{
    RecentlySearchedItems =     (
                {
            contentDescriptor =             {
                identifiers =                 {
                    storeAdamID = 1824599853;
                };
                kind = album;
                url = "https://music.apple.com/kr/album/chunithm-verse-original-sound-track/1824599853?l=en-GB";
            };
            timestamp = "2026-01-27T08:29:11.404Z";
        },
                {
            contentDescriptor =             {
                identifiers =                 {
                    storeAdamID = 1648492381;
                };
                kind = album;
                url = "https://music.apple.com/kr/album/chunithm-new-original-sound-track/1648492381?l=en-GB";
            };
            timestamp = "2026-01-27T08:32:04.664Z";
        },
                {
            contentDescriptor =             {
                identifiers =                 {
                    storeAdamID = 1648492381;
                };
                kind = album;
                url = "https://music.apple.com/kr/album/chunithm-new-original-sound-track/1648492381?l=en-GB";
            };
            timestamp = "2026-01-27T08:32:50.104Z";
        },
                {
            contentDescriptor =             {
                identifiers =                 {
                    storeAdamID = 1780785927;
                };
                kind = album;
                url = "https://music.apple.com/kr/album/chunithm-luminous-original-sound-track/1780785927?l=en-GB";
            };
            timestamp = "2026-01-27T08:40:48.229Z";
        },
                {
            contentDescriptor =             {
                identifiers =                 {
                    storeAdamID = 1717024511;
                };
                kind = album;
                url = "https://music.apple.com/kr/album/chunithm-sun-original-sound-track/1717024511?l=en-GB";
            };
            timestamp = "2026-01-28T08:25:37.827Z";
        },
                {
            contentDescriptor =             {
                identifiers =                 {
                    storeAdamID = 1634621780;
                };
                kind = album;
                url = "https://music.apple.com/kr/album/chunithm-all-justice-collection-episode-ii-1/1634621780?l=en-GB";
            };
            timestamp = "2026-01-28T08:39:11.225Z";
        },
                {
            contentDescriptor =             {
                identifiers =                 {
                    storeAdamID = 1633260923;
                };
                kind = song;
                url = "https://music.apple.com/kr/album/%E3%83%84%E3%82%AF%E3%83%A8%E3%83%9F%E3%82%B9%E3%83%86%E3%83%83%E3%83%97-feat-nameless/1633260823?i=1633260923&l=en-GB";
            };
            timestamp = "2026-01-28T08:54:02.030Z";
        }
    );
}
