{
    "Default Window Settings" = "Clear Dark";
    DefaultProfilesVersion = 2;
    HasMigratedDefaults = 1;
    "Man Page Window Settings" = "Man Page";
    "NSWindow Frame TTAppPreferences" = "1013 358 667 572 0 0 3840 2129 ";
    "NSWindow Frame TTWindow" = "660 347 877 499 0 0 2560 1409 ";
    "NSWindow Frame TTWindow Clear Dark" = "79 214 877 499 0 0 2560 1409 ";
    ProfileCurrentVersion = "2.09";
    SecureKeyboardEntry = 0;
    "Startup Window Settings" = "Clear Dark";
    "TTAppPreferences Selected Tab" = 1;
    "Window Settings" =     {
        Basic =         {
            Font = {length = 277, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            FontAntialias = 1;
            FontWidthSpacing = "1.004032258064516";
            ProfileCurrentVersion = "2.09";
            name = Basic;
            type = "Window Settings";
        };
        "Clear Dark" =         {
            ANSIBlackColor = {length = 273, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d8 };
            ANSIBlueColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBrightBlackColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBrightBlueColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBrightCyanColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBrightGreenColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBrightMagentaColor = {length = 273, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d8 };
            ANSIBrightRedColor = {length = 272, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d7 };
            ANSIBrightWhiteColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBrightYellowColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSICyanColor = {length = 273, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d8 };
            ANSIGreenColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIMagentaColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIRedColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIWhiteColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIYellowColor = {length = 273, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d8 };
            BackgroundBlur = "0.5";
            BackgroundBlurInactive = 0;
            BackgroundColor = {length = 279, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000de };
            BackgroundSettingsForInactiveWindows = 1;
            DynamicANSIForegroundColors = 0;
            Font = {length = 277, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            FontAntialias = 1;
            FontHeightSpacing = 1;
            FontWidthSpacing = 1;
            ProfileCurrentVersion = "2.09";
            SelectionColor = {length = 273, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d8 };
            ShowRepresentedURLPathInTitle = 0;
            TextBoldColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            TextColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            columnCount = 120;
            name = "Clear Dark";
            rowCount = 30;
            type = "Window Settings";
        };
        "Clear Light" =         {
            ANSIBlackColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBlueColor = {length = 273, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d8 };
            ANSIBrightBlackColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBrightBlueColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBrightCyanColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBrightGreenColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBrightMagentaColor = {length = 273, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d8 };
            ANSIBrightRedColor = {length = 272, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d7 };
            ANSIBrightWhiteColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIBrightYellowColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSICyanColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIGreenColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIMagentaColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIRedColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            ANSIWhiteColor = {length = 265, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d0 };
            ANSIYellowColor = {length = 273, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d8 };
            BackgroundBlur = "0.5";
            BackgroundBlurInactive = 0;
            BackgroundColor = {length = 3586, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000d8e };
            BackgroundSettingsForInactiveWindows = 1;
            CursorColor = {length = 4966, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000012ee };
            DynamicANSIForegroundColors = 0;
            EnableSmoothResizing = 0;
            Font = {length = 277, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            FontAntialias = 1;
            FontHeightSpacing = 1;
            FontWidthSpacing = 1;
            ProfileCurrentVersion = "2.09";
            SelectionColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            TextBoldColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            TextColor = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            columnCount = 120;
            name = "Clear Light";
            rowCount = 30;
            type = "Window Settings";
        };
        Grass =         {
            BackgroundColor = {length = 267, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d2 };
            CursorColor = {length = 259, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ca };
            CursorType = 0;
            Font = {length = 260, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000c8 };
            FontAntialias = 1;
            ProfileCurrentVersion = "2.09";
            SelectionColor = {length = 268, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d3 };
            TextBoldColor = {length = 258, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000c9 };
            TextColor = {length = 259, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ca };
            name = Grass;
            type = "Window Settings";
        };
        Homebrew =         {
            BackgroundColor = {length = 248, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000bf };
            CursorBlink = 1;
            CursorColor = {length = 268, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d3 };
            CursorType = 0;
            Font = {length = 263, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000cb };
            FontAntialias = 0;
            ProfileCurrentVersion = "2.09";
            SelectionColor = {length = 265, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d0 };
            TextBoldColor = {length = 239, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b6 };
            TextColor = {length = 269, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d4 };
            name = Homebrew;
            type = "Window Settings";
        };
        "Man Page" =         {
            BackgroundColor = {length = 273, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d8 };
            Font = {length = 277, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            FontAntialias = 1;
            FontWidthSpacing = "1.004032258064516";
            ProfileCurrentVersion = "2.09";
            SelectionColor = {length = 265, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d0 };
            TextBoldColor = {length = 322, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ff };
            TextColor = {length = 322, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ff };
            name = "Man Page";
            rowCount = 48;
            type = "Window Settings";
        };
        Novel =         {
            BackgroundColor = {length = 261, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000cc };
            CursorColor = {length = 277, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000dc };
            Font = {length = 260, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000c8 };
            FontAntialias = 1;
            ProfileCurrentVersion = "2.09";
            SelectionColor = {length = 279, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000de };
            ShowWindowSettingsNameInTitle = 0;
            TextBoldColor = {length = 262, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000cd };
            TextColor = {length = 268, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d3 };
            name = Novel;
            type = "Window Settings";
        };
        Ocean =         {
            BackgroundColor = {length = 268, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d3 };
            Font = {length = 277, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            FontAntialias = 1;
            FontWidthSpacing = "0.9959677419354839";
            ProfileCurrentVersion = "2.09";
            SelectionColor = {length = 258, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000c9 };
            TextBoldColor = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b4 };
            TextColor = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b4 };
            fontAllowsDisableAntialias = 0;
            name = Ocean;
            type = "Window Settings";
        };
        Pro =         {
            BackgroundBlur = 0;
            BackgroundColor = {length = 248, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000bf };
            CursorColor = {length = 246, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000bd };
            Font = {length = 259, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000c7 };
            FontAntialias = 0;
            FontWidthSpacing = "0.9959677419354839";
            ProfileCurrentVersion = "2.09";
            SelectionColor = {length = 246, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000bd };
            ShowWindowSettingsNameInTitle = 0;
            TextBoldColor = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b4 };
            TextColor = {length = 246, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000bd };
            name = Pro;
            shellExitAction = 2;
            type = "Window Settings";
        };
        "Red Sands" =         {
            BackgroundColor = {length = 279, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000de };
            CursorColor = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b4 };
            CursorType = 1;
            Font = {length = 277, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            FontAntialias = 1;
            FontWidthSpacing = "1.004032258064516";
            ProfileCurrentVersion = "2.09";
            SelectionColor = {length = 270, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d5 };
            TextBoldColor = {length = 263, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ce };
            TextColor = {length = 268, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d3 };
            fontAllowsDisableAntialias = 0;
            name = "Red Sands";
            type = "Window Settings";
        };
        "Silver Aerogel" =         {
            BackgroundAlphaInactive = "0.5";
            BackgroundBlur = 1;
            BackgroundBlurInactive = 0;
            BackgroundColor = {length = 363, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000105 };
            BackgroundSettingsForInactiveWindows = 1;
            CursorColor = {length = 240, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b7 };
            Font = {length = 277, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            FontAntialias = 1;
            FontWidthSpacing = "1.004032258064516";
            ProfileCurrentVersion = "2.09";
            SelectionColor = {length = 271, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d6 };
            TextBoldColor = {length = 322, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ff };
            TextColor = {length = 322, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ff };
            name = "Silver Aerogel";
            type = "Window Settings";
        };
        "Solid Colors" =         {
            BackgroundColor = {length = 322, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ff };
            BackgroundImageBookmark = {length = 746, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 0000029a };
            CursorColor = {length = 360, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000102 };
            Font = {length = 277, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d9 };
            FontAntialias = 1;
            FontWidthSpacing = "1.004032258064516";
            ProfileCurrentVersion = "2.09";
            TextBoldColor = {length = 322, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ff };
            TextColor = {length = 322, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ff };
            name = "Solid Colors";
            type = "Window Settings";
        };
    };
}
