{
    InstalledLocales =     (
        "ko_KR",
        "en_US"
    );
    "LastActivityDate_aggregate" = "2026-02-22 07:11:15 +0000";
    "LastActivityDate_app" = "2026-02-22 07:11:15 +0000";
    "LastActivityDate_system" = "2026-02-19 02:19:34 +0000";
    "LastActivityDate_web" = "2026-01-18 01:38:56 +0000";
    OfflineLanguageInstallationStatus =     {
        "ar_AE" =         {
            status = unavailable;
        };
        "de_DE" =         {
            status = unavailable;
        };
        "en_GB" =         {
            status = unavailable;
        };
        "en_US" =         {
            status = installed;
        };
        "es_ES" =         {
            status = unavailable;
        };
        "fr_FR" =         {
            status = unavailable;
        };
        "hi_IN" =         {
            status = unavailable;
        };
        "id_ID" =         {
            status = unavailable;
        };
        "it_IT" =         {
            status = unavailable;
        };
        "ja_JP" =         {
            status = unavailable;
        };
        "ko_KR" =         {
            status = installed;
        };
        "nl_NL" =         {
            status = unavailable;
        };
        "pl_PL" =         {
            status = unavailable;
        };
        "pt_BR" =         {
            status = unavailable;
        };
        "ru_RU" =         {
            status = unavailable;
        };
        "th_TH" =         {
            status = unavailable;
        };
        "tr_TR" =         {
            status = unavailable;
        };
        "uk_UA" =         {
            status = unavailable;
        };
        "vi_VN" =         {
            status = unavailable;
        };
        "zh_CN" =         {
            status = unavailable;
        };
        "zh_TW" =         {
            status = unavailable;
        };
    };
}
