{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.3.1 (Build 25D2128)";
        Date = "2026-03-13 11:12:16 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.3.1 (Build 25D2128)";
        Date = "2026-03-13 11:11:37 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-03-13 11:11:55 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-03-13 11:11:33 +0000";
}
