{
    NSDisabledCharacterPaletteMenuItem = 1;
    NSNavPanelExpandedSizeForOpenMode = "{880, 860}";
    NSNavPanelExpandedSizeForSaveMode = "{880, 1023}";
    NSNavPanelExpandedStateForSaveMode = 1;
    NSOSPLastRootDirectory = {length = 1068, bytes = 0x626f6f6b 2c040000 00000510 40000000 ... e0020000 00000000 };
    VMMemoryUsagePercent642026 = 70;
    "butler.adjustments_panel" = 1;
    "butler.cxui_layer_next_variation" = 1;
    "butler.isMajorVersionFirstLaunch_PHSP_27" = 1;
    "paletteEnhancedFontTypeKey 2026" = 1;
    "uiLanguageKey 2026" = "en_US";
}
