{
    ActionsPaneHeight = 432;
    CombinedItemOrder =     (
        copy,
        search,
        openlink,
        "ext-com.popclip.extension.instant-translate",
        "ext-com.pilotmoon.popclip.extension.notes",
        "ext-com.pilotmoon.popclip.extension.SnippetsLab",
        lookup,
        cut,
        paste,
        revealfile,
        openmail
    );
    LastRunVersion = 5155;
    LastUpdateInfoDate = "2026-02-27 06:11:34 +0000";
    NSRequiresAquaSystemAppearance = 0;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2026-02-27 06:11:34 +0000";
    SUUpdateGroupIdentifier = 1171297494;
    TrialData = {length = 256, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000c3 };
    UsageCount = 531;
    "enable-action-copy" = 0;
    "enable-action-cut" = 0;
    "enable-action-paste" = 0;
    "enable-action-revealfile" = 0;
    "enable-action-spelling" = 0;
    "extension#com.pilotmoon.popclip.builtin-search#template" = "https://duckduckgo.com/?q=***";
    "extension#com.popclip.extension.instant-translate#destlang" = ko;
}
