{
    "State:com.apple.reminders" =     {
        categories =         {
            selectedIndex = 0;
        };
        characters =         {
            scrollPos = 0;
            sectionFonts =             {
                0 =                 {
                    characterFont =                     {
                        "\\U263a\\Ufe0f" = "*";
                        "\\U270c\\Ufe0f" = "*";
                        "\\U2764\\Ufe0f" = "*";
                        "\\Ud83c\\Udfb6" = "*";
                        "\\Ud83d\\Udc40" = "*";
                        "\\Ud83d\\Udc4c" = "*";
                        "\\Ud83d\\Udc4d" = "*";
                        "\\Ud83d\\Udc4f" = "*";
                        "\\Ud83d\\Udc81" = "*";
                        "\\Ud83d\\Udc95" = "*";
                        "\\Ud83d\\Ude01" = "*";
                        "\\Ud83d\\Ude02" = "*";
                        "\\Ud83d\\Ude04" = "*";
                        "\\Ud83d\\Ude09" = "*";
                        "\\Ud83d\\Ude0a" = "*";
                        "\\Ud83d\\Ude0b" = "*";
                        "\\Ud83d\\Ude0c" = "*";
                        "\\Ud83d\\Ude0d" = "*";
                        "\\Ud83d\\Ude0e" = "*";
                        "\\Ud83d\\Ude0f" = "*";
                        "\\Ud83d\\Ude11" = "*";
                        "\\Ud83d\\Ude12" = "*";
                        "\\Ud83d\\Ude14" = "*";
                        "\\Ud83d\\Ude18" = "*";
                        "\\Ud83d\\Ude1c" = "*";
                        "\\Ud83d\\Ude29" = "*";
                        "\\Ud83d\\Ude2d" = "*";
                        "\\Ud83d\\Ude33" = "*";
                        "\\Ud83d\\Ude34" = "*";
                        "\\Ud83d\\Ude48" = "*";
                    };
                    fontNames =                     (
                        "*"
                    );
                };
                version = 2;
            };
            selectedIndex = 9223372036854775807;
            selectedSection = 9223372036854775807;
        };
        date = "790653639.797995";
    };
    version = 2;
}
