{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "42438.17915145833";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 5;
                        id64 = 5;
                        type = 0;
                        uuid = "549500BA-87CC-4E35-9E61-1DBAC4259948";
                    };
                    "Display Identifier" = "83902D81-4CA2-4434-AB9B-D8E9565FC519";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 5;
                            id64 = 5;
                            type = 0;
                            uuid = "549500BA-87CC-4E35-9E61-1DBAC4259948";
                        },
                                                {
                            ManagedSpaceID = 22;
                            TileLayoutManager =                             {
                                Age = "19.38924000000001";
                                ConfigAge = "19.38852829166667";
                                "Inter-Tile Spacing" =                                 {
                                    Height = 12;
                                    Width = 12;
                                };
                                "Layout Rect" =                                 {
                                    Height = 1440;
                                    Width = 2560;
                                    X = "-2560";
                                    Y = 0;
                                };
                                "Max Tile Config" =                                 {
                                    Height = 1;
                                    Width = 2;
                                };
                                PreferredLayout =                                 (
                                                                        {
                                        DisplaySize =                                         {
                                            Height = 1440;
                                            Width = 2560;
                                        };
                                        FirstTileSize =                                         {
                                            Height = 1440;
                                            Width = 2560;
                                        };
                                    }
                                );
                                ReservedArea =                                 {
                                    Bottom = 0;
                                    Left = 0;
                                    Right = 0;
                                    Top = 0;
                                };
                                TileSpaces =                                 (
                                                                        {
                                        ManagedSpaceID = 22;
                                        SizeConstraints =                                         {
                                            Max =                                             {
                                                Height = 100000;
                                                Width = 100000;
                                            };
                                            Min =                                             {
                                                Height = 231;
                                                Width = 320;
                                            };
                                            Preferred =                                             {
                                                Height = 920;
                                                Width = 320;
                                            };
                                        };
                                        TileLimitedClipping = 1;
                                        TileRect =                                         {
                                            Height = 1440;
                                            Width = 2560;
                                            X = "-2560";
                                            Y = 0;
                                        };
                                        TileType = Primary;
                                        TileWindowID = 233;
                                        appName = Music;
                                        "com.apple.appkit.disablemcexit" = 0;
                                        fromSpace = "549500BA-87CC-4E35-9E61-1DBAC4259948";
                                        "fs_wid" = 233;
                                        id64 = 24;
                                        name = MiniPlayer;
                                        pid = 926;
                                        type = 5;
                                        uuid = "C02E5146-547C-4343-8861-0B84B040D802";
                                    }
                                );
                            };
                            WallSpace =                             {
                                ManagedSpaceID = 22;
                                id64 = 23;
                                type = 6;
                                uuid = "8732B622-44A8-4119-8170-B7EDA13E6918";
                            };
                            "fs_wid" = 233;
                            id64 = 22;
                            pid = 926;
                            type = 4;
                            uuid = "D03C22CF-89A9-4107-99DC-5B0D98F3A417";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 6;
                        id64 = 6;
                        type = 0;
                        uuid = "0D2B2DF4-1A3E-4ACB-AFB9-E7F936F36F38";
                    };
                    "Display Identifier" = "F223329C-FE2A-40B1-9A19-6DA0C410AB18";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 6;
                            id64 = 6;
                            type = 0;
                            uuid = "0D2B2DF4-1A3E-4ACB-AFB9-E7F936F36F38";
                        }
                    );
                },
                                {
                    "Collapsed Space" =                     {
                        ManagedSpaceID = 397;
                        id64 = 397;
                        type = 0;
                        uuid = "9C3A5ABD-0616-4218-8D40-458D4ED9D8F2";
                    };
                    "Display Identifier" = "51A6A59B-8A6A-4198-8EA1-97ACEF5BB116";
                }
            );
            Primary =             {
                CreatedCount = 5;
                DeletedCount = 2;
                LifetimeEntryCount = 2;
                LifetimeMax = "1428.113705583335";
                LifetimeMin = "148.7187548750001";
                LifetimeSum = "1576.832460458335";
                PersistedCount = 0;
            };
            Secondary =             {
                CreatedCount = 2;
                DeletedCount = 2;
                LifetimeEntryCount = 2;
                LifetimeMax = "0.4415959999987535";
                LifetimeMin = "0.1240020833333233";
                LifetimeSum = "0.5655980833320768";
                PersistedCount = 0;
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    232,
                    208,
                    97,
                    204,
                    156,
                    136,
                    94,
                    92,
                    90,
                    76,
                    290
                );
            },
                        {
                name = "549500BA-87CC-4E35-9E61-1DBAC4259948";
                windows =                 (
                    167,
                    165,
                    160,
                    164,
                    163,
                    166,
                    93,
                    91,
                    89,
                    88,
                    291,
                    281
                );
            },
                        {
                name = "0D2B2DF4-1A3E-4ACB-AFB9-E7F936F36F38";
                windows =                 (
                    231,
                    292
                );
            },
                        {
                name = "D03C22CF-89A9-4107-99DC-5B0D98F3A417";
                windows =                 (
                    234,
                    233
                );
            }
        );
    };
}
