{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "909A9643-D78E-42A6-BE96-41F4F43B3AE9";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1772118000.061378";
    };
    migrationState = {length = 78, bytes = 0x7b227379 7374656d 56657273 696f6e22 ... 22656e5f 4b52227d };
    remoteWidgetsEnabled = 0;
}
