{
    ASAcknowledgedOnboardingItems =     (
        AgeRatings,
        AccessibilityLabels
    );
    ASAcknowledgedOnboardingVersion = 9;
    AutoPlayVideoSetting = on;
    "JetEngine_metricsSampling_page_render_sampleWindowStart" = "791087450.620388";
    "NSWindow Frame AppStoreMainWindow" = "1292 87 1284 958 0 0 2752 1517 ";
    ShowDebugMenu = 1;
    UserSetAutoPlayVideoSetting = 0;
    WebKitDeveloperExtras = 1;
    kAOSUIProfilePictureCropRect = "{{0, 0}, {600, 600}}";
    lastBootstrapDate = "792831433.035434";
    lastBootstrapTimeZone = "Asia/Seoul";
    mostRecentTabIdentifier = search;
}
