{
    "WPUI.DYP.VER" = "3.0";
    "WPUI.IMW.ASHL_MW2.SR" = {length = 195, bytes = 0x40566172 69616e74 28000000 7f000000 ... 00000000 00000029 };
    "WPUI.IMW.ASHL_MW2.VER" = "3.0";
    "WPUI.IMW.MGMT_MW2.SR" = {length = 80, bytes = 0x40566172 69616e74 28000000 7f000000 ... 01000000 00000029 };
    "WPUI.IMW.MGMT_MW2.VER" = "3.0";
    "WPUI.IMW.WEB_MW2.SR" = {length = 79, bytes = 0x40566172 69616e74 28000000 7f000000 ... 01000000 00000029 };
    "WPUI.IMW.WEB_MW2.VER" = "3.0";
    "WPUI.OMW.SR" = {length = 82, bytes = 0x40566172 69616e74 28000000 7f000000 ... 01000000 00000029 };
    "WPUI.OMW.VER" = "3.0";
}
