{
    CreationGenmoji = IADataStoreDaterange;
    "CreationGenmoji_bitfield" = 0;
    "CreationGenmoji_lastModified" = "2026-02-26 15:16:00 +0000";
    "CreationGenmoji_originDate" = "2026-01-18 07:56:26 +0000";
    "CreationGenmoji_startDate" = "2026-02-26 07:56:26 +0000";
    "CreationGenmoji_version" = 1;
    CreationImagePlayground = IADataStoreDaterange;
    "CreationImagePlayground_bitfield" = 0;
    "CreationImagePlayground_lastModified" = "2026-02-26 15:16:00 +0000";
    "CreationImagePlayground_originDate" = "2026-01-18 07:56:26 +0000";
    "CreationImagePlayground_startDate" = "2026-02-26 07:56:26 +0000";
    "CreationImagePlayground_version" = 1;
    CreationImageWand = IADataStoreDaterange;
    "CreationImageWand_bitfield" = 0;
    "CreationImageWand_lastModified" = "2026-02-26 15:16:00 +0000";
    "CreationImageWand_originDate" = "2026-01-18 07:56:26 +0000";
    "CreationImageWand_startDate" = "2026-02-26 07:56:26 +0000";
    "CreationImageWand_version" = 1;
    CreationThirdParty = IADataStoreDaterange;
    "CreationThirdParty_bitfield" = 0;
    "CreationThirdParty_lastModified" = "2026-02-26 15:16:00 +0000";
    "CreationThirdParty_originDate" = "2026-01-18 07:56:26 +0000";
    "CreationThirdParty_startDate" = "2026-02-26 07:56:26 +0000";
    "CreationThirdParty_version" = 1;
    CreationUIGenmoji = IADataStoreDaterange;
    "CreationUIGenmoji_bitfield" = 0;
    "CreationUIGenmoji_lastModified" = "2026-02-26 15:16:00 +0000";
    "CreationUIGenmoji_originDate" = "2026-01-18 07:56:26 +0000";
    "CreationUIGenmoji_startDate" = "2026-02-26 07:56:26 +0000";
    "CreationUIGenmoji_version" = 1;
    CreationUIImagePlayground = IADataStoreDaterange;
    "CreationUIImagePlayground_bitfield" = 16777216;
    "CreationUIImagePlayground_lastModified" = "2026-02-26 15:16:00 +0000";
    "CreationUIImagePlayground_originDate" = "2026-01-18 07:56:26 +0000";
    "CreationUIImagePlayground_startDate" = "2026-02-26 07:56:26 +0000";
    "CreationUIImagePlayground_version" = 1;
    CreationUIImageWand = IADataStoreDaterange;
    "CreationUIImageWand_bitfield" = 0;
    "CreationUIImageWand_lastModified" = "2026-02-26 15:16:00 +0000";
    "CreationUIImageWand_originDate" = "2026-01-18 07:56:26 +0000";
    "CreationUIImageWand_startDate" = "2026-02-26 07:56:26 +0000";
    "CreationUIImageWand_version" = 1;
    CreationUIThirdParty = IADataStoreDaterange;
    "CreationUIThirdParty_bitfield" = 0;
    "CreationUIThirdParty_lastModified" = "2026-02-26 15:16:00 +0000";
    "CreationUIThirdParty_originDate" = "2026-01-18 07:56:26 +0000";
    "CreationUIThirdParty_startDate" = "2026-02-26 07:56:26 +0000";
    "CreationUIThirdParty_version" = 1;
    UsageGenmoji = IADataStoreDaterange;
    "UsageGenmoji_bitfield" = 0;
    "UsageGenmoji_lastModified" = "2026-02-26 15:16:00 +0000";
    "UsageGenmoji_originDate" = "2026-01-18 07:56:26 +0000";
    "UsageGenmoji_startDate" = "2026-02-26 07:56:26 +0000";
    "UsageGenmoji_version" = 1;
    UsageImagePlayground = IADataStoreDaterange;
    "UsageImagePlayground_bitfield" = 0;
    "UsageImagePlayground_lastModified" = "2026-02-26 15:16:00 +0000";
    "UsageImagePlayground_originDate" = "2026-01-18 07:56:26 +0000";
    "UsageImagePlayground_startDate" = "2026-02-26 07:56:26 +0000";
    "UsageImagePlayground_version" = 1;
    UsageImageWand = IADataStoreDaterange;
    "UsageImageWand_bitfield" = 0;
    "UsageImageWand_lastModified" = "2026-02-26 15:16:00 +0000";
    "UsageImageWand_originDate" = "2026-01-18 07:56:26 +0000";
    "UsageImageWand_startDate" = "2026-02-26 07:56:26 +0000";
    "UsageImageWand_version" = 1;
    UsageThirdParty = IADataStoreDaterange;
    "UsageThirdParty_bitfield" = 0;
    "UsageThirdParty_lastModified" = "2026-02-26 15:16:00 +0000";
    "UsageThirdParty_originDate" = "2026-01-18 07:56:26 +0000";
    "UsageThirdParty_startDate" = "2026-02-26 07:56:26 +0000";
    "UsageThirdParty_version" = 1;
}
