{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-03-14 00:19:40 +0000";
    AppUsageBiomeStartDate = "2026-03-09 10:22:03 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-03-09 10:21:30 +0000";
    ArcadePayoutResetDate = "2026-03-14 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-03-09 10:22:03 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-03-09 10:22:08 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-03-05 06:07:34 +0000";
    LastOSBuildVersion = 25D2128;
    LastOSInstallDate = "2026-03-05 05:34:37 +0000";
    LastUpdatesCheck = "2026-03-13 11:50:27 +0000";
    LastUpdatesPerform = "2026-03-05 06:04:59 +0000";
    LastWeeklyAnalyticsPostDate = "2026-03-12 11:57:58 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-04-15 00:19:45 +0000";
    TargetDateArcadePostPayout = "2026-03-14 12:19:39 +0000";
    TargetDateArcadePostSummary = "2026-03-14 06:19:39 +0000";
    "TargetDateCacheDelete Push" = "2026-03-14 00:34:46 +0000";
    TargetDateCrossfirePost = "2026-03-14 06:19:40 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.3.1";
}
