{
    EngagementMail = IADataStoreDaterange;
    "EngagementMail_bitfield" = 0;
    "EngagementMail_lastModified" = "2026-02-26 15:16:00 +0000";
    "EngagementMail_originDate" = "2026-01-18 07:56:26 +0000";
    "EngagementMail_startDate" = "2026-02-26 07:56:26 +0000";
    "EngagementMail_version" = 1;
    EngagementMessages = IADataStoreDaterange;
    "EngagementMessages_bitfield" = 0;
    "EngagementMessages_lastModified" = "2026-02-26 15:16:00 +0000";
    "EngagementMessages_originDate" = "2026-01-18 07:56:26 +0000";
    "EngagementMessages_startDate" = "2026-02-26 07:56:26 +0000";
    "EngagementMessages_version" = 1;
}
