{
    NSNavPanelExpandedSizeForOpenMode = "{880, 448}";
    NSOSPLastRootDirectory = {length = 744, bytes = 0x626f6f6b e8020000 00000510 40000000 ... 78010000 00000000 };
    "NSToolbar Configuration com.apple.print.add.toolbar" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame com.apple.print.add.window" = "417 575 547 456 0 0 2560 1409 ";
    "NSWindow Frame com.apple.print.ppdpicker" = "1065 794 430 369 0 0 2560 1409 ";
    defaultTableView = {length = 161, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 72869901 92998686 };
}
