{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.3 (Build 25D125)";
        Date = "2026-02-26 20:02:10 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.3 (Build 25D125)";
        Date = "2026-02-26 18:31:18 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-02-26 20:02:03 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-02-26 18:31:17 +0000";
}
