{
    "AMSBagTracker_NowPlayingEnabledKey" = 1;
    FeatureEnablementAdditionalFlags =     (
        durban
    );
    hasMigratedToNewBadgingSystem = 1;
    lastKnownTVAppEnabledValue = 1;
    storedConfig =     {
        activeUser = 0;
        rrkvp =         {
            caller = wlk;
            locale = "en-GB";
            pfm = desktop;
            sf = 143466;
            utscf = "OjAAAAEAAAAAAAUAEAAAAAwADQAjACsALAAtAA~~";
            utsk = "6e3013c6d6fae3c2::::::00b164cc451c7be6";
            v = 92;
        };
    };
    storedConfigTimestamp = 1769908798;
}
