{
    AVDesktopPlaybackControlsControllerShowsDurationInsteadOfTimeRemainingDefaultsKey = 1;
    AddAdjustmentToSelectionAction = 0;
    AddFilterToSelectionAction = 0;
    AddMaskToSelectionAction = 0;
    AlertOnActions = 1;
    AppGamma = "0.2";
    AppTextGammaUIKey = 1;
    ApplyGainMaps = 1;
    ArtboardGrayLevelBackground = 0;
    AutoHideExtension = 0;
    AutoUndoRedoActions = 1;
    AutoUpdateInterval = 0;
    BaselineGrid = 0;
    BrushTipSharingAction = 0;
    ColumnGuideFillColour = {length = 287, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000e6 };
    ColumnGuideLineColumnColour = {length = 287, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000e6 };
    ColumnGuideLineRowColour = {length = 287, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000e6 };
    CrashDiagnosticId = "";
    DefaultBrushCategoryRaster = 0;
    DefaultBrushCategoryVector = 11;
    DefaultToneMapPresetCategory = 0;
    DeleteSelectionFromImageNodeAction = 0;
    DevelopAlertOnActions = 1;
    DevelopApplyToneCurve = 0;
    DevelopApplyToneCurveToLinear = 1;
    DevelopAutoNoiseReduction = 1;
    DevelopAutoSharpening = 0;
    DevelopCoreImage = 0;
    DevelopExposureBias = 2;
    DevelopGlobalEnable = 1;
    DevelopLensProfileSelectionMode = 1;
    DevelopMapDefault = 2;
    DevelopOutputLinear = 0;
    DuplicateSelectionFromImageNodeAction = 0;
    EffectOnVectorSelectionAction = 0;
    "EffectsSettingsPanel-Frame" = {length = 267, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d1 };
    EraseFromVectorSelectionAction = 0;
    FillColumnGuides = 1;
    FillFlyoutModelTag = 5;
    GlobalEnable = 1;
    GrayLevelBackground = 0;
    GridMainColour = {length = 287, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000e6 };
    GridSubColour = {length = 287, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000e6 };
    KnifeToolAutoCloseMode = 0;
    "LearnWindowController-Frame" = {length = 268, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d2 };
    LinkGridColours = 1;
    MLInferenceMode = 3;
    "ModalProgressDialog-Frame" = {length = 267, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d1 };
    ModelSelected = 0;
    MonochromaticIconography = 1;
    NSFullScreenMenuItemEverywhere = 0;
    NSNavLastUserSetHideExtensionButtonState = 0;
    NSNavPanelExpandedSizeForOpenMode = "{880, 756}";
    NSNavPanelExpandedSizeForSaveMode = "{880, 721}";
    NSNavPanelExpandedStateForSaveMode = 1;
    NSNavPanelMediaBrowserTypeForOpenModeKey = 1;
    NSOSPLastRootDirectory = {length = 988, bytes = 0x626f6f6b dc030000 00000510 40000000 ... 04000000 00000000 };
    NSTreatUnknownArgumentsAsOpen = NO;
    OtherBrushOnVectorSelectionAction = 0;
    PaintOnNoSelectionAction = 0;
    PaintOnVectorSelectionAction = 0;
    PaletteDefaultCategory = Colours;
    PaletteDefaultType = 0;
    PaletteFlyoutIndex = 0;
    PaletteListMode = 0;
    PenToolUsesFill = 1;
    PenToolUsesLine = 0;
    PencilToolAutoCloseMode = 0;
    PencilToolUsesFill = 1;
    PencilToolUsesLine = 0;
    PixelGridColour = {length = 287, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000e6 };
    PreciseClipping = 1;
    "PreferencesPanel-Frame" = {length = 267, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d1 };
    RasterDRAMLimit = 32768;
    ReopenDocOnStartup = 0;
    SUAutomaticallyUpdate = 0;
    SUEnableAutomaticChecks = 0;
    SUFeedURL = "https://things.seriflabs.com/affinity-update-mac-retail-studiopro";
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2026-01-24 03:08:16 +0000";
    SUScheduledCheckInterval = 0;
    SaveOverPSD = 1;
    SelectNewShapes = 1;
    ShowFrameTextRuler = 0;
    SnappingCandidateBounds = 1;
    SnappingCandidateBoundsCentre = 1;
    SnappingCandidateGeometry = 0;
    SnappingCandidateKeyPoints = 0;
    SnappingCandidateSource = 0;
    SnappingEnabled = 0;
    SnappingForcePixelSnapping = 1;
    SnappingGapsAndSpans = 0;
    SnappingGrid = 0;
    SnappingGuides = 1;
    SnappingIndividualBounds = 0;
    SnappingMargin = 1;
    SnappingMarginCentre = 1;
    SnappingNodeToolSnapAllSelectedNodes = 0;
    SnappingNodeToolSnapConstruction = 0;
    SnappingNodeToolSnapHandlePositions = 0;
    SnappingNodeToolSnapToGeometry = 1;
    SnappingNodeToolSnapToNodes = 0;
    SnappingObjectEnabled = 1;
    SnappingOnlySnapToVisible = 1;
    "SnappingOptionPanel-Frame" = {length = 267, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d1 };
    SnappingPageCentre = 1;
    SnappingPageEdge = 1;
    SnappingPageEnabled = 1;
    SnappingPixelEnabled = 1;
    SnappingPixelSelectionBounds = 0;
    SnappingQuantizePixelMovement = 1;
    SnappingScreenMinSize = 8;
    SnappingScreenTolerance = 8;
    SnappingShowSnappingCandidates = 0;
    SpreadPropertiesController = {length = 62, bytes = 0x00ff4b53 02007473 69750100 1e000000 ... 00297066 73740100 };
    StickyTools = 0;
    SubToolsAnchorPoint = "{0, 1}";
    SubToolsLayoutAxis = 0;
    SubToolsOrigin = "{3899, 1458}";
    SubToolsRelativeOffset = "{12, -12}";
    "Tab-ToolUI-Hidden" = 0;
    "Tab-ToolUIPanel-NumberOfColumns" = 1;
    "Tab-ToolsUI-DockedState" = 1;
    ToolSizeDeltaIndex = 0;
    "com.canva.affinity.CharacterPage.ControllerState" = {length = 50, bytes = 0x00ff4b53 02007473 69750100 1e000000 ... 67676c72 67616f00 };
    "com.canva.affinity.Colour.Advance" = 0;
    "com.canva.affinity.DataMergeManager.ControllerState" = {length = 17, bytes = 0x00ff4b5302007473697501001e00000000};
    "com.canva.affinity.DocumentEditingSessionCount" = 10;
    "com.canva.affinity.EPUBPage.ControllerState" = {length = 17, bytes = 0x00ff4b5302007473697501001e00000000};
    "com.canva.affinity.FieldsPage.ExpandedState" =     (
        0
    );
    "com.canva.affinity.Histogram.Advance" = 1;
    "com.canva.affinity.IndexPage.ControllerState" = {length = 34, bytes = 0x00ff4b53 02007473 69750100 1e000000 ... 00000067 74706f00 };
    "com.canva.affinity.MouseWheelZoom" = 1;
    "com.canva.affinity.NotesPage.ControllerState" = {length = 61, bytes = 0x00ff4b53 02007473 69750100 1e000000 ... 736f5047 6c755200 };
    "com.canva.affinity.PagesPage.ControllerState" = {length = 44, bytes = 0x00ff4b53 02007473 69750100 1e000000 ... 0129746d 68730100 };
    "com.canva.affinity.PagesPage.ExpandedState" =     {
        "_NS:113" = 1;
        "_NS:152" = 1;
        "_NS:30" = 0;
    };
    "com.canva.affinity.ParagraphPage.ControllerState" = {length = 66, bytes = 0x00ff4b53 02007473 69750100 1e000000 ... 67647072 67627400 };
    "com.canva.affinity.PinningPage.ControllerState" = {length = 23, bytes = 0x00ff4b5302007473697501001e000000296b6e6c690100};
    "com.canva.affinity.Preferences.FontSizeDelta" = 0;
    "com.canva.affinity.Preferences.LoadXmpSidecarMetadata" = 1;
    "com.canva.affinity.Preferences.RetinaPassType" = 2;
    "com.canva.affinity.Preferences.ShowBrushesAsGrid" = 0;
    "com.canva.affinity.Preferences.UseShiftCycleTools" = 1;
    "com.canva.affinity.PreferredUserDisplayName" = ymy;
    "com.canva.affinity.SchemaVersion" = 6;
    "com.canva.affinity.StatusBar.HiddenState" = 0;
    "com.canva.affinity.Studio.Data.1.455F02EC-0FB4-4BB6-B023-4458CB586E8B" = {length = 2449, bytes = 0x62706c69 73743030 d4000100 02000300 ... 00000000 00000761 };
    "com.canva.affinity.Studio.Data.1.455F02EC-0FB4-4BB6-B023-4458CB586E8B.com.canva.affinity.hide.east" = 0;
    "com.canva.affinity.Studio.Data.1.455F02EC-0FB4-4BB6-B023-4458CB586E8B.com.canva.affinity.hide.west" = 0;
    "com.canva.affinity.Studio.Data.1.63FB3B15-8A29-4FA2-A471-6A0CB8845FAB" = {length = 1944, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000588 };
    "com.canva.affinity.Studio.Data.1.63FB3B15-8A29-4FA2-A471-6A0CB8845FAB.com.canva.affinity.hide.east" = 0;
    "com.canva.affinity.Studio.Data.1.7C4CC2E1-D695-422B-AD3B-326C60971BE7" = {length = 3364, bytes = 0x62706c69 73743030 d4000100 02000300 ... 00000000 00000a22 };
    "com.canva.affinity.Studio.Data.1.7C4CC2E1-D695-422B-AD3B-326C60971BE7.com.canva.affinity.hide.east" = 0;
    "com.canva.affinity.Studio.Data.1.7C4CC2E1-D695-422B-AD3B-326C60971BE7.com.canva.affinity.hide.west" = 0;
    "com.canva.affinity.Studio.Data.1.831AAB2C-659F-4906-A8B1-8BA4544DB274" = {length = 5223, bytes = 0x62706c69 73743030 d4000100 02000300 ... 00000000 00000fb3 };
    "com.canva.affinity.Studio.Data.1.831AAB2C-659F-4906-A8B1-8BA4544DB274.com.canva.affinity.hide.east" = 0;
    "com.canva.affinity.Studio.Data.1.831AAB2C-659F-4906-A8B1-8BA4544DB274.com.canva.affinity.hide.west" = 0;
    "com.canva.affinity.Studio.Data.1.A448185A-F80F-48A6-8EE0-F00C64EAB00D" = {length = 4407, bytes = 0x62706c69 73743030 d4000100 02000300 ... 00000000 00000d3b };
    "com.canva.affinity.Studio.Data.1.A448185A-F80F-48A6-8EE0-F00C64EAB00D.com.canva.affinity.hide.east" = 0;
    "com.canva.affinity.Studio.Data.1.A448185A-F80F-48A6-8EE0-F00C64EAB00D.com.canva.affinity.hide.west" = 0;
    "com.canva.affinity.Studio.Data.1.E9159E4D-661F-4138-A995-81A178A1824C" = {length = 3496, bytes = 0x62706c69 73743030 d4000100 02000300 ... 00000000 00000a86 };
    "com.canva.affinity.Studio.Data.1.E9159E4D-661F-4138-A995-81A178A1824C.com.canva.affinity.hide.east" = 0;
    "com.canva.affinity.Studio.Data.1.E9159E4D-661F-4138-A995-81A178A1824C.com.canva.affinity.hide.west" = 0;
    "com.canva.affinity.Studio.Data.1.EB0D25CF-3F83-4D39-9CA4-3CB995531E58" = {length = 4200, bytes = 0x62706c69 73743030 d4000100 02000300 ... 00000000 00000c98 };
    "com.canva.affinity.Studio.Data.1.EB0D25CF-3F83-4D39-9CA4-3CB995531E58.com.canva.affinity.hide.east" = 0;
    "com.canva.affinity.Studio.Data.1.EB0D25CF-3F83-4D39-9CA4-3CB995531E58.com.canva.affinity.hide.west" = 0;
    "com.canva.affinity.Studio.Data.1.ED886338-2FC1-4432-836C-F6CDB9F5D325" = {length = 4145, bytes = 0x62706c69 73743030 d4000100 02000300 ... 00000000 00000c73 };
    "com.canva.affinity.Studio.Data.1.ED886338-2FC1-4432-836C-F6CDB9F5D325.com.canva.affinity.hide.east" = 0;
    "com.canva.affinity.Studio.Data.1.ED886338-2FC1-4432-836C-F6CDB9F5D325.com.canva.affinity.hide.west" = 0;
    "com.canva.affinity.Studio.Data.1.F9015950-29EB-45A6-91EA-D506B1E4F449" = {length = 5934, bytes = 0x62706c69 73743030 d4000100 02000300 ... 00000000 000011bc };
    "com.canva.affinity.Studio.Data.1.F9015950-29EB-45A6-91EA-D506B1E4F449.com.canva.affinity.hide.east" = 0;
    "com.canva.affinity.Studio.Data.1.F9015950-29EB-45A6-91EA-D506B1E4F449.com.canva.affinity.hide.west" = 0;
    "com.canva.affinity.Studio.Data.1.HideState" = 0;
    "com.canva.affinity.Studio.Data.1.HideState.Preset.Painting" = 0;
    "com.canva.affinity.Studio.Preset.Data.1.831AAB2C-659F-4906-A8B1-8BA4544DB274.Painting" = {length = 4746, bytes = 0x62706c69 73743030 d4000100 02000300 ... 00000000 00000e42 };
    "com.canva.affinity.TablePage.ControllerState" = {length = 66, bytes = 0x00ff4b53 02007473 69750100 1e000000 ... 67707672 67676200 };
    "com.canva.affinity.TagsPage.ControllerState" = {length = 17, bytes = 0x00ff4b5302007473697501001e00000000};
    "com.canva.affinity.TextFramePage.ControllerState" = {length = 68, bytes = 0x00ff4b53 02007473 69750100 1e000000 ... 67676272 67726300 };
    "com.canva.affinity.TocPage.ControllerState" = {length = 40, bytes = 0x00ff4b53 02007473 69750100 1e000000 ... 61760100 00000100 };
    "com.canva.affinity.export.panel.startupdir" = "/Volumes/Storage/static/Product/Vincent/resources/AppStore";
    "com.canva.affinity.exportcontrol.selectedformat.key" = PNG;
    "com.canva.affinity.favourites.fonts.names-migrated" = 1;
    "com.canva.affinity.homescreen.frame" = "{{3286, 350}, {1098, 741}}";
    "com.canva.affinity.opensave.panel.startupdir" = "file:/Volumes/Storage/static/Assets";
    "com.canva.affinity.ourc.lastSessionExpiryTime" = "2026-04-22 11:59:11 +0000";
    "com.canva.affinity.ourc.lastSessionExpiryWarningTime" = "1970-01-01 00:00:00 +0000";
    "com.canva.affinity.recent.fonts.names-migrated" = 1;
    "com.canva.affinity.restoration.urls" =     (
    );
    "com.canva.affinity.restore.mainwindow.frame" = {length = 268, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d2 };
    "com.canva.affinity.tools.sub.frame" = "{{2894, 1117}, {48, 180}}";
    "com.canva.affinity.tools.sub.horizontal" = 0;
    "com.canva.affinity.tools.sub.visible" = 0;
    "com.canva.affinity.watchForCrash" = 0;
    "east.hiddenstate.com.canva.affinity.Studio.Preset.Data.1.831AAB2C-659F-4906-A8B1-8BA4544DB274.Painting" = 0;
    "west.hiddenstate.com.canva.affinity.Studio.Preset.Data.1.831AAB2C-659F-4906-A8B1-8BA4544DB274.Painting" = 0;
}
