{
    CellularBytesRecved =     {
        starttimestamp = 1768640178180;
        value = 0;
    };
    CellularBytesSent =     {
        starttimestamp = 1768640178180;
        value = 0;
    };
    MOMMSSendFailedCount =     {
        starttimestamp = 1768640178179;
        value = 0;
    };
    MOMMSSendSuccessfulCount =     {
        starttimestamp = 1768640178179;
        value = 0;
    };
    MOSMSSendFailedCount =     {
        starttimestamp = 1768640178178;
        value = 0;
    };
    MOSMSSendSuccessfulCount =     {
        starttimestamp = 1768640178178;
        value = 0;
    };
    MTMMSRecvFailedCount =     {
        starttimestamp = 1768640178180;
        value = 0;
    };
    MTMMSRecvSuccessfulCount =     {
        starttimestamp = 1768640178179;
        value = 0;
    };
    MTSMSRecvFailedCount =     {
        starttimestamp = 1768640178179;
        value = 0;
    };
    MTSMSRecvSuccessfulCount =     {
        starttimestamp = 1768640178179;
        value = 0;
    };
    "SRUMB_Attempt_Count" =     {
        starttimestamp = 1768640178180;
        value = 0;
    };
    VVMNotificationsRecvedCount =     {
        starttimestamp = 1768640178180;
        value = 0;
    };
}
