{
    Devices =     {
        000968C61A12001C =         {
            "Build Version" = 23D127;
            Connected = "2026-02-20 22:20:19 +0000";
            "Device Class" = iPhone;
            "Family ID" = 10155;
            "Firmware Version" = 256;
            "Firmware Version String" = "26.3";
            ID = 000968C61A12001C;
            IMEI = 354679849653723;
            IMEI2 = 354679848199298;
            "Product Type" = "iPhone16,2";
            "Region Info" = "KH/A";
            "Serial Number" = FMC4G3X6NK;
            "Use Count" = 4;
        };
    };
    "com.apple.PreferenceSync.ExcludeAllSyncKeys" = 1;
    "conn:128:Last Connect" = {length = 4, bytes = 0xe5bf0d33};
}
