{
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1771848613;
    CloudKitAccountInfoCache =     {
        20b491fa3f46f5d8233f3e23bf0afdf4364c691dc136712dc23f960836becb44 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
    SHLibraryAvailabilityListenerUserID = "_1850b1bfb323084baeab4634e9437288";
    "ShazamEvents.EncodedAccessToken" = {length = 128, bytes = 0x7b227265 73756c74 73223a7b 22657870 ... 6f592533 44227d7d };
}
