{
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1772238865;
    CloudKitAccountInfoCache =     {
        f996b78146894ec8aa3037ec3dc9b10b8d27cc62600ac8b006b555950621abca = {length = 562, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c6 };
    };
    initialWState = 0;
    knownWState = 0;
    nextRegistrySync = "2026-01-17 10:57:38 +0000";
    registrySyncIdentifier = "D90329A2-2871-492C-AC19-4F46FA336D24";
    timestampObserveWDisable = "2026-01-17 08:57:28 +0000";
}
