{
    "debug.have.logging.applet" = 1;
    "debug.have.logging.profile" = 0;
    "debug.logging.last.check.uuid" = "909A9643-D78E-42A6-BE96-41F4F43B3AE9";
    "keysync.last.dsid.can.sync" = {length = 46, bytes = 0x30303137 33332d30 382d6564 61646530 ... 32343162 65316333 };
    "keysync.recovery.required" = 1;
    "lpem.state" =     {
        uuid = "909A9643-D78E-42A6-BE96-41F4F43B3AE9";
        value = 0;
    };
    "sekeysyncmanager.bootsessionuuid" = "909A9643-D78E-42A6-BE96-41F4F43B3AE9";
    "storage.sheet.cancelled.count" = 0;
    "storage.sheet.completed.count" = 0;
    "storage.sheet.shown.count" = 0;
    "vienna.session.count" = 0;
}
