{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.3 (Build 25D125)";
        Date = "2026-02-28 00:35:33 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.3 (Build 25D125)";
        Date = "2026-02-28 00:34:59 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-02-28 00:35:09 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-02-28 00:34:58 +0000";
}
