{
    "PI_HEADROOM_APERTURE" = 1;
    "PI_HEADROOM_BLURRADIUS" = 7;
    "PI_HEADROOM_BOTTOMGRADIENTALPHA" = "0.76";
    "PI_HEADROOM_BOTTOMGRADIENTBOTTOMLOCATION" = 1;
    "PI_HEADROOM_BOTTOMGRADIENTTOPLOCATION" = "0.33";
    "PI_HEADROOM_CENTER" = "0.33";
    "PI_HEADROOM_DEPTHBOTTOM" = "0.15";
    "PI_HEADROOM_DEPTHTOP" = 1;
    "PI_HEADROOM_FALLOFFHEIGHT" = "0.18";
    "PI_HEADROOM_GRADIENTHEIGHT" = 1;
    "PI_HEADROOM_GRADIENTWHITE" = 0;
    "PI_HEADROOM_HIGHKEYGRADIENTWHITE" = 1;
    "PI_HEADROOM_NOISE" = "0.019";
    "PI_HEADROOM_TOPGRADIENTALPHA" = "0.71";
    "PI_HEADROOM_TOPGRADIENTBOTTOMLOCATION" = 1;
    "PI_HEADROOM_TOPGRADIENTTOPLOCATION" = "0.3";
    "PI_HEADROOM_USELINEARBLUR" = 0;
    "PI_HEADROOM_VIGNETTEFALLOFF" = "0.2";
    "PI_HEADROOM_VIGNETTEINTENSITY" = 0;
    "PI_HEADROOM_VIGNETTERAD" = 1;
    PhotoLibraries =     (
        "/Users/ymy/Pictures/Photos Library.photoslibrary",
        "/Users/ymy/Library/Photos/Libraries/Syndication.photoslibrary"
    );
    PreheatAttempts = 0;
    PreheatLastRun = "2026-02-23 12:11:28 +0000";
}
