{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "61C8892E-13D3-45D1-8393-6F90161087E2";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1773447561.54412";
    };
    migrationState = {length = 80, bytes = 0x7b227379 7374656d 56657273 696f6e22 ... 32354431 3235227d };
    remoteWidgetsEnabled = 0;
}
