{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-02-23 12:11:03 +0000";
    AppUsageBiomeStartDate = "2026-02-27 08:58:04 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-02-27 01:35:03 +0000";
    ArcadePayoutResetDate = "2026-02-28 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-02-27 08:58:04 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-02-27 06:11:32 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-02-27 01:51:23 +0000";
    LastOSBuildVersion = 25D125;
    LastOSInstallDate = "2026-02-18 00:45:24 +0000";
    LastUpdatesCheck = "2026-02-26 23:55:35 +0000";
    LastUpdatesPerform = "2026-02-26 23:55:35 +0000";
    LastWeeklyAnalyticsPostDate = "2026-02-25 14:44:46 +0000";
    PendingPushActionTypes =     (
    );
    TargetDateArcadePostPayout = "2026-02-27 13:35:03 +0000";
    TargetDateArcadePostSummary = "2026-02-27 14:58:04 +0000";
    TargetDateCrossfirePost = "2026-02-27 12:11:32 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.3";
}
