{
    IMCSDoNotIndex =     (
    );
    IMDCoreSpotlightLastFullReindexRequestTime = "2026-01-17 08:56:19 +0000";
    IMDIndexingLastThrottleState = 2;
    IMDIndexingThrottleHistory =     {
        "com.apple.messages.indexing" =         (
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:30 +0000";
                startedAt = "2026-03-11 13:09:30 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            }
        );
    };
}
