{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "13145.393758875";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 209;
                        id64 = 209;
                        type = 0;
                        uuid = "549500BA-87CC-4E35-9E61-1DBAC4259948";
                    };
                    "Display Identifier" = "83902D81-4CA2-4434-AB9B-D8E9565FC519";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 209;
                            id64 = 209;
                            type = 0;
                            uuid = "549500BA-87CC-4E35-9E61-1DBAC4259948";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 200;
                        id64 = 200;
                        type = 0;
                        uuid = "0D2B2DF4-1A3E-4ACB-AFB9-E7F936F36F38";
                    };
                    "Display Identifier" = "F223329C-FE2A-40B1-9A19-6DA0C410AB18";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 200;
                            id64 = 200;
                            type = 0;
                            uuid = "0D2B2DF4-1A3E-4ACB-AFB9-E7F936F36F38";
                        }
                    );
                },
                                {
                    "Collapsed Space" =                     {
                        ManagedSpaceID = 397;
                        id64 = 397;
                        type = 0;
                        uuid = "9C3A5ABD-0616-4218-8D40-458D4ED9D8F2";
                    };
                    "Display Identifier" = "51A6A59B-8A6A-4198-8EA1-97ACEF5BB116";
                }
            );
            Primary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            Secondary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    4082,
                    4044,
                    121,
                    119,
                    117,
                    114,
                    3689
                );
            },
                        {
                name = "0D2B2DF4-1A3E-4ACB-AFB9-E7F936F36F38";
                windows =                 (
                    2212,
                    2210,
                    3980
                );
            },
                        {
                name = "549500BA-87CC-4E35-9E61-1DBAC4259948";
                windows =                 (
                    2307,
                    147,
                    144,
                    148,
                    146,
                    2208,
                    136,
                    3878,
                    3862,
                    3844,
                    3829,
                    3831
                );
            }
        );
    };
}
