{
    ASAcknowledgedOnboardingItems =     (
        AgeRatings,
        AccessibilityLabels
    );
    ASAcknowledgedOnboardingVersion = 9;
    AutoPlayVideoSetting = on;
    "JetEngine_metricsSampling_page_render_sampleWindowStart" = "791087450.620388";
    "NSWindow Frame AppStoreMainWindow" = "797 102 1284 958 0 0 2560 1410 ";
    ShowDebugMenu = 1;
    UserSetAutoPlayVideoSetting = 0;
    WebKitDeveloperExtras = 1;
    kAOSUIProfilePictureCropRect = "{{0, 0}, {600, 600}}";
    lastBootstrapDate = "793085498.9559391";
    lastBootstrapTimeZone = "Asia/Seoul";
    mostRecentTabIdentifier = search;
}
