{
    NSFullScreenMenuItemEverywhere = 0;
    "NSSplitView Subview Frames splitViewPos" =     (
        "0.000000, 0.000000, 193.000000, 640.000000, NO, NO",
        "194.000000, 0.000000, 706.000000, 640.000000, NO, NO"
    );
    "NSTableView Columns v3 SRXStandardResolutionsController1001" = {length = 1038, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000002c8 };
    "NSTableView Columns v3 SRXStandardResolutionsController1003" = {length = 1038, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000002c8 };
    "NSTableView Columns v3 customResolutionTable" = {length = 861, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000261 };
    "NSTableView Columns v3 displayCurrentResolutionsOutline" = {length = 1038, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000002c8 };
    "NSTableView Sort Ordering v2 SRXStandardResolutionsController1001" = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b5 };
    "NSTableView Sort Ordering v2 SRXStandardResolutionsController1003" = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b5 };
    "NSTableView Sort Ordering v2 customResolutionTable" = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b5 };
    "NSTableView Sort Ordering v2 displayCurrentResolutionsOutline" = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b5 };
    "NSTableView Supports v2 SRXStandardResolutionsController1001" = 1;
    "NSTableView Supports v2 SRXStandardResolutionsController1003" = 1;
    "NSTableView Supports v2 customResolutionTable" = 1;
    "NSTableView Supports v2 displayCurrentResolutionsOutline" = 1;
    "NSWindow Frame Hotkey" = "1185 551 285 126 0 0 2560 1409 ";
    "NSWindow Frame InitialDisplaySets" = "1100 446 454 344 0 0 2560 1409 ";
    "NSWindow Frame Sets" = "927 334 800 569 0 0 2560 1409 ";
    "NSWindow Frame Timing parameters" = "1061 384 532 468 0 0 2560 1409 ";
    "NSWindow Frame mainSRXPreferences" = "877 256 900 640 0 0 2560 1409 ";
    "NSWindow Frame registerWindow" = "120 321 408 163 0 0 2560 1409 ";
    daemonLaunched = 0;
    lastEditedDisplaySet = 2;
    timingFormula = 2;
    useTimingFormula = 0;
}
