{
    "NSWindow Frame Settings" = "847 490 800 600 0 0 2560 1409 ";
    "Paddle-BetterDisplay-762421-SD" = b5eccc35aa3ec289fc3c8af4d63a4eb55db1f127b7370d28b140f3140535c064;
    SUEnableAutomaticChecks = 0;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2026-01-26 15:18:05 +0000";
    SUUpdateGroupIdentifier = 2978000853;
    "activationPriority@DisplayGroup:-1001" = 0;
    "airPlay@Display:2" = 0;
    "airPlay@Display:3" = 0;
    "airPlay@Display:4" = 0;
    "airPlay@Display:5" = 0;
    "allowIntegration@Display:2" = 1;
    appAlreadyLaunched = 1;
    "appDisconnected@Display:2" = 0;
    "appDisconnected@Display:3" = 0;
    "appDisconnected@Display:4" = 0;
    "appDisconnected@Display:5" = 0;
    "appDisconnected@Display:6" = 0;
    "appleCapable@Display:2" = 0;
    "appleCapable@Display:3" = 0;
    "appleCapable@Display:4" = 0;
    "appleCapable@Display:5" = 0;
    "appleCapable@Display:6" = 0;
    "appleMade@Display:2" = 0;
    "appleMade@Display:3" = 0;
    "appleMade@Display:4" = 0;
    "appleMade@Display:5" = 0;
    "appleMade@Display:6" = 0;
    "appleVisionPro@Display:2" = 0;
    "appleVisionPro@Display:3" = 0;
    "appleVisionPro@Display:4" = 0;
    "appleVisionPro@Display:5" = 0;
    buildNumber = 47018;
    "builtIn@Display:2" = 0;
    "builtIn@Display:3" = 0;
    "builtIn@Display:4" = 0;
    "builtIn@Display:5" = 0;
    "builtIn@Display:6" = 0;
    "canChangeOrientation@Display:2" = 1;
    "canChangeOrientation@Display:3" = 1;
    "canChangeOrientation@Display:4" = 1;
    "canChangeOrientation@Display:5" = 0;
    "colorProfilesSupported@Display:2" = 1;
    "colorProfilesSupported@Display:3" = 1;
    "colorProfilesSupported@Display:4" = 1;
    "colorProfilesSupported@Display:5" = 1;
    "colorProfilesSupported@Display:6" = 1;
    "colorTableCapable@Display:2" = 1;
    "colorTableCapable@Display:3" = 1;
    "colorTableCapable@Display:4" = 1;
    "colorTableCapable@Display:5" = 0;
    "colorTableCapable@Display:6" = 1;
    "configuredPotentialEDR@Display:2" = 1;
    "configuredPotentialEDR@Display:3" = 1;
    "configuredPotentialEDR@Display:4" = 1;
    "configuredPotentialEDR@Display:5" = 1;
    "configuredPotentialEDR@Display:6" = 1;
    "configuredReferenceEDR@Display:2" = 1;
    "configuredReferenceEDR@Display:3" = 1;
    "configuredReferenceEDR@Display:4" = 1;
    "configuredReferenceEDR@Display:5" = 1;
    "configuredReferenceEDR@Display:6" = 1;
    "connected@Display:2" = 1;
    "connected@Display:3" = 1;
    "connected@Display:4" = 1;
    "connected@Display:5" = 0;
    "connected@Display:6" = 0;
    "currentColorProfileURL@Display:2" = "file:///Library/ColorSync/Profiles/Displays/Cintiq%20Pro%2027-F223329C-FE2A-40B1-9A19-6DA0C410AB18.icc";
    "currentColorProfileURL@Display:3" = "file:///Library/Application%20Support/Adobe/Color/Profiles/Recommended/AppleRGB.icc";
    "currentColorProfileURL@Display:4" = "file:///Library/Application%20Support/Adobe/Color/Profiles/Recommended/AppleRGB.icc";
    "currentColorProfileURL@Display:5" = "file:///Library/ColorSync/Profiles/Displays/Sidecar%20Display-51A6A59B-8A6A-4198-8EA1-97ACEF5BB116.icc";
    "ddcConfigurationNoticeDismissed@Display:2" = 1;
    "ddcConfigurationNoticeDismissed@Display:5" = 1;
    "defaultBitsPerSample@Display:2" = 10;
    "defaultBitsPerSample@Display:3" = 10;
    "defaultBitsPerSample@Display:4" = 10;
    "defaultBitsPerSample@Display:5" = 8;
    "defaultBitsPerSample@Display:6" = 10;
    "defaultHeight@Display:2" = 1080;
    "defaultHeight@Display:3" = 1080;
    "defaultHeight@Display:4" = 1080;
    "defaultHeight@Display:5" = 666;
    "defaultHeight@Display:6" = 1080;
    "defaultIsHiDPI@Display:2" = 1;
    "defaultIsHiDPI@Display:3" = 1;
    "defaultIsHiDPI@Display:4" = 1;
    "defaultIsHiDPI@Display:5" = 1;
    "defaultIsHiDPI@Display:6" = 1;
    "defaultModeNumber@Display:2" = 351;
    "defaultModeNumber@Display:3" = 92;
    "defaultModeNumber@Display:4" = 92;
    "defaultModeNumber@Display:5" = 5;
    "defaultModeNumber@Display:6" = 92;
    "defaultRefreshRate@Display:2" = 120;
    "defaultRefreshRate@Display:3" = 60;
    "defaultRefreshRate@Display:4" = 60;
    "defaultRefreshRate@Display:5" = 60;
    "defaultRefreshRate@Display:6" = 60;
    "defaultRefreshString@Display:2" = 120Hz;
    "defaultRefreshString@Display:3" = 60Hz;
    "defaultRefreshString@Display:4" = 60Hz;
    "defaultRefreshString@Display:5" = 60Hz;
    "defaultRefreshString@Display:6" = 60Hz;
    "defaultWidth@Display:2" = 1920;
    "defaultWidth@Display:3" = 1920;
    "defaultWidth@Display:4" = 1920;
    "defaultWidth@Display:5" = 1055;
    "defaultWidth@Display:6" = 1920;
    displayConfigurationId = 250;
    "displayConfigurationId@Display:2" = 250;
    "displayConfigurationId@Display:3" = 250;
    "displayConfigurationId@Display:4" = 250;
    "displayConfigurationId@Display:5" = 83;
    "displayConfigurationId@Display:6" = 102;
    "displayIsTV_overrideUndo@v23587m4226" = 0;
    "displayIsTV_overrideUndo@v23597m10240" = 0;
    "displayName_overrideUndo@v23587m4226" = "";
    "displayName_overrideUndo@v23597m10240" = "";
    displayTagIDs = "[2,3,4,5,6]";
    "factoryColorProfileURL@Display:2" = "file:///Library/ColorSync/Profiles/Displays/Cintiq%20Pro%2027-F223329C-FE2A-40B1-9A19-6DA0C410AB18.icc";
    "factoryColorProfileURL@Display:3" = "file:///Library/ColorSync/Profiles/Displays/DP-83902D81-4CA2-4434-AB9B-D8E9565FC519.icc";
    "factoryColorProfileURL@Display:4" = "file:///Library/ColorSync/Profiles/Displays/DP-78F22A53-4817-44F6-815E-A8EDB8A438B2.icc";
    "factoryColorProfileURL@Display:5" = "file:///Library/ColorSync/Profiles/Displays/Sidecar%20Display-51A6A59B-8A6A-4198-8EA1-97ACEF5BB116.icc";
    "firstAdded@Display:2" = "791133283.238414";
    "firstAdded@Display:3" = "791133283.279317";
    "firstAdded@Display:4" = "791133283.312045";
    "firstAdded@Display:5" = "791952790.381235";
    "firstAdded@Display:6" = "792133593.588583";
    "hasAutoBrightness@Display:2" = 0;
    "hasAutoBrightness@Display:3" = 0;
    "hasAutoBrightness@Display:4" = 0;
    "hasAutoBrightness@Display:5" = 0;
    "hasAutoBrightness@Display:6" = 0;
    "hasHDR@Display:2" = 0;
    "hasHDR@Display:3" = 1;
    "hasHDR@Display:4" = 1;
    "hasHDR@Display:5" = 0;
    "hasHDR@Display:6" = 1;
    "hasHiDPI@Display:2" = 1;
    "hasHiDPI@Display:3" = 1;
    "hasHiDPI@Display:4" = 1;
    "hasHiDPI@Display:5" = 1;
    "hasHiDPI@Display:6" = 1;
    "hasNotch@Display:2" = 0;
    "hasNotch@Display:3" = 0;
    "hasNotch@Display:4" = 0;
    "hasNotch@Display:5" = 0;
    "hasNotch@Display:6" = 0;
    "hasUnderscanSupport@Display:2" = 0;
    "hasUnderscanSupport@Display:3" = 0;
    "hasUnderscanSupport@Display:4" = 0;
    "hasUnderscanSupport@Display:5" = 0;
    "heightMillimeters@Display:2" = "329.5135085647171";
    "heightMillimeters@Display:3" = "350.0095641213741";
    "heightMillimeters@Display:4" = "350.0095641213741";
    "heightMillimeters@Display:5" = "128.1545435298573";
    "heightMillimeters@Display:6" = "350.0095641213741";
    "highValue@blueHardwareGain-DDCController@Display:2" = 255;
    "highValue@greenHardwareGain-DDCController@Display:2" = 255;
    "highValue@hardwareBrightness-DDCController@Display:2" = 100;
    "highValue@hardwareContrast-DDCController@Display:2" = 100;
    "highValue@redHardwareGain-DDCController@Display:2" = 255;
    "intelEDIDOverride_overrideUndo@v23587m4226" = 0;
    "intelEDIDOverride_overrideUndo@v23597m10240" = 0;
    "isUnavailable@_registration_DDCController-DDCController@Display:2" = 1;
    "isUnavailable@bGain-OverlayController@Display:5" = 1;
    "isUnavailable@blueHardwareBlackLevel-DDCController@Display:2" = 1;
    "isUnavailable@blueHardwareGain-DDCController@Display:2" = 0;
    "isUnavailable@gGain-OverlayController@Display:5" = 1;
    "isUnavailable@gain-OverlayController@Display:5" = 1;
    "isUnavailable@greenHardwareBlackLevel-DDCController@Display:2" = 1;
    "isUnavailable@greenHardwareGain-DDCController@Display:2" = 0;
    "isUnavailable@hardwareAmbientLight-AmbientLightController" = 1;
    "isUnavailable@hardwareBacklight-DDCController@Display:2" = 0;
    "isUnavailable@hardwareBrightness-DDCController@Display:2" = 0;
    "isUnavailable@hardwareContrast-DDCController@Display:2" = 0;
    "isUnavailable@hardwareFactoryReset-DDCController@Display:2" = 0;
    "isUnavailable@hardwareInputSource-DDCController@Display:2" = 0;
    "isUnavailable@hardwarePower-DDCController@Display:2" = 0;
    "isUnavailable@mute-DDCController@Display:2" = 1;
    "isUnavailable@rGain-OverlayController@Display:5" = 1;
    "isUnavailable@redHardwareBlackLevel-DDCController@Display:2" = 1;
    "isUnavailable@redHardwareGain-DDCController@Display:2" = 0;
    "isUnavailable@temperature-OverlayController@Display:5" = 1;
    "isUnavailable@volume-DDCController@Display:2" = 1;
    "lastConnected@Display:2" = "793880895.008835";
    "lastConnected@Display:3" = "793880894.945976";
    "lastConnected@Display:4" = "793880895.032652";
    "lastConnected@Display:5" = "791952876.616816";
    "lastConnected@Display:6" = "792133593.59138";
    "lastUnseen@Display:3" = "793880892.411823";
    "lastUnseen@Display:4" = "793710181.802075";
    "lastUnseen@Display:5" = "791956759.91445";
    "lastUnseen@Display:6" = "792133594.388788";
    "lowValue@blueHardwareGain-DDCController@Display:2" = 0;
    "lowValue@greenHardwareGain-DDCController@Display:2" = 0;
    "lowValue@hardwareBrightness-DDCController@Display:2" = 0;
    "lowValue@hardwareContrast-DDCController@Display:2" = 0;
    "lowValue@redHardwareGain-DDCController@Display:2" = 0;
    "manualResolutionList@v23587m4226" = "[[null,null,4]]";
    "manualResolutionList_overrideUndo@v23587m4226" = "[]";
    "manualResolutionList_overrideUndo@v23597m10240" = "[]";
    "manualResolutions@v23587m4226" = 0;
    "manualResolutions_overrideUndo@v23587m4226" = 0;
    "manualResolutions_overrideUndo@v23597m10240" = 0;
    "menuCollapsed@Display:4" = 0;
    menuLevelBlueLight = less;
    menuLevelBrightness = less;
    menuLevelCheckForUpdates = less;
    menuLevelColorDepth = more;
    menuLevelColorMode = more;
    menuLevelColorProfile = more;
    menuLevelConfigProtection = more;
    menuLevelContrast = hide;
    menuLevelDDCAdjustments = more;
    menuLevelDDCInput = more;
    menuLevelDisplayConnect = less;
    menuLevelDisplayDisconnect = more;
    menuLevelDisplayMode = more;
    menuLevelDisplaysAndVirtualScreens = less;
    menuLevelGroups = less;
    menuLevelImageAdjustments = more;
    menuLevelManageDisplay = more;
    menuLevelManageVirtualScreen = more;
    menuLevelMirror = more;
    menuLevelMove = more;
    menuLevelPIP = more;
    menuLevelQuit = less;
    menuLevelRefreshRate = more;
    menuLevelResolution = less;
    menuLevelRotation = more;
    menuLevelSettings = less;
    menuLevelStream = more;
    menuLevelToggles = more;
    menuLevelVideoFilterWindow = less;
    menuLevelVirtualScreenConnect = less;
    menuLevelVirtualScreenDisconnect = more;
    menuLevelVolume = more;
    menuLevelXDRPreset = more;
    "moreOptions@Display:2" = 1;
    "moreOptions@Display:3" = 0;
    "moreOptions@Display:4" = 0;
    "name@Display:2" = "Cintiq Pro 27";
    "name@Display:3" = "DP 1";
    "name@Display:4" = "DP 2";
    "name@Display:5" = "iPad mini";
    "name@Display:6" = "Generic Display";
    "nativeHeight@Display:2" = 2160;
    "nativeHeight@Display:3" = 2160;
    "nativeHeight@Display:4" = 2160;
    "nativeHeight@Display:5" = 1332;
    "nativeHeight@Display:6" = 2160;
    "nativeModeNumber@Display:2" = 807;
    "nativeModeNumber@Display:3" = 211;
    "nativeModeNumber@Display:4" = 211;
    "nativeModeNumber@Display:5" = 13;
    "nativeModeNumber@Display:6" = 211;
    "nativeWidth@Display:2" = 3840;
    "nativeWidth@Display:3" = 3840;
    "nativeWidth@Display:4" = 3840;
    "nativeWidth@Display:5" = 2110;
    "nativeWidth@Display:6" = 3840;
    "neutralValueOverride@blueHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "neutralValueOverride@greenHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "neutralValueOverride@hardwareContrast-DDCController@Display:2" = "0.5";
    "neutralValueOverride@redHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "nonAppleRealDisplay@Display:2" = 1;
    "nonAppleRealDisplay@Display:3" = 1;
    "nonAppleRealDisplay@Display:4" = 1;
    "nonAppleRealDisplay@Display:5" = 0;
    "nonAppleRealDisplay@Display:6" = 1;
    onboardingMenuIcon = 0;
    onboardingMoreIcon = 0;
    "overrideCapable@Display:2" = 1;
    "overrideCapable@Display:3" = 1;
    "overrideCapable@Display:4" = 1;
    "overrideCapable@Display:5" = 0;
    "overrideCapable@Display:6" = 1;
    "overrideDefaultResolutionHiDPI_overrideUndo@v23587m4226" = 1;
    "overrideDefaultResolutionHiDPI_overrideUndo@v23597m10240" = 1;
    "overrideDefaultResolution_overrideUndo@v23587m4226" = 0;
    "overrideDefaultResolution_overrideUndo@v23597m10240" = 0;
    "overrideDisplayIsTV_overrideUndo@v23587m4226" = 0;
    "overrideDisplayIsTV_overrideUndo@v23597m10240" = 0;
    "overrideDisplayName_overrideUndo@v23587m4226" = 0;
    "overrideDisplayName_overrideUndo@v23597m10240" = 0;
    "overrideNativeResolution_overrideUndo@v23587m4226" = 0;
    "overrideNativeResolution_overrideUndo@v23597m10240" = 0;
    overrideSettingsLastAppliedDisplayTagIdList = "[]";
    overrideSettingsLastChangedBootID = "0001-01-01 00:00:00 +0000";
    "overridesEnabled@v23587m4226" = 1;
    "overridesEnabled@v23597m10240" = 1;
    "overridesEnabled_overrideUndo@v23587m4226" = 0;
    "overridesEnabled_overrideUndo@v23597m10240" = 0;
    "overridesRequireApply@v23587m4226" = 0;
    "overridesRequireApply@v23597m10240" = 0;
    "overridesRequireApply_overrideUndo@v23587m4226" = 0;
    "overridesRequireApply_overrideUndo@v23597m10240" = 0;
    "persistedDisplayID@Display:2" = 3;
    "persistedDisplayID@Display:3" = 1;
    "persistedDisplayID@Display:4" = 5;
    "persistedDisplayID@Display:5" = 12;
    "preferSoftwareContrastControl@Display:2" = 1;
    settingsDisplayGroupPaneSelectedTagID = 0;
    settingsDisplayPaneSelectedTagID = 2;
    settingsPaneId = DisplaysPane;
    sheetSizeSaveEntries = "[{\\"id\\":\\"DDCConfigurationSheet\\",\\"height\\":560,\\"width\\":660},{\\"id\\":\\"IntegrationConfigurationSheet\\",\\"height\\":560,\\"width\\":620}]";
    "showAdditionalSettings@Display:4" = 1;
    "showAdvancedControlSettings@Display:2" = 1;
    "showSmoothScaleAdvancedSettings@Display:3" = 1;
    "sidecar@Display:2" = 0;
    "sidecar@Display:3" = 0;
    "sidecar@Display:4" = 0;
    "sidecar@Display:5" = 1;
    "sidecarUUID@Display:5" = "2494C782-0B99-4C61-AAD9-FA307059EC78";
    singleMoreMenuTagID = 2;
    "smoothSaclingCustomize_overrideUndo@v23587m4226" = 0;
    "smoothSaclingCustomize_overrideUndo@v23597m10240" = 0;
    "smoothScaling@v23587m4226" = 1;
    "smoothScaling@v23597m10240" = 1;
    "smoothScaling_overrideUndo@v23587m4226" = 0;
    "smoothScaling_overrideUndo@v23597m10240" = 0;
    "storedIdentifiers@Display:2" = "[{\\"portID\\":32,\\"infoDictionaryVendorNumber\\":23587,\\"infoDictionaryModelNumber\\":4226,\\"yearOfManufacture\\":2025,\\"productName\\":\\"Cintiq Pro 27\\",\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/dispext1@8B000000\\\\/AppleCLCD2\\",\\"serial\\":248,\\"vendorNumber\\":23587,\\"edidProductName\\":\\"Cintiq Pro 27\\",\\"infoDictionarySerial\\":248,\\"alphanumericSerialNumber\\":\\"5FH01A1000248\\",\\"weekOfManufacture\\":25,\\"modelNumber\\":4226,\\"systemUUID\\":\\"F223329C-FE2A-40B1-9A19-6DA0C410AB18\\",\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBcI4IQ+AAAABkjAQS1OyF4Omw1r08zvSYMUFShCADRwIGAgcCpQAEBAQEBAQEBTdAAoPBwPoAwIDUAVE8hAAAaAAAA\\\\/ABDaW50aXEgUHJvIDI3AAAA\\\\/QgXeBsUdwEKICAgICAgAAAA\\\\/wA1RkgwMUExMDAwMjQ4AuECAyKwT3ZhYHJdPxAfbyAEEwMSAeIA6uMFwIHmBg0BYGAAVl4AoKCgKVAwIDUAVE8hAAAa71EAoPBwGYAwIDUAVE8hAAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAT3ASeQMAAwEoO6QBhP8OTwAHgB8Abwh+AHAABwC3vAAE\\\\/wlPAAeAHwCfBVQARgAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALuQ\\"}]";
    "storedIdentifiers@Display:3" = "[{\\"portID\\":16,\\"infoDictionaryModelNumber\\":10240,\\"infoDictionaryVendorNumber\\":23597,\\"yearOfManufacture\\":2021,\\"productName\\":\\"DP\\",\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/dispext2@8A000000\\\\/AppleCLCD2\\",\\"serial\\":0,\\"vendorNumber\\":23597,\\"edidProductName\\":\\"DP\\",\\"infoDictionarySerial\\":0,\\"alphanumericSerialNumber\\":\\"demoset-1\\",\\"weekOfManufacture\\":1,\\"modelNumber\\":10240,\\"systemUUID\\":\\"83902D81-4CA2-4434-AB9B-D8E9565FC519\\",\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBcLQAoAAAAAAEfAQS1PiN4P+6Ro1RMmSYPUFQhCADRwAEBAQGVAJBAgYCBQIHAQNAAoPBwPoAwIDUAbF4hAAAaAAAA\\\\/ABEUAogICAgICAgICAgAAAA\\\\/wBkZW1vc2V0LTEKIDAgAAAA\\\\/QAwS5GRRgEKICAgICAgAWMCAyHyRuEBAgMEEOIAwCMJfweDAQAA4wXAAOYGBQFiYgACOoAYcTgtQFgsJQAPKCEAAB5qXgCgoKApUDAgNQAPKCEAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATA==\\"}]";
    "storedIdentifiers@Display:4" = "[{\\"portID\\":48,\\"infoDictionaryVendorNumber\\":23597,\\"infoDictionaryModelNumber\\":10240,\\"yearOfManufacture\\":2021,\\"productName\\":\\"DP\\",\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/dispext0@88000000\\\\/AppleCLCD2\\",\\"serial\\":0,\\"vendorNumber\\":23597,\\"edidProductName\\":\\"DP\\",\\"infoDictionarySerial\\":0,\\"alphanumericSerialNumber\\":\\"demoset-1\\",\\"weekOfManufacture\\":1,\\"modelNumber\\":10240,\\"systemUUID\\":\\"78F22A53-4817-44F6-815E-A8EDB8A438B2\\",\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBcLQAoAAAAAAEfAQS1PiN4P+6Ro1RMmSYPUFQhCADRwAEBAQGVAJBAgYCBQIHAQNAAoPBwPoAwIDUAbF4hAAAaAAAA\\\\/ABEUAogICAgICAgICAgAAAA\\\\/wBkZW1vc2V0LTEKIDAgAAAA\\\\/QAwS5GRRgEKICAgICAgAWMCAyHyRuEBAgMEEOIAwCMJfweDAQAA4wXAAOYGBQFiYgACOoAYcTgtQFgsJQAPKCEAAB5qXgCgoKApUDAgNQAPKCEAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATA==\\"}]";
    "storedIdentifiers@Display:5" = "[{\\"infoDictionarySerial\\":613730178,\\"infoDictionaryVendorNumber\\":1633775724,\\"productName\\":\\"iPad mini\\",\\"infoDictionaryModelNumber\\":1766875492,\\"serial\\":613730178,\\"systemUUID\\":\\"51A6A59B-8A6A-4198-8EA1-97ACEF5BB116\\",\\"yearOfManufacture\\":0,\\"modelNumber\\":1766875492,\\"vendorNumber\\":1633775724,\\"weekOfManufacture\\":0}]";
    "storedIdentifiers@Display:6" = "[{\\"systemUUID\\":\\"UNKNOWN\\",\\"serial\\":0,\\"vendorNumber\\":23597,\\"modelNumber\\":10240,\\"productName\\":\\"Generic Display\\"}]";
    "systemVirtual@Display:2" = 0;
    "systemVirtual@Display:3" = 0;
    "systemVirtual@Display:4" = 0;
    "systemVirtual@Display:5" = 1;
    "systemVirtual@Display:6" = 0;
    tagIDCounter = 6;
    "thirdPartyVirtual@Display:2" = 0;
    "thirdPartyVirtual@Display:3" = 0;
    "thirdPartyVirtual@Display:4" = 0;
    "thirdPartyVirtual@Display:5" = 0;
    toolsMoreOptions = 0;
    "tv@Display:2" = 0;
    "tv@Display:3" = 0;
    "tv@Display:4" = 0;
    "tv@Display:5" = 0;
    "unknownDisplay@Display:2" = 0;
    "unknownDisplay@Display:3" = 0;
    "unknownDisplay@Display:4" = 0;
    "unknownDisplay@Display:5" = 0;
    "upscaleOnHDR@Display:3" = 1;
    "upscaleOnHDR@Display:4" = 0;
    "uuid@Display:0" = 0;
    "uuid@Display:2" = 2;
    "uuid@Display:3" = 3;
    "uuid@Display:4" = 4;
    "uuid@Display:5" = 5;
    "uuid@Display:6" = 6;
    "uuid@DisplayGroup:-1001" = "-1001";
    "value@blueHardwareBlackLevel-DDCController@Display:3" = "0.8";
    "value@blueHardwareBlackLevel-DDCController@Display:4" = "0.8";
    "value@blueHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "value@blueHardwareGain-DDCController@Display:3" = "0.5";
    "value@blueLight-BlueLightController" = "0.5";
    "value@combinedBrightness-CombinedController@Display:2" = 1;
    "value@combinedBrightness-CombinedController@Display:3" = 1;
    "value@combinedBrightness-CombinedController@Display:4" = 1;
    "value@greenHardwareBlackLevel-DDCController@Display:3" = "0.8";
    "value@greenHardwareBlackLevel-DDCController@Display:4" = "0.8";
    "value@greenHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "value@greenHardwareGain-DDCController@Display:3" = "0.5";
    "value@hardwareBrightness-AppleController@Display:4" = "0.8220160603523254";
    "value@hardwareBrightness-DDCController@Display:2" = 1;
    "value@hardwareBrightness-DDCController@Display:3" = 1;
    "value@hardwareBrightness-DDCController@Display:4" = 1;
    "value@hardwareContrast-DDCController@Display:2" = "0.5";
    "value@hardwareContrast-DDCController@Display:3" = "0.5";
    "value@hardwareContrast-DDCController@Display:4" = "0.75";
    "value@redHardwareBlackLevel-DDCController@Display:3" = "0.8";
    "value@redHardwareBlackLevel-DDCController@Display:4" = "0.8";
    "value@redHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "value@redHardwareGain-DDCController@Display:3" = "0.5";
    "value@softwareBrightness-ColorController@Display:2" = 1;
    "value@softwareBrightness-ColorController@Display:3" = 1;
    "value@softwareBrightness-ColorController@Display:4" = 1;
    "value@softwareBrightness-ColorController@Display:6" = 1;
    "value@softwareBrightness-OverlayController@Display:5" = 1;
    "value@volume-DDCController@Display:3" = "0.5";
    "value@volume-DDCController@Display:4" = "0.5";
    "virtualScreenLinked@Display:2" = 0;
    "virtualScreenLinked@Display:3" = 0;
    "virtualScreenLinked@Display:4" = 0;
    "virtualScreenLinked@Display:5" = 0;
    "virtualScreenLinked@Display:6" = 0;
    warningsDismissed = "[\\"DdcBacklight\\",\\"DdcBacklightMain\\"]";
    "widthMillimeters@Display:2" = "591.1272638494319";
    "widthMillimeters@Display:3" = "619.2761811755952";
    "widthMillimeters@Display:4" = "619.2761811755952";
    "widthMillimeters@Display:5" = "203.0075727087079";
    "widthMillimeters@Display:6" = "619.2761811755952";
    "xdrPresetsSupported@Display:2" = 0;
    "xdrPresetsSupported@Display:3" = 0;
    "xdrPresetsSupported@Display:4" = 0;
    "xdrPresetsSupported@Display:5" = 0;
    "xdrPresetsSupported@Display:6" = 0;
}
