2026-04-01 20:36:57.743 system_profiler[15143:42781] hw.cpufamily: 0x1b588bb3
Hardware:

    Hardware Overview:

      Model Name: Mac Studio
      Model Identifier: Mac13,1
      Model Number: Z14J00069KH/A
      Chip: Apple M1 Max
      Total Number of Cores: 10 (8 Performance and 2 Efficiency)
      Memory: 32 GB
      System Firmware Version: 18000.101.7
      OS Loader Version: 18000.101.7
      Serial Number (system): JYJ4HFFQ69
      Hardware UUID: B5C429A0-73BD-5081-8165-A1E7C0EB6331
      Provisioning UDID: 00006001-000A709C0123401E
      Activation Lock Status: Enabled

Software:

    System Software Overview:

      System Version: macOS 26.4 (25E246)
      Kernel Version: Darwin 25.4.0
      Boot Volume: Macintosh HD
      Boot Mode: Normal
      Computer Name: Mac Studio
      User Name: ymy (ymy)
      Secure Virtual Memory: Enabled
      System Integrity Protection: Enabled
      Time since boot: 3 minutes, 19 seconds

