{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-16:[2]queryItemExtractedCount:287",
            "2026-06-16:didScoreGraph:21",
            "2026-06-16:people indexing all done:26",
            "2026-06-16:completed graph analysis:27",
            "2026-06-16:text processing all done:23",
            "2026-06-16:[2]queryItemUpdatedCount:287",
            "2026-06-16:currentPid:4"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 7;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "stateDump.lastEvaluationTimestamp" = "1781577954.113855";
}
