{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-06 02:40:44 +0000";
                metricsWriting = 0;
                timestamp = "802406444.318446";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.appplaceholdersyncd",
                    "com.apple.mobilephone",
                    "com.apple.Notes",
                    "com.apple.systempreferences",
                    "com.apple.reminders",
                    "com.apple.shortcuts",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.mail",
                    "com.apple.AppStore",
                    "com.apple.spotlight",
                    "com.apple.spotlight.events",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.CalendarUI"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "802406452.416696";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.tips",
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 67882;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11901;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2280;
                lastMetricsFetchCompletedProcessingNoResultCount = 67824;
                lastMetricsFetchJournalsPurged = 2266;
                lastMetricsFetchProcessedRedonationsRequested = 30;
                lastMetricsFetchRedonationsRequested = 413439;
                "lastMetricsFetchSerialNumber_1" = 863;
                "lastMetricsFetchSerialNumber_2" = 863;
                "lastMetricsFetchSerialNumber_3" = 150255;
                "lastMetricsFetchSerialNumber_5" = 20464;
                lastMetricsTimeSpentProcessing = 33332;
                loggingVersion = 13;
                processedRedonationsRequested = 30;
                redonationsRequested = 414217;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 160719;
                "serialNumber_5" = 21576;
                timeSpentProcessing = 33339;
                timestamp = "802454220.770074";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2255;
                lastMetricsFetchJournalsPurged = 2244;
                "lastMetricsFetchSerialNumber_1" = 863;
                "lastMetricsFetchSerialNumber_2" = 863;
                "lastMetricsFetchSerialNumber_3" = 150255;
                "lastMetricsFetchSerialNumber_5" = 20464;
                loggingVersion = NA;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 160718;
                "serialNumber_5" = 21576;
                timestamp = "802454184.565883";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 3170;
                lastMetricsFetchJournalsPurged = 3149;
                loggingVersion = NA;
                timestamp = "802406452.3591551";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2219;
                lastMetricsFetchJournalsPurged = 2208;
                "lastMetricsFetchSerialNumber_1" = 863;
                "lastMetricsFetchSerialNumber_2" = 863;
                "lastMetricsFetchSerialNumber_3" = 150255;
                "lastMetricsFetchSerialNumber_5" = 20464;
                loggingVersion = NA;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 160714;
                "serialNumber_5" = 21576;
                timestamp = "802454156.297859";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
