{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-02 11:06:36:82";
            TotalCount = 12;
            "com.apple.heard.xpc" =             {
                Count = 12;
                TimeStamps =                 (
                                        (
                        "2026-04-02 11:06:36:82",
                        660,
                        "New XPC"
                    ),
                                        (
                        "2026-04-02 11:06:36:82",
                        660,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-02 13:55:52:11",
                        660,
                        "New XPC"
                    ),
                                        (
                        "2026-04-02 13:55:52:12",
                        660,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-02 16:44:25:64",
                        645,
                        "New XPC"
                    ),
                                        (
                        "2026-04-02 16:44:25:64",
                        645,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-02 19:03:03:07",
                        645,
                        "New XPC"
                    ),
                                        (
                        "2026-04-02 19:03:03:07",
                        645,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-02 19:27:43:29",
                        645,
                        "New XPC"
                    ),
                                        (
                        "2026-04-02 19:27:43:30",
                        645,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-03 09:35:51:05",
                        657,
                        "New XPC"
                    ),
                                        (
                        "2026-04-03 09:35:51:05",
                        657,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
