{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-03 16:22:41:80";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-04-03 16:22:41:80",
                        628,
                        "New XPC"
                    ),
                                        (
                        "2026-04-03 16:22:41:80",
                        628,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-04 15:24:12:51",
                        662,
                        "New XPC"
                    ),
                                        (
                        "2026-04-04 15:24:12:52",
                        662,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
