{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 28;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-04-14:didScoreGraph:21",
            "2026-04-14:people indexing all done:26",
            "2026-04-14:[2]journalProcessedCount:6",
            "2026-04-14:completed graph analysis:27",
            "2026-04-14:[2]queryItemExtractedCount:48",
            "2026-04-14:[2]queryItemUpdatedCount:48",
            "2026-04-14:currentPid:33"
        );
        version = V2;
    };
}
