{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-05-23 11:05:24:01";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-05-23 11:05:24:01",
                        639,
                        "New XPC"
                    ),
                                        (
                        "2026-05-23 11:05:24:01",
                        639,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-05-24 06:16:13:24",
                        638,
                        "New XPC"
                    ),
                                        (
                        "2026-05-24 06:16:13:24",
                        638,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
