{
    "CC_OncePerBootBackingData" = {length = 85, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 39303737 3736317d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        1f981426cde59404f85a073fcce0cfbd6829c5e87426c75d740a3306783de93b = {length = 570, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ca };
    };
    LastOSLaunchVersion = 26A5378n;
    lastLaunchBootSessionUUID = "AFFF4A1C-B14B-4A99-8A1C-A3DBAB14DABC";
}
