{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-24 10:45:50 +0000";
                metricsWriting = 0;
                timestamp = "798720352.3884161";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.systempreferences",
                    "com.apple.games",
                    "com.apple.reminders",
                    "us.electronic.mas.macdroid",
                    "com.apple.CalendarUI",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.AppStore",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.shortcuts",
                    "com.apple.MobileSMS",
                    "ru.keepcoder.Telegram",
                    "com.apple.mobilephone",
                    "com.apple.mail",
                    "com.box.desktop"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "798766417.188881";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.tips",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.Safari",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 33122;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 6255;
                "itemsAwaitingRedonation_com.apple.mail" = 91;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1137;
                lastMetricsFetchCompletedProcessingNoResultCount = 33122;
                lastMetricsFetchJournalsPurged = 1113;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 148735;
                "lastMetricsFetchSerialNumber_1" = 781;
                "lastMetricsFetchSerialNumber_2" = 794;
                "lastMetricsFetchSerialNumber_3" = 120790;
                "lastMetricsFetchSerialNumber_5" = 40903;
                lastMetricsTimeSpentProcessing = 27573;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 148735;
                "serialNumber_1" = 781;
                "serialNumber_2" = 794;
                "serialNumber_3" = 120790;
                "serialNumber_5" = 40903;
                timeSpentProcessing = 27573;
                timestamp = "798720483.139726";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 87;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1133;
                lastMetricsFetchJournalsPurged = 1109;
                "lastMetricsFetchSerialNumber_1" = 781;
                "lastMetricsFetchSerialNumber_2" = 794;
                "lastMetricsFetchSerialNumber_3" = 120790;
                "lastMetricsFetchSerialNumber_5" = 40906;
                loggingVersion = NA;
                "serialNumber_1" = 781;
                "serialNumber_2" = 794;
                "serialNumber_3" = 120790;
                "serialNumber_5" = 40906;
                timestamp = "798720483.1174459";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1440;
                lastMetricsFetchJournalsPurged = 1416;
                loggingVersion = NA;
                timestamp = "798720483.10085";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 1;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1142;
                lastMetricsFetchJournalsPurged = 1118;
                "lastMetricsFetchSerialNumber_1" = 781;
                "lastMetricsFetchSerialNumber_2" = 794;
                "lastMetricsFetchSerialNumber_3" = 120790;
                "lastMetricsFetchSerialNumber_5" = 40906;
                loggingVersion = NA;
                "serialNumber_1" = 781;
                "serialNumber_2" = 794;
                "serialNumber_3" = 120790;
                "serialNumber_5" = 40906;
                timestamp = "798720483.1078039";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
