{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4.1 (Build 25E253)";
        Date = "2026-04-24 23:33:26 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4.1 (Build 25E253)";
        Date = "2026-04-24 23:33:22 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-04-24 23:33:24 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-04-24 23:33:19 +0000";
}
