{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 27.0 (Build 26A5353q)";
        Date = "2026-06-17 17:22:35 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 27.0 (Build 26A5353q)";
        Date = "2026-06-18 17:15:16 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-06-17 17:22:35 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-06-18 17:15:16 +0000";
}
