{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "A8ACD4B3-F134-4C43-9F7B-6E03CB9D258D";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-06-03 07:29:05 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1780586295.24156";
    };
    migrationState = {length = 77, bytes = 0x7b227379 7374656d 4c6f6361 6c65223a ... 22323546 3731227d };
    remoteWidgetsEnabled = 0;
}
