{
    AfterFirstUseExpirationDate = "2026-06-13 15:19:11 +0000";
    AirDropRandomHashUUIDKey1 = "DC9B10CA-82C2-4999-B27C-1B1AE654A628";
    AirDropRandomHashUUIDKey2 = "B65E0DAF-ECB5-4367-9FF0-C156D2EC8367";
    AirDropRandomHashUUIDKey3 = "6D85D287-9733-4101-BE3C-B1AFC65A698B";
    AirDropRandomHashUUIDKey4 = "34A35503-1B85-4B5E-B094-C85D2E258724";
    AuthenticationMetrics = "F3915602-28AA-45DB-B6C2-D0F2FA9F5935\nDevice was screen on: true\nAutomation: Time since boot = 71815.32s\nAutomation: Key exchange = 1.34s\nAutomation: Token exchange = 0.12s\nAutomation: Total time  = 1.49s";
    AutoUnlockLastSeenWatchDate = "2026-06-29 01:44:34 +0000";
    AutoUnlockPeerRetries =     {
        "7A255943-0AAB-4A7D-8E31-4A6C747FC555" =         {
            AutoUnlockRetryDate = "2026-06-30 16:02:06 +0000";
            AutoUnlockRetryMultiplier = 2;
        };
        "FAE16FEF-0C06-4784-B7D5-50AA0169C786" =         {
            AutoUnlockRetryDate = "2026-05-11 04:13:56 +0000";
            AutoUnlockRetryMultiplier = 4;
        };
    };
    AutoUnlockPresentedBluetoothError = 0;
    AutoUnlockPresentedWiFiError = 0;
    AutoUnlockSuggestedPeers =     (
        "FAE16FEF-0C06-4784-B7D5-50AA0169C786"
    );
    AutoUnlockWatchCurrentlyInList = 1;
    AutoUnlockWatchExistedInUnlockList = 1;
    DiscoverableMode = Everyone;
    "HashManager-LastConsumedHistoryTokenKey" = {length = 637, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001fb };
    "HashManager-LastDeviceIDHashKey" = 671931041659213140;
    "HashManager-LastRebuiltDateKey" = "2026-06-23 13:29:25 +0000";
    "HashManager-LastUpdatedDateKey" = "2026-06-24 08:16:55 +0000";
    "HashManager-StoredDatabaseVersionKey" = 3;
    OneTimeAirDropReset2 = 1;
    SDAirDropEveryoneModePrivacyAlertHasShownKey = 1;
    SDAirDropIDMSServiceAccountAltDSID = "001733-08-edade07a-2c51-4283-acc3-0b2c241be1c3";
    SDAirDropIDMSServiceContactsHistoryToken = {length = 637, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001fb };
    SDLastConnectedDateByDeviceID =     {
        "3927ED26-2D06-4875-B219-FEACF9C6E035" = "2026-06-07 22:48:28 +0000";
    };
    "SFCollaborationUserDefaults." = 0;
    "SFCollaborationUserDefaults.com.apple.Safari" = 0;
    "SFCollaborationUserDefaults.com.apple.finder" = 0;
}
