{
    AudioSuggestions =     {
        count = 153;
        timestamp = "1782210967.899681";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 61;
        timestamp = "1782210967.899681";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 61;
        timestamp = "1782210967.89995";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 61;
        timestamp = "1782210967.896217";
    };
    BaseSuggestions =     {
        count = 590;
        timestamp = "1782210967.899146";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 61;
        timestamp = "1782210967.896983";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 61;
        timestamp = "1782210967.897039";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 61;
        timestamp = "1782210967.897912";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 444;
        timestamp = "1782210967.89877";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 61;
        timestamp = "1782210967.899079";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 61;
        timestamp = "1782210967.897586";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 291;
        timestamp = "1782210967.899146";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1354;
        timestamp = "1782211610.367192";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1279;
        timestamp = "1782211610.367192";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 75;
        timestamp = "1781914202.733889";
    };
    SocialSuggestions =     {
        count = 196;
        timestamp = "1782210967.900148";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 61;
        timestamp = "1782210967.897965";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 61;
        timestamp = "1782210967.897043";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 61;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1782210967.899046";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 61;
        timestamp = "1782210967.900148";
    };
    Suggestions =     {
        count = 489;
        timestamp = "1782210969.095972";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 61;
        timestamp = "1782210967.89848";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 370;
        timestamp = "1782210969.095972";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 61;
        timestamp = "1782210967.900295";
    };
    "Suggestions#suggestHelp" =     {
        count = 61;
        timestamp = "1782210967.90015";
    };
    TimeSuggestions =     {
        count = 347;
        timestamp = "1782210967.897171";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 61;
        timestamp = "1782210967.896813";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 61;
        timestamp = "1782210967.896946";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 61;
        timestamp = "1782210967.896988";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 61;
        timestamp = "1782210967.897075";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 61;
        timestamp = "1782210967.900024";
    };
    "TimeSuggestions#setATimer" =     {
        count = 61;
        timestamp = "1782210967.899967";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 61;
        timestamp = "1782210967.899097";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 61;
        timestamp = "1782210967.89912";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 61;
        timestamp = "1782210967.897171";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 61;
        timestamp = "1782210967.898243";
    };
    notebookSuggestions =     {
        count = 110;
        timestamp = "1782210967.899868";
    };
    "notebookSuggestions#createNote" =     {
        count = 61;
        timestamp = "1782210967.899868";
    };
    "notebookSuggestions#createReminder" =     {
        count = 61;
        timestamp = "1782210967.898716";
    };
}
