{
    "CC_OncePerBootBackingData" = {length = 85, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 30373331 3832317d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780687547;
    GKActiveEnvironmentKeyV2 = 5;
    GKContactsIntegrationHasMigratedCredentials = 1;
    GKFullscreenSignInPresentationDataKey =     {
        count = 0;
        exceededLimit = 0;
    };
    GKLastPreferredSystemLanguage = en;
    GKLastProtocolVersionUsedKeyV2 = "6.19.23.5.19.27.5.5.3";
    GKPushEnvironmentKeyV2 = 2;
    GKPushTokenKeyV2 = {length = 32, bytes = 0x208df798 fef9d6a3 de7e4368 fead474b ... 4cce77b6 69992f20 };
    GKSavedAppInitState =     {
        bundleID = "com.apple.Chess";
        pid = 15590;
        state = GKAppInitialized;
    };
    GKSignInBannerPresentationDataKey =     {
        count = 0;
        exceededLimit = 0;
    };
    GKURLPatternCacheBagURLUserDefaultsKey = {length = 307, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000f9 };
    GKURLPatternCacheExpirationDateUserDefaultsKey = "2026-07-14 03:12:46 +0000";
}
