{
    currentIndexVersion = "en-US_tokenAssetRegistered_26.3.1.1";
    indexVersionLastBuiltTime =     {
        "en-US_tokenAssetRegistered_26.2.1" = "1771059362.558779";
        "en-US_tokenAssetRegistered_26.3.1" = "1772238976.840149";
        "en-US_tokenAssetRegistered_26.3.1.1" = "1772711031.44548";
    };
    lastAppInstallDate = "2026-04-28 09:50:45 +0000";
    numAppInstallsToday = 3;
    osInstalledDates =     {
        "26.2" = "790333011.513108";
        "26.3" = "793068309.552783";
        "26.4" = "796218939.419917";
    };
}
