{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-06:didScoreGraph:21",
            "2026-06-06:[2]queryItemUpdatedCount:46",
            "2026-06-06:people indexing all done:26",
            "2026-06-06:currentPid:27",
            "2026-06-06:[2]queryItemExtractedCount:50",
            "2026-06-06:[1]journalProcessedCount:2"
        );
        version = V2;
    };
}
