{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "14799.55750858334";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 6;
                        id64 = 6;
                        type = 0;
                        uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                    };
                    "Display Identifier" = "2CBEFA19-0A7E-4CBF-9C36-1A9EF2F2F489";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 6;
                            id64 = 6;
                            type = 0;
                            uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 7;
                        id64 = 7;
                        type = 0;
                        uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                    };
                    "Display Identifier" = "1C121857-1FEF-4624-8D37-CD95F3678AAD";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 7;
                            id64 = 7;
                            type = 0;
                            uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 8;
                        id64 = 8;
                        type = 0;
                        uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                    };
                    "Display Identifier" = "3B266800-8006-416F-ACA5-F2A848178D4A";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 8;
                            id64 = 8;
                            type = 0;
                            uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                        }
                    );
                }
            );
            Primary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            Secondary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    5185,
                    728,
                    2357,
                    3358,
                    844,
                    826,
                    56,
                    54,
                    52,
                    5518
                );
            },
                        {
                name = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                windows =                 (
                    4039,
                    669,
                    664,
                    202,
                    55,
                    53
                );
            },
                        {
                name = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                windows =                 (
                    1207,
                    326
                );
            },
                        {
                name = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                windows =                 (
                    1785
                );
            }
        );
    };
}
