{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4.1 (Build 25E253)";
        Date = "2026-04-12 00:18:39 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4.1 (Build 25E253)";
        Date = "2026-04-12 00:18:38 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-04-12 00:18:36 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-04-12 00:18:35 +0000";
}
