{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 28;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-04-01:[1]journalProcessedCount:2",
            "2026-04-01:[2]queryItemUpdatedCount:5571",
            "2026-04-01:currentPid:16",
            "2026-04-01:completed graph analysis:27",
            "2026-04-01:[2]queryItemExtractedCount:5619",
            "2026-04-01:didScoreGraph:21"
        );
        version = V2;
    };
}
