{
    IMCSDefaultsVersion = 2;
    IMCSDoNotIndexProductBuildVersion = 26A5378j;
    IMCSLastDonationProgressRebuildDate = "2026-07-01 15:49:09 +0000";
    IMDCoreSpotlightLastFullReindexRequestTime = "2026-01-17 08:56:19 +0000";
    IMDIndexingLastThrottleState = 2;
    IMDIndexingThrottleHistory =     {
        "com.apple.messages.indexing" =         (
                        {
                error = "Error Domain=CSIndexErrorDomain Code=-1006 \"(null)\"";
                expiresAt = "2026-05-10 02:12:19 +0000";
                startedAt = "2026-05-10 01:57:19 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \"Timed out talking to Spotlight.\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-05-10 06:27:52 +0000";
                startedAt = "2026-05-10 06:12:52 +0000";
            }
        );
    };
    LastSpotlightFeatureCheckpoint = 50;
    ReindexSchedulingContext = {length = 309, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000f1 };
    ReindexSchedulingInProgress = 1;
    ReindexSchedulingLastRowID = 4525;
    ReindexSchedulingUserInfoData = {length = 50, bytes = 0x62706c69 73743030 d1010251 66108808 ... 00000000 0000000f };
}
