{
    "CC_OncePerBootBackingData" = {length = 84, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 2e363639 3237357d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1774686163;
    CloudKitAccountInfoCache =     {
        9b6fe97230fa53fb993795bf9dcf91ce0ef79670a46383b98d403a753a784e76 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
    accountMigrationStatus = 1;
    deferredSpotlightReindexingReason = 0;
    lastFetchedContactHistoryToken = {length = 637, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001fb };
    lastReindexCompletionDate = "2026-06-25 01:29:16 +0000";
    lastReindexLocale = "en_KR";
    spotlightIndexVersion = 8;
    tccMigrationVersion = 1;
}
