{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-03-17 13:24:05:85";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-03-17 13:24:05:85",
                        648,
                        "New XPC"
                    ),
                                        (
                        "2026-03-17 13:24:05:85",
                        648,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-03-18 12:30:08:10",
                        626,
                        "New XPC"
                    ),
                                        (
                        "2026-03-18 12:30:08:10",
                        626,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
