{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "56067.6450545";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 743;
                        id64 = 743;
                        type = 0;
                        uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                    };
                    "Display Identifier" = "2CBEFA19-0A7E-4CBF-9C36-1A9EF2F2F489";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 743;
                            id64 = 743;
                            type = 0;
                            uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1318;
                        id64 = 1318;
                        type = 0;
                        uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                    };
                    "Display Identifier" = "1C121857-1FEF-4624-8D37-CD95F3678AAD";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1318;
                            id64 = 1318;
                            type = 0;
                            uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 669;
                        id64 = 669;
                        type = 0;
                        uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                    };
                    "Display Identifier" = "3B266800-8006-416F-ACA5-F2A848178D4A";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 669;
                            id64 = 669;
                            type = 0;
                            uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                        }
                    );
                },
                                {
                    "Collapsed Space" =                     {
                        ManagedSpaceID = 142;
                        id64 = 142;
                        type = 0;
                        uuid = "D173406E-5ED5-40F3-9917-7FF5C9755706";
                    };
                    "Display Identifier" = "EF23EF2F-7F19-4F0F-936B-236C45492E84";
                }
            );
            Primary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            Secondary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            SpaceAssignments =             {
                ManagedSpaceAssignments =                 (
                );
                ManagedSpaceOrdering =                 (
                                        {
                        ManagedDisplayID = Main;
                        ManagedSpaceIDs =                         (
                            ""
                        );
                    },
                                        {
                        ManagedDisplayID = "2CBEFA19-0A7E-4CBF-9C36-1A9EF2F2F489";
                        ManagedSpaceIDs =                         (
                            "76197D6E-D1F9-42BD-A939-595BBF95AD94"
                        );
                    }
                );
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    35975,
                    35974,
                    16471,
                    16470,
                    48527,
                    55031,
                    53186,
                    53252,
                    61080,
                    59961,
                    53181,
                    56,
                    54,
                    52,
                    16102,
                    37921,
                    16271,
                    34205
                );
            },
                        {
                name = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                windows =                 (
                    34234,
                    35858
                );
            },
                        {
                name = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                windows =                 (
                    47958,
                    54788,
                    52929,
                    52888,
                    34263,
                    34254,
                    37943,
                    38051
                );
            },
                        {
                name = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                windows =                 (
                    207,
                    21532,
                    141,
                    146,
                    147,
                    143,
                    145,
                    62526,
                    62497
                );
            }
        );
    };
}
