{
    AuthenticationDelegateResponseTime = "790333042.255034";
    "CC_OncePerBootBackingData" = {length = 85, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 39303737 3736317d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        e4bbba3068e8f23afc9f757973c030c390c233db5f7ef5402fa930aee3418481 = {length = 570, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ca };
    };
    DidCleanLegacyAccountPrefs = 1;
    GDRRequestMadeForRelayRepair = 1;
    ImportedLegacyIDSAccounts2 = 1;
    ImportedLegacyIMAccounts = 1;
    LastKeyGeneration = "1768640181.632508";
    MigratedToNewDisabledState = 1;
    PurgePreviousIdentityInterval = "807457347.051321";
    ReRegisteredForDevices = 2706;
    ReRegisteredForDevicesHash = 26CF2C50620B578B4DF41885DFD30266AC7688B5EBF707E59B766AFDC0117A43;
    activityTopics =     (
        "com.apple.private.alloy.home-com.apple.HomeKit"
    );
    "com.apple.identityservices.systemDSAccountStore" = {length = 959, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000002ef };
    hasRegIdentityContainer = 1;
    hasUnregIdentityContainer = 1;
    "ids-swift-data-force-version" = 3;
    last24PeriodGDRPerformed = "801809434.736442";
    "performed-user-intent-migrate" = 1;
    performedGDROverrides = 2;
    "persister-migration-IDSAccountHistoryTrackerLastGDRDateMap" = 1;
    "persister-migration-IDSAccountHistoryTrackerMap" = 1;
    "persister-migration-com.apple.identityservices.accountInfoStore" = 1;
    "persister-migration-com.apple.identityservices.dailyDeviceAddedNotificationData" = 1;
    "persister-migration-com.apple.identityservices.dailyQueryReasonData" = 1;
    "persister-migration-com.apple.identityservices.userStore" = 1;
    "persister-migration-com.apple.identityservicesd.invitation.store" = 1;
    "persister-migration-com.apple.identityservicesd.offgrid.provisioning.store" = 1;
    "persister-migration-com.apple.identityservicesd.pinned-identity" = 1;
    "persister-migration-com.apple.identityservicesd.waking-push-priority" = 1;
    triggeredRemoteSessionVersion = 1;
}
