{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-15 02:40:54 +0000";
                metricsWriting = 0;
                timestamp = "803184054.692366";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.mobilephone",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.shortcuts",
                    "com.apple.AppStore",
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.systempreferences",
                    "com.apple.spotlight.events"
                );
                completedProcessingNoResultCount = 23292;
                enabledDate = "2026-06-10 00:32:44 +0000";
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11905;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 336;
                itemsInstantUnprocessed = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 200;
                lastMetricsFetchCompletedProcessingNoResultCount = 23033;
                lastMetricsFetchJournalsPurged = 192;
                lastMetricsFetchProcessedRedonationsRequested = 6010;
                lastMetricsFetchRedonationsRequested = 25959;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 212423;
                "lastMetricsFetchSerialNumber_5" = 35118;
                lastMetricsItemsInstantProcessed = 197;
                lastMetricsItemsInstantUnprocessed = 0;
                lastMetricsTimeSpentProcessing = 543;
                loggingVersion = "3-10";
                processedRedonationsRequested = 7206;
                redonationsRequested = 30437;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 217167;
                "serialNumber_5" = 35296;
                timeSpentProcessing = 563;
                timestamp = "803214460.155964";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 174;
                lastMetricsFetchJournalsPurged = 167;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 216925;
                "lastMetricsFetchSerialNumber_5" = 35118;
                lastMetricsTimeSpentProcessing = 37;
                loggingVersion = "3-10";
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 218935;
                "serialNumber_5" = 35296;
                timeSpentProcessing = 38;
                timestamp = "803211848.907333";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "803184059.7692";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 2;
                timestamp = "803184059.729823";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "803184059.788332";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.Safari",
                    "com.apple.Notes",
                    "com.apple.tips",
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer"
                );
                completedProcessingNoResultCount = 82893;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14270;
                "itemsAwaitingRedonation_com.apple.mail" = 6610;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2515;
                lastMetricsFetchCompletedProcessingNoResultCount = 82772;
                lastMetricsFetchJournalsPurged = 2508;
                lastMetricsFetchProcessedRedonationsRequested = 19962;
                lastMetricsFetchRedonationsRequested = 477995;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 216921;
                "lastMetricsFetchSerialNumber_5" = 35118;
                lastMetricsTimeSpentProcessing = 33383;
                loggingVersion = 13;
                processedRedonationsRequested = 22466;
                redonationsRequested = 489573;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 217506;
                "serialNumber_5" = 35296;
                timeSpentProcessing = 33384;
                timestamp = "803211864.104982";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 187;
                lastMetricsFetchJournalsPurged = 180;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 216927;
                "lastMetricsFetchSerialNumber_5" = 35118;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 219345;
                "serialNumber_5" = 35296;
                timestamp = "803212861.297896";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2500;
                lastMetricsFetchJournalsPurged = 2493;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 216926;
                "lastMetricsFetchSerialNumber_5" = 35118;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 218935;
                "serialNumber_5" = 35296;
                timestamp = "803211832.363528";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                journalsPurged = 3484;
                lastMetricsFetchJournalsPurged = 3474;
                loggingVersion = NA;
                timestamp = "803184059.790742";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2452;
                lastMetricsFetchJournalsPurged = 2445;
                lastMetricsFetchProcessedRedonationsRequested = 3;
                lastMetricsFetchRedonationsRequested = 15;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 216927;
                "lastMetricsFetchSerialNumber_5" = 35118;
                loggingVersion = NA;
                processedRedonationsRequested = 3;
                redonationsRequested = 15;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 218984;
                "serialNumber_5" = 35296;
                timestamp = "803211848.90968";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 182;
                lastMetricsFetchJournalsPurged = 174;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 216925;
                "lastMetricsFetchSerialNumber_5" = 35118;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 217310;
                "serialNumber_5" = 35296;
                timestamp = "803214460.86514";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.contactsd"
                );
                completedProcessingNoResultCount = 6879;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 495;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 69;
                lastMetricsFetchCompletedProcessingNoResultCount = 6879;
                lastMetricsFetchJournalsPurged = 62;
                lastMetricsFetchProcessedRedonationsRequested = 26269;
                lastMetricsFetchRedonationsRequested = 35635;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 216923;
                "lastMetricsFetchSerialNumber_5" = 35118;
                lastMetricsTimeSpentProcessing = 1061;
                loggingVersion = 2;
                processedRedonationsRequested = 32822;
                redonationsRequested = 42740;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 219345;
                "serialNumber_5" = 35296;
                timeSpentProcessing = 1061;
                timestamp = "803212861.296562";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
