{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-05-18 10:42:52:95";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-05-18 10:42:52:95",
                        645,
                        "New XPC"
                    ),
                                        (
                        "2026-05-18 10:42:52:95",
                        645,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-05-19 08:49:42:95",
                        639,
                        "New XPC"
                    ),
                                        (
                        "2026-05-19 08:49:42:95",
                        639,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
