{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-19 10:21:27:15";
            TotalCount = 6;
            "com.apple.heard.xpc" =             {
                Count = 6;
                TimeStamps =                 (
                                        (
                        "2026-04-19 10:21:27:15",
                        637,
                        "New XPC"
                    ),
                                        (
                        "2026-04-19 10:21:27:16",
                        637,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-19 11:12:42:67",
                        683,
                        "New XPC"
                    ),
                                        (
                        "2026-04-19 11:12:42:67",
                        683,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-19 18:42:43:33",
                        626,
                        "New XPC"
                    ),
                                        (
                        "2026-04-19 18:42:43:33",
                        626,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
