{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-05-29 06:19:21 +0000";
    AppUsageBiomeStartDate = "2026-05-28 03:35:44 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-05-25 11:46:01 +0000";
    ArcadePayoutResetDate = "2026-05-30 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-05-25 05:45:35 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-05-25 05:45:35 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-05-23 02:48:23 +0000";
    LastOSBuildVersion = 25F71;
    LastOSInstallDate = "2026-05-12 05:44:51 +0000";
    LastUpdatesCheck = "2026-05-28 02:40:07 +0000";
    LastUpdatesPerform = "2026-05-23 02:48:05 +0000";
    LastWeeklyAnalyticsPostDate = "2026-05-24 01:59:20 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-06-30 06:19:33 +0000";
    TargetDateArcadePostPayout = "2026-05-29 18:19:33 +0000";
    TargetDateArcadePostSummary = "2026-05-29 12:19:32 +0000";
    "TargetDateCacheDelete Push" = "2026-05-29 06:34:33 +0000";
    TargetDateCrossfirePost = "2026-05-29 12:19:33 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.5";
}
