{
    ICBackgroundTaskScheduler =     {
        "scheduled_tasks" =         {
            "com.apple.itunescloud.ICDBackgroundTaskManager.periodic-poll-activity" =             {
                identifier = "com.apple.itunescloud.ICDBackgroundTaskManager.periodic-poll-activity";
                interval = 604800;
                "is_recurring" = 1;
                time = "802488914.590716";
            };
            "com.apple.itunescloud.ICInAppMessageManager.periodic_poll" =             {
                identifier = "com.apple.itunescloud.ICInAppMessageManager.periodic_poll";
                interval = 345600;
                "is_recurring" = 1;
                time = "802488914.591067";
            };
            "com.apple.itunescloud.ICLibraryAuthServiceClientTokenProvider.refresh_timer" =             {
                identifier = "com.apple.itunescloud.ICLibraryAuthServiceClientTokenProvider.refresh_timer";
                "is_recurring" = 0;
                time = "803536363.000006";
                userData =                 {
                    dsid = 17533321770;
                };
            };
            "com.apple.itunescloud.ICPlayActivityServer.flush_task" =             {
                identifier = "com.apple.itunescloud.ICPlayActivityServer.flush_task";
                "is_recurring" = 0;
                time = "802173970.943813";
            };
            "com.apple.itunescloud.subscription_status_refresh" =             {
                identifier = "com.apple.itunescloud.subscription_status_refresh";
                interval = 86400;
                "is_recurring" = 1;
                time = "802229714.5908591";
            };
        };
    };
}
