{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-23 20:54:44:56";
            TotalCount = 10;
            "com.apple.heard.xpc" =             {
                Count = 10;
                TimeStamps =                 (
                                        (
                        "2026-04-23 20:54:44:56",
                        616,
                        "New XPC"
                    ),
                                        (
                        "2026-04-23 20:54:44:56",
                        616,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-23 22:50:47:77",
                        616,
                        "New XPC"
                    ),
                                        (
                        "2026-04-23 22:50:47:77",
                        616,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-24 08:19:59:41",
                        616,
                        "New XPC"
                    ),
                                        (
                        "2026-04-24 08:19:59:41",
                        616,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-24 09:18:33:85",
                        616,
                        "New XPC"
                    ),
                                        (
                        "2026-04-24 09:18:33:87",
                        616,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-24 19:41:29:57",
                        632,
                        "New XPC"
                    ),
                                        (
                        "2026-04-24 19:41:29:57",
                        632,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
