{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-27 05:11:33 +0000";
                metricsWriting = 0;
                timestamp = "801551493.926219";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.shortcuts",
                    "com.apple.Notes",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.mobilephone",
                    "com.apple.spotlight",
                    "com.apple.reminders",
                    "com.apple.mail",
                    "com.apple.Safari",
                    "com.apple.CalendarUI",
                    "com.apple.spotlight.events",
                    "com.apple.AppStore",
                    "com.apple.MobileSMS",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.helpviewer",
                    "com.apple.systempreferences"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "801551500.971866";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.tips",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 65518;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11129;
                "itemsAwaitingRedonation_com.apple.mail" = 4;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2040;
                lastMetricsFetchCompletedProcessingNoResultCount = 65469;
                lastMetricsFetchJournalsPurged = 2033;
                lastMetricsFetchProcessedRedonationsRequested = 28;
                lastMetricsFetchRedonationsRequested = 402196;
                "lastMetricsFetchSerialNumber_1" = 339;
                "lastMetricsFetchSerialNumber_2" = 339;
                "lastMetricsFetchSerialNumber_3" = 73153;
                "lastMetricsFetchSerialNumber_5" = 13316;
                lastMetricsTimeSpentProcessing = 33282;
                loggingVersion = 13;
                processedRedonationsRequested = 28;
                redonationsRequested = 403304;
                "serialNumber_1" = 385;
                "serialNumber_2" = 385;
                "serialNumber_3" = 79441;
                "serialNumber_5" = 13836;
                timeSpentProcessing = 33289;
                timestamp = "801593447.363968";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2006;
                lastMetricsFetchJournalsPurged = 1999;
                "lastMetricsFetchSerialNumber_1" = 339;
                "lastMetricsFetchSerialNumber_2" = 339;
                "lastMetricsFetchSerialNumber_3" = 73152;
                "lastMetricsFetchSerialNumber_5" = 13316;
                loggingVersion = NA;
                "serialNumber_1" = 385;
                "serialNumber_2" = 385;
                "serialNumber_3" = 79441;
                "serialNumber_5" = 13836;
                timestamp = "801593447.659155";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2822;
                lastMetricsFetchJournalsPurged = 2804;
                loggingVersion = NA;
                timestamp = "801551500.973784";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1987;
                lastMetricsFetchJournalsPurged = 1980;
                "lastMetricsFetchSerialNumber_1" = 339;
                "lastMetricsFetchSerialNumber_2" = 339;
                "lastMetricsFetchSerialNumber_3" = 73152;
                "lastMetricsFetchSerialNumber_5" = 13316;
                loggingVersion = NA;
                "serialNumber_1" = 385;
                "serialNumber_2" = 385;
                "serialNumber_3" = 79441;
                "serialNumber_5" = 13836;
                timestamp = "801593447.570314";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
