{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-26 16:58:40:80";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-04-26 16:58:40:80",
                        618,
                        "New XPC"
                    ),
                                        (
                        "2026-04-26 16:58:40:80",
                        618,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-26 17:28:21:12",
                        618,
                        "New XPC"
                    ),
                                        (
                        "2026-04-26 17:28:21:12",
                        618,
                        "RegisterForDevicesUpdates (4)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
