{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4 (Build 25E246)";
        Date = "2026-04-09 00:41:11 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4 (Build 25E246)";
        Date = "2026-04-09 00:41:11 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-04-09 00:41:09 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-04-09 00:41:04 +0000";
}
