{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-01 06:40:20:58";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-04-01 06:40:20:58",
                        642,
                        "New XPC"
                    ),
                                        (
                        "2026-04-01 06:40:20:58",
                        642,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-01 20:23:25:56",
                        642,
                        "New XPC"
                    ),
                                        (
                        "2026-04-01 20:23:25:56",
                        642,
                        "RegisterForDevicesUpdates (4)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
