{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-07-03 05:59:24 +0000";
                metricsWriting = 0;
                timestamp = "804751164.292689";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "com.apple.spotlight.events",
                    "com.apple.Notes",
                    "com.apple.reminders",
                    "com.apple.helpviewer",
                    "com.apple.campo",
                    "com.apple.AppStore",
                    "com.apple.systempreferences",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.shortcuts",
                    "com.apple.mobilephone",
                    "com.apple.journal"
                );
                completedProcessingNoResultCount = 115248;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 12;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 347;
                "itemsAwaitingRedonation_com.apple.Notes" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11820;
                "itemsAwaitingRedonation_com.apple.journal" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 4434;
                itemsInstantUnprocessed = 26;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 835;
                lastMetricsFetchCompletedProcessingNoResultCount = 109437;
                lastMetricsFetchErrorProcessingCount = 12;
                lastMetricsFetchJournalsPurged = 807;
                lastMetricsFetchProcessedRedonationsRequested = 12161;
                lastMetricsFetchRedonationsRequested = 58386;
                "lastMetricsFetchSerialNumber_1" = 1366;
                "lastMetricsFetchSerialNumber_2" = 1366;
                "lastMetricsFetchSerialNumber_3" = 389341;
                "lastMetricsFetchSerialNumber_5" = 77533;
                lastMetricsItemsInstantProcessed = 3653;
                lastMetricsItemsInstantUnprocessed = 26;
                lastMetricsTimeSpentProcessing = 4827;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12527;
                redonationsRequested = 62840;
                "serialNumber_1" = 1435;
                "serialNumber_2" = 1868;
                "serialNumber_3" = 415188;
                "serialNumber_5" = 79951;
                timeSpentProcessing = 5025;
                timestamp = "804786790.679881";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 706;
                lastMetricsFetchJournalsPurged = 680;
                "lastMetricsFetchSerialNumber_1" = 1366;
                "lastMetricsFetchSerialNumber_2" = 1366;
                "lastMetricsFetchSerialNumber_3" = 389337;
                "lastMetricsFetchSerialNumber_5" = 77533;
                lastMetricsTimeSpentProcessing = 494;
                loggingVersion = "3-10";
                "serialNumber_1" = 1435;
                "serialNumber_2" = 1868;
                "serialNumber_3" = 415188;
                "serialNumber_5" = 79951;
                timeSpentProcessing = 500;
                timestamp = "804786785.459812";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "804751182.0659209";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    TextUnderstandingEvent,
                    TextUnderstandingFlight,
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    TextUnderstandingRestaurantReservation,
                    TextUnderstandingDeliveryTracking,
                    TextUnderstandingHotelReservation,
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "804751182.080497";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "804751182.098204";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.usernotificationsd",
                    "com.apple.tips",
                    "com.apple.systempreferences",
                    "com.apple.journal"
                );
                completedProcessingNoResultCount = 140756;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 357;
                "itemsAwaitingRedonation_com.apple.Notes" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 12481;
                "itemsAwaitingRedonation_com.apple.journal" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 9274;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3083;
                lastMetricsFetchCompletedProcessingNoResultCount = 137369;
                lastMetricsFetchJournalsPurged = 3056;
                lastMetricsFetchProcessedRedonationsRequested = 32877;
                lastMetricsFetchRedonationsRequested = 560759;
                "lastMetricsFetchSerialNumber_1" = 1366;
                "lastMetricsFetchSerialNumber_2" = 1366;
                "lastMetricsFetchSerialNumber_3" = 389338;
                "lastMetricsFetchSerialNumber_5" = 77533;
                lastMetricsTimeSpentProcessing = 34963;
                loggingVersion = 13;
                processedRedonationsRequested = 32877;
                redonationsRequested = 574466;
                "serialNumber_1" = 1435;
                "serialNumber_2" = 1868;
                "serialNumber_3" = 415188;
                "serialNumber_5" = 79951;
                timeSpentProcessing = 34982;
                timestamp = "804786786.001928";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 740;
                lastMetricsFetchJournalsPurged = 714;
                "lastMetricsFetchSerialNumber_1" = 1366;
                "lastMetricsFetchSerialNumber_2" = 1366;
                "lastMetricsFetchSerialNumber_3" = 389337;
                "lastMetricsFetchSerialNumber_5" = 77533;
                loggingVersion = NA;
                "serialNumber_1" = 1435;
                "serialNumber_2" = 1868;
                "serialNumber_3" = 415188;
                "serialNumber_5" = 79951;
                timestamp = "804786785.440084";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3099;
                lastMetricsFetchJournalsPurged = 3072;
                "lastMetricsFetchSerialNumber_1" = 1366;
                "lastMetricsFetchSerialNumber_2" = 1366;
                "lastMetricsFetchSerialNumber_3" = 389357;
                "lastMetricsFetchSerialNumber_5" = 77533;
                loggingVersion = NA;
                "serialNumber_1" = 1435;
                "serialNumber_2" = 1868;
                "serialNumber_3" = 415188;
                "serialNumber_5" = 79951;
                timestamp = "804786785.905515";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 4109;
                lastMetricsFetchJournalsPurged = 4101;
                "lastMetricsFetchSerialNumber_3" = 384265;
                loggingVersion = NA;
                "serialNumber_3" = 413369;
                timestamp = "804764397.084942";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3069;
                lastMetricsFetchJournalsPurged = 3042;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 1366;
                "lastMetricsFetchSerialNumber_2" = 1366;
                "lastMetricsFetchSerialNumber_3" = 389337;
                "lastMetricsFetchSerialNumber_5" = 77533;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 1435;
                "serialNumber_2" = 1868;
                "serialNumber_3" = 415188;
                "serialNumber_5" = 79951;
                timestamp = "804786790.670688";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 797;
                lastMetricsFetchJournalsPurged = 770;
                "lastMetricsFetchSerialNumber_1" = 1366;
                "lastMetricsFetchSerialNumber_2" = 1366;
                "lastMetricsFetchSerialNumber_3" = 389339;
                "lastMetricsFetchSerialNumber_5" = 77533;
                loggingVersion = NA;
                "serialNumber_1" = 1435;
                "serialNumber_2" = 1868;
                "serialNumber_3" = 415188;
                "serialNumber_5" = 79951;
                timestamp = "804786785.9763761";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.contactsd"
                );
                completedProcessingNoResultCount = 30410;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 7569;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 239;
                lastMetricsFetchCompletedProcessingNoResultCount = 22539;
                lastMetricsFetchJournalsPurged = 231;
                lastMetricsFetchProcessedRedonationsRequested = 66425;
                lastMetricsFetchRedonationsRequested = 86182;
                "lastMetricsFetchSerialNumber_1" = 1366;
                "lastMetricsFetchSerialNumber_2" = 1366;
                "lastMetricsFetchSerialNumber_3" = 389357;
                "lastMetricsFetchSerialNumber_5" = 77533;
                lastMetricsTimeSpentProcessing = 5514;
                loggingVersion = 2;
                processedRedonationsRequested = 73989;
                redonationsRequested = 95449;
                "serialNumber_1" = 1435;
                "serialNumber_2" = 1868;
                "serialNumber_3" = 415188;
                "serialNumber_5" = 79951;
                timeSpentProcessing = 6050;
                timestamp = "804786786.0801359";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
