{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-03-26 00:00:03:42";
            TotalCount = 6;
            "com.apple.heard.xpc" =             {
                Count = 6;
                TimeStamps =                 (
                                        (
                        "2026-03-26 00:00:03:42",
                        625,
                        "New XPC"
                    ),
                                        (
                        "2026-03-26 00:00:03:43",
                        625,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-03-26 11:09:27:78",
                        641,
                        "New XPC"
                    ),
                                        (
                        "2026-03-26 11:09:27:78",
                        641,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-03-26 20:54:40:82",
                        1029,
                        "New XPC"
                    ),
                                        (
                        "2026-03-26 20:54:40:83",
                        1029,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
