{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-06-20 09:16:38:10";
            TotalCount = 2;
            "com.apple.heard.xpc" =             {
                Count = 2;
                TimeStamps =                 (
                                        (
                        "2026-06-20 09:16:38:10",
                        706,
                        "New XPC"
                    ),
                                        (
                        "2026-06-20 09:16:38:10",
                        706,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TimeStamp = "2026-06-20 10:03:34:60";
            TotalCount = 2;
            "com.apple.hearing.accessory" =             {
                Count = 2;
                NoWakeCount = 0;
                TimeStamps =                 (
                                        (
                        "2026-06-20 10:03:34:60",
                        1,
                        High,
                        HUListenModeKey
                    ),
                                        (
                        "2026-06-20 10:23:04:84",
                        1,
                        High,
                        HUListenModeKey
                    )
                );
            };
        };
    };
}
