{
    "debug.have.logging.applet" = 0;
    "debug.have.logging.applet.version" = 0;
    "debug.have.logging.profile" = 0;
    "debug.logging.last.check.uuid" = "BBA0EC5F-8A09-4B8B-B2B5-C92150E8C297";
    "keysync.last.dsid.can.sync" = {length = 46, bytes = 0x30303137 33332d30 382d6564 61646530 ... 32343162 65316333 };
    "keysync.recovery.required" = 1;
    "lpem.state" =     {
        uuid = "BBA0EC5F-8A09-4B8B-B2B5-C92150E8C297";
        value = 0;
    };
    "sekeysyncmanager.bootsessionuuid" = "BBA0EC5F-8A09-4B8B-B2B5-C92150E8C297";
    "storage.sheet.cancelled.count" = 0;
    "storage.sheet.completed.count" = 0;
    "storage.sheet.shown.count" = 0;
    "vienna.session.count" = 0;
}
