{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-23:text processing all done:23",
            "2026-06-23:[2]journalProcessedCount:2",
            "2026-06-23:currentPid:2"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 61;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "pipelineCompleteness.lastCADonationAt" = "2026-07-03 19:56:45 +0000";
    "stateDump.lastEvaluationTimestamp" = "1783143965.586094";
}
