{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-07-07:text processing all done:23",
            "2026-07-07:[2]queryItemUpdatedCount:6132",
            "2026-07-07:currentPid:3",
            "2026-07-07:[2]queryItemExtractedCount:6132",
            "2026-07-07:people indexing all done:26"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 107;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "pipelineCompleteness.lastCADonationAt" = "2026-07-15 11:53:44 +0000";
    "stateDump.lastEvaluationTimestamp" = "1784080337.089573";
}
