{
    "CC_OncePerBootBackingData" = {length = 84, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 2e333730 3233397d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        8ec341cf3225821ef951d15b4d6274ed6ef806ff48e34d5edfe927f1364bf1e4 = {length = 570, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ca };
    };
    lastsyncdate = "2026-07-07 10:13:57 +0000";
    osversion = "Version 27.0 (Build 26A5378j)";
}
