{
    "CC_OncePerBootBackingData" = {length = 85, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 38373638 3130317d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872458;
    CloudKitAccountInfoCache =     {
        d6cdf6140a318c7438ae3782250fa16729e82f5d49022a8eb789af88f0f533e5 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
    "com.apple.stickers.ContainerVerificationCompleted" = "2026-06-26 22:08:21 +0000";
}
