{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-02 05:53:59 +0000";
                metricsWriting = 0;
                timestamp = "799394039.112798";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "us.electronic.mas.macdroid",
                    "com.apple.Notes",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.mobilephone",
                    "com.apple.MobileSMS",
                    "com.apple.Safari",
                    "com.apple.systempreferences",
                    "com.apple.reminders",
                    "com.box.desktop",
                    "com.apple.CalendarUI",
                    "com.apple.spotlight",
                    "com.apple.AppStore",
                    "com.apple.shortcuts",
                    "com.apple.mail"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "799455425.184474";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.apple.tips",
                    "com.apple.helpviewer"
                );
                completedProcessingNoResultCount = 38887;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10947;
                "itemsAwaitingRedonation_com.apple.mail" = 965;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1349;
                lastMetricsFetchCompletedProcessingNoResultCount = 37844;
                lastMetricsFetchJournalsPurged = 1338;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 187920;
                "lastMetricsFetchSerialNumber_1" = 1024;
                "lastMetricsFetchSerialNumber_2" = 1037;
                "lastMetricsFetchSerialNumber_3" = 128761;
                "lastMetricsFetchSerialNumber_5" = 337592;
                lastMetricsTimeSpentProcessing = 33099;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 196196;
                "serialNumber_1" = 1037;
                "serialNumber_2" = 1050;
                "serialNumber_3" = 130064;
                "serialNumber_5" = 337933;
                timeSpentProcessing = 33104;
                timestamp = "799423664.794548";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 735;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1312;
                lastMetricsFetchJournalsPurged = 1300;
                "lastMetricsFetchSerialNumber_1" = 1024;
                "lastMetricsFetchSerialNumber_2" = 1037;
                "lastMetricsFetchSerialNumber_3" = 205641;
                "lastMetricsFetchSerialNumber_5" = 337589;
                loggingVersion = NA;
                "serialNumber_1" = 1037;
                "serialNumber_2" = 1050;
                "serialNumber_3" = 205641;
                "serialNumber_5" = 337933;
                timestamp = "799423664.792474";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1698;
                lastMetricsFetchJournalsPurged = 1677;
                loggingVersion = NA;
                timestamp = "799394042.898946";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1330;
                lastMetricsFetchJournalsPurged = 1323;
                "lastMetricsFetchSerialNumber_1" = 1024;
                "lastMetricsFetchSerialNumber_2" = 1037;
                "lastMetricsFetchSerialNumber_3" = 128760;
                "lastMetricsFetchSerialNumber_5" = 337592;
                loggingVersion = NA;
                "serialNumber_1" = 1037;
                "serialNumber_2" = 1050;
                "serialNumber_3" = 130064;
                "serialNumber_5" = 337933;
                timestamp = "799423648.242332";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
