{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-02 05:11:21 +0000";
                metricsWriting = 0;
                timestamp = "802069882.272848";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.spotlight",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "com.apple.AppStore",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.systempreferences",
                    "com.apple.helpviewer",
                    "com.apple.reminders",
                    "com.apple.mobilephone",
                    "com.apple.Safari",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.mail",
                    "com.apple.shortcuts",
                    "com.apple.Notes",
                    "com.apple.spotlight.events"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "802087049.8816839";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.mail",
                    "com.apple.tips",
                    "com.apple.Notes",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 67441;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11162;
                "itemsAwaitingRedonation_com.apple.mail" = 23;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2185;
                lastMetricsFetchCompletedProcessingNoResultCount = 67441;
                lastMetricsFetchJournalsPurged = 2176;
                lastMetricsFetchProcessedRedonationsRequested = 29;
                lastMetricsFetchRedonationsRequested = 408966;
                "lastMetricsFetchSerialNumber_1" = 744;
                "lastMetricsFetchSerialNumber_2" = 744;
                "lastMetricsFetchSerialNumber_3" = 123749;
                "lastMetricsFetchSerialNumber_5" = 17443;
                lastMetricsTimeSpentProcessing = 33311;
                loggingVersion = 13;
                processedRedonationsRequested = 29;
                redonationsRequested = 408989;
                "serialNumber_1" = 793;
                "serialNumber_2" = 793;
                "serialNumber_3" = 124208;
                "serialNumber_5" = 17646;
                timeSpentProcessing = 33311;
                timestamp = "802080701.700287";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2163;
                lastMetricsFetchJournalsPurged = 2158;
                "lastMetricsFetchSerialNumber_1" = 744;
                "lastMetricsFetchSerialNumber_2" = 744;
                "lastMetricsFetchSerialNumber_3" = 123746;
                "lastMetricsFetchSerialNumber_5" = 17443;
                loggingVersion = NA;
                "serialNumber_1" = 793;
                "serialNumber_2" = 793;
                "serialNumber_3" = 125693;
                "serialNumber_5" = 17646;
                timestamp = "802080688.227087";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 3025;
                lastMetricsFetchJournalsPurged = 3016;
                loggingVersion = NA;
                timestamp = "802069890.829066";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2129;
                lastMetricsFetchJournalsPurged = 2126;
                "lastMetricsFetchSerialNumber_1" = 744;
                "lastMetricsFetchSerialNumber_2" = 744;
                "lastMetricsFetchSerialNumber_3" = 123739;
                "lastMetricsFetchSerialNumber_5" = 17443;
                loggingVersion = NA;
                "serialNumber_1" = 793;
                "serialNumber_2" = 793;
                "serialNumber_3" = 125683;
                "serialNumber_5" = 17646;
                timestamp = "802080669.837564";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
