{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "AF32387D-5A5E-4AFA-A0D2-B24FBEAA72FE";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-04-21 23:10:39 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1776813039.873306";
    };
    migrationState = {length = 79, bytes = 0x7b227072 696f7253 79737465 6d566572 ... 32354532 3533227d };
    remoteWidgetsEnabled = 0;
}
