{
    ConsecutiveNotificationsCount = 3;
    DeliveryEventIdentifierToDeliveryEventMap = {length = 261, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000cb };
    DeliveryInfoVersion = 93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe;
    DiscoverabilityDeliveryInfoMap = {length = 261, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000cb };
    Experiment = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d7 };
    LastNotifiedCollectionIdentifier = WhatsNewInMacOS;
    SearchItemIndexerSchemaVersion = 1;
    "TPSAnalyticsHistoricTipsDataProcessor_DateLastRun" = {length = 223, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000a8 };
    TPSAnalyticsStore =     {
        TPSLastNotificationTime = "2026-05-20 14:56:25 +0000";
        TPSNotificationCount = 10;
    };
    "TPSAnalyticsUsageEventsProcessor_DateLastRun" = {length = 223, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000a8 };
    TPSContentUpdatedNotificationDate = "2026-07-16 07:01:55 +0000";
    TPSCurrentWelcomeXPCActivityIdentifier = "com.apple.tipsd.showWelcomeNotification.reminderCount-0";
    TPSDCloudHintDisplayed =     (
        "VideoReactionTip-com.apple.Safari",
        EditSmartStack,
        "CID-photos-collection-organize-edit-photos",
        "CID-filterAllPhotos-mini-tip",
        "CID-universalclipboard-learn-copy-paste",
        "CID-health-fitness-collection-fcs-watch",
        "CID-welcome-mac-collection-wwdc",
        CustomizeCCMac,
        "CID-screenshot-learn-a-screenshot",
        "CID-whats-new-macos-collection-15",
        "CID-welcome-hardware-collection-welcome",
        ContinuityCollection,
        IconStyleMac,
        "CID-personalize-your-ios",
        "CID-gymkit-nfc-disabled-mini-tip-1",
        MenuBarControls
    );
    TPSDidRevertArchivedTipStatuses = 1;
    TPSFullTipUsageEventContextualInfo = {length = 3295, bytes = 0x62706c69 73743030 d4000100 02000300 ... 00000000 00000aaf };
    TPSLastMajorVersion = 27;
    TPSLastNotificationDate = "2026-05-20 14:56:25 +0000";
    "TPSSearchIndexLastClientState_com.apple.tips_tips" = {length = 307, bytes = 0x7b227665 7273696f 6e223a32 2c22646f ... 47484b45 3d227d7d };
    TPSTipKitProcessedDate = "2026-07-16 16:13:01 +0000";
    TPSTipsAppInstalled = 1;
    TPSWelcomeNotificationReminderState = 1;
    TPSWelcomeNotificationViewedVersion = 27;
    TPSWidgetUpdateDate = "2026-07-16 08:13:09 +0000";
}
