{
    ActivityBaseDates =     {
        "<Unknown>" = "2026-07-12 04:55:04 +0000";
        "ApplePayCloudStoreContainerClientIdentifier.ApplePayCloudStoreUnarchivedTask" = "2026-07-15 18:28:59 +0000";
        "CloudTelemetry.com.apple.cloudd.db-cleanup" = "2026-06-09 18:41:42 +0000";
        "CloudTelemetry.com.apple.cloudd.submit" = "2026-06-09 11:26:56 +0000";
        "CloudTelemetry.com.apple.identityservicesd.db-cleanup" = "2026-06-09 05:54:31 +0000";
        "CloudTelemetry.com.apple.identityservicesd.submit" = "2026-06-09 19:24:44 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.db-cleanup" = "2026-06-09 18:29:25 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.submit" = "2026-06-09 04:17:56 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.db-cleanup" = "2026-06-09 00:27:36 +0000";
        "PDAnonymizedAnalyticsManager.transmitAnonymizedAnalytics" = "1995-07-15 16:47:48 +0000";
        "PDAuxiliaryCapabilityManager.checkPassRegistrationState" = "1995-07-15 16:47:48 +0000";
        "PDCardFileManager.CacheMaintenance" = "1995-07-15 16:47:48 +0000";
        "PDCardFileManager.RevocationCheck" = "1995-07-15 16:47:48 +0000";
        "PDChangeRegistryScheduledClientIdentifier.PDChangeRegistryScheduledActivityIdentifier" = "1995-07-15 16:47:48 +0000";
        "PDCloudStoreClientID.PDPassChangesActivityIdentifier" = "2026-07-15 18:56:10 +0000";
        "PDCloudStoreClientID.PDPassSyncActivityIdentifier" = "1995-07-15 16:47:48 +0000";
        "PDIssuerBindingManager.checkAllPasses" = "1995-07-15 16:47:48 +0000";
        "PDMapsBrandAndMerchantUpdaterClientIdentifier.PDMapsBrandAndMerchantUpdaterActivityIdentifier" = "1995-07-15 16:47:48 +0000";
        "PDMapsMerchantProcessingServiceClientIdentifier.PDMapsMerchantProcessingActivityIdentifier" = "1995-07-15 16:47:48 +0000";
        "PDPaymentWebServiceCoordinator.DeviceCheckIn" = "2026-07-14 06:56:11 +0000";
        "PDUserActivitySignalsManager.transmitMonthlyUserActivitySignals" = "2026-06-30 15:21:40 +0000";
        "PDUserActivitySignalsManager.transmitWeeklyUserActivitySignals" = "2026-07-11 16:56:13 +0000";
        "PDWalletUserNotificationManager.reportDeliveredReceipts" = "1995-07-15 16:47:48 +0000";
        "PDWalletUserNotificationManager.syncDeliveredNotifications" = "2026-07-15 18:56:10 +0000";
        "PaymentOffersClientIdentifier.CatalogFetchDeviceUpdate" = "2026-07-14 15:09:19 +0000";
        "com.apple.AOSHeartbeat.daily" = "2026-07-15 06:56:00 +0000";
        "com.apple.AddressBook.ScheduledSync" = "2026-07-15 17:56:00 +0000";
        "com.apple.AuthenticationServicesCore.AuthenticationServicesAgent.PeriodicMaintenanceActivity" = "2026-07-15 06:56:48 +0000";
        "com.apple.CacheDelete.daily" = "2026-07-15 06:56:00 +0000";
        "com.apple.DataDeliveryServices.update" = "2026-07-13 17:26:01 +0000";
        "com.apple.DataDeliveryServices.update.com.apple.MobileAsset.SpotlightResources" = "2026-07-12 19:31:25 +0000";
        "com.apple.DataDetectorsLocalSource" = "2026-07-14 06:56:02 +0000";
        "com.apple.DifferentialPrivacy.DediscoReporter" = "1995-07-15 16:47:48 +0000";
        "com.apple.DifferentialPrivacy.PrivacyBudgetMaintenance" = "1995-07-15 16:47:48 +0000";
        "com.apple.DifferentialPrivacy.ReportFilesMaintenance" = "2026-07-15 06:56:00 +0000";
        "com.apple.DifferentialPrivacy.StorageCulling" = "2026-07-15 06:56:00 +0000";
        "com.apple.DifferentialPrivacy.StorageMaintenance" = "1995-07-15 16:47:48 +0000";
        "com.apple.DifferentialPrivacy.TokenFetcher" = "2026-07-15 14:55:59 +0000";
        "com.apple.DifferentialPrivacy.TransparencyLogMaintenance" = "2026-07-15 06:56:00 +0000";
        "com.apple.DifferentialPrivacy.runtimeBlacklistMaintenance" = "2026-06-09 19:26:16 +0000";
        "com.apple.DifferentialPrivacy.serverBlacklistUpdate" = "2026-06-09 19:26:16 +0000";
        "com.apple.EscrowSecurityAlert.daily" = "2026-07-15 06:56:00 +0000";
        "com.apple.HomeKit.MobileAssetManager" = "2026-07-15 06:56:18 +0000";
        "com.apple.IMAutomaticHistoryDeletionAgent" = "1995-07-15 16:47:48 +0000";
        "com.apple.IntlPreferences.analytics" = "2026-07-15 06:56:02 +0000";
        "com.apple.KeyboardServices.TextReplacementCKSyncTask" = "1995-07-15 16:47:48 +0000";
        "com.apple.MTLAssetUpgraderD.prune" = "2026-07-15 06:56:02 +0000";
        "com.apple.MTLAssetUpgraderD.recompilationActivity" = "2026-07-02 12:27:20 +0000";
        "com.apple.ProtectedCloudStorage.fortnightly" = "1995-07-15 16:47:48 +0000";
        "com.apple.Safari.PasswordBreachHelper.PeriodicLookupActivity" = "1995-07-15 16:47:48 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.BookmarkSyncNetworkConnectivity" = "2026-06-17 16:30:39 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.TabCollectionMaintenance" = "1995-07-15 16:47:48 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration" = "2026-07-14 07:00:17 +0000";
        "com.apple.UsageTrackingAgent.activity.device-activity-collection" = "2026-07-15 18:55:59 +0000";
        "com.apple.UsageTrackingAgent.activity.uncategorized-web-usage" = "2026-07-15 06:56:00 +0000";
        "com.apple.XProtect.PluginService.agent.fast.scan" = "2026-07-15 16:33:24 +0000";
        "com.apple.XProtect.PluginService.agent.scan" = "2026-07-15 06:56:02 +0000";
        "com.apple.XProtect.PluginService.agent.slow.scan" = "2026-07-14 06:56:02 +0000";
        "com.apple.accessibility.statistics.collection" = "1995-07-15 16:47:48 +0000";
        "com.apple.accounts.cleanup" = "2026-07-14 07:01:58 +0000";
        "com.apple.ak.hb" = "2026-07-15 06:56:00 +0000";
        "com.apple.ak.listupdate" = "2026-07-15 06:56:00 +0000";
        "com.apple.ak.signinwithapple.healthcheck" = "2026-07-14 06:56:00 +0000";
        "com.apple.amsaccountsd.jetpackfetch" = "2026-07-14 06:57:09 +0000";
        "com.apple.amsengagementd.daily" = "2026-07-15 06:56:00 +0000";
        "com.apple.amsengagementd:analytics_on-device-data-process-scheduling" = "2026-07-14 10:41:41 +0000";
        "com.apple.animoji.UsageAnalysis" = "1995-07-15 16:47:48 +0000";
        "com.apple.ap.promotedcontentd.dailyreport" = "2026-06-06 19:50:03 +0000";
        "com.apple.ap.promotedcontentd.gc" = "1995-07-15 16:47:48 +0000";
        "com.apple.ap.promotedcontentd.timespent" = "1995-07-15 16:47:48 +0000";
        "com.apple.appleaccountd.appleid.availability" = "2026-07-15 06:56:02 +0000";
        "com.apple.appleaccountd.custodian.invitationStatusCheck" = "2026-07-13 21:34:28 +0000";
        "com.apple.appleaccountd.trustedContacts.healthCheck" = "2026-07-15 06:56:02 +0000";
        "com.apple.ax.AXIconVision.LaunchActivity" = "2026-07-14 06:56:00 +0000";
        "com.apple.ax.ImageCaptionModel.LaunchActivity" = "2026-07-15 06:56:00 +0000";
        "com.apple.backgroundassets.periodic_check" = "2026-07-15 18:01:06 +0000";
        "com.apple.betaenrollment.verify" = "1995-07-15 16:47:48 +0000";
        "com.apple.biomesyncd.cascade.periodic-sync" = "2026-07-15 18:17:36 +0000";
        "com.apple.biomesyncd.database-maintenance" = "2026-07-15 07:47:40 +0000";
        "com.apple.biomesyncd.metrics-collection" = "2026-07-15 07:02:30 +0000";
        "com.apple.biomesyncd.periodic-sync" = "2026-07-15 18:23:04 +0000";
        "com.apple.bluetooth.services.devicestore.deferredActions" = "2026-07-02 12:01:50 +0000";
        "com.apple.calendar.daemon.analytics" = "1995-07-15 16:47:48 +0000";
        "com.apple.calendar.daemon.attachmentcleanup" = "1995-07-15 16:47:48 +0000";
        "com.apple.calendar.daemon.changetablecleanup" = "2026-07-16 02:12:22 +0000";
        "com.apple.calendar.daemon.databasecleanup" = "1995-07-15 16:47:48 +0000";
        "com.apple.calendar.notification.snoozeRefresh" = "2026-07-15 08:00:14 +0000";
        "com.apple.chronod.nextScheduledTimelineRefresh" = "2026-07-15 06:09:52 +0000";
        "com.apple.contactsd.VerifyCoreSpotlightService" = "1995-07-15 16:47:48 +0000";
        "com.apple.contactsd.accounts.cleanup" = "1995-07-15 16:47:48 +0000";
        "com.apple.contactsd.analysis" = "1995-07-15 16:47:48 +0000";
        "com.apple.contextkit.mobileasset.check" = "2026-07-14 06:56:15 +0000";
        "com.apple.coreduet.knowledge-agent.people.refresh-cache" = "2026-07-15 18:56:18 +0000";
        "com.apple.coreduet.sync-policy.policy-download" = "2026-07-14 07:50:50 +0000";
        "com.apple.coreduet.sync.triggered" = "2026-07-15 07:14:18 +0000";
        "com.apple.coreduet.sync.update-source-device-identifiers" = "2026-07-14 06:59:29 +0000";
        "com.apple.coreduetd.intentsprivacydeletions" = "1995-07-15 16:47:48 +0000";
        "com.apple.coreduetd.knowledge.user" = "1995-07-15 16:47:48 +0000";
        "com.apple.corespotlightd.updateContacts" = "2026-07-15 10:31:09 +0000";
        "com.apple.dataaccess.dataaccessd.dailyAnalytics" = "2026-07-15 07:34:32 +0000";
        "com.apple.dataaccess.dataaccessd.dailyrefresh" = "2026-07-15 06:31:46 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.AEC4E371-CCBF-44CA-808D-83C5E8A6CA3B" = "2026-07-15 08:38:53 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.E776AC30-D16D-467B-93A5-3B5AA072FA2E" = "2026-07-15 08:38:55 +0000";
        "com.apple.duetexpertd.action.timeestimate" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.activitySuggestionFeedbackProcessing" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.analyzeNotificationsAndSuggestionsDatabase" = "2026-07-14 06:56:00 +0000";
        "com.apple.duetexpertd.anchor-model-prediction-scheduler" = "2026-07-02 14:09:04 +0000";
        "com.apple.duetexpertd.appdirectory" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.appdirectorylogging" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.apppredictionupdate" = "2026-07-15 18:12:22 +0000";
        "com.apple.duetexpertd.biome-ui-feedback-result-stream-writing" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.biomepruning" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.blending-shadow-logging" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.blendingbiomestreamlogging" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.controlsupdate" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.everydayshortcuts" = "2026-07-15 18:56:00 +0000";
        "com.apple.duetexpertd.focusMetricsLogging" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.infoStorePeriodicCleanup" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.logModeActivityMetrics" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.modelscoreharvesting" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.notificationAndSuggestionDatastorePerfMetricsLogging" = "1995-07-15 16:47:48 +0000";
        "com.apple.duetexpertd.pruneNotificationSuggestionDatastore" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.pruneNotificationsBasedOnHardLimits" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.pruneSuggestionsBasedOnHardLimits" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.timelinedonationspruning" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.updateAssetMetadata" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.updateInferredModeBiomeStream" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.urgency-tuning-global-metrics-logging" = "2026-07-15 06:56:00 +0000";
        "com.apple.duetexpertd.verticalmodelstraining" = "2026-06-09 22:48:25 +0000";
        "com.apple.email.ConversationDailyExporter" = "2026-07-14 23:32:55 +0000";
        "com.apple.email.ConversationPruning" = "2026-07-15 06:31:43 +0000";
        "com.apple.email.EDRemoteContentManager.requestScheduler" = "2026-07-12 19:31:28 +0000";
        "com.apple.email.EDRemoteContentPersistence.analyticsScheduler" = "2026-07-15 06:31:43 +0000";
        "com.apple.email.EMCoreAnalyticsCollector" = "2026-07-12 02:48:51 +0000";
        "com.apple.email.maild.sendlaterdelivery.alarmrestart" = "2026-07-14 06:58:44 +0000";
        "com.apple.email.searchableIndex.scheduler.budgeted" = "2026-06-11 01:21:42 +0000";
        "com.apple.email.searchableIndex.scheduler.maintenance" = "2026-06-11 00:21:42 +0000";
        "com.apple.emaildaemon.protecteddatabasepersistence.cleanup" = "2026-07-14 23:32:55 +0000";
        "com.apple.exchange.exchangesyncd.accountauthupgrader" = "2026-07-07 10:12:23 +0000";
        "com.apple.exchange.exchangesyncd.firstrun" = "2026-06-23 13:35:33 +0000";
        "com.apple.exchangesyncd.activity.maintenance" = "2026-07-06 13:06:54 +0000";
        "com.apple.feedbackd.process-notifications" = "2026-07-07 10:12:23 +0000";
        "com.apple.findmy.PublishTagMetrics" = "1995-07-15 16:47:48 +0000";
        "com.apple.homed.HMDResidentStatusChannelManager.deprecationPolicyAudit" = "2026-07-15 02:47:03 +0000";
        "com.apple.icloud.searchpartyd.BeaconKeyManager" = "1995-07-15 16:47:48 +0000";
        "com.apple.icloud.searchpartyd.ProductInfoManager" = "1995-07-15 16:47:48 +0000";
        "com.apple.icloud.searchpartyd.prune.BeaconManagerService" = "1995-07-15 16:47:48 +0000";
        "com.apple.ids.accountrepair" = "1995-07-15 16:47:48 +0000";
        "com.apple.ids.dailymetricreport" = "2026-07-15 06:56:19 +0000";
        "com.apple.ids.pds.maintenanceCheck" = "2026-07-15 06:56:18 +0000";
        "com.apple.ids.query.db.cleanup" = "2026-07-15 06:56:19 +0000";
        "com.apple.ids.registration.tracker" = "2026-07-15 06:56:19 +0000";
        "com.apple.ids.registrationaccountstatusmetric" = "1995-07-15 16:47:48 +0000";
        "com.apple.ids.senderkey.cleanup" = "2026-07-15 06:56:19 +0000";
        "com.apple.ind.freshmint" = "2026-07-13 17:55:19 +0000";
        "com.apple.ind.heartbeat" = "2026-07-15 06:48:55 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AssetRegistryOverrideStoreWeeklyCleanup" = "2026-07-14 06:56:00 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesAggregationAccuracy" = "2026-07-14 06:56:00 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesPipeline" = "1995-07-15 16:47:48 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMetricsLogging" = "1995-07-15 16:47:48 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.EventAndFeedbackDailyProcessing" = "2026-07-15 06:56:00 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.GlobalKnowledgeTwoHourPrune" = "2026-07-15 18:12:22 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ResetDisabledViewsDaily" = "2026-07-15 06:56:02 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDaily" = "1995-07-15 16:47:48 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDailyWithNetworking" = "1995-07-15 16:47:48 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery21Minutes" = "2026-07-15 12:52:33 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery2Hours" = "2026-07-15 18:12:22 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery4Hours" = "1995-07-15 16:47:48 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery7Minutes" = "2026-07-03 20:37:34 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewLive" = "2026-07-15 12:24:27 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewWeekly" = "2026-07-14 06:56:02 +0000";
        "com.apple.knowledgestore.sync" = "1995-07-15 16:47:48 +0000";
        "com.apple.kvs.periodic-analytics" = "2026-07-15 06:56:02 +0000";
        "com.apple.launchservices.systemapps.analytics" = "2026-07-14 06:56:12 +0000";
        "com.apple.linkd.prune-transcript" = "2026-07-15 06:56:00 +0000";
        "com.apple.lockdownmoded.updateState" = "2026-06-07 22:53:44 +0000";
        "com.apple.mail.ApplicationRefresh" = "2026-07-12 21:00:50 +0000";
        "com.apple.mail.categorySubsystem.authenticationScheduler" = "2026-07-15 08:31:43 +0000";
        "com.apple.mail.categorySubsystem.businessGroupingScheduler" = "2026-07-14 23:32:55 +0000";
        "com.apple.mail.categorySubsystem.categorizationScheduler" = "2026-07-15 08:31:43 +0000";
        "com.apple.mail.mailboxPersistence.statisticsReportingScheduler" = "2026-07-14 23:32:55 +0000";
        "com.apple.mbuseragent.expressupdate" = "2026-07-14 06:56:00 +0000";
        "com.apple.messages.attachmentFileSizeUpdate" = "2026-06-09 19:26:25 +0000";
        "com.apple.messages.backupOfAliases" = "2026-07-15 10:31:39 +0000";
        "com.apple.messages.ckMetricsLogging" = "2026-07-15 06:56:03 +0000";
        "com.apple.messages.sync.Periodic" = "1995-07-15 16:47:48 +0000";
        "com.apple.metrickitd.data" = "2026-07-15 07:54:05 +0000";
        "com.apple.mlruntimed.xpc_activity-orchestra" = "1995-07-15 16:47:48 +0000";
        "com.apple.mobilerepaird.daily_stats" = "2026-07-15 06:56:00 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-12h" = "1995-07-15 16:47:48 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-22h" = "2026-07-15 08:42:11 +0000";
        "com.apple.networkserviceproxy.publish-daily-stats" = "2026-07-15 06:56:01 +0000";
        "com.apple.osanalytics.stability-monitor" = "2026-07-15 12:56:00 +0000";
        "com.apple.osanalytics.submissions.cleanup" = "2026-07-15 06:56:00 +0000";
        "com.apple.osanalytics.submissions.submit" = "2026-07-15 15:58:45 +0000";
        "com.apple.osanalytics.submissions.submit-permissive" = "2026-07-15 10:32:50 +0000";
        "com.apple.proactive.PersonalIntelligence.PersonalIntelligenceMetrics" = "2026-07-15 06:56:19 +0000";
        "com.apple.proactive.PersonalizationPortrait.ClientLinkStatus" = "2026-07-14 06:56:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactHandlesCache" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactsImport" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.CoreRoutineImport" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.DailyMetricsLogging" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCleanup" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCountsDecay" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.EventKitImport" = "2026-07-14 14:58:26 +0000";
        "com.apple.proactive.PersonalizationPortrait.ExpiredLinkReview" = "2026-07-15 06:56:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackProcessing" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackStreamReviewed" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.LinkStatusGeneration" = "2026-07-14 06:56:19 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogLocationPerplexity" = "2026-06-09 22:49:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityFirstSource" = "2026-06-07 22:49:10 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityPerplexity" = "2026-06-09 22:49:09 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicFirstSource" = "2026-06-07 22:49:10 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicPerplexity" = "2026-06-09 22:48:57 +0000";
        "com.apple.proactive.PersonalizationPortrait.MapsImport" = "2026-07-15 06:56:22 +0000";
        "com.apple.proactive.PersonalizationPortrait.NamedEntityFiltering" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.OptimizeDatabase" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.RTCSendLogs" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.RemotelyDonatedRecordCleanup" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightFeedbackCleanUp" = "2026-07-15 06:56:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightSettingsCollection" = "2026-07-15 06:56:19 +0000";
        "com.apple.proactive.PersonalizationPortrait.SpotlightScoringCache" = "2026-07-15 06:56:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedDonationCleanup" = "2026-07-15 06:56:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedFeedbackRecordCleanup" = "2026-07-15 06:56:20 +0000";
        "com.apple.proactive.PersonalizationPortrait.UnsupportedClient" = "2026-07-15 06:56:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.VacuumDatabase" = "2026-07-14 06:56:21 +0000";
        "com.apple.proactive.ProactiveHarvesting.Cleanup" = "2026-07-15 06:56:00 +0000";
        "com.apple.proactive.ProactiveHarvesting.Harvest.PeriodicBackground" = "2026-07-15 14:55:59 +0000";
        "com.apple.proactiveeventtrackerd.sendDaily" = "2026-07-15 06:56:00 +0000";
        "com.apple.proactiveeventtrackerd.updateAssetMetadata" = "1995-07-15 16:47:48 +0000";
        "com.apple.quicklook.cloudThumbnailDatabaseCleanup" = "2026-07-15 06:56:02 +0000";
        "com.apple.remindd.ICCloudConfigurationUpdater" = "2026-07-14 17:02:27 +0000";
        "com.apple.remindd.RDHousekeepingActivityScheduler" = "2026-07-15 05:10:36 +0000";
        "com.apple.remindd.dataaccess.fetch.E776AC30-D16D-467B-93A5-3B5AA072FA2E" = "2026-07-15 15:00:15 +0000";
        "com.apple.remindd.suggestedAttributesAutoTrainer" = "2026-07-02 04:22:51 +0000";
        "com.apple.routined.assets" = "2026-06-09 22:48:30 +0000";
        "com.apple.routined.learnedLocationEngine.train" = "2026-06-10 00:31:49 +0000";
        "com.apple.routined.metrics.daily" = "2026-06-09 22:48:30 +0000";
        "com.apple.routined.persistence.mirroring.background" = "2026-06-09 22:48:40 +0000";
        "com.apple.routined.purge" = "2026-06-09 22:48:41 +0000";
        "com.apple.safarishared.WBSParsecDSession.autoFillDataUpdate" = "2026-06-01 15:45:54 +0000";
        "com.apple.screentime.activity.analytics" = "2026-07-15 06:56:00 +0000";
        "com.apple.screentime.activity.app-collection" = "2026-07-15 06:56:00 +0000";
        "com.apple.screentime.activity.cleanup" = "2026-07-15 06:56:00 +0000";
        "com.apple.searchd.defrag" = "1995-07-15 16:47:48 +0000";
        "com.apple.searchd.loadtrial" = "1995-07-15 16:47:48 +0000";
        "com.apple.searchparty.BeaconStore.Analytics" = "2026-07-15 06:56:06 +0000";
        "com.apple.searchpartyd.OwnDevicePublish" = "2026-07-15 18:41:20 +0000";
        "com.apple.securityd.daily" = "2026-07-15 06:56:00 +0000";
        "com.apple.securityd.entropyhealth" = "2026-07-15 06:56:00 +0000";
        "com.apple.securityd.prng" = "2026-07-15 18:55:59 +0000";
        "com.apple.securityd.weekly" = "2026-07-14 06:56:00 +0000";
        "com.apple.securityuploadd.triggerupload" = "1995-07-15 16:47:48 +0000";
        "com.apple.sesd.keySyncStateStatistics" = "1995-07-15 16:47:48 +0000";
        "com.apple.siri.cdm.xpc_activity.maintenance" = "2026-07-15 06:56:18 +0000";
        "com.apple.siri.inference.DailyTaskSuccessEvaluation" = "2026-07-15 10:33:35 +0000";
        "com.apple.siri.inference.FirstBoot" = "2026-07-14 06:56:04 +0000";
        "com.apple.siri.inference.SiriInference.HolidaysDBUpdater" = "1995-07-15 16:47:48 +0000";
        "com.apple.siri.inference.Stitching.ProcessOldIntents" = "1995-07-15 16:47:48 +0000";
        "com.apple.siri.inference.UserEngagementSignalCollection" = "2026-06-23 13:01:43 +0000";
        "com.apple.siri.remembers.ScrubInteractionStore" = "2026-07-15 06:56:06 +0000";
        "com.apple.siri.vocabulary.indexMaintenance" = "2026-07-15 06:56:03 +0000";
        "com.apple.siri.xpc_activity.cloudkitsync.weekly" = "2026-07-14 06:57:29 +0000";
        "com.apple.siri.xpc_activity.context-collector-reelection" = "2026-07-15 06:57:28 +0000";
        "com.apple.siri.xpc_activity.media-indexer" = "2026-07-15 06:57:22 +0000";
        "com.apple.siri.xpc_activity.metrics-sender" = "2026-07-15 06:57:31 +0000";
        "com.apple.siri.xpc_activity.refresh_validation" = "2026-07-14 17:54:00 +0000";
        "com.apple.siri.xpc_activity.service_maintenance" = "2026-07-15 06:57:22 +0000";
        "com.apple.siri.xpc_activity.sync.daily" = "2026-07-15 06:57:19 +0000";
        "com.apple.siri.xpc_activity.uaf-subscription-maintenance" = "2026-07-15 06:56:00 +0000";
        "com.apple.siriactionsd.RemoteQuarantineUpdate" = "2026-07-15 07:42:06 +0000";
        "com.apple.siriactionsd.ShortcutsDailyMetricCheckIn" = "2026-07-15 21:27:09 +0000";
        "com.apple.siriactionsd.ShortcutsWeeklyMetricCheckIn" = "1995-07-15 16:47:48 +0000";
        "com.apple.sirittsd.cleanUp" = "2026-07-15 06:56:00 +0000";
        "com.apple.sirittsd.neuralCompiling" = "2026-07-10 15:09:55 +0000";
        "com.apple.sirittsd.voiceUpdate" = "2026-07-15 07:41:38 +0000";
        "com.apple.sirittsd.weeklyVoiceUpdate" = "2026-07-14 06:56:00 +0000";
        "com.apple.spotlight.modelUpdating" = "2026-07-15 06:57:34 +0000";
        "com.apple.spotlight.sendmlfeedback" = "2026-07-15 06:57:44 +0000";
        "com.apple.spotlight.textstore.Analytics" = "2026-07-15 17:41:58 +0000";
        "com.apple.statuskit.maintenance" = "2026-07-15 06:56:18 +0000";
        "com.apple.suggestd.analytics-heartbeat" = "2026-07-15 18:55:59 +0000";
        "com.apple.suggestd.cd-cache-rebuild" = "1995-07-15 16:47:48 +0000";
        "com.apple.suggestd.harvested-url-metric-upload" = "2026-07-15 06:56:00 +0000";
        "com.apple.suggestd.identityanalysis" = "1995-07-15 16:47:48 +0000";
        "com.apple.suggestd.ma-metadata-download" = "2026-07-15 06:56:00 +0000";
        "com.apple.suggestd.mail-intelligence-tasks" = "2026-07-15 06:56:00 +0000";
        "com.apple.suggestd.process-pending-geocodes" = "2026-07-15 06:56:00 +0000";
        "com.apple.suggestd.process-pending-verification" = "2026-07-15 06:56:00 +0000";
        "com.apple.suggestd.sendrtc" = "2026-07-15 06:56:00 +0000";
        "com.apple.suggestd.trim" = "1995-07-15 16:47:48 +0000";
        "com.apple.suggestd.vacuum" = "2026-07-15 06:56:00 +0000";
        "com.apple.suggestions.collectweeklystats" = "2026-07-14 06:56:00 +0000";
        "com.apple.suggestions.sqlentitystore.cacheprecomputation" = "1995-07-15 16:47:48 +0000";
        "com.apple.telephonyutilities.callservicesd.csdvoipapplicationcontroller.daily" = "1995-07-15 16:47:48 +0000";
        "com.apple.tipsd.analytics-maintenance" = "2026-06-09 19:26:14 +0000";
        "com.apple.tipsd.update-content" = "2026-06-09 22:48:24 +0000";
        "com.apple.triald.cellular" = "2026-07-13 00:42:42 +0000";
        "com.apple.triald.fetch-experiments" = "2026-07-15 07:45:21 +0000";
        "com.apple.triald.maintenance" = "2026-07-15 07:28:13 +0000";
        "com.apple.triald.setup-assistant-fetch" = "2026-05-23 21:04:35 +0000";
        "com.apple.wallpaper.aerials.background-activity" = "2026-07-13 22:44:02 +0000";
        "com.apple.weatherd.notifications" = "2026-07-14 06:59:41 +0000";
        "com.apple.windowmanager" = "2026-07-05 06:31:38 +0000";
        "com.notes.analytics.snapshotBackgroundTask" = "2026-07-02 04:00:10 +0000";
    };
    ProductBuildVersion = 26A5378n;
    VersionSpecificActivitiesRun =     (
        "com.apple.mobilerepaird.post_install",
        "com.apple.siri.xpc_activity.uaf-post-upgrade",
        "com.apple.icloud.searchpartyuseragent.post-install",
        "com.apple.linkd.update-registry",
        "com.apple.findmy.findmylocated.post-install",
        "com.apple.biomesyncd.post-install-immediate-sync",
        "com.apple.siri.xpc_activity.siri-information-clear-cache",
        "com.apple.siri.inference.SiriRemembers.BackfillSuggestionsBiomeDonation",
        "com.apple.siri.inference.SiriRemembers.BackfillBiomeDonation",
        "com.apple.siri.cdm.xpc_activity.post_install",
        "com.apple.triald.post-upgrade",
        "com.apple.sirittsd.postInstall",
        "com.apple.appleaccountd.postinstall",
        "com.apple.ak.postinstall",
        "com.apple.avatar.activity.PostInstallMigration",
        "com.apple.triald.post-upgrade-require-inexpensive-networking",
        "com.apple.cs.postinstall",
        "com.apple.MTLAssetUpgraderD.os-update",
        "com.apple.siri.xpc_activity.logviewer-identifier-defaults-write",
        "com.apple.siri.vocabulary.postInstallMigration"
    );
}
