{
    AMSCleanedUpUserDefaultsDataAfterMigrationToStorage = 1;
    AMSDeviceBiometricsState = 2;
    AMSDidSetUpServerDataCache = 1;
    AMSFPCertExpiration = "2026-04-12 02:04:13 +0000";
    AMSIncludeFullRequestInHARLogging = 0;
    AMSIncludeFullResponseInHARLogging = 0;
    AMSJSVersionMap =     {
        analytics = "27.11.0";
        internal = "24.0.41";
        journeys = "2603.2.0";
    };
    AMSLastMigratedBuildVersion = 25E253;
    AMSLogHARData = 0;
    AMSMediaRestrictionsAccountData =     {
        3fb2ce4c9640e88a03fe581a83f6fff0fc853ebcda72fba6847434ac44fec3ce5d672ad9e3750f2350eda320fb811bc0397654a34a5fc6ca6ed3861f8b571737 =         {
            profileLockExists = 0;
        };
        50ac767f226ef248100d1ea066437b6d680d79148a2c728207d631317850759b0f46be65aa16367654be8f0afdc6167090d149caaaddbec5a893af3b2e44e519 =         {
            profileLockExists = 0;
        };
    };
    AMSMigratedStorageToDefaultsForNonAMSInternal = 1;
    AMSMigratedToNewAccountStore = 1;
    AMSOnStartupURLsForDeletion =     (
    );
    AMSRegulatoryEligibilityAccounts =     (
        "83F8FF71-32B2-4DA6-BBCC-0DA12AF24B21"
    );
    "AMSSamplingSession-TLSSessionTickets" =     {
        date = "2026-04-10 10:15:46 +0000";
        duration = 1800;
        result = 1;
    };
    "AMSSamplingSession-xp_amp_appstore_log:qJO7Vty2LO98sz+eud1os9HfnMs" =     {
        date = "2026-04-09 07:17:09 +0000";
        duration = 60000;
        result = 0;
    };
    "AMSSamplingSession-xp_ase_ondevice/serversourceddata_log:VO74dV80uaijPbvToL+ZfjQHaYc" =     {
        date = "2026-04-11 10:38:29 +0000";
        duration = 86400000;
        result = 0;
    };
    "AMSSamplingSession-xp_ase_ondevice/serversourceddata_log:u0WgqUTfJkW4zDLkXhfyLbzDNTI" =     {
        date = "2026-02-17 15:43:34 +0000";
        duration = 86400000;
        result = 0;
    };
    AMSShowSandboxAccountUI = 1;
    ITFECustomFeatures =     (
        ashs2fly
    );
    ITFEFeatures =     {
        ashs2fly = 1;
    };
    "com.apple.AppleMediaServicesKit.storefront-suffix.com.apple.Music" = " t:musicstore1";
    "com.apple.AppleMediaServicesKit.storefront-suffix.com.apple.Safari" = " t:musicstore1";
    "com.apple.AppleMediaServicesKit.storefront-suffix.com.apple.TV" = " t:tv1";
    "com.apple.AppleMediaServicesKit.storefront-suffix.com.apple.podcasts" = " t:podcasts1";
}
