{
    AcknowledgedDataCollectionPolicy = RequiredDataOnly;
    AppCustomPref =     {
        "/Applications/Microsoft Excel.app" =         {
            OfficeActivationLicense = "2021-Consumer";
        };
    };
    AppExitGraceful = 1;
    AppVersions =     {
        "/Applications/Microsoft Excel.app" = "16.107.26032211";
        "/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app" = "4.82.26020434";
        "/Library/PrivilegedHelperTools/com.microsoft.office.licensingV2.helper" = "16.107.26032211";
    };
    Applications =     {
        "/Applications/Microsoft Excel.app" =         {
            "App Domain" = "com.microsoft.office";
            "Application ID" = XCEL2019;
            LCID = 1033;
            "Last Updated Version" = "16.107.26032211";
        };
        "/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app" =         {
            "Application ID" = MSau04;
            "Last Update Seen" = "2026-02-18 04:47:27 +0000";
        };
        "/Library/PrivilegedHelperTools/com.microsoft.office.licensingV2.helper" =         {
            "App Domain" = "com.microsoft.office";
            "Application ID" = OLIC02;
            HideOnGUI = YES;
            LCID = 1033;
        };
    };
    ApplicationsForcedUpdateSchedule =     {
    };
    CrashActionServiceUrlKey = "https://officeci.azurewebsites.net/api/";
    IOCRestoreFailCount = 0;
    LastUpdate = "2026-03-28 00:21:03 +0000";
    OSLocale = "en_KR";
    OSVersion = "26.4";
    OptionalUpdatesDeferrals =     {
        DeferralVersions =         {
            TEAMS21 = "26043.2109.4484.3337";
        };
    };
    SessionDuration = "10.12016701698303";
    SessionId = "CCEF1A14-1FF8-4422-A1D6-F8DD1F9C6736";
    SessionLongBuildNumber = 26020434;
    SessionTelemetryVersion = "4.82.204.0";
    SessionVersion = "4.82";
    TerminationDuration = "796382236.412943";
}
