{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "1CC4D183-EE13-4B85-BCCA-B08E4DA5DB6E";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-03-28 00:20:32 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1774657232.881007";
    };
    migrationState = {length = 80, bytes = 0x7b227072 696f7253 79737465 6d566572 ... 32354532 3436227d };
    remoteWidgetsEnabled = 0;
}
