{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-05:didScoreGraph:21",
            "2026-06-05:[2]queryItemUpdatedCount:105",
            "2026-06-05:currentPid:22",
            "2026-06-05:completed graph analysis:27",
            "2026-06-05:[2]queryItemExtractedCount:105",
            "2026-06-05:people indexing all done:26"
        );
        version = V2;
    };
}
