{
    "com.apple.stickers.recency.generation" = 0;
    "com.apple.stickers.recency.order" =     (
        "emoji:\Ud83d\Ude02",
        "emoji:\U2764\Ufe0f",
        "emoji:\Ud83d\Ude0d",
        "emoji:\Ud83d\Ude12",
        "emoji:\Ud83d\Udc4c",
        "emoji:\U263a\Ufe0f",
        "emoji:\Ud83d\Ude0a",
        "emoji:\Ud83d\Ude18",
        "emoji:\Ud83d\Ude2d",
        "emoji:\Ud83d\Ude29",
        "emoji:\Ud83d\Udc95",
        "emoji:\Ud83d\Ude14",
        "emoji:\Ud83d\Ude0f",
        "emoji:\Ud83d\Ude01",
        "emoji:\Ud83d\Ude33",
        "emoji:\Ud83d\Udc4d",
        "emoji:\U270c\Ufe0f",
        "emoji:\Ud83d\Ude09",
        "emoji:\Ud83d\Ude0c",
        "emoji:\Ud83d\Udc81",
        "emoji:\Ud83d\Ude48",
        "emoji:\Ud83d\Ude0e",
        "emoji:\Ud83c\Udfb6",
        "emoji:\Ud83d\Udc40",
        "emoji:\Ud83d\Ude11",
        "emoji:\Ud83d\Ude34",
        "emoji:\Ud83d\Ude04",
        "emoji:\Ud83d\Ude1c",
        "emoji:\Ud83d\Ude0b",
        "emoji:\Ud83d\Udc4f"
    );
}
