{
    "CC_OncePerBootBackingData" = {length = 85, bytes = 0x7b22626f 6f744461 7465223a 38303339 ... 52657365 74225d7d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        8ec341cf3225821ef951d15b4d6274ed6ef806ff48e34d5edfe927f1364bf1e4 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
    lastsyncdate = "2026-06-26 21:59:43 +0000";
    osversion = "Version 27.0 (Build 26A5368g)";
}
