{
    "CC_OncePerBootBackingData" = {length = 85, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 39303737 3736317d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    "CPLCloudKitCoordinator-com.apple.photos.asc.e2ee" =     {
        bundleIdentifier = "com.apple.photos.cloud";
        containerIdentifier = "com.apple.photos.asc.e2ee";
        options = 34;
        version = 0;
    };
    "CPLCloudKitCoordinator-com.apple.photos.cloud" =     {
        bundleIdentifier = "com.apple.photos.cloud";
        containerIdentifier = "com.apple.photos.cloud";
        options = 0;
        version = 0;
    };
    "CPLEngineParameters-AppLibrary[com.apple.VisualIntelligence]-00000000-0000-0000-0000-000000000001" =     {
        clientLibraryBasePath = "/Users/ymy/Library/Photos/Libraries/Application/com.apple.VisualIntelligence/00000000-0000-0000-0000-000000000001.photoslibrary/resources/cpl/cloudsync.noindex";
        cloudLibraryResourceStoragePath = "/Users/ymy/Library/Photos/Libraries/Application/com.apple.VisualIntelligence/00000000-0000-0000-0000-000000000001.photoslibrary/resources/cpl/cloudsync.noindex/storage";
        cloudLibraryStateStoragePath = "/Users/ymy/Library/Photos/Libraries/Application/com.apple.VisualIntelligence/00000000-0000-0000-0000-000000000001.photoslibrary/resources/cpl/cloudsync.noindex/storage";
        container =         {
            bundleIdentifier = "com.apple.photos.cloud";
            containerIdentifier = "com.apple.photos.asc.e2ee";
            options = 34;
            version = 0;
        };
        libraryIdentifier = "AppLibrary[com.apple.VisualIntelligence]-00000000-0000-0000-0000-000000000001";
        mainScopeIdentifier = "AppLibrarySync-com.apple.VisualIntelligence-00000000-0000-0000-0000-000000000001";
        options = 1;
        version = 0;
    };
    "CPLEngineParameters-SystemLibrary" =     {
        clientLibraryBasePath = "/Users/ymy/Pictures/Photos Library.photoslibrary/resources/cpl/cloudsync.noindex";
        cloudLibraryResourceStoragePath = "/Users/ymy/Pictures/Photos Library.photoslibrary/resources/cpl/cloudsync.noindex/storage";
        cloudLibraryStateStoragePath = "/Users/ymy/Pictures/Photos Library.photoslibrary/resources/cpl/cloudsync.noindex/storage";
        container =         {
            bundleIdentifier = "com.apple.photos.cloud";
            containerIdentifier = "com.apple.photos.cloud";
            options = 0;
            version = 0;
        };
        libraryIdentifier = SystemLibrary;
        mainScopeIdentifier = PrimarySync;
        options = 1053;
        version = 0;
    };
    CloudKitAccountInfoCache =     {
        2b6e2a23750935dd7306b30ce271e367165b32f39df7e29443931928b7e46788 = {length = 570, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ca };
        f009f2bf9dcad1a3c22161f100e9d1f1478737b3e3ccff78a077d3da7b3437fc = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
        fed7e13f9e783837a70ec054dce5a1bb5fdea168a3a39d4c161585c1b05fa858 = {length = 570, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ca };
    };
    "_CPLLastPushEvent-production" =     {
        date = "2026-07-15 12:42:39 +0000";
        topic = "com.apple.icloud-container.com.apple.photos.cloud";
        userInfo =         {
            ck =             {
                ce = 1;
                cid = "com.apple.photos.cloud";
                ckuserid = "_08a6f736ef723a39f3f5718f7831077a";
                met =                 {
                    dbs = 1;
                    sid = "00000000-0000-0000-0000-000000000002";
                    zid = PrimarySync;
                    zoid = "_08a6f736ef723a39f3f5718f7831077a";
                };
                nid = "227e90e1-1f68-448c-aebc-be9f716316b3";
            };
        };
    };
    "_CPLLastUpdateForCPLCloudKitCoordinator-com.apple.photos.asc.e2ee" = "2026-07-07 10:12:56 +0000";
    "_CPLLastUpdateForCPLCloudKitCoordinator-com.apple.photos.cloud" = "2026-06-10 00:32:40 +0000";
    "_CPLLastUpdateForCPLEngineParameters-AppLibrary[com.apple.VisualIntelligence]-00000000-0000-0000-0000-000000000001" = "2026-07-07 10:12:56 +0000";
    "_CPLLastUpdateForCPLEngineParameters-SystemLibrary" = "2026-06-10 00:32:40 +0000";
    "_CPLLastUpdateFor_CPLLastPushEvent-production" = "2026-07-15 12:42:39 +0000";
    "_CPLLastUpdateFor_CPLPushEnvironments" = "2026-07-14 06:56:32 +0000";
    "_CPLLastUpdateFor_CPLSubscriptions-production" = "2026-07-14 06:56:36 +0000";
    "_CPLPushEnvironments" =     {
        production = enabled;
    };
    "_CPLRegisteredTaskIdentifiers" =     (
        "com.apple.cloudphotod.sync.AppLibrary[com.apple.VisualIntelligence]-00000000-0000-0000-0000-000000000001",
        "com.apple.cloudphotod.sync.discretionary"
    );
    "_CPLSubscriptions-production" =     {
        "com.apple.photos.asc.e2ee" = "2026-07-14 06:56:36 +0000";
    };
    "_CPLUpgradeHistory-AppLibrary[com.apple.VisualIntelligence]-00000000-0000-0000-0000-000000000001" =     {
        lastCPLUpgradeDate = "2026-07-07 10:12:56 +0000";
        lastOSBuildUpgradeDate = "2026-07-14 06:56:08 +0000";
        lastSeenCPLVersion = "CloudPhotoLibrary-910.28.103";
        lastSeenOSBuildVersion = 26A5378n;
        previousOSBuildVersion = 26A5378j;
    };
    "_CPLUpgradeHistory-SystemLibrary" =     {
        lastCPLUpgradeDate = "2026-07-07 10:12:32 +0000";
        lastDBUpgradeDate = "2026-06-10 00:32:40 +0000";
        lastOSBuildUpgradeDate = "2026-07-14 06:56:08 +0000";
        lastSeenCPLVersion = "CloudPhotoLibrary-910.28.103";
        lastSeenDBVersion = 99;
        lastSeenOSBuildVersion = 26A5378n;
        previousCPLVersion = "CloudPhotoLibrary-910.22.101";
        previousDBVersion = 94;
        previousOSBuildVersion = 26A5378j;
    };
}
