{
    AppCanShowSiriSuggestionsBlacklist =     (
    );
    CloudKitPersistedState = {length = 706, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 0000023c };
    DidKVSMigrationToken =     {
        "com.apple.CoreSuggestions" = "SGSuggestHistory-Migration-unJ1GuQBHXZe";
    };
    UserAccountsPersistedState =     (
        "AEC4E371-CCBF-44CA-808D-83C5E8A6CA3B",
        "andudyun0504@gmail.com",
        "ymyeong0504@gmail.com"
    );
    findToShowMigrationPerformed = 1;
    spToLearnMigrationPerformed = 1;
}
