{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-26 05:44:53 +0000";
                metricsWriting = 0;
                timestamp = "804145494.908312";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.campo",
                    "com.apple.mobilephone",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.Notes",
                    "com.apple.AppStore",
                    "com.apple.CalendarUI",
                    "com.apple.systempreferences",
                    "com.apple.spotlight.events",
                    "com.apple.helpviewer",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.shortcuts"
                );
                completedProcessingNoResultCount = 58522;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 12;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 44;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 15027;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 1334;
                itemsInstantUnprocessed = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 579;
                lastMetricsFetchCompletedProcessingNoResultCount = 58478;
                lastMetricsFetchErrorProcessingCount = 12;
                lastMetricsFetchJournalsPurged = 553;
                lastMetricsFetchProcessedRedonationsRequested = 12139;
                lastMetricsFetchRedonationsRequested = 49183;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 286609;
                "lastMetricsFetchSerialNumber_5" = 58978;
                lastMetricsItemsInstantProcessed = 1290;
                lastMetricsItemsInstantUnprocessed = 0;
                lastMetricsTimeSpentProcessing = 2579;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12139;
                redonationsRequested = 49183;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 286609;
                "serialNumber_5" = 58978;
                timeSpentProcessing = 2579;
                timestamp = "804145507.739141";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 509;
                lastMetricsFetchJournalsPurged = 489;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 287787;
                "lastMetricsFetchSerialNumber_5" = 59348;
                lastMetricsTimeSpentProcessing = 281;
                loggingVersion = "3-10";
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 287787;
                "serialNumber_5" = 59348;
                timeSpentProcessing = 281;
                timestamp = "804145494.159622";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "804145507.778365";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 2;
                timestamp = "804145507.785996";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "804145507.675089";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.tips",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.Notes"
                );
                completedProcessingNoResultCount = 103289;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14192;
                "itemsAwaitingRedonation_com.apple.mail" = 6610;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2874;
                lastMetricsFetchCompletedProcessingNoResultCount = 103289;
                lastMetricsFetchJournalsPurged = 2854;
                lastMetricsFetchProcessedRedonationsRequested = 32371;
                lastMetricsFetchRedonationsRequested = 543329;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 287787;
                "lastMetricsFetchSerialNumber_5" = 59348;
                lastMetricsTimeSpentProcessing = 34683;
                loggingVersion = 13;
                processedRedonationsRequested = 32371;
                redonationsRequested = 543329;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 287787;
                "serialNumber_5" = 59348;
                timeSpentProcessing = 34683;
                timestamp = "804145507.698604";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 537;
                lastMetricsFetchJournalsPurged = 517;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 287787;
                "lastMetricsFetchSerialNumber_5" = 59348;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 287787;
                "serialNumber_5" = 59348;
                timestamp = "804145507.747509";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2852;
                lastMetricsFetchJournalsPurged = 2832;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 287796;
                "lastMetricsFetchSerialNumber_5" = 59348;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 287796;
                "serialNumber_5" = 59348;
                timestamp = "804145507.7698621";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 3867;
                lastMetricsFetchJournalsPurged = 3860;
                loggingVersion = NA;
                "serialNumber_3" = 306616;
                timestamp = "804186257.258756";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2818;
                lastMetricsFetchJournalsPurged = 2798;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 287796;
                "lastMetricsFetchSerialNumber_5" = 59348;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 287796;
                "serialNumber_5" = 59348;
                timestamp = "804145507.793767";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 562;
                lastMetricsFetchJournalsPurged = 536;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 286609;
                "lastMetricsFetchSerialNumber_5" = 58978;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 286609;
                "serialNumber_5" = 58978;
                timestamp = "804145507.680305";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.contactsd",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 6900;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 478;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 159;
                lastMetricsFetchCompletedProcessingNoResultCount = 6883;
                lastMetricsFetchJournalsPurged = 151;
                lastMetricsFetchProcessedRedonationsRequested = 65641;
                lastMetricsFetchRedonationsRequested = 77776;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 288447;
                "lastMetricsFetchSerialNumber_5" = 59546;
                lastMetricsTimeSpentProcessing = 3758;
                loggingVersion = 2;
                processedRedonationsRequested = 65641;
                redonationsRequested = 77776;
                "serialNumber_1" = 968;
                "serialNumber_2" = 968;
                "serialNumber_3" = 307284;
                "serialNumber_5" = 60015;
                timeSpentProcessing = 3772;
                timestamp = "804189359.093672";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
