{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4.1 (Build 25E253)";
        Date = "2026-04-28 17:46:09 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4.1 (Build 25E253)";
        Date = "2026-04-27 18:53:25 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-04-28 17:46:04 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-04-27 18:53:25 +0000";
}
