{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-29 05:44:39 +0000";
                metricsWriting = 0;
                timestamp = "804404681.245621";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.shortcuts",
                    "com.apple.campo",
                    "com.apple.helpviewer",
                    "com.apple.Safari",
                    "com.apple.spotlight.events",
                    "com.apple.AppStore",
                    "com.apple.mobilephone",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.systempreferences",
                    "com.apple.CalendarUI"
                );
                completedProcessingNoResultCount = 69425;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 12;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 44;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14994;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 1463;
                itemsInstantUnprocessed = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 671;
                lastMetricsFetchCompletedProcessingNoResultCount = 63685;
                lastMetricsFetchErrorProcessingCount = 12;
                lastMetricsFetchJournalsPurged = 625;
                lastMetricsFetchProcessedRedonationsRequested = 12161;
                lastMetricsFetchRedonationsRequested = 49495;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 338463;
                "lastMetricsFetchSerialNumber_5" = 61999;
                lastMetricsItemsInstantProcessed = 1434;
                lastMetricsItemsInstantUnprocessed = 0;
                lastMetricsTimeSpentProcessing = 2900;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12161;
                redonationsRequested = 49495;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 361857;
                "serialNumber_5" = 65614;
                timeSpentProcessing = 3200;
                timestamp = "804448724.402614";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 577;
                lastMetricsFetchJournalsPurged = 546;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 338463;
                "lastMetricsFetchSerialNumber_5" = 61999;
                lastMetricsTimeSpentProcessing = 360;
                loggingVersion = "3-10";
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 361820;
                "serialNumber_5" = 65449;
                timeSpentProcessing = 445;
                timestamp = "804445878.875168";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "804404712.674377";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    TextUnderstandingFlight,
                    TextUnderstandingHotelReservation,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    TextUnderstandingEvent,
                    TextUnderstandingRestaurantReservation,
                    TextUnderstandingDeliveryTracking,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    ArchetypeWritingAssistantProfiles
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "804404712.167201";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "804404712.1852781";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.Safari",
                    "com.apple.tips",
                    "com.apple.usernotificationsd",
                    "com.apple.systempreferences"
                );
                completedProcessingNoResultCount = 120748;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14126;
                "itemsAwaitingRedonation_com.apple.mail" = 116;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2942;
                lastMetricsFetchCompletedProcessingNoResultCount = 111094;
                lastMetricsFetchJournalsPurged = 2911;
                lastMetricsFetchProcessedRedonationsRequested = 32762;
                lastMetricsFetchRedonationsRequested = 551416;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 338463;
                "lastMetricsFetchSerialNumber_5" = 61999;
                lastMetricsTimeSpentProcessing = 34795;
                loggingVersion = 13;
                processedRedonationsRequested = 32803;
                redonationsRequested = 551595;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 361820;
                "serialNumber_5" = 65449;
                timeSpentProcessing = 34899;
                timestamp = "804445879.1487761";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 605;
                lastMetricsFetchJournalsPurged = 575;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 338463;
                "lastMetricsFetchSerialNumber_5" = 61999;
                loggingVersion = NA;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 361820;
                "serialNumber_5" = 65614;
                timestamp = "804448723.5618041";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2955;
                lastMetricsFetchJournalsPurged = 2901;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 338463;
                "lastMetricsFetchSerialNumber_5" = 61999;
                loggingVersion = NA;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 361865;
                "serialNumber_5" = 65614;
                timestamp = "804448727.1073281";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 3905;
                lastMetricsFetchJournalsPurged = 3889;
                "lastMetricsFetchSerialNumber_3" = 355782;
                loggingVersion = NA;
                "serialNumber_3" = 361723;
                timestamp = "804435140.6544009";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2920;
                lastMetricsFetchJournalsPurged = 2863;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 338463;
                "lastMetricsFetchSerialNumber_5" = 61999;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 361865;
                "serialNumber_5" = 65614;
                timestamp = "804448731.453196";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 657;
                lastMetricsFetchJournalsPurged = 611;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 338463;
                "lastMetricsFetchSerialNumber_5" = 61999;
                loggingVersion = NA;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 361863;
                "serialNumber_5" = 65614;
                timestamp = "804448727.034121";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.contactsd"
                );
                completedProcessingNoResultCount = 22215;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 110;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 189;
                lastMetricsFetchCompletedProcessingNoResultCount = 22015;
                lastMetricsFetchJournalsPurged = 178;
                lastMetricsFetchProcessedRedonationsRequested = 66089;
                lastMetricsFetchRedonationsRequested = 85618;
                "lastMetricsFetchSerialNumber_1" = 1041;
                "lastMetricsFetchSerialNumber_2" = 1041;
                "lastMetricsFetchSerialNumber_3" = 356425;
                "lastMetricsFetchSerialNumber_5" = 63065;
                lastMetricsTimeSpentProcessing = 4443;
                loggingVersion = 2;
                processedRedonationsRequested = 66176;
                redonationsRequested = 85893;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 361820;
                "serialNumber_5" = 65449;
                timeSpentProcessing = 4743;
                timestamp = "804445832.868037";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
