{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 28;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-04-19:didScoreGraph:21",
            "2026-04-19:people indexing all done:26",
            "2026-04-19:[1]journalProcessedCount:4",
            "2026-04-19:[2]journalProcessedCount:4",
            "2026-04-19:completed graph analysis:27",
            "2026-04-19:currentPid:22",
            "2026-04-19:[2]queryItemUpdatedCount:39",
            "2026-04-19:[2]queryItemExtractedCount:40"
        );
        version = V2;
    };
}
