{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-03-29 00:47:30 +0000";
                metricsWriting = 0;
                timestamp = "796438074.839344";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.appplaceholdersyncd",
                    "com.apple.systempreferences",
                    "com.apple.Safari",
                    "com.apple.shortcuts",
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.mobilephone",
                    "com.apple.CalendarUI",
                    "com.apple.AppStore",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "ru.keepcoder.Telegram",
                    "com.box.desktop",
                    "com.apple.games",
                    "com.apple.reminders"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                timestamp = "796476007.464956";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.tips",
                    "com.apple.mail",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 4479;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 269;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14779;
                "itemsAwaitingRedonation_com.apple.mail" = 29;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 314;
                lastMetricsFetchCompletedProcessingNoResultCount = 4479;
                lastMetricsFetchJournalsPurged = 279;
                lastMetricsFetchRedonationsRequested = 13953;
                "lastMetricsFetchSerialNumber_1" = 53;
                "lastMetricsFetchSerialNumber_2" = 66;
                "lastMetricsFetchSerialNumber_3" = 18944;
                "lastMetricsFetchSerialNumber_5" = 4361;
                lastMetricsTimeSpentProcessing = 16;
                loggingVersion = 13;
                redonationsRequested = 13953;
                "serialNumber_1" = 53;
                "serialNumber_2" = 66;
                "serialNumber_3" = 18944;
                "serialNumber_5" = 4361;
                timeSpentProcessing = 16;
                timestamp = "796438103.4415751";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 15;
                "itemsAwaitingRedonation_com.apple.mail" = 29;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 312;
                lastMetricsFetchJournalsPurged = 277;
                "lastMetricsFetchSerialNumber_1" = 53;
                "lastMetricsFetchSerialNumber_2" = 66;
                "lastMetricsFetchSerialNumber_3" = 18978;
                "lastMetricsFetchSerialNumber_5" = 4361;
                loggingVersion = NA;
                "serialNumber_1" = 53;
                "serialNumber_2" = 66;
                "serialNumber_3" = 18978;
                "serialNumber_5" = 4361;
                timestamp = "796438103.456076";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 365;
                lastMetricsFetchJournalsPurged = 330;
                loggingVersion = NA;
                timestamp = "796438103.540565";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 18;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 318;
                lastMetricsFetchJournalsPurged = 283;
                "lastMetricsFetchSerialNumber_1" = 53;
                "lastMetricsFetchSerialNumber_2" = 66;
                "lastMetricsFetchSerialNumber_3" = 18944;
                "lastMetricsFetchSerialNumber_5" = 4361;
                loggingVersion = NA;
                "serialNumber_1" = 53;
                "serialNumber_2" = 66;
                "serialNumber_3" = 18944;
                "serialNumber_5" = 4361;
                timestamp = "796438103.54985";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1452;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
