{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5.1 (Build 25F80)";
        Date = "2026-06-07 22:48:39 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5.1 (Build 25F80)";
        Date = "2026-06-07 22:48:27 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-06-07 22:48:36 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-06-07 22:48:27 +0000";
}
