{
    AudioSuggestions =     {
        count = 137;
        timestamp = "1781491256.794724";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 55;
        timestamp = "1781491256.794724";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 55;
        timestamp = "1781491256.794759";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 55;
        timestamp = "1781491256.790646";
    };
    BaseSuggestions =     {
        count = 516;
        timestamp = "1781491256.7938";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 55;
        timestamp = "1781491256.795334";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 55;
        timestamp = "1781491256.790187";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 55;
        timestamp = "1781491256.795034";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 392;
        timestamp = "1781491256.7938";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 55;
        timestamp = "1781491256.791572";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 55;
        timestamp = "1781491256.790823";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 257;
        timestamp = "1781491256.794369";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1191;
        timestamp = "1781486495.238077";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1118;
        timestamp = "1781486495.238077";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 73;
        timestamp = "1781051635.36541";
    };
    SocialSuggestions =     {
        count = 178;
        timestamp = "1781491256.791706";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 55;
        timestamp = "1781491256.791434";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 55;
        timestamp = "1781491256.79162";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 55;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1781491256.791706";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 55;
        timestamp = "1781491256.794242";
    };
    Suggestions =     {
        count = 436;
        timestamp = "1781491257.338119";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 55;
        timestamp = "1781491256.794942";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 329;
        timestamp = "1781491257.338119";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 55;
        timestamp = "1781491256.794786";
    };
    "Suggestions#suggestHelp" =     {
        count = 55;
        timestamp = "1781491256.794917";
    };
    TimeSuggestions =     {
        count = 312;
        timestamp = "1781491256.794527";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 55;
        timestamp = "1781491256.791295";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 55;
        timestamp = "1781491256.794358";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 55;
        timestamp = "1781491256.79071";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 55;
        timestamp = "1781491256.791301";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 55;
        timestamp = "1781491256.791421";
    };
    "TimeSuggestions#setATimer" =     {
        count = 55;
        timestamp = "1781491256.794678";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 55;
        timestamp = "1781491256.791444";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 55;
        timestamp = "1781491256.791824";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 55;
        timestamp = "1781491256.790934";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 55;
        timestamp = "1781491256.794527";
    };
    notebookSuggestions =     {
        count = 98;
        timestamp = "1781491256.794895";
    };
    "notebookSuggestions#createNote" =     {
        count = 55;
        timestamp = "1781491256.794895";
    };
    "notebookSuggestions#createReminder" =     {
        count = 55;
        timestamp = "1781491256.791846";
    };
}
