{
    ASAcknowledgedOnboardingItems =     (
        AccessibilityLabels,
        AgeRatings
    );
    ASAcknowledgedOnboardingVersion = 9;
    AutoPlayVideoSetting = on;
    InAppReviewEnabled = 0;
    "JetEngine_metricsSampling_page_render_sampleWindowStart" = "791087450.620388";
    "NSWindow Frame AppStoreMainWindow" = "287 145 1694 1112 0 0 2560 1410 ";
    ShowDebugMenu = 1;
    UserSetAutoPlayVideoSetting = 0;
    WebKitDeveloperExtras = 1;
    kAOSUIProfilePictureCropRect = "{{0, 0}, {600, 600}}";
    lastBootstrapDate = "801632122.0564981";
    lastBootstrapTimeZone = "Asia/Seoul";
    mostRecentTabIdentifier = search;
}
