{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5 (Build 25F71)";
        Date = "2026-05-13 18:25:37 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5 (Build 25F71)";
        Date = "2026-05-14 17:13:41 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-05-13 18:25:30 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-05-14 17:13:41 +0000";
}
