{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-03-29 11:19:56 +0000";
    AppUsageBiomeStartDate = "2026-03-29 06:45:34 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-03-28 12:21:15 +0000";
    ArcadePayoutResetDate = "2026-04-04 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-03-29 06:43:49 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-03-29 06:45:34 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-03-26 02:51:28 +0000";
    LastOSBuildVersion = 25E246;
    LastOSInstallDate = "2026-03-26 11:54:19 +0000";
    LastUpdatesCheck = "2026-03-29 00:54:25 +0000";
    LastUpdatesPerform = "2026-03-26 02:17:21 +0000";
    LastWeeklyAnalyticsPostDate = "2026-03-22 04:30:53 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-04-30 11:20:05 +0000";
    TargetDateArcadePostPayout = "2026-03-29 12:43:41 +0000";
    TargetDateArcadePostSummary = "2026-03-29 12:43:49 +0000";
    "TargetDateCacheDelete Push" = "2026-03-29 11:35:05 +0000";
    TargetDateCrossfirePost = "2026-03-29 12:45:34 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.4";
}
