{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-31 05:12:13 +0000";
                metricsWriting = 0;
                timestamp = "801897137.212634";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.AppStore",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.reminders",
                    "com.apple.systempreferences",
                    "com.apple.MobileSMS",
                    "com.apple.spotlight.events",
                    "com.apple.Safari",
                    "com.apple.mobilephone",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.mail",
                    "com.apple.spotlight",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.shortcuts"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "801975526.099689";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.tips",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 67375;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11162;
                "itemsAwaitingRedonation_com.apple.mail" = 10;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2154;
                lastMetricsFetchCompletedProcessingNoResultCount = 67358;
                lastMetricsFetchJournalsPurged = 2128;
                lastMetricsFetchProcessedRedonationsRequested = 29;
                lastMetricsFetchRedonationsRequested = 406698;
                "lastMetricsFetchSerialNumber_1" = 636;
                "lastMetricsFetchSerialNumber_2" = 636;
                "lastMetricsFetchSerialNumber_3" = 106228;
                "lastMetricsFetchSerialNumber_5" = 16010;
                lastMetricsTimeSpentProcessing = 33306;
                loggingVersion = 13;
                processedRedonationsRequested = 29;
                redonationsRequested = 407813;
                "serialNumber_1" = 667;
                "serialNumber_2" = 667;
                "serialNumber_3" = 114939;
                "serialNumber_5" = 16548;
                timeSpentProcessing = 33308;
                timestamp = "801969022.810655";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 1;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2136;
                lastMetricsFetchJournalsPurged = 2110;
                "lastMetricsFetchSerialNumber_1" = 636;
                "lastMetricsFetchSerialNumber_2" = 636;
                "lastMetricsFetchSerialNumber_3" = 106228;
                "lastMetricsFetchSerialNumber_5" = 16010;
                loggingVersion = NA;
                "serialNumber_1" = 667;
                "serialNumber_2" = 667;
                "serialNumber_3" = 114939;
                "serialNumber_5" = 16548;
                timestamp = "801969024.000965";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2983;
                lastMetricsFetchJournalsPurged = 2948;
                loggingVersion = NA;
                timestamp = "801897166.048133";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2104;
                lastMetricsFetchJournalsPurged = 2075;
                "lastMetricsFetchSerialNumber_1" = 636;
                "lastMetricsFetchSerialNumber_2" = 636;
                "lastMetricsFetchSerialNumber_3" = 106228;
                "lastMetricsFetchSerialNumber_5" = 16010;
                loggingVersion = NA;
                "serialNumber_1" = 667;
                "serialNumber_2" = 667;
                "serialNumber_3" = 114939;
                "serialNumber_5" = 16548;
                timestamp = "801969024.001953";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
