{
    LastRunAppBundlePath = "/Applications/Whale.app";
    NSFullScreenMenuItemEverywhere = 0;
    NSNavPanelExpandedSizeForOpenMode = "{880, 448}";
    NSOSPLastRootDirectory = {length = 676, bytes = 0x626f6f6b a4020000 00000510 40000000 ... 04000000 00000000 };
    SUAutomaticallyUpdate = 1;
    SUEnableAutomaticChecks = 1;
    SUFeedURL = "https://cv.whale.naver.com/version/update/mac?clientid=2ba83f4b-ff5d-46bd-9112-343b85492898&osversion=260401";
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2026-04-27 10:39:10 +0000";
    SUScheduledCheckInterval = 3600;
}
