{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-06-23 10:31:22 +0000";
    AppUsageBiomeStartDate = "2026-06-20 12:12:14 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-06-20 12:08:26 +0000";
    ArcadePayoutResetDate = "2026-06-27 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-06-20 06:11:41 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-06-20 12:12:20 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-06-17 22:18:03 +0000";
    LastOSBuildVersion = 26A5353q;
    LastOSInstallDate = "2026-06-10 00:32:50 +0000";
    LastUpdatesCheck = "2026-06-22 19:09:30 +0000";
    LastUpdatesPerform = "2026-06-17 19:14:08 +0000";
    LastWeeklyAnalyticsPostDate = "2026-06-15 19:14:55 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-07-25 10:31:34 +0000";
    TargetDateArcadePostPayout = "2026-06-23 22:31:33 +0000";
    TargetDateArcadePostSummary = "2026-06-23 16:31:33 +0000";
    "TargetDateCacheDelete Push" = "2026-06-23 10:46:35 +0000";
    TargetDateCrossfirePost = "2026-06-23 16:31:34 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "27.0";
}
