{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-07-09 05:38:11 +0000";
                metricsWriting = 0;
                timestamp = "805268291.5521131";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.spotlight.events",
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.CalendarUI",
                    "com.apple.mobilephone",
                    "com.apple.systempreferences",
                    "com.apple.AppStore",
                    "com.apple.helpviewer",
                    "com.apple.shortcuts",
                    "com.apple.MobileSMS"
                );
                completedProcessingNoResultCount = 138158;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 16;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 2;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 9945;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 5178;
                itemsInstantUnprocessed = 26;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 919;
                lastMetricsFetchCompletedProcessingNoResultCount = 138098;
                lastMetricsFetchErrorProcessingCount = 16;
                lastMetricsFetchJournalsPurged = 918;
                lastMetricsFetchProcessedRedonationsRequested = 12548;
                lastMetricsFetchRedonationsRequested = 82773;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 452688;
                "lastMetricsFetchSerialNumber_5" = 91886;
                lastMetricsItemsInstantProcessed = 5158;
                lastMetricsItemsInstantUnprocessed = 26;
                lastMetricsTimeSpentProcessing = 5908;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12551;
                redonationsRequested = 86728;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453013;
                "serialNumber_5" = 91891;
                timeSpentProcessing = 5908;
                timestamp = "805284600.788781";
            };
            "pipeline:FullEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CloudDocs.iCloudDriveFileProvider",
                    "com.apple.CloudDocs.iCloudDriveFileProviderManaged",
                    "com.apple.FileProvider.LocalStorage"
                );
                enabledDate = "2026-06-10 00:32:44 +0000";
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProvider" = 0;
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProviderManaged" = 0;
                "itemsAwaitingRedonation_com.apple.FileProvider.LocalStorage" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 769;
                lastMetricsFetchJournalsPurged = 768;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 452688;
                "lastMetricsFetchSerialNumber_5" = 91886;
                lastMetricsTimeSpentProcessing = 595;
                loggingVersion = "3-10";
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453087;
                "serialNumber_5" = 91897;
                timeSpentProcessing = 595;
                timestamp = "805312318.330935";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "805268327.739444";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    TextUnderstandingDeliveryTracking,
                    TextUnderstandingHotelReservation,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    TextUnderstandingFlight,
                    TextUnderstandingEvent,
                    TextUnderstandingRestaurantReservation,
                    ArchetypeWritingAssistantProfiles
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "805268327.714222";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "805268327.717173";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.tips",
                    "com.apple.usernotificationsd",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 160711;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10606;
                "itemsAwaitingRedonation_com.apple.mail" = 112;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3148;
                lastMetricsFetchCompletedProcessingNoResultCount = 160692;
                lastMetricsFetchJournalsPurged = 3147;
                lastMetricsFetchProcessedRedonationsRequested = 33047;
                lastMetricsFetchRedonationsRequested = 609905;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 452688;
                "lastMetricsFetchSerialNumber_5" = 91886;
                lastMetricsTimeSpentProcessing = 35112;
                loggingVersion = 13;
                processedRedonationsRequested = 33081;
                redonationsRequested = 614041;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453084;
                "serialNumber_5" = 91897;
                timeSpentProcessing = 35112;
                timestamp = "805310277.6750751";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mobilemail",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.email.SearchIndexer"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 804;
                lastMetricsFetchJournalsPurged = 803;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 452688;
                "lastMetricsFetchSerialNumber_5" = 91886;
                loggingVersion = NA;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453087;
                "serialNumber_5" = 91897;
                timestamp = "805312316.985677";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 396;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3166;
                lastMetricsFetchJournalsPurged = 3165;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 452688;
                "lastMetricsFetchSerialNumber_5" = 91886;
                loggingVersion = NA;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453085;
                "serialNumber_5" = 91897;
                timestamp = "805311367.500863";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mobilemail",
                    "com.apple.mobilephone",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.FaceTime"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.FaceTime" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 4146;
                lastMetricsFetchJournalsPurged = 4145;
                "lastMetricsFetchSerialNumber_3" = 451913;
                loggingVersion = NA;
                "serialNumber_3" = 451913;
                timestamp = "805268327.675591";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.email.SearchIndexer",
                    "com.apple.mobilenotes",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.FileProvider.LocalStorage",
                    "com.apple.mobilemail",
                    "com.apple.CloudDocs.iCloudDriveFileProvider"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProvider" = 0;
                "itemsAwaitingRedonation_com.apple.FileProvider.LocalStorage" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilenotes" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3138;
                lastMetricsFetchJournalsPurged = 3137;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 452688;
                "lastMetricsFetchSerialNumber_5" = 91886;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453087;
                "serialNumber_5" = 91897;
                timestamp = "805312316.282879";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.mobilemail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 860;
                lastMetricsFetchJournalsPurged = 859;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 452688;
                "lastMetricsFetchSerialNumber_5" = 91886;
                loggingVersion = NA;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453085;
                "serialNumber_5" = 91897;
                timestamp = "805310402.833618";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.email.SearchIndexer",
                    "com.apple.mail",
                    "com.apple.contactsd"
                );
                completedProcessingNoResultCount = 38289;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 3;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 275;
                lastMetricsFetchCompletedProcessingNoResultCount = 38289;
                lastMetricsFetchJournalsPurged = 274;
                lastMetricsFetchProcessedRedonationsRequested = 88569;
                lastMetricsFetchRedonationsRequested = 110968;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 452688;
                "lastMetricsFetchSerialNumber_5" = 91886;
                lastMetricsTimeSpentProcessing = 6454;
                loggingVersion = 2;
                processedRedonationsRequested = 88721;
                redonationsRequested = 111150;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453087;
                "serialNumber_5" = 91897;
                timeSpentProcessing = 6454;
                timestamp = "805312316.986343";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
