{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-30 05:44:28 +0000";
                metricsWriting = 0;
                timestamp = "804491070.5024509";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "com.apple.systempreferences",
                    "com.apple.shortcuts",
                    "com.apple.Notes",
                    "com.apple.campo",
                    "com.apple.CalendarUI",
                    "com.apple.helpviewer",
                    "com.apple.AppStore",
                    "com.apple.MobileSMS",
                    "com.apple.mobilephone",
                    "com.apple.spotlight.events"
                );
                completedProcessingNoResultCount = 74075;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 12;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 44;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 15027;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 1606;
                itemsInstantUnprocessed = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 714;
                lastMetricsFetchCompletedProcessingNoResultCount = 70278;
                lastMetricsFetchErrorProcessingCount = 12;
                lastMetricsFetchJournalsPurged = 671;
                lastMetricsFetchProcessedRedonationsRequested = 12161;
                lastMetricsFetchRedonationsRequested = 49495;
                "lastMetricsFetchSerialNumber_1" = 1120;
                "lastMetricsFetchSerialNumber_2" = 1120;
                "lastMetricsFetchSerialNumber_3" = 363787;
                "lastMetricsFetchSerialNumber_5" = 66194;
                lastMetricsItemsInstantProcessed = 1542;
                lastMetricsItemsInstantUnprocessed = 0;
                lastMetricsTimeSpentProcessing = 3232;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12161;
                redonationsRequested = 49495;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 369205;
                "serialNumber_5" = 68924;
                timeSpentProcessing = 3286;
                timestamp = "804532975.104098";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 618;
                lastMetricsFetchJournalsPurged = 577;
                "lastMetricsFetchSerialNumber_1" = 1120;
                "lastMetricsFetchSerialNumber_2" = 1120;
                "lastMetricsFetchSerialNumber_3" = 363787;
                "lastMetricsFetchSerialNumber_5" = 66194;
                lastMetricsTimeSpentProcessing = 458;
                loggingVersion = "3-10";
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 369205;
                "serialNumber_5" = 68924;
                timeSpentProcessing = 460;
                timestamp = "804532974.302294";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "804491107.109688";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    TextUnderstandingEvent,
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    TextUnderstandingFlight,
                    TextUnderstandingRestaurantReservation,
                    TextUnderstandingHotelReservation,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    TextUnderstandingDeliveryTracking
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "804491106.586163";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "804491106.8093311";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.tips",
                    "com.apple.mail",
                    "com.apple.usernotificationsd",
                    "com.apple.systempreferences"
                );
                completedProcessingNoResultCount = 123659;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14192;
                "itemsAwaitingRedonation_com.apple.mail" = 42;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2983;
                lastMetricsFetchCompletedProcessingNoResultCount = 120781;
                lastMetricsFetchJournalsPurged = 2942;
                lastMetricsFetchProcessedRedonationsRequested = 32803;
                lastMetricsFetchRedonationsRequested = 551595;
                "lastMetricsFetchSerialNumber_1" = 1120;
                "lastMetricsFetchSerialNumber_2" = 1120;
                "lastMetricsFetchSerialNumber_3" = 363787;
                "lastMetricsFetchSerialNumber_5" = 66194;
                lastMetricsTimeSpentProcessing = 34905;
                loggingVersion = 13;
                processedRedonationsRequested = 32803;
                redonationsRequested = 551639;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 369205;
                "serialNumber_5" = 68924;
                timeSpentProcessing = 34912;
                timestamp = "804532974.686687";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 648;
                lastMetricsFetchJournalsPurged = 605;
                "lastMetricsFetchSerialNumber_1" = 1120;
                "lastMetricsFetchSerialNumber_2" = 1120;
                "lastMetricsFetchSerialNumber_3" = 363787;
                "lastMetricsFetchSerialNumber_5" = 66194;
                loggingVersion = NA;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 369205;
                "serialNumber_5" = 68924;
                timestamp = "804532974.8018939";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2998;
                lastMetricsFetchJournalsPurged = 2955;
                "lastMetricsFetchSerialNumber_1" = 1120;
                "lastMetricsFetchSerialNumber_2" = 1120;
                "lastMetricsFetchSerialNumber_3" = 363787;
                "lastMetricsFetchSerialNumber_5" = 66194;
                loggingVersion = NA;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 369205;
                "serialNumber_5" = 68924;
                timestamp = "804532975.515699";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 3972;
                lastMetricsFetchJournalsPurged = 3905;
                "lastMetricsFetchSerialNumber_3" = 361723;
                loggingVersion = NA;
                "serialNumber_3" = 361723;
                timestamp = "804491106.7941999";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2963;
                lastMetricsFetchJournalsPurged = 2920;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 1120;
                "lastMetricsFetchSerialNumber_2" = 1120;
                "lastMetricsFetchSerialNumber_3" = 363787;
                "lastMetricsFetchSerialNumber_5" = 66194;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 369205;
                "serialNumber_5" = 68924;
                timestamp = "804532975.765837";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 700;
                lastMetricsFetchJournalsPurged = 657;
                "lastMetricsFetchSerialNumber_1" = 1120;
                "lastMetricsFetchSerialNumber_2" = 1120;
                "lastMetricsFetchSerialNumber_3" = 363787;
                "lastMetricsFetchSerialNumber_5" = 66194;
                loggingVersion = NA;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 369205;
                "serialNumber_5" = 68924;
                timestamp = "804532975.348232";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.contactsd"
                );
                completedProcessingNoResultCount = 22215;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 1;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 197;
                lastMetricsFetchCompletedProcessingNoResultCount = 22215;
                lastMetricsFetchJournalsPurged = 189;
                lastMetricsFetchProcessedRedonationsRequested = 66176;
                lastMetricsFetchRedonationsRequested = 85893;
                "lastMetricsFetchSerialNumber_1" = 1120;
                "lastMetricsFetchSerialNumber_2" = 1120;
                "lastMetricsFetchSerialNumber_3" = 365089;
                "lastMetricsFetchSerialNumber_5" = 66556;
                lastMetricsTimeSpentProcessing = 4909;
                loggingVersion = 2;
                processedRedonationsRequested = 66218;
                redonationsRequested = 85941;
                "serialNumber_1" = 1120;
                "serialNumber_2" = 1120;
                "serialNumber_3" = 369205;
                "serialNumber_5" = 68924;
                timeSpentProcessing = 5030;
                timestamp = "804534970.439764";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
