{
    AudioSuggestions =     {
        count = 171;
        timestamp = "1782712129.789824";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 67;
        timestamp = "1782712129.789622";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 67;
        timestamp = "1782712129.789824";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 67;
        timestamp = "1782712129.788224";
    };
    BaseSuggestions =     {
        count = 621;
        timestamp = "1782712129.789608";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 67;
        timestamp = "1782712129.788068";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 67;
        timestamp = "1782712129.789534";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 67;
        timestamp = "1782712129.787374";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 478;
        timestamp = "1782712129.789308";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 67;
        timestamp = "1782712129.788818";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 67;
        timestamp = "1782712129.789193";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 318;
        timestamp = "1782712129.789608";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1534;
        timestamp = "1782799340.788221";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1456;
        timestamp = "1782799340.788221";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 78;
        timestamp = "1782610299.338132";
    };
    SocialSuggestions =     {
        count = 215;
        timestamp = "1782712129.788074";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 67;
        timestamp = "1782712129.788142";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 67;
        timestamp = "1782712129.788074";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 67;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1782712129.789209";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 67;
        timestamp = "1782712129.790002";
    };
    Suggestions =     {
        count = 552;
        timestamp = "1782712131.237491";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 67;
        timestamp = "1782712129.789356";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 416;
        timestamp = "1782712131.237491";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 68;
        timestamp = "1782712130.706528";
    };
    "Suggestions#suggestHelp" =     {
        count = 67;
        timestamp = "1782712129.789959";
    };
    TimeSuggestions =     {
        count = 383;
        timestamp = "1782712129.788118";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 67;
        timestamp = "1782712129.788172";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 67;
        timestamp = "1782712129.788118";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 67;
        timestamp = "1782712129.787271";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 67;
        timestamp = "1782712129.78982";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 67;
        timestamp = "1782712129.789006";
    };
    "TimeSuggestions#setATimer" =     {
        count = 67;
        timestamp = "1782712129.789422";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 67;
        timestamp = "1782712129.788232";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 67;
        timestamp = "1782712129.788217";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 67;
        timestamp = "1782712129.789334";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 67;
        timestamp = "1782712129.789858";
    };
    notebookSuggestions =     {
        count = 122;
        timestamp = "1782712129.79007";
    };
    "notebookSuggestions#createNote" =     {
        count = 67;
        timestamp = "1782712129.79007";
    };
    "notebookSuggestions#createReminder" =     {
        count = 67;
        timestamp = "1782712129.790043";
    };
}
