{
    LastRunAppBundlePath = "/Applications/Whale.app";
    NSFullScreenMenuItemEverywhere = 0;
    NSNavPanelExpandedSizeForOpenMode = "{880, 448}";
    NSNavPanelExpandedSizeForSaveMode = "{880, 811}";
    NSNavPanelExpandedStateForSaveMode = 1;
    NSOSPLastRootDirectory = {length = 984, bytes = 0x626f6f6b d8030000 00000510 40000000 ... 04000000 00000000 };
    SUAutomaticallyUpdate = 1;
    SUEnableAutomaticChecks = 1;
    SUFeedURL = "https://cv.whale.naver.com/version/update/mac?clientid=4b42a4b6-988c-4e80-9e9d-8b59d4f53f22&osversion=260500";
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2026-05-28 11:14:52 +0000";
    SUScheduledCheckInterval = 3600;
}
