{
    Devices =     {
        000968C61A12001C =         {
            "Build Version" = 23E254;
            Connected = "2026-04-20 10:13:02 +0000";
            "Device Class" = iPhone;
            "Family ID" = 10155;
            "Firmware Version" = 256;
            "Firmware Version String" = "26.4.1";
            ID = 000968C61A12001C;
            IMEI = 354679849653723;
            IMEI2 = 354679848199298;
            "Product Type" = "iPhone16,2";
            "Region Info" = "KH/A";
            "Serial Number" = FMC4G3X6NK;
            "Use Count" = 6;
        };
    };
    "com.apple.PreferenceSync.ExcludeAllSyncKeys" = 1;
    "conn:128:Last Connect" = {length = 4, bytes = 0xe60c2b3e};
}
