{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-01 23:01:57 +0000";
                metricsWriting = 0;
                timestamp = "796777317.424616";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.systempreferences",
                    "ru.keepcoder.Telegram",
                    "com.apple.Safari",
                    "com.apple.games",
                    "com.apple.helpviewer",
                    "com.apple.reminders",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.shortcuts",
                    "com.box.desktop",
                    "com.apple.Notes",
                    "com.apple.AppStore",
                    "com.apple.mobilephone",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                timestamp = "796808632.852834";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.tips",
                    "com.apple.Safari",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 15213;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14713;
                "itemsAwaitingRedonation_com.apple.mail" = 28;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 490;
                lastMetricsFetchCompletedProcessingNoResultCount = 13867;
                lastMetricsFetchJournalsPurged = 455;
                lastMetricsFetchRedonationsRequested = 62203;
                "lastMetricsFetchSerialNumber_1" = 233;
                "lastMetricsFetchSerialNumber_2" = 246;
                "lastMetricsFetchSerialNumber_3" = 43252;
                "lastMetricsFetchSerialNumber_5" = 11907;
                lastMetricsTimeSpentProcessing = 71;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 77058;
                "serialNumber_1" = 394;
                "serialNumber_2" = 407;
                "serialNumber_3" = 46720;
                "serialNumber_5" = 14921;
                timeSpentProcessing = 76;
                timestamp = "796803624.546176";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 488;
                lastMetricsFetchJournalsPurged = 453;
                "lastMetricsFetchSerialNumber_1" = 233;
                "lastMetricsFetchSerialNumber_2" = 246;
                "lastMetricsFetchSerialNumber_3" = 43252;
                "lastMetricsFetchSerialNumber_5" = 11907;
                loggingVersion = NA;
                "serialNumber_1" = 394;
                "serialNumber_2" = 407;
                "serialNumber_3" = 46719;
                "serialNumber_5" = 14921;
                timestamp = "796803622.7648";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 583;
                lastMetricsFetchJournalsPurged = 548;
                loggingVersion = NA;
                timestamp = "796777323.602928";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 494;
                lastMetricsFetchJournalsPurged = 459;
                "lastMetricsFetchSerialNumber_1" = 233;
                "lastMetricsFetchSerialNumber_2" = 246;
                "lastMetricsFetchSerialNumber_3" = 43252;
                "lastMetricsFetchSerialNumber_5" = 11907;
                loggingVersion = NA;
                "serialNumber_1" = 394;
                "serialNumber_2" = 407;
                "serialNumber_3" = 46719;
                "serialNumber_5" = 14921;
                timestamp = "796803607.170874";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
