{
    "NSWindow Frame MainSceneWindow" = "1232 151 976 834 0 0 2560 1410 ";
    "NSWindow Frame NSSpellCheckerSpellingPanel" = "3374 645 431 289 2560 0 2560 1410 ";
    "NSWindow Frame NSSpellCheckerSubstitutionsPanel2" = "3252 399 359 150 2560 0 2560 1410 ";
    "appAnalytics.kUserStartDate;local" = "2025-04-03 17:17:14 +0000";
    "app_analytics.summary_event.last_flushed" = "2026-03-12 12:47:12 +0000";
    "com.apple.UIKit.UISplitViewController.Root" =     {
        primaryEdgeSplitViewControllerColumn = 1;
        secondaryEdgeSplitViewControllerColumn = 999;
    };
    "com.apple.app-analytics.crash-detection.last-app-instance-date" = "2026-03-17 14:30:26 +0000";
    "com.apple.app-analytics.crash-detection.will-terminate" = 1;
    "com.apple.appanalytics.userEvents;local" = {length = 170, bytes = 0x7b226d6f 6465223a 7b227665 7273696f ... 6e636522 3a317d7d };
    "com.apple.voicememos.lastSendEvent.didCaptureNewRecording" = "2026-03-17 14:30:38 +0000";
    "com.apple.voicememos.lastSendEvent.newRecording.duration" = "2026-03-17 14:30:57 +0000";
    "com.apple.voicememos.lastSendEvent.playback" = "2026-03-17 14:31:40 +0000";
    kRCDeleteInformationAlertAlreadyShownKey = 1;
    "voicememos.welcome.last_completed" = "3.2";
}
