{
    "NSSplitView Subview Frames NavigationViewController-sidebarRoot-AutosaveName" =     (
        "0.000000, 0.000000, 188.000000, 500.000000, NO, NO",
        "188.000000, 0.000000, 812.000000, 500.000000, NO, NO"
    );
    "NSToolbar Configuration 0E68B02D-B48B-490B-BE38-A408DDA6F09C" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSToolbar Configuration CF2FCB95-814C-4317-9EAA-00CFF195132B" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame Console-ReportWindowController" = "965 357 650 500 0 0 2560 1410 ";
}
