{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-05-23 21:04:34 +0000";
    AppUsageBiomeStartDate = "2026-05-23 08:04:56 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-05-22 12:06:38 +0000";
    ArcadePayoutResetDate = "2026-05-23 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-05-23 08:04:56 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-05-23 08:05:01 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-05-23 02:48:23 +0000";
    LastOSBuildVersion = 25F71;
    LastOSInstallDate = "2026-05-12 05:44:51 +0000";
    LastUpdatesCheck = "2026-05-23 02:48:05 +0000";
    LastUpdatesPerform = "2026-05-23 02:48:05 +0000";
    LastWeeklyAnalyticsPostDate = "2026-05-16 13:50:13 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-06-24 21:04:43 +0000";
    TargetDateArcadePostPayout = "2026-05-24 09:04:42 +0000";
    TargetDateArcadePostSummary = "2026-05-24 03:04:42 +0000";
    "TargetDateCacheDelete Push" = "2026-05-23 21:19:43 +0000";
    TargetDateCrossfirePost = "2026-05-24 03:04:43 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.5";
}
