{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-09 03:30:04 +0000";
                metricsWriting = 0;
                timestamp = "799990205.222966";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.reminders",
                    "com.apple.shortcuts",
                    "com.apple.systempreferences",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.mail",
                    "com.box.desktop",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "us.electronic.mas.macdroid",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.AppStore",
                    "com.apple.spotlight",
                    "com.apple.mobilephone",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "800089515.3584189";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.tips",
                    "com.apple.MobileSMS",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.Notes"
                );
                completedProcessingNoResultCount = 46211;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 3240;
                "itemsAwaitingRedonation_com.apple.Notes" = 6;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 24874;
                "itemsAwaitingRedonation_com.apple.mail" = 6398;
                "itemsAwaitingRedonation_com.apple.tips" = 72;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1640;
                lastMetricsFetchCompletedProcessingNoResultCount = 39621;
                lastMetricsFetchJournalsPurged = 1455;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 262319;
                "lastMetricsFetchSerialNumber_1" = 1190;
                "lastMetricsFetchSerialNumber_2" = 1203;
                "lastMetricsFetchSerialNumber_3" = 156622;
                "lastMetricsFetchSerialNumber_5" = 342991;
                lastMetricsTimeSpentProcessing = 33197;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 291531;
                "serialNumber_1" = 7;
                "serialNumber_2" = 7;
                "serialNumber_3" = 15653;
                "serialNumber_5" = 1644;
                timeSpentProcessing = 33220;
                timestamp = "800086175.19789";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1601;
                lastMetricsFetchJournalsPurged = 1412;
                "lastMetricsFetchSerialNumber_1" = 1190;
                "lastMetricsFetchSerialNumber_2" = 1203;
                "lastMetricsFetchSerialNumber_3" = 205641;
                "lastMetricsFetchSerialNumber_5" = 342991;
                loggingVersion = NA;
                "serialNumber_1" = 7;
                "serialNumber_2" = 7;
                "serialNumber_3" = 15972;
                "serialNumber_5" = 1644;
                timestamp = "800086193.375964";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2146;
                lastMetricsFetchJournalsPurged = 1908;
                loggingVersion = NA;
                timestamp = "799990283.731575";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1609;
                lastMetricsFetchJournalsPurged = 1427;
                "lastMetricsFetchSerialNumber_1" = 1190;
                "lastMetricsFetchSerialNumber_2" = 1203;
                "lastMetricsFetchSerialNumber_3" = 156775;
                "lastMetricsFetchSerialNumber_5" = 342991;
                loggingVersion = NA;
                "serialNumber_1" = 7;
                "serialNumber_2" = 7;
                "serialNumber_3" = 15972;
                "serialNumber_5" = 1644;
                timestamp = "800086208.368575";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
