{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-11 02:43:05 +0000";
                metricsWriting = 0;
                timestamp = "802838588.514207";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.CalendarUI",
                    "com.apple.spotlight.events",
                    "com.apple.campo",
                    "com.apple.systempreferences",
                    "com.apple.mobilephone",
                    "com.apple.shortcuts",
                    "com.apple.helpviewer",
                    "com.apple.AppStore",
                    "com.apple.MobileSMS",
                    "com.agiletortoise.Drafts-OSX"
                );
                completedProcessingNoResultCount = 15753;
                enabledDate = "2026-06-10 00:32:44 +0000";
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 26;
                "itemsAwaitingRedonation_com.apple.Notes" = 130;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 15043;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 132;
                itemsInstantUnprocessed = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 124;
                lastMetricsFetchCompletedProcessingNoResultCount = 14034;
                lastMetricsFetchJournalsPurged = 96;
                lastMetricsFetchProcessedRedonationsRequested = 1204;
                lastMetricsFetchRedonationsRequested = 6543;
                "lastMetricsFetchSerialNumber_3" = 187228;
                "lastMetricsFetchSerialNumber_5" = 29178;
                lastMetricsItemsInstantProcessed = 95;
                lastMetricsItemsInstantUnprocessed = 0;
                lastMetricsTimeSpentProcessing = 291;
                loggingVersion = "3-10";
                processedRedonationsRequested = 2417;
                redonationsRequested = 10972;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 206332;
                "serialNumber_5" = 30524;
                timeSpentProcessing = 307;
                timestamp = "802887370.031109";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 116;
                lastMetricsFetchJournalsPurged = 97;
                "lastMetricsFetchSerialNumber_3" = 187193;
                "lastMetricsFetchSerialNumber_5" = 29178;
                lastMetricsTimeSpentProcessing = 9;
                loggingVersion = "3-10";
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 206566;
                "serialNumber_5" = 30524;
                timeSpentProcessing = 15;
                timestamp = "802887367.725211";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "802838609.109787";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    ArchetypeWritingAssistantProfiles
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 2;
                timestamp = "802838609.0977";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "802838609.101782";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.tips",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.systempreferences"
                );
                completedProcessingNoResultCount = 78357;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 3;
                "itemsAwaitingRedonation_com.apple.Notes" = 2;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14237;
                "itemsAwaitingRedonation_com.apple.mail" = 6610;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2457;
                lastMetricsFetchCompletedProcessingNoResultCount = 76837;
                lastMetricsFetchJournalsPurged = 2437;
                lastMetricsFetchProcessedRedonationsRequested = 10218;
                lastMetricsFetchRedonationsRequested = 430179;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 187193;
                "lastMetricsFetchSerialNumber_5" = 29178;
                lastMetricsTimeSpentProcessing = 33361;
                loggingVersion = 13;
                processedRedonationsRequested = 12558;
                redonationsRequested = 441708;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 206566;
                "serialNumber_5" = 30524;
                timeSpentProcessing = 33367;
                timestamp = "802887367.8186539";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 123;
                lastMetricsFetchJournalsPurged = 99;
                "lastMetricsFetchSerialNumber_3" = 187189;
                "lastMetricsFetchSerialNumber_5" = 29178;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 206332;
                "serialNumber_5" = 30524;
                timestamp = "802887368.136591";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2436;
                lastMetricsFetchJournalsPurged = 2411;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 187216;
                "lastMetricsFetchSerialNumber_5" = 29178;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 206332;
                "serialNumber_5" = 30524;
                timestamp = "802887368.863232";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                journalsPurged = 3404;
                lastMetricsFetchJournalsPurged = 3376;
                loggingVersion = NA;
                timestamp = "802838609.201879";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 6;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2385;
                lastMetricsFetchJournalsPurged = 2357;
                lastMetricsFetchRedonationsRequested = 9;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 187228;
                "lastMetricsFetchSerialNumber_5" = 29178;
                loggingVersion = NA;
                processedRedonationsRequested = 3;
                redonationsRequested = 15;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 206332;
                "serialNumber_5" = 30524;
                timestamp = "802887376.045596";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 121;
                lastMetricsFetchJournalsPurged = 98;
                "lastMetricsFetchSerialNumber_3" = 187189;
                "lastMetricsFetchSerialNumber_5" = 29178;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 206332;
                "serialNumber_5" = 30524;
                timestamp = "802887368.232486";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.contactsd",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 6879;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 7105;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 41;
                lastMetricsFetchCompletedProcessingNoResultCount = 6879;
                lastMetricsFetchJournalsPurged = 31;
                lastMetricsFetchRedonationsRequested = 7215;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 202547;
                "lastMetricsFetchSerialNumber_5" = 29491;
                lastMetricsTimeSpentProcessing = 940;
                loggingVersion = 2;
                processedRedonationsRequested = 6610;
                redonationsRequested = 14320;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 206843;
                "serialNumber_5" = 30524;
                timeSpentProcessing = 954;
                timestamp = "802885344.887962";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
