{
    "DVTAnalytics.AnalyticsDirectDiskWritePointSource.lastRefreshAttemptDate" =     {
        DVTUserDefaultsCachingCache =         {
            "com.iisacc.timescopes.Time-Scopes 1.0 1 com.apple.platform.iphoneos" = "2026-03-05 10:30:19 +0000";
            "com.iisacc.timescopes.Time-Scopes 2 3 com.apple.platform.iphoneos" = "2026-03-05 10:30:18 +0000";
        };
        DVTUserDefaultsCachingKeysRecentlyUsed =         (
            "com.iisacc.timescopes.Time-Scopes 2 3 com.apple.platform.iphoneos",
            "com.iisacc.timescopes.Time-Scopes 1.0 1 com.apple.platform.iphoneos"
        );
    };
    "DVTAnalytics.AnalyticsDirectHangPointSource.lastRefreshAttemptDate" =     {
        DVTUserDefaultsCachingCache =         {
            "com.iisacc.timescopes.Time-Scopes 1.0 1 com.apple.platform.iphoneos" = "2026-03-05 10:30:19 +0000";
            "com.iisacc.timescopes.Time-Scopes 2 3 com.apple.platform.iphoneos" = "2026-03-05 10:30:18 +0000";
        };
        DVTUserDefaultsCachingKeysRecentlyUsed =         (
            "com.iisacc.timescopes.Time-Scopes 2 3 com.apple.platform.iphoneos",
            "com.iisacc.timescopes.Time-Scopes 1.0 1 com.apple.platform.iphoneos"
        );
    };
    "DVTAnalytics.AnalyticsDirectLaunchPointSource.lastRefreshAttemptDate" =     {
        DVTUserDefaultsCachingCache =         {
            "com.iisacc.timescopes.Time-Scopes 1.0 1 com.apple.platform.iphoneos" = "2026-03-05 10:30:19 +0000";
            "com.iisacc.timescopes.Time-Scopes 2 3 com.apple.platform.iphoneos" = "2026-03-05 10:30:18 +0000";
        };
        DVTUserDefaultsCachingKeysRecentlyUsed =         (
            "com.iisacc.timescopes.Time-Scopes 2 3 com.apple.platform.iphoneos",
            "com.iisacc.timescopes.Time-Scopes 1.0 1 com.apple.platform.iphoneos"
        );
    };
    DVTDeveloperAccountManagerAppleIDLists =     {
        "IDE.Identifiers.Prod" =         (
                        {
                identifier = "2175062D-3C00-4EBB-BA9E-653CC69F38C9";
            }
        );
    };
    DVTDeviceVisibilityPreferences =     {
    };
    DVTDevicesWindowControllerSelectedDeviceIdentifier = "00008130-000968C61A12001C";
    DVTDevicesWindowControllerSelectedSimulatorIdentifier = "994A56CD-A434-4EE6-99A6-801C88255719-mobiledevice";
    DVTDisclosureViewDisclosedStates =     {
    };
    DVTFontAndColorLastUpdatedToolsVersion = "26.2";
    DVTIgnoredDevices =     (
    );
    DVTSourceControlAccountDefaultsKey =     (
                {
            DVTSourceControlAccountAuthTypeKey = 4;
            DVTSourceControlAccountNameKey = TimeScopes;
            DVTSourceControlAccountSSHKeyPath = "/Users/ymy/.ssh/id_ed25519";
            DVTSourceControlAccountURLKey = "git@github.com:iisacc-Justmoong/TimeScopes.git";
            DVTSourceControlAccountUsernameKey = git;
            DVTSourceControlRepositoryIdentifierKey = 86C86D51382EBAB0A0DC30BE3AB86A4505590D3D;
            DVTSourceControlSystemIdentifierKey = "com.apple.dt.Xcode.sourcecontrol.Git";
        },
                {
            DVTSourceControlAccountAuthTypeKey = 4;
            DVTSourceControlAccountNameKey = TimeScopes;
            DVTSourceControlAccountSSHKeyPath = "/Users/ymy/.ssh/id_ed25519";
            DVTSourceControlAccountURLKey = "git@github.com:iisacc-Justmoong/TimeScopes.git";
            DVTSourceControlAccountUsernameKey = git;
            DVTSourceControlRepositoryIdentifierKey = 86C86D51382EBAB0A0DC30BE3AB86A4505590D3D;
            DVTSourceControlSystemIdentifierKey = "com.apple.dt.Xcode.sourcecontrol.Git";
        }
    );
    DVTTextEnablePredictiveCompletion = 1;
    "IDEAnalyticsMetricsNotifications.AnalyticsMetricsNotificationsController.lastRefreshAttemptDate" = "2026-03-18 12:24:51 +0000";
    IDEAppStatisticsRunDestinationPlatform =     {
        iphoneos = 1;
        iphonesimulator = 1;
    };
    IDEAppStatisticsXcodeVersionMetricsHistoryStorage =     {
        17C52 = "2026-02-18 09:08:28 +0000";
        17C529 = "2026-03-18 13:59:38 +0000";
    };
    IDEAppStoreProductSourceRateLimiter =     {
        DVTUserDefaultsCachingCache =         {
            "App Store Product Source Accounts: 2175062D-3C00-4EBB-BA9E-653CC69F38C9" = "2026-03-05 10:30:34 +0000";
        };
        DVTUserDefaultsCachingKeysRecentlyUsed =         (
            "App Store Product Source Accounts: 2175062D-3C00-4EBB-BA9E-653CC69F38C9"
        );
    };
    IDEChatCurrentErrorsContextEnabled = 1;
    IDEChatIsBuiltInChatGPTEnabled = 1;
    IDEChatIsBuiltInChatGPTOnboardingComplete = 1;
    IDEDefaultPrimaryEditorFrameSizeForPaths =     {
        "file:///Users/ymy/Developer/Vincent/packaging/macos/Info.plist" =         {
            height = 750;
            width = 800;
        };
        "file:///Users/ymy/Developer/WhatSon/build/lvrs-bootstrap/WhatSon/ios/bin/Release/WhatSon.app.dSYM" =         {
            height = 900;
            width = 1400;
        };
        "file:///Users/ymy/Downloads/WhatSon_%E1%84%80%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B4_%E1%84%82%E1%85%A9%E1%84%90%E1%85%B3%E1%84%8B%E1%85%A2%E1%86%B8_%E1%84%80%E1%85%A1%E1%84%82%E1%85%B3%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC_%E1%84%87%E1%85%A9%E1%84%80%E1%85%A9%E1%84%89%E1%85%A5.md" =         {
            height = 900;
            width = 1400;
        };
        "x-initial-editor-document://start-page/23078974-334F-48A4-85E1-C471664FBF96" =         {
            height = 750;
            width = 800;
        };
    };
    IDEExtensionsBuiltPriorToXcode12 =     (
    );
    IDEHasConvertedXcode3BuildPrefs = 1;
    IDEKeyBindingCurrentPreferenceSet = "Default.idekeybindings";
    IDEKeyBindingExcludedPreferenceSet =     (
        Default
    );
    "IDEKit.SigningEditorConfiguratonsScopeBarButtonManager.selectedSigningEditorConfigurationCache" =     {
        DVTUserDefaultsCachingCache =         {
            WhatSon = All;
        };
        DVTUserDefaultsCachingKeysRecentlyUsed =         (
            WhatSon
        );
    };
    IDELanguageModelSelectedDuringFirstLaunch = 1;
    IDELastLSRegisterHashes =     {
        "/Applications/Xcode.app/Contents/Applications/Accessibility Inspector.app" = {length = 20, bytes = 0x62481083c4819219e71955ec5d98e180a168f3b0};
        "/Applications/Xcode.app/Contents/Applications/FileMerge.app" = {length = 20, bytes = 0xd74a7dcab6a053fe487a2d9945e231f2f7e62453};
        "/Applications/Xcode.app/Contents/Applications/Icon Composer.app" = {length = 20, bytes = 0x81e73ae71d52a07042be1358b41d4eb4b46668f3};
        "/Applications/Xcode.app/Contents/Applications/Instruments.app" = {length = 20, bytes = 0xc8be0c7be4e7d588822492dd040abcdcf8a5958a};
        "/Applications/Xcode.app/Contents/Applications/Reality Composer Pro.app" = {length = 20, bytes = 0xe225c0a6e97187b39e83932222477a1965cf5f21};
        "/Applications/Xcode.app/Contents/Developer/Applications/Simulator.app" = {length = 20, bytes = 0xf6e38d001c5694b6e37dad0db84c80a641d03933};
        "/System/Library/CoreServices/CoreTypes.bundle" = {length = 20, bytes = 0x3f330126bf6311bf44f3ceab7e7bf1ce6fac11cd};
    };
    IDELastShownWhatsNewContentRevision = 5;
    IDELastViewedSettingsPane = "IDEKit.IDESettingsPane.Accounts";
    "IDELibrary.lastSelectedLibraryExtensionIDByEditorID" =     {
        "" = "Xcode.IDECodeSnippetLibrary";
        "Xcode.IDEKit.EditorDocument.DeltaCommitViewerDocument" = "Xcode.IDECodeSnippetLibrary";
    };
    "IDELibraryWindowController-With-Details.height" = 449;
    "IDELibraryWindowController-With-Details.location" =     {
        horizontal =         {
            anchor = 1;
            distance = "-0.0001953125";
        };
        vertical =         {
            anchor = 1;
            distance = "0.2494677075940383";
        };
    };
    "IDELibraryWindowController-With-Details.width" = 681;
    IDELogNavigatorGroupByKey = 0;
    IDEModelAccessHasUserConsentForOnDeviceInteractions = 1;
    "IDEPlatformsFirstLaunchPresentedSDKVersions-appletvos" =     (
        23K50
    );
    "IDEPlatformsFirstLaunchPresentedSDKVersions-iphoneos" =     (
        23C57,
        23C53
    );
    "IDEPlatformsFirstLaunchPresentedSDKVersions-macosx" =     (
        25C58,
        25C57
    );
    "IDEPlatformsFirstLaunchPresentedSDKVersions-watchos" =     (
        23S303
    );
    "IDEPlatformsFirstLaunchPresentedSDKVersions-xros" =     (
        23N301
    );
    "IDEPlatformsFirstLaunchSelected-appletvos" = 0;
    "IDEPlatformsFirstLaunchSelected-iphoneos" = 1;
    "IDEPlatformsFirstLaunchSelected-watchos" = 1;
    "IDEPlatformsFirstLaunchSelected-xros" = 0;
    IDEProductsUISelectedInspector = "-8552023710757241081";
    IDEProductsViewControllerSelectedProductIdentifier =     {
        bundleIdentifier = "com.iisacc.timescopes.Time-Scopes";
        productCategory = "ProductCategory_iOSApp";
        productIdentifierType = 0;
    };
    IDEProductsViewControllerSourceListSplitPosition = 215;
    IDEProvisioningTeamByIdentifier =     {
        "2175062D-3C00-4EBB-BA9E-653CC69F38C9" =         (
                        {
                isFreeProvisioningTeam = 0;
                teamID = 5U49ST9XZH;
                teamName = "MUYEONG YUN";
                teamType = Individual;
            }
        );
    };
    IDEProvisioningTeamManagerLastSelectedTeamID = 5U49ST9XZH;
    IDERecentEditorDocuments =     (
        {length = 188, bytes = 0x626f6f6b bc000000 00000510 40000000 ... 04000000 00000000 },
        {length = 1488, bytes = 0x626f6f6b d0050000 00000510 40000000 ... c4030000 00000000 },
        {length = 228, bytes = 0x626f6f6b e4000000 00000510 40000000 ... 04000000 00000000 },
        {length = 184, bytes = 0x626f6f6b b8000000 00000510 40000000 ... 04000000 00000000 },
        {length = 188, bytes = 0x626f6f6b bc000000 00000510 40000000 ... 04000000 00000000 },
        {length = 188, bytes = 0x626f6f6b bc000000 00000510 40000000 ... 04000000 00000000 },
        {length = 188, bytes = 0x626f6f6b bc000000 00000510 40000000 ... 04000000 00000000 },
        {length = 188, bytes = 0x626f6f6b bc000000 00000510 40000000 ... 04000000 00000000 },
        {length = 1592, bytes = 0x626f6f6b 38060000 00000510 40000000 ... 30040000 00000000 },
        {length = 184, bytes = 0x626f6f6b b8000000 00000510 40000000 ... 04000000 00000000 }
    );
    "IDESourceControlHostAccounts_10" =     (
    );
    IDESourceControlModernKnownSSHHostsDefaultsKey =     {
    };
    IDESourceControlPreferencesVersion = 201;
    IDESourceTreeDisplayNames =     {
    };
    IDEStringCatalogAutomaticCommentGenerationEnabled = 1;
    IDESuppressStopExecutionWarning = 1;
    IDESuppressStopExecutionWarningTarget = "IDESuppressStopExecutionWarningTargetValue_Stop";
    IDEWorkspaceSuppressCleanBuildPrompt = 1;
    "IDEXcodeDeviceSupportLastNotified-17C529" = 17C7003i;
    "IDE_CA_Daily_LanguageModel" = "enabled,usable";
    "IDE_CA_Daily_LastReport" = "795514413.027022";
    "IDE_CA_Daily_SessionCount" = 1;
    "IDE_CA_Daily_UptimeHours" = "1.614547439039352";
    LastExplicitInspectorVisibility = 1;
    LastPersistenceCleanupDateKey = "2026-02-28 04:23:15 +0000";
    NSNavPanelExpandedSizeForOpenMode = "{880, 448}";
    NSOSPLastRootDirectory = {length = 1036, bytes = 0x626f6f6b 0c040000 00000510 40000000 ... 04000000 00000000 };
    "NSSplitView Subview Frames com.apple.dt.Xcode.DevicesWidow.DevicesSplit" =     (
        "0.000000, 0.000000, 227.000000, 700.000000, NO, NO",
        "227.000000, 0.000000, 820.000000, 700.000000, NO, NO"
    );
    "NSTableView Columns v3 PlistColumns" = {length = 586, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 0000019c };
    "NSTableView Sort Ordering v2 PlistColumns" = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b5 };
    "NSTableView Supports v2 PlistColumns" = 1;
    "NSWindow Frame AppShortcutsEditorUI" = "967 402 800 800 0 0 2560 1410 ";
    "NSWindow Frame IDEDownloadProgressWindow" = "3053 1894 400 212 0 0 3840 2129 ";
    "NSWindow Frame IDESettingsPanel" = "1134 562 710 452 0 0 2560 1409 ";
    "NSWindow Frame Products" = "1040 85 1024 640 0 0 2560 1409 ";
    "NSWindow Frame com.apple.dt.xcode.devicesWindow" = "309 168 1047 700 0 0 2560 1410 ";
    ProductMappingKey = {length = 181, bytes = 0x62706c69 73743030 d1010257 656e7472 ... 00000000 0000008b };
    "UVLastDeviceSetPurge-iOS" = 23C54;
    "UVLastDeviceSetPurge-watchOS" = 23S303;
    UVLastUsedDate = {length = 16, bytes = 0x3739323134383739342e303530393831};
    WebKitUseSystemAppearance = 1;
    XCFontAndColorCurrentDarkTheme = "Default (Dark).xccolortheme";
    Xcode3ProjectEditorSourceListVisible = 1;
    Xcode3ProjectTemplateChooserAssistantSelectedTemplateSection = Multiplatform;
    XcodeCloudOnboardingPromptEnabled = 0;
}
