{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-06-02 09:57:09 +0000";
    AppUsageBiomeStartDate = "2026-06-01 14:58:09 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-06-01 14:58:09 +0000";
    ArcadePayoutResetDate = "2026-06-06 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-06-01 08:59:06 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-06-01 08:59:07 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-05-23 02:48:23 +0000";
    LastOSBuildVersion = 25F71;
    LastOSInstallDate = "2026-05-12 05:44:51 +0000";
    LastUpdatesCheck = "2026-06-02 02:02:38 +0000";
    LastUpdatesPerform = "2026-05-23 02:48:05 +0000";
    LastWeeklyAnalyticsPostDate = "2026-05-31 07:15:19 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-07-04 09:57:19 +0000";
    TargetDateArcadePostPayout = "2026-06-02 21:57:18 +0000";
    TargetDateArcadePostSummary = "2026-06-02 15:57:17 +0000";
    "TargetDateCacheDelete Push" = "2026-06-02 10:12:19 +0000";
    TargetDateCrossfirePost = "2026-06-02 15:57:19 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.5";
}
