{
    AudioSuggestions =     {
        count = 151;
        timestamp = "1781923277.102019";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 60;
        timestamp = "1781923277.10182";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 60;
        timestamp = "1781923277.102019";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 60;
        timestamp = "1781923277.099437";
    };
    BaseSuggestions =     {
        count = 585;
        timestamp = "1781923277.10139";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 60;
        timestamp = "1781923277.099366";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 60;
        timestamp = "1781923277.101401";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 60;
        timestamp = "1781923277.099259";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 433;
        timestamp = "1781923277.10175";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 60;
        timestamp = "1781923277.099871";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 60;
        timestamp = "1781923277.099375";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 290;
        timestamp = "1781923277.10139";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1353;
        timestamp = "1782136484.009996";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1278;
        timestamp = "1782136484.009996";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 75;
        timestamp = "1781914202.733889";
    };
    SocialSuggestions =     {
        count = 193;
        timestamp = "1781923277.099918";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 60;
        timestamp = "1781923277.099529";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 60;
        timestamp = "1781923277.099918";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 60;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1781923277.09998";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 60;
        timestamp = "1781923277.101592";
    };
    Suggestions =     {
        count = 480;
        timestamp = "1781923278.216081";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 60;
        timestamp = "1781923277.099476";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 363;
        timestamp = "1781923278.216081";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 60;
        timestamp = "1781923277.102215";
    };
    "Suggestions#suggestHelp" =     {
        count = 60;
        timestamp = "1781923277.102238";
    };
    TimeSuggestions =     {
        count = 343;
        timestamp = "1781923277.10181";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 60;
        timestamp = "1781923277.098371";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 60;
        timestamp = "1781923277.098354";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 60;
        timestamp = "1781923277.099257";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 60;
        timestamp = "1781923277.09929";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 60;
        timestamp = "1781923277.099961";
    };
    "TimeSuggestions#setATimer" =     {
        count = 60;
        timestamp = "1781923277.099962";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 60;
        timestamp = "1781923277.100106";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 60;
        timestamp = "1781923277.099657";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 60;
        timestamp = "1781923277.099796";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 60;
        timestamp = "1781923277.10181";
    };
    notebookSuggestions =     {
        count = 108;
        timestamp = "1781923277.099842";
    };
    "notebookSuggestions#createNote" =     {
        count = 60;
        timestamp = "1781923277.102075";
    };
    "notebookSuggestions#createReminder" =     {
        count = 60;
        timestamp = "1781923277.099842";
    };
}
