{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "03726755-4393-499B-8003-31D9EB6F4623";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1774450800.023084";
    };
    migrationState = {length = 80, bytes = 0x7b227379 7374656d 56657273 696f6e22 ... 32354431 3235227d };
    remoteWidgetsEnabled = 0;
}
