{
    AudioSuggestions =     {
        count = 145;
        timestamp = "1781836865.990987";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 58;
        timestamp = "1781836865.991188";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 58;
        timestamp = "1781836865.990987";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 58;
        timestamp = "1781836865.989676";
    };
    BaseSuggestions =     {
        count = 557;
        timestamp = "1781836865.990664";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 58;
        timestamp = "1781836865.989688";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 58;
        timestamp = "1781836865.989597";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 58;
        timestamp = "1781836865.989479";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 417;
        timestamp = "1781836865.991244";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 58;
        timestamp = "1781836865.989786";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 58;
        timestamp = "1781836865.989479";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 272;
        timestamp = "1781836865.990664";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1205;
        timestamp = "1781870583.50268";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1132;
        timestamp = "1781870583.50268";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 73;
        timestamp = "1781051635.36541";
    };
    SocialSuggestions =     {
        count = 186;
        timestamp = "1781836865.990298";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 58;
        timestamp = "1781836865.989591";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 58;
        timestamp = "1781836865.990298";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 58;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1781836865.990024";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 58;
        timestamp = "1781836865.990645";
    };
    Suggestions =     {
        count = 460;
        timestamp = "1781836866.602176";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 58;
        timestamp = "1781836865.989867";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 349;
        timestamp = "1781836866.602176";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 58;
        timestamp = "1781836865.991013";
    };
    "Suggestions#suggestHelp" =     {
        count = 58;
        timestamp = "1781836865.991198";
    };
    TimeSuggestions =     {
        count = 327;
        timestamp = "1781836865.98861";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 58;
        timestamp = "1781836865.99024";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 58;
        timestamp = "1781836865.988476";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 58;
        timestamp = "1781836865.989454";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 58;
        timestamp = "1781836865.98861";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 58;
        timestamp = "1781836865.990505";
    };
    "TimeSuggestions#setATimer" =     {
        count = 58;
        timestamp = "1781836865.99069";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 58;
        timestamp = "1781836865.989837";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 58;
        timestamp = "1781836865.989747";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 58;
        timestamp = "1781836865.989615";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 58;
        timestamp = "1781836865.989917";
    };
    notebookSuggestions =     {
        count = 104;
        timestamp = "1781836865.991064";
    };
    "notebookSuggestions#createNote" =     {
        count = 58;
        timestamp = "1781836865.991064";
    };
    "notebookSuggestions#createReminder" =     {
        count = 58;
        timestamp = "1781836865.990463";
    };
}
