{
    AudioSuggestions =     {
        count = 199;
        timestamp = "1784080262.060381";
    };
    "AudioSuggestions#PlayAPodcast" =     {
        count = 1;
        timestamp = "1783079903.54869";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 77;
        timestamp = "1784080262.060381";
    };
    "AudioSuggestions#PlayPlaylist" =     {
        count = 1;
        timestamp = "1783079903.548616";
    };
    "AudioSuggestions#PlayRadio" =     {
        count = 1;
        timestamp = "1783079903.548875";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 77;
        timestamp = "1784080262.060056";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 77;
        timestamp = "1784080262.058589";
    };
    BaseSuggestions =     {
        count = 738;
        timestamp = "1784080262.059422";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 79;
        timestamp = "1784080262.05651";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 79;
        timestamp = "1784080262.056491";
    };
    "BaseSuggestions#Mail_ReadEmails" =     {
        count = 2;
        timestamp = "1783079903.548641";
    };
    "BaseSuggestions#Mail_SendAnEmail" =     {
        count = 2;
        timestamp = "1783079903.54868";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 77;
        timestamp = "1784080262.058979";
    };
    "BaseSuggestions#Reminders_CreateDueAtTime" =     {
        count = 2;
        timestamp = "1783079903.548827";
    };
    "BaseSuggestions#Reminders_DueToday" =     {
        count = 2;
        timestamp = "1783079903.548797";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 539;
        timestamp = "1784080262.060039";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 77;
        timestamp = "1784080262.058992";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 77;
        timestamp = "1784080262.056393";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 368;
        timestamp = "1784080262.059422";
    };
    "BaseSuggestions#Weather_SunStage" =     {
        count = 2;
        timestamp = "1783079903.548824";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1698;
        timestamp = "1784068746.675008";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1618;
        timestamp = "1784068746.675008";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 80;
        timestamp = "1783419353.762669";
    };
    SocialSuggestions =     {
        count = 246;
        timestamp = "1784080262.056517";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 79;
        timestamp = "1784080262.058611";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 77;
        timestamp = "1784080262.056517";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 79;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1784080262.056406";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 77;
        timestamp = "1784080262.05942";
    };
    Suggestions =     {
        count = 761;
        timestamp = "1784080266.225872";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 79;
        timestamp = "1784080262.060082";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 493;
        timestamp = "1784080266.225872";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 182;
        timestamp = "1784080266.046616";
    };
    "Suggestions#suggestHelp" =     {
        count = 79;
        timestamp = "1784080262.060553";
    };
    TimeSuggestions =     {
        count = 450;
        timestamp = "1784080262.059941";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 77;
        timestamp = "1784080262.056524";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 77;
        timestamp = "1784080262.06036";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 77;
        timestamp = "1784080262.058616";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 77;
        timestamp = "1784080262.056459";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 77;
        timestamp = "1784080262.060098";
    };
    "TimeSuggestions#setATimer" =     {
        count = 77;
        timestamp = "1784080262.059836";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 77;
        timestamp = "1784080262.059954";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 77;
        timestamp = "1784080262.056487";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 77;
        timestamp = "1784080262.056451";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 77;
        timestamp = "1784080262.059941";
    };
    notebookSuggestions =     {
        count = 140;
        timestamp = "1784080262.059384";
    };
    "notebookSuggestions#createNote" =     {
        count = 79;
        timestamp = "1784080262.060247";
    };
    "notebookSuggestions#createReminder" =     {
        count = 77;
        timestamp = "1784080262.059384";
    };
}
