{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-25 05:53:26 +0000";
                metricsWriting = 0;
                timestamp = "798789206.197835";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.mail",
                    "com.apple.shortcuts",
                    "com.box.desktop",
                    "com.apple.Safari",
                    "com.apple.reminders",
                    "com.apple.mobilephone",
                    "us.electronic.mas.macdroid",
                    "com.apple.Notes",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.systempreferences",
                    "com.apple.AppStore",
                    "com.apple.CalendarUI",
                    "ru.keepcoder.Telegram",
                    "com.apple.games"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "798789209.204133";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.Safari",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.apple.tips"
                );
                completedProcessingNoResultCount = 33209;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 6189;
                "itemsAwaitingRedonation_com.apple.mail" = 91;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1156;
                lastMetricsFetchCompletedProcessingNoResultCount = 33137;
                lastMetricsFetchJournalsPurged = 1150;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 155049;
                "lastMetricsFetchSerialNumber_1" = 781;
                "lastMetricsFetchSerialNumber_2" = 794;
                "lastMetricsFetchSerialNumber_3" = 122314;
                "lastMetricsFetchSerialNumber_5" = 42007;
                lastMetricsTimeSpentProcessing = 27574;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 155055;
                "serialNumber_1" = 781;
                "serialNumber_2" = 794;
                "serialNumber_3" = 122569;
                "serialNumber_5" = 42127;
                timeSpentProcessing = 27574;
                timestamp = "798827527.48016";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 87;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1150;
                lastMetricsFetchJournalsPurged = 1146;
                "lastMetricsFetchSerialNumber_1" = 781;
                "lastMetricsFetchSerialNumber_2" = 794;
                "lastMetricsFetchSerialNumber_3" = 122314;
                "lastMetricsFetchSerialNumber_5" = 42007;
                loggingVersion = NA;
                "serialNumber_1" = 781;
                "serialNumber_2" = 794;
                "serialNumber_3" = 122645;
                "serialNumber_5" = 42127;
                timestamp = "798826566.796699";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1460;
                lastMetricsFetchJournalsPurged = 1453;
                loggingVersion = NA;
                timestamp = "798789209.184078";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 1;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1159;
                lastMetricsFetchJournalsPurged = 1155;
                "lastMetricsFetchSerialNumber_1" = 781;
                "lastMetricsFetchSerialNumber_2" = 794;
                "lastMetricsFetchSerialNumber_3" = 122314;
                "lastMetricsFetchSerialNumber_5" = 42020;
                loggingVersion = NA;
                "serialNumber_1" = 781;
                "serialNumber_2" = 794;
                "serialNumber_3" = 122645;
                "serialNumber_5" = 42127;
                timestamp = "798826566.800316";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
