{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-26 05:54:34 +0000";
                metricsWriting = 0;
                timestamp = "798875674.311587";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.box.desktop",
                    "com.apple.AppStore",
                    "com.apple.mail",
                    "com.apple.mobilephone",
                    "us.electronic.mas.macdroid",
                    "com.apple.spotlight",
                    "com.apple.MobileSMS",
                    "com.apple.shortcuts",
                    "com.apple.reminders",
                    "com.apple.systempreferences",
                    "com.apple.Safari",
                    "com.apple.games",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.CalendarUI",
                    "ru.keepcoder.Telegram",
                    "com.apple.Notes",
                    "com.apple.helpviewer"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "798883135.370185";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.tips",
                    "com.apple.helpviewer",
                    "com.apple.mail",
                    "com.apple.Safari",
                    "com.apple.Notes",
                    "com.apple.MobileSMS"
                );
                completedProcessingNoResultCount = 33230;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 6255;
                "itemsAwaitingRedonation_com.apple.mail" = 91;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1178;
                lastMetricsFetchCompletedProcessingNoResultCount = 33224;
                lastMetricsFetchJournalsPurged = 1163;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 157095;
                "lastMetricsFetchSerialNumber_1" = 781;
                "lastMetricsFetchSerialNumber_2" = 794;
                "lastMetricsFetchSerialNumber_3" = 123308;
                "lastMetricsFetchSerialNumber_5" = 42225;
                lastMetricsTimeSpentProcessing = 27574;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 157095;
                "serialNumber_1" = 787;
                "serialNumber_2" = 800;
                "serialNumber_3" = 124026;
                "serialNumber_5" = 42798;
                timeSpentProcessing = 29916;
                timestamp = "798909472.985061";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 87;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1165;
                lastMetricsFetchJournalsPurged = 1157;
                "lastMetricsFetchSerialNumber_1" = 781;
                "lastMetricsFetchSerialNumber_2" = 794;
                "lastMetricsFetchSerialNumber_3" = 123305;
                "lastMetricsFetchSerialNumber_5" = 42225;
                loggingVersion = NA;
                "serialNumber_1" = 787;
                "serialNumber_2" = 800;
                "serialNumber_3" = 124464;
                "serialNumber_5" = 42798;
                timestamp = "798909592.738973";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1488;
                lastMetricsFetchJournalsPurged = 1471;
                loggingVersion = NA;
                timestamp = "798875682.118806";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 1;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1181;
                lastMetricsFetchJournalsPurged = 1166;
                "lastMetricsFetchSerialNumber_1" = 781;
                "lastMetricsFetchSerialNumber_2" = 794;
                "lastMetricsFetchSerialNumber_3" = 123302;
                "lastMetricsFetchSerialNumber_5" = 42225;
                loggingVersion = NA;
                "serialNumber_1" = 787;
                "serialNumber_2" = 800;
                "serialNumber_3" = 124026;
                "serialNumber_5" = 42798;
                timestamp = "798909472.9638979";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
