{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-07-15 01:51:24 +0000";
                metricsWriting = 0;
                timestamp = "805773085.552636";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.spotlight.events",
                    "com.apple.CalendarUI",
                    "com.apple.shortcuts",
                    "com.apple.MobileSMS",
                    "com.apple.Safari",
                    "com.apple.mobilephone",
                    "com.apple.systempreferences",
                    "com.apple.AppStore",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.campo"
                );
                completedProcessingNoResultCount = 173522;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 16;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 8009;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 6662;
                itemsInstantUnprocessed = 26;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1056;
                lastMetricsFetchCompletedProcessingNoResultCount = 170172;
                lastMetricsFetchErrorProcessingCount = 16;
                lastMetricsFetchJournalsPurged = 1044;
                lastMetricsFetchProcessedRedonationsRequested = 12816;
                lastMetricsFetchRedonationsRequested = 98884;
                "lastMetricsFetchSerialNumber_1" = 1906;
                "lastMetricsFetchSerialNumber_2" = 2339;
                "lastMetricsFetchSerialNumber_3" = 479017;
                "lastMetricsFetchSerialNumber_5" = 106351;
                lastMetricsItemsInstantProcessed = 6020;
                lastMetricsItemsInstantUnprocessed = 26;
                lastMetricsTimeSpentProcessing = 6923;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12819;
                redonationsRequested = 98887;
                "serialNumber_1" = 2030;
                "serialNumber_2" = 2463;
                "serialNumber_3" = 486294;
                "serialNumber_5" = 107028;
                timeSpentProcessing = 7066;
                timestamp = "805813126.3507";
            };
            "pipeline:FullEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CloudDocs.iCloudDriveFileProviderManaged",
                    "com.apple.FileProvider.LocalStorage",
                    "com.apple.CloudDocs.iCloudDriveFileProvider"
                );
                enabledDate = "2026-06-10 00:32:44 +0000";
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProvider" = 0;
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProviderManaged" = 0;
                "itemsAwaitingRedonation_com.apple.FileProvider.LocalStorage" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 865;
                lastMetricsFetchJournalsPurged = 858;
                "lastMetricsFetchSerialNumber_1" = 1906;
                "lastMetricsFetchSerialNumber_2" = 2339;
                "lastMetricsFetchSerialNumber_3" = 479017;
                "lastMetricsFetchSerialNumber_5" = 106351;
                lastMetricsTimeSpentProcessing = 634;
                loggingVersion = "3-10";
                "serialNumber_1" = 2030;
                "serialNumber_2" = 2463;
                "serialNumber_3" = 486848;
                "serialNumber_5" = 107028;
                timeSpentProcessing = 645;
                timestamp = "805812158.210381";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "MailImportedAttachment:com.apple.mail",
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_MailImportedAttachment:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "805773136.939752";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    TextUnderstandingRestaurantReservation,
                    TextUnderstandingEvent,
                    TextUnderstandingDeliveryTracking,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "MailImportedAttachment:com.apple.mail",
                    TextUnderstandingHotelReservation,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    ArchetypeWritingAssistantProfiles,
                    TextUnderstandingFlight
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_MailImportedAttachment:com.apple.mail" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "805773136.970184";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "805773136.990988";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.usernotificationsd",
                    "com.apple.Safari",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.tips"
                );
                completedProcessingNoResultCount = 176288;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 8670;
                "itemsAwaitingRedonation_com.apple.mail" = 11;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3252;
                lastMetricsFetchCompletedProcessingNoResultCount = 175042;
                lastMetricsFetchJournalsPurged = 3240;
                lastMetricsFetchProcessedRedonationsRequested = 33636;
                lastMetricsFetchRedonationsRequested = 627208;
                "lastMetricsFetchSerialNumber_1" = 1906;
                "lastMetricsFetchSerialNumber_2" = 2339;
                "lastMetricsFetchSerialNumber_3" = 479017;
                "lastMetricsFetchSerialNumber_5" = 106351;
                lastMetricsTimeSpentProcessing = 35215;
                loggingVersion = 13;
                processedRedonationsRequested = 33676;
                redonationsRequested = 627265;
                "serialNumber_1" = 2030;
                "serialNumber_2" = 2463;
                "serialNumber_3" = 486293;
                "serialNumber_5" = 107028;
                timeSpentProcessing = 35226;
                timestamp = "805812172.103114";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.mobilemail",
                    "com.apple.email.SearchIndexer",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 903;
                lastMetricsFetchJournalsPurged = 896;
                "lastMetricsFetchSerialNumber_1" = 1906;
                "lastMetricsFetchSerialNumber_2" = 2339;
                "lastMetricsFetchSerialNumber_3" = 479017;
                "lastMetricsFetchSerialNumber_5" = 106351;
                loggingVersion = NA;
                "serialNumber_1" = 2030;
                "serialNumber_2" = 2463;
                "serialNumber_3" = 486849;
                "serialNumber_5" = 107028;
                timestamp = "805812158.838915";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 396;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3294;
                lastMetricsFetchJournalsPurged = 3284;
                "lastMetricsFetchSerialNumber_1" = 1906;
                "lastMetricsFetchSerialNumber_2" = 2339;
                "lastMetricsFetchSerialNumber_3" = 479017;
                "lastMetricsFetchSerialNumber_5" = 106351;
                loggingVersion = NA;
                "serialNumber_1" = 2030;
                "serialNumber_2" = 2463;
                "serialNumber_3" = 486787;
                "serialNumber_5" = 107028;
                timestamp = "805812166.418332";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mobilemail",
                    "com.apple.FaceTime",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.mobilephone"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.FaceTime" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 4237;
                lastMetricsFetchJournalsPurged = 4233;
                "lastMetricsFetchSerialNumber_3" = 478325;
                loggingVersion = NA;
                "serialNumber_3" = 484599;
                timestamp = "805797612.6634361";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.FileProvider.LocalStorage",
                    "com.apple.email.SearchIndexer",
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.CloudDocs.iCloudDriveFileProvider",
                    "com.apple.mobilenotes",
                    "com.apple.mobilemail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProvider" = 0;
                "itemsAwaitingRedonation_com.apple.FileProvider.LocalStorage" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilenotes" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3265;
                lastMetricsFetchJournalsPurged = 3258;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 1906;
                "lastMetricsFetchSerialNumber_2" = 2339;
                "lastMetricsFetchSerialNumber_3" = 479017;
                "lastMetricsFetchSerialNumber_5" = 106351;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 2030;
                "serialNumber_2" = 2463;
                "serialNumber_3" = 486849;
                "serialNumber_5" = 107028;
                timestamp = "805812158.860888";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mobilemail",
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 983;
                lastMetricsFetchJournalsPurged = 975;
                "lastMetricsFetchSerialNumber_1" = 1906;
                "lastMetricsFetchSerialNumber_2" = 2339;
                "lastMetricsFetchSerialNumber_3" = 479017;
                "lastMetricsFetchSerialNumber_5" = 106351;
                loggingVersion = NA;
                "serialNumber_1" = 2030;
                "serialNumber_2" = 2463;
                "serialNumber_3" = 486807;
                "serialNumber_5" = 107028;
                timestamp = "805812164.287649";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.email.SearchIndexer",
                    "com.apple.contactsd"
                );
                completedProcessingNoResultCount = 39890;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 13;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 323;
                lastMetricsFetchCompletedProcessingNoResultCount = 39794;
                lastMetricsFetchJournalsPurged = 319;
                lastMetricsFetchProcessedRedonationsRequested = 89380;
                lastMetricsFetchRedonationsRequested = 112292;
                "lastMetricsFetchSerialNumber_1" = 1908;
                "lastMetricsFetchSerialNumber_2" = 2341;
                "lastMetricsFetchSerialNumber_3" = 479187;
                "lastMetricsFetchSerialNumber_5" = 106364;
                lastMetricsTimeSpentProcessing = 7257;
                loggingVersion = 2;
                processedRedonationsRequested = 89426;
                redonationsRequested = 112350;
                "serialNumber_1" = 2030;
                "serialNumber_2" = 2463;
                "serialNumber_3" = 486830;
                "serialNumber_5" = 107028;
                timeSpentProcessing = 7333;
                timestamp = "805812164.144629";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
