{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-06-23 19:31:35:10";
            TotalCount = 5;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-06-23 19:34:10:02",
                        672,
                        "New XPC"
                    ),
                                        (
                        "2026-06-23 19:34:10:02",
                        672,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-06-23 22:31:17:22",
                        1437,
                        "New XPC"
                    ),
                                        (
                        "2026-06-23 22:31:17:22",
                        1437,
                        "RegisterForDevicesUpdates (4)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 1;
                TimeStamps =                 (
                                        (
                        "2026-06-23 19:31:35:10",
                        6,
                        Watch,
                        8388608
                    )
                );
            };
        };
        OutcomingData =         {
            TimeStamp = "2026-06-23 22:35:10:83";
            TotalCount = 8;
            "com.apple.hearing.accessory" =             {
                Count = 8;
                NoWakeCount = 0;
                TimeStamps =                 (
                                        (
                        "2026-06-23 22:35:10:83",
                        1,
                        High,
                        HUListenModeKey
                    ),
                                        (
                        "2026-06-23 22:57:14:95",
                        1,
                        High,
                        HUListenModeKey
                    ),
                                        (
                        "2026-06-23 22:57:44:41",
                        1,
                        High,
                        HUListenModeKey
                    ),
                                        (
                        "2026-06-23 22:58:13:41",
                        1,
                        High,
                        HUListenModeKey
                    ),
                                        (
                        "2026-06-23 22:59:01:77",
                        1,
                        High,
                        HUListenModeKey
                    ),
                                        (
                        "2026-06-23 23:03:13:91",
                        1,
                        High,
                        HUListenModeKey
                    ),
                                        (
                        "2026-06-23 23:03:35:47",
                        1,
                        High,
                        HUListenModeKey
                    ),
                                        (
                        "2026-06-23 23:03:39:06",
                        1,
                        High,
                        HUListenModeKey
                    )
                );
            };
        };
    };
}
