{
    ActivityBaseDates =     {
        "<Unknown>" = "2026-05-10 01:40:53 +0000";
        "ApplePayCloudStoreContainerClientIdentifier.ApplePayCloudStoreUnarchivedTask" = "2026-06-01 12:23:42 +0000";
        "CloudTelemetry.com.apple.cloudd.db-cleanup" = "2026-06-02 06:41:42 +0000";
        "CloudTelemetry.com.apple.cloudd.submit" = "2026-06-02 04:19:17 +0000";
        "CloudTelemetry.com.apple.identityservicesd.db-cleanup" = "2026-06-02 02:58:50 +0000";
        "CloudTelemetry.com.apple.identityservicesd.submit" = "2026-06-02 07:24:45 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.db-cleanup" = "2026-06-02 06:29:26 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.submit" = "2026-06-01 16:17:57 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.db-cleanup" = "2026-06-02 03:14:05 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.submit" = "2026-06-02 05:02:39 +0000";
        "PDAuxiliaryCapabilityManager.checkPassRegistrationState" = "1995-06-02 09:57:03 +0000";
        "PDCardFileManager.CacheMaintenance" = "1995-06-02 09:57:03 +0000";
        "PDCardFileManager.RevocationCheck" = "1995-06-02 09:57:03 +0000";
        "PDChangeRegistryScheduledClientIdentifier.PDChangeRegistryScheduledActivityIdentifier" = "1995-06-02 09:57:03 +0000";
        "PDCloudStoreClientID.PDPassChangesActivityIdentifier" = "1995-06-02 09:57:03 +0000";
        "PDCloudStoreClientID.PDPassSyncActivityIdentifier" = "1995-06-02 09:57:03 +0000";
        "PDIssuerBindingManager.checkAllPasses" = "1995-06-02 09:57:03 +0000";
        "PDMapsBrandAndMerchantUpdaterClientIdentifier.PDMapsBrandAndMerchantUpdaterActivityIdentifier" = "1995-06-02 09:57:03 +0000";
        "PDMapsMerchantProcessingServiceClientIdentifier.PDMapsMerchantProcessingActivityIdentifier" = "1995-06-02 09:57:03 +0000";
        "PDPaymentWebServiceCoordinator.DeviceCheckIn" = "2026-05-12 12:29:25 +0000";
        "PDUserActivitySignalsManager.transmitMonthlyUserActivitySignals" = "2026-05-31 15:04:12 +0000";
        "PDUserActivitySignalsManager.transmitWeeklyUserActivitySignals" = "2026-05-31 03:52:32 +0000";
        "PDWalletUserNotificationManager.reportDeliveredReceipts" = "1995-06-02 09:57:03 +0000";
        "PDWalletUserNotificationManager.syncDeliveredNotifications" = "1995-06-02 09:57:03 +0000";
        "PaymentOffersClientIdentifier.CatalogFetchDeviceUpdate" = "2026-06-01 15:14:21 +0000";
        "com.apple.AOSHeartbeat.daily" = "2026-06-02 09:57:03 +0000";
        "com.apple.AddressBook.ScheduledSync" = "2026-06-02 09:57:04 +0000";
        "com.apple.AuthenticationServicesCore.AuthenticationServicesAgent.PeriodicMaintenanceActivity" = "2026-06-02 09:58:30 +0000";
        "com.apple.CacheDelete.daily" = "2026-06-02 09:57:04 +0000";
        "com.apple.DataDeliveryServices.update" = "2026-05-30 17:49:47 +0000";
        "com.apple.DataDeliveryServices.update.com.apple.MobileAsset.SpotlightResources" = "2026-06-01 17:39:20 +0000";
        "com.apple.DataDetectorsLocalSource" = "2026-06-02 09:57:05 +0000";
        "com.apple.DifferentialPrivacy.DediscoReporter" = "2026-06-02 09:57:04 +0000";
        "com.apple.DifferentialPrivacy.PrivacyBudgetMaintenance" = "2026-06-02 07:39:40 +0000";
        "com.apple.DifferentialPrivacy.ReportFilesMaintenance" = "2026-06-02 02:57:54 +0000";
        "com.apple.DifferentialPrivacy.StorageCulling" = "2026-06-02 02:57:54 +0000";
        "com.apple.DifferentialPrivacy.StorageMaintenance" = "2026-06-02 07:39:40 +0000";
        "com.apple.DifferentialPrivacy.TokenFetcher" = "2026-06-02 09:57:04 +0000";
        "com.apple.DifferentialPrivacy.TransparencyLogMaintenance" = "2026-06-02 02:57:54 +0000";
        "com.apple.DifferentialPrivacy.runtimeBlacklistMaintenance" = "2026-06-02 02:57:54 +0000";
        "com.apple.DifferentialPrivacy.serverBlacklistUpdate" = "2026-06-02 02:57:54 +0000";
        "com.apple.EscrowSecurityAlert.daily" = "2026-06-02 09:57:04 +0000";
        "com.apple.HomeKit.MobileAssetManager" = "2026-06-02 09:57:21 +0000";
        "com.apple.IMAutomaticHistoryDeletionAgent" = "2026-06-02 02:57:56 +0000";
        "com.apple.IntlPreferences.analytics" = "2026-06-02 09:57:05 +0000";
        "com.apple.KeyboardServices.TextReplacementCKSyncTask" = "2026-06-02 02:58:02 +0000";
        "com.apple.MTLAssetUpgraderD.prune" = "2026-06-02 09:57:05 +0000";
        "com.apple.ProtectedCloudStorage.fortnightly" = "2026-05-29 06:19:14 +0000";
        "com.apple.Safari.PasswordBreachHelper.PeriodicLookupActivity" = "2026-06-02 09:57:05 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.BookmarkSyncNetworkConnectivity" = "2026-05-10 01:41:17 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.TabCollectionMaintenance" = "1995-06-02 09:57:03 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration" = "2026-06-01 02:59:31 +0000";
        "com.apple.ScreenTimeAgent.activity.hourly-usage-rollup" = "2026-05-10 06:40:33 +0000";
        "com.apple.UsageTrackingAgent.activity.device-activity-collection" = "2026-06-02 09:57:04 +0000";
        "com.apple.UsageTrackingAgent.activity.uncategorized-web-usage" = "2026-06-02 09:57:04 +0000";
        "com.apple.XProtect.PluginService.agent.fast.scan" = "2026-06-02 08:57:59 +0000";
        "com.apple.XProtect.PluginService.agent.scan" = "2026-06-02 02:57:57 +0000";
        "com.apple.XProtect.PluginService.agent.slow.scan" = "2026-06-02 09:57:05 +0000";
        "com.apple.accessibility.statistics.collection" = "2026-06-02 09:57:05 +0000";
        "com.apple.accounts.cleanup" = "2026-05-31 23:34:29 +0000";
        "com.apple.ak.hb" = "2026-06-02 09:57:04 +0000";
        "com.apple.ak.listupdate" = "2026-06-02 09:57:04 +0000";
        "com.apple.ak.signinwithapple.healthcheck" = "2026-06-02 10:00:01 +0000";
        "com.apple.amsaccountsd.jetpackfetch" = "2026-06-02 09:57:07 +0000";
        "com.apple.amsengagementd.daily" = "2026-06-02 09:57:05 +0000";
        "com.apple.amsengagementd:analytics_on-device-data-process-scheduling" = "2026-06-01 21:19:26 +0000";
        "com.apple.animoji.UsageAnalysis" = "2026-06-02 09:57:05 +0000";
        "com.apple.ap.adprivacyd.reconcile" = "2026-05-11 04:13:13 +0000";
        "com.apple.ap.promotedcontentd.dailyreport" = "2026-05-14 15:33:07 +0000";
        "com.apple.ap.promotedcontentd.gc" = "2026-06-02 09:57:05 +0000";
        "com.apple.ap.promotedcontentd.timespent" = "2026-06-02 10:49:56 +0000";
        "com.apple.appleaccountd.appleid.availability" = "2026-06-02 09:57:05 +0000";
        "com.apple.appleaccountd.trustedContacts.healthCheck" = "2026-06-02 09:57:05 +0000";
        "com.apple.ax.AXIconVision.LaunchActivity" = "2026-06-01 02:57:54 +0000";
        "com.apple.ax.ImageCaptionModel.LaunchActivity" = "2026-06-02 09:57:03 +0000";
        "com.apple.ax.MagnifierAsset.LaunchActivity" = "2026-06-01 02:57:54 +0000";
        "com.apple.backgroundassets.periodic_check" = "2026-06-02 09:57:05 +0000";
        "com.apple.betaenrollment.verify" = "2026-06-02 09:57:05 +0000";
        "com.apple.biomesyncd.cascade.periodic-sync" = "2026-06-02 10:40:59 +0000";
        "com.apple.biomesyncd.database-maintenance" = "2026-06-01 21:57:49 +0000";
        "com.apple.biomesyncd.metrics-collection" = "2026-06-02 03:07:41 +0000";
        "com.apple.biomesyncd.periodic-sync" = "2026-06-02 10:27:53 +0000";
        "com.apple.bluetooth.services.devicestore.deferredActions" = "2026-05-12 23:57:56 +0000";
        "com.apple.calendar.daemon.analytics" = "2026-06-02 09:57:04 +0000";
        "com.apple.calendar.daemon.attachmentcleanup" = "2026-06-02 09:57:04 +0000";
        "com.apple.calendar.daemon.changetablecleanup" = "2026-06-02 08:06:08 +0000";
        "com.apple.calendar.daemon.databasecleanup" = "2026-06-02 09:57:04 +0000";
        "com.apple.calendar.notification.snoozeRefresh" = "2026-05-31 05:00:09 +0000";
        "com.apple.chronod.nextScheduledTimelineRefresh" = "2026-06-02 01:34:55 +0000";
        "com.apple.contactsd.VerifyCoreSpotlightService" = "2026-06-02 09:57:03 +0000";
        "com.apple.contactsd.accounts.cleanup" = "2026-06-02 09:57:03 +0000";
        "com.apple.contactsd.analysis" = "2026-06-02 09:57:05 +0000";
        "com.apple.contextkit.mobileasset.check" = "2026-06-02 09:57:05 +0000";
        "com.apple.coreduet.knowledge-agent.people.refresh-cache" = "2026-06-02 09:27:17 +0000";
        "com.apple.coreduet.sync-policy.policy-download" = "1995-06-02 09:57:03 +0000";
        "com.apple.coreduet.sync.triggered" = "2026-06-02 02:15:17 +0000";
        "com.apple.coreduet.sync.update-source-device-identifiers" = "2026-06-01 02:58:57 +0000";
        "com.apple.coreduetd.intentsprivacydeletions" = "2026-06-02 09:57:07 +0000";
        "com.apple.coreduetd.knowledge.user" = "2026-06-02 09:57:07 +0000";
        "com.apple.corespotlightd.updateContacts" = "2026-06-02 06:19:15 +0000";
        "com.apple.dataaccess.dataaccessd.dailyAnalytics" = "2026-06-01 12:48:07 +0000";
        "com.apple.dataaccess.dataaccessd.dailyrefresh" = "2026-06-01 11:27:54 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.AEC4E371-CCBF-44CA-808D-83C5E8A6CA3B" = "2026-06-02 07:04:03 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.E776AC30-D16D-467B-93A5-3B5AA072FA2E" = "2026-06-02 07:04:06 +0000";
        "com.apple.duetexpertd.action.timeestimate" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.activitySuggestionFeedbackProcessing" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.analyzeNotificationsAndSuggestionsDatabase" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.appdirectory" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.appdirectorylogging" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.apppredictionupdate" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.biome-ui-feedback-result-stream-writing" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.biomepruning" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.blending-shadow-logging" = "2026-06-02 09:57:04 +0000";
        "com.apple.duetexpertd.blendingbiomestreamlogging" = "2026-06-02 09:57:04 +0000";
        "com.apple.duetexpertd.controlsupdate" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.everydayshortcuts" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.focusMetricsLogging" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.infoStorePeriodicCleanup" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.logModeActivityMetrics" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.modelscoreharvesting" = "2026-06-02 09:57:04 +0000";
        "com.apple.duetexpertd.notificationAndSuggestionDatastorePerfMetricsLogging" = "2026-05-29 06:19:16 +0000";
        "com.apple.duetexpertd.pruneNotificationSuggestionDatastore" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.pruneNotificationsBasedOnHardLimits" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.pruneSuggestionsBasedOnHardLimits" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.timelinedonationspruning" = "2026-06-02 09:57:04 +0000";
        "com.apple.duetexpertd.updateAssetMetadata" = "2026-06-02 06:19:15 +0000";
        "com.apple.duetexpertd.updateInferredModeBiomeStream" = "2026-06-02 09:57:04 +0000";
        "com.apple.duetexpertd.urgency-tuning-global-metrics-logging" = "2026-06-02 09:57:05 +0000";
        "com.apple.duetexpertd.verticalmodelstraining" = "2026-06-02 09:57:05 +0000";
        "com.apple.email.ConversationDailyExporter" = "2026-06-02 06:15:53 +0000";
        "com.apple.email.ConversationPruning" = "2026-06-02 03:38:46 +0000";
        "com.apple.email.EDRemoteContentManager.requestScheduler" = "2026-06-02 05:29:06 +0000";
        "com.apple.email.EDRemoteContentPersistence.analyticsScheduler" = "2026-06-02 02:34:16 +0000";
        "com.apple.email.EMCoreAnalyticsCollector" = "2026-06-02 07:04:07 +0000";
        "com.apple.email.maild.sendlaterdelivery.alarmrestart" = "2026-06-02 09:58:03 +0000";
        "com.apple.email.searchableIndex.scheduler.budgeted" = "2026-06-02 07:34:18 +0000";
        "com.apple.email.searchableIndex.scheduler.maintenance" = "2026-06-02 02:34:18 +0000";
        "com.apple.exchange.exchangesyncd.accountauthupgrader" = "2026-05-10 01:35:07 +0000";
        "com.apple.exchange.exchangesyncd.firstrun" = "2026-06-01 03:04:06 +0000";
        "com.apple.exchangesyncd.activity.maintenance" = "2026-06-02 08:01:39 +0000";
        "com.apple.feedbackd.process-notifications" = "2026-05-10 01:35:07 +0000";
        "com.apple.findmy.PublishTagMetrics" = "2026-06-02 09:57:29 +0000";
        "com.apple.followup.notify" = "2026-05-10 01:36:26 +0000";
        "com.apple.icloud.searchpartyd.BeaconKeyManager" = "2026-06-02 09:57:25 +0000";
        "com.apple.icloud.searchpartyd.ProductInfoManager" = "2026-06-02 09:57:09 +0000";
        "com.apple.icloud.searchpartyd.prune.BeaconManagerService" = "2026-06-02 09:57:29 +0000";
        "com.apple.ids.accountrepair" = "2026-06-02 09:57:23 +0000";
        "com.apple.ids.dailymetricreport" = "2026-06-02 09:57:20 +0000";
        "com.apple.ids.pds.maintenanceCheck" = "2026-06-02 09:57:08 +0000";
        "com.apple.ids.query.db.cleanup" = "2026-06-02 09:57:25 +0000";
        "com.apple.ids.registration.tracker" = "2026-06-02 09:57:22 +0000";
        "com.apple.ids.registrationaccountstatusmetric" = "2026-06-02 09:57:25 +0000";
        "com.apple.ids.senderkey.cleanup" = "2026-06-02 09:57:25 +0000";
        "com.apple.ind.freshmint" = "2026-05-14 07:44:25 +0000";
        "com.apple.ind.heartbeat" = "2026-05-31 18:58:36 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AssetRegistryOverrideStoreWeeklyCleanup" = "2026-06-02 09:57:05 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesAggregationAccuracy" = "2026-06-02 09:57:03 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesPipeline" = "2026-06-02 09:57:03 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMetricsLogging" = "2026-06-02 09:57:05 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.EventAndFeedbackDailyProcessing" = "2026-06-02 09:57:05 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.GlobalKnowledgeTwoHourPrune" = "2026-06-02 09:57:05 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ResetDisabledViewsDaily" = "2026-06-02 09:57:05 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDaily" = "2026-06-02 09:57:05 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDailyWithNetworking" = "2026-06-02 09:57:05 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery21Minutes" = "2026-06-02 09:55:58 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery2Hours" = "2026-06-02 09:57:05 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery4Hours" = "2026-06-02 09:57:05 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery7Minutes" = "2026-06-01 23:31:30 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewLive" = "2026-06-02 08:04:06 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewWeekly" = "2026-06-02 09:57:05 +0000";
        "com.apple.knowledgestore.sync" = "2026-06-02 09:57:09 +0000";
        "com.apple.kvs.periodic-analytics" = "2026-06-02 09:57:06 +0000";
        "com.apple.launchservices.systemapps.analytics" = "2026-06-02 09:57:05 +0000";
        "com.apple.linkd.prune-transcript" = "2026-06-02 09:57:04 +0000";
        "com.apple.lockdownmoded.updateState" = "2026-05-29 06:23:31 +0000";
        "com.apple.mail.ApplicationRefresh" = "2026-05-31 20:58:16 +0000";
        "com.apple.mail.categorySubsystem.authenticationScheduler" = "2026-06-02 06:34:16 +0000";
        "com.apple.mail.categorySubsystem.businessGroupingScheduler" = "2026-06-02 03:38:46 +0000";
        "com.apple.mail.categorySubsystem.categorizationScheduler" = "2026-06-02 06:34:16 +0000";
        "com.apple.mail.mailboxPersistence.statisticsReportingScheduler" = "2026-06-02 07:46:17 +0000";
        "com.apple.mbuseragent.expressupdate" = "2026-06-02 09:57:04 +0000";
        "com.apple.messages.attachmentFileSizeUpdate" = "2026-06-02 02:58:03 +0000";
        "com.apple.messages.backupOfAliases" = "2026-06-02 06:19:27 +0000";
        "com.apple.messages.ckMetricsLogging" = "2026-06-02 09:57:09 +0000";
        "com.apple.messages.sync.Periodic" = "2026-06-02 02:58:05 +0000";
        "com.apple.metrickitd.data" = "2026-06-02 00:22:42 +0000";
        "com.apple.mlruntimed.xpc_activity-orchestra" = "2026-06-01 03:57:07 +0000";
        "com.apple.mobilerepaird.daily_stats" = "2026-06-02 09:57:04 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-12h" = "2026-06-02 09:57:05 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-22h" = "2026-06-01 23:34:20 +0000";
        "com.apple.networkserviceproxy.publish-daily-stats" = "2026-06-02 09:57:05 +0000";
        "com.apple.noticeboard.update" = "2026-06-02 02:58:45 +0000";
        "com.apple.osanalytics.stability-monitor" = "2026-06-02 06:19:14 +0000";
        "com.apple.osanalytics.submissions.cleanup" = "2026-06-02 09:57:04 +0000";
        "com.apple.osanalytics.submissions.submit" = "2026-06-02 06:22:21 +0000";
        "com.apple.osanalytics.submissions.submit-permissive" = "2026-06-02 06:22:21 +0000";
        "com.apple.proactive.PersonalIntelligence.PersonalIntelligenceMetrics" = "2026-06-02 09:57:35 +0000";
        "com.apple.proactive.PersonalizationPortrait.ClientLinkStatus" = "2026-06-02 09:57:36 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactHandlesCache" = "2026-06-02 09:57:33 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactsImport" = "2026-06-02 09:57:36 +0000";
        "com.apple.proactive.PersonalizationPortrait.CoreRoutineImport" = "2026-06-02 09:57:35 +0000";
        "com.apple.proactive.PersonalizationPortrait.DailyMetricsLogging" = "2026-06-02 09:57:34 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCleanup" = "2026-06-02 09:57:35 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCountsDecay" = "2026-06-02 09:57:35 +0000";
        "com.apple.proactive.PersonalizationPortrait.EventKitImport" = "2026-06-01 21:07:44 +0000";
        "com.apple.proactive.PersonalizationPortrait.ExpiredLinkReview" = "2026-06-02 09:57:36 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackProcessing" = "2026-06-02 09:57:33 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackStreamReviewed" = "2026-06-02 09:57:36 +0000";
        "com.apple.proactive.PersonalizationPortrait.LinkStatusGeneration" = "2026-06-02 09:57:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogLocationPerplexity" = "2026-06-02 09:57:29 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityFirstSource" = "2026-06-02 09:57:33 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityPerplexity" = "2026-06-02 09:57:36 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicFirstSource" = "2026-06-02 09:57:36 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicPerplexity" = "2026-06-02 09:57:29 +0000";
        "com.apple.proactive.PersonalizationPortrait.MapsImport" = "2026-06-02 09:57:35 +0000";
        "com.apple.proactive.PersonalizationPortrait.NamedEntityFiltering" = "2026-06-02 09:57:35 +0000";
        "com.apple.proactive.PersonalizationPortrait.OptimizeDatabase" = "2026-06-02 09:57:35 +0000";
        "com.apple.proactive.PersonalizationPortrait.RTCSendLogs" = "2026-06-02 09:57:36 +0000";
        "com.apple.proactive.PersonalizationPortrait.RemotelyDonatedRecordCleanup" = "2026-06-02 09:57:36 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightFeedbackCleanUp" = "2026-06-02 09:57:34 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightSettingsCollection" = "2026-06-02 09:57:36 +0000";
        "com.apple.proactive.PersonalizationPortrait.SpotlightScoringCache" = "2026-06-02 09:57:33 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedDonationCleanup" = "2026-06-02 09:57:36 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedFeedbackRecordCleanup" = "2026-06-02 09:57:35 +0000";
        "com.apple.proactive.PersonalizationPortrait.UnsupportedClient" = "2026-06-02 09:57:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.VacuumDatabase" = "2026-06-02 09:57:35 +0000";
        "com.apple.proactive.ProactiveHarvesting.Cleanup" = "2026-06-02 09:57:04 +0000";
        "com.apple.proactive.ProactiveHarvesting.Harvest.PeriodicBackground" = "2026-06-02 06:19:11 +0000";
        "com.apple.proactiveeventtrackerd.sendDaily" = "2026-06-02 09:57:04 +0000";
        "com.apple.proactiveeventtrackerd.updateAssetMetadata" = "2026-06-02 09:57:04 +0000";
        "com.apple.quicklook.cloudThumbnailDatabaseCleanup" = "2026-06-02 09:57:05 +0000";
        "com.apple.remindd.ICCloudConfigurationUpdater" = "2026-06-01 01:35:28 +0000";
        "com.apple.remindd.RDHousekeepingActivityScheduler" = "2026-06-02 00:39:48 +0000";
        "com.apple.remindd.dataaccess.fetch.AEC4E371-CCBF-44CA-808D-83C5E8A6CA3B" = "2026-05-10 03:19:24 +0000";
        "com.apple.remindd.dataaccess.fetch.E776AC30-D16D-467B-93A5-3B5AA072FA2E" = "2026-06-02 07:47:54 +0000";
        "com.apple.remindd.suggestedAttributesAutoTrainer" = "2026-05-23 05:31:12 +0000";
        "com.apple.routined.assets" = "2026-06-02 09:57:26 +0000";
        "com.apple.routined.bluePOITileManager.predownloadTilesOnBattery" = "2026-05-11 04:14:11 +0000";
        "com.apple.routined.cloudkit.initializeSentinelZone" = "2026-06-02 09:57:24 +0000";
        "com.apple.routined.learnedLocationEngine.train" = "2026-06-02 09:57:26 +0000";
        "com.apple.routined.locationAwareness.heartbeat" = "2026-06-02 09:57:26 +0000";
        "com.apple.routined.metrics.daily" = "2026-06-02 09:57:26 +0000";
        "com.apple.routined.persistence.mirroring.background" = "2026-06-02 09:57:27 +0000";
        "com.apple.routined.persistence.mirroring.backup" = "2026-05-10 01:35:29 +0000";
        "com.apple.routined.purge" = "2026-06-02 09:57:26 +0000";
        "com.apple.safarishared.WBSParsecDSession.autoFillDataUpdate" = "2026-06-01 15:45:54 +0000";
        "com.apple.screentime.activity.analytics" = "2026-06-02 09:57:04 +0000";
        "com.apple.screentime.activity.app-collection" = "2026-06-02 09:57:04 +0000";
        "com.apple.screentime.activity.cleanup" = "2026-06-02 09:57:04 +0000";
        "com.apple.searchd.defrag" = "2026-06-02 09:57:05 +0000";
        "com.apple.searchd.loadtrial" = "2026-06-02 09:57:05 +0000";
        "com.apple.searchparty.BeaconStore.Analytics" = "2026-06-02 09:57:07 +0000";
        "com.apple.searchpartyd.NotifyWhenFound" = "2026-05-10 13:50:11 +0000";
        "com.apple.searchpartyd.OwnDevicePublish" = "2026-06-02 09:57:27 +0000";
        "com.apple.securityd.daily" = "2026-06-02 09:57:03 +0000";
        "com.apple.securityd.entropyhealth" = "2026-06-02 09:57:03 +0000";
        "com.apple.securityd.prng" = "2026-06-02 09:57:03 +0000";
        "com.apple.securityd.weekly" = "2026-06-02 09:57:03 +0000";
        "com.apple.securityuploadd.triggerupload" = "2026-06-02 09:57:04 +0000";
        "com.apple.sesd.keySyncStateStatistics" = "2026-06-02 09:57:04 +0000";
        "com.apple.siri.cdm.xpc_activity.maintenance" = "2026-06-02 02:58:02 +0000";
        "com.apple.siri.inference.DailyTaskSuccessEvaluation" = "2026-06-02 06:19:38 +0000";
        "com.apple.siri.inference.FirstBoot" = "2026-06-02 09:57:09 +0000";
        "com.apple.siri.inference.SiriInference.HolidaysDBUpdater" = "2026-06-02 02:58:10 +0000";
        "com.apple.siri.inference.Stitching.ProcessOldIntents" = "2026-06-02 02:58:10 +0000";
        "com.apple.siri.inference.UserEngagementSignalCollection" = "2026-06-02 09:04:38 +0000";
        "com.apple.siri.remembers.ScrubInteractionStore" = "2026-06-02 09:57:21 +0000";
        "com.apple.siri.vocabulary.indexMaintenance" = "2026-06-02 09:57:21 +0000";
        "com.apple.siri.xpc_activity.cloudkitsync.weekly" = "2026-06-02 09:57:21 +0000";
        "com.apple.siri.xpc_activity.context-collector-reelection" = "2026-06-02 02:58:05 +0000";
        "com.apple.siri.xpc_activity.media-indexer" = "2026-06-02 09:57:09 +0000";
        "com.apple.siri.xpc_activity.metrics-sender" = "2026-06-02 09:57:08 +0000";
        "com.apple.siri.xpc_activity.refresh_validation" = "2026-06-01 02:59:31 +0000";
        "com.apple.siri.xpc_activity.service_maintenance" = "2026-06-02 02:58:03 +0000";
        "com.apple.siri.xpc_activity.sync.daily" = "2026-06-02 09:57:09 +0000";
        "com.apple.siri.xpc_activity.uaf-subscription-maintenance" = "2026-06-02 09:57:04 +0000";
        "com.apple.siriactionsd.RemoteQuarantineUpdate" = "2026-06-02 10:35:23 +0000";
        "com.apple.siriactionsd.ShortcutsDailyMetricCheckIn" = "2026-06-02 07:47:32 +0000";
        "com.apple.siriactionsd.ShortcutsWeeklyMetricCheckIn" = "2026-06-03 01:17:04 +0000";
        "com.apple.sirittsd.cleanUp" = "2026-06-02 09:57:05 +0000";
        "com.apple.sirittsd.neuralCompiling" = "2026-05-14 11:33:04 +0000";
        "com.apple.sirittsd.voiceUpdate" = "2026-06-02 10:09:45 +0000";
        "com.apple.sirittsd.weeklyVoiceUpdate" = "2026-06-02 09:57:05 +0000";
        "com.apple.spotlight.modelUpdating" = "2026-06-02 09:57:44 +0000";
        "com.apple.spotlight.sendmlfeedback" = "2026-06-02 09:57:41 +0000";
        "com.apple.spotlight.textstore.Analytics" = "2026-06-02 08:57:32 +0000";
        "com.apple.statuskit.maintenance" = "2026-06-02 09:57:07 +0000";
        "com.apple.suggestd.analytics-heartbeat" = "2026-06-02 08:57:54 +0000";
        "com.apple.suggestd.cd-cache-rebuild" = "2026-06-02 09:57:04 +0000";
        "com.apple.suggestd.harvested-url-metric-upload" = "2026-06-02 09:57:04 +0000";
        "com.apple.suggestd.identityanalysis" = "2026-06-02 09:57:03 +0000";
        "com.apple.suggestd.ma-metadata-download" = "2026-06-02 09:57:04 +0000";
        "com.apple.suggestd.mail-intelligence-tasks" = "2026-06-02 09:57:04 +0000";
        "com.apple.suggestd.process-pending-geocodes" = "2026-06-02 09:57:03 +0000";
        "com.apple.suggestd.process-pending-verification" = "2026-06-02 09:57:04 +0000";
        "com.apple.suggestd.sendrtc" = "2026-06-02 09:57:04 +0000";
        "com.apple.suggestd.trim" = "2026-06-02 09:57:03 +0000";
        "com.apple.suggestd.vacuum" = "2026-06-02 09:57:04 +0000";
        "com.apple.suggestions.collectweeklystats" = "2026-06-02 09:57:04 +0000";
        "com.apple.suggestions.sqlentitystore.cacheprecomputation" = "2026-06-02 09:57:03 +0000";
        "com.apple.telephonyutilities.callservicesd.csdvoipapplicationcontroller.daily" = "2026-06-02 09:57:22 +0000";
        "com.apple.tipsd.analytics-maintenance" = "2026-06-02 02:57:52 +0000";
        "com.apple.tipsd.update-content" = "2026-06-02 09:57:04 +0000";
        "com.apple.triald.cellular" = "2026-06-01 12:09:37 +0000";
        "com.apple.triald.fetch-experiments" = "2026-06-02 03:40:37 +0000";
        "com.apple.triald.maintenance" = "2026-06-02 10:54:13 +0000";
        "com.apple.triald.setup-assistant-fetch" = "2026-05-23 21:04:35 +0000";
        "com.apple.wallpaper.aerials.background-activity" = "2026-05-28 13:36:49 +0000";
        "com.apple.weatherd.notifications" = "2026-06-02 09:57:29 +0000";
    };
    ProductBuildVersion = 25F71;
    VersionSpecificActivitiesRun =     (
        "com.apple.siri.xpc_activity.uaf-post-upgrade",
        "com.apple.mobilerepaird.post_install",
        "com.apple.siri.inference.SiriRemembers.BackfillSuggestionsBiomeDonation",
        "com.apple.linkd.update-registry",
        "com.apple.siri.inference.SiriRemembers.BackfillBiomeDonation",
        "com.apple.siri.xpc_activity.siri-information-clear-cache",
        "com.apple.icloud.searchpartyuseragent.post-install",
        "com.apple.tipsd.postInstall-utility",
        "com.apple.findmy.findmylocated.post-install",
        "com.apple.siri.cdm.xpc_activity.post_install",
        "com.apple.appleaccountd.postinstall",
        "com.apple.siri.xpc_activity.logviewer-identifier-defaults-write",
        "CloudTelemetry.com.apple.cloudd.postinstall",
        "com.apple.avatar.activity.PostInstallMigration",
        "CloudTelemetry.com.apple.swtransparencyd.postinstall",
        "com.apple.sirittsd.postInstall",
        "com.apple.cs.postinstall",
        "com.apple.MTLAssetUpgraderD.os-update",
        "com.apple.siri.vocabulary.postInstallMigration",
        "com.apple.ak.postinstall",
        "com.apple.biomesyncd.post-install-immediate-sync",
        "CloudTelemetry.com.apple.identityservicesd.postinstall",
        "com.apple.triald.post-upgrade-require-inexpensive-networking",
        "com.apple.triald.post-upgrade",
        "com.apple.tipsd.welcome.followup",
        "com.apple.routined.persistence.mirroring.post-install",
        "CloudTelemetry.com.apple.privatecloudcomputed.postinstall"
    );
}
