{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-27:text processing all done:23",
            "2026-06-27:[2]queryItemUpdatedCount:4046",
            "2026-06-27:currentPid:3",
            "2026-06-27:completed graph analysis:27",
            "2026-06-27:[2]queryItemExtractedCount:5154",
            "2026-06-27:didScoreGraph:21"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 32;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "pipelineCompleteness.lastCADonationAt" = "2026-06-27 04:06:56 +0000";
    "stateDump.lastEvaluationTimestamp" = "1782539437.431397";
}
