{
    "CC_OncePerBootBackingData" = {length = 84, bytes = 0x7b22626f 6f744461 7465223a 38303330 ... 52657365 74225d7d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        2a09365061afe1e2028bcd4b01cd76fd95ff0ea89d4f20cf72f9fae12a591403 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
        7d5a626c7d6c1f53e7ee757bc9ff9e98aab882aa37500c2edeee7dc8fbe54849 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
        87690f73be9d977d35687cf17877955518b0096e79d3ba00cdbe98d3e3310064 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
        f13724108c4ecfcbca5671fe46fab884ce104a7e2c416fca36abb88f0b2501f7 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
    PDLastLogDate = "2026-06-14 03:02:47 +0000";
    PDUpgradeTasksRetryCount = 0;
    PDUpgradeTasksVersion = 2;
    PassesDirectoryFileProtectionFixed = 1;
}
