{
    AudioSuggestions =     {
        count = 185;
        timestamp = "1783488506.373817";
    };
    "AudioSuggestions#PlayAPodcast" =     {
        count = 1;
        timestamp = "1783079903.54869";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 72;
        timestamp = "1783488506.373221";
    };
    "AudioSuggestions#PlayPlaylist" =     {
        count = 1;
        timestamp = "1783079903.548616";
    };
    "AudioSuggestions#PlayRadio" =     {
        count = 1;
        timestamp = "1783079903.548875";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 72;
        timestamp = "1783488506.373817";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 72;
        timestamp = "1783488506.374539";
    };
    BaseSuggestions =     {
        count = 690;
        timestamp = "1783488506.372629";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 74;
        timestamp = "1783488506.371045";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 74;
        timestamp = "1783488506.370326";
    };
    "BaseSuggestions#Mail_ReadEmails" =     {
        count = 2;
        timestamp = "1783079903.548641";
    };
    "BaseSuggestions#Mail_SendAnEmail" =     {
        count = 2;
        timestamp = "1783079903.54868";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 72;
        timestamp = "1783488506.3739";
    };
    "BaseSuggestions#Reminders_CreateDueAtTime" =     {
        count = 2;
        timestamp = "1783079903.548827";
    };
    "BaseSuggestions#Reminders_DueToday" =     {
        count = 2;
        timestamp = "1783079903.548797";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 510;
        timestamp = "1783488506.372629";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 72;
        timestamp = "1783488506.371803";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 72;
        timestamp = "1783488506.373456";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 344;
        timestamp = "1783488506.373239";
    };
    "BaseSuggestions#Weather_SunStage" =     {
        count = 2;
        timestamp = "1783079903.548824";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1694;
        timestamp = "1783419353.762669";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1614;
        timestamp = "1783419307.508335";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 80;
        timestamp = "1783419353.762669";
    };
    SocialSuggestions =     {
        count = 232;
        timestamp = "1783488506.371521";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 74;
        timestamp = "1783488506.374413";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 72;
        timestamp = "1783488506.371285";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 74;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1783488506.371521";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 72;
        timestamp = "1783488506.372996";
    };
    Suggestions =     {
        count = 643;
        timestamp = "1783488508.988161";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 74;
        timestamp = "1783488506.373898";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 453;
        timestamp = "1783488508.988161";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 111;
        timestamp = "1783488508.496437";
    };
    "Suggestions#suggestHelp" =     {
        count = 74;
        timestamp = "1783488506.37367";
    };
    TimeSuggestions =     {
        count = 415;
        timestamp = "1783488506.373438";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 72;
        timestamp = "1783488506.371405";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 72;
        timestamp = "1783488506.373899";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 72;
        timestamp = "1783488506.374135";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 72;
        timestamp = "1783488506.370942";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 72;
        timestamp = "1783488506.373152";
    };
    "TimeSuggestions#setATimer" =     {
        count = 72;
        timestamp = "1783488506.373438";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 72;
        timestamp = "1783488506.373692";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 72;
        timestamp = "1783488506.373457";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 72;
        timestamp = "1783488506.374304";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 72;
        timestamp = "1783488506.373305";
    };
    notebookSuggestions =     {
        count = 132;
        timestamp = "1783488506.373616";
    };
    "notebookSuggestions#createNote" =     {
        count = 74;
        timestamp = "1783488506.373616";
    };
    "notebookSuggestions#createReminder" =     {
        count = 72;
        timestamp = "1783488506.374455";
    };
}
