{
    DisabledUTTypes =     (
    );
    EnabledPreferenceRules =     (
        "System.iphoneApps"
    );
    FTEResetForSuperSpotlight = 1;
    PasteboardHistoryEnabled = 1;
    PasteboardHistoryVersion = 2;
    PreferencesVersion = 1;
    SPPasteboardFTEEngaged = 1;
    SSActionKeyboardAliasStoreVersion = 1;
    "__NSEnableTSMDocumentWindowLevel" = 1;
    "engagementCount-com.apple.Spotlight" = 61;
    "engagementCountForDate-com.apple.Spotlight" = 1;
    "engagementDate-com.apple.Spotlight" = "2026-04-16";
    queryViewOptions = {length = 61, bytes = 0x62706c69 73743030 d101025c 64697370 ... 00000000 0000001a };
    queryViewOptionsApplications = {length = 61, bytes = 0x62706c69 73743030 d101025c 64697370 ... 00000000 0000001a };
    showedFTE = 1;
    showedLearnMore = 1;
    startTime = "798369863.051577";
}
