{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "76250.95507166669";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 28;
                        id64 = 28;
                        type = 0;
                        uuid = "1117951A-4706-4C43-8D1E-BED6EB369E48";
                    };
                    "Display Identifier" = "CA5C3929-BED3-41CA-A3E8-F56BA7DACD04";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 28;
                            id64 = 28;
                            type = 0;
                            uuid = "1117951A-4706-4C43-8D1E-BED6EB369E48";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 7;
                        id64 = 7;
                        type = 0;
                        uuid = "78ACD192-2C4F-4921-8D49-E3B72C7C94A1";
                    };
                    "Display Identifier" = "A2E6E5D0-0919-41E9-88DA-EF55AE91CB37";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 7;
                            id64 = 7;
                            type = 0;
                            uuid = "78ACD192-2C4F-4921-8D49-E3B72C7C94A1";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 8;
                        id64 = 8;
                        type = 0;
                        uuid = "20E79BB7-67ED-4249-9A0D-E493B6A0A4D7";
                    };
                    "Display Identifier" = "9DABB1D3-9571-4180-9D38-EA60221A96B4";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 8;
                            id64 = 8;
                            type = 0;
                            uuid = "20E79BB7-67ED-4249-9A0D-E493B6A0A4D7";
                        }
                    );
                }
            );
            Primary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            Secondary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    236,
                    152,
                    111,
                    65,
                    98,
                    427,
                    81,
                    80,
                    79,
                    78,
                    76,
                    198
                );
            },
                        {
                name = "78ACD192-2C4F-4921-8D49-E3B72C7C94A1";
                windows =                 (
                    109,
                    391
                );
            },
                        {
                name = "20E79BB7-67ED-4249-9A0D-E493B6A0A4D7";
                windows =                 (
                    154,
                    199
                );
            },
                        {
                name = "1117951A-4706-4C43-8D1E-BED6EB369E48";
                windows =                 (
                    434,
                    430,
                    165,
                    205,
                    144,
                    110,
                    77,
                    200
                );
            }
        );
    };
}
