{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-06-05 19:26:26 +0000";
    AppUsageBiomeStartDate = "2026-06-03 19:30:30 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-06-03 19:30:30 +0000";
    ArcadePayoutResetDate = "2026-06-06 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-06-03 13:30:04 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-06-03 13:30:04 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-05-23 02:48:23 +0000";
    LastOSBuildVersion = 25F80;
    LastOSInstallDate = "2026-06-03 07:29:04 +0000";
    LastUpdatesCheck = "2026-06-04 23:29:50 +0000";
    LastUpdatesPerform = "2026-05-23 02:48:05 +0000";
    LastWeeklyAnalyticsPostDate = "2026-05-31 07:15:19 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-07-07 19:26:33 +0000";
    TargetDateArcadePostPayout = "2026-06-06 07:26:31 +0000";
    TargetDateArcadePostSummary = "2026-06-06 01:26:31 +0000";
    "TargetDateCacheDelete Push" = "2026-06-05 19:41:33 +0000";
    TargetDateCrossfirePost = "2026-06-06 01:26:33 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.5";
}
