{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-18 08:48:35 +0000";
                metricsWriting = 0;
                timestamp = "800786915.5574009";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.shortcuts",
                    "com.apple.MobileSMS",
                    "com.apple.spotlight",
                    "com.apple.helpviewer",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.mobilephone",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.Safari",
                    "com.apple.systempreferences",
                    "com.apple.reminders",
                    "com.apple.AppStore"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "800840797.339702";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.tips",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 64163;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10977;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1904;
                lastMetricsFetchCompletedProcessingNoResultCount = 64161;
                lastMetricsFetchJournalsPurged = 1901;
                lastMetricsFetchProcessedRedonationsRequested = 26;
                lastMetricsFetchRedonationsRequested = 366005;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 48454;
                "lastMetricsFetchSerialNumber_5" = 8401;
                lastMetricsTimeSpentProcessing = 33274;
                loggingVersion = 13;
                processedRedonationsRequested = 26;
                redonationsRequested = 366007;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 48965;
                "serialNumber_5" = 8517;
                timeSpentProcessing = 33274;
                timestamp = "800797385.317839";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1869;
                lastMetricsFetchJournalsPurged = 1866;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 48173;
                "lastMetricsFetchSerialNumber_5" = 8401;
                loggingVersion = NA;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 48965;
                "serialNumber_5" = 8517;
                timestamp = "800797540.004699";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2613;
                lastMetricsFetchJournalsPurged = 2610;
                loggingVersion = NA;
                timestamp = "800786917.525984";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1848;
                lastMetricsFetchJournalsPurged = 1845;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 48454;
                "lastMetricsFetchSerialNumber_5" = 8401;
                loggingVersion = NA;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 48956;
                "serialNumber_5" = 8517;
                timestamp = "800797380.467819";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
