{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4 (Build 25E246)";
        Date = "2026-03-28 05:55:07 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4 (Build 25E246)";
        Date = "2026-03-28 05:54:39 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-03-28 05:54:48 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-03-28 05:54:33 +0000";
}
