{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-05-23:didScoreGraph:21",
            "2026-05-23:people indexing all done:26",
            "2026-05-23:[1]journalProcessedCount:3",
            "2026-05-23:[2]journalProcessedCount:2",
            "2026-05-23:completed graph analysis:27",
            "2026-05-23:[2]queryItemExtractedCount:43",
            "2026-05-23:currentPid:21",
            "2026-05-23:[2]queryItemUpdatedCount:43"
        );
        version = V2;
    };
}
