{
    AudioSuggestions =     {
        count = 197;
        timestamp = "1784007513.897116";
    };
    "AudioSuggestions#PlayAPodcast" =     {
        count = 1;
        timestamp = "1783079903.54869";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 76;
        timestamp = "1784007513.896802";
    };
    "AudioSuggestions#PlayPlaylist" =     {
        count = 1;
        timestamp = "1783079903.548616";
    };
    "AudioSuggestions#PlayRadio" =     {
        count = 1;
        timestamp = "1783079903.548875";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 76;
        timestamp = "1784007513.897116";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 76;
        timestamp = "1784007513.894787";
    };
    BaseSuggestions =     {
        count = 729;
        timestamp = "1784007513.896119";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 78;
        timestamp = "1784007513.89279";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 78;
        timestamp = "1784007513.895036";
    };
    "BaseSuggestions#Mail_ReadEmails" =     {
        count = 2;
        timestamp = "1783079903.548641";
    };
    "BaseSuggestions#Mail_SendAnEmail" =     {
        count = 2;
        timestamp = "1783079903.54868";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 76;
        timestamp = "1784007513.896663";
    };
    "BaseSuggestions#Reminders_CreateDueAtTime" =     {
        count = 2;
        timestamp = "1783079903.548827";
    };
    "BaseSuggestions#Reminders_DueToday" =     {
        count = 2;
        timestamp = "1783079903.548797";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 533;
        timestamp = "1784007513.896119";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 76;
        timestamp = "1784007513.894684";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 76;
        timestamp = "1784007513.896183";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 361;
        timestamp = "1784007513.896519";
    };
    "BaseSuggestions#Weather_SunStage" =     {
        count = 2;
        timestamp = "1783079903.548824";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1695;
        timestamp = "1783770206.31621";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1615;
        timestamp = "1783770206.31621";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 80;
        timestamp = "1783419353.762669";
    };
    SocialSuggestions =     {
        count = 244;
        timestamp = "1784007513.896285";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 78;
        timestamp = "1784007513.896285";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 76;
        timestamp = "1784007513.896203";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 78;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1784007513.892775";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 76;
        timestamp = "1784007513.897342";
    };
    Suggestions =     {
        count = 736;
        timestamp = "1784007516.202936";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 78;
        timestamp = "1784007513.897473";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 485;
        timestamp = "1784007516.202936";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 167;
        timestamp = "1784007515.88724";
    };
    "Suggestions#suggestHelp" =     {
        count = 78;
        timestamp = "1784007513.897188";
    };
    TimeSuggestions =     {
        count = 445;
        timestamp = "1784007513.894537";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 76;
        timestamp = "1784007513.894537";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 76;
        timestamp = "1784007513.89278";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 76;
        timestamp = "1784007513.894691";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 76;
        timestamp = "1784007513.892525";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 76;
        timestamp = "1784007513.895371";
    };
    "TimeSuggestions#setATimer" =     {
        count = 76;
        timestamp = "1784007513.895887";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 76;
        timestamp = "1784007513.897009";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 76;
        timestamp = "1784007513.89565";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 76;
        timestamp = "1784007513.897222";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 76;
        timestamp = "1784007513.897513";
    };
    notebookSuggestions =     {
        count = 138;
        timestamp = "1784007513.897176";
    };
    "notebookSuggestions#createNote" =     {
        count = 78;
        timestamp = "1784007513.897176";
    };
    "notebookSuggestions#createReminder" =     {
        count = 76;
        timestamp = "1784007513.894944";
    };
}
