{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5 (Build 25F71)";
        Date = "2026-05-24 23:45:12 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5 (Build 25F71)";
        Date = "2026-05-24 23:45:11 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-05-24 23:45:11 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-05-24 23:45:10 +0000";
}
