{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-07-07 10:12:44 +0000";
    AppUsageBiomeStartDate = "2026-07-07 16:24:07 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-07-03 21:31:35 +0000";
    ArcadePayoutResetDate = "2026-07-11 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-07-07 16:24:07 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-07-07 16:24:07 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-07-05 19:02:43 +0000";
    LastOSBuildVersion = 26A5378j;
    LastOSInstallDate = "2026-07-07 10:12:36 +0000";
    LastUpdatesCheck = "2026-07-06 19:09:42 +0000";
    LastUpdatesPerform = "2026-07-05 19:02:36 +0000";
    LastWeeklyAnalyticsPostDate = "2026-07-01 19:13:46 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-08-08 10:12:43 +0000";
    TargetDateArcadePostPayout = "2026-07-07 22:12:36 +0000";
    TargetDateArcadePostSummary = "2026-07-07 22:24:07 +0000";
    "TargetDateCacheDelete Push" = "2026-07-07 10:27:43 +0000";
    TargetDateCrossfirePost = "2026-07-07 22:24:07 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "27.0";
}
