{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-04-05 00:33:54 +0000";
    AppUsageBiomeStartDate = "2026-04-04 12:24:51 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-04-03 12:30:32 +0000";
    ArcadePayoutResetDate = "2026-04-04 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-04-04 12:24:51 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-04-04 12:24:51 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-04-03 07:22:25 +0000";
    LastOSBuildVersion = 25E246;
    LastOSInstallDate = "2026-03-26 11:54:19 +0000";
    LastUpdatesCheck = "2026-04-04 07:01:00 +0000";
    LastUpdatesPerform = "2026-04-03 07:22:02 +0000";
    LastWeeklyAnalyticsPostDate = "2026-03-30 03:28:54 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-05-07 00:34:10 +0000";
    TargetDateArcadePostPayout = "2026-04-05 12:34:09 +0000";
    TargetDateArcadePostSummary = "2026-04-05 06:34:09 +0000";
    "TargetDateCacheDelete Push" = "2026-04-05 00:49:10 +0000";
    TargetDateCrossfirePost = "2026-04-05 06:34:10 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.4";
}
