{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-29 05:54:38 +0000";
                metricsWriting = 0;
                timestamp = "799134878.72351";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.box.desktop",
                    "com.apple.helpviewer",
                    "com.apple.CalendarUI",
                    "com.apple.Notes",
                    "com.apple.systempreferences",
                    "com.apple.Safari",
                    "us.electronic.mas.macdroid",
                    "com.apple.reminders",
                    "com.apple.AppStore",
                    "com.apple.mail",
                    "com.apple.mobilephone",
                    "com.apple.shortcuts",
                    "com.apple.MobileSMS",
                    "com.apple.appplaceholdersyncd"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "799197411.112368";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.Safari",
                    "com.apple.tips",
                    "com.apple.Notes"
                );
                completedProcessingNoResultCount = 34572;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 6315;
                "itemsAwaitingRedonation_com.apple.mail" = 1;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1215;
                lastMetricsFetchCompletedProcessingNoResultCount = 34568;
                lastMetricsFetchJournalsPurged = 1215;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 166144;
                "lastMetricsFetchSerialNumber_1" = 878;
                "lastMetricsFetchSerialNumber_2" = 891;
                "lastMetricsFetchSerialNumber_3" = 128532;
                "lastMetricsFetchSerialNumber_5" = 44251;
                lastMetricsTimeSpentProcessing = 32902;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 166149;
                "serialNumber_1" = 878;
                "serialNumber_2" = 891;
                "serialNumber_3" = 128761;
                "serialNumber_5" = 44268;
                timeSpentProcessing = 32902;
                timestamp = "799149064.589258";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1186;
                lastMetricsFetchJournalsPurged = 1186;
                "lastMetricsFetchSerialNumber_1" = 878;
                "lastMetricsFetchSerialNumber_2" = 891;
                "lastMetricsFetchSerialNumber_3" = 128532;
                "lastMetricsFetchSerialNumber_5" = 44251;
                loggingVersion = NA;
                "serialNumber_1" = 892;
                "serialNumber_2" = 905;
                "serialNumber_3" = 205641;
                "serialNumber_5" = 121639;
                timestamp = "799160539.329881";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1549;
                lastMetricsFetchJournalsPurged = 1549;
                loggingVersion = NA;
                timestamp = "799134882.410175";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1201;
                lastMetricsFetchJournalsPurged = 1201;
                "lastMetricsFetchSerialNumber_1" = 878;
                "lastMetricsFetchSerialNumber_2" = 891;
                "lastMetricsFetchSerialNumber_3" = 128532;
                "lastMetricsFetchSerialNumber_5" = 44251;
                loggingVersion = NA;
                "serialNumber_1" = 878;
                "serialNumber_2" = 891;
                "serialNumber_3" = 128760;
                "serialNumber_5" = 44268;
                timestamp = "799149048.664975";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
