{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-05-29:[1]journalProcessedCount:2",
            "2026-05-29:[2]queryItemUpdatedCount:52",
            "2026-05-29:currentPid:15",
            "2026-05-29:[2]journalProcessedCount:2",
            "2026-05-29:[2]queryItemExtractedCount:52",
            "2026-05-29:people indexing all done:26"
        );
        version = V2;
    };
}
