{
    "CC_OncePerBootBackingData" = {length = 85, bytes = 0x7b22626f 6f744461 7465223a 38303336 ... 52657365 74225d7d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        f13724108c4ecfcbca5671fe46fab884ce104a7e2c416fca36abb88f0b2501f7 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
    PDLastLogDate = "2026-06-14 03:02:47 +0000";
    PDUpgradeTasksRetryCount = 0;
    PDUpgradeTasksVersion = 2;
    PassesDirectoryFileProtectionFixed = 1;
}
