{
    ActivityBaseDates =     {
        "<Unknown>" = "2026-01-28 03:12:55 +0000";
        "ApplePayCloudStoreContainerClientIdentifier.ApplePayCloudStoreUnarchivedTask" = "2026-03-17 04:27:02 +0000";
        "CloudTelemetry.com.apple.cloudd.db-cleanup" = "2026-03-17 13:34:19 +0000";
        "CloudTelemetry.com.apple.cloudd.submit" = "2026-03-18 20:39:00 +0000";
        "CloudTelemetry.com.apple.identityservicesd.db-cleanup" = "2026-03-17 13:34:06 +0000";
        "CloudTelemetry.com.apple.identityservicesd.submit" = "2026-03-18 19:26:56 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.db-cleanup" = "2026-03-17 13:04:14 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.submit" = "2026-03-19 00:51:40 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.db-cleanup" = "2026-03-17 17:35:51 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.submit" = "2026-03-18 17:10:21 +0000";
        "PDAuxiliaryCapabilityManager.checkPassRegistrationState" = "2026-03-19 03:31:37 +0000";
        "PDCardFileManager.CacheMaintenance" = "2026-03-19 05:21:30 +0000";
        "PDCardFileManager.RevocationCheck" = "2026-03-19 03:31:37 +0000";
        "PDChangeRegistryScheduledClientIdentifier.PDChangeRegistryScheduledActivityIdentifier" = "2026-03-19 05:21:33 +0000";
        "PDCloudStoreClientID.PDPassChangesActivityIdentifier" = "2026-03-18 14:01:37 +0000";
        "PDCloudStoreClientID.PDPassSyncActivityIdentifier" = "2026-03-18 19:41:52 +0000";
        "PDIssuerBindingManager.checkAllPasses" = "2026-03-19 03:31:37 +0000";
        "PDMapsBrandAndMerchantUpdaterClientIdentifier.PDMapsBrandAndMerchantUpdaterActivityIdentifier" = "2026-03-19 03:31:37 +0000";
        "PDMapsMerchantProcessingServiceClientIdentifier.PDMapsMerchantProcessingActivityIdentifier" = "2026-03-19 03:31:39 +0000";
        "PDPaymentWebServiceCoordinator.DeviceCheckIn" = "2026-03-05 05:34:29 +0000";
        "PDUserActivitySignalsManager.transmitMonthlyUserActivitySignals" = "2026-02-28 15:08:24 +0000";
        "PDUserActivitySignalsManager.transmitWeeklyUserActivitySignals" = "1995-03-19 05:20:59 +0000";
        "PaymentOffersClientIdentifier.CatalogFetchDeviceUpdate" = "2026-03-18 09:35:44 +0000";
        "com.apple.AOSHeartbeat.daily" = "2026-03-18 04:39:49 +0000";
        "com.apple.AddressBook.ScheduledSync" = "2026-03-18 13:29:47 +0000";
        "com.apple.AuthenticationServicesCore.AuthenticationServicesAgent.PeriodicMaintenanceActivity" = "2026-03-18 04:43:43 +0000";
        "com.apple.CacheDelete.daily" = "2026-03-18 04:39:50 +0000";
        "com.apple.CloudKit.SyncEngine.0B868AB3-2D28-45EB-9733-CFD9E3F1D3F3.sync" = "2026-03-14 13:59:05 +0000";
        "com.apple.CloudKit.SyncEngine.3A774B7E-BA2A-456D-9D15-9B8D15BE3610.sync" = "2026-03-16 11:31:22 +0000";
        "com.apple.CloudKit.SyncEngine.41DC9B8A-947B-4735-BF90-A42C689667B4.sync" = "2026-01-29 01:26:00 +0000";
        "com.apple.CloudKit.SyncEngine.4838ADC7-7A32-41E7-A13F-43DF9EF9C822.sync" = "2026-02-24 12:00:51 +0000";
        "com.apple.CloudKit.SyncEngine.5A48F5AB-652A-4AF0-B466-EB9BEBB57563.sync" = "2026-03-17 11:49:10 +0000";
        "com.apple.CloudKit.SyncEngine.A7EB5A1E-150B-488A-BD5B-B059F501EF7E.sync" = "2026-01-24 03:40:08 +0000";
        "com.apple.CloudKit.SyncEngine.C134649D-014E-4E74-852C-D2F04F34786C.sync" = "2026-03-14 13:59:05 +0000";
        "com.apple.CloudKit.SyncEngine.D7E71C35-B8A9-4268-A4CB-3B4C4005B314.sync" = "2026-03-16 11:30:58 +0000";
        "com.apple.DataDeliveryServices.update" = "2026-03-06 18:03:46 +0000";
        "com.apple.DataDeliveryServices.update.com.apple.MobileAsset.SpotlightResources" = "2026-03-06 19:12:18 +0000";
        "com.apple.DataDetectorsLocalSource" = "2026-03-19 05:21:01 +0000";
        "com.apple.DifferentialPrivacy.DediscoReporter" = "2026-03-17 23:35:34 +0000";
        "com.apple.DifferentialPrivacy.PrivacyBudgetMaintenance" = "2026-03-18 03:58:55 +0000";
        "com.apple.DifferentialPrivacy.ReportFilesMaintenance" = "2026-03-18 04:39:52 +0000";
        "com.apple.DifferentialPrivacy.StorageCulling" = "2026-03-18 04:39:52 +0000";
        "com.apple.DifferentialPrivacy.StorageMaintenance" = "2026-03-18 04:27:28 +0000";
        "com.apple.DifferentialPrivacy.TokenFetcher" = "2026-03-18 07:58:55 +0000";
        "com.apple.DifferentialPrivacy.TransparencyLogMaintenance" = "2026-03-18 04:39:52 +0000";
        "com.apple.DifferentialPrivacy.runtimeBlacklistMaintenance" = "2026-03-18 04:39:52 +0000";
        "com.apple.DifferentialPrivacy.serverBlacklistUpdate" = "2026-03-18 04:39:52 +0000";
        "com.apple.EscrowSecurityAlert.daily" = "2026-03-18 04:39:51 +0000";
        "com.apple.HomeKit.MobileAssetManager" = "2026-03-18 04:40:23 +0000";
        "com.apple.IMAutomaticHistoryDeletionAgent" = "2026-03-18 04:39:53 +0000";
        "com.apple.IntlPreferences.analytics" = "2026-03-18 04:39:53 +0000";
        "com.apple.KeyboardServices.TextReplacementCKSyncTask" = "2026-03-18 04:40:11 +0000";
        "com.apple.MTLAssetUpgraderD.prune" = "2026-03-18 04:39:52 +0000";
        "com.apple.MTLAssetUpgraderD.recompilationActivity" = "2026-02-28 11:14:23 +0000";
        "com.apple.ProtectedCloudStorage.fortnightly" = "2026-03-14 13:57:50 +0000";
        "com.apple.Safari.PasswordBreachHelper.PeriodicLookupActivity" = "2026-03-19 05:21:01 +0000";
        "com.apple.Safari.SafeBrowsing.BrowsingDatabases.Update" = "2026-03-18 13:08:44 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.BookmarkSyncNetworkConnectivity" = "2026-03-16 11:43:34 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.PeriodicRemoteMigrationStateObserver" = "2026-03-16 11:43:32 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.TabCollectionMaintenance" = "2026-03-18 11:32:39 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration" = "2026-03-18 03:31:39 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler.0x74e320900" = "2026-02-12 13:31:57 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler.0x7c0af5920" = "2026-02-08 16:19:29 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler.0x978b65da0" = "2026-02-02 07:20:53 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler.0xbbedbffc0" = "2026-02-15 05:53:21 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler.0xc1a3c7690" = "2026-03-11 13:19:02 +0000";
        "com.apple.UsageTrackingAgent.activity.device-activity-collection" = "2026-03-18 13:29:46 +0000";
        "com.apple.UsageTrackingAgent.activity.uncategorized-web-usage" = "2026-03-18 04:39:50 +0000";
        "com.apple.XProtect.PluginService.agent.fast.scan" = "2026-03-17 16:21:45 +0000";
        "com.apple.XProtect.PluginService.agent.scan" = "2026-03-18 04:39:54 +0000";
        "com.apple.XProtect.PluginService.agent.slow.scan" = "2026-03-15 19:41:28 +0000";
        "com.apple.accounts.cleanup" = "2026-03-18 08:24:26 +0000";
        "com.apple.ak.hb" = "2026-03-18 04:39:50 +0000";
        "com.apple.ak.listupdate" = "2026-03-18 04:39:50 +0000";
        "com.apple.ak.passkey.healthcheck" = "2026-03-18 04:39:50 +0000";
        "com.apple.ak.signinwithapple.healthcheck" = "2026-03-18 04:40:30 +0000";
        "com.apple.amsaccountsd.TSDataSync.data" = "2026-02-23 10:40:57 +0000";
        "com.apple.amsaccountsd.jetpackfetch" = "2026-03-19 05:21:04 +0000";
        "com.apple.amsengagementd.daily" = "2026-03-18 04:39:52 +0000";
        "com.apple.amsengagementd:analytics_on-device-data-process-scheduling" = "2026-03-15 11:29:14 +0000";
        "com.apple.animoji.UsageAnalysis" = "2026-03-17 19:41:27 +0000";
        "com.apple.ap.promotedcontentd.dailyreport" = "2026-03-06 16:03:07 +0000";
        "com.apple.ap.promotedcontentd.gc" = "2026-03-17 04:39:52 +0000";
        "com.apple.ap.promotedcontentd.timespent" = "2026-03-17 05:03:10 +0000";
        "com.apple.appleaccountd.appleid.availability" = "2026-03-18 04:39:53 +0000";
        "com.apple.appleaccountd.custodian.invitationStatusCheck" = "2026-03-14 04:40:26 +0000";
        "com.apple.appleaccountd.trustedContacts.healthCheck" = "2026-03-19 05:21:01 +0000";
        "com.apple.appstored.ArcadePostPO" = "2026-03-01 00:36:13 +0000";
        "com.apple.appstored.ArcadePostSummary" = "2026-03-01 06:47:14 +0000";
        "com.apple.appstored.AutoUpdates" = "2026-03-18 04:40:14 +0000";
        "com.apple.appstored.CacheDeleteUpdate" = "2026-03-18 08:19:48 +0000";
        "com.apple.appstored.Daily" = "2026-03-18 04:40:11 +0000";
        "com.apple.appstored.PostAnalytics" = "2026-03-01 06:47:17 +0000";
        "com.apple.appstored.activities.AdPlatformsStatusConditions" = "2026-03-19 05:21:09 +0000";
        "com.apple.appstored.activities.TestFlightExtensionSyncActivity" = "2026-03-06 17:47:28 +0000";
        "com.apple.ax.AXIconVision.LaunchActivity" = "2026-03-18 03:29:45 +0000";
        "com.apple.ax.ImageCaptionModel.LaunchActivity" = "2026-03-18 04:39:49 +0000";
        "com.apple.ax.MagnifierAsset.LaunchActivity" = "2026-03-18 03:29:45 +0000";
        "com.apple.backgroundassets.periodic_check" = "2026-03-18 13:29:50 +0000";
        "com.apple.betaenrollment.verify" = "2026-03-19 03:29:47 +0000";
        "com.apple.biome.prune-expired-events.A" = "2026-03-18 04:39:53 +0000";
        "com.apple.biome.prune-expired-events.B" = "2026-03-18 04:39:53 +0000";
        "com.apple.biome.prune-expired-events.C" = "2026-03-18 04:39:53 +0000";
        "com.apple.biomesyncd.cascade.periodic-sync" = "2026-03-18 13:29:47 +0000";
        "com.apple.biomesyncd.database-maintenance" = "2026-03-18 05:07:42 +0000";
        "com.apple.biomesyncd.metrics-collection" = "2026-03-18 05:38:06 +0000";
        "com.apple.biomesyncd.periodic-sync" = "2026-03-18 13:29:47 +0000";
        "com.apple.bluetooth.services.devicestore.deferredActions" = "2026-03-18 03:34:58 +0000";
        "com.apple.calendar.daemon.analytics" = "2026-03-17 19:41:21 +0000";
        "com.apple.calendar.daemon.attachmentcleanup" = "2026-03-17 19:41:21 +0000";
        "com.apple.calendar.daemon.changetablecleanup" = "2026-03-18 13:57:50 +0000";
        "com.apple.calendar.daemon.databasecleanup" = "2026-03-17 19:41:20 +0000";
        "com.apple.calendar.notification.snoozeRefresh" = "2026-03-18 05:00:04 +0000";
        "com.apple.chronod.nextScheduledTimelineRefresh" = "2026-03-15 22:49:54 +0000";
        "com.apple.contactsd.VerifyCoreSpotlightService" = "2026-03-17 19:41:19 +0000";
        "com.apple.contactsd.accounts.cleanup" = "2026-03-17 19:41:19 +0000";
        "com.apple.contactsd.analysis" = "2026-03-17 19:41:26 +0000";
        "com.apple.contextkit.mobileasset.check" = "2026-03-19 05:21:02 +0000";
        "com.apple.coredata.cloudkit.activity.export.0388C50A-0220-4ABF-AB79-52A4A4EF728F" = "2026-03-15 19:42:45 +0000";
        "com.apple.coredata.cloudkit.activity.export.113772AA-CFC7-4757-B935-89DE534ADFD9" = "2026-03-17 04:23:25 +0000";
        "com.apple.coredata.cloudkit.activity.export.1591BC58-B983-436A-A5F8-3678606896D7" = "2026-03-17 04:23:24 +0000";
        "com.apple.coredata.cloudkit.activity.export.406CCC24-5EA8-4363-B52C-E777226AC4B2" = "2026-03-19 05:22:07 +0000";
        "com.apple.coredata.cloudkit.activity.export.5DD45AF3-5C3C-40B1-8D7C-F73B1768AA43" = "2026-03-17 04:23:53 +0000";
        "com.apple.coredata.cloudkit.activity.export.6C9DA357-B4BC-47B4-9E8A-5C2AFFC1A5AA" = "2026-03-17 14:31:58 +0000";
        "com.apple.coredata.cloudkit.activity.export.7C6C7CE2-E437-42D7-A50E-428A8DFA2EB4" = "2026-03-09 01:17:35 +0000";
        "com.apple.coredata.cloudkit.activity.export.AACCF032-E3C3-43C6-9441-839A00150FEB" = "2026-03-13 11:12:47 +0000";
        "com.apple.coredata.cloudkit.activity.export.AF881D9F-E4E2-466E-837C-86DEBE43C9FB" = "2026-03-16 11:30:58 +0000";
        "com.apple.coredata.cloudkit.activity.export.C4A3869F-5F2D-4565-B1BE-45A3BDBAC293" = "2026-03-14 04:40:17 +0000";
        "com.apple.coredata.cloudkit.activity.export.C53D00CF-68C6-4FEF-8C9A-38CB4A990021" = "2026-03-17 04:23:37 +0000";
        "com.apple.coredata.cloudkit.activity.export.FFE46CCF-0946-4662-A60F-CDB7E9DC81CD" = "2026-03-17 04:23:25 +0000";
        "com.apple.coredata.cloudkit.activity.import.7C6C7CE2-E437-42D7-A50E-428A8DFA2EB4" = "2026-03-15 15:02:18 +0000";
        "com.apple.coredata.cloudkit.activity.import.AF881D9F-E4E2-466E-837C-86DEBE43C9FB" = "2026-02-24 23:32:53 +0000";
        "com.apple.coredata.cloudkit.activity.import.C4A3869F-5F2D-4565-B1BE-45A3BDBAC293" = "2026-03-14 11:53:13 +0000";
        "com.apple.coredata.cloudkit.activity.import.FFE46CCF-0946-4662-A60F-CDB7E9DC81CD" = "2026-03-17 04:23:35 +0000";
        "com.apple.coreduet.knowledge-agent.people.refresh-cache" = "2026-03-18 06:29:49 +0000";
        "com.apple.coreduet.sync-policy.policy-download" = "1995-03-19 05:20:59 +0000";
        "com.apple.coreduet.sync.triggered" = "2026-03-16 14:16:50 +0000";
        "com.apple.coreduet.sync.update-source-device-identifiers" = "2026-03-18 03:29:57 +0000";
        "com.apple.coreduetd.intentsprivacydeletions" = "2026-03-17 19:41:53 +0000";
        "com.apple.coreduetd.knowledge.user" = "2026-03-18 04:40:09 +0000";
        "com.apple.corespotlightd.updateContacts" = "2026-03-18 13:08:23 +0000";
        "com.apple.dataaccess.dataaccessd.dailyAnalytics" = "2026-03-18 13:31:00 +0000";
        "com.apple.dataaccess.dataaccessd.dailyrefresh" = "2026-03-17 16:21:43 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.2CFB5EA0-0BB8-4427-A6B7-500160EB9170" = "2026-03-18 13:58:00 +0000";
        "com.apple.duetexpertd.action.timeestimate" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.activitySuggestionFeedbackProcessing" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.analyzeNotificationsAndSuggestionsDatabase" = "2026-03-19 05:21:00 +0000";
        "com.apple.duetexpertd.anchor-model-prediction-scheduler" = "2026-02-28 15:08:38 +0000";
        "com.apple.duetexpertd.appdirectory" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.appdirectorylogging" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.apppredictionupdate" = "2026-03-18 13:29:47 +0000";
        "com.apple.duetexpertd.biome-ui-feedback-result-stream-writing" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.biomepruning" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.blending-shadow-logging" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.blendingbiomestreamlogging" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.controlsupdate" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.everydayshortcuts" = "2026-03-18 13:29:47 +0000";
        "com.apple.duetexpertd.focusMetricsLogging" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.infoStorePeriodicCleanup" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.logModeActivityMetrics" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.modelscoreharvesting" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.notificationAndSuggestionDatastorePerfMetricsLogging" = "2026-03-14 13:57:51 +0000";
        "com.apple.duetexpertd.pruneNotificationSuggestionDatastore" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.pruneNotificationsBasedOnHardLimits" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.pruneSuggestionsBasedOnHardLimits" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.timelinedonationspruning" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.updateAssetMetadata" = "2026-03-18 16:21:44 +0000";
        "com.apple.duetexpertd.updateInferredModeBiomeStream" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.urgency-tuning-global-metrics-logging" = "2026-03-18 04:39:52 +0000";
        "com.apple.duetexpertd.verticalmodelstraining" = "2026-03-18 04:39:52 +0000";
        "com.apple.email.ConversationDailyExporter" = "2026-03-18 09:04:52 +0000";
        "com.apple.email.ConversationPruning" = "2026-03-18 09:04:52 +0000";
        "com.apple.email.EDRemoteContentManager.requestScheduler" = "2026-03-18 08:05:42 +0000";
        "com.apple.email.EDRemoteContentPersistence.analyticsScheduler" = "2026-03-18 04:40:08 +0000";
        "com.apple.email.EMCoreAnalyticsCollector" = "2026-03-18 03:30:39 +0000";
        "com.apple.email.maild.sendlaterdelivery.alarmrestart" = "2026-03-18 03:31:12 +0000";
        "com.apple.email.searchableIndex.scheduler.budgeted" = "2026-03-18 14:30:43 +0000";
        "com.apple.email.searchableIndex.scheduler.maintenance" = "2026-03-18 21:30:43 +0000";
        "com.apple.exchange.exchangesyncd.accountauthupgrader" = "2026-03-14 04:45:11 +0000";
        "com.apple.exchange.exchangesyncd.firstrun" = "2026-03-18 03:35:41 +0000";
        "com.apple.exchangesyncd.activity.maintenance" = "2026-03-18 13:59:19 +0000";
        "com.apple.feedbackd.process-notifications" = "2026-03-14 13:57:50 +0000";
        "com.apple.findmy.PublishTagMetrics" = "2026-03-18 19:42:02 +0000";
        "com.apple.icloud.searchpartyd.BeaconKeyManager" = "2026-03-19 05:21:49 +0000";
        "com.apple.icloud.searchpartyd.ProductInfoManager" = "2026-03-18 19:42:01 +0000";
        "com.apple.icloud.searchpartyd.prune.BeaconManagerService" = "2026-03-18 07:19:04 +0000";
        "com.apple.ids.accountrepair" = "2026-03-18 15:30:43 +0000";
        "com.apple.ids.dailymetricreport" = "2026-03-18 04:40:23 +0000";
        "com.apple.ids.pds.maintenanceCheck" = "2026-03-18 04:40:14 +0000";
        "com.apple.ids.query.db.cleanup" = "2026-03-18 04:40:24 +0000";
        "com.apple.ids.registration.tracker" = "2026-03-18 04:40:23 +0000";
        "com.apple.ids.registrationaccountstatusmetric" = "2026-03-18 16:22:28 +0000";
        "com.apple.ids.senderkey.cleanup" = "2026-03-18 04:40:21 +0000";
        "com.apple.ind.freshmint" = "2026-03-13 11:12:02 +0000";
        "com.apple.ind.heartbeat" = "2026-03-14 23:24:50 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AssetRegistryOverrideStoreWeeklyCleanup" = "2026-03-15 19:41:24 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesAggregationAccuracy" = "2026-03-15 19:41:20 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesPipeline" = "2026-03-18 04:39:49 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMetricsLogging" = "2026-03-18 04:39:52 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.EventAndFeedbackDailyProcessing" = "2026-03-18 04:39:52 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.GlobalKnowledgeTwoHourPrune" = "2026-03-18 13:29:47 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ResetDisabledViewsDaily" = "2026-03-18 04:39:53 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDaily" = "2026-03-18 04:39:53 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDailyWithNetworking" = "2026-03-18 04:39:53 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery21Minutes" = "2026-03-18 13:44:25 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery2Hours" = "2026-03-18 13:29:47 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery4Hours" = "2026-03-18 15:29:47 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery7Minutes" = "2026-03-18 09:07:28 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewLive" = "2026-03-18 13:59:45 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewWeekly" = "2026-03-15 19:41:28 +0000";
        "com.apple.knowledgestore.sync" = "2026-03-18 09:29:52 +0000";
        "com.apple.kvs.periodic-analytics" = "2026-03-18 04:40:09 +0000";
        "com.apple.launchservices.systemapps.analytics" = "2026-03-19 05:21:02 +0000";
        "com.apple.linkd.prune-transcript" = "2026-03-18 04:39:50 +0000";
        "com.apple.lockdownmoded.updateState" = "2026-03-15 19:47:10 +0000";
        "com.apple.mail.ApplicationRefresh" = "2026-03-06 17:26:24 +0000";
        "com.apple.mail.categorySubsystem.authenticationScheduler" = "2026-03-18 13:30:31 +0000";
        "com.apple.mail.categorySubsystem.businessGroupingScheduler" = "2026-03-18 09:04:52 +0000";
        "com.apple.mail.categorySubsystem.categorizationScheduler" = "2026-03-18 13:30:32 +0000";
        "com.apple.mail.mailboxPersistence.statisticsReportingScheduler" = "2026-03-18 09:04:51 +0000";
        "com.apple.mbuseragent.expressupdate" = "2026-03-19 05:20:59 +0000";
        "com.apple.messages.attachmentFileSizeUpdate" = "2026-03-18 04:40:17 +0000";
        "com.apple.messages.backupOfAliases" = "2026-03-18 13:09:00 +0000";
        "com.apple.messages.ckMetricsLogging" = "2026-03-18 04:40:38 +0000";
        "com.apple.messages.sync.Periodic" = "2026-03-19 05:21:03 +0000";
        "com.apple.metrickitd.data" = "2026-03-18 04:47:46 +0000";
        "com.apple.mlruntimed.xpc_activity-orchestra" = "2026-03-17 04:46:32 +0000";
        "com.apple.mobilerepaird.daily_stats" = "2026-03-18 04:39:51 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-12h" = "2026-03-18 16:21:44 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-22h" = "2026-03-18 07:35:24 +0000";
        "com.apple.networkserviceproxy.publish-daily-stats" = "2026-03-18 04:39:52 +0000";
        "com.apple.noticeboard.update" = "2026-03-18 13:18:28 +0000";
        "com.apple.osanalytics.stability-monitor" = "2026-03-18 09:29:46 +0000";
        "com.apple.osanalytics.submissions.cleanup" = "2026-03-18 04:39:50 +0000";
        "com.apple.osanalytics.submissions.submit" = "2026-03-17 14:05:27 +0000";
        "com.apple.osanalytics.submissions.submit-permissive" = "2026-03-18 13:11:25 +0000";
        "com.apple.proactive.PersonalIntelligence.PersonalIntelligenceMetrics" = "2026-03-18 04:40:29 +0000";
        "com.apple.proactive.PersonalizationPortrait.ClientLinkStatus" = "1995-03-19 05:20:59 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactHandlesCache" = "2026-03-18 04:40:54 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactsImport" = "2026-03-18 04:40:27 +0000";
        "com.apple.proactive.PersonalizationPortrait.CoreRoutineImport" = "2026-03-18 04:40:24 +0000";
        "com.apple.proactive.PersonalizationPortrait.DailyMetricsLogging" = "2026-03-18 04:40:27 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCleanup" = "2026-03-18 04:41:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCountsDecay" = "2026-03-18 04:40:27 +0000";
        "com.apple.proactive.PersonalizationPortrait.EventKitImport" = "2026-03-18 11:30:52 +0000";
        "com.apple.proactive.PersonalizationPortrait.ExpiredLinkReview" = "2026-03-18 04:40:29 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackProcessing" = "2026-03-18 04:40:27 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackStreamReviewed" = "2026-03-18 04:40:32 +0000";
        "com.apple.proactive.PersonalizationPortrait.LinkStatusGeneration" = "2026-03-19 05:21:53 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogLocationPerplexity" = "2026-03-18 04:40:32 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityFirstSource" = "1995-03-19 05:20:59 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityPerplexity" = "2026-03-18 04:40:27 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicFirstSource" = "2026-03-19 05:21:54 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicPerplexity" = "2026-03-18 04:40:27 +0000";
        "com.apple.proactive.PersonalizationPortrait.MapsImport" = "2026-03-18 04:40:24 +0000";
        "com.apple.proactive.PersonalizationPortrait.NamedEntityFiltering" = "2026-03-18 04:41:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.OptimizeDatabase" = "2026-03-18 04:40:27 +0000";
        "com.apple.proactive.PersonalizationPortrait.RTCSendLogs" = "2026-03-18 04:40:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.RemotelyDonatedRecordCleanup" = "2026-03-18 04:41:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightFeedbackCleanUp" = "2026-03-18 04:40:54 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightSettingsCollection" = "2026-03-18 04:41:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.SpotlightScoringCache" = "2026-03-18 04:40:54 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedDonationCleanup" = "2026-03-18 04:40:27 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedFeedbackRecordCleanup" = "2026-03-18 04:41:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.UnsupportedClient" = "2026-03-18 04:40:27 +0000";
        "com.apple.proactive.PersonalizationPortrait.VacuumDatabase" = "1995-03-19 05:20:59 +0000";
        "com.apple.proactive.ProactiveHarvesting.Cleanup" = "2026-03-18 04:39:50 +0000";
        "com.apple.proactive.ProactiveHarvesting.Harvest.PeriodicBackground" = "2026-03-17 12:21:42 +0000";
        "com.apple.proactiveeventtrackerd.sendDaily" = "2026-03-18 04:39:51 +0000";
        "com.apple.proactiveeventtrackerd.updateAssetMetadata" = "2026-03-18 16:21:43 +0000";
        "com.apple.quicklook.cloudThumbnailDatabaseCleanup" = "2026-03-18 04:39:53 +0000";
        "com.apple.remindd.ICCloudConfigurationUpdater" = "2026-03-18 07:54:36 +0000";
        "com.apple.remindd.RDHousekeepingActivityScheduler" = "2026-03-18 03:30:22 +0000";
        "com.apple.remindd.suggestedAttributesAutoTrainer" = "2026-02-28 15:41:47 +0000";
        "com.apple.routined.assets" = "2026-03-18 04:40:09 +0000";
        "com.apple.routined.bluePOITileManager.predownloadTilesOnBattery" = "2026-03-13 11:14:40 +0000";
        "com.apple.routined.cloudkit.initializeSentinelZone" = "2026-03-19 03:30:21 +0000";
        "com.apple.routined.learnedLocationEngine.train" = "2026-03-17 16:22:15 +0000";
        "com.apple.routined.locationAwareness.heartbeat" = "2026-03-18 13:30:19 +0000";
        "com.apple.routined.metrics.daily" = "2026-03-18 04:40:08 +0000";
        "com.apple.routined.persistence.mirroring.background" = "2026-03-18 04:40:13 +0000";
        "com.apple.routined.persistence.mirroring.backup" = "2026-03-14 13:58:17 +0000";
        "com.apple.routined.purge" = "2026-03-18 04:40:15 +0000";
        "com.apple.safarishared.WBSParsecDSession.autoFillDataUpdate" = "2026-03-18 14:08:15 +0000";
        "com.apple.screentime.activity.analytics" = "2026-03-18 04:39:51 +0000";
        "com.apple.screentime.activity.app-collection" = "2026-03-18 04:39:51 +0000";
        "com.apple.screentime.activity.cleanup" = "2026-03-18 04:39:51 +0000";
        "com.apple.searchd.defrag" = "2026-03-19 05:21:01 +0000";
        "com.apple.searchd.expirations" = "2026-03-18 11:30:29 +0000";
        "com.apple.searchd.expirations.AB" = "2026-03-18 11:30:29 +0000";
        "com.apple.searchd.loadtrial" = "2026-03-18 19:41:26 +0000";
        "com.apple.searchparty.BeaconStore.Analytics" = "2026-03-18 04:40:15 +0000";
        "com.apple.searchpartyd.NotifyWhenFound" = "2026-03-18 20:22:33 +0000";
        "com.apple.searchpartyd.OwnDevicePublish" = "2026-03-18 14:00:29 +0000";
        "com.apple.securityd.daily" = "2026-03-18 04:39:49 +0000";
        "com.apple.securityd.entropyhealth" = "2026-03-18 04:39:49 +0000";
        "com.apple.securityd.kcsharing.resync" = "2026-03-19 05:20:59 +0000";
        "com.apple.securityd.prng" = "2026-03-18 13:29:45 +0000";
        "com.apple.securityuploadd.triggerupload" = "2026-03-18 16:21:43 +0000";
        "com.apple.sesd.keySyncStateStatistics" = "2026-03-18 11:57:50 +0000";
        "com.apple.siri.cdm.xpc_activity.maintenance" = "2026-03-19 05:21:02 +0000";
        "com.apple.siri.cdm.xpc_activity.post_install" = "2026-03-19 05:21:03 +0000";
        "com.apple.siri.inference.DailyTaskSuccessEvaluation" = "2026-03-18 13:09:26 +0000";
        "com.apple.siri.inference.FirstBoot" = "2026-03-18 03:30:13 +0000";
        "com.apple.siri.inference.SiriInference.HolidaysDBUpdater" = "2026-03-18 04:40:14 +0000";
        "com.apple.siri.inference.Stitching.ProcessOldIntents" = "2026-03-18 04:40:13 +0000";
        "com.apple.siri.inference.UserEngagementSignalCollection" = "2026-03-18 13:30:20 +0000";
        "com.apple.siri.remembers.ScrubInteractionStore" = "2026-03-18 04:40:16 +0000";
        "com.apple.siri.vocabulary.indexMaintenance" = "2026-03-18 04:40:17 +0000";
        "com.apple.siri.xpc_activity.cloudkitsync.weekly" = "2026-03-19 05:21:56 +0000";
        "com.apple.siri.xpc_activity.context-collector-reelection" = "2026-03-18 04:40:38 +0000";
        "com.apple.siri.xpc_activity.media-indexer" = "2026-03-18 04:40:28 +0000";
        "com.apple.siri.xpc_activity.metrics-sender" = "2026-03-18 04:40:39 +0000";
        "com.apple.siri.xpc_activity.refresh_validation" = "2026-03-18 05:20:37 +0000";
        "com.apple.siri.xpc_activity.service_maintenance" = "2026-03-18 04:40:29 +0000";
        "com.apple.siri.xpc_activity.sync.daily" = "2026-03-18 04:40:25 +0000";
        "com.apple.siri.xpc_activity.uaf-subscription-maintenance" = "2026-03-18 04:39:50 +0000";
        "com.apple.siriactionsd.RemoteQuarantineUpdate" = "2026-03-18 04:56:17 +0000";
        "com.apple.siriactionsd.ShortcutsDailyMetricCheckIn" = "2026-03-18 11:29:47 +0000";
        "com.apple.siriactionsd.ShortcutsWeeklyMetricCheckIn" = "2026-03-18 12:33:00 +0000";
        "com.apple.sirittsd.cleanUp" = "2026-03-18 04:39:52 +0000";
        "com.apple.sirittsd.neuralCompiling" = "2026-02-09 11:59:02 +0000";
        "com.apple.sirittsd.voiceUpdate" = "2026-03-18 04:42:26 +0000";
        "com.apple.sirittsd.weeklyVoiceUpdate" = "2026-03-19 05:21:01 +0000";
        "com.apple.spotlight.modelUpdating" = "2026-03-18 04:40:29 +0000";
        "com.apple.spotlight.sendmlfeedback" = "2026-03-18 04:40:40 +0000";
        "com.apple.spotlight.textstore.Analytics" = "2026-03-18 13:15:49 +0000";
        "com.apple.statuskit.maintenance" = "2026-03-18 04:40:08 +0000";
        "com.apple.suggestd.analytics-heartbeat" = "2026-03-18 12:29:45 +0000";
        "com.apple.suggestd.cd-cache-rebuild" = "2026-03-18 04:39:49 +0000";
        "com.apple.suggestd.harvested-url-metric-upload" = "2026-03-18 04:39:50 +0000";
        "com.apple.suggestd.identityanalysis" = "2026-03-18 04:39:49 +0000";
        "com.apple.suggestd.ma-metadata-download" = "2026-03-18 04:39:50 +0000";
        "com.apple.suggestd.mail-intelligence-tasks" = "2026-03-18 04:39:50 +0000";
        "com.apple.suggestd.process-pending-geocodes" = "2026-03-18 04:39:49 +0000";
        "com.apple.suggestd.process-pending-verification" = "2026-03-18 04:39:50 +0000";
        "com.apple.suggestd.sendrtc" = "2026-03-18 04:39:50 +0000";
        "com.apple.suggestd.trim" = "2026-03-17 19:41:20 +0000";
        "com.apple.suggestd.vacuum" = "2026-03-18 04:39:50 +0000";
        "com.apple.suggestions.collectweeklystats" = "2026-03-19 05:20:59 +0000";
        "com.apple.suggestions.sqlentitystore.cacheprecomputation" = "2026-03-18 04:39:49 +0000";
        "com.apple.swtransparencyd.24h" = "2026-03-18 04:39:52 +0000";
        "com.apple.swtransparencyd.milestone-refresh" = "2026-03-18 04:39:52 +0000";
        "com.apple.telephonyutilities.callservicesd.csdvoipapplicationcontroller.daily" = "2026-03-17 19:41:54 +0000";
        "com.apple.tipsd.analytics-maintenance" = "2026-03-18 04:39:50 +0000";
        "com.apple.tipsd.update-content" = "2026-03-18 15:29:46 +0000";
        "com.apple.transparencyd.24h" = "2026-03-18 04:39:53 +0000";
        "com.apple.transparencyd.dutycycle" = "2026-03-18 11:29:47 +0000";
        "com.apple.transparencyd.self-validate" = "2026-03-18 15:29:47 +0000";
        "com.apple.triald.cellular" = "2026-03-18 03:34:01 +0000";
        "com.apple.triald.fetch-experiments" = "2026-03-18 04:43:31 +0000";
        "com.apple.triald.maintenance" = "2026-03-18 05:34:01 +0000";
        "com.apple.wallpaper.aerials.background-activity" = "2026-03-15 11:57:37 +0000";
        "com.apple.weatherd.notifications" = "2026-03-18 03:31:07 +0000";
    };
    ProductBuildVersion = 25D2128;
    VersionSpecificActivitiesRun =     (
        "com.apple.siri.xpc_activity.uaf-post-upgrade",
        "com.apple.siri.xpc_activity.siri-information-clear-cache",
        "com.apple.appleaccountd.postinstall",
        "com.apple.mobilerepaird.post_install",
        "com.apple.siri.inference.SiriRemembers.BackfillSuggestionsBiomeDonation",
        "com.apple.siri.inference.SiriRemembers.BackfillBiomeDonation",
        "com.apple.findmy.findmylocated.post-install",
        "com.apple.icloud.searchpartyuseragent.post-install",
        "com.apple.biomesyncd.post-install-immediate-sync",
        "com.apple.tipsd.postInstall-utility",
        "com.apple.avatar.activity.PostInstallMigration",
        "com.apple.siri.xpc_activity.logviewer-identifier-defaults-write",
        "com.apple.sirittsd.postInstall",
        "CloudTelemetry.com.apple.cloudd.postinstall",
        "com.apple.cs.postinstall",
        "CloudTelemetry.com.apple.swtransparencyd.postinstall",
        "CloudTelemetry.com.apple.identityservicesd.postinstall",
        "com.apple.siri.cdm.xpc_activity.post_install",
        "com.apple.MTLAssetUpgraderD.os-update",
        "com.apple.ak.postinstall",
        "com.apple.tipsd.welcome.followup",
        "com.apple.linkd.update-registry",
        "com.apple.siri.vocabulary.postInstallMigration",
        "com.apple.triald.post-upgrade-require-inexpensive-networking",
        "com.apple.triald.post-upgrade",
        "com.apple.routined.persistence.mirroring.post-install",
        "CloudTelemetry.com.apple.privatecloudcomputed.postinstall"
    );
}
