{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-21 04:47:12 +0000";
                metricsWriting = 0;
                timestamp = "798439632.969521";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.reminders",
                    "com.apple.appplaceholdersyncd",
                    "ru.keepcoder.Telegram",
                    "com.apple.mail",
                    "com.apple.spotlight",
                    "com.apple.helpviewer",
                    "com.box.desktop",
                    "com.apple.shortcuts",
                    "com.apple.AppStore",
                    "com.apple.mobilephone",
                    "com.apple.games",
                    "com.apple.systempreferences",
                    "com.apple.CalendarUI",
                    "us.electronic.mas.macdroid",
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "798505842.011045";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.tips",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.MobileSMS"
                );
                completedProcessingNoResultCount = 31798;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 6886;
                "itemsAwaitingRedonation_com.apple.mail" = 41;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1057;
                lastMetricsFetchCompletedProcessingNoResultCount = 31679;
                lastMetricsFetchJournalsPurged = 1056;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 134546;
                "lastMetricsFetchSerialNumber_1" = 704;
                "lastMetricsFetchSerialNumber_2" = 717;
                "lastMetricsFetchSerialNumber_3" = 117988;
                "lastMetricsFetchSerialNumber_5" = 37126;
                lastMetricsTimeSpentProcessing = 309;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 134550;
                "serialNumber_1" = 704;
                "serialNumber_2" = 717;
                "serialNumber_3" = 118379;
                "serialNumber_5" = 37735;
                timeSpentProcessing = 309;
                timestamp = "798460855.663445";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 39;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1053;
                lastMetricsFetchJournalsPurged = 1052;
                "lastMetricsFetchSerialNumber_1" = 704;
                "lastMetricsFetchSerialNumber_2" = 717;
                "lastMetricsFetchSerialNumber_3" = 117988;
                "lastMetricsFetchSerialNumber_5" = 37126;
                loggingVersion = NA;
                "serialNumber_1" = 704;
                "serialNumber_2" = 717;
                "serialNumber_3" = 118379;
                "serialNumber_5" = 37735;
                timestamp = "798460855.6470259";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1302;
                lastMetricsFetchJournalsPurged = 1299;
                loggingVersion = NA;
                timestamp = "798439635.094757";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1061;
                lastMetricsFetchJournalsPurged = 1060;
                "lastMetricsFetchSerialNumber_1" = 704;
                "lastMetricsFetchSerialNumber_2" = 717;
                "lastMetricsFetchSerialNumber_3" = 117988;
                "lastMetricsFetchSerialNumber_5" = 37126;
                loggingVersion = NA;
                "serialNumber_1" = 704;
                "serialNumber_2" = 717;
                "serialNumber_3" = 118380;
                "serialNumber_5" = 37735;
                timestamp = "798460870.689945";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
