{
    "CC_OncePerBootBackingData" = {length = 84, bytes = 0x7b22626f 6f744461 7465223a 38303339 ... 52657365 74225d7d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    "CPLCloudKitCoordinator-com.apple.photos.cloud" =     {
        bundleIdentifier = "com.apple.photos.cloud";
        containerIdentifier = "com.apple.photos.cloud";
        options = 0;
        version = 0;
    };
    "CPLEngineParameters-SystemLibrary" =     {
        clientLibraryBasePath = "/Users/ymy/Pictures/Photos Library.photoslibrary/resources/cpl/cloudsync.noindex";
        cloudLibraryResourceStoragePath = "/Users/ymy/Pictures/Photos Library.photoslibrary/resources/cpl/cloudsync.noindex/storage";
        cloudLibraryStateStoragePath = "/Users/ymy/Pictures/Photos Library.photoslibrary/resources/cpl/cloudsync.noindex/storage";
        container =         {
            bundleIdentifier = "com.apple.photos.cloud";
            containerIdentifier = "com.apple.photos.cloud";
            options = 0;
            version = 0;
        };
        libraryIdentifier = SystemLibrary;
        mainScopeIdentifier = PrimarySync;
        options = 1053;
        version = 0;
    };
    CloudKitAccountInfoCache =     {
        2b6e2a23750935dd7306b30ce271e367165b32f39df7e29443931928b7e46788 = {length = 570, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ca };
        f009f2bf9dcad1a3c22161f100e9d1f1478737b3e3ccff78a077d3da7b3437fc = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
    "_CPLLastPushEvent-production" =     {
        date = "2026-06-27 15:00:50 +0000";
        topic = "com.apple.icloud-container.com.apple.photos.cloud";
        userInfo =         {
            ck =             {
                ce = 1;
                cid = "com.apple.photos.cloud";
                ckuserid = "_08a6f736ef723a39f3f5718f7831077a";
                met =                 {
                    dbs = 1;
                    sid = "00000000-0000-0000-0000-000000000002";
                    zid = PrimarySync;
                    zoid = "_08a6f736ef723a39f3f5718f7831077a";
                };
                nid = "a06b2581-5156-4ce0-abff-1a26c041630a";
            };
        };
    };
    "_CPLLastUpdateForCPLCloudKitCoordinator-com.apple.photos.cloud" = "2026-06-10 00:32:40 +0000";
    "_CPLLastUpdateForCPLEngineParameters-SystemLibrary" = "2026-06-10 00:32:40 +0000";
    "_CPLLastUpdateFor_CPLLastPushEvent-production" = "2026-06-27 15:00:50 +0000";
    "_CPLLastUpdateFor_CPLPushEnvironments" = "2026-06-23 10:31:39 +0000";
    "_CPLPushEnvironments" =     {
        production = enabled;
    };
    "_CPLRegisteredTaskIdentifiers" =     (
        "com.apple.cloudphotod.sync.discretionary"
    );
    "_CPLUpgradeHistory-SystemLibrary" =     {
        lastCPLUpgradeDate = "2026-06-23 13:29:57 +0000";
        lastDBUpgradeDate = "2026-06-10 00:32:40 +0000";
        lastOSBuildUpgradeDate = "2026-06-23 13:29:57 +0000";
        lastSeenCPLVersion = "CloudPhotoLibrary-910.22.101";
        lastSeenDBVersion = 99;
        lastSeenOSBuildVersion = 26A5368g;
        previousCPLVersion = "CloudPhotoLibrary-910.15.106";
        previousDBVersion = 94;
        previousOSBuildVersion = 26A5353q;
    };
}
