{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "0D5433A3-DAD9-4CFA-A764-A969277F5AD1";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-03-29 11:19:48 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1774783188.608364";
    };
    migrationState = {length = 80, bytes = 0x7b227072 696f7253 79737465 6d566572 ... 32354532 3436227d };
    remoteWidgetsEnabled = 0;
}
