{
    History =     {
        MouseKeys =         (
                        {
                Date = "2026-05-09 18:35:11";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-09 18:35:15";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-09 18:35:15";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-09 18:35:20";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-09 18:35:20";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-10 10:40:33";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-10 10:50:33";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-10 16:04:49";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-10 16:20:47";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-10 22:49:41";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-11 13:09:55";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-11 13:25:30";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-12 08:29:15";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-12 08:45:54";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-12 14:44:22";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-12 14:44:46";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-12 14:44:46";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-12 14:44:47";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-12 14:59:30";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-13 08:52:43";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-13 09:07:59";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-14 11:43:36";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-15 09:08:13";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-16 22:35:37";
                Reason = Reset;
                State = 0;
            }
        );
    };
    closeViewHotkeysEnabled = 0;
    closeViewZoomDisplayID = 0;
    closeViewZoomFactor = 1;
    closeViewZoomFactorBeforeTermination = 1;
    "com.apple.custommenu.apps" =     (
        NSGlobalDomain
    );
    login = 0;
    sessionChange = 0;
}
