{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-24 19:41:29:57";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-04-24 19:41:29:57",
                        632,
                        "New XPC"
                    ),
                                        (
                        "2026-04-24 19:41:29:57",
                        632,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-25 10:03:43:57",
                        618,
                        "New XPC"
                    ),
                                        (
                        "2026-04-25 10:03:43:57",
                        618,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
