{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 28;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-05-02:didScoreGraph:21",
            "2026-05-02:people indexing all done:26",
            "2026-05-02:[2]journalProcessedCount:4",
            "2026-05-02:completed graph analysis:27",
            "2026-05-02:[2]queryItemExtractedCount:1042",
            "2026-05-02:[2]queryItemUpdatedCount:1038",
            "2026-05-02:currentPid:27"
        );
        version = V2;
    };
}
