{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-05-19:didScoreGraph:21",
            "2026-05-19:people indexing all done:26",
            "2026-05-19:[1]journalProcessedCount:2",
            "2026-05-19:completed graph analysis:27",
            "2026-05-19:currentPid:39",
            "2026-05-19:[2]queryItemUpdatedCount:46",
            "2026-05-19:[2]queryItemExtractedCount:46"
        );
        version = V2;
    };
}
