{
    "/Users/ymy/Library/Application Support/CallHistoryTransactions/transactions.log" = 0;
    "CC_OncePerBootBackingData" = {length = 84, bytes = 0x7b22626f 6f744461 7465223a 38303537 ... 52657365 74225d7d };
    CHCallProvidersHashKey = 2;
    CHFacetimeSearchableStatus = 3;
    CHLastReindexCompletionDate = "2026-06-24 01:33:26 +0000";
    CHSpotlightIndexLocale = "en_KR";
    CHSpotlightReindexingReasonKey = 0;
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        fa5204f997684dcef4a25dce6a1600a3d36a05eb869928120e75ba093712adef = {length = 570, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ca };
    };
    PNRltc = "2026-07-14 07:48:32 +0000";
    SyncHistory =     (
        "2026-07-14 09:21:13 +0000",
        "2026-07-14 08:53:25 +0000",
        "2026-07-14 08:06:01 +0000",
        "2026-07-14 07:48:31 +0000",
        "2026-07-14 06:43:37 +0000",
        "2026-07-14 06:43:36 +0000",
        "2026-07-13 06:21:51 +0000",
        "2026-07-13 04:07:23 +0000"
    );
    "com.apple.callhistory.cloud-storage2" =     {
        previousServerChangeTokenData = {length = 292, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ec };
        transactionRecordZoneFetchDate = "2026-07-14 07:48:31 +0000";
        transactionRecordZoneSubscriptionCreationDate = "2026-01-17 09:16:09 +0000";
    };
    kCHLastFetchedContactHistoryToken = {length = 637, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001fb };
    kCHSpotlightIndexVersion = 9;
}
