{
    IMCSDoNotIndex =     (
    );
    IMCSLastDonationProgressRebuildDate = "2026-03-26 12:20:45 +0000";
    IMCSPreviousClientStateData = {length = 558, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001b2 };
    IMDCoreSpotlightLastFullReindexRequestTime = "2026-01-17 08:56:19 +0000";
    IMDIndexingLastThrottleState = 2;
    IMDIndexingThrottleHistory =     {
        "com.apple.messages.indexing" =         (
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:30 +0000";
                startedAt = "2026-03-11 13:09:30 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-11 13:24:43 +0000";
                startedAt = "2026-03-11 13:09:43 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-26 02:24:49 +0000";
                startedAt = "2026-03-26 02:09:49 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-26 02:24:49 +0000";
                startedAt = "2026-03-26 02:09:49 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-26 02:24:49 +0000";
                startedAt = "2026-03-26 02:09:49 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-26 02:24:49 +0000";
                startedAt = "2026-03-26 02:09:49 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-26 02:24:49 +0000";
                startedAt = "2026-03-26 02:09:49 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-26 02:24:49 +0000";
                startedAt = "2026-03-26 02:09:49 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-26 02:24:49 +0000";
                startedAt = "2026-03-26 02:09:49 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-26 12:36:51 +0000";
                startedAt = "2026-03-26 12:21:51 +0000";
            },
                        {
                error = "Error Domain=com.apple.Messages.IMSpotlightErrorDomain Code=2 \\"Timed out talking to Spotlight.\\" UserInfo={NSDebugDescription=Timed out talking to Spotlight.}";
                expiresAt = "2026-03-26 12:52:57 +0000";
                startedAt = "2026-03-26 12:37:57 +0000";
            }
        );
    };
}
