{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-19 04:49:14 +0000";
                metricsWriting = 0;
                timestamp = "798266956.389819";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.reminders",
                    "com.apple.games",
                    "com.apple.shortcuts",
                    "com.apple.Safari",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.mobilephone",
                    "com.apple.helpviewer",
                    "com.apple.appplaceholdersyncd",
                    "com.box.desktop",
                    "ru.keepcoder.Telegram",
                    "com.apple.spotlight",
                    "us.electronic.mas.macdroid",
                    "com.apple.systempreferences",
                    "com.apple.CalendarUI",
                    "com.apple.Notes",
                    "com.apple.AppStore"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "798369848.87927";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.tips",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.Notes"
                );
                completedProcessingNoResultCount = 31606;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 6996;
                "itemsAwaitingRedonation_com.apple.mail" = 41;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1035;
                lastMetricsFetchCompletedProcessingNoResultCount = 31560;
                lastMetricsFetchJournalsPurged = 945;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 120519;
                "lastMetricsFetchSerialNumber_1" = 638;
                "lastMetricsFetchSerialNumber_2" = 651;
                "lastMetricsFetchSerialNumber_3" = 103992;
                "lastMetricsFetchSerialNumber_5" = 34626;
                lastMetricsTimeSpentProcessing = 298;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 127537;
                "serialNumber_1" = 704;
                "serialNumber_2" = 717;
                "serialNumber_3" = 116929;
                "serialNumber_5" = 36602;
                timeSpentProcessing = 301;
                timestamp = "798289496.072927";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1031;
                lastMetricsFetchJournalsPurged = 941;
                "lastMetricsFetchSerialNumber_1" = 638;
                "lastMetricsFetchSerialNumber_2" = 651;
                "lastMetricsFetchSerialNumber_3" = 103992;
                "lastMetricsFetchSerialNumber_5" = 34626;
                loggingVersion = NA;
                "serialNumber_1" = 704;
                "serialNumber_2" = 717;
                "serialNumber_3" = 116929;
                "serialNumber_5" = 36602;
                timestamp = "798289462.8313";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1278;
                lastMetricsFetchJournalsPurged = 1187;
                loggingVersion = NA;
                timestamp = "798266969.598016";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1039;
                lastMetricsFetchJournalsPurged = 949;
                "lastMetricsFetchSerialNumber_1" = 638;
                "lastMetricsFetchSerialNumber_2" = 651;
                "lastMetricsFetchSerialNumber_3" = 103992;
                "lastMetricsFetchSerialNumber_5" = 34626;
                loggingVersion = NA;
                "serialNumber_1" = 704;
                "serialNumber_2" = 717;
                "serialNumber_3" = 116929;
                "serialNumber_5" = 36602;
                timestamp = "798289479.4304121";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
