{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "AFFF4A1C-B14B-4A99-8A1C-A3DBAB14DABC";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-06-23 10:31:11 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1784127611.177835";
    };
    migrationState = {length = 83, bytes = 0x7b227379 7374656d 4c6f6361 6c65223a ... 41353337 386a227d };
    remoteWidgetsEnabled = 0;
}
