{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-06-14 12:14:05:11";
            TotalCount = 2;
            "com.apple.heard.xpc" =             {
                Count = 2;
                TimeStamps =                 (
                                        (
                        "2026-06-14 12:14:05:11",
                        700,
                        "New XPC"
                    ),
                                        (
                        "2026-06-14 12:14:05:11",
                        700,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TimeStamp = "2026-06-11 08:39:51:51";
            TotalCount = 0;
            "com.apple.hearing.accessory" =             {
                Count = 0;
                NoWakeCount = 0;
                TimeStamps =                 (
                );
            };
        };
    };
}
