{
    backOffStartDate = "2/13/26, 3:02\\U202fPM";
    backOffTime = "1523.809741973877";
    daemonMustTerminate = 0;
    hasFinishedNewDeviceBringUpSync = 1;
    hasPerformedNewDeviceBringUpSync = 1;
    hasStartedNewDeviceBringUpSync = 1;
    lastCoolOffDate = "4/20/26, 7:50\\U202fPM";
    recordZoneLastChangeToken =     {
        "29b02140-a889-11f0-9ae6-35a44c396949_global" = {length = 48, bytes = 0x1f0a1012 0c000077 14e4bf50 14000000 ... bd918e01 28004800 };
        "ac4e6220-dc5e-11f0-a1a3-ff29d9b8a6ab_global" = {length = 47, bytes = 0x1f0a1012 0c00007c 09df9c4e 83000000 ... ce97ebed bb012800 };
    };
}
