{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-07-11:didScoreGraph:21",
            "2026-07-11:text processing all done:23",
            "2026-07-11:[2]queryItemUpdatedCount:29",
            "2026-07-11:currentPid:3",
            "2026-07-11:[2]queryItemExtractedCount:29",
            "2026-07-11:people indexing all done:26"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 88;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "pipelineCompleteness.lastCADonationAt" = "2026-07-10 12:04:51 +0000";
    "stateDump.lastEvaluationTimestamp" = "1783747662.250396";
}
