{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-07-04 05:45:54 +0000";
                metricsWriting = 0;
                timestamp = "804836756.253607";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.reminders",
                    "com.apple.spotlight.events",
                    "com.apple.AppStore",
                    "com.apple.campo",
                    "com.apple.systempreferences",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.shortcuts",
                    "com.apple.mobilephone"
                );
                completedProcessingNoResultCount = 118391;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 12;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 9945;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 4620;
                itemsInstantUnprocessed = 26;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 843;
                lastMetricsFetchCompletedProcessingNoResultCount = 117718;
                lastMetricsFetchErrorProcessingCount = 12;
                lastMetricsFetchJournalsPurged = 835;
                lastMetricsFetchProcessedRedonationsRequested = 12527;
                lastMetricsFetchRedonationsRequested = 62840;
                "lastMetricsFetchSerialNumber_1" = 1448;
                "lastMetricsFetchSerialNumber_2" = 1881;
                "lastMetricsFetchSerialNumber_3" = 415742;
                "lastMetricsFetchSerialNumber_5" = 81270;
                lastMetricsItemsInstantProcessed = 4451;
                lastMetricsItemsInstantUnprocessed = 26;
                lastMetricsTimeSpentProcessing = 5081;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12531;
                redonationsRequested = 66897;
                "serialNumber_1" = 1448;
                "serialNumber_2" = 1881;
                "serialNumber_3" = 418887;
                "serialNumber_5" = 81644;
                timeSpentProcessing = 5084;
                timestamp = "804873152.511155";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 714;
                lastMetricsFetchJournalsPurged = 706;
                "lastMetricsFetchSerialNumber_1" = 1448;
                "lastMetricsFetchSerialNumber_2" = 1881;
                "lastMetricsFetchSerialNumber_3" = 415742;
                "lastMetricsFetchSerialNumber_5" = 81270;
                lastMetricsTimeSpentProcessing = 502;
                loggingVersion = "3-10";
                "serialNumber_1" = 1448;
                "serialNumber_2" = 1881;
                "serialNumber_3" = 418888;
                "serialNumber_5" = 81644;
                timeSpentProcessing = 504;
                timestamp = "804873200.181743";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    ArchetypeWritingAssistantProfiles
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "804836765.543938";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    TextUnderstandingEvent,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    ArchetypeWritingAssistantProfiles,
                    TextUnderstandingFlight,
                    TextUnderstandingDeliveryTracking,
                    TextUnderstandingHotelReservation,
                    TextUnderstandingRestaurantReservation
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "804836765.552177";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "804836765.553622";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.usernotificationsd",
                    "com.apple.MobileSMS",
                    "com.apple.tips"
                );
                completedProcessingNoResultCount = 142347;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10606;
                "itemsAwaitingRedonation_com.apple.mail" = 7575;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3091;
                lastMetricsFetchCompletedProcessingNoResultCount = 142236;
                lastMetricsFetchJournalsPurged = 3083;
                lastMetricsFetchProcessedRedonationsRequested = 32911;
                lastMetricsFetchRedonationsRequested = 574500;
                "lastMetricsFetchSerialNumber_1" = 1448;
                "lastMetricsFetchSerialNumber_2" = 1881;
                "lastMetricsFetchSerialNumber_3" = 415742;
                "lastMetricsFetchSerialNumber_5" = 81270;
                lastMetricsTimeSpentProcessing = 34983;
                loggingVersion = 13;
                processedRedonationsRequested = 32911;
                redonationsRequested = 586132;
                "serialNumber_1" = 1448;
                "serialNumber_2" = 1881;
                "serialNumber_3" = 418888;
                "serialNumber_5" = 81644;
                timeSpentProcessing = 34984;
                timestamp = "804873183.6477619";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 748;
                lastMetricsFetchJournalsPurged = 740;
                "lastMetricsFetchSerialNumber_1" = 1448;
                "lastMetricsFetchSerialNumber_2" = 1881;
                "lastMetricsFetchSerialNumber_3" = 415742;
                "lastMetricsFetchSerialNumber_5" = 81270;
                loggingVersion = NA;
                "serialNumber_1" = 1448;
                "serialNumber_2" = 1881;
                "serialNumber_3" = 418888;
                "serialNumber_5" = 81644;
                timestamp = "804873158.703352";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 297;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3107;
                lastMetricsFetchJournalsPurged = 3099;
                "lastMetricsFetchSerialNumber_1" = 1448;
                "lastMetricsFetchSerialNumber_2" = 1881;
                "lastMetricsFetchSerialNumber_3" = 415742;
                "lastMetricsFetchSerialNumber_5" = 81270;
                loggingVersion = NA;
                "serialNumber_1" = 1448;
                "serialNumber_2" = 1881;
                "serialNumber_3" = 418888;
                "serialNumber_5" = 81644;
                timestamp = "804873152.550226";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 4114;
                lastMetricsFetchJournalsPurged = 4109;
                "lastMetricsFetchSerialNumber_3" = 413369;
                loggingVersion = NA;
                "serialNumber_3" = 413369;
                timestamp = "804836765.554916";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3077;
                lastMetricsFetchJournalsPurged = 3069;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 1448;
                "lastMetricsFetchSerialNumber_2" = 1881;
                "lastMetricsFetchSerialNumber_3" = 415742;
                "lastMetricsFetchSerialNumber_5" = 81270;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 1448;
                "serialNumber_2" = 1881;
                "serialNumber_3" = 418888;
                "serialNumber_5" = 81644;
                timestamp = "804873213.275231";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 805;
                lastMetricsFetchJournalsPurged = 797;
                "lastMetricsFetchSerialNumber_1" = 1448;
                "lastMetricsFetchSerialNumber_2" = 1881;
                "lastMetricsFetchSerialNumber_3" = 415742;
                "lastMetricsFetchSerialNumber_5" = 81270;
                loggingVersion = NA;
                "serialNumber_1" = 1448;
                "serialNumber_2" = 1881;
                "serialNumber_3" = 418888;
                "serialNumber_5" = 81644;
                timestamp = "804873158.706081";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.contactsd",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 30410;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 243;
                lastMetricsFetchCompletedProcessingNoResultCount = 30410;
                lastMetricsFetchJournalsPurged = 239;
                lastMetricsFetchProcessedRedonationsRequested = 74025;
                lastMetricsFetchRedonationsRequested = 95485;
                "lastMetricsFetchSerialNumber_1" = 1448;
                "lastMetricsFetchSerialNumber_2" = 1881;
                "lastMetricsFetchSerialNumber_3" = 415742;
                "lastMetricsFetchSerialNumber_5" = 81270;
                lastMetricsTimeSpentProcessing = 6063;
                loggingVersion = 2;
                processedRedonationsRequested = 81127;
                redonationsRequested = 103062;
                "serialNumber_1" = 1448;
                "serialNumber_2" = 1881;
                "serialNumber_3" = 418888;
                "serialNumber_5" = 81644;
                timeSpentProcessing = 6080;
                timestamp = "804873200.19109";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
