{
    "debug.have.logging.applet" = 0;
    "debug.have.logging.applet.version" = 0;
    "debug.have.logging.profile" = 0;
    "debug.logging.last.check.uuid" = "171625E6-4D71-420B-8C27-AFFCD2C64627";
    "keysync.last.dsid.can.sync" = {length = 46, bytes = 0x30303137 33332d30 382d6564 61646530 ... 32343162 65316333 };
    "keysync.recovery.required" = 1;
    "lpem.state" =     {
        uuid = "171625E6-4D71-420B-8C27-AFFCD2C64627";
        value = 0;
    };
    "sekeysyncmanager.bootsessionuuid" = "171625E6-4D71-420B-8C27-AFFCD2C64627";
    "storage.sheet.cancelled.count" = 0;
    "storage.sheet.completed.count" = 0;
    "storage.sheet.shown.count" = 0;
    "vienna.session.count" = 0;
}
