{
    AudioSuggestions =     {
        count = 130;
        timestamp = "1781145780.114931";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 52;
        timestamp = "1781145780.114931";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 52;
        timestamp = "1781145780.115239";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 52;
        timestamp = "1781145780.115203";
    };
    BaseSuggestions =     {
        count = 497;
        timestamp = "1781145780.113869";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 52;
        timestamp = "1781145780.113682";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 52;
        timestamp = "1781145780.113318";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 52;
        timestamp = "1781145780.114556";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 365;
        timestamp = "1781145780.113869";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 52;
        timestamp = "1781145780.113327";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 52;
        timestamp = "1781145780.11356";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 245;
        timestamp = "1781145780.115091";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1186;
        timestamp = "1781188734.012165";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1113;
        timestamp = "1781188734.012165";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 73;
        timestamp = "1781051635.36541";
    };
    SocialSuggestions =     {
        count = 170;
        timestamp = "1781145780.113326";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 52;
        timestamp = "1781145780.113326";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 52;
        timestamp = "1781145780.114894";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 52;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1781145780.113319";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 52;
        timestamp = "1781145780.115174";
    };
    Suggestions =     {
        count = 411;
        timestamp = "1781145780.555592";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 52;
        timestamp = "1781145780.11383";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 311;
        timestamp = "1781145780.555592";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 52;
        timestamp = "1781145780.115222";
    };
    "Suggestions#suggestHelp" =     {
        count = 52;
        timestamp = "1781145780.115327";
    };
    TimeSuggestions =     {
        count = 296;
        timestamp = "1781145780.113326";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 52;
        timestamp = "1781145780.113326";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 52;
        timestamp = "1781145780.114848";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 52;
        timestamp = "1781145780.113556";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 52;
        timestamp = "1781145780.113318";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 52;
        timestamp = "1781145780.115089";
    };
    "TimeSuggestions#setATimer" =     {
        count = 52;
        timestamp = "1781145780.115084";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 52;
        timestamp = "1781145780.115125";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 52;
        timestamp = "1781145780.114532";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 52;
        timestamp = "1781145780.113348";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 52;
        timestamp = "1781145780.115031";
    };
    notebookSuggestions =     {
        count = 92;
        timestamp = "1781145780.114501";
    };
    "notebookSuggestions#createNote" =     {
        count = 52;
        timestamp = "1781145780.115296";
    };
    "notebookSuggestions#createReminder" =     {
        count = 52;
        timestamp = "1781145780.114501";
    };
}
