{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "21910.91594400001";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 3;
                        id64 = 3;
                        type = 0;
                        uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                    };
                    "Display Identifier" = "2CBEFA19-0A7E-4CBF-9C36-1A9EF2F2F489";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 3;
                            id64 = 3;
                            type = 0;
                            uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 4;
                        id64 = 4;
                        type = 0;
                        uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                    };
                    "Display Identifier" = "1C121857-1FEF-4624-8D37-CD95F3678AAD";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 4;
                            id64 = 4;
                            type = 0;
                            uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 5;
                        id64 = 5;
                        type = 0;
                        uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                    };
                    "Display Identifier" = "3B266800-8006-416F-ACA5-F2A848178D4A";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 5;
                            id64 = 5;
                            type = 0;
                            uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                        }
                    );
                }
            );
            Primary =             {
                CreatedCount = 1;
                DeletedCount = 2;
                LifetimeEntryCount = 2;
                LifetimeMax = "78278.59575958335";
                LifetimeMin = "7.61517629167065";
                LifetimeSum = "78286.21093587502";
                PersistedCount = 1;
            };
            Secondary =             {
                CreatedCount = 1;
                DeletedCount = 1;
                LifetimeEntryCount = 1;
                LifetimeMax = "0.6157152916421182";
                LifetimeMin = "0.6157152916421182";
                LifetimeSum = "0.6157152916421182";
                PersistedCount = 0;
            };
            SpaceAssignments =             {
                ManagedSpaceAssignments =                 (
                );
                ManagedSpaceOrdering =                 (
                                        {
                        ManagedDisplayID = Main;
                        ManagedSpaceIDs =                         (
                            ""
                        );
                    }
                );
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    82,
                    105,
                    103,
                    101,
                    72,
                    33
                );
            },
                        {
                name = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                windows =                 (
                    145,
                    104,
                    102,
                    74,
                    32
                );
            },
                        {
                name = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                windows =                 (
                    75,
                    30
                );
            },
                        {
                name = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                windows =                 (
                    73,
                    31
                );
            }
        );
    };
}
