{
    AutoPlayVideoSetting = on;
    "NSWindow Frame main-AppWindow-1" = "680 374 1200 720 0 0 2560 1410 ";
    accountProperties =     {
        accountPlayerID = "U:1b7fe2d722ad886b2655fd24d4acb9cf";
        appLastLaunchDate = "2026-03-28 08:32:50 +0000";
        appLaunchCount = 1;
        gameLaunchCount = 0;
        onboardingStateLastRefreshDate = "2026-03-28 08:32:52 +0000";
        requestReviewPropertiesLastResetAppVersion = "1.0";
    };
    "com.apple.GameStoreKit.VFX3DChicletDefaultsEnabled" = 1;
    "com.apple.GameStoreKit.enable3DChicletToVideoAnimation" = 1;
    "com.apple.GameStoreKit.mockPlayNowFeed" = 0;
    "com.apple.GameStoreKit.show3DChicletsForGameHero" = 1;
    "com.apple.GameStoreKit.show3DChicletsForHomeHero" = 1;
    "com.apple.GameStoreKit.useVFXFor3DChiclets" = 1;
    lastBootstrapDate = "796379571.598048";
    lastBootstrapTimeZone = "Asia/Seoul";
    mapLinkEventTimestamp = "1774686772.44606";
    mostRecentTabIdentifier = "play-now";
    seenWelcomeScreenVersionsByPlayer =     {
        "U:1b7fe2d722ad886b2655fd24d4acb9cf" = 2;
    };
    shouldTipsResetDatastoreNextLaunch = 0;
}
