{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-03-28 17:25:03:77";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-03-28 17:25:03:77",
                        608,
                        "New XPC"
                    ),
                                        (
                        "2026-03-28 17:25:03:77",
                        608,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-03-28 17:55:22:49",
                        603,
                        "New XPC"
                    ),
                                        (
                        "2026-03-28 17:55:22:49",
                        603,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
