{
    AudioSuggestions =     {
        count = 133;
        timestamp = "1781232048.450615";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 53;
        timestamp = "1781232048.450122";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 53;
        timestamp = "1781232048.450615";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 53;
        timestamp = "1781232048.449657";
    };
    BaseSuggestions =     {
        count = 502;
        timestamp = "1781232048.449612";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 53;
        timestamp = "1781232048.449219";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 53;
        timestamp = "1781232048.449096";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 53;
        timestamp = "1781232048.448274";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 374;
        timestamp = "1781232048.449612";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 53;
        timestamp = "1781232048.449276";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 53;
        timestamp = "1781232048.448614";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 254;
        timestamp = "1781232048.450166";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1188;
        timestamp = "1781231744.663428";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1115;
        timestamp = "1781231744.663428";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 73;
        timestamp = "1781051635.36541";
    };
    SocialSuggestions =     {
        count = 173;
        timestamp = "1781232048.450045";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 53;
        timestamp = "1781232048.449301";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 53;
        timestamp = "1781232048.448275";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 53;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1781232048.449478";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 53;
        timestamp = "1781232048.450045";
    };
    Suggestions =     {
        count = 419;
        timestamp = "1781232048.789531";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 53;
        timestamp = "1781232048.448294";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 317;
        timestamp = "1781232048.789531";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 53;
        timestamp = "1781232048.450461";
    };
    "Suggestions#suggestHelp" =     {
        count = 53;
        timestamp = "1781232048.450026";
    };
    TimeSuggestions =     {
        count = 301;
        timestamp = "1781232048.450522";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 53;
        timestamp = "1781232048.449773";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 53;
        timestamp = "1781232048.448346";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 53;
        timestamp = "1781232048.44831";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 53;
        timestamp = "1781232048.448383";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 53;
        timestamp = "1781232048.450065";
    };
    "TimeSuggestions#setATimer" =     {
        count = 53;
        timestamp = "1781232048.448539";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 53;
        timestamp = "1781232048.449844";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 53;
        timestamp = "1781232048.449038";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 53;
        timestamp = "1781232048.448294";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 53;
        timestamp = "1781232048.450522";
    };
    notebookSuggestions =     {
        count = 94;
        timestamp = "1781232048.450648";
    };
    "notebookSuggestions#createNote" =     {
        count = 53;
        timestamp = "1781232048.450648";
    };
    "notebookSuggestions#createReminder" =     {
        count = 53;
        timestamp = "1781232048.448637";
    };
}
