{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-06-20 00:08:10 +0000";
    AppUsageBiomeStartDate = "2026-06-18 13:49:36 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-06-14 15:18:17 +0000";
    ArcadePayoutResetDate = "2026-06-20 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-06-14 09:08:59 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-06-14 09:09:04 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-06-17 22:18:03 +0000";
    LastOSBuildVersion = 26A5353q;
    LastOSInstallDate = "2026-06-10 00:32:50 +0000";
    LastUpdatesCheck = "2026-06-18 19:05:03 +0000";
    LastUpdatesPerform = "2026-06-17 19:14:08 +0000";
    LastWeeklyAnalyticsPostDate = "2026-06-15 19:14:55 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-07-22 00:08:17 +0000";
    TargetDateArcadePostPayout = "2026-06-20 12:08:15 +0000";
    TargetDateArcadePostSummary = "2026-06-20 06:08:15 +0000";
    "TargetDateCacheDelete Push" = "2026-06-20 00:23:17 +0000";
    TargetDateCrossfirePost = "2026-06-20 06:08:17 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "27.0";
}
