{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 27.0 (Build 26A5368g)";
        Date = "2026-06-24 19:39:03 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 27.0 (Build 26A5368g)";
        Date = "2026-06-24 18:18:40 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-06-24 19:39:03 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-06-24 18:18:39 +0000";
}
