{
    AudioSuggestions =     {
        count = 182;
        timestamp = "1783419323.752886";
    };
    "AudioSuggestions#PlayAPodcast" =     {
        count = 1;
        timestamp = "1783079903.54869";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 71;
        timestamp = "1783419323.567321";
    };
    "AudioSuggestions#PlayPlaylist" =     {
        count = 1;
        timestamp = "1783079903.548616";
    };
    "AudioSuggestions#PlayRadio" =     {
        count = 1;
        timestamp = "1783079903.548875";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 71;
        timestamp = "1783419323.752886";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 71;
        timestamp = "1783419323.110949";
    };
    BaseSuggestions =     {
        count = 684;
        timestamp = "1783419323.526484";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 73;
        timestamp = "1783419323.107841";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 73;
        timestamp = "1783419323.107308";
    };
    "BaseSuggestions#Mail_ReadEmails" =     {
        count = 2;
        timestamp = "1783079903.548641";
    };
    "BaseSuggestions#Mail_SendAnEmail" =     {
        count = 2;
        timestamp = "1783079903.54868";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 71;
        timestamp = "1783419323.096603";
    };
    "BaseSuggestions#Reminders_CreateDueAtTime" =     {
        count = 2;
        timestamp = "1783079903.548827";
    };
    "BaseSuggestions#Reminders_DueToday" =     {
        count = 2;
        timestamp = "1783079903.548797";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 507;
        timestamp = "1783419323.240696";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 71;
        timestamp = "1783419323.170419";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 71;
        timestamp = "1783419323.753192";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 343;
        timestamp = "1783419323.526484";
    };
    "BaseSuggestions#Weather_SunStage" =     {
        count = 2;
        timestamp = "1783079903.548824";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1694;
        timestamp = "1783419353.762669";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1614;
        timestamp = "1783419307.508335";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 80;
        timestamp = "1783419353.762669";
    };
    SocialSuggestions =     {
        count = 229;
        timestamp = "1783419323.139758";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 73;
        timestamp = "1783419323.116141";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 71;
        timestamp = "1783419323.139758";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 73;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1783419323.146176";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 71;
        timestamp = "1783419323.637093";
    };
    Suggestions =     {
        count = 621;
        timestamp = "1783419350.973555";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 73;
        timestamp = "1783419323.638144";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 445;
        timestamp = "1783419350.973555";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 98;
        timestamp = "1783419346.109764";
    };
    "Suggestions#suggestHelp" =     {
        count = 73;
        timestamp = "1783419323.637833";
    };
    TimeSuggestions =     {
        count = 411;
        timestamp = "1783419323.198902";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 71;
        timestamp = "1783419323.084888";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 71;
        timestamp = "1783419323.771508";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 71;
        timestamp = "1783419323.017196";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 71;
        timestamp = "1783419323.028289";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 71;
        timestamp = "1783419323.202577";
    };
    "TimeSuggestions#setATimer" =     {
        count = 71;
        timestamp = "1783419323.199265";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 71;
        timestamp = "1783419323.267471";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 71;
        timestamp = "1783419323.198902";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 71;
        timestamp = "1783419323.085853";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 71;
        timestamp = "1783419323.204341";
    };
    notebookSuggestions =     {
        count = 130;
        timestamp = "1783419323.170966";
    };
    "notebookSuggestions#createNote" =     {
        count = 73;
        timestamp = "1783419323.741594";
    };
    "notebookSuggestions#createReminder" =     {
        count = 71;
        timestamp = "1783419323.170966";
    };
}
