{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-14 23:22:27 +0000";
                metricsWriting = 0;
                timestamp = "800493747.258363";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.AppStore",
                    "com.apple.CalendarUI",
                    "com.apple.mobilephone",
                    "com.apple.systempreferences",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.reminders",
                    "com.apple.shortcuts",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.agiletortoise.Drafts-OSX"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "800631372.566669";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.Safari",
                    "com.apple.mail",
                    "com.apple.tips",
                    "com.apple.Notes",
                    "com.apple.MobileSMS"
                );
                completedProcessingNoResultCount = 64110;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10911;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1869;
                lastMetricsFetchCompletedProcessingNoResultCount = 64022;
                lastMetricsFetchJournalsPurged = 1865;
                lastMetricsFetchProcessedRedonationsRequested = 26;
                lastMetricsFetchRedonationsRequested = 343956;
                "lastMetricsFetchSerialNumber_1" = 116;
                "lastMetricsFetchSerialNumber_2" = 116;
                "lastMetricsFetchSerialNumber_3" = 43115;
                "lastMetricsFetchSerialNumber_5" = 6825;
                lastMetricsTimeSpentProcessing = 33274;
                loggingVersion = 13;
                processedRedonationsRequested = 26;
                redonationsRequested = 343971;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 44822;
                "serialNumber_5" = 7202;
                timeSpentProcessing = 33274;
                timestamp = "800541836.165869";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 2;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1833;
                lastMetricsFetchJournalsPurged = 1829;
                "lastMetricsFetchSerialNumber_1" = 116;
                "lastMetricsFetchSerialNumber_2" = 116;
                "lastMetricsFetchSerialNumber_3" = 43115;
                "lastMetricsFetchSerialNumber_5" = 6825;
                loggingVersion = NA;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 44825;
                "serialNumber_5" = 7202;
                timestamp = "800541917.995366";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2567;
                lastMetricsFetchJournalsPurged = 2543;
                loggingVersion = NA;
                timestamp = "800493748.973977";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1813;
                lastMetricsFetchJournalsPurged = 1809;
                "lastMetricsFetchSerialNumber_1" = 116;
                "lastMetricsFetchSerialNumber_2" = 116;
                "lastMetricsFetchSerialNumber_3" = 43115;
                "lastMetricsFetchSerialNumber_5" = 6825;
                loggingVersion = NA;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 44823;
                "serialNumber_5" = 7202;
                timestamp = "800541852.494972";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
