{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "57C520AB-1418-4853-A188-45E553393595";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-04-03 07:17:02 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1775200622.344668";
    };
    migrationState = {length = 80, bytes = 0x7b227072 696f7253 79737465 6d566572 ... 32354532 3436227d };
    remoteWidgetsEnabled = 0;
}
