{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "17194.23564179167";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 247;
                        id64 = 247;
                        type = 0;
                        uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                    };
                    "Display Identifier" = "2CBEFA19-0A7E-4CBF-9C36-1A9EF2F2F489";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 247;
                            id64 = 247;
                            type = 0;
                            uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 323;
                        id64 = 323;
                        type = 0;
                        uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                    };
                    "Display Identifier" = "1C121857-1FEF-4624-8D37-CD95F3678AAD";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 323;
                            id64 = 323;
                            type = 0;
                            uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 241;
                        id64 = 241;
                        type = 0;
                        uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                    };
                    "Display Identifier" = "3B266800-8006-416F-ACA5-F2A848178D4A";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 241;
                            id64 = 241;
                            type = 0;
                            uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                        }
                    );
                },
                                {
                    "Collapsed Space" =                     {
                        ManagedSpaceID = 142;
                        id64 = 142;
                        type = 0;
                        uuid = "D173406E-5ED5-40F3-9917-7FF5C9755706";
                    };
                    "Display Identifier" = "EF23EF2F-7F19-4F0F-936B-236C45492E84";
                }
            );
            Primary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            Secondary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            SpaceAssignments =             {
                ManagedSpaceAssignments =                 (
                );
                ManagedSpaceOrdering =                 (
                                        {
                        ManagedDisplayID = Main;
                        ManagedSpaceIDs =                         (
                            ""
                        );
                    },
                                        {
                        ManagedDisplayID = "2CBEFA19-0A7E-4CBF-9C36-1A9EF2F2F489";
                        ManagedSpaceIDs =                         (
                            "76197D6E-D1F9-42BD-A939-595BBF95AD94"
                        );
                    }
                );
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    245,
                    28277,
                    28276,
                    26380,
                    60,
                    58,
                    56,
                    91,
                    27985,
                    8409,
                    26721
                );
            },
                        {
                name = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                windows =                 (
                    27365,
                    28058
                );
            },
                        {
                name = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                windows =                 (
                    179,
                    169,
                    28223,
                    27370,
                    27363,
                    28086,
                    28120
                );
            },
                        {
                name = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                windows =                 (
                    486,
                    193,
                    145,
                    163,
                    6739,
                    159,
                    164,
                    162,
                    29381,
                    29373
                );
            }
        );
    };
}
