{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 27.0 (Build 26A5378n)";
        Date = "2026-07-06 19:09:38 +0000";
        Status = 0;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 27.0 (Build 26A5378n)";
        Date = "2026-07-14 06:56:18 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-07-06 19:09:38 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-07-14 06:56:17 +0000";
}
