{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-07-02:text processing all done:23",
            "2026-07-02:[2]queryItemUpdatedCount:8",
            "2026-07-02:currentPid:7",
            "2026-07-02:completed graph analysis:27",
            "2026-07-02:[2]queryItemExtractedCount:220"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 50;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "pipelineCompleteness.lastCADonationAt" = "2026-07-01 03:54:38 +0000";
    "stateDump.lastEvaluationTimestamp" = "1782971271.251505";
}
