{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-07 22:38:04 +0000";
                metricsWriting = 0;
                timestamp = "797294284.397173";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "us.electronic.mas.macdroid",
                    "com.box.desktop",
                    "com.apple.reminders",
                    "com.apple.Safari",
                    "com.apple.shortcuts",
                    "com.apple.Notes",
                    "com.apple.CalendarUI",
                    "com.apple.systempreferences",
                    "com.apple.mail",
                    "com.apple.games",
                    "com.apple.MobileSMS",
                    "com.apple.appplaceholdersyncd",
                    "ru.keepcoder.Telegram",
                    "com.apple.AppStore",
                    "com.apple.helpviewer",
                    "com.apple.mobilephone"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "797388064.013128";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.tips",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 27968;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 1823;
                "itemsAwaitingRedonation_com.apple.mail" = 42;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 682;
                lastMetricsFetchCompletedProcessingNoResultCount = 27793;
                lastMetricsFetchJournalsPurged = 668;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 80331;
                "lastMetricsFetchSerialNumber_1" = 427;
                "lastMetricsFetchSerialNumber_2" = 440;
                "lastMetricsFetchSerialNumber_3" = 81798;
                "lastMetricsFetchSerialNumber_5" = 21783;
                lastMetricsTimeSpentProcessing = 126;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 82331;
                "serialNumber_1" = 461;
                "serialNumber_2" = 474;
                "serialNumber_3" = 83640;
                "serialNumber_5" = 22604;
                timeSpentProcessing = 126;
                timestamp = "797339568.127434";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 2;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 680;
                lastMetricsFetchJournalsPurged = 666;
                "lastMetricsFetchSerialNumber_1" = 427;
                "lastMetricsFetchSerialNumber_2" = 440;
                "lastMetricsFetchSerialNumber_3" = 81798;
                "lastMetricsFetchSerialNumber_5" = 21783;
                loggingVersion = NA;
                "serialNumber_1" = 461;
                "serialNumber_2" = 474;
                "serialNumber_3" = 83640;
                "serialNumber_5" = 22604;
                timestamp = "797339536.609215";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 826;
                lastMetricsFetchJournalsPurged = 809;
                loggingVersion = NA;
                timestamp = "797294287.1255701";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 1;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 686;
                lastMetricsFetchJournalsPurged = 672;
                "lastMetricsFetchSerialNumber_1" = 427;
                "lastMetricsFetchSerialNumber_2" = 440;
                "lastMetricsFetchSerialNumber_3" = 81798;
                "lastMetricsFetchSerialNumber_5" = 21783;
                loggingVersion = NA;
                "serialNumber_1" = 461;
                "serialNumber_2" = 474;
                "serialNumber_3" = 83640;
                "serialNumber_5" = 22604;
                timestamp = "797339551.939761";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
