{
    ASAcknowledgedOnboardingItems =     (
        AgeRatings,
        AccessibilityLabels
    );
    ASAcknowledgedOnboardingVersion = 9;
    AutoPlayVideoSetting = on;
    "JetEngine_metricsSampling_page_render_sampleWindowStart" = "791087450.620388";
    "NSWindow Frame AppStoreMainWindow" = "676 187 1192 847 0 0 2560 1410 ";
    ShowDebugMenu = 1;
    UserSetAutoPlayVideoSetting = 0;
    WebKitDeveloperExtras = 1;
    kAOSUIProfilePictureCropRect = "{{0, 0}, {600, 600}}";
    lastBootstrapDate = "795954446.764222";
    lastBootstrapTimeZone = "Asia/Seoul";
    mostRecentTabIdentifier = develop;
}
