{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-04-12 00:18:37 +0000";
    AppUsageBiomeStartDate = "2026-04-11 11:53:45 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-04-11 11:53:45 +0000";
    ArcadePayoutResetDate = "2026-04-11 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-04-11 05:54:20 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-04-11 05:24:11 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-04-10 01:03:05 +0000";
    LastOSBuildVersion = 25E253;
    LastOSInstallDate = "2026-04-10 23:53:08 +0000";
    LastUpdatesCheck = "2026-04-10 23:29:02 +0000";
    LastUpdatesPerform = "2026-04-10 00:48:46 +0000";
    LastWeeklyAnalyticsPostDate = "2026-04-07 00:16:22 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-05-14 00:18:48 +0000";
    TargetDateArcadePostPayout = "2026-04-12 12:18:47 +0000";
    TargetDateArcadePostSummary = "2026-04-12 06:18:47 +0000";
    "TargetDateCacheDelete Push" = "2026-04-12 00:33:48 +0000";
    TargetDateCrossfirePost = "2026-04-12 06:18:48 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.4";
}
