{
    ControlCenterDisplayableChronoControlsProviderConfiguration = {length = 3139, bytes = 0x7b22436f 6e74726f 6c73223a 5b7b2250 ... 7a673d3d 227d5d7d };
    HasAttemptedMenuBarWorkflowMigration = 1;
    "LastHeartbeatDateString.daily" = "2026-05-29T06:19:14Z";
    LastPeriodicAnalyticsPostDate = "2026-05-29 06:19:14 +0000";
    LiveActivityState = {length = 120, bytes = 0x7b224c61 73744368 616e6765 44617465 ... 64223a74 7275657d };
    "NSStatusItem Preferred Position BentoBox-0" = 173;
    "NSStatusItem Preferred Position FocusModes" = 318;
    "NSStatusItem Preferred Position WiFi" = 200;
    "NSStatusItem VisibleCC BentoBox-0" = 1;
    "NSStatusItem VisibleCC Clock" = 1;
    "NSStatusItem VisibleCC FocusModes" = 1;
    "NSStatusItem VisibleCC WiFi" = 1;
    RemoteLiveActivitiesEnabled = 1;
    missionControlTooltipCount = 3;
}
