{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-05-13:[2]queryItemExtractedCount:5636",
            "2026-05-13:[2]queryItemUpdatedCount:5606",
            "2026-05-13:currentPid:34",
            "2026-05-13:completed graph analysis:27",
            "2026-05-13:[2]journalProcessedCount:4",
            "2026-05-13:didScoreGraph:21"
        );
        version = V2;
    };
}
