{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-28 05:45:24 +0000";
                metricsWriting = 0;
                timestamp = "804318325.334952";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.spotlight.events",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.AppStore",
                    "com.apple.helpviewer",
                    "com.apple.shortcuts",
                    "com.apple.systempreferences",
                    "com.apple.mobilephone",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 63561;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 12;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 44;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14994;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 1418;
                itemsInstantUnprocessed = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 618;
                lastMetricsFetchCompletedProcessingNoResultCount = 63447;
                lastMetricsFetchErrorProcessingCount = 12;
                lastMetricsFetchJournalsPurged = 616;
                lastMetricsFetchProcessedRedonationsRequested = 12161;
                lastMetricsFetchRedonationsRequested = 49403;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 330088;
                "lastMetricsFetchSerialNumber_5" = 61655;
                lastMetricsItemsInstantProcessed = 1404;
                lastMetricsItemsInstantUnprocessed = 0;
                lastMetricsTimeSpentProcessing = 2890;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12161;
                redonationsRequested = 49403;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 337420;
                "serialNumber_5" = 61797;
                timeSpentProcessing = 2899;
                timestamp = "804351300.371793";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 539;
                lastMetricsFetchJournalsPurged = 537;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 330088;
                "lastMetricsFetchSerialNumber_5" = 61655;
                lastMetricsTimeSpentProcessing = 349;
                loggingVersion = "3-10";
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 337420;
                "serialNumber_5" = 61797;
                timeSpentProcessing = 359;
                timestamp = "804349397.321328";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "804318340.613623";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    TextUnderstandingEvent,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    TextUnderstandingFlight,
                    TextUnderstandingDeliveryTracking,
                    TextUnderstandingRestaurantReservation,
                    TextUnderstandingHotelReservation
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "804318340.503967";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "804318340.561541";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.usernotificationsd",
                    "com.apple.mail",
                    "com.apple.tips",
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.Safari",
                    "com.apple.Notes"
                );
                completedProcessingNoResultCount = 111093;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14159;
                "itemsAwaitingRedonation_com.apple.mail" = 42;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 1;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2904;
                lastMetricsFetchCompletedProcessingNoResultCount = 111047;
                lastMetricsFetchJournalsPurged = 2902;
                lastMetricsFetchProcessedRedonationsRequested = 32762;
                lastMetricsFetchRedonationsRequested = 551279;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 330088;
                "lastMetricsFetchSerialNumber_5" = 61655;
                lastMetricsTimeSpentProcessing = 34787;
                loggingVersion = 13;
                processedRedonationsRequested = 32762;
                redonationsRequested = 551323;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 337420;
                "serialNumber_5" = 61797;
                timeSpentProcessing = 34794;
                timestamp = "804350336.328541";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 568;
                lastMetricsFetchJournalsPurged = 566;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 330088;
                "lastMetricsFetchSerialNumber_5" = 61655;
                loggingVersion = NA;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 337420;
                "serialNumber_5" = 61797;
                timestamp = "804350336.4737509";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2892;
                lastMetricsFetchJournalsPurged = 2890;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 330088;
                "lastMetricsFetchSerialNumber_5" = 61655;
                loggingVersion = NA;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 337420;
                "serialNumber_5" = 61797;
                timestamp = "804351306.638767";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 3884;
                lastMetricsFetchJournalsPurged = 3882;
                "lastMetricsFetchSerialNumber_3" = 328592;
                loggingVersion = NA;
                "serialNumber_3" = 328592;
                timestamp = "804318340.506737";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2854;
                lastMetricsFetchJournalsPurged = 2852;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 330088;
                "lastMetricsFetchSerialNumber_5" = 61655;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 337420;
                "serialNumber_5" = 61797;
                timestamp = "804351310.168439";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 602;
                lastMetricsFetchJournalsPurged = 600;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 330088;
                "lastMetricsFetchSerialNumber_5" = 61655;
                loggingVersion = NA;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 337420;
                "serialNumber_5" = 61797;
                timestamp = "804351301.5426559";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.contactsd"
                );
                completedProcessingNoResultCount = 14607;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 43;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 174;
                lastMetricsFetchCompletedProcessingNoResultCount = 14607;
                lastMetricsFetchJournalsPurged = 172;
                lastMetricsFetchProcessedRedonationsRequested = 66087;
                lastMetricsFetchRedonationsRequested = 85570;
                "lastMetricsFetchSerialNumber_1" = 984;
                "lastMetricsFetchSerialNumber_2" = 984;
                "lastMetricsFetchSerialNumber_3" = 330089;
                "lastMetricsFetchSerialNumber_5" = 61655;
                lastMetricsTimeSpentProcessing = 3892;
                loggingVersion = 2;
                processedRedonationsRequested = 66089;
                redonationsRequested = 85618;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 337420;
                "serialNumber_5" = 61797;
                timeSpentProcessing = 3897;
                timestamp = "804350336.422942";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
