{
    AudioSuggestions =     {
        count = 127;
        timestamp = "1781059250.568203";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 51;
        timestamp = "1781059250.568086";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 51;
        timestamp = "1781059250.568203";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 51;
        timestamp = "1781059250.568382";
    };
    BaseSuggestions =     {
        count = 486;
        timestamp = "1781059250.567145";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 51;
        timestamp = "1781059250.565475";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 51;
        timestamp = "1781059250.565727";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 51;
        timestamp = "1781059250.566707";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 355;
        timestamp = "1781059250.567145";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 51;
        timestamp = "1781059250.567259";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 51;
        timestamp = "1781059250.566542";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 240;
        timestamp = "1781059250.568105";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1184;
        timestamp = "1781052267.583145";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1111;
        timestamp = "1781052267.583145";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 73;
        timestamp = "1781051635.36541";
    };
    SocialSuggestions =     {
        count = 168;
        timestamp = "1781059250.566819";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 51;
        timestamp = "1781059250.566714";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 51;
        timestamp = "1781059250.566994";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 51;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1781059250.566819";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 51;
        timestamp = "1781059250.568277";
    };
    Suggestions =     {
        count = 404;
        timestamp = "1781059250.984849";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 51;
        timestamp = "1781059250.566723";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 305;
        timestamp = "1781059250.984849";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 51;
        timestamp = "1781059250.568148";
    };
    "Suggestions#suggestHelp" =     {
        count = 51;
        timestamp = "1781059250.568412";
    };
    TimeSuggestions =     {
        count = 292;
        timestamp = "1781059250.567863";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 51;
        timestamp = "1781059250.566602";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 51;
        timestamp = "1781059250.565478";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 51;
        timestamp = "1781059250.565661";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 51;
        timestamp = "1781059250.566655";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 51;
        timestamp = "1781059250.567863";
    };
    "TimeSuggestions#setATimer" =     {
        count = 51;
        timestamp = "1781059250.567063";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 51;
        timestamp = "1781059250.568456";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 51;
        timestamp = "1781059250.568356";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 51;
        timestamp = "1781059250.56838";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 51;
        timestamp = "1781059250.566755";
    };
    notebookSuggestions =     {
        count = 90;
        timestamp = "1781059250.567692";
    };
    "notebookSuggestions#createNote" =     {
        count = 51;
        timestamp = "1781059250.568253";
    };
    "notebookSuggestions#createReminder" =     {
        count = 51;
        timestamp = "1781059250.567692";
    };
}
