{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-03-25 06:38:12:06";
            TotalCount = 6;
            "com.apple.heard.xpc" =             {
                Count = 6;
                TimeStamps =                 (
                                        (
                        "2026-03-25 06:38:12:06",
                        634,
                        "New XPC"
                    ),
                                        (
                        "2026-03-25 06:38:12:06",
                        634,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-03-25 17:41:43:28",
                        628,
                        "New XPC"
                    ),
                                        (
                        "2026-03-25 17:41:43:28",
                        628,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-03-26 00:00:03:42",
                        625,
                        "New XPC"
                    ),
                                        (
                        "2026-03-26 00:00:03:43",
                        625,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
