{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-25:didScoreGraph:21",
            "2026-06-25:[2]queryItemExtractedCount:58",
            "2026-06-25:people indexing all done:26",
            "2026-06-25:completed graph analysis:27",
            "2026-06-25:text processing all done:23",
            "2026-06-25:[2]queryItemUpdatedCount:58",
            "2026-06-25:currentPid:6"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 22;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "pipelineCompleteness.lastCADonationAt" = "2026-06-24 20:05:29 +0000";
    "stateDump.lastEvaluationTimestamp" = "1782366296.977461";
}
