{
    AudioSuggestions =     {
        count = 139;
        timestamp = "1781664081.689805";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 56;
        timestamp = "1781664081.691602";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 56;
        timestamp = "1781664081.69162";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 56;
        timestamp = "1781664081.689805";
    };
    BaseSuggestions =     {
        count = 532;
        timestamp = "1781664081.690454";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 56;
        timestamp = "1781664081.68973";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 56;
        timestamp = "1781664081.69069";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 56;
        timestamp = "1781664081.688921";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 403;
        timestamp = "1781664081.690454";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 56;
        timestamp = "1781664081.690133";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 56;
        timestamp = "1781664081.689798";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 262;
        timestamp = "1781664081.69131";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1194;
        timestamp = "1781714117.610566";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1121;
        timestamp = "1781714117.610566";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 73;
        timestamp = "1781051635.36541";
    };
    SocialSuggestions =     {
        count = 180;
        timestamp = "1781664081.690225";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 56;
        timestamp = "1781664081.690115";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 56;
        timestamp = "1781664081.690225";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 56;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1781664081.689859";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 56;
        timestamp = "1781664081.691562";
    };
    Suggestions =     {
        count = 443;
        timestamp = "1781664082.438173";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 56;
        timestamp = "1781664081.690102";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 335;
        timestamp = "1781664082.438173";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 56;
        timestamp = "1781664081.691835";
    };
    "Suggestions#suggestHelp" =     {
        count = 56;
        timestamp = "1781664081.691901";
    };
    TimeSuggestions =     {
        count = 318;
        timestamp = "1781664081.690178";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 56;
        timestamp = "1781664081.692026";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 56;
        timestamp = "1781664081.688918";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 56;
        timestamp = "1781664081.689705";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 56;
        timestamp = "1781664081.689643";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 56;
        timestamp = "1781664081.690795";
    };
    "TimeSuggestions#setATimer" =     {
        count = 56;
        timestamp = "1781664081.691863";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 56;
        timestamp = "1781664081.69169";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 56;
        timestamp = "1781664081.690178";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 56;
        timestamp = "1781664081.689865";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 56;
        timestamp = "1781664081.690018";
    };
    notebookSuggestions =     {
        count = 100;
        timestamp = "1781664081.690221";
    };
    "notebookSuggestions#createNote" =     {
        count = 56;
        timestamp = "1781664081.691797";
    };
    "notebookSuggestions#createReminder" =     {
        count = 56;
        timestamp = "1781664081.690221";
    };
}
