{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-27 05:50:10 +0000";
                metricsWriting = 0;
                timestamp = "804232211.723809";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.shortcuts",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.spotlight.events",
                    "com.apple.mobilephone",
                    "com.apple.CalendarUI",
                    "com.apple.systempreferences",
                    "com.apple.AppStore",
                    "com.apple.campo",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 63211;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 12;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 44;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 15027;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 1404;
                itemsInstantUnprocessed = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 615;
                lastMetricsFetchCompletedProcessingNoResultCount = 62200;
                lastMetricsFetchErrorProcessingCount = 12;
                lastMetricsFetchJournalsPurged = 605;
                lastMetricsFetchProcessedRedonationsRequested = 12146;
                lastMetricsFetchRedonationsRequested = 49296;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 327476;
                "lastMetricsFetchSerialNumber_5" = 60880;
                lastMetricsItemsInstantProcessed = 1363;
                lastMetricsItemsInstantUnprocessed = 0;
                lastMetricsTimeSpentProcessing = 2825;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12161;
                redonationsRequested = 49311;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 329557;
                "serialNumber_5" = 61470;
                timeSpentProcessing = 2873;
                timestamp = "804275592.9825391";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 536;
                lastMetricsFetchJournalsPurged = 526;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 327479;
                "lastMetricsFetchSerialNumber_5" = 60880;
                lastMetricsTimeSpentProcessing = 346;
                loggingVersion = "3-10";
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 329557;
                "serialNumber_5" = 61470;
                timeSpentProcessing = 348;
                timestamp = "804275459.754203";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "804232236.931319";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    TextUnderstandingFlight,
                    TextUnderstandingEvent,
                    TextUnderstandingRestaurantReservation,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    TextUnderstandingDeliveryTracking,
                    TextUnderstandingHotelReservation,
                    ArchetypeWritingAssistantProfiles
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "804232236.969216";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "804232237.315261";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.usernotificationsd",
                    "com.apple.Safari",
                    "com.apple.tips",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 111047;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14192;
                "itemsAwaitingRedonation_com.apple.mail" = 41;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 1;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2901;
                lastMetricsFetchCompletedProcessingNoResultCount = 111032;
                lastMetricsFetchJournalsPurged = 2891;
                lastMetricsFetchProcessedRedonationsRequested = 32762;
                lastMetricsFetchRedonationsRequested = 551130;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 327468;
                "lastMetricsFetchSerialNumber_5" = 60880;
                lastMetricsTimeSpentProcessing = 34784;
                loggingVersion = 13;
                processedRedonationsRequested = 32762;
                redonationsRequested = 551186;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 329557;
                "serialNumber_5" = 61470;
                timeSpentProcessing = 34786;
                timestamp = "804275513.179642";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 565;
                lastMetricsFetchJournalsPurged = 555;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 327480;
                "lastMetricsFetchSerialNumber_5" = 60880;
                loggingVersion = NA;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 329557;
                "serialNumber_5" = 61470;
                timestamp = "804275548.669855";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2889;
                lastMetricsFetchJournalsPurged = 2874;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 327479;
                "lastMetricsFetchSerialNumber_5" = 60880;
                loggingVersion = NA;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 329557;
                "serialNumber_5" = 61470;
                timestamp = "804275626.760175";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 3881;
                lastMetricsFetchJournalsPurged = 3874;
                "lastMetricsFetchSerialNumber_3" = 326931;
                loggingVersion = NA;
                "serialNumber_3" = 328592;
                timestamp = "804253582.000932";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2851;
                lastMetricsFetchJournalsPurged = 2836;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 327480;
                "lastMetricsFetchSerialNumber_5" = 60880;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 329557;
                "serialNumber_5" = 61470;
                timestamp = "804275639.116436";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 599;
                lastMetricsFetchJournalsPurged = 584;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 327477;
                "lastMetricsFetchSerialNumber_5" = 60880;
                loggingVersion = NA;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 329557;
                "serialNumber_5" = 61470;
                timestamp = "804275609.873703";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.contactsd",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 14607;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 45;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 171;
                lastMetricsFetchCompletedProcessingNoResultCount = 14604;
                lastMetricsFetchJournalsPurged = 166;
                lastMetricsFetchProcessedRedonationsRequested = 66084;
                lastMetricsFetchRedonationsRequested = 85525;
                "lastMetricsFetchSerialNumber_1" = 968;
                "lastMetricsFetchSerialNumber_2" = 968;
                "lastMetricsFetchSerialNumber_3" = 327530;
                "lastMetricsFetchSerialNumber_5" = 60884;
                lastMetricsTimeSpentProcessing = 3865;
                loggingVersion = 2;
                processedRedonationsRequested = 66087;
                redonationsRequested = 85570;
                "serialNumber_1" = 984;
                "serialNumber_2" = 984;
                "serialNumber_3" = 329557;
                "serialNumber_5" = 61470;
                timeSpentProcessing = 3882;
                timestamp = "804275626.5600801";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
