{
    lastSeenBatteryInfosV2 = {length = 1169, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000383 };
    lowBatteryDevices =     (
                {
            batteryLevelLast = 0;
            batteryType = 0;
            color = 0;
            deviceAddress = "58:64:C4:C4:ED:D4";
            id = "A4DF6CBD-6A23-25EE-42AD-23B76D27D958";
            lastSeen = "803580899.834478";
            name = AirPods;
            notificationType = 0;
            productID = 8211;
            reportTime = "803572829.7824219";
        }
    );
}
