{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "7560F9B4-CC64-4736-8996-74518DA3DF66";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-03-31 21:34:27 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1774992867.508564";
    };
    migrationState = {length = 80, bytes = 0x7b227072 696f7253 79737465 6d566572 ... 32354532 3436227d };
    remoteWidgetsEnabled = 0;
}
