{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-16 13:41:09 +0000";
                metricsWriting = 0;
                timestamp = "800631670.866841";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.shortcuts",
                    "com.apple.mail",
                    "com.apple.AppStore",
                    "com.apple.systempreferences",
                    "com.apple.reminders",
                    "com.apple.Safari",
                    "com.apple.CalendarUI",
                    "com.apple.mobilephone",
                    "com.apple.MobileSMS",
                    "com.agiletortoise.Drafts-OSX"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "800667114.4463";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.tips",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.mail",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 64110;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10977;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1876;
                lastMetricsFetchCompletedProcessingNoResultCount = 64110;
                lastMetricsFetchJournalsPurged = 1869;
                lastMetricsFetchProcessedRedonationsRequested = 26;
                lastMetricsFetchRedonationsRequested = 343971;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 44822;
                "lastMetricsFetchSerialNumber_5" = 7202;
                lastMetricsTimeSpentProcessing = 33274;
                loggingVersion = 13;
                processedRedonationsRequested = 26;
                redonationsRequested = 343971;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 44822;
                "serialNumber_5" = 7202;
                timeSpentProcessing = 33274;
                timestamp = "800631689.653998";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1840;
                lastMetricsFetchJournalsPurged = 1833;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 44825;
                "lastMetricsFetchSerialNumber_5" = 7202;
                loggingVersion = NA;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 44825;
                "serialNumber_5" = 7202;
                timestamp = "800631689.677393";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2574;
                lastMetricsFetchJournalsPurged = 2567;
                loggingVersion = NA;
                timestamp = "800631689.644953";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1820;
                lastMetricsFetchJournalsPurged = 1813;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 44823;
                "lastMetricsFetchSerialNumber_5" = 7202;
                loggingVersion = NA;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 44823;
                "serialNumber_5" = 7202;
                timestamp = "800631689.6717";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
