{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-03-29 10:01:24:99";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-03-29 10:01:24:99",
                        642,
                        "New XPC"
                    ),
                                        (
                        "2026-03-29 10:01:24:99",
                        642,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-03-29 20:20:10:97",
                        678,
                        "New XPC"
                    ),
                                        (
                        "2026-03-29 20:20:10:98",
                        678,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
