{
    "/Users/ymy/Library/Application Support/CallHistoryTransactions/transactions.log" = 0;
    "CC_OncePerBootBackingData" = {length = 85, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 36393631 3635317d };
    CHCallProvidersHashKey = 2;
    CHFacetimeSearchableStatus = 3;
    CHLastReindexCompletionDate = "2026-06-24 01:33:26 +0000";
    CHSpotlightIndexLocale = "en_KR";
    CHSpotlightReindexingReasonKey = 0;
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        fa5204f997684dcef4a25dce6a1600a3d36a05eb869928120e75ba093712adef = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
    PNRltc = "2026-07-01 16:37:36 +0000";
    SyncHistory =     (
        "2026-07-01 07:30:44 +0000",
        "2026-07-01 06:48:21 +0000",
        "2026-07-01 04:17:06 +0000",
        "2026-07-01 03:01:11 +0000",
        "2026-07-01 01:44:08 +0000",
        "2026-07-01 01:43:17 +0000",
        "2026-06-29 08:30:15 +0000",
        "2026-06-29 06:48:57 +0000"
    );
    "com.apple.callhistory.cloud-storage2" =     {
        previousServerChangeTokenData = {length = 292, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ec };
        transactionRecordZoneFetchDate = "2026-07-01 16:37:35 +0000";
        transactionRecordZoneSubscriptionCreationDate = "2026-01-17 09:16:09 +0000";
    };
    kCHLastFetchedContactHistoryToken = {length = 637, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001fb };
    kCHSpotlightIndexVersion = 9;
}
