{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-13:text processing all done:23",
            "2026-06-13:[2]queryItemUpdatedCount:8",
            "2026-06-13:currentPid:5",
            "2026-06-13:completed graph analysis:27",
            "2026-06-13:[2]queryItemExtractedCount:8",
            "2026-06-13:people indexing all done:26"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 4;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "stateDump.lastEvaluationTimestamp" = "1781318851.851037";
}
