{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-03-23 10:48:32:62";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-03-23 10:48:32:62",
                        627,
                        "New XPC"
                    ),
                                        (
                        "2026-03-23 10:48:32:62",
                        627,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-03-24 09:34:47:80",
                        632,
                        "New XPC"
                    ),
                                        (
                        "2026-03-24 09:34:47:80",
                        632,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
