{
    AudioSuggestions =     {
        count = 191;
        timestamp = "1783661343.112043";
    };
    "AudioSuggestions#PlayAPodcast" =     {
        count = 1;
        timestamp = "1783079903.54869";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 74;
        timestamp = "1783661343.112043";
    };
    "AudioSuggestions#PlayPlaylist" =     {
        count = 1;
        timestamp = "1783079903.548616";
    };
    "AudioSuggestions#PlayRadio" =     {
        count = 1;
        timestamp = "1783079903.548875";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 74;
        timestamp = "1783661343.112719";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 74;
        timestamp = "1783661343.108225";
    };
    BaseSuggestions =     {
        count = 707;
        timestamp = "1783661343.11145";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 76;
        timestamp = "1783661343.106218";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 76;
        timestamp = "1783661343.106987";
    };
    "BaseSuggestions#Mail_ReadEmails" =     {
        count = 2;
        timestamp = "1783079903.548641";
    };
    "BaseSuggestions#Mail_SendAnEmail" =     {
        count = 2;
        timestamp = "1783079903.54868";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 74;
        timestamp = "1783661343.107592";
    };
    "BaseSuggestions#Reminders_CreateDueAtTime" =     {
        count = 2;
        timestamp = "1783079903.548827";
    };
    "BaseSuggestions#Reminders_DueToday" =     {
        count = 2;
        timestamp = "1783079903.548797";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 520;
        timestamp = "1783661343.11145";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 74;
        timestamp = "1783661343.108649";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 74;
        timestamp = "1783661343.112838";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 353;
        timestamp = "1783661343.11151";
    };
    "BaseSuggestions#Weather_SunStage" =     {
        count = 2;
        timestamp = "1783079903.548824";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1695;
        timestamp = "1783770206.31621";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1615;
        timestamp = "1783770206.31621";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 80;
        timestamp = "1783419353.762669";
    };
    SocialSuggestions =     {
        count = 239;
        timestamp = "1783661343.108668";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 76;
        timestamp = "1783661343.107968";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 74;
        timestamp = "1783661343.107264";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 76;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1783661343.108668";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 74;
        timestamp = "1783661343.112217";
    };
    Suggestions =     {
        count = 687;
        timestamp = "1783661345.526065";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 76;
        timestamp = "1783661343.112462";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 469;
        timestamp = "1783661345.526065";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 137;
        timestamp = "1783661345.129428";
    };
    "Suggestions#suggestHelp" =     {
        count = 76;
        timestamp = "1783661343.112042";
    };
    TimeSuggestions =     {
        count = 429;
        timestamp = "1783661343.108813";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 74;
        timestamp = "1783661343.107918";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 74;
        timestamp = "1783661343.106851";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 74;
        timestamp = "1783661343.108322";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 74;
        timestamp = "1783661343.108349";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 74;
        timestamp = "1783661343.108522";
    };
    "TimeSuggestions#setATimer" =     {
        count = 74;
        timestamp = "1783661343.109287";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 74;
        timestamp = "1783661343.109975";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 74;
        timestamp = "1783661343.109065";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 74;
        timestamp = "1783661343.107969";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 74;
        timestamp = "1783661343.108813";
    };
    notebookSuggestions =     {
        count = 135;
        timestamp = "1783661343.110999";
    };
    "notebookSuggestions#createNote" =     {
        count = 76;
        timestamp = "1783661343.11253";
    };
    "notebookSuggestions#createReminder" =     {
        count = 74;
        timestamp = "1783661343.110999";
    };
}
