{
    EngagementMail = IADataStoreDaterange;
    "EngagementMail_bitfield" = 0;
    "EngagementMail_lastModified" = "2026-05-16 13:42:09 +0000";
    "EngagementMail_originDate" = "2026-01-18 07:56:26 +0000";
    "EngagementMail_startDate" = "2026-05-16 07:56:26 +0000";
    "EngagementMail_version" = 1;
    EngagementMessages = IADataStoreDaterange;
    "EngagementMessages_bitfield" = 0;
    "EngagementMessages_lastModified" = "2026-05-16 13:42:07 +0000";
    "EngagementMessages_originDate" = "2026-01-18 07:56:26 +0000";
    "EngagementMessages_startDate" = "2026-05-16 07:56:26 +0000";
    "EngagementMessages_version" = 1;
}
