{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-05 05:54:12 +0000";
                metricsWriting = 0;
                timestamp = "799653257.8462451";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.mobilephone",
                    "com.apple.spotlight",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.Safari",
                    "com.apple.shortcuts",
                    "com.apple.systempreferences",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "us.electronic.mas.macdroid",
                    "com.apple.AppStore",
                    "com.apple.Notes",
                    "com.apple.reminders",
                    "com.box.desktop"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "799653286.185486";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.tips",
                    "com.apple.MobileSMS",
                    "com.apple.Safari",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.helpviewer"
                );
                completedProcessingNoResultCount = 39200;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10980;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1384;
                lastMetricsFetchCompletedProcessingNoResultCount = 39145;
                lastMetricsFetchJournalsPurged = 1380;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 222910;
                "lastMetricsFetchSerialNumber_1" = 1134;
                "lastMetricsFetchSerialNumber_2" = 1147;
                "lastMetricsFetchSerialNumber_3" = 140806;
                "lastMetricsFetchSerialNumber_5" = 340199;
                lastMetricsTimeSpentProcessing = 33158;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 229252;
                "serialNumber_1" = 1139;
                "serialNumber_2" = 1152;
                "serialNumber_3" = 141515;
                "serialNumber_5" = 340388;
                timeSpentProcessing = 33192;
                timestamp = "799694232.632033";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1345;
                lastMetricsFetchJournalsPurged = 1339;
                "lastMetricsFetchSerialNumber_1" = 1134;
                "lastMetricsFetchSerialNumber_2" = 1147;
                "lastMetricsFetchSerialNumber_3" = 205641;
                "lastMetricsFetchSerialNumber_5" = 340199;
                loggingVersion = NA;
                "serialNumber_1" = 1139;
                "serialNumber_2" = 1152;
                "serialNumber_3" = 205641;
                "serialNumber_5" = 340388;
                timestamp = "799693308.478243";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1804;
                lastMetricsFetchJournalsPurged = 1790;
                loggingVersion = NA;
                timestamp = "799653286.3464071";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1363;
                lastMetricsFetchJournalsPurged = 1357;
                "lastMetricsFetchSerialNumber_1" = 1134;
                "lastMetricsFetchSerialNumber_2" = 1147;
                "lastMetricsFetchSerialNumber_3" = 140806;
                "lastMetricsFetchSerialNumber_5" = 340199;
                loggingVersion = NA;
                "serialNumber_1" = 1139;
                "serialNumber_2" = 1152;
                "serialNumber_3" = 141515;
                "serialNumber_5" = 340388;
                timestamp = "799694249.246341";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
