{
    ICQThrottleURLTable =     {
    };
    "_ICQCachedDefaultOfferInternal" =     {
        altDSID = "001733-08-edade07a-2c51-4283-acc3-0b2c241be1c3";
        callbackInterval = 604800;
        eligibleAppLaunchLinks =         (
        );
        failedToFetchFromServer = 0;
        notificationId = "";
        retrievalDate = "2026-04-17 09:24:36 +0000";
        serverDict =         {
            appFeatureMessagingInfo =             (
            );
            badgeApp = 0;
            callbackInterval = 604800;
            detailAppBannerInfo =             (
                                {
                    appId = "com.apple.finder";
                    mesg =                     (
                                                {
                            format = "No Internet Connection";
                            key = default;
                        }
                    );
                    reason = WiFiConnectivityIssues;
                    title =                     (
                                                {
                            format = "Syncing with iCloud Paused";
                            key = default;
                        }
                    );
                },
                                {
                    appId = "com.apple.Notes";
                    mesg =                     (
                                                {
                            format = "No Internet Connection";
                            key = default;
                        }
                    );
                    reason = WiFiConnectivityIssues;
                    title =                     (
                                                {
                            format = "Syncing with iCloud Paused";
                            key = default;
                        }
                    );
                },
                                {
                    appId = "com.apple.Notes";
                    bannerFooter =                     {
                        params =                         (
                                                        {
                                actParams =                                 {
                                    linkURL = "https://setup.icloud.com/email/prefs/storage?root=APPLE_ACCOUNT";
                                };
                                action = "OPEN_EXT_LINK";
                                display = Settings;
                            }
                        );
                    };
                    mesg =                     (
                                                {
                            format = "Accept Terms to continue to upload";
                            key = default;
                        }
                    );
                    reason = TermsNotAccepted;
                    title =                     (
                                                {
                            format = "Syncing with iCloud Paused";
                            key = default;
                        }
                    );
                },
                                {
                    appId = "com.apple.finder";
                    bannerFooter =                     {
                        params =                         (
                                                        {
                                actParams =                                 {
                                    openUrl = "https://p158-acsegateway.icloud.com/v1/accounts/17533321770/devices/00006001-000A709C0123401E/screens/upsells/aUNsb3VkU3RvcmFnZV9VcGxvYWRGYWlsdXJlX2FwcEJhbm5lcl9jb20uYXBwbGUuZmluZGVyX251bGxfbnVsbA==";
                                    purchaseAttribution = "103/3";
                                    route = "https://amsui.apple.com/dynamic/marketing#route=storage/upsell";
                                };
                                action = "LAUNCH_DYNAMIC_UI";
                                display = "Get More Storage";
                            },
                                                        {
                                actParams =                                 {
                                    linkURL = "https://support.apple.com/kb/HT201318";
                                };
                                action = "OPEN_EXT_LINK";
                                display = "Learn More";
                            }
                        );
                    };
                    mesg =                     (
                                                {
                            format = "Unable to upload";
                            key = default;
                        }
                    );
                    reason = UploadFailure;
                    title =                     (
                                                {
                            format = "Syncing with iCloud Paused";
                            key = default;
                        }
                    );
                },
                                {
                    appId = "com.apple.Notes";
                    bannerFooter =                     {
                        params =                         (
                                                        {
                                actParams =                                 {
                                    openUrl = "https://p158-acsegateway.icloud.com/v1/accounts/17533321770/devices/00006001-000A709C0123401E/screens/upsells/aUNsb3VkU3RvcmFnZV9VcGxvYWRGYWlsdXJlX2FwcEJhbm5lcl9jb20uYXBwbGUuTm90ZXNfbnVsbF9udWxs";
                                    purchaseAttribution = "103/2";
                                    route = "https://amsui.apple.com/dynamic/marketing#route=storage/upsell";
                                };
                                action = "LAUNCH_DYNAMIC_UI";
                                display = "Get More Storage";
                            },
                                                        {
                                actParams =                                 {
                                    linkURL = "https://support.apple.com/kb/HT201318";
                                };
                                action = "OPEN_EXT_LINK";
                                display = "Learn More";
                            }
                        );
                    };
                    mesg =                     (
                                                {
                            format = "Some Notes Aren\\U2019t Syncing";
                            key = default;
                        }
                    );
                    reason = UploadFailure;
                    title =                     (
                                                {
                            format = "Your iCloud Storage is Full";
                            key = default;
                        }
                    );
                }
            );
            isDefaultOffer = 1;
            offerId = aUNsb3VkU3RvcmFnZV9Vbml2ZXJzYWxfTm9uZV9QQUlE;
            offerType = UpgradeStorage;
            priority = 1;
            settingsBannerInfo =             (
                                {
                    appId = "com.apple.MobileSMS";
                    mesg =                     (
                                                {
                            format = "No Internet Connection";
                            key = default;
                        }
                    );
                    reason = WiFiConnectivityIssues;
                    title =                     (
                                                {
                            format = "Syncing with iCloud Paused";
                            key = default;
                        }
                    );
                },
                                {
                    appId = "com.apple.MobileSMS";
                    bannerFooter =                     {
                        params =                         (
                                                        {
                                actParams =                                 {
                                    linkURL = "prefs:root=APPLE_ACCOUNT";
                                };
                                action = "OPEN_EXT_LINK";
                                display = Settings;
                            }
                        );
                    };
                    mesg =                     (
                                                {
                            format = "Accept Terms to continue to upload";
                            key = default;
                        }
                    );
                    reason = TermsNotAccepted;
                    title =                     (
                                                {
                            format = "Syncing with iCloud Paused";
                            key = default;
                        }
                    );
                }
            );
            type = Device;
            universalLinkInfo =             (
                                {
                    appId = "com.apple.icq";
                    mesg =                     {
                        params =                         (
                                                        {
                                actParams =                                 {
                                    openUrl = "https://p158-acsegateway.icloud.com/v1/accounts/17533321770/devices/00006001-000A709C0123401E/screens/upsells/aUNsb3VkU3RvcmFnZV9Vbml2ZXJzYWxfdW5pdmVyc2FsTGlua19jb20uYXBwbGUuaWNxX251bGxfbnVsbA==";
                                    purchaseAttribution = "103/1";
                                    route = "https://amsui.apple.com/dynamic/marketing#route=storage/upsell";
                                };
                                action = "LAUNCH_DYNAMIC_UI";
                            }
                        );
                    };
                }
            );
        };
    };
}
