{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-12 00:23:16 +0000";
                metricsWriting = 0;
                timestamp = "797646196.852774";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.shortcuts",
                    "com.apple.mobilephone",
                    "com.box.desktop",
                    "com.apple.helpviewer",
                    "com.apple.mail",
                    "com.apple.systempreferences",
                    "com.apple.AppStore",
                    "com.apple.reminders",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.games",
                    "com.apple.CalendarUI",
                    "us.electronic.mas.macdroid",
                    "ru.keepcoder.Telegram"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "797726411.090192";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "com.apple.Notes",
                    "com.apple.tips",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 30498;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 6054;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 761;
                lastMetricsFetchCompletedProcessingNoResultCount = 30497;
                lastMetricsFetchJournalsPurged = 753;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 97731;
                "lastMetricsFetchSerialNumber_1" = 564;
                "lastMetricsFetchSerialNumber_2" = 577;
                "lastMetricsFetchSerialNumber_3" = 89650;
                "lastMetricsFetchSerialNumber_5" = 25945;
                lastMetricsTimeSpentProcessing = 140;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 99479;
                "serialNumber_1" = 564;
                "serialNumber_2" = 577;
                "serialNumber_3" = 89650;
                "serialNumber_5" = 26195;
                timeSpentProcessing = 140;
                timestamp = "797647968.57449";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 757;
                lastMetricsFetchJournalsPurged = 750;
                "lastMetricsFetchSerialNumber_1" = 564;
                "lastMetricsFetchSerialNumber_2" = 577;
                "lastMetricsFetchSerialNumber_3" = 89649;
                "lastMetricsFetchSerialNumber_5" = 25945;
                loggingVersion = NA;
                "serialNumber_1" = 564;
                "serialNumber_2" = 577;
                "serialNumber_3" = 89961;
                "serialNumber_5" = 26195;
                timestamp = "797648291.234568";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 953;
                lastMetricsFetchJournalsPurged = 945;
                loggingVersion = NA;
                timestamp = "797646204.883844";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 765;
                lastMetricsFetchJournalsPurged = 757;
                "lastMetricsFetchSerialNumber_1" = 564;
                "lastMetricsFetchSerialNumber_2" = 577;
                "lastMetricsFetchSerialNumber_3" = 89648;
                "lastMetricsFetchSerialNumber_5" = 25945;
                loggingVersion = NA;
                "serialNumber_1" = 564;
                "serialNumber_2" = 577;
                "serialNumber_3" = 89905;
                "serialNumber_5" = 26195;
                timestamp = "797648291.227396";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
