{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "68310.41001370834";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 503;
                        id64 = 503;
                        type = 0;
                        uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                    };
                    "Display Identifier" = "2CBEFA19-0A7E-4CBF-9C36-1A9EF2F2F489";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 503;
                            id64 = 503;
                            type = 0;
                            uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 512;
                        id64 = 512;
                        type = 0;
                        uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                    };
                    "Display Identifier" = "1C121857-1FEF-4624-8D37-CD95F3678AAD";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 512;
                            id64 = 512;
                            type = 0;
                            uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 363;
                        id64 = 363;
                        type = 0;
                        uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                    };
                    "Display Identifier" = "3B266800-8006-416F-ACA5-F2A848178D4A";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 363;
                            id64 = 363;
                            type = 0;
                            uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                        }
                    );
                },
                                {
                    "Collapsed Space" =                     {
                        ManagedSpaceID = 142;
                        id64 = 142;
                        type = 0;
                        uuid = "D173406E-5ED5-40F3-9917-7FF5C9755706";
                    };
                    "Display Identifier" = "EF23EF2F-7F19-4F0F-936B-236C45492E84";
                }
            );
            Primary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            Secondary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            SpaceAssignments =             {
                ManagedSpaceAssignments =                 (
                );
                ManagedSpaceOrdering =                 (
                                        {
                        ManagedDisplayID = Main;
                        ManagedSpaceIDs =                         (
                            ""
                        );
                    },
                                        {
                        ManagedDisplayID = "2CBEFA19-0A7E-4CBF-9C36-1A9EF2F2F489";
                        ManagedSpaceIDs =                         (
                            "76197D6E-D1F9-42BD-A939-595BBF95AD94"
                        );
                    }
                );
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    16473,
                    16472,
                    16471,
                    16470,
                    24937,
                    25889,
                    16509,
                    23662,
                    56,
                    54,
                    52,
                    16102,
                    27822,
                    16271
                );
            },
                        {
                name = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                windows =                 (
                    16201,
                    16191
                );
            },
                        {
                name = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                windows =                 (
                    241,
                    246,
                    16240,
                    16230,
                    27845,
                    27972
                );
            },
                        {
                name = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                windows =                 (
                    207,
                    17741,
                    21532,
                    147,
                    144,
                    143,
                    141,
                    146,
                    145,
                    28149,
                    28143
                );
            }
        );
    };
}
