{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-25 05:13:09 +0000";
                metricsWriting = 0;
                timestamp = "801378789.784659";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.AppStore",
                    "com.apple.systempreferences",
                    "com.apple.MobileSMS",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.shortcuts",
                    "com.apple.mobilephone",
                    "com.apple.reminders",
                    "com.apple.mail",
                    "com.apple.spotlight",
                    "com.apple.CalendarUI",
                    "com.apple.Notes",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.helpviewer",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "801378805.652599";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.Safari",
                    "com.apple.tips"
                );
                completedProcessingNoResultCount = 65320;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11162;
                "itemsAwaitingRedonation_com.apple.mail" = 7;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2007;
                lastMetricsFetchCompletedProcessingNoResultCount = 65308;
                lastMetricsFetchJournalsPurged = 1993;
                lastMetricsFetchProcessedRedonationsRequested = 27;
                lastMetricsFetchRedonationsRequested = 399943;
                "lastMetricsFetchSerialNumber_1" = 164;
                "lastMetricsFetchSerialNumber_2" = 164;
                "lastMetricsFetchSerialNumber_3" = 60646;
                "lastMetricsFetchSerialNumber_5" = 12084;
                lastMetricsTimeSpentProcessing = 33280;
                loggingVersion = 13;
                processedRedonationsRequested = 27;
                redonationsRequested = 401062;
                "serialNumber_1" = 172;
                "serialNumber_2" = 172;
                "serialNumber_3" = 67229;
                "serialNumber_5" = 12321;
                timeSpentProcessing = 33280;
                timestamp = "801424308.646471";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1972;
                lastMetricsFetchJournalsPurged = 1958;
                "lastMetricsFetchSerialNumber_1" = 164;
                "lastMetricsFetchSerialNumber_2" = 164;
                "lastMetricsFetchSerialNumber_3" = 60646;
                "lastMetricsFetchSerialNumber_5" = 12084;
                loggingVersion = NA;
                "serialNumber_1" = 172;
                "serialNumber_2" = 172;
                "serialNumber_3" = 67229;
                "serialNumber_5" = 12321;
                timestamp = "801424309.6177289";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2767;
                lastMetricsFetchJournalsPurged = 2753;
                loggingVersion = NA;
                timestamp = "801378805.6544729";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1953;
                lastMetricsFetchJournalsPurged = 1939;
                "lastMetricsFetchSerialNumber_1" = 164;
                "lastMetricsFetchSerialNumber_2" = 164;
                "lastMetricsFetchSerialNumber_3" = 60646;
                "lastMetricsFetchSerialNumber_5" = 12084;
                loggingVersion = NA;
                "serialNumber_1" = 172;
                "serialNumber_2" = 172;
                "serialNumber_3" = 67229;
                "serialNumber_5" = 12321;
                timestamp = "801424308.888851";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
