{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-05-24:didScoreGraph:21",
            "2026-05-24:people indexing all done:26",
            "2026-05-24:[1]journalProcessedCount:2",
            "2026-05-24:completed graph analysis:27",
            "2026-05-24:currentPid:29",
            "2026-05-24:[2]queryItemUpdatedCount:33",
            "2026-05-24:[2]queryItemExtractedCount:33"
        );
        version = V2;
    };
}
