{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "63362277-E025-411A-8266-0AD42F7254E9";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-04-30 18:55:09 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1777575309.618146";
    };
    migrationState = {length = 79, bytes = 0x7b227072 696f7253 79737465 6d566572 ... 32354532 3533227d };
    remoteWidgetsEnabled = 0;
}
