{
    ASAcknowledgedOnboardingItems =     (
        AgeRatings,
        AccessibilityLabels
    );
    ASAcknowledgedOnboardingVersion = 9;
    AutoPlayVideoSetting = on;
    InAppReviewEnabled = 0;
    "JetEngine_metricsSampling_page_render_sampleWindowStart" = "791087450.620388";
    "NSWindow Frame AppStoreMainWindow" = "1527 59 1033 913 0 0 2560 1410 ";
    ShowDebugMenu = 1;
    UserSetAutoPlayVideoSetting = 0;
    WebKitDeveloperExtras = 1;
    kAOSUIProfilePictureCropRect = "{{0, 0}, {600, 600}}";
    lastBootstrapDate = "797261569.447046";
    lastBootstrapTimeZone = "Asia/Seoul";
    mostRecentTabIdentifier = work;
}
