{
    currentIndexVersion = "en-US_tokenAssetRegistered_27.0.1";
    indexVersionLastBuiltTime =     {
        "en-US_tokenAssetRegistered_26.2.1" = "1771059362.558779";
        "en-US_tokenAssetRegistered_26.3.1" = "1772238976.840149";
        "en-US_tokenAssetRegistered_26.3.1.1" = "1772711031.44548";
        "en-US_tokenAssetRegistered_27.0.1" = "1782610299.375356";
    };
    lastAppInstallDate = "2026-06-30 06:02:20 +0000";
    numAppInstallsToday = 1;
    osInstalledDates =     {
        "26.2" = "790333011.513108";
        "26.3" = "793068309.552783";
        "26.4" = "796218939.419917";
        "26.5" = "800257470.437117";
        "27.0" = "802744384.777477";
    };
}
