{
    InstalledAssets =     {
        "com.apple.MobileAsset.AXIconVision" =         (
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
        );
    };
    RefreshEvents =     {
        "com.apple.MobileAsset.AXIconVision" =         (
            "2026-04-07 07:21:19 +0000",
            "2026-04-09 10:28:48 +0000",
            "2026-04-11 12:44:44 +0000",
            "2026-04-13 12:18:37 +0000"
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
            "2026-04-10 07:18:16 +0000",
            "2026-04-11 07:15:44 +0000",
            "2026-04-12 06:36:33 +0000",
            "2026-04-13 06:42:14 +0000"
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
            "2026-04-07 07:21:19 +0000",
            "2026-04-09 10:28:48 +0000",
            "2026-04-11 12:44:44 +0000",
            "2026-04-13 12:18:37 +0000"
        );
    };
    StoreCurrentBootTime = "797828457.4085691";
    StoreLoaders =     {
        "ausp_crnc_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1668443747;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.ax.MauiTTSSupport.MauiAUSP";
            };
        };
        "ausp_wrda_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 2003985505;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.speech.MacinTalkFramework.WardaSynthesizer";
            };
        };
    };
    StoreTasks =     {
        "com.apple.accessibility.voices.upgrader" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.accessibility.voices.upgrader";
                requiredConditions = 2;
                type =                 {
                    periodic =                     {
                        "_0" = 172800;
                    };
                };
            };
            failures =             (
            );
            state =             {
                scheduled =                 {
                };
            };
        };
        "com.apple.voicedb.firstUnlock" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.voicedb.firstUnlock";
                requiredConditions = 1;
                type =                 {
                    delay =                     {
                        "_0" = 0;
                        "_1" =                         {
                            retry =                             {
                                "_0" =                                 {
                                    exponential =                                     {
                                        max = 3600;
                                        multiplier = "1.5";
                                        start = 1;
                                    };
                                };
                                maxAttempts = 5;
                            };
                        };
                    };
                };
            };
            failures =             (
            );
            state =             {
                completed =                 {
                };
            };
        };
    };
    UserInfo =     {
        "com.apple.MobileAsset.AXIconVision" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-04-13 12:18:37 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.ImageCaptionModel" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-04-13 06:42:15 +0000";
                LastExitStatus = Success;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.MagnifierAsset" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-04-13 12:18:37 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
    };
}
