{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-26 05:12:09 +0000";
                metricsWriting = 0;
                timestamp = "801465129.820279";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mobilephone",
                    "com.apple.reminders",
                    "com.apple.AppStore",
                    "com.apple.shortcuts",
                    "com.apple.spotlight",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.systempreferences",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.Safari",
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "801465139.11812";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.tips"
                );
                completedProcessingNoResultCount = 65431;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11096;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2030;
                lastMetricsFetchCompletedProcessingNoResultCount = 65322;
                lastMetricsFetchJournalsPurged = 2013;
                lastMetricsFetchProcessedRedonationsRequested = 27;
                lastMetricsFetchRedonationsRequested = 401075;
                "lastMetricsFetchSerialNumber_1" = 252;
                "lastMetricsFetchSerialNumber_2" = 252;
                "lastMetricsFetchSerialNumber_3" = 68671;
                "lastMetricsFetchSerialNumber_5" = 12590;
                lastMetricsTimeSpentProcessing = 33281;
                loggingVersion = 13;
                processedRedonationsRequested = 27;
                redonationsRequested = 402192;
                "serialNumber_1" = 329;
                "serialNumber_2" = 329;
                "serialNumber_3" = 72251;
                "serialNumber_5" = 13177;
                timeSpentProcessing = 33282;
                timestamp = "801506797.108795";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 11;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1996;
                lastMetricsFetchJournalsPurged = 1978;
                "lastMetricsFetchSerialNumber_1" = 252;
                "lastMetricsFetchSerialNumber_2" = 252;
                "lastMetricsFetchSerialNumber_3" = 68682;
                "lastMetricsFetchSerialNumber_5" = 12590;
                loggingVersion = NA;
                "serialNumber_1" = 329;
                "serialNumber_2" = 329;
                "serialNumber_3" = 72239;
                "serialNumber_5" = 13177;
                timestamp = "801506809.213428";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2801;
                lastMetricsFetchJournalsPurged = 2777;
                loggingVersion = NA;
                timestamp = "801465138.999679";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1977;
                lastMetricsFetchJournalsPurged = 1959;
                "lastMetricsFetchSerialNumber_1" = 252;
                "lastMetricsFetchSerialNumber_2" = 252;
                "lastMetricsFetchSerialNumber_3" = 68669;
                "lastMetricsFetchSerialNumber_5" = 12590;
                loggingVersion = NA;
                "serialNumber_1" = 329;
                "serialNumber_2" = 329;
                "serialNumber_3" = 72220;
                "serialNumber_5" = 13177;
                timestamp = "801506791.812163";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
