{
    "Item Preview Closed" = 0;
    "Keychain Item List Sort Descending" = 0;
    "Keychain Item List Sorting" = name;
    "Keychains List Closed" = 0;
    "Last Selected Category" = Certificates;
    "Last Selected Keychain" = "/Users/ymy/Library/Keychains/login.keychain-db";
    NSOSPLastRootDirectory = {length = 744, bytes = 0x626f6f6b e8020000 00000510 40000000 ... 78010000 00000000 };
    "NSSplitView Subview Frames KeychainAccessMainWindowHostingView, SidebarNavigationView" =     (
        "0.000000, 0.000000, 148.000000, 533.000000, NO, NO",
        "0.000000, 0.000000, 877.000000, 533.000000, NO, NO"
    );
    "NSTableView Columns v3 Item List Settings" = {length = 686, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ce };
    "NSTableView Sort Ordering v2 Item List Settings" = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b5 };
    "NSTableView Supports v2 Item List Settings" = 1;
    "NSWindow Frame Certificate Viewer Window" = "278 376 513 442 0 0 2560 1409 ";
    "NSWindow Frame Key Editor Window" = "249 487 524 360 0 0 2560 1409 ";
    "NSWindow Frame Keychain Access Window" = "94 272 877 533 0 0 2560 1409 ";
}
