{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-07-07 05:51:57 +0000";
                metricsWriting = 0;
                timestamp = "805096317.087606";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.systempreferences",
                    "com.apple.reminders",
                    "com.apple.mobilephone",
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.shortcuts",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "com.apple.AppStore",
                    "com.apple.spotlight.events",
                    "com.apple.campo"
                );
                completedProcessingNoResultCount = 136583;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 16;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 9879;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 5146;
                itemsInstantUnprocessed = 26;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 908;
                lastMetricsFetchCompletedProcessingNoResultCount = 123096;
                lastMetricsFetchErrorProcessingCount = 12;
                lastMetricsFetchJournalsPurged = 884;
                lastMetricsFetchProcessedRedonationsRequested = 12545;
                lastMetricsFetchRedonationsRequested = 74871;
                "lastMetricsFetchSerialNumber_1" = 1499;
                "lastMetricsFetchSerialNumber_2" = 1932;
                "lastMetricsFetchSerialNumber_3" = 444559;
                "lastMetricsFetchSerialNumber_5" = 84109;
                lastMetricsItemsInstantProcessed = 4952;
                lastMetricsItemsInstantUnprocessed = 26;
                lastMetricsTimeSpentProcessing = 5152;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12548;
                redonationsRequested = 78824;
                "serialNumber_1" = 1552;
                "serialNumber_2" = 1985;
                "serialNumber_3" = 450481;
                "serialNumber_5" = 91174;
                timeSpentProcessing = 5794;
                timestamp = "805138445.955762";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 758;
                lastMetricsFetchJournalsPurged = 741;
                "lastMetricsFetchSerialNumber_1" = 1499;
                "lastMetricsFetchSerialNumber_2" = 1932;
                "lastMetricsFetchSerialNumber_3" = 444559;
                "lastMetricsFetchSerialNumber_5" = 84112;
                lastMetricsTimeSpentProcessing = 553;
                loggingVersion = "3-10";
                "serialNumber_1" = 1552;
                "serialNumber_2" = 1985;
                "serialNumber_3" = 450481;
                "serialNumber_5" = 91174;
                timeSpentProcessing = 595;
                timestamp = "805139409.198314";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "805096323.530947";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    TextUnderstandingDeliveryTracking,
                    TextUnderstandingFlight,
                    ArchetypeWritingAssistantProfiles,
                    TextUnderstandingEvent,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    TextUnderstandingHotelReservation,
                    TextUnderstandingRestaurantReservation,
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "805096323.528622";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "805096323.516522";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.usernotificationsd",
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.tips",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.systempreferences"
                );
                completedProcessingNoResultCount = 160685;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10540;
                "itemsAwaitingRedonation_com.apple.mail" = 28;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3137;
                lastMetricsFetchCompletedProcessingNoResultCount = 152360;
                lastMetricsFetchJournalsPurged = 3120;
                lastMetricsFetchProcessedRedonationsRequested = 33013;
                lastMetricsFetchRedonationsRequested = 601814;
                "lastMetricsFetchSerialNumber_1" = 1499;
                "lastMetricsFetchSerialNumber_2" = 1932;
                "lastMetricsFetchSerialNumber_3" = 444526;
                "lastMetricsFetchSerialNumber_5" = 84109;
                lastMetricsTimeSpentProcessing = 35069;
                loggingVersion = 13;
                processedRedonationsRequested = 33013;
                redonationsRequested = 605796;
                "serialNumber_1" = 1552;
                "serialNumber_2" = 1985;
                "serialNumber_3" = 450481;
                "serialNumber_5" = 91174;
                timeSpentProcessing = 35112;
                timestamp = "805140370.516312";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 794;
                lastMetricsFetchJournalsPurged = 777;
                "lastMetricsFetchSerialNumber_1" = 1499;
                "lastMetricsFetchSerialNumber_2" = 1932;
                "lastMetricsFetchSerialNumber_3" = 444548;
                "lastMetricsFetchSerialNumber_5" = 84109;
                loggingVersion = NA;
                "serialNumber_1" = 1552;
                "serialNumber_2" = 1985;
                "serialNumber_3" = 450481;
                "serialNumber_5" = 91174;
                timestamp = "805139409.1962121";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 396;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3156;
                lastMetricsFetchJournalsPurged = 3139;
                "lastMetricsFetchSerialNumber_1" = 1499;
                "lastMetricsFetchSerialNumber_2" = 1932;
                "lastMetricsFetchSerialNumber_3" = 444551;
                "lastMetricsFetchSerialNumber_5" = 84109;
                loggingVersion = NA;
                "serialNumber_1" = 1552;
                "serialNumber_2" = 1985;
                "serialNumber_3" = 450481;
                "serialNumber_5" = 91174;
                timestamp = "805139406.569785";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 4141;
                lastMetricsFetchJournalsPurged = 4135;
                "lastMetricsFetchSerialNumber_3" = 440470;
                loggingVersion = NA;
                "serialNumber_3" = 440470;
                timestamp = "805096323.517524";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3128;
                lastMetricsFetchJournalsPurged = 3111;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 1499;
                "lastMetricsFetchSerialNumber_2" = 1932;
                "lastMetricsFetchSerialNumber_3" = 444527;
                "lastMetricsFetchSerialNumber_5" = 84109;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 1552;
                "serialNumber_2" = 1985;
                "serialNumber_3" = 450481;
                "serialNumber_5" = 91174;
                timestamp = "805139396.807143";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 855;
                lastMetricsFetchJournalsPurged = 838;
                "lastMetricsFetchSerialNumber_1" = 1499;
                "lastMetricsFetchSerialNumber_2" = 1932;
                "lastMetricsFetchSerialNumber_3" = 444552;
                "lastMetricsFetchSerialNumber_5" = 84109;
                loggingVersion = NA;
                "serialNumber_1" = 1552;
                "serialNumber_2" = 1985;
                "serialNumber_3" = 450481;
                "serialNumber_5" = 91174;
                timestamp = "805139392.603974";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.contactsd"
                );
                completedProcessingNoResultCount = 38106;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 270;
                lastMetricsFetchCompletedProcessingNoResultCount = 38106;
                lastMetricsFetchJournalsPurged = 264;
                lastMetricsFetchProcessedRedonationsRequested = 88383;
                lastMetricsFetchRedonationsRequested = 110777;
                "lastMetricsFetchSerialNumber_1" = 1499;
                "lastMetricsFetchSerialNumber_2" = 1932;
                "lastMetricsFetchSerialNumber_3" = 444559;
                "lastMetricsFetchSerialNumber_5" = 84109;
                lastMetricsTimeSpentProcessing = 6271;
                loggingVersion = 2;
                processedRedonationsRequested = 88413;
                redonationsRequested = 110807;
                "serialNumber_1" = 1552;
                "serialNumber_2" = 1985;
                "serialNumber_3" = 450481;
                "serialNumber_5" = 91174;
                timeSpentProcessing = 6431;
                timestamp = "805139391.372234";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
