{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-11:people indexing all done:26",
            "2026-06-11:[2]queryItemUpdatedCount:6933",
            "2026-06-11:currentPid:3",
            "2026-06-11:[2]queryItemExtractedCount:7144",
            "2026-06-11:[1]journalProcessedCount:2"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 2;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "stateDump.lastEvaluationTimestamp" = "1781145809.214832";
}
