{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "0A20D80E-0B88-4336-8C41-4D0743501611";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1774388000.579902";
    };
    migrationState = {length = 80, bytes = 0x7b227379 7374656d 56657273 696f6e22 ... 32354431 3235227d };
    remoteWidgetsEnabled = 0;
}
