{
    AudioSuggestions =     {
        count = 202;
        timestamp = "1784166699.240012";
    };
    "AudioSuggestions#PlayAPodcast" =     {
        count = 1;
        timestamp = "1783079903.54869";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 78;
        timestamp = "1784166699.239266";
    };
    "AudioSuggestions#PlayPlaylist" =     {
        count = 1;
        timestamp = "1783079903.548616";
    };
    "AudioSuggestions#PlayRadio" =     {
        count = 1;
        timestamp = "1783079903.548875";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 78;
        timestamp = "1784166699.240012";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 78;
        timestamp = "1784166699.23815";
    };
    BaseSuggestions =     {
        count = 742;
        timestamp = "1784166699.238376";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 80;
        timestamp = "1784166699.238222";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 80;
        timestamp = "1784166699.238376";
    };
    "BaseSuggestions#Mail_ReadEmails" =     {
        count = 2;
        timestamp = "1783079903.548641";
    };
    "BaseSuggestions#Mail_SendAnEmail" =     {
        count = 2;
        timestamp = "1783079903.54868";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 78;
        timestamp = "1784166699.238291";
    };
    "BaseSuggestions#Reminders_CreateDueAtTime" =     {
        count = 2;
        timestamp = "1783079903.548827";
    };
    "BaseSuggestions#Reminders_DueToday" =     {
        count = 2;
        timestamp = "1783079903.548797";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 542;
        timestamp = "1784166699.239865";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 78;
        timestamp = "1784166699.238263";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 78;
        timestamp = "1784166699.237372";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 375;
        timestamp = "1784166699.239241";
    };
    "BaseSuggestions#Weather_SunStage" =     {
        count = 2;
        timestamp = "1783079903.548824";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1698;
        timestamp = "1784068746.675008";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1618;
        timestamp = "1784068746.675008";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 80;
        timestamp = "1783419353.762669";
    };
    SocialSuggestions =     {
        count = 250;
        timestamp = "1784166699.240257";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 80;
        timestamp = "1784166699.240257";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 78;
        timestamp = "1784166699.238162";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 80;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1784166699.238165";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 78;
        timestamp = "1784166699.239445";
    };
    Suggestions =     {
        count = 786;
        timestamp = "1784166700.856065";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 80;
        timestamp = "1784166699.240169";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 501;
        timestamp = "1784166700.856065";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 197;
        timestamp = "1784166700.794395";
    };
    "Suggestions#suggestHelp" =     {
        count = 80;
        timestamp = "1784166699.240869";
    };
    TimeSuggestions =     {
        count = 460;
        timestamp = "1784166699.240548";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 78;
        timestamp = "1784166699.238076";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 78;
        timestamp = "1784166699.240344";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 78;
        timestamp = "1784166699.240456";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 78;
        timestamp = "1784166699.239974";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 78;
        timestamp = "1784166699.240548";
    };
    "TimeSuggestions#setATimer" =     {
        count = 78;
        timestamp = "1784166699.238793";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 78;
        timestamp = "1784166699.238541";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 78;
        timestamp = "1784166699.239898";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 78;
        timestamp = "1784166699.236489";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 78;
        timestamp = "1784166699.23848";
    };
    notebookSuggestions =     {
        count = 142;
        timestamp = "1784166699.24058";
    };
    "notebookSuggestions#createNote" =     {
        count = 80;
        timestamp = "1784166699.24058";
    };
    "notebookSuggestions#createReminder" =     {
        count = 78;
        timestamp = "1784166699.239529";
    };
}
