{
    "debug.have.logging.applet" = 1;
    "debug.have.logging.profile" = 0;
    "debug.logging.last.check.uuid" = "EEBB93A6-EA9A-4404-8296-EF9CD43AFDB0";
    "keysync.last.dsid.can.sync" = {length = 46, bytes = 0x30303137 33332d30 382d6564 61646530 ... 32343162 65316333 };
    "keysync.recovery.required" = 1;
    "lpem.state" =     {
        uuid = "EEBB93A6-EA9A-4404-8296-EF9CD43AFDB0";
        value = 0;
    };
    "sekeysyncmanager.bootsessionuuid" = "EEBB93A6-EA9A-4404-8296-EF9CD43AFDB0";
    "storage.sheet.cancelled.count" = 0;
    "storage.sheet.completed.count" = 0;
    "storage.sheet.shown.count" = 0;
    "vienna.session.count" = 0;
}
