{
    AudioSuggestions =     {
        count = 176;
        timestamp = "1783079903.54869";
    };
    "AudioSuggestions#PlayAPodcast" =     {
        count = 1;
        timestamp = "1783079903.54869";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 69;
        timestamp = "1783058371.911736";
    };
    "AudioSuggestions#PlayPlaylist" =     {
        count = 1;
        timestamp = "1783079903.548616";
    };
    "AudioSuggestions#PlayRadio" =     {
        count = 1;
        timestamp = "1783079903.548875";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 69;
        timestamp = "1783058371.91188";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 69;
        timestamp = "1783058371.910063";
    };
    BaseSuggestions =     {
        count = 645;
        timestamp = "1783079903.548824";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 71;
        timestamp = "1783079903.548589";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 71;
        timestamp = "1783079903.548543";
    };
    "BaseSuggestions#Mail_ReadEmails" =     {
        count = 2;
        timestamp = "1783079903.548641";
    };
    "BaseSuggestions#Mail_SendAnEmail" =     {
        count = 2;
        timestamp = "1783079903.54868";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 69;
        timestamp = "1783058371.911099";
    };
    "BaseSuggestions#Reminders_CreateDueAtTime" =     {
        count = 2;
        timestamp = "1783079903.548827";
    };
    "BaseSuggestions#Reminders_DueToday" =     {
        count = 2;
        timestamp = "1783079903.548797";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 490;
        timestamp = "1783058371.911461";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 69;
        timestamp = "1783058371.909994";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 69;
        timestamp = "1783058371.910184";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 327;
        timestamp = "1783058371.911684";
    };
    "BaseSuggestions#Weather_SunStage" =     {
        count = 2;
        timestamp = "1783079903.548824";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1553;
        timestamp = "1783085370.380327";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1475;
        timestamp = "1783085370.380327";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 78;
        timestamp = "1782610299.338132";
    };
    SocialSuggestions =     {
        count = 223;
        timestamp = "1783079903.54877";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 71;
        timestamp = "1783079903.548667";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 69;
        timestamp = "1783058371.908965";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 71;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1783079903.54877";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 69;
        timestamp = "1783058371.911236";
    };
    Suggestions =     {
        count = 580;
        timestamp = "1783079903.548509";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 71;
        timestamp = "1783079903.548476";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 430;
        timestamp = "1783058374.659456";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 76;
        timestamp = "1783058373.557524";
    };
    "Suggestions#suggestHelp" =     {
        count = 71;
        timestamp = "1783079903.548509";
    };
    TimeSuggestions =     {
        count = 397;
        timestamp = "1783058371.911775";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 69;
        timestamp = "1783058371.910128";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 69;
        timestamp = "1783058371.911775";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 69;
        timestamp = "1783058371.910128";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 69;
        timestamp = "1783058371.911115";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 69;
        timestamp = "1783058371.911909";
    };
    "TimeSuggestions#setATimer" =     {
        count = 69;
        timestamp = "1783058371.911451";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 69;
        timestamp = "1783058371.911886";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 69;
        timestamp = "1783058371.911758";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 69;
        timestamp = "1783058371.910198";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 69;
        timestamp = "1783058371.91139";
    };
    notebookSuggestions =     {
        count = 126;
        timestamp = "1783079903.548509";
    };
    "notebookSuggestions#createNote" =     {
        count = 71;
        timestamp = "1783079903.548509";
    };
    "notebookSuggestions#createReminder" =     {
        count = 69;
        timestamp = "1783058371.910872";
    };
}
