{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-05 10:04:36:81";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-04-05 10:04:36:81",
                        628,
                        "New XPC"
                    ),
                                        (
                        "2026-04-05 10:04:36:81",
                        628,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-05 23:38:17:61",
                        628,
                        "New XPC"
                    ),
                                        (
                        "2026-04-05 23:38:17:61",
                        628,
                        "RegisterForDevicesUpdates (4)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
