{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 28;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-04-11:[2]queryItemUpdatedCount:56",
            "2026-04-11:currentPid:21",
            "2026-04-11:[2]journalProcessedCount:6",
            "2026-04-11:[2]queryItemExtractedCount:57",
            "2026-04-11:people indexing all done:26"
        );
        version = V2;
    };
}
