{
    AudioSuggestions =     {
        count = 173;
        timestamp = "1782884962.772535";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 68;
        timestamp = "1782884962.773768";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 68;
        timestamp = "1782884962.774169";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 68;
        timestamp = "1782884962.772535";
    };
    BaseSuggestions =     {
        count = 630;
        timestamp = "1782884962.773323";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 68;
        timestamp = "1782884962.774127";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 68;
        timestamp = "1782884962.770997";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 68;
        timestamp = "1782884962.772665";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 483;
        timestamp = "1782884962.773323";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 68;
        timestamp = "1782884962.772192";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 68;
        timestamp = "1782884962.771143";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 321;
        timestamp = "1782884962.773691";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1550;
        timestamp = "1782877933.050972";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1472;
        timestamp = "1782877933.050972";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 78;
        timestamp = "1782610299.338132";
    };
    SocialSuggestions =     {
        count = 219;
        timestamp = "1782884962.772752";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 68;
        timestamp = "1782884962.771069";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 68;
        timestamp = "1782884962.773771";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 68;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1782884962.772752";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 68;
        timestamp = "1782884962.773821";
    };
    Suggestions =     {
        count = 564;
        timestamp = "1782884969.399697";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 68;
        timestamp = "1782884962.773998";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 423;
        timestamp = "1782884969.399697";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 71;
        timestamp = "1782884968.606942";
    };
    "Suggestions#suggestHelp" =     {
        count = 68;
        timestamp = "1782884962.774045";
    };
    TimeSuggestions =     {
        count = 389;
        timestamp = "1782884962.77123";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 68;
        timestamp = "1782884962.774191";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 68;
        timestamp = "1782884962.770983";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 68;
        timestamp = "1782884962.771065";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 68;
        timestamp = "1782884962.773948";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 68;
        timestamp = "1782884962.772684";
    };
    "TimeSuggestions#setATimer" =     {
        count = 68;
        timestamp = "1782884962.771124";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 68;
        timestamp = "1782884962.77123";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 68;
        timestamp = "1782884962.773045";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 68;
        timestamp = "1782884962.77008";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 68;
        timestamp = "1782884962.772512";
    };
    notebookSuggestions =     {
        count = 123;
        timestamp = "1782884962.773902";
    };
    "notebookSuggestions#createNote" =     {
        count = 68;
        timestamp = "1782884962.773902";
    };
    "notebookSuggestions#createReminder" =     {
        count = 68;
        timestamp = "1782884962.774179";
    };
}
