{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4 (Build 25E246)";
        Date = "2026-04-06 10:09:33 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4 (Build 25E246)";
        Date = "2026-04-07 00:11:10 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-04-06 10:09:29 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-04-07 00:11:10 +0000";
}
