{
    ConsecutiveNotificationsCount = 1;
    DeliveryEventIdentifierToDeliveryEventMap = {length = 261, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000cb };
    DeliveryInfoVersion = 93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe;
    DiscoverabilityDeliveryInfoMap = {length = 261, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000cb };
    Experiment = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d7 };
    LastNotifiedCollectionIdentifier = Continuity;
    SearchItemIndexerSchemaVersion = 1;
    "TPSAnalyticsHistoricTipsDataProcessor_DateLastRun" = {length = 223, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000a8 };
    TPSAnalyticsStore =     {
        TPSLastNotificationTime = "2026-04-02 07:59:20 +0000";
        TPSNotificationCount = 5;
    };
    "TPSAnalyticsUsageEventsProcessor_DateLastRun" = {length = 223, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000a8 };
    TPSContentUpdatedNotificationDate = "2026-04-05 12:55:32 +0000";
    TPSDCloudHintDisplayed =     (
        "VideoReactionTip-com.apple.Safari",
        IconStyleMac,
        EditSmartStack,
        "CID-health-fitness-collection-fcs-watch",
        "CID-welcome-mac-collection-wwdc",
        ContinuityCollection
    );
    TPSDidRevertArchivedTipStatuses = 1;
    TPSFullTipUsageEventContextualInfo = {length = 2454, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000007b8 };
    TPSLastMajorVersion = 26;
    TPSLastNotificationDate = "2026-04-02 07:59:20 +0000";
    "TPSSearchIndexLastClientState_com.apple.tips_tips" = {length = 3270, bytes = 0x7b22646f 63756d65 6e74496e 64657848 ... 73696f6e 223a327d };
    TPSTipKitProcessedDate = "2026-04-05 15:34:35 +0000";
    TPSTipsAppInstalled = 1;
    TPSWelcomeDocumentCache = {length = 868, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000002b0 };
    TPSWelcomeNotificationReminderState = 1;
    TPSWelcomeNotificationStartDate = "2026-01-17 09:01:37 +0000";
    TPSWelcomeNotificationViewedVersion = 26;
    TPSWidgetShownTips =     (
        "doc0be4043d-0940-4c8d-b7b6-5e2f3df0e1af",
        "doc85f21202-4720-4708-b2fc-8a6d4d70c0c3"
    );
    TPSWidgetUpdateDate = "2026-04-05 03:38:14 +0000";
}
