{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "84380.47365691669";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 176;
                        id64 = 176;
                        type = 0;
                        uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                    };
                    "Display Identifier" = "2CBEFA19-0A7E-4CBF-9C36-1A9EF2F2F489";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 176;
                            id64 = 176;
                            type = 0;
                            uuid = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 177;
                        id64 = 177;
                        type = 0;
                        uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                    };
                    "Display Identifier" = "1C121857-1FEF-4624-8D37-CD95F3678AAD";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 177;
                            id64 = 177;
                            type = 0;
                            uuid = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 191;
                        id64 = 191;
                        type = 0;
                        uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                    };
                    "Display Identifier" = "3B266800-8006-416F-ACA5-F2A848178D4A";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 191;
                            id64 = 191;
                            type = 0;
                            uuid = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                        }
                    );
                },
                                {
                    "Collapsed Space" =                     {
                        ManagedSpaceID = 142;
                        id64 = 142;
                        type = 0;
                        uuid = "D173406E-5ED5-40F3-9917-7FF5C9755706";
                    };
                    "Display Identifier" = "EF23EF2F-7F19-4F0F-936B-236C45492E84";
                }
            );
            Primary =             {
                CreatedCount = 2;
                DeletedCount = 3;
                LifetimeEntryCount = 3;
                LifetimeMax = "78278.59575958335";
                LifetimeMin = "4.572446833331924";
                LifetimeSum = "78290.78338270835";
                PersistedCount = 1;
            };
            Secondary =             {
                CreatedCount = 1;
                DeletedCount = 1;
                LifetimeEntryCount = 1;
                LifetimeMax = "0.6157152916421182";
                LifetimeMin = "0.6157152916421182";
                LifetimeSum = "0.6157152916421182";
                PersistedCount = 0;
            };
            SpaceAssignments =             {
                ManagedSpaceAssignments =                 (
                );
                ManagedSpaceOrdering =                 (
                                        {
                        ManagedDisplayID = Main;
                        ManagedSpaceIDs =                         (
                            ""
                        );
                    }
                );
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    12866,
                    12864,
                    10298,
                    3598,
                    9452,
                    620,
                    2103,
                    2104,
                    2102,
                    2101,
                    2100,
                    105,
                    103,
                    101,
                    72,
                    33,
                    1346,
                    5413,
                    8874
                );
            },
                        {
                name = "76197D6E-D1F9-42BD-A939-595BBF95AD94";
                windows =                 (
                    6802,
                    12820,
                    145,
                    8827,
                    8822,
                    8794,
                    8772
                );
            },
                        {
                name = "FBCF0EA2-A2D5-4A4C-BACB-40275D931FB2";
                windows =                 (
                    622,
                    8939,
                    8770
                );
            },
                        {
                name = "579A6CA6-3C78-4F35-8EC5-441113AD968D";
                windows =                 (
                    2099,
                    467,
                    8792,
                    8933
                );
            }
        );
    };
}
