{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-05-26:[2]queryItemUpdatedCount:45",
            "2026-05-26:currentPid:28",
            "2026-05-26:completed graph analysis:27",
            "2026-05-26:[2]queryItemExtractedCount:45",
            "2026-05-26:people indexing all done:26"
        );
        version = V2;
    };
}
