{
    "CC_OncePerBootBackingData" = {length = 84, bytes = 0x7b22626f 6f744461 7465223a 38303531 ... 52657365 74225d7d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872458;
    CloudKitAccountInfoCache =     {
        d6cdf6140a318c7438ae3782250fa16729e82f5d49022a8eb789af88f0f533e5 = {length = 570, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ca };
    };
    "com.apple.stickers.ContainerVerificationCompleted" = "2026-07-07 10:16:39 +0000";
}
