{
    History =     {
        MouseKeys =         (
                        {
                Date = "2026-03-27 17:55:49";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-03-27 17:55:55";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-03-27 17:55:56";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-03-27 17:55:58";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-03-27 17:55:58";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-03-28 09:59:57";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-03-28 10:10:48";
                Reason = Reset;
                State = 0;
            }
        );
    };
    closeViewHotkeysEnabled = 0;
    closeViewZoomDisplayID = 0;
    closeViewZoomFactor = 1;
    login = 0;
    sessionChange = 0;
}
