{
    AudioSuggestions =     {
        count = 156;
        timestamp = "1782280351.987104";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 62;
        timestamp = "1782280351.987082";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 62;
        timestamp = "1782280351.987104";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 62;
        timestamp = "1782280351.986474";
    };
    BaseSuggestions =     {
        count = 594;
        timestamp = "1782280351.987207";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 62;
        timestamp = "1782280351.987291";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 62;
        timestamp = "1782280351.986112";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 62;
        timestamp = "1782280351.986997";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 453;
        timestamp = "1782280351.987207";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 62;
        timestamp = "1782280351.987187";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 62;
        timestamp = "1782280351.985196";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 297;
        timestamp = "1782280351.986876";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1360;
        timestamp = "1782304537.385924";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1285;
        timestamp = "1782304537.385924";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 75;
        timestamp = "1781914202.733889";
    };
    SocialSuggestions =     {
        count = 200;
        timestamp = "1782280351.986803";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 62;
        timestamp = "1782280351.986374";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 62;
        timestamp = "1782280351.986803";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 62;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1782280351.98509";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 62;
        timestamp = "1782280351.987372";
    };
    Suggestions =     {
        count = 498;
        timestamp = "1782280352.512095";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 62;
        timestamp = "1782280351.98626";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 377;
        timestamp = "1782280352.512095";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 62;
        timestamp = "1782280351.986972";
    };
    "Suggestions#suggestHelp" =     {
        count = 62;
        timestamp = "1782280351.987374";
    };
    TimeSuggestions =     {
        count = 349;
        timestamp = "1782280351.985048";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 62;
        timestamp = "1782280351.986605";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 62;
        timestamp = "1782280351.985048";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 62;
        timestamp = "1782280351.987258";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 62;
        timestamp = "1782280351.986476";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 62;
        timestamp = "1782280351.987067";
    };
    "TimeSuggestions#setATimer" =     {
        count = 62;
        timestamp = "1782280351.987013";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 62;
        timestamp = "1782280351.987272";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 62;
        timestamp = "1782280351.98694";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 62;
        timestamp = "1782280351.987005";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 62;
        timestamp = "1782280351.987079";
    };
    notebookSuggestions =     {
        count = 112;
        timestamp = "1782280351.986966";
    };
    "notebookSuggestions#createNote" =     {
        count = 62;
        timestamp = "1782280351.987348";
    };
    "notebookSuggestions#createReminder" =     {
        count = 62;
        timestamp = "1782280351.986966";
    };
}
