{
    History =     {
        MouseKeys =         (
                        {
                Date = "2026-05-09 18:35:11";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-09 18:35:15";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-09 18:35:15";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-09 18:35:20";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-09 18:35:20";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-10 10:40:33";
                Reason = Reset;
                State = 0;
            },
                        {
                Date = "2026-05-10 10:50:33";
                Reason = Reset;
                State = 0;
            }
        );
    };
    closeViewHotkeysEnabled = 0;
    closeViewZoomDisplayID = 0;
    closeViewZoomFactor = 1;
    login = 0;
    sessionChange = 0;
}
