{
    ICBackgroundTaskScheduler =     {
        "scheduled_tasks" =         {
            "com.apple.itunescloud.ICDBackgroundTaskManager.periodic-poll-activity" =             {
                identifier = "com.apple.itunescloud.ICDBackgroundTaskManager.periodic-poll-activity";
                interval = 604800;
                "is_recurring" = 1;
                time = "798166552.4270689";
            };
            "com.apple.itunescloud.ICInAppMessageManager.periodic_poll" =             {
                identifier = "com.apple.itunescloud.ICInAppMessageManager.periodic_poll";
                interval = 345600;
                "is_recurring" = 1;
                time = "798080152.427224";
            };
            "com.apple.itunescloud.ICLibraryAuthServiceClientTokenProvider.refresh_timer" =             {
                identifier = "com.apple.itunescloud.ICLibraryAuthServiceClientTokenProvider.refresh_timer";
                "is_recurring" = 0;
                time = "799146088.000002";
                userData =                 {
                    dsid = 17533321770;
                };
            };
            "com.apple.itunescloud.ICPlayActivityServer.flush_task" =             {
                identifier = "com.apple.itunescloud.ICPlayActivityServer.flush_task";
                "is_recurring" = 0;
                time = "797865813.5208139";
            };
            "com.apple.itunescloud.subscription_status_refresh" =             {
                identifier = "com.apple.itunescloud.subscription_status_refresh";
                interval = 86400;
                "is_recurring" = 1;
                time = "797907352.4270869";
            };
        };
    };
}
