{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "DE66D3DE-E48C-4713-A8B4-035D6773EBCE";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1773897661.146227";
    };
    migrationState = {length = 80, bytes = 0x7b227379 7374656d 56657273 696f6e22 ... 32354431 3235227d };
    remoteWidgetsEnabled = 0;
}
