{
    InstalledAssets =     {
        "com.apple.MobileAsset.AXIconVision" =         (
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
        );
    };
    RefreshEvents =     {
        "com.apple.MobileAsset.AXIconVision" =         (
            "2026-03-24 00:45:22 +0000",
            "2026-03-26 09:33:29 +0000",
            "2026-03-29 12:55:49 +0000",
            "2026-03-31 21:45:10 +0000"
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
            "2026-03-28 13:04:46 +0000",
            "2026-03-29 12:54:33 +0000",
            "2026-03-30 12:50:20 +0000",
            "2026-03-31 21:45:10 +0000"
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
            "2026-03-24 00:45:22 +0000",
            "2026-03-26 09:33:29 +0000",
            "2026-03-29 12:55:49 +0000",
            "2026-03-31 21:45:10 +0000"
        );
    };
    StoreCurrentBootTime = "796736048.4822991";
    StoreLoaders =     {
        "ausp_crnc_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1668443747;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.ax.MauiTTSSupport.MauiAUSP";
            };
        };
        "ausp_wrda_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 2003985505;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.speech.MacinTalkFramework.WardaSynthesizer";
            };
        };
    };
    StoreTasks =     {
        "com.apple.MobileAsset.TTSAXResourceModelAssets.catalogUpdate" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.MobileAsset.TTSAXResourceModelAssets.catalogUpdate";
                requiredConditions = 2;
                type =                 {
                    periodic =                     {
                        "_0" = 21600;
                    };
                };
            };
            failures =             (
            );
            state =             {
                scheduled =                 {
                };
            };
        };
        "com.apple.accessibility.voices.upgrader" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.accessibility.voices.upgrader";
                requiredConditions = 2;
                type =                 {
                    periodic =                     {
                        "_0" = 172800;
                    };
                };
            };
            failures =             (
            );
            state =             {
                scheduled =                 {
                };
            };
        };
    };
    UserInfo =     {
        "com.apple.MobileAsset.AXIconVision" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-03-31 21:45:11 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.ImageCaptionModel" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-03-31 21:45:10 +0000";
                LastExitStatus = Success;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.MagnifierAsset" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-03-31 21:45:10 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
    };
}
