{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 28;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-04-05:didScoreGraph:21",
            "2026-04-05:people indexing all done:26",
            "2026-04-05:[2]journalProcessedCount:4",
            "2026-04-05:completed graph analysis:27",
            "2026-04-05:[2]queryItemExtractedCount:32",
            "2026-04-05:[2]queryItemUpdatedCount:32",
            "2026-04-05:currentPid:22"
        );
        version = V2;
    };
}
