{
    ActivityBaseDates =     {
        "<Unknown>" = "2026-05-10 01:40:53 +0000";
        "ApplePayCloudStoreContainerClientIdentifier.ApplePayCloudStoreUnarchivedTask" = "2026-06-25 12:56:46 +0000";
        "CloudTelemetry.com.apple.cloudd.db-cleanup" = "2026-06-09 18:41:42 +0000";
        "CloudTelemetry.com.apple.cloudd.submit" = "2026-06-09 11:26:56 +0000";
        "CloudTelemetry.com.apple.identityservicesd.db-cleanup" = "2026-06-09 05:54:31 +0000";
        "CloudTelemetry.com.apple.identityservicesd.submit" = "2026-06-09 19:24:44 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.db-cleanup" = "2026-06-09 18:29:25 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.submit" = "2026-06-09 04:17:56 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.db-cleanup" = "2026-06-09 00:27:36 +0000";
        "PDAuxiliaryCapabilityManager.checkPassRegistrationState" = "2026-06-26 13:30:46 +0000";
        "PDCardFileManager.CacheMaintenance" = "1995-06-25 11:23:28 +0000";
        "PDCardFileManager.RevocationCheck" = "2026-06-26 13:29:44 +0000";
        "PDChangeRegistryScheduledClientIdentifier.PDChangeRegistryScheduledActivityIdentifier" = "1995-06-25 11:23:28 +0000";
        "PDCloudStoreClientID.PDPassChangesActivityIdentifier" = "2026-06-25 18:45:51 +0000";
        "PDCloudStoreClientID.PDPassSyncActivityIdentifier" = "2026-06-26 01:30:49 +0000";
        "PDIssuerBindingManager.checkAllPasses" = "2026-06-26 13:30:02 +0000";
        "PDMapsBrandAndMerchantUpdaterClientIdentifier.PDMapsBrandAndMerchantUpdaterActivityIdentifier" = "2026-06-26 13:30:04 +0000";
        "PDMapsMerchantProcessingServiceClientIdentifier.PDMapsMerchantProcessingActivityIdentifier" = "2026-06-26 13:31:14 +0000";
        "PDPaymentWebServiceCoordinator.DeviceCheckIn" = "2026-06-23 13:31:14 +0000";
        "PDUserActivitySignalsManager.transmitMonthlyUserActivitySignals" = "2026-05-31 15:04:12 +0000";
        "PDUserActivitySignalsManager.transmitWeeklyUserActivitySignals" = "2026-06-20 18:33:01 +0000";
        "PDWalletUserNotificationManager.reportDeliveredReceipts" = "2026-06-26 13:30:49 +0000";
        "PDWalletUserNotificationManager.syncDeliveredNotifications" = "2026-06-25 19:00:47 +0000";
        "PaymentOffersClientIdentifier.CatalogFetchDeviceUpdate" = "2026-06-23 19:00:15 +0000";
        "com.apple.AOSHeartbeat.daily" = "1995-06-25 11:23:28 +0000";
        "com.apple.AddressBook.ScheduledSync" = "2026-06-25 18:29:12 +0000";
        "com.apple.AuthenticationServicesCore.AuthenticationServicesAgent.PeriodicMaintenanceActivity" = "1995-06-25 11:23:28 +0000";
        "com.apple.CacheDelete.daily" = "1995-06-25 11:23:28 +0000";
        "com.apple.DataDeliveryServices.update" = "2026-06-22 18:26:37 +0000";
        "com.apple.DataDeliveryServices.update.com.apple.MobileAsset.SpotlightResources" = "2026-06-19 17:48:02 +0000";
        "com.apple.DataDetectorsLocalSource" = "2026-06-23 13:29:13 +0000";
        "com.apple.DifferentialPrivacy.DediscoReporter" = "2026-06-25 19:29:12 +0000";
        "com.apple.DifferentialPrivacy.PrivacyBudgetMaintenance" = "1995-06-25 11:23:28 +0000";
        "com.apple.DifferentialPrivacy.ReportFilesMaintenance" = "1995-06-25 11:23:28 +0000";
        "com.apple.DifferentialPrivacy.StorageCulling" = "1995-06-25 11:23:28 +0000";
        "com.apple.DifferentialPrivacy.StorageMaintenance" = "1995-06-25 11:23:28 +0000";
        "com.apple.DifferentialPrivacy.TokenFetcher" = "2026-06-25 21:15:41 +0000";
        "com.apple.DifferentialPrivacy.TransparencyLogMaintenance" = "1995-06-25 11:23:28 +0000";
        "com.apple.DifferentialPrivacy.runtimeBlacklistMaintenance" = "2026-06-09 19:26:16 +0000";
        "com.apple.DifferentialPrivacy.serverBlacklistUpdate" = "2026-06-09 19:26:16 +0000";
        "com.apple.EscrowSecurityAlert.daily" = "1995-06-25 11:23:28 +0000";
        "com.apple.HomeKit.MobileAssetManager" = "1995-06-25 11:23:28 +0000";
        "com.apple.IMAutomaticHistoryDeletionAgent" = "2026-06-26 03:02:04 +0000";
        "com.apple.IntlPreferences.analytics" = "1995-06-25 11:23:28 +0000";
        "com.apple.KeyboardServices.TextReplacementCKSyncTask" = "1995-06-25 11:23:28 +0000";
        "com.apple.MTLAssetUpgraderD.prune" = "1995-06-25 11:23:28 +0000";
        "com.apple.ProtectedCloudStorage.fortnightly" = "2026-06-23 10:31:15 +0000";
        "com.apple.Safari.PasswordBreachHelper.PeriodicLookupActivity" = "1995-06-25 11:23:28 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.BookmarkSyncNetworkConnectivity" = "2026-06-17 16:30:39 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.TabCollectionMaintenance" = "2026-06-26 13:35:49 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration" = "2026-06-23 13:35:50 +0000";
        "com.apple.ScreenTimeAgent.activity.hourly-usage-rollup" = "2026-05-10 06:40:33 +0000";
        "com.apple.UsageTrackingAgent.activity.device-activity-collection" = "2026-06-25 18:29:12 +0000";
        "com.apple.UsageTrackingAgent.activity.uncategorized-web-usage" = "1995-06-25 11:23:28 +0000";
        "com.apple.XProtect.PluginService.agent.fast.scan" = "2026-06-25 19:29:12 +0000";
        "com.apple.XProtect.PluginService.agent.scan" = "1995-06-25 11:23:28 +0000";
        "com.apple.XProtect.PluginService.agent.slow.scan" = "2026-06-23 13:29:13 +0000";
        "com.apple.accessibility.statistics.collection" = "2026-06-26 13:29:12 +0000";
        "com.apple.accounts.cleanup" = "2026-06-24 11:43:27 +0000";
        "com.apple.ak.hb" = "1995-06-25 11:23:28 +0000";
        "com.apple.ak.listupdate" = "1995-06-25 11:23:28 +0000";
        "com.apple.ak.signinwithapple.healthcheck" = "2026-06-23 13:30:40 +0000";
        "com.apple.amsaccountsd.jetpackfetch" = "2026-06-23 13:30:05 +0000";
        "com.apple.amsengagementd.daily" = "1995-06-25 11:23:28 +0000";
        "com.apple.amsengagementd:analytics_on-device-data-process-scheduling" = "2026-06-25 13:45:44 +0000";
        "com.apple.animoji.UsageAnalysis" = "2026-06-25 10:31:12 +0000";
        "com.apple.ap.adprivacyd.reconcile" = "2026-05-11 04:13:13 +0000";
        "com.apple.ap.promotedcontentd.dailyreport" = "2026-06-06 19:50:03 +0000";
        "com.apple.ap.promotedcontentd.gc" = "2026-06-26 00:07:58 +0000";
        "com.apple.ap.promotedcontentd.timespent" = "2026-06-26 00:22:02 +0000";
        "com.apple.appleaccountd.appleid.availability" = "1995-06-25 11:23:28 +0000";
        "com.apple.appleaccountd.custodian.invitationStatusCheck" = "2026-06-22 16:36:10 +0000";
        "com.apple.appleaccountd.trustedContacts.healthCheck" = "1995-06-25 11:23:28 +0000";
        "com.apple.ax.AXIconVision.LaunchActivity" = "1995-06-25 11:23:28 +0000";
        "com.apple.ax.ImageCaptionModel.LaunchActivity" = "1995-06-25 11:23:28 +0000";
        "com.apple.backgroundassets.periodic_check" = "2026-06-25 17:38:01 +0000";
        "com.apple.betaenrollment.verify" = "2026-06-26 13:29:12 +0000";
        "com.apple.biomesyncd.cascade.periodic-sync" = "2026-06-25 18:09:10 +0000";
        "com.apple.biomesyncd.database-maintenance" = "1995-06-25 11:23:28 +0000";
        "com.apple.biomesyncd.metrics-collection" = "1995-06-25 11:23:28 +0000";
        "com.apple.biomesyncd.periodic-sync" = "2026-06-25 17:47:45 +0000";
        "com.apple.bluetooth.services.devicestore.deferredActions" = "2026-06-23 10:54:04 +0000";
        "com.apple.calendar.daemon.analytics" = "2026-06-25 10:31:15 +0000";
        "com.apple.calendar.daemon.attachmentcleanup" = "2026-06-25 10:31:15 +0000";
        "com.apple.calendar.daemon.changetablecleanup" = "2026-06-26 02:31:12 +0000";
        "com.apple.calendar.daemon.databasecleanup" = "2026-06-25 10:31:15 +0000";
        "com.apple.calendar.notification.snoozeRefresh" = "2026-06-11 06:00:17 +0000";
        "com.apple.chronod.nextScheduledTimelineRefresh" = "2026-06-25 01:34:45 +0000";
        "com.apple.contactsd.VerifyCoreSpotlightService" = "2026-06-25 10:31:15 +0000";
        "com.apple.contactsd.accounts.cleanup" = "2026-06-25 10:31:15 +0000";
        "com.apple.contactsd.analysis" = "2026-06-25 10:31:12 +0000";
        "com.apple.contextkit.mobileasset.check" = "2026-06-23 13:29:18 +0000";
        "com.apple.coreduet.knowledge-agent.people.refresh-cache" = "2026-06-25 18:26:46 +0000";
        "com.apple.coreduet.sync-policy.policy-download" = "2026-06-23 14:48:08 +0000";
        "com.apple.coreduet.sync.triggered" = "2026-06-25 04:31:20 +0000";
        "com.apple.coreduet.sync.update-source-device-identifiers" = "2026-06-23 13:33:36 +0000";
        "com.apple.coreduetd.intentsprivacydeletions" = "2026-06-25 10:31:23 +0000";
        "com.apple.coreduetd.knowledge.user" = "2026-06-26 00:08:09 +0000";
        "com.apple.corespotlightd.updateContacts" = "2026-06-25 10:31:12 +0000";
        "com.apple.dataaccess.dataaccessd.dailyAnalytics" = "2026-06-25 12:34:35 +0000";
        "com.apple.dataaccess.dataaccessd.dailyrefresh" = "2026-06-25 12:33:32 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.AEC4E371-CCBF-44CA-808D-83C5E8A6CA3B" = "2026-06-24 11:33:33 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.E776AC30-D16D-467B-93A5-3B5AA072FA2E" = "2026-06-24 11:33:36 +0000";
        "com.apple.duetexpertd.action.timeestimate" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.activitySuggestionFeedbackProcessing" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.analyzeNotificationsAndSuggestionsDatabase" = "2026-06-23 13:29:12 +0000";
        "com.apple.duetexpertd.anchor-model-prediction-scheduler" = "2026-06-23 14:01:12 +0000";
        "com.apple.duetexpertd.appdirectory" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.appdirectorylogging" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.apppredictionupdate" = "2026-06-25 18:31:15 +0000";
        "com.apple.duetexpertd.biome-ui-feedback-result-stream-writing" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.biomepruning" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.blending-shadow-logging" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.blendingbiomestreamlogging" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.controlsupdate" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.everydayshortcuts" = "2026-06-25 18:29:12 +0000";
        "com.apple.duetexpertd.focusMetricsLogging" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.infoStorePeriodicCleanup" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.logModeActivityMetrics" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.modelscoreharvesting" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.notificationAndSuggestionDatastorePerfMetricsLogging" = "2026-06-23 10:31:11 +0000";
        "com.apple.duetexpertd.pruneNotificationSuggestionDatastore" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.pruneNotificationsBasedOnHardLimits" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.pruneSuggestionsBasedOnHardLimits" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.timelinedonationspruning" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.updateAssetMetadata" = "2026-06-25 10:31:11 +0000";
        "com.apple.duetexpertd.updateInferredModeBiomeStream" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.urgency-tuning-global-metrics-logging" = "1995-06-25 11:23:28 +0000";
        "com.apple.duetexpertd.verticalmodelstraining" = "2026-06-09 22:48:25 +0000";
        "com.apple.email.ConversationDailyExporter" = "2026-06-11 00:21:40 +0000";
        "com.apple.email.ConversationPruning" = "2026-06-06 15:13:01 +0000";
        "com.apple.email.EDRemoteContentManager.requestScheduler" = "2026-06-11 00:59:12 +0000";
        "com.apple.email.EDRemoteContentPersistence.analyticsScheduler" = "2026-06-25 13:29:17 +0000";
        "com.apple.email.EMCoreAnalyticsCollector" = "2026-06-11 00:21:47 +0000";
        "com.apple.email.maild.sendlaterdelivery.alarmrestart" = "2026-06-23 10:32:25 +0000";
        "com.apple.email.searchableIndex.scheduler.budgeted" = "2026-06-11 01:21:42 +0000";
        "com.apple.email.searchableIndex.scheduler.maintenance" = "2026-06-11 00:21:42 +0000";
        "com.apple.emaildaemon.protecteddatabasepersistence.cleanup" = "2026-06-11 00:21:38 +0000";
        "com.apple.exchange.exchangesyncd.accountauthupgrader" = "2026-05-10 01:35:07 +0000";
        "com.apple.exchange.exchangesyncd.firstrun" = "2026-06-23 13:35:33 +0000";
        "com.apple.exchangesyncd.activity.maintenance" = "2026-06-23 13:35:34 +0000";
        "com.apple.feedbackd.process-notifications" = "2026-05-10 01:35:07 +0000";
        "com.apple.findmy.PublishTagMetrics" = "2026-06-26 01:31:00 +0000";
        "com.apple.followup.notify" = "2026-05-10 01:36:26 +0000";
        "com.apple.homed.HMDResidentStatusChannelManager.deprecationPolicyAudit" = "2026-06-24 13:30:58 +0000";
        "com.apple.icloud.searchpartyd.BeaconKeyManager" = "1995-06-25 11:23:28 +0000";
        "com.apple.icloud.searchpartyd.ProductInfoManager" = "2026-06-26 01:30:55 +0000";
        "com.apple.icloud.searchpartyd.prune.BeaconManagerService" = "1995-06-25 11:23:28 +0000";
        "com.apple.ids.accountrepair" = "2026-06-25 17:30:03 +0000";
        "com.apple.ids.dailymetricreport" = "1995-06-25 11:23:28 +0000";
        "com.apple.ids.pds.maintenanceCheck" = "1995-06-25 11:23:28 +0000";
        "com.apple.ids.query.db.cleanup" = "1995-06-25 11:23:28 +0000";
        "com.apple.ids.registration.tracker" = "1995-06-25 11:23:28 +0000";
        "com.apple.ids.registrationaccountstatusmetric" = "1995-06-25 11:23:28 +0000";
        "com.apple.ids.senderkey.cleanup" = "1995-06-25 11:23:28 +0000";
        "com.apple.ind.freshmint" = "2026-05-14 07:44:25 +0000";
        "com.apple.ind.heartbeat" = "2026-06-23 10:32:19 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AssetRegistryOverrideStoreWeeklyCleanup" = "2026-06-23 13:29:12 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesAggregationAccuracy" = "2026-06-23 13:29:10 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesPipeline" = "2026-06-26 00:07:57 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMetricsLogging" = "2026-06-26 00:07:58 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.EventAndFeedbackDailyProcessing" = "1995-06-25 11:23:28 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.GlobalKnowledgeTwoHourPrune" = "2026-06-25 18:31:15 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ResetDisabledViewsDaily" = "1995-06-25 11:23:28 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDaily" = "2026-06-26 00:07:58 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDailyWithNetworking" = "2026-06-26 00:07:58 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery21Minutes" = "2026-06-25 13:19:46 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery2Hours" = "2026-06-25 18:31:16 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery4Hours" = "2026-06-25 17:29:12 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery7Minutes" = "2026-06-09 23:12:57 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewLive" = "2026-06-25 12:20:57 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewWeekly" = "2026-06-23 13:29:13 +0000";
        "com.apple.knowledgestore.sync" = "2026-06-25 16:31:28 +0000";
        "com.apple.kvs.periodic-analytics" = "1995-06-25 11:23:28 +0000";
        "com.apple.launchservices.systemapps.analytics" = "2026-06-23 13:29:13 +0000";
        "com.apple.linkd.prune-transcript" = "1995-06-25 11:23:28 +0000";
        "com.apple.lockdownmoded.updateState" = "2026-06-07 22:53:44 +0000";
        "com.apple.mail.ApplicationRefresh" = "2026-06-05 09:12:09 +0000";
        "com.apple.mail.categorySubsystem.authenticationScheduler" = "2026-06-11 00:21:40 +0000";
        "com.apple.mail.categorySubsystem.businessGroupingScheduler" = "2026-06-11 00:21:40 +0000";
        "com.apple.mail.categorySubsystem.categorizationScheduler" = "2026-06-11 00:21:40 +0000";
        "com.apple.mail.mailboxPersistence.statisticsReportingScheduler" = "2026-06-11 00:21:38 +0000";
        "com.apple.mbuseragent.expressupdate" = "2026-06-23 13:29:12 +0000";
        "com.apple.messages.attachmentFileSizeUpdate" = "2026-06-09 19:26:25 +0000";
        "com.apple.messages.backupOfAliases" = "2026-06-25 10:31:41 +0000";
        "com.apple.messages.ckMetricsLogging" = "1995-06-25 11:23:28 +0000";
        "com.apple.messages.sync.Periodic" = "2026-06-25 13:29:12 +0000";
        "com.apple.metrickitd.data" = "1995-06-25 11:23:28 +0000";
        "com.apple.mlruntimed.xpc_activity-orchestra" = "2026-06-26 00:07:58 +0000";
        "com.apple.mobilerepaird.daily_stats" = "1995-06-25 11:23:28 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-12h" = "1995-06-25 11:23:28 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-22h" = "2026-06-25 14:24:50 +0000";
        "com.apple.networkserviceproxy.publish-daily-stats" = "1995-06-25 11:23:28 +0000";
        "com.apple.noticeboard.update" = "1995-06-25 11:23:28 +0000";
        "com.apple.osanalytics.stability-monitor" = "2026-06-25 16:31:10 +0000";
        "com.apple.osanalytics.submissions.cleanup" = "1995-06-25 11:23:28 +0000";
        "com.apple.osanalytics.submissions.submit" = "2026-06-25 16:13:14 +0000";
        "com.apple.osanalytics.submissions.submit-permissive" = "2026-06-25 10:32:53 +0000";
        "com.apple.proactive.PersonalIntelligence.PersonalIntelligenceMetrics" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.ClientLinkStatus" = "2026-06-23 13:32:53 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactHandlesCache" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactsImport" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.CoreRoutineImport" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.DailyMetricsLogging" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCleanup" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCountsDecay" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.EventKitImport" = "2026-06-25 02:32:39 +0000";
        "com.apple.proactive.PersonalizationPortrait.ExpiredLinkReview" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackProcessing" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackStreamReviewed" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.LinkStatusGeneration" = "2026-06-23 13:33:05 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogLocationPerplexity" = "2026-06-09 22:49:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityFirstSource" = "2026-06-07 22:49:10 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityPerplexity" = "2026-06-09 22:49:09 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicFirstSource" = "2026-06-07 22:49:10 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicPerplexity" = "2026-06-09 22:48:57 +0000";
        "com.apple.proactive.PersonalizationPortrait.MapsImport" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.NamedEntityFiltering" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.OptimizeDatabase" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.RTCSendLogs" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.RemotelyDonatedRecordCleanup" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightFeedbackCleanUp" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightSettingsCollection" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.SpotlightScoringCache" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedDonationCleanup" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedFeedbackRecordCleanup" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.UnsupportedClient" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.PersonalizationPortrait.VacuumDatabase" = "2026-06-23 13:31:10 +0000";
        "com.apple.proactive.ProactiveHarvesting.Cleanup" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactive.ProactiveHarvesting.Harvest.PeriodicBackground" = "2026-06-25 21:29:11 +0000";
        "com.apple.proactiveeventtrackerd.sendDaily" = "1995-06-25 11:23:28 +0000";
        "com.apple.proactiveeventtrackerd.updateAssetMetadata" = "1995-06-25 11:23:28 +0000";
        "com.apple.quicklook.cloudThumbnailDatabaseCleanup" = "1995-06-25 11:23:28 +0000";
        "com.apple.remindd.ICCloudConfigurationUpdater" = "2026-06-24 19:39:19 +0000";
        "com.apple.remindd.RDHousekeepingActivityScheduler" = "2026-06-24 19:39:19 +0000";
        "com.apple.remindd.dataaccess.fetch.AEC4E371-CCBF-44CA-808D-83C5E8A6CA3B" = "2026-05-10 03:19:24 +0000";
        "com.apple.remindd.dataaccess.fetch.E776AC30-D16D-467B-93A5-3B5AA072FA2E" = "2026-06-25 17:32:30 +0000";
        "com.apple.remindd.suggestedAttributesAutoTrainer" = "2026-05-23 05:31:12 +0000";
        "com.apple.routined.assets" = "2026-06-09 22:48:30 +0000";
        "com.apple.routined.bluePOITileManager.predownloadTilesOnBattery" = "2026-05-11 04:14:11 +0000";
        "com.apple.routined.learnedLocationEngine.train" = "2026-06-10 00:31:49 +0000";
        "com.apple.routined.metrics.daily" = "2026-06-09 22:48:30 +0000";
        "com.apple.routined.persistence.mirroring.background" = "2026-06-09 22:48:40 +0000";
        "com.apple.routined.persistence.mirroring.backup" = "2026-05-10 01:35:29 +0000";
        "com.apple.routined.purge" = "2026-06-09 22:48:41 +0000";
        "com.apple.safarishared.WBSParsecDSession.autoFillDataUpdate" = "2026-06-01 15:45:54 +0000";
        "com.apple.screentime.activity.analytics" = "1995-06-25 11:23:28 +0000";
        "com.apple.screentime.activity.app-collection" = "1995-06-25 11:23:28 +0000";
        "com.apple.screentime.activity.cleanup" = "1995-06-25 11:23:28 +0000";
        "com.apple.searchd.defrag" = "1995-06-25 11:23:28 +0000";
        "com.apple.searchd.loadtrial" = "2026-06-26 01:29:10 +0000";
        "com.apple.searchparty.BeaconStore.Analytics" = "1995-06-25 11:23:28 +0000";
        "com.apple.searchpartyd.NotifyWhenFound" = "2026-05-10 13:50:11 +0000";
        "com.apple.searchpartyd.OwnDevicePublish" = "2026-06-25 18:46:00 +0000";
        "com.apple.securityd.daily" = "1995-06-25 11:23:28 +0000";
        "com.apple.securityd.entropyhealth" = "1995-06-25 11:23:28 +0000";
        "com.apple.securityd.prng" = "2026-06-25 18:29:09 +0000";
        "com.apple.securityd.weekly" = "2026-06-23 13:29:09 +0000";
        "com.apple.securityuploadd.triggerupload" = "1995-06-25 11:23:28 +0000";
        "com.apple.sesd.keySyncStateStatistics" = "1995-06-25 11:23:28 +0000";
        "com.apple.siri.cdm.xpc_activity.maintenance" = "1995-06-25 11:23:28 +0000";
        "com.apple.siri.inference.DailyTaskSuccessEvaluation" = "2026-06-25 10:31:40 +0000";
        "com.apple.siri.inference.FirstBoot" = "2026-06-23 13:31:17 +0000";
        "com.apple.siri.inference.SiriInference.HolidaysDBUpdater" = "1995-06-25 11:23:28 +0000";
        "com.apple.siri.inference.Stitching.ProcessOldIntents" = "1995-06-25 11:23:28 +0000";
        "com.apple.siri.inference.UserEngagementSignalCollection" = "2026-06-23 13:01:43 +0000";
        "com.apple.siri.remembers.ScrubInteractionStore" = "1995-06-25 11:23:28 +0000";
        "com.apple.siri.vocabulary.indexMaintenance" = "1995-06-25 11:23:28 +0000";
        "com.apple.siri.xpc_activity.cloudkitsync.weekly" = "2026-06-23 13:31:25 +0000";
        "com.apple.siri.xpc_activity.context-collector-reelection" = "1995-06-25 11:23:28 +0000";
        "com.apple.siri.xpc_activity.media-indexer" = "1995-06-25 11:23:28 +0000";
        "com.apple.siri.xpc_activity.metrics-sender" = "1995-06-25 11:23:28 +0000";
        "com.apple.siri.xpc_activity.refresh_validation" = "2026-06-24 23:07:37 +0000";
        "com.apple.siri.xpc_activity.service_maintenance" = "1995-06-25 11:23:28 +0000";
        "com.apple.siri.xpc_activity.sync.daily" = "1995-06-25 11:23:28 +0000";
        "com.apple.siri.xpc_activity.uaf-subscription-maintenance" = "1995-06-25 11:23:28 +0000";
        "com.apple.siriactionsd.RemoteQuarantineUpdate" = "1995-06-25 11:23:28 +0000";
        "com.apple.siriactionsd.ShortcutsDailyMetricCheckIn" = "2026-06-25 18:31:11 +0000";
        "com.apple.siriactionsd.ShortcutsWeeklyMetricCheckIn" = "2026-06-26 02:18:18 +0000";
        "com.apple.sirittsd.cleanUp" = "1995-06-25 11:23:28 +0000";
        "com.apple.sirittsd.neuralCompiling" = "2026-05-14 11:33:04 +0000";
        "com.apple.sirittsd.voiceUpdate" = "1995-06-25 11:23:28 +0000";
        "com.apple.sirittsd.weeklyVoiceUpdate" = "2026-06-23 13:29:12 +0000";
        "com.apple.spotlight.modelUpdating" = "1995-06-25 11:23:28 +0000";
        "com.apple.spotlight.sendmlfeedback" = "1995-06-25 11:23:28 +0000";
        "com.apple.spotlight.textstore.Analytics" = "2026-06-25 17:47:00 +0000";
        "com.apple.statuskit.maintenance" = "1995-06-25 11:23:28 +0000";
        "com.apple.suggestd.analytics-heartbeat" = "2026-06-25 19:29:09 +0000";
        "com.apple.suggestd.cd-cache-rebuild" = "2026-06-26 00:07:57 +0000";
        "com.apple.suggestd.harvested-url-metric-upload" = "1995-06-25 11:23:28 +0000";
        "com.apple.suggestd.identityanalysis" = "2026-06-26 00:07:57 +0000";
        "com.apple.suggestd.ma-metadata-download" = "1995-06-25 11:23:28 +0000";
        "com.apple.suggestd.mail-intelligence-tasks" = "1995-06-25 11:23:28 +0000";
        "com.apple.suggestd.process-pending-geocodes" = "1995-06-25 11:23:28 +0000";
        "com.apple.suggestd.process-pending-verification" = "1995-06-25 11:23:28 +0000";
        "com.apple.suggestd.sendrtc" = "1995-06-25 11:23:28 +0000";
        "com.apple.suggestd.trim" = "2026-06-25 10:31:15 +0000";
        "com.apple.suggestd.vacuum" = "1995-06-25 11:23:28 +0000";
        "com.apple.suggestions.collectweeklystats" = "2026-06-23 13:29:11 +0000";
        "com.apple.suggestions.sqlentitystore.cacheprecomputation" = "2026-06-26 00:07:57 +0000";
        "com.apple.telephonyutilities.callservicesd.csdvoipapplicationcontroller.daily" = "2026-06-25 10:31:25 +0000";
        "com.apple.tipsd.analytics-maintenance" = "2026-06-09 19:26:14 +0000";
        "com.apple.tipsd.update-content" = "2026-06-09 22:48:24 +0000";
        "com.apple.triald.cellular" = "2026-06-25 00:42:44 +0000";
        "com.apple.triald.fetch-experiments" = "1995-06-25 11:23:28 +0000";
        "com.apple.triald.maintenance" = "1995-06-25 11:23:28 +0000";
        "com.apple.triald.setup-assistant-fetch" = "2026-05-23 21:04:35 +0000";
        "com.apple.wallpaper.aerials.background-activity" = "2026-06-25 08:39:16 +0000";
        "com.apple.weatherd.notifications" = "2026-06-23 13:34:07 +0000";
    };
    ProductBuildVersion = 26A5368g;
    VersionSpecificActivitiesRun =     (
        "com.apple.linkd.update-registry",
        "com.apple.mobilerepaird.post_install",
        "com.apple.siri.xpc_activity.uaf-post-upgrade",
        "com.apple.siri.inference.SiriRemembers.BackfillBiomeDonation",
        "com.apple.siri.inference.SiriRemembers.BackfillSuggestionsBiomeDonation",
        "com.apple.siri.xpc_activity.siri-information-clear-cache",
        "com.apple.icloud.searchpartyuseragent.post-install",
        "com.apple.biomesyncd.post-install-immediate-sync",
        "com.apple.findmy.findmylocated.post-install",
        "com.apple.sirittsd.postInstall",
        "com.apple.siri.cdm.xpc_activity.post_install",
        "com.apple.siri.vocabulary.postInstallMigration",
        "com.apple.cs.postinstall",
        "com.apple.appleaccountd.postinstall",
        "com.apple.siri.xpc_activity.logviewer-identifier-defaults-write",
        "com.apple.MTLAssetUpgraderD.os-update",
        "com.apple.avatar.activity.PostInstallMigration",
        "com.apple.ak.postinstall",
        "com.apple.triald.post-upgrade-require-inexpensive-networking",
        "com.apple.triald.post-upgrade"
    );
}
