{
    AudioSuggestions =     {
        count = 135;
        timestamp = "1781406478.230648";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 54;
        timestamp = "1781406478.230648";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 54;
        timestamp = "1781406478.230717";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 54;
        timestamp = "1781406478.227164";
    };
    BaseSuggestions =     {
        count = 511;
        timestamp = "1781406478.228723";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 54;
        timestamp = "1781406478.228723";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 54;
        timestamp = "1781406478.228159";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 54;
        timestamp = "1781406478.228096";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 383;
        timestamp = "1781406478.2303";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 54;
        timestamp = "1781406478.228305";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 54;
        timestamp = "1781406478.228095";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 255;
        timestamp = "1781406478.230373";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1190;
        timestamp = "1781358642.673269";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1117;
        timestamp = "1781358642.673269";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 73;
        timestamp = "1781051635.36541";
    };
    SocialSuggestions =     {
        count = 175;
        timestamp = "1781406478.228234";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 54;
        timestamp = "1781406478.228162";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 54;
        timestamp = "1781406478.228719";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 54;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1781406478.228234";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 54;
        timestamp = "1781406478.23038";
    };
    Suggestions =     {
        count = 427;
        timestamp = "1781406479.10781";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 54;
        timestamp = "1781406478.228751";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 323;
        timestamp = "1781406479.10781";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 54;
        timestamp = "1781406478.230776";
    };
    "Suggestions#suggestHelp" =     {
        count = 54;
        timestamp = "1781406478.230785";
    };
    TimeSuggestions =     {
        count = 308;
        timestamp = "1781406478.228098";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 54;
        timestamp = "1781406478.228256";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 54;
        timestamp = "1781406478.227986";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 54;
        timestamp = "1781406478.228208";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 54;
        timestamp = "1781406478.228098";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 54;
        timestamp = "1781406478.2305";
    };
    "TimeSuggestions#setATimer" =     {
        count = 54;
        timestamp = "1781406478.229194";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 54;
        timestamp = "1781406478.229679";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 54;
        timestamp = "1781406478.228887";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 54;
        timestamp = "1781406478.227169";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 54;
        timestamp = "1781406478.228891";
    };
    notebookSuggestions =     {
        count = 96;
        timestamp = "1781406478.229706";
    };
    "notebookSuggestions#createNote" =     {
        count = 54;
        timestamp = "1781406478.230765";
    };
    "notebookSuggestions#createReminder" =     {
        count = 54;
        timestamp = "1781406478.229706";
    };
}
