{
    "AMSBagTracker_NowPlayingEnabledKey" = 1;
    FeatureEnablementAdditionalFlags =     (
        durban
    );
    SubscriptionSyncLastSync = "2026-06-10 00:44:22 +0000";
    "auto-play-settings-17533321770" =     {
        nextEpisode = 1;
        recommendedItems = 1;
    };
    hasMigratedToNewBadgingSystem = 1;
    lastKnownTVAppEnabledValue = 1;
    storedConfig =     {
        activeUser = 1;
        rrkvp =         {
            caller = wlk;
            locale = "en-GB";
            pfm = desktop;
            sf = 143466;
            utscf = "OjAAAAEAAAAAAAUAEAAAAAwADQAjACsALQAuAA~~";
            utsk = "6e3013c6d6fae3c2::::::cb9aa0e3c741cf30";
            v = 100;
        };
        utsc = "7:18947";
    };
    storedConfigTimestamp = 1781052259;
}
