{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-07:people indexing all done:26",
            "2026-06-07:[2]queryItemUpdatedCount:36",
            "2026-06-07:currentPid:26",
            "2026-06-07:completed graph analysis:27",
            "2026-06-07:[2]queryItemExtractedCount:36",
            "2026-06-07:didScoreGraph:21"
        );
        version = V2;
    };
}
