{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-08:didScoreGraph:21",
            "2026-06-08:people indexing all done:26",
            "2026-06-08:[1]journalProcessedCount:2",
            "2026-06-08:completed graph analysis:27",
            "2026-06-08:currentPid:20",
            "2026-06-08:[2]queryItemUpdatedCount:60",
            "2026-06-08:[2]queryItemExtractedCount:60"
        );
        version = V2;
    };
}
