{
    Creation = IADataStoreDaterange;
    CreationUI = IADataStoreDaterange;
    "CreationUI_bitfield" = 0;
    "CreationUI_lastModified" = "2026-06-22 05:40:17 +0000";
    "CreationUI_originDate" = "2026-01-18 07:56:26 +0000";
    "CreationUI_startDate" = "2026-06-21 07:56:26 +0000";
    "CreationUI_version" = 1;
    "Creation_bitfield" = 0;
    "Creation_lastModified" = "2026-06-22 05:40:16 +0000";
    "Creation_originDate" = "2026-01-18 07:56:26 +0000";
    "Creation_startDate" = "2026-06-21 07:56:26 +0000";
    "Creation_version" = 1;
}
