{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-03-19 05:21:04 +0000";
    AppUsageBiomeStartDate = "2026-03-18 12:19:54 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-03-15 12:25:29 +0000";
    ArcadePayoutResetDate = "2026-03-21 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-03-18 09:30:17 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-03-18 09:30:20 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-03-18 04:02:12 +0000";
    LastOSBuildVersion = 25D2128;
    LastOSInstallDate = "2026-03-05 05:34:37 +0000";
    LastUpdatesCheck = "2026-03-18 03:59:01 +0000";
    LastUpdatesPerform = "2026-03-18 03:59:00 +0000";
    LastWeeklyAnalyticsPostDate = "2026-03-12 11:57:58 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-04-20 05:21:08 +0000";
    TargetDateArcadePostPayout = "2026-03-19 17:21:03 +0000";
    TargetDateArcadePostSummary = "2026-03-19 11:21:03 +0000";
    "TargetDateCacheDelete Push" = "2026-03-19 05:36:09 +0000";
    TargetDateCrossfirePost = "2026-03-19 11:21:06 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.3.1";
}
