{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "69765.70391483334";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 27;
                        id64 = 27;
                        type = 0;
                        uuid = "78ACD192-2C4F-4921-8D49-E3B72C7C94A1";
                    };
                    "Display Identifier" = "A2E6E5D0-0919-41E9-88DA-EF55AE91CB37";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 27;
                            id64 = 27;
                            type = 0;
                            uuid = "78ACD192-2C4F-4921-8D49-E3B72C7C94A1";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 28;
                        id64 = 28;
                        type = 0;
                        uuid = "18F8C5DD-BBC9-4974-8EA2-59AE43583753";
                    };
                    "Display Identifier" = "9DABB1D3-9571-4180-9D38-EA60221A96B4";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 28;
                            id64 = 28;
                            type = 0;
                            uuid = "18F8C5DD-BBC9-4974-8EA2-59AE43583753";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 91;
                        id64 = 91;
                        type = 0;
                        uuid = "1117951A-4706-4C43-8D1E-BED6EB369E48";
                    };
                    "Display Identifier" = "CA5C3929-BED3-41CA-A3E8-F56BA7DACD04";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 91;
                            id64 = 91;
                            type = 0;
                            uuid = "1117951A-4706-4C43-8D1E-BED6EB369E48";
                        }
                    );
                },
                                {
                    "Collapsed Space" =                     {
                        AutoCreated = 1;
                        ManagedSpaceID = 32;
                        id64 = 32;
                        type = 0;
                        uuid = "C60BF7AE-9E89-4857-AE0C-56B8B16CCD06";
                    };
                    "Display Identifier" = "15A2B27E-221C-4AC9-99D7-2A0291361442";
                },
                                {
                    "Collapsed Space" =                     {
                        ManagedSpaceID = 128;
                        id64 = 128;
                        type = 0;
                        uuid = "20E79BB7-67ED-4249-9A0D-E493B6A0A4D7";
                    };
                    "Display Identifier" = "9DABB1D3-9571-4180-9D38-EA60221A96B4";
                }
            );
            Primary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            Secondary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    1949,
                    843,
                    2008,
                    2733,
                    1873,
                    1367,
                    208,
                    2355,
                    2259,
                    1951,
                    951,
                    785,
                    1704,
                    244,
                    243,
                    242,
                    241,
                    240,
                    238,
                    56
                );
            },
                        {
                name = "78ACD192-2C4F-4921-8D49-E3B72C7C94A1";
                windows =                 (
                    575,
                    1631
                );
            },
                        {
                name = "18F8C5DD-BBC9-4974-8EA2-59AE43583753";
                windows =                 (
                    57
                );
            },
                        {
                name = "1117951A-4706-4C43-8D1E-BED6EB369E48";
                windows =                 (
                    603,
                    216,
                    212,
                    215,
                    239,
                    58
                );
            }
        );
    };
}
