{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-24 05:11:28 +0000";
                metricsWriting = 0;
                timestamp = "801292288.254487";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.spotlight",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.shortcuts",
                    "com.apple.AppStore",
                    "com.apple.mobilephone",
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.apple.Safari",
                    "com.apple.CalendarUI",
                    "com.apple.helpviewer",
                    "com.apple.reminders",
                    "com.apple.systempreferences",
                    "com.apple.mail"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "801359104.846911";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "com.apple.tips",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 65308;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11162;
                "itemsAwaitingRedonation_com.apple.mail" = 123;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1971;
                lastMetricsFetchCompletedProcessingNoResultCount = 65160;
                lastMetricsFetchJournalsPurged = 1969;
                lastMetricsFetchProcessedRedonationsRequested = 27;
                lastMetricsFetchRedonationsRequested = 399503;
                "lastMetricsFetchSerialNumber_1" = 125;
                "lastMetricsFetchSerialNumber_2" = 125;
                "lastMetricsFetchSerialNumber_3" = 59699;
                "lastMetricsFetchSerialNumber_5" = 11049;
                lastMetricsTimeSpentProcessing = 33279;
                loggingVersion = 13;
                processedRedonationsRequested = 27;
                redonationsRequested = 399943;
                "serialNumber_1" = 140;
                "serialNumber_2" = 140;
                "serialNumber_3" = 60646;
                "serialNumber_5" = 11161;
                timeSpentProcessing = 33279;
                timestamp = "801317689.8534631";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1936;
                lastMetricsFetchJournalsPurged = 1934;
                "lastMetricsFetchSerialNumber_1" = 125;
                "lastMetricsFetchSerialNumber_2" = 125;
                "lastMetricsFetchSerialNumber_3" = 59699;
                "lastMetricsFetchSerialNumber_5" = 11049;
                loggingVersion = NA;
                "serialNumber_1" = 140;
                "serialNumber_2" = 140;
                "serialNumber_3" = 60646;
                "serialNumber_5" = 11161;
                timestamp = "801317996.504354";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2730;
                lastMetricsFetchJournalsPurged = 2726;
                loggingVersion = NA;
                timestamp = "801292292.0996439";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1917;
                lastMetricsFetchJournalsPurged = 1913;
                "lastMetricsFetchSerialNumber_1" = 125;
                "lastMetricsFetchSerialNumber_2" = 125;
                "lastMetricsFetchSerialNumber_3" = 59699;
                "lastMetricsFetchSerialNumber_5" = 11049;
                loggingVersion = NA;
                "serialNumber_1" = 140;
                "serialNumber_2" = 140;
                "serialNumber_3" = 60646;
                "serialNumber_5" = 11161;
                timestamp = "801317705.971025";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
