{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-13 23:22:20 +0000";
                metricsWriting = 0;
                timestamp = "800407341.0171911";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.shortcuts",
                    "com.apple.AppStore",
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.systempreferences",
                    "com.apple.Safari",
                    "com.apple.reminders",
                    "com.apple.mobilephone",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "800451423.404006";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.tips"
                );
                completedProcessingNoResultCount = 63955;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10845;
                "itemsAwaitingRedonation_com.apple.mail" = 3;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1865;
                lastMetricsFetchCompletedProcessingNoResultCount = 63793;
                lastMetricsFetchJournalsPurged = 1837;
                lastMetricsFetchProcessedRedonationsRequested = 26;
                lastMetricsFetchRedonationsRequested = 332932;
                "lastMetricsFetchSerialNumber_1" = 82;
                "lastMetricsFetchSerialNumber_2" = 82;
                "lastMetricsFetchSerialNumber_3" = 39880;
                "lastMetricsFetchSerialNumber_5" = 6276;
                lastMetricsTimeSpentProcessing = 33273;
                loggingVersion = 13;
                processedRedonationsRequested = 26;
                redonationsRequested = 343956;
                "serialNumber_1" = 116;
                "serialNumber_2" = 116;
                "serialNumber_3" = 43005;
                "serialNumber_5" = 6814;
                timeSpentProcessing = 33274;
                timestamp = "800474201.758917";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1829;
                lastMetricsFetchJournalsPurged = 1801;
                "lastMetricsFetchSerialNumber_1" = 82;
                "lastMetricsFetchSerialNumber_2" = 82;
                "lastMetricsFetchSerialNumber_3" = 39880;
                "lastMetricsFetchSerialNumber_5" = 6276;
                loggingVersion = NA;
                "serialNumber_1" = 116;
                "serialNumber_2" = 116;
                "serialNumber_3" = 43005;
                "serialNumber_5" = 6814;
                timestamp = "800474233.094156";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2543;
                lastMetricsFetchJournalsPurged = 2498;
                loggingVersion = NA;
                timestamp = "800407344.517974";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1809;
                lastMetricsFetchJournalsPurged = 1781;
                "lastMetricsFetchSerialNumber_1" = 82;
                "lastMetricsFetchSerialNumber_2" = 82;
                "lastMetricsFetchSerialNumber_3" = 39880;
                "lastMetricsFetchSerialNumber_5" = 6276;
                loggingVersion = NA;
                "serialNumber_1" = 116;
                "serialNumber_2" = 116;
                "serialNumber_3" = 43005;
                "serialNumber_5" = 6814;
                timestamp = "800474217.4951";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
