{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-04 05:55:09 +0000";
                metricsWriting = 0;
                timestamp = "799566913.785868";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.AppStore",
                    "com.apple.systempreferences",
                    "com.apple.shortcuts",
                    "com.apple.CalendarUI",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.appplaceholdersyncd",
                    "com.box.desktop",
                    "com.apple.reminders",
                    "com.apple.mobilephone",
                    "com.apple.mail",
                    "com.apple.spotlight",
                    "com.apple.MobileSMS",
                    "us.electronic.mas.macdroid",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "799592341.698456";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.tips",
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 39135;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 2;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11013;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1378;
                lastMetricsFetchCompletedProcessingNoResultCount = 39130;
                lastMetricsFetchJournalsPurged = 1368;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 211889;
                "lastMetricsFetchSerialNumber_1" = 1127;
                "lastMetricsFetchSerialNumber_2" = 1140;
                "lastMetricsFetchSerialNumber_3" = 133738;
                "lastMetricsFetchSerialNumber_5" = 339480;
                lastMetricsTimeSpentProcessing = 33110;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 218235;
                "serialNumber_1" = 1130;
                "serialNumber_2" = 1143;
                "serialNumber_3" = 140207;
                "serialNumber_5" = 339843;
                timeSpentProcessing = 33133;
                timestamp = "799607791.894951";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1337;
                lastMetricsFetchJournalsPurged = 1327;
                "lastMetricsFetchSerialNumber_1" = 1127;
                "lastMetricsFetchSerialNumber_2" = 1140;
                "lastMetricsFetchSerialNumber_3" = 205641;
                "lastMetricsFetchSerialNumber_5" = 339480;
                loggingVersion = NA;
                "serialNumber_1" = 1130;
                "serialNumber_2" = 1143;
                "serialNumber_3" = 205641;
                "serialNumber_5" = 339843;
                timestamp = "799607803.9685481";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1775;
                lastMetricsFetchJournalsPurged = 1755;
                loggingVersion = NA;
                timestamp = "799566972.794885";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1355;
                lastMetricsFetchJournalsPurged = 1345;
                "lastMetricsFetchSerialNumber_1" = 1127;
                "lastMetricsFetchSerialNumber_2" = 1140;
                "lastMetricsFetchSerialNumber_3" = 133738;
                "lastMetricsFetchSerialNumber_5" = 339480;
                loggingVersion = NA;
                "serialNumber_1" = 1130;
                "serialNumber_2" = 1143;
                "serialNumber_3" = 134143;
                "serialNumber_5" = 339843;
                timestamp = "799607053.006305";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
