{
    AudioSuggestions =     {
        count = 142;
        timestamp = "1781750508.074261";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 57;
        timestamp = "1781750508.074261";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 57;
        timestamp = "1781750508.074";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 57;
        timestamp = "1781750508.072517";
    };
    BaseSuggestions =     {
        count = 540;
        timestamp = "1781750508.073646";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 57;
        timestamp = "1781750508.072036";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 57;
        timestamp = "1781750508.07153";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 57;
        timestamp = "1781750508.072287";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 410;
        timestamp = "1781750508.073422";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 57;
        timestamp = "1781750508.072113";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 57;
        timestamp = "1781750508.072235";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 267;
        timestamp = "1781750508.073646";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1196;
        timestamp = "1781736044.156732";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1123;
        timestamp = "1781736044.156732";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 73;
        timestamp = "1781051635.36541";
    };
    SocialSuggestions =     {
        count = 182;
        timestamp = "1781750508.074036";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 57;
        timestamp = "1781750508.073101";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 57;
        timestamp = "1781750508.072392";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 57;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1781750508.07232";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 57;
        timestamp = "1781750508.074036";
    };
    Suggestions =     {
        count = 451;
        timestamp = "1781750508.697414";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 57;
        timestamp = "1781750508.072559";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 342;
        timestamp = "1781750508.697414";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 57;
        timestamp = "1781750508.073667";
    };
    "Suggestions#suggestHelp" =     {
        count = 57;
        timestamp = "1781750508.074208";
    };
    TimeSuggestions =     {
        count = 321;
        timestamp = "1781750508.073198";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 57;
        timestamp = "1781750508.072556";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 57;
        timestamp = "1781750508.072341";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 57;
        timestamp = "1781750508.072128";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 57;
        timestamp = "1781750508.072198";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 57;
        timestamp = "1781750508.072793";
    };
    "TimeSuggestions#setATimer" =     {
        count = 57;
        timestamp = "1781750508.07275";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 57;
        timestamp = "1781750508.07399";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 57;
        timestamp = "1781750508.073072";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 57;
        timestamp = "1781750508.072365";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 57;
        timestamp = "1781750508.073198";
    };
    notebookSuggestions =     {
        count = 102;
        timestamp = "1781750508.074095";
    };
    "notebookSuggestions#createNote" =     {
        count = 57;
        timestamp = "1781750508.074095";
    };
    "notebookSuggestions#createReminder" =     {
        count = 57;
        timestamp = "1781750508.073242";
    };
}
