{
    AuthenticationDelegateResponseTime = "790333042.255034";
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1774450663;
    DidCleanLegacyAccountPrefs = 1;
    GDRRequestMadeForRelayRepair = 1;
    ImportedLegacyIDSAccounts2 = 1;
    ImportedLegacyIMAccounts = 1;
    LastKeyGeneration = "1768640181.632508";
    MigratedToNewDisabledState = 1;
    PurgePreviousIdentityInterval = "799140965.190226";
    ReRegisteredForDevices = 1923;
    ReRegisteredForDevicesHash = 10E8CDA847C5C147F074C14168A79574C89A96AF8A6B7DC3316C76CB7D151209;
    activityTopics =     (
        "com.apple.private.alloy.home-com.apple.HomeKit"
    );
    hasRegIdentityContainer = 1;
    hasUnregIdentityContainer = 0;
    "ids-swift-data-force-version" = 3;
    last24PeriodGDRPerformed = "793035770.486848";
    "performed-user-intent-migrate" = 1;
    performedGDROverrides = 1;
    "persister-migration-com.apple.identityservices.dailyDeviceAddedNotificationData" = 1;
    "persister-migration-com.apple.identityservices.userStore" = 1;
    "persister-migration-com.apple.identityservicesd.invitation.store" = 1;
    "persister-migration-com.apple.identityservicesd.offgrid.provisioning.store" = 1;
    "persister-migration-com.apple.identityservicesd.pinned-identity" = 1;
    "persister-migration-com.apple.identityservicesd.waking-push-priority" = 1;
    services = {length = 13151, bytes = 0x1f8b0800 00000000 0013cd9d 07581467 ... 9e07319d ce920000 };
    triggeredRemoteSessionVersion = 1;
}
