{
    AudioSuggestions =     {
        count = 159;
        timestamp = "1782366663.363528";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 63;
        timestamp = "1782366663.363528";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 63;
        timestamp = "1782366663.363721";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 63;
        timestamp = "1782366663.363866";
    };
    BaseSuggestions =     {
        count = 600;
        timestamp = "1782366663.363519";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 63;
        timestamp = "1782366663.36223";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 63;
        timestamp = "1782366663.363068";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 63;
        timestamp = "1782366663.363794";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 455;
        timestamp = "1782366663.363519";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 63;
        timestamp = "1782366663.362231";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 63;
        timestamp = "1782366663.362228";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 299;
        timestamp = "1782366663.363362";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1367;
        timestamp = "1782398040.553805";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1292;
        timestamp = "1782398040.553805";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 75;
        timestamp = "1781914202.733889";
    };
    SocialSuggestions =     {
        count = 203;
        timestamp = "1782366663.363862";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 63;
        timestamp = "1782366663.363104";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 63;
        timestamp = "1782366663.362591";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 63;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1782366663.362702";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 63;
        timestamp = "1782366663.363862";
    };
    Suggestions =     {
        count = 509;
        timestamp = "1782366663.986445";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 63;
        timestamp = "1782366663.362903";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 385;
        timestamp = "1782366663.986445";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 63;
        timestamp = "1782366663.363672";
    };
    "Suggestions#suggestHelp" =     {
        count = 63;
        timestamp = "1782366663.363883";
    };
    TimeSuggestions =     {
        count = 355;
        timestamp = "1782366663.36374";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 63;
        timestamp = "1782366663.3624";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 63;
        timestamp = "1782366663.362425";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 63;
        timestamp = "1782366663.362785";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 63;
        timestamp = "1782366663.363843";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 63;
        timestamp = "1782366663.36374";
    };
    "TimeSuggestions#setATimer" =     {
        count = 63;
        timestamp = "1782366663.3626";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 63;
        timestamp = "1782366663.363766";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 63;
        timestamp = "1782366663.36338";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 63;
        timestamp = "1782366663.361571";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 63;
        timestamp = "1782366663.362677";
    };
    notebookSuggestions =     {
        count = 114;
        timestamp = "1782366663.363906";
    };
    "notebookSuggestions#createNote" =     {
        count = 63;
        timestamp = "1782366663.363906";
    };
    "notebookSuggestions#createReminder" =     {
        count = 63;
        timestamp = "1782366663.363594";
    };
}
