{
    AudioSuggestions =     {
        count = 188;
        timestamp = "1783575509.733039";
    };
    "AudioSuggestions#PlayAPodcast" =     {
        count = 1;
        timestamp = "1783079903.54869";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 73;
        timestamp = "1783575509.732126";
    };
    "AudioSuggestions#PlayPlaylist" =     {
        count = 1;
        timestamp = "1783079903.548616";
    };
    "AudioSuggestions#PlayRadio" =     {
        count = 1;
        timestamp = "1783079903.548875";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 73;
        timestamp = "1783575509.733039";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 73;
        timestamp = "1783575509.729708";
    };
    BaseSuggestions =     {
        count = 700;
        timestamp = "1783575509.732576";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 75;
        timestamp = "1783575509.728585";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 75;
        timestamp = "1783575509.730295";
    };
    "BaseSuggestions#Mail_ReadEmails" =     {
        count = 2;
        timestamp = "1783079903.548641";
    };
    "BaseSuggestions#Mail_SendAnEmail" =     {
        count = 2;
        timestamp = "1783079903.54868";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 73;
        timestamp = "1783575509.729425";
    };
    "BaseSuggestions#Reminders_CreateDueAtTime" =     {
        count = 2;
        timestamp = "1783079903.548827";
    };
    "BaseSuggestions#Reminders_DueToday" =     {
        count = 2;
        timestamp = "1783079903.548797";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 514;
        timestamp = "1783575509.732576";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 73;
        timestamp = "1783575509.730865";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 73;
        timestamp = "1783575509.730153";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 347;
        timestamp = "1783575509.732549";
    };
    "BaseSuggestions#Weather_SunStage" =     {
        count = 2;
        timestamp = "1783079903.548824";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1694;
        timestamp = "1783419353.762669";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1614;
        timestamp = "1783419307.508335";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 80;
        timestamp = "1783419353.762669";
    };
    SocialSuggestions =     {
        count = 235;
        timestamp = "1783575509.732499";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 75;
        timestamp = "1783575509.730302";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 73;
        timestamp = "1783575509.730797";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 75;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1783575509.731324";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 73;
        timestamp = "1783575509.732499";
    };
    Suggestions =     {
        count = 664;
        timestamp = "1783575511.946706";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 75;
        timestamp = "1783575509.732618";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 461;
        timestamp = "1783575511.946706";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 124;
        timestamp = "1783575511.476039";
    };
    "Suggestions#suggestHelp" =     {
        count = 75;
        timestamp = "1783575509.733297";
    };
    TimeSuggestions =     {
        count = 420;
        timestamp = "1783575509.732955";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 73;
        timestamp = "1783575509.730264";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 73;
        timestamp = "1783575509.731829";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 73;
        timestamp = "1783575509.732938";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 73;
        timestamp = "1783575509.730097";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 73;
        timestamp = "1783575509.731519";
    };
    "TimeSuggestions#setATimer" =     {
        count = 73;
        timestamp = "1783575509.730745";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 73;
        timestamp = "1783575509.732907";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 73;
        timestamp = "1783575509.730064";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 73;
        timestamp = "1783575509.732863";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 73;
        timestamp = "1783575509.732955";
    };
    notebookSuggestions =     {
        count = 134;
        timestamp = "1783575509.733066";
    };
    "notebookSuggestions#createNote" =     {
        count = 75;
        timestamp = "1783575509.733066";
    };
    "notebookSuggestions#createReminder" =     {
        count = 73;
        timestamp = "1783575509.73333";
    };
}
