{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-07 02:41:44 +0000";
                metricsWriting = 0;
                timestamp = "802492906.597787";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.reminders",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.mobilephone",
                    "com.apple.AppStore",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.MobileSMS",
                    "com.apple.Safari",
                    "com.apple.shortcuts",
                    "com.apple.spotlight",
                    "com.apple.CalendarUI",
                    "com.apple.spotlight.events",
                    "com.apple.systempreferences"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "802565305.820634";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.mail",
                    "com.apple.tips"
                );
                completedProcessingNoResultCount = 67939;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11901;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2318;
                lastMetricsFetchCompletedProcessingNoResultCount = 67882;
                lastMetricsFetchJournalsPurged = 2300;
                lastMetricsFetchProcessedRedonationsRequested = 30;
                lastMetricsFetchRedonationsRequested = 414217;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 160719;
                "lastMetricsFetchSerialNumber_5" = 21773;
                lastMetricsTimeSpentProcessing = 33339;
                loggingVersion = 13;
                processedRedonationsRequested = 30;
                redonationsRequested = 414997;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 170872;
                "serialNumber_5" = 22103;
                timeSpentProcessing = 33340;
                timestamp = "802531609.9153481";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2293;
                lastMetricsFetchJournalsPurged = 2275;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 160718;
                "lastMetricsFetchSerialNumber_5" = 21773;
                loggingVersion = NA;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 170872;
                "serialNumber_5" = 22117;
                timestamp = "802536050.615513";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 3227;
                lastMetricsFetchJournalsPurged = 3203;
                loggingVersion = NA;
                timestamp = "802492917.680776";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2257;
                lastMetricsFetchJournalsPurged = 2239;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 160714;
                "lastMetricsFetchSerialNumber_5" = 21773;
                loggingVersion = NA;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 170872;
                "serialNumber_5" = 22117;
                timestamp = "802536050.625384";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
