{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-07-05 05:50:34 +0000";
                metricsWriting = 0;
                timestamp = "804923434.352844";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.CalendarUI",
                    "com.apple.Safari",
                    "com.apple.spotlight.events",
                    "com.apple.AppStore",
                    "com.apple.systempreferences",
                    "com.apple.MobileSMS",
                    "com.apple.reminders",
                    "com.apple.campo",
                    "com.apple.Notes",
                    "com.apple.mobilephone",
                    "com.apple.shortcuts"
                );
                completedProcessingNoResultCount = 120985;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 12;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 6;
                "itemsAwaitingRedonation_com.apple.Notes" = 2;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 9945;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 4707;
                itemsInstantUnprocessed = 26;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 856;
                lastMetricsFetchCompletedProcessingNoResultCount = 119189;
                lastMetricsFetchErrorProcessingCount = 12;
                lastMetricsFetchJournalsPurged = 845;
                lastMetricsFetchProcessedRedonationsRequested = 12531;
                lastMetricsFetchRedonationsRequested = 66898;
                "lastMetricsFetchSerialNumber_1" = 1449;
                "lastMetricsFetchSerialNumber_2" = 1882;
                "lastMetricsFetchSerialNumber_3" = 419992;
                "lastMetricsFetchSerialNumber_5" = 82194;
                lastMetricsItemsInstantProcessed = 4646;
                lastMetricsItemsInstantUnprocessed = 26;
                lastMetricsTimeSpentProcessing = 5085;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12534;
                redonationsRequested = 70854;
                "serialNumber_1" = 1454;
                "serialNumber_2" = 1887;
                "serialNumber_3" = 420600;
                "serialNumber_5" = 83289;
                timeSpentProcessing = 5096;
                timestamp = "804956597.457926";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 726;
                lastMetricsFetchJournalsPurged = 716;
                "lastMetricsFetchSerialNumber_1" = 1449;
                "lastMetricsFetchSerialNumber_2" = 1882;
                "lastMetricsFetchSerialNumber_3" = 419992;
                "lastMetricsFetchSerialNumber_5" = 82194;
                lastMetricsTimeSpentProcessing = 504;
                loggingVersion = "3-10";
                "serialNumber_1" = 1454;
                "serialNumber_2" = 1887;
                "serialNumber_3" = 421767;
                "serialNumber_5" = 83289;
                timeSpentProcessing = 505;
                timestamp = "804956452.856499";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "804923437.9810669";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    TextUnderstandingEvent,
                    TextUnderstandingRestaurantReservation,
                    TextUnderstandingDeliveryTracking,
                    TextUnderstandingFlight,
                    TextUnderstandingHotelReservation,
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "804923437.978565";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "804923437.9821711";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.tips",
                    "com.apple.Notes",
                    "com.apple.usernotificationsd",
                    "com.apple.mail",
                    "com.apple.systempreferences"
                );
                completedProcessingNoResultCount = 144526;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 6;
                "itemsAwaitingRedonation_com.apple.Notes" = 2;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10606;
                "itemsAwaitingRedonation_com.apple.mail" = 7575;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 1;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3103;
                lastMetricsFetchCompletedProcessingNoResultCount = 143098;
                lastMetricsFetchJournalsPurged = 3093;
                lastMetricsFetchProcessedRedonationsRequested = 32945;
                lastMetricsFetchRedonationsRequested = 586168;
                "lastMetricsFetchSerialNumber_1" = 1449;
                "lastMetricsFetchSerialNumber_2" = 1882;
                "lastMetricsFetchSerialNumber_3" = 419991;
                "lastMetricsFetchSerialNumber_5" = 82194;
                lastMetricsTimeSpentProcessing = 34985;
                loggingVersion = 13;
                processedRedonationsRequested = 32945;
                redonationsRequested = 597699;
                "serialNumber_1" = 1454;
                "serialNumber_2" = 1887;
                "serialNumber_3" = 421759;
                "serialNumber_5" = 83289;
                timeSpentProcessing = 34988;
                timestamp = "804956501.280995";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 760;
                lastMetricsFetchJournalsPurged = 750;
                "lastMetricsFetchSerialNumber_1" = 1449;
                "lastMetricsFetchSerialNumber_2" = 1882;
                "lastMetricsFetchSerialNumber_3" = 419991;
                "lastMetricsFetchSerialNumber_5" = 82194;
                loggingVersion = NA;
                "serialNumber_1" = 1454;
                "serialNumber_2" = 1887;
                "serialNumber_3" = 421864;
                "serialNumber_5" = 83289;
                timestamp = "804956452.8554749";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 396;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3118;
                lastMetricsFetchJournalsPurged = 3109;
                "lastMetricsFetchSerialNumber_1" = 1449;
                "lastMetricsFetchSerialNumber_2" = 1882;
                "lastMetricsFetchSerialNumber_3" = 419991;
                "lastMetricsFetchSerialNumber_5" = 82194;
                loggingVersion = NA;
                "serialNumber_1" = 1454;
                "serialNumber_2" = 1887;
                "serialNumber_3" = 421998;
                "serialNumber_5" = 83289;
                timestamp = "804956520.697861";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 4124;
                lastMetricsFetchJournalsPurged = 4115;
                "lastMetricsFetchSerialNumber_3" = 413369;
                loggingVersion = NA;
                "serialNumber_3" = 413369;
                timestamp = "804923437.985039";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3089;
                lastMetricsFetchJournalsPurged = 3079;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 1449;
                "lastMetricsFetchSerialNumber_2" = 1882;
                "lastMetricsFetchSerialNumber_3" = 419991;
                "lastMetricsFetchSerialNumber_5" = 82194;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 1454;
                "serialNumber_2" = 1887;
                "serialNumber_3" = 421997;
                "serialNumber_5" = 83289;
                timestamp = "804956531.078438";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 817;
                lastMetricsFetchJournalsPurged = 807;
                "lastMetricsFetchSerialNumber_1" = 1449;
                "lastMetricsFetchSerialNumber_2" = 1882;
                "lastMetricsFetchSerialNumber_3" = 419992;
                "lastMetricsFetchSerialNumber_5" = 82194;
                loggingVersion = NA;
                "serialNumber_1" = 1454;
                "serialNumber_2" = 1887;
                "serialNumber_3" = 421997;
                "serialNumber_5" = 83289;
                timestamp = "804956531.082208";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.contactsd",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 30410;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 253;
                lastMetricsFetchCompletedProcessingNoResultCount = 30410;
                lastMetricsFetchJournalsPurged = 244;
                lastMetricsFetchProcessedRedonationsRequested = 81163;
                lastMetricsFetchRedonationsRequested = 103098;
                "lastMetricsFetchSerialNumber_1" = 1449;
                "lastMetricsFetchSerialNumber_2" = 1882;
                "lastMetricsFetchSerialNumber_3" = 419992;
                "lastMetricsFetchSerialNumber_5" = 82194;
                lastMetricsTimeSpentProcessing = 6088;
                loggingVersion = 2;
                processedRedonationsRequested = 88287;
                redonationsRequested = 110675;
                "serialNumber_1" = 1454;
                "serialNumber_2" = 1887;
                "serialNumber_3" = 421996;
                "serialNumber_5" = 83289;
                timeSpentProcessing = 6095;
                timestamp = "804956484.4678791";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
