{
    accountID = "4f80f7fc-6e88-4841-85b3-8c42ab64a4e1";
    customIDs =     {
        "ads_segment_id" = 1347;
    };
    emailDomainType = social;
    gracePeriodID = "pro_grace_period_28d_v2";
    hasAnyPaidPlanAccount = 1;
    planType = pro;
    pthdnu = 2e32cceec5d7cee12f3002f37ab4e4594a2f96457a3942b3ddd491d3a010b771;
    totalAccounts = 1;
    totalUsers = 1;
    userCreatedAtSeconds = "2023-06-03 14:12:40 +0000";
    userEmail = "6798k2qcnf@privaterelay.appleid.com";
    userID = "user-v7vFNGGcLHWJ9j1hTXbXMz8R";
}
