{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "E466920A-7EC5-4CB1-AB16-8A52B3048E9A";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-05-29 06:19:14 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1780163146.836477";
    };
    migrationState = {length = 78, bytes = 0x7b227379 7374656d 56657273 696f6e22 ... 22656e5f 4b52227d };
    remoteWidgetsEnabled = 0;
}
