{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-05-12 05:44:53 +0000";
    AppUsageBiomeStartDate = "2026-05-12 05:44:53 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-05-09 10:35:00 +0000";
    ArcadePayoutResetDate = "2026-05-16 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-05-12 05:44:53 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-05-12 05:29:37 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-05-12 00:03:16 +0000";
    LastOSBuildVersion = 25F71;
    LastOSInstallDate = "2026-05-12 05:44:51 +0000";
    LastUpdatesCheck = "2026-05-11 23:43:47 +0000";
    LastUpdatesPerform = "2026-05-11 23:43:47 +0000";
    LastWeeklyAnalyticsPostDate = "2026-05-07 22:40:59 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-06-13 05:44:54 +0000";
    TargetDateArcadePostPayout = "2026-05-12 17:44:51 +0000";
    TargetDateArcadePostSummary = "2026-05-12 11:44:51 +0000";
    "TargetDateCacheDelete Push" = "2026-05-12 05:59:54 +0000";
    TargetDateCrossfirePost = "2026-05-12 11:29:37 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.4.1";
}
