{
    ActivityBaseDates =     {
        "<Unknown>" = "2026-05-10 01:40:53 +0000";
        "ApplePayCloudStoreContainerClientIdentifier.ApplePayCloudStoreUnarchivedTask" = "2026-05-27 14:18:50 +0000";
        "CloudTelemetry.com.apple.cloudd.db-cleanup" = "2026-05-30 06:41:42 +0000";
        "CloudTelemetry.com.apple.cloudd.submit" = "2026-05-30 04:19:18 +0000";
        "CloudTelemetry.com.apple.identityservicesd.db-cleanup" = "2026-05-30 02:58:52 +0000";
        "CloudTelemetry.com.apple.identityservicesd.submit" = "2026-05-30 07:24:45 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.db-cleanup" = "2026-05-30 06:29:26 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.submit" = "2026-05-31 04:17:57 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.db-cleanup" = "2026-05-30 03:14:08 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.submit" = "2026-05-30 05:02:39 +0000";
        "PDAuxiliaryCapabilityManager.checkPassRegistrationState" = "1995-05-30 14:32:15 +0000";
        "PDCardFileManager.CacheMaintenance" = "1995-05-30 14:32:15 +0000";
        "PDCardFileManager.RevocationCheck" = "1995-05-30 14:32:15 +0000";
        "PDChangeRegistryScheduledClientIdentifier.PDChangeRegistryScheduledActivityIdentifier" = "1995-05-30 14:32:15 +0000";
        "PDCloudStoreClientID.PDPassChangesActivityIdentifier" = "2026-05-30 18:10:20 +0000";
        "PDCloudStoreClientID.PDPassSyncActivityIdentifier" = "2026-05-31 04:40:20 +0000";
        "PDIssuerBindingManager.checkAllPasses" = "1995-05-30 14:32:15 +0000";
        "PDMapsBrandAndMerchantUpdaterClientIdentifier.PDMapsBrandAndMerchantUpdaterActivityIdentifier" = "1995-05-30 14:32:15 +0000";
        "PDMapsMerchantProcessingServiceClientIdentifier.PDMapsMerchantProcessingActivityIdentifier" = "1995-05-30 14:32:15 +0000";
        "PDPaymentWebServiceCoordinator.DeviceCheckIn" = "2026-05-12 12:29:25 +0000";
        "PDUserActivitySignalsManager.transmitWeeklyUserActivitySignals" = "2026-05-24 07:52:07 +0000";
        "PDWalletUserNotificationManager.reportDeliveredReceipts" = "1995-05-30 14:32:15 +0000";
        "PDWalletUserNotificationManager.syncDeliveredNotifications" = "2026-05-30 18:10:20 +0000";
        "PaymentOffersClientIdentifier.CatalogFetchDeviceUpdate" = "2026-05-30 12:05:12 +0000";
        "com.apple.AOSHeartbeat.daily" = "1995-05-30 14:32:15 +0000";
        "com.apple.AddressBook.ScheduledSync" = "2026-05-30 18:19:14 +0000";
        "com.apple.AuthenticationServicesCore.AuthenticationServicesAgent.PeriodicMaintenanceActivity" = "1995-05-30 14:32:15 +0000";
        "com.apple.CacheDelete.daily" = "1995-05-30 14:32:15 +0000";
        "com.apple.DataDeliveryServices.update" = "2026-05-30 17:49:47 +0000";
        "com.apple.DataDetectorsLocalSource" = "2026-05-29 06:19:16 +0000";
        "com.apple.DifferentialPrivacy.DediscoReporter" = "1995-05-30 14:32:15 +0000";
        "com.apple.DifferentialPrivacy.PrivacyBudgetMaintenance" = "1995-05-30 14:32:15 +0000";
        "com.apple.DifferentialPrivacy.ReportFilesMaintenance" = "2026-05-30 06:19:15 +0000";
        "com.apple.DifferentialPrivacy.StorageCulling" = "2026-05-30 06:19:14 +0000";
        "com.apple.DifferentialPrivacy.StorageMaintenance" = "1995-05-30 14:32:15 +0000";
        "com.apple.DifferentialPrivacy.TokenFetcher" = "2026-05-30 19:39:40 +0000";
        "com.apple.DifferentialPrivacy.TransparencyLogMaintenance" = "2026-05-30 06:19:15 +0000";
        "com.apple.DifferentialPrivacy.runtimeBlacklistMaintenance" = "2026-05-30 06:19:14 +0000";
        "com.apple.DifferentialPrivacy.serverBlacklistUpdate" = "2026-05-30 06:19:15 +0000";
        "com.apple.EscrowSecurityAlert.daily" = "1995-05-30 14:32:15 +0000";
        "com.apple.HomeKit.MobileAssetManager" = "1995-05-30 14:32:15 +0000";
        "com.apple.IMAutomaticHistoryDeletionAgent" = "2026-05-30 06:19:16 +0000";
        "com.apple.IntlPreferences.analytics" = "1995-05-30 14:32:15 +0000";
        "com.apple.KeyboardServices.TextReplacementCKSyncTask" = "2026-05-30 06:19:25 +0000";
        "com.apple.MTLAssetUpgraderD.prune" = "1995-05-30 14:32:15 +0000";
        "com.apple.ProtectedCloudStorage.fortnightly" = "2026-05-29 06:19:14 +0000";
        "com.apple.Safari.PasswordBreachHelper.PeriodicLookupActivity" = "1995-05-30 14:32:15 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.BookmarkSyncNetworkConnectivity" = "2026-05-10 01:41:17 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.TabCollectionMaintenance" = "1995-05-30 14:32:15 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration" = "2026-05-29 06:22:55 +0000";
        "com.apple.ScreenTimeAgent.activity.hourly-usage-rollup" = "2026-05-10 06:40:33 +0000";
        "com.apple.UsageTrackingAgent.activity.device-activity-collection" = "2026-05-30 18:19:14 +0000";
        "com.apple.UsageTrackingAgent.activity.uncategorized-web-usage" = "1995-05-30 14:32:15 +0000";
        "com.apple.XProtect.PluginService.agent.fast.scan" = "1995-05-30 14:32:15 +0000";
        "com.apple.XProtect.PluginService.agent.scan" = "2026-05-30 06:19:16 +0000";
        "com.apple.XProtect.PluginService.agent.slow.scan" = "2026-05-29 06:19:16 +0000";
        "com.apple.accessibility.statistics.collection" = "1995-05-30 14:32:15 +0000";
        "com.apple.accounts.cleanup" = "2026-05-30 09:54:08 +0000";
        "com.apple.ak.hb" = "1995-05-30 14:32:15 +0000";
        "com.apple.ak.listupdate" = "1995-05-30 14:32:15 +0000";
        "com.apple.ak.signinwithapple.healthcheck" = "1995-05-30 14:32:15 +0000";
        "com.apple.amsaccountsd.jetpackfetch" = "2026-05-29 06:19:25 +0000";
        "com.apple.amsengagementd.daily" = "1995-05-30 14:32:15 +0000";
        "com.apple.amsengagementd:analytics_on-device-data-process-scheduling" = "2026-05-29 21:18:38 +0000";
        "com.apple.animoji.UsageAnalysis" = "2026-05-29 21:04:33 +0000";
        "com.apple.ap.adprivacyd.reconcile" = "2026-05-11 04:13:13 +0000";
        "com.apple.ap.promotedcontentd.dailyreport" = "2026-05-14 15:33:07 +0000";
        "com.apple.ap.promotedcontentd.gc" = "1995-05-30 14:32:15 +0000";
        "com.apple.ap.promotedcontentd.timespent" = "1995-05-30 14:32:15 +0000";
        "com.apple.appleaccountd.appleid.availability" = "1995-05-30 14:32:15 +0000";
        "com.apple.appleaccountd.trustedContacts.healthCheck" = "2026-05-29 06:19:16 +0000";
        "com.apple.ax.AXIconVision.LaunchActivity" = "2026-05-29 06:19:14 +0000";
        "com.apple.ax.ImageCaptionModel.LaunchActivity" = "1995-05-30 14:32:15 +0000";
        "com.apple.ax.MagnifierAsset.LaunchActivity" = "2026-05-29 06:19:14 +0000";
        "com.apple.backgroundassets.periodic_check" = "2026-05-30 17:24:27 +0000";
        "com.apple.betaenrollment.verify" = "1995-05-30 14:32:15 +0000";
        "com.apple.biomesyncd.cascade.periodic-sync" = "2026-05-30 18:19:15 +0000";
        "com.apple.biomesyncd.database-maintenance" = "1995-05-30 14:32:15 +0000";
        "com.apple.biomesyncd.metrics-collection" = "2026-05-30 06:21:32 +0000";
        "com.apple.biomesyncd.periodic-sync" = "2026-05-30 18:19:15 +0000";
        "com.apple.bluetooth.services.devicestore.deferredActions" = "2026-05-12 23:57:56 +0000";
        "com.apple.calendar.daemon.analytics" = "2026-05-29 21:04:27 +0000";
        "com.apple.calendar.daemon.attachmentcleanup" = "2026-05-29 21:04:27 +0000";
        "com.apple.calendar.daemon.changetablecleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.calendar.daemon.databasecleanup" = "2026-05-29 21:04:27 +0000";
        "com.apple.calendar.notification.snoozeRefresh" = "2026-05-26 13:00:15 +0000";
        "com.apple.chronod.nextScheduledTimelineRefresh" = "2026-05-25 18:19:56 +0000";
        "com.apple.contactsd.VerifyCoreSpotlightService" = "2026-05-29 21:04:26 +0000";
        "com.apple.contactsd.accounts.cleanup" = "2026-05-29 21:04:26 +0000";
        "com.apple.contactsd.analysis" = "2026-05-29 21:04:33 +0000";
        "com.apple.contextkit.mobileasset.check" = "2026-05-29 06:19:16 +0000";
        "com.apple.coreduet.knowledge-agent.people.refresh-cache" = "2026-05-30 17:43:36 +0000";
        "com.apple.coreduet.sync-policy.policy-download" = "2026-05-29 07:38:52 +0000";
        "com.apple.coreduet.sync.triggered" = "2026-05-30 09:45:01 +0000";
        "com.apple.coreduet.sync.update-source-device-identifiers" = "2026-05-29 06:21:46 +0000";
        "com.apple.coreduetd.intentsprivacydeletions" = "2026-05-29 21:04:36 +0000";
        "com.apple.coreduetd.knowledge.user" = "1995-05-30 14:32:15 +0000";
        "com.apple.corespotlightd.updateContacts" = "2026-05-30 06:19:16 +0000";
        "com.apple.dataaccess.dataaccessd.dailyAnalytics" = "2026-05-30 10:48:07 +0000";
        "com.apple.dataaccess.dataaccessd.dailyrefresh" = "2026-05-30 09:44:11 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.AEC4E371-CCBF-44CA-808D-83C5E8A6CA3B" = "2026-05-30 17:12:16 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.E776AC30-D16D-467B-93A5-3B5AA072FA2E" = "2026-05-30 17:12:18 +0000";
        "com.apple.duetexpertd.action.timeestimate" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.activitySuggestionFeedbackProcessing" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.analyzeNotificationsAndSuggestionsDatabase" = "2026-05-29 06:19:16 +0000";
        "com.apple.duetexpertd.appdirectory" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.appdirectorylogging" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.apppredictionupdate" = "2026-05-30 18:19:16 +0000";
        "com.apple.duetexpertd.biome-ui-feedback-result-stream-writing" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.biomepruning" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.blending-shadow-logging" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.blendingbiomestreamlogging" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.controlsupdate" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.everydayshortcuts" = "2026-05-30 18:19:15 +0000";
        "com.apple.duetexpertd.focusMetricsLogging" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.infoStorePeriodicCleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.logModeActivityMetrics" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.modelscoreharvesting" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.notificationAndSuggestionDatastorePerfMetricsLogging" = "2026-05-29 06:19:16 +0000";
        "com.apple.duetexpertd.pruneNotificationSuggestionDatastore" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.pruneNotificationsBasedOnHardLimits" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.pruneSuggestionsBasedOnHardLimits" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.timelinedonationspruning" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.updateAssetMetadata" = "2026-05-30 18:19:16 +0000";
        "com.apple.duetexpertd.updateInferredModeBiomeStream" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.urgency-tuning-global-metrics-logging" = "1995-05-30 14:32:15 +0000";
        "com.apple.duetexpertd.verticalmodelstraining" = "1995-05-30 14:32:15 +0000";
        "com.apple.email.ConversationDailyExporter" = "2026-05-30 07:46:16 +0000";
        "com.apple.email.ConversationPruning" = "2026-05-30 07:50:03 +0000";
        "com.apple.email.EDRemoteContentManager.requestScheduler" = "2026-05-30 08:19:15 +0000";
        "com.apple.email.EDRemoteContentPersistence.analyticsScheduler" = "2026-05-30 06:19:26 +0000";
        "com.apple.email.EMCoreAnalyticsCollector" = "2026-05-29 07:46:22 +0000";
        "com.apple.email.maild.sendlaterdelivery.alarmrestart" = "2026-05-29 06:20:48 +0000";
        "com.apple.email.searchableIndex.scheduler.budgeted" = "2026-05-30 18:46:17 +0000";
        "com.apple.email.searchableIndex.scheduler.maintenance" = "1995-05-30 14:32:15 +0000";
        "com.apple.exchange.exchangesyncd.accountauthupgrader" = "2026-05-10 01:35:07 +0000";
        "com.apple.exchange.exchangesyncd.firstrun" = "2026-05-24 23:51:42 +0000";
        "com.apple.exchangesyncd.activity.maintenance" = "2026-05-30 13:03:28 +0000";
        "com.apple.feedbackd.process-notifications" = "2026-05-10 01:35:07 +0000";
        "com.apple.findmy.PublishTagMetrics" = "1995-05-30 14:32:15 +0000";
        "com.apple.followup.notify" = "2026-05-10 01:36:26 +0000";
        "com.apple.icloud.searchpartyd.BeaconKeyManager" = "1995-05-30 14:32:15 +0000";
        "com.apple.icloud.searchpartyd.ProductInfoManager" = "1995-05-30 14:32:15 +0000";
        "com.apple.icloud.searchpartyd.prune.BeaconManagerService" = "2026-05-30 08:06:31 +0000";
        "com.apple.ids.accountrepair" = "2026-05-30 18:19:30 +0000";
        "com.apple.ids.dailymetricreport" = "1995-05-30 14:32:15 +0000";
        "com.apple.ids.pds.maintenanceCheck" = "1995-05-30 14:32:15 +0000";
        "com.apple.ids.query.db.cleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.ids.registration.tracker" = "1995-05-30 14:32:15 +0000";
        "com.apple.ids.registrationaccountstatusmetric" = "1995-05-30 14:32:15 +0000";
        "com.apple.ids.senderkey.cleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.ind.freshmint" = "2026-05-14 07:44:25 +0000";
        "com.apple.ind.heartbeat" = "2026-05-29 06:25:19 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AssetRegistryOverrideStoreWeeklyCleanup" = "2026-05-29 06:19:16 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesAggregationAccuracy" = "2026-05-29 06:19:14 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesPipeline" = "1995-05-30 14:32:15 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMetricsLogging" = "1995-05-30 14:32:15 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.EventAndFeedbackDailyProcessing" = "1995-05-30 14:32:15 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.GlobalKnowledgeTwoHourPrune" = "2026-05-30 18:19:16 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ResetDisabledViewsDaily" = "1995-05-30 14:32:15 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDaily" = "1995-05-30 14:32:15 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDailyWithNetworking" = "1995-05-30 14:32:15 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery21Minutes" = "2026-05-30 15:43:19 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery2Hours" = "2026-05-30 18:19:16 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery4Hours" = "2026-05-30 18:19:16 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery7Minutes" = "2026-05-29 23:25:20 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewLive" = "2026-05-30 15:08:54 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewWeekly" = "2026-05-29 06:19:16 +0000";
        "com.apple.knowledgestore.sync" = "2026-05-30 18:19:26 +0000";
        "com.apple.kvs.periodic-analytics" = "1995-05-30 14:32:15 +0000";
        "com.apple.launchservices.systemapps.analytics" = "2026-05-29 06:19:16 +0000";
        "com.apple.linkd.prune-transcript" = "1995-05-30 14:32:15 +0000";
        "com.apple.lockdownmoded.updateState" = "2026-05-29 06:23:31 +0000";
        "com.apple.mail.ApplicationRefresh" = "2026-05-30 16:19:52 +0000";
        "com.apple.mail.categorySubsystem.authenticationScheduler" = "2026-05-30 17:46:16 +0000";
        "com.apple.mail.categorySubsystem.businessGroupingScheduler" = "2026-05-30 07:46:16 +0000";
        "com.apple.mail.categorySubsystem.categorizationScheduler" = "2026-05-30 17:46:16 +0000";
        "com.apple.mail.mailboxPersistence.statisticsReportingScheduler" = "2026-05-30 07:46:15 +0000";
        "com.apple.mbuseragent.expressupdate" = "2026-05-29 06:19:14 +0000";
        "com.apple.messages.attachmentFileSizeUpdate" = "2026-05-30 06:19:25 +0000";
        "com.apple.messages.backupOfAliases" = "2026-05-30 06:19:27 +0000";
        "com.apple.messages.ckMetricsLogging" = "1995-05-30 14:32:15 +0000";
        "com.apple.messages.sync.Periodic" = "1995-05-30 14:32:15 +0000";
        "com.apple.metrickitd.data" = "1995-05-30 14:32:15 +0000";
        "com.apple.mlruntimed.xpc_activity-orchestra" = "2026-05-29 07:43:56 +0000";
        "com.apple.mobilerepaird.daily_stats" = "1995-05-30 14:32:15 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-12h" = "1995-05-30 14:32:15 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-22h" = "2026-05-30 04:32:05 +0000";
        "com.apple.networkserviceproxy.publish-daily-stats" = "1995-05-30 14:32:15 +0000";
        "com.apple.noticeboard.update" = "2026-05-30 06:19:38 +0000";
        "com.apple.osanalytics.stability-monitor" = "2026-05-30 12:19:14 +0000";
        "com.apple.osanalytics.submissions.cleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.osanalytics.submissions.submit" = "2026-05-30 06:22:21 +0000";
        "com.apple.osanalytics.submissions.submit-permissive" = "2026-05-30 06:22:21 +0000";
        "com.apple.proactive.PersonalIntelligence.PersonalIntelligenceMetrics" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.ClientLinkStatus" = "2026-05-29 06:19:49 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactHandlesCache" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactsImport" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.CoreRoutineImport" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.DailyMetricsLogging" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCountsDecay" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.EventKitImport" = "2026-05-29 22:19:54 +0000";
        "com.apple.proactive.PersonalizationPortrait.ExpiredLinkReview" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackProcessing" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackStreamReviewed" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.LinkStatusGeneration" = "2026-05-29 06:19:55 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogLocationPerplexity" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityFirstSource" = "2026-05-29 06:19:55 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityPerplexity" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicFirstSource" = "2026-05-29 06:19:55 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicPerplexity" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.MapsImport" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.NamedEntityFiltering" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.OptimizeDatabase" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.RTCSendLogs" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.RemotelyDonatedRecordCleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightFeedbackCleanUp" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightSettingsCollection" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.SpotlightScoringCache" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedDonationCleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedFeedbackRecordCleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.UnsupportedClient" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.VacuumDatabase" = "2026-05-29 06:19:55 +0000";
        "com.apple.proactive.ProactiveHarvesting.Cleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactive.ProactiveHarvesting.Harvest.PeriodicBackground" = "2026-05-30 14:19:14 +0000";
        "com.apple.proactiveeventtrackerd.sendDaily" = "1995-05-30 14:32:15 +0000";
        "com.apple.proactiveeventtrackerd.updateAssetMetadata" = "1995-05-30 14:32:15 +0000";
        "com.apple.quicklook.cloudThumbnailDatabaseCleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.remindd.ICCloudConfigurationUpdater" = "2026-05-30 17:45:47 +0000";
        "com.apple.remindd.RDHousekeepingActivityScheduler" = "2026-05-30 14:50:49 +0000";
        "com.apple.remindd.dataaccess.fetch.AEC4E371-CCBF-44CA-808D-83C5E8A6CA3B" = "2026-05-10 03:19:24 +0000";
        "com.apple.remindd.dataaccess.fetch.E776AC30-D16D-467B-93A5-3B5AA072FA2E" = "2026-05-30 17:45:49 +0000";
        "com.apple.remindd.suggestedAttributesAutoTrainer" = "2026-05-23 05:31:12 +0000";
        "com.apple.routined.assets" = "1995-05-30 14:32:15 +0000";
        "com.apple.routined.bluePOITileManager.predownloadTilesOnBattery" = "2026-05-11 04:14:11 +0000";
        "com.apple.routined.cloudkit.initializeSentinelZone" = "1995-05-30 14:32:15 +0000";
        "com.apple.routined.learnedLocationEngine.train" = "2026-05-30 14:19:28 +0000";
        "com.apple.routined.locationAwareness.heartbeat" = "2026-05-30 18:19:27 +0000";
        "com.apple.routined.metrics.daily" = "1995-05-30 14:32:15 +0000";
        "com.apple.routined.persistence.mirroring.background" = "1995-05-30 14:32:15 +0000";
        "com.apple.routined.persistence.mirroring.backup" = "2026-05-10 01:35:29 +0000";
        "com.apple.routined.purge" = "1995-05-30 14:32:15 +0000";
        "com.apple.screentime.activity.analytics" = "1995-05-30 14:32:15 +0000";
        "com.apple.screentime.activity.app-collection" = "1995-05-30 14:32:15 +0000";
        "com.apple.screentime.activity.cleanup" = "1995-05-30 14:32:15 +0000";
        "com.apple.searchd.defrag" = "1995-05-30 14:32:15 +0000";
        "com.apple.searchd.loadtrial" = "1995-05-30 14:32:15 +0000";
        "com.apple.searchparty.BeaconStore.Analytics" = "1995-05-30 14:32:15 +0000";
        "com.apple.searchpartyd.NotifyWhenFound" = "2026-05-10 13:50:11 +0000";
        "com.apple.searchpartyd.OwnDevicePublish" = "2026-05-30 18:19:41 +0000";
        "com.apple.securityd.daily" = "1995-05-30 14:32:15 +0000";
        "com.apple.securityd.entropyhealth" = "1995-05-30 14:32:15 +0000";
        "com.apple.securityd.prng" = "2026-05-30 18:19:13 +0000";
        "com.apple.securityd.weekly" = "2026-05-29 06:19:14 +0000";
        "com.apple.securityuploadd.triggerupload" = "1995-05-30 14:32:15 +0000";
        "com.apple.sesd.keySyncStateStatistics" = "1995-05-30 14:32:15 +0000";
        "com.apple.siri.cdm.xpc_activity.maintenance" = "2026-05-30 06:19:23 +0000";
        "com.apple.siri.inference.DailyTaskSuccessEvaluation" = "2026-05-30 06:19:38 +0000";
        "com.apple.siri.inference.FirstBoot" = "2026-05-29 06:19:39 +0000";
        "com.apple.siri.inference.SiriInference.HolidaysDBUpdater" = "2026-05-30 06:19:38 +0000";
        "com.apple.siri.inference.Stitching.ProcessOldIntents" = "2026-05-30 06:19:58 +0000";
        "com.apple.siri.inference.UserEngagementSignalCollection" = "2026-05-30 17:15:46 +0000";
        "com.apple.siri.remembers.ScrubInteractionStore" = "1995-05-30 14:32:15 +0000";
        "com.apple.siri.vocabulary.indexMaintenance" = "1995-05-30 14:32:15 +0000";
        "com.apple.siri.xpc_activity.cloudkitsync.weekly" = "2026-05-29 06:19:28 +0000";
        "com.apple.siri.xpc_activity.context-collector-reelection" = "2026-05-30 06:19:28 +0000";
        "com.apple.siri.xpc_activity.media-indexer" = "1995-05-30 14:32:15 +0000";
        "com.apple.siri.xpc_activity.metrics-sender" = "1995-05-30 14:32:15 +0000";
        "com.apple.siri.xpc_activity.refresh_validation" = "2026-05-29 14:48:42 +0000";
        "com.apple.siri.xpc_activity.service_maintenance" = "2026-05-30 06:19:27 +0000";
        "com.apple.siri.xpc_activity.sync.daily" = "1995-05-30 14:32:15 +0000";
        "com.apple.siri.xpc_activity.uaf-subscription-maintenance" = "1995-05-30 14:32:15 +0000";
        "com.apple.siriactionsd.RemoteQuarantineUpdate" = "1995-05-30 14:32:15 +0000";
        "com.apple.siriactionsd.ShortcutsDailyMetricCheckIn" = "2026-05-30 14:19:16 +0000";
        "com.apple.siriactionsd.ShortcutsWeeklyMetricCheckIn" = "1995-05-30 14:32:15 +0000";
        "com.apple.sirittsd.cleanUp" = "1995-05-30 14:32:15 +0000";
        "com.apple.sirittsd.neuralCompiling" = "2026-05-14 11:33:04 +0000";
        "com.apple.sirittsd.voiceUpdate" = "1995-05-30 14:32:15 +0000";
        "com.apple.sirittsd.weeklyVoiceUpdate" = "2026-05-29 06:19:16 +0000";
        "com.apple.spotlight.modelUpdating" = "1995-05-30 14:32:15 +0000";
        "com.apple.spotlight.sendmlfeedback" = "1995-05-30 14:32:15 +0000";
        "com.apple.spotlight.textstore.Analytics" = "2026-05-30 18:04:30 +0000";
        "com.apple.statuskit.maintenance" = "1995-05-30 14:32:15 +0000";
        "com.apple.suggestd.analytics-heartbeat" = "2026-05-30 18:19:14 +0000";
        "com.apple.suggestd.cd-cache-rebuild" = "1995-05-30 14:32:15 +0000";
        "com.apple.suggestd.harvested-url-metric-upload" = "1995-05-30 14:32:15 +0000";
        "com.apple.suggestd.identityanalysis" = "1995-05-30 14:32:15 +0000";
        "com.apple.suggestd.ma-metadata-download" = "1995-05-30 14:32:15 +0000";
        "com.apple.suggestd.mail-intelligence-tasks" = "1995-05-30 14:32:15 +0000";
        "com.apple.suggestd.process-pending-geocodes" = "1995-05-30 14:32:15 +0000";
        "com.apple.suggestd.process-pending-verification" = "1995-05-30 14:32:15 +0000";
        "com.apple.suggestd.sendrtc" = "1995-05-30 14:32:15 +0000";
        "com.apple.suggestd.trim" = "2026-05-29 21:04:27 +0000";
        "com.apple.suggestd.vacuum" = "1995-05-30 14:32:15 +0000";
        "com.apple.suggestions.collectweeklystats" = "2026-05-29 06:19:14 +0000";
        "com.apple.suggestions.sqlentitystore.cacheprecomputation" = "1995-05-30 14:32:15 +0000";
        "com.apple.telephonyutilities.callservicesd.csdvoipapplicationcontroller.daily" = "2026-05-29 21:04:39 +0000";
        "com.apple.tipsd.analytics-maintenance" = "2026-05-30 06:19:14 +0000";
        "com.apple.tipsd.update-content" = "2026-05-30 18:19:14 +0000";
        "com.apple.triald.cellular" = "2026-05-29 12:09:40 +0000";
        "com.apple.triald.fetch-experiments" = "2026-05-30 07:14:58 +0000";
        "com.apple.triald.maintenance" = "1995-05-30 14:32:15 +0000";
        "com.apple.triald.setup-assistant-fetch" = "2026-05-23 21:04:35 +0000";
        "com.apple.wallpaper.aerials.background-activity" = "2026-05-28 13:36:49 +0000";
        "com.apple.weatherd.notifications" = "2026-05-29 06:21:52 +0000";
    };
    ProductBuildVersion = 25F71;
    VersionSpecificActivitiesRun =     (
        "com.apple.siri.xpc_activity.uaf-post-upgrade",
        "com.apple.mobilerepaird.post_install",
        "com.apple.siri.inference.SiriRemembers.BackfillSuggestionsBiomeDonation",
        "com.apple.linkd.update-registry",
        "com.apple.siri.inference.SiriRemembers.BackfillBiomeDonation",
        "com.apple.siri.xpc_activity.siri-information-clear-cache",
        "com.apple.icloud.searchpartyuseragent.post-install",
        "com.apple.tipsd.postInstall-utility",
        "com.apple.findmy.findmylocated.post-install",
        "com.apple.siri.cdm.xpc_activity.post_install",
        "com.apple.appleaccountd.postinstall",
        "com.apple.siri.xpc_activity.logviewer-identifier-defaults-write",
        "CloudTelemetry.com.apple.cloudd.postinstall",
        "com.apple.avatar.activity.PostInstallMigration",
        "CloudTelemetry.com.apple.swtransparencyd.postinstall",
        "com.apple.sirittsd.postInstall",
        "com.apple.cs.postinstall",
        "com.apple.MTLAssetUpgraderD.os-update",
        "com.apple.siri.vocabulary.postInstallMigration",
        "com.apple.ak.postinstall",
        "com.apple.biomesyncd.post-install-immediate-sync",
        "CloudTelemetry.com.apple.identityservicesd.postinstall",
        "com.apple.triald.post-upgrade-require-inexpensive-networking",
        "com.apple.triald.post-upgrade",
        "com.apple.tipsd.welcome.followup",
        "com.apple.routined.persistence.mirroring.post-install",
        "CloudTelemetry.com.apple.privatecloudcomputed.postinstall"
    );
}
