{
    "CodeNavigation.IDE" = "-1";
    "Connect.Url" = "";
    "Launcher.AccessMode" = 1;
    "Launcher.Arguments" =     (
    );
    "Launcher.AttachAccessMode" = 0;
    "Launcher.Program" = "/Volumes/Storage/Workspace/Product/WhatSon/build/WhatSon.app/Contents/MacOS/WhatSon";
    "Launcher.TabIndex" = 1;
    "Launcher.WorkingDirectory" = "";
    "Sidebar.FilterInactive" = 0;
    "UiState.gammaray__mainwindow.WhatSon.selectedToolId" = "GammaRay::ObjectInspector";
    "UiState.gammaray__mainwindow.gammaray__mainwindowGeometry" = {length = 66, bytes = 0x01d9d0cb 00030000 0000006e 0000004d ... 00000a6d 00000594 };
    "UiState.gammaray__mainwindow.gammaray__mainwindowState" = {length = 93, bytes = 0x000000ff 00000000 fd000000 0000000a ... 00000000 00000000 };
    "UiState.gammaray__quickinspectorwidget.WhatSon.remoteViewState" = {length = 58, bytes = 0x00000001 00000004 3fe00000 00000000 ... 00000000 00000000 };
    "UiState.gammaray__quickinspectorwidget.WhatSon.tabIndex" = 0;
}
