{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-07-12 05:25:06 +0000";
                metricsWriting = 0;
                timestamp = "805526706.945349";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "com.apple.Notes",
                    "com.apple.systempreferences",
                    "com.apple.helpviewer",
                    "com.apple.AppStore",
                    "com.apple.CalendarUI",
                    "com.apple.shortcuts",
                    "com.apple.mobilephone",
                    "com.apple.spotlight.events",
                    "com.apple.MobileSMS",
                    "com.apple.campo"
                );
                completedProcessingNoResultCount = 149602;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 16;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 9945;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 5436;
                itemsInstantUnprocessed = 26;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 985;
                lastMetricsFetchCompletedProcessingNoResultCount = 147683;
                lastMetricsFetchErrorProcessingCount = 16;
                lastMetricsFetchJournalsPurged = 953;
                lastMetricsFetchProcessedRedonationsRequested = 12552;
                lastMetricsFetchRedonationsRequested = 94635;
                "lastMetricsFetchSerialNumber_1" = 1624;
                "lastMetricsFetchSerialNumber_2" = 2057;
                "lastMetricsFetchSerialNumber_3" = 463296;
                "lastMetricsFetchSerialNumber_5" = 95785;
                lastMetricsItemsInstantProcessed = 5330;
                lastMetricsItemsInstantUnprocessed = 26;
                lastMetricsTimeSpentProcessing = 6321;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12553;
                redonationsRequested = 98598;
                "serialNumber_1" = 1698;
                "serialNumber_2" = 2131;
                "serialNumber_3" = 467380;
                "serialNumber_5" = 96758;
                timeSpentProcessing = 6394;
                timestamp = "805561825.6425";
            };
            "pipeline:FullEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CloudDocs.iCloudDriveFileProviderManaged",
                    "com.apple.FileProvider.LocalStorage",
                    "com.apple.CloudDocs.iCloudDriveFileProvider"
                );
                enabledDate = "2026-06-10 00:32:44 +0000";
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProvider" = 0;
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProviderManaged" = 0;
                "itemsAwaitingRedonation_com.apple.FileProvider.LocalStorage" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 817;
                lastMetricsFetchJournalsPurged = 794;
                "lastMetricsFetchSerialNumber_1" = 1624;
                "lastMetricsFetchSerialNumber_2" = 2057;
                "lastMetricsFetchSerialNumber_3" = 463508;
                "lastMetricsFetchSerialNumber_5" = 95967;
                lastMetricsTimeSpentProcessing = 607;
                loggingVersion = "3-10";
                "serialNumber_1" = 1698;
                "serialNumber_2" = 2131;
                "serialNumber_3" = 467380;
                "serialNumber_5" = 96758;
                timeSpentProcessing = 610;
                timestamp = "805561697.341822";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "MailImportedAttachment:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    ArchetypeWritingAssistantProfiles
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_MailImportedAttachment:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "805526745.435191";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    TextUnderstandingEvent,
                    TextUnderstandingFlight,
                    ArchetypeWritingAssistantProfiles,
                    TextUnderstandingRestaurantReservation,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    TextUnderstandingHotelReservation,
                    "MailImportedAttachment:com.apple.mail",
                    TextUnderstandingDeliveryTracking
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_MailImportedAttachment:com.apple.mail" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "805526745.430634";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "805526745.383039";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.tips",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.usernotificationsd",
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 162850;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10507;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3197;
                lastMetricsFetchCompletedProcessingNoResultCount = 162698;
                lastMetricsFetchJournalsPurged = 3174;
                lastMetricsFetchProcessedRedonationsRequested = 33553;
                lastMetricsFetchRedonationsRequested = 622843;
                "lastMetricsFetchSerialNumber_1" = 1624;
                "lastMetricsFetchSerialNumber_2" = 2057;
                "lastMetricsFetchSerialNumber_3" = 463506;
                "lastMetricsFetchSerialNumber_5" = 95967;
                lastMetricsTimeSpentProcessing = 35130;
                loggingVersion = 13;
                processedRedonationsRequested = 33553;
                redonationsRequested = 626815;
                "serialNumber_1" = 1698;
                "serialNumber_2" = 2131;
                "serialNumber_3" = 467380;
                "serialNumber_5" = 96758;
                timeSpentProcessing = 35133;
                timestamp = "805561697.4057879";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mobilemail",
                    "com.apple.email.SearchIndexer",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 853;
                lastMetricsFetchJournalsPurged = 830;
                "lastMetricsFetchSerialNumber_1" = 1624;
                "lastMetricsFetchSerialNumber_2" = 2057;
                "lastMetricsFetchSerialNumber_3" = 463511;
                "lastMetricsFetchSerialNumber_5" = 95967;
                loggingVersion = NA;
                "serialNumber_1" = 1698;
                "serialNumber_2" = 2131;
                "serialNumber_3" = 467380;
                "serialNumber_5" = 96758;
                timestamp = "805561680.8361911";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 396;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3229;
                lastMetricsFetchJournalsPurged = 3197;
                "lastMetricsFetchSerialNumber_1" = 1624;
                "lastMetricsFetchSerialNumber_2" = 2057;
                "lastMetricsFetchSerialNumber_3" = 463511;
                "lastMetricsFetchSerialNumber_5" = 95967;
                loggingVersion = NA;
                "serialNumber_1" = 1698;
                "serialNumber_2" = 2131;
                "serialNumber_3" = 467380;
                "serialNumber_5" = 96758;
                timestamp = "805561842.206937";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mobilemail",
                    "com.apple.mobilephone",
                    "com.apple.FaceTime",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.FaceTime" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 4207;
                lastMetricsFetchJournalsPurged = 4199;
                "lastMetricsFetchSerialNumber_3" = 463294;
                loggingVersion = NA;
                "serialNumber_3" = 467367;
                timestamp = "805561611.210135";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CloudDocs.iCloudDriveFileProvider",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.mobilemail",
                    "com.apple.MobileSMS",
                    "com.apple.email.SearchIndexer",
                    "com.apple.FileProvider.LocalStorage",
                    "com.apple.mobilenotes"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProvider" = 0;
                "itemsAwaitingRedonation_com.apple.FileProvider.LocalStorage" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilenotes" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3197;
                lastMetricsFetchJournalsPurged = 3165;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 1624;
                "lastMetricsFetchSerialNumber_2" = 2057;
                "lastMetricsFetchSerialNumber_3" = 463313;
                "lastMetricsFetchSerialNumber_5" = 95785;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 1698;
                "serialNumber_2" = 2131;
                "serialNumber_3" = 467380;
                "serialNumber_5" = 96758;
                timestamp = "805561858.3736089";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mobilemail",
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 925;
                lastMetricsFetchJournalsPurged = 893;
                "lastMetricsFetchSerialNumber_1" = 1624;
                "lastMetricsFetchSerialNumber_2" = 2057;
                "lastMetricsFetchSerialNumber_3" = 463513;
                "lastMetricsFetchSerialNumber_5" = 95967;
                loggingVersion = NA;
                "serialNumber_1" = 1698;
                "serialNumber_2" = 2131;
                "serialNumber_3" = 467380;
                "serialNumber_5" = 96758;
                timestamp = "805561825.653061";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.contactsd",
                    "com.apple.email.SearchIndexer"
                );
                completedProcessingNoResultCount = 39681;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 295;
                lastMetricsFetchCompletedProcessingNoResultCount = 39660;
                lastMetricsFetchJournalsPurged = 287;
                lastMetricsFetchProcessedRedonationsRequested = 89286;
                lastMetricsFetchRedonationsRequested = 112184;
                "lastMetricsFetchSerialNumber_1" = 1624;
                "lastMetricsFetchSerialNumber_2" = 2057;
                "lastMetricsFetchSerialNumber_3" = 464099;
                "lastMetricsFetchSerialNumber_5" = 96100;
                lastMetricsTimeSpentProcessing = 6573;
                loggingVersion = 2;
                processedRedonationsRequested = 89286;
                redonationsRequested = 112190;
                "serialNumber_1" = 1698;
                "serialNumber_2" = 2131;
                "serialNumber_3" = 467380;
                "serialNumber_5" = 96758;
                timeSpentProcessing = 6593;
                timestamp = "805561680.753774";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
