{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-02:people indexing all done:26",
            "2026-06-02:[2]queryItemUpdatedCount:49",
            "2026-06-02:currentPid:18",
            "2026-06-02:completed graph analysis:27",
            "2026-06-02:[2]queryItemExtractedCount:53",
            "2026-06-02:didScoreGraph:21"
        );
        version = V2;
    };
}
