{
    "CC_OncePerBootBackingData" = {length = 85, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 32363531 3136397d };
    CHCallProvidersHashKey = 2;
    CHFacetimeSearchableStatus = 3;
    CHSpotlightReindexingReasonKey = 24;
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        fa5204f997684dcef4a25dce6a1600a3d36a05eb869928120e75ba093712adef = {length = 570, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ca };
    };
    PNRltc = "2026-06-20 09:46:21 +0000";
    "com.apple.callhistory.cloud-storage2" =     {
        previousServerChangeTokenData = {length = 292, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000ec };
        transactionRecordZoneFetchDate = "2026-06-20 09:46:20 +0000";
        transactionRecordZoneSubscriptionCreationDate = "2026-01-17 09:16:09 +0000";
    };
}
