{
    ConsecutiveNotificationsCount = 3;
    DeliveryEventIdentifierToDeliveryEventMap = {length = 261, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000cb };
    DeliveryInfoVersion = 93c6896f754a03411af465c9f2c13f6b7a997aa25af2e6900d25024dc4eeecfe;
    DiscoverabilityDeliveryInfoMap = {length = 261, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000cb };
    Experiment = {length = 274, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000d7 };
    LastNotifiedCollectionIdentifier = WelcomeToMac;
    SearchItemIndexerSchemaVersion = 1;
    "TPSAnalyticsHistoricTipsDataProcessor_DateLastRun" = {length = 223, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000a8 };
    TPSAnalyticsStore =     {
        TPSLastNotificationTime = "2026-04-12 09:18:37 +0000";
        TPSNotificationCount = 7;
    };
    "TPSAnalyticsUsageEventsProcessor_DateLastRun" = {length = 223, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000a8 };
    TPSContentUpdatedNotificationDate = "2026-05-05 16:57:04 +0000";
    TPSDCloudHintDisplayed =     (
        MenuBarControls,
        EditSmartStack,
        "CID-health-fitness-collection-fcs-watch",
        IconStyleMac,
        "CID-filterAllPhotos-mini-tip",
        "CID-welcome-mac-collection-wwdc",
        ContinuityCollection,
        "CID-welcome-hardware-collection-welcome",
        "CID-whats-new-macos-collection-15",
        "VideoReactionTip-com.apple.Safari"
    );
    TPSDidRevertArchivedTipStatuses = 1;
    TPSFullTipUsageEventContextualInfo = {length = 2454, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000007b8 };
    TPSLastMajorVersion = 26;
    TPSLastNotificationDate = "2026-04-12 09:18:37 +0000";
    "TPSSearchIndexLastClientState_com.apple.tips_tips" = {length = 3270, bytes = 0x7b22646f 63756d65 6e74496e 64657848 ... 73696f6e 223a327d };
    TPSTipKitProcessedDate = "2026-05-05 13:57:04 +0000";
    TPSTipsAppInstalled = 1;
    TPSWelcomeDocumentCache = {length = 868, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000002b0 };
    TPSWelcomeNotificationReminderState = 1;
    TPSWelcomeNotificationStartDate = "2026-01-17 09:01:37 +0000";
    TPSWelcomeNotificationViewedVersion = 26;
    TPSWidgetShownTips =     (
        "doc0be4043d-0940-4c8d-b7b6-5e2f3df0e1af"
    );
    TPSWidgetUpdateDate = "2026-05-05 13:57:07 +0000";
}
