{
    "CC_OncePerBootBackingData" = {length = 84, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 2e313839 3333337d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    "CPLCloudKitCoordinator-com.apple.photos.cloud" =     {
        bundleIdentifier = "com.apple.photos.cloud";
        containerIdentifier = "com.apple.photos.cloud";
        options = 0;
        version = 0;
    };
    "CPLEngineParameters-SystemLibrary" =     {
        clientLibraryBasePath = "/Users/ymy/Pictures/Photos Library.photoslibrary/resources/cpl/cloudsync.noindex";
        cloudLibraryResourceStoragePath = "/Users/ymy/Pictures/Photos Library.photoslibrary/resources/cpl/cloudsync.noindex/storage";
        cloudLibraryStateStoragePath = "/Users/ymy/Pictures/Photos Library.photoslibrary/resources/cpl/cloudsync.noindex/storage";
        container =         {
            bundleIdentifier = "com.apple.photos.cloud";
            containerIdentifier = "com.apple.photos.cloud";
            options = 0;
            version = 0;
        };
        libraryIdentifier = SystemLibrary;
        mainScopeIdentifier = PrimarySync;
        options = 1053;
        version = 0;
    };
    CloudKitAccountInfoCache =     {
        2b6e2a23750935dd7306b30ce271e367165b32f39df7e29443931928b7e46788 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
        f009f2bf9dcad1a3c22161f100e9d1f1478737b3e3ccff78a077d3da7b3437fc = {length = 562, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c6 };
    };
    "_CPLLastUpdateForCPLCloudKitCoordinator-com.apple.photos.cloud" = "2026-06-10 00:32:40 +0000";
    "_CPLLastUpdateForCPLEngineParameters-SystemLibrary" = "2026-06-10 00:32:40 +0000";
    "_CPLLastUpdateFor_CPLPushEnvironments" = "2026-06-14 03:02:31 +0000";
    "_CPLPushEnvironments" =     {
        production = enabled;
    };
    "_CPLRegisteredTaskIdentifiers" =     (
        "com.apple.cloudphotod.sync.discretionary"
    );
    "_CPLUpgradeHistory-SystemLibrary" =     {
        lastCPLUpgradeDate = "2026-06-10 00:32:40 +0000";
        lastDBUpgradeDate = "2026-06-10 00:32:40 +0000";
        lastOSBuildUpgradeDate = "2026-06-10 00:32:40 +0000";
        lastSeenCPLVersion = "CloudPhotoLibrary-910.15.106";
        lastSeenDBVersion = 99;
        lastSeenOSBuildVersion = 26A5353q;
        previousCPLVersion = "CloudPhotoLibrary-851.0.102";
        previousDBVersion = 94;
        previousOSBuildVersion = 25F80;
    };
}
