{
    "com.apple.gms.availability.everInstalledApps" =     (
        "com.apple.GenerativePlaygroundApp",
        "com.apple.siri.launcher"
    );
    "com.apple.gms.availability.gpEverInstalled" = 1;
    "com.apple.gms.availability.pqaIndexingState" = 1;
    "com.apple.gms.availability.reasons" =     (
    );
    "com.apple.gms.availability.updatedSinceBootUUID" = "AFFF4A1C-B14B-4A99-8A1C-A3DBAB14DABC";
    "com.apple.gms.availability.wasAvailable" = 1;
    "com.apple.gms.enhancedSiri.bootUUID" = "AFFF4A1C-B14B-4A99-8A1C-A3DBAB14DABC";
    "com.apple.gms.enhancedSiri.unifiedReasons" = {length = 49, bytes = 0x5b7b2275 6e617661 696c6162 6c65223a ... 223a7b7d 7d7d7d5d };
}
