{
    "AMSKit.AccountImageNotFoundDateKey39A454FB-CD00-4267-86FD-089AAE1162E2" = "2026-06-18 13:48:39 +0000";
    ASAcknowledgedOnboardingItems =     (
        AccessibilityLabels,
        AgeRatings
    );
    ASAcknowledgedOnboardingVersion = 9;
    AutoPlayVideoSetting = on;
    InAppReviewEnabled = 0;
    "JetEngine_metricsSampling_page_render_sampleWindowStart" = "791087450.620388";
    "NSWindow Frame AppStoreMainWindow" = "728 98 1694 1112 0 0 2560 1410 ";
    ShowDebugMenu = 1;
    UserSetAutoPlayVideoSetting = 0;
    WebKitDeveloperExtras = 1;
    kAOSUIProfilePictureCropRect = "{{0, 0}, {600, 600}}";
    lastBootstrapDate = "803483318.3965141";
    lastBootstrapTimeZone = "Asia/Seoul";
    mostRecentTabIdentifier = search;
}
