{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-14 09:02:11:76";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-04-14 09:02:11:76",
                        647,
                        "New XPC"
                    ),
                                        (
                        "2026-04-14 09:02:11:76",
                        647,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-14 15:34:05:92",
                        619,
                        "New XPC"
                    ),
                                        (
                        "2026-04-14 15:34:05:92",
                        619,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
