{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-05-28:people indexing all done:26",
            "2026-05-28:[2]queryItemUpdatedCount:81",
            "2026-05-28:currentPid:19",
            "2026-05-28:completed graph analysis:27",
            "2026-05-28:[2]queryItemExtractedCount:84",
            "2026-05-28:didScoreGraph:21"
        );
        version = V2;
    };
}
