{
    "home-sharing-computer-id" = "";
    "home-sharing-enabled" = 0;
    "home-sharing-group-id" = "";
    "home-sharing-sequence-id" = 100;
    "home-sharing-settings" =     {
        "home-sharing-update-play-counts" = 1;
        "home-sharing-user-id" = 0;
        "home-sharing-user-name" = "";
    };
    "photo-sharing-enabled" = 0;
    "photo-sharing-settings" =     {
        "photo-sharing-source-id" = 0;
        photosAppAlbums =         (
        );
        photosAppAutoIncludeEnabled = 0;
        photosAppCopyOriginalPhotos = 0;
        photosAppCustomAlbumOrder = 0;
        photosAppEventCount = 255;
        photosAppOnlyFavorites = 0;
        photosAppSyncAllAlbums = 0;
        photosAppSyncAllFaces = 0;
        photosAppSyncMode = 0;
        photosAppSyncPhotoVideos = 0;
        photosFolderAlbums =         (
        );
        photosFolderCopyOriginalPhotos = 0;
        photosFolderCustomAlbumOrder = 0;
        photosFolderInfo =         {
            syncFolderIsFromMac = 0;
            syncFolderIsValid = 0;
        };
        photosFolderSyncMode = 0;
        photosFolderSyncPhotoVideos = 0;
        psAlbumAlbums =         (
        );
        psAlbumCopyOriginalPhotos = 0;
        psAlbumCustomAlbumOrder = 0;
        psAlbumSyncMode = 0;
        psAlbumSyncPhotoVideos = 0;
        psElementsAlbums =         (
        );
        psElementsCopyOriginalPhotos = 0;
        psElementsCustomAlbumOrder = 0;
        psElementsSyncMode = 0;
        psElementsSyncPhotoVideos = 0;
    };
    "public-sharing-enabled" = 0;
    "public-sharing-is-protected" = 0;
    "public-sharing-settings" =     {
        "public-sharing-playlists" =         (
                        {
                "public-sharing-playlist-domain" = 2;
                "public-sharing-playlist-id" = 3740470342416060176;
                "public-sharing-playlist-name" = "TV Shows";
                "public-sharing-playlist-shared" = 1;
            },
                        {
                "public-sharing-playlist-domain" = 2;
                "public-sharing-playlist-id" = 9153626796744059793;
                "public-sharing-playlist-name" = Movies;
                "public-sharing-playlist-shared" = 1;
            },
                        {
                "public-sharing-playlist-domain" = 1;
                "public-sharing-playlist-id" = "-8089985580976075877";
                "public-sharing-playlist-name" = "\\Ub0b4 Shazam \\Uace1";
                "public-sharing-playlist-shared" = 0;
            },
                        {
                "public-sharing-playlist-domain" = 2;
                "public-sharing-playlist-id" = "-6886808686994943566";
                "public-sharing-playlist-name" = Rentals;
                "public-sharing-playlist-shared" = 0;
            },
                        {
                "public-sharing-playlist-domain" = 1;
                "public-sharing-playlist-id" = "-5840183823999260851";
                "public-sharing-playlist-name" = Music;
                "public-sharing-playlist-shared" = 1;
            },
                        {
                "public-sharing-playlist-domain" = 2;
                "public-sharing-playlist-id" = "-4890084870011876226";
                "public-sharing-playlist-name" = "Home Videos";
                "public-sharing-playlist-shared" = 1;
            },
                        {
                "public-sharing-playlist-domain" = 1;
                "public-sharing-playlist-id" = "-4848717990928295974";
                "public-sharing-playlist-name" = "Favourite Songs";
                "public-sharing-playlist-shared" = 1;
            },
                        {
                "public-sharing-playlist-domain" = 8;
                "public-sharing-playlist-id" = "-3752711389628465664";
                "public-sharing-playlist-name" = Audiobooks;
                "public-sharing-playlist-shared" = 1;
            },
                        {
                "public-sharing-playlist-domain" = 1;
                "public-sharing-playlist-id" = "-2102634119179408290";
                "public-sharing-playlist-name" = "Best Choice";
                "public-sharing-playlist-shared" = 0;
            }
        );
        "public-sharing-share-all-playlists" = 1;
    };
    "shared-library-id" = 3697122077364629497;
    "shared-library-machine-id" = 2098261275161874510;
    "shared-library-name" = "ymy\\U2019s Library";
}
