{
    AccountDisplayOrder =     (
        "______NativeStorePersistentID_______",
        "964F7A71-CC47-41DF-A31E-1ABA55DB2EAD",
        "53F306EB-CB95-4FB8-B92B-671EC5370B2C",
        "C51CB5E9-E073-4F45-A65D-B54649635956"
    );
    AllDayAreaHeight = 22;
    BirthdayEventsGenerationAttemptsToResetKey = 0;
    BirthdayEventsGenerationLastLocale = "en_KR";
    CALPrefLastTruthFileMigrationVersion = 1;
    CalDefaultCalendar = UseLastSelectedAsDefaultCalendar;
    CalFirstVisibleDate = "2026-07-11 15:00:00 +0000";
    CalendarListMiniMonthVisibleMonths = 1;
    CalendarSidebarShown = 1;
    CalendarSidebarView = 0;
    CollapsedTopLevelNodes =     {
        MainWindow =         (
        );
    };
    DelegatesInSeparateWindows =     {
        iCal =         {
            inspectors =             (
            );
        };
    };
    LastSaveDate = "2026-07-14 15:42:00 +0000";
    NSDontMakeMainWindowKey = NO;
    NSEventConcurrentProcessingEnabled = YES;
    "NSSplitView Subview Frames CalendarSplitView" =     (
        "0.000000, 0.000000, 236.000000, 1009.000000, NO, NO",
        "0.000000, 0.000000, 1140.000000, 1009.000000, NO, NO",
        "1312.000000, 0.000000, 240.000000, 1050.000000, YES, NO"
    );
    "NSSplitView Subview Frames NSColorPanelSplitView" =     (
        "0.000000, 0.000000, 266.000000, 300.000000, NO, NO",
        "0.000000, 320.000000, 266.000000, 77.000000, NO, NO"
    );
    "NSToolbar Configuration com.apple.NSColorPanel" =     {
        "TB Is Shown" = 1;
    };
    "NSWindow Frame NSColorPanel" = "0 98 266 366 0 0 2560 1410 ";
    "NSWindow Frame NSSpellCheckerSpellingPanel" = "814 645 431 289 0 0 2560 1410 ";
    "NSWindow Frame NSSpellCheckerSubstitutionsPanel2" = "3252 399 359 150 2560 0 2560 1410 ";
    "NSWindow Frame ServerCalendarInspector" = "1003 446 525 269 0 0 2560 1410 ";
    "NSWindow Frame iCal" = "2811 286 1140 1009 2560 0 2560 1410 ";
    "NSWindow Frame iCal inspector 0" = "3880 133 324 497 2560 0 2560 1410 ";
    NotificationSourceClientIdentifierVersion = 1;
    NotificationsLastLocale = "en_KR";
    PrefMigrationSeed = 6;
    ReindexAttemptsWithoutProgress = 0;
    SelectedEvents =     {
        iCal =         (
        );
    };
    SharedCalendarNotificationsDisabled = 0;
    "Show Week Numbers" = 0;
    TabbedWindowGroups =     (
    );
    defaultCalendarChangedReason = "EventKit (<ClientIdentity: 0x775b40cea0>, applicationIdentifier: [com.apple.calendar], bundleIdentifier: [com.apple.iCal], clientName: [Calendar], pid: [1470], teamIdentifier: [0000000000])";
    defaultCalendarChangedTimestamp = 805711860;
    defaultCalendarDatabaseID = 0;
    defaultCalendarID = "D661E9E7-F4FC-4CB9-BB1D-2777AF868CE4";
    defaultCalendarStoreUID = 4;
    enableTravelAdvisoriesForAutomaticBehavior = 1;
    "first minute of day time range" = 0;
    "first shown minute of day" = 0;
    "iCal version" = 150994944;
    icaluuid = "CE622E11-77C6-49C9-9650-08B1468124C9";
    kCalDBLastSpotLightIndexCalendarsVersion = 1;
    kCalDBLastSpotLightIndexVersion = 24;
    "last calendar view description" = "7-day";
    "last minute of day time range" = 1440;
    "last minute of work hours" = 1320;
    "last selected calendar list item" = "D661E9E7-F4FC-4CB9-BB1D-2777AF868CE4";
    lastViewsTimeZone = "Asia/Seoul";
    migrationAttempts = 0;
    "number of hours displayed" = 24;
    "view rects" =     {
    };
}
