{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-09 00:46:15 +0000";
                metricsWriting = 0;
                timestamp = "797388375.245127";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.shortcuts",
                    "com.apple.AppStore",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.reminders",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "ru.keepcoder.Telegram",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.systempreferences",
                    "com.apple.games",
                    "com.apple.mobilephone",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "com.box.desktop",
                    "us.electronic.mas.macdroid"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "797474615.746487";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.tips"
                );
                completedProcessingNoResultCount = 28137;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 2702;
                "itemsAwaitingRedonation_com.apple.mail" = 37;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 713;
                lastMetricsFetchCompletedProcessingNoResultCount = 27968;
                lastMetricsFetchJournalsPurged = 687;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 82331;
                "lastMetricsFetchSerialNumber_1" = 461;
                "lastMetricsFetchSerialNumber_2" = 474;
                "lastMetricsFetchSerialNumber_3" = 83640;
                "lastMetricsFetchSerialNumber_5" = 22604;
                lastMetricsTimeSpentProcessing = 126;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 85140;
                "serialNumber_1" = 517;
                "serialNumber_2" = 530;
                "serialNumber_3" = 86021;
                "serialNumber_5" = 24182;
                timeSpentProcessing = 130;
                timestamp = "797431379.732096";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 42;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 711;
                lastMetricsFetchJournalsPurged = 685;
                "lastMetricsFetchSerialNumber_1" = 461;
                "lastMetricsFetchSerialNumber_2" = 474;
                "lastMetricsFetchSerialNumber_3" = 83640;
                "lastMetricsFetchSerialNumber_5" = 22604;
                loggingVersion = NA;
                "serialNumber_1" = 517;
                "serialNumber_2" = 530;
                "serialNumber_3" = 86021;
                "serialNumber_5" = 24182;
                timestamp = "797431379.737679";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 876;
                lastMetricsFetchJournalsPurged = 847;
                loggingVersion = NA;
                timestamp = "797388376.752468";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 1;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 717;
                lastMetricsFetchJournalsPurged = 691;
                "lastMetricsFetchSerialNumber_1" = 461;
                "lastMetricsFetchSerialNumber_2" = 474;
                "lastMetricsFetchSerialNumber_3" = 83640;
                "lastMetricsFetchSerialNumber_5" = 22604;
                loggingVersion = NA;
                "serialNumber_1" = 517;
                "serialNumber_2" = 530;
                "serialNumber_3" = 86021;
                "serialNumber_5" = 24182;
                timestamp = "797431396.438252";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
