{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-07-14 05:38:14 +0000";
                metricsWriting = 0;
                timestamp = "805700294.184224";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.systempreferences",
                    "com.apple.CalendarUI",
                    "com.apple.shortcuts",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.spotlight.events",
                    "com.apple.mobilephone",
                    "com.apple.AppStore",
                    "com.apple.Safari",
                    "com.apple.Notes",
                    "com.apple.campo"
                );
                completedProcessingNoResultCount = 167162;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 16;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 8963;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 5874;
                itemsInstantUnprocessed = 26;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1044;
                lastMetricsFetchCompletedProcessingNoResultCount = 156990;
                lastMetricsFetchErrorProcessingCount = 16;
                lastMetricsFetchJournalsPurged = 1024;
                lastMetricsFetchProcessedRedonationsRequested = 12813;
                lastMetricsFetchRedonationsRequested = 98880;
                "lastMetricsFetchSerialNumber_1" = 1744;
                "lastMetricsFetchSerialNumber_2" = 2177;
                "lastMetricsFetchSerialNumber_3" = 472071;
                "lastMetricsFetchSerialNumber_5" = 99671;
                lastMetricsItemsInstantProcessed = 5622;
                lastMetricsItemsInstantUnprocessed = 26;
                lastMetricsTimeSpentProcessing = 6690;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12816;
                redonationsRequested = 98883;
                "serialNumber_1" = 1850;
                "serialNumber_2" = 2283;
                "serialNumber_3" = 476615;
                "serialNumber_5" = 105930;
                timeSpentProcessing = 6886;
                timestamp = "805743184.1253721";
            };
            "pipeline:FullEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.FileProvider.LocalStorage",
                    "com.apple.CloudDocs.iCloudDriveFileProviderManaged",
                    "com.apple.CloudDocs.iCloudDriveFileProvider"
                );
                enabledDate = "2026-06-10 00:32:44 +0000";
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProvider" = 0;
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProviderManaged" = 0;
                "itemsAwaitingRedonation_com.apple.FileProvider.LocalStorage" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 858;
                lastMetricsFetchJournalsPurged = 841;
                "lastMetricsFetchSerialNumber_1" = 1744;
                "lastMetricsFetchSerialNumber_2" = 2177;
                "lastMetricsFetchSerialNumber_3" = 472134;
                "lastMetricsFetchSerialNumber_5" = 99775;
                lastMetricsTimeSpentProcessing = 613;
                loggingVersion = "3-10";
                "serialNumber_1" = 1850;
                "serialNumber_2" = 2283;
                "serialNumber_3" = 476615;
                "serialNumber_5" = 105930;
                timeSpentProcessing = 629;
                timestamp = "805743151.069144";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "MailImportedAttachment:com.apple.mail",
                    ArchetypeWritingAssistantProfiles
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_MailImportedAttachment:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "805700349.204566";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    TextUnderstandingRestaurantReservation,
                    TextUnderstandingEvent,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "MailImportedAttachment:com.apple.mail",
                    TextUnderstandingFlight,
                    TextUnderstandingDeliveryTracking,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    ArchetypeWritingAssistantProfiles,
                    TextUnderstandingHotelReservation
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_MailImportedAttachment:com.apple.mail" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "805700349.195335";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "805700349.2077841";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.usernotificationsd",
                    "com.apple.mail",
                    "com.apple.tips",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.systempreferences"
                );
                completedProcessingNoResultCount = 174871;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 9624;
                "itemsAwaitingRedonation_com.apple.mail" = 2;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3240;
                lastMetricsFetchCompletedProcessingNoResultCount = 166815;
                lastMetricsFetchJournalsPurged = 3221;
                lastMetricsFetchProcessedRedonationsRequested = 33636;
                lastMetricsFetchRedonationsRequested = 627200;
                "lastMetricsFetchSerialNumber_1" = 1744;
                "lastMetricsFetchSerialNumber_2" = 2177;
                "lastMetricsFetchSerialNumber_3" = 472134;
                "lastMetricsFetchSerialNumber_5" = 99775;
                lastMetricsTimeSpentProcessing = 35164;
                loggingVersion = 13;
                processedRedonationsRequested = 33636;
                redonationsRequested = 627207;
                "serialNumber_1" = 1850;
                "serialNumber_2" = 2283;
                "serialNumber_3" = 476615;
                "serialNumber_5" = 105930;
                timeSpentProcessing = 35210;
                timestamp = "805743134.723776";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.email.SearchIndexer",
                    "com.apple.mobilemail",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 896;
                lastMetricsFetchJournalsPurged = 877;
                "lastMetricsFetchSerialNumber_1" = 1744;
                "lastMetricsFetchSerialNumber_2" = 2177;
                "lastMetricsFetchSerialNumber_3" = 472130;
                "lastMetricsFetchSerialNumber_5" = 99775;
                loggingVersion = NA;
                "serialNumber_1" = 1850;
                "serialNumber_2" = 2283;
                "serialNumber_3" = 476615;
                "serialNumber_5" = 105930;
                timestamp = "805743167.589847";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 396;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3284;
                lastMetricsFetchJournalsPurged = 3264;
                "lastMetricsFetchSerialNumber_1" = 1744;
                "lastMetricsFetchSerialNumber_2" = 2177;
                "lastMetricsFetchSerialNumber_3" = 472071;
                "lastMetricsFetchSerialNumber_5" = 99671;
                loggingVersion = NA;
                "serialNumber_1" = 1850;
                "serialNumber_2" = 2283;
                "serialNumber_3" = 476615;
                "serialNumber_5" = 105930;
                timestamp = "805743167.59506";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mobilemail",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.mobilephone",
                    "com.apple.FaceTime"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.FaceTime" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 4233;
                lastMetricsFetchJournalsPurged = 4228;
                "lastMetricsFetchSerialNumber_3" = 468382;
                loggingVersion = NA;
                "serialNumber_3" = 468382;
                timestamp = "805700349.168764";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.email.SearchIndexer",
                    "com.apple.mobilenotes",
                    "com.apple.CloudDocs.iCloudDriveFileProvider",
                    "com.apple.MobileSMS",
                    "com.apple.FileProvider.LocalStorage",
                    "com.apple.mobilemail",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProvider" = 0;
                "itemsAwaitingRedonation_com.apple.FileProvider.LocalStorage" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilenotes" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3258;
                lastMetricsFetchJournalsPurged = 3237;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 1744;
                "lastMetricsFetchSerialNumber_2" = 2177;
                "lastMetricsFetchSerialNumber_3" = 471911;
                "lastMetricsFetchSerialNumber_5" = 99560;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 1850;
                "serialNumber_2" = 2283;
                "serialNumber_3" = 476615;
                "serialNumber_5" = 105930;
                timestamp = "805743134.5981849";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mobilemail",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 975;
                lastMetricsFetchJournalsPurged = 956;
                "lastMetricsFetchSerialNumber_1" = 1744;
                "lastMetricsFetchSerialNumber_2" = 2177;
                "lastMetricsFetchSerialNumber_3" = 472134;
                "lastMetricsFetchSerialNumber_5" = 99775;
                loggingVersion = NA;
                "serialNumber_1" = 1850;
                "serialNumber_2" = 2283;
                "serialNumber_3" = 476615;
                "serialNumber_5" = 105930;
                timestamp = "805743151.0659879";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.contactsd",
                    "com.apple.mail",
                    "com.apple.email.SearchIndexer"
                );
                completedProcessingNoResultCount = 39692;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 319;
                lastMetricsFetchCompletedProcessingNoResultCount = 39692;
                lastMetricsFetchJournalsPurged = 311;
                lastMetricsFetchProcessedRedonationsRequested = 89380;
                lastMetricsFetchRedonationsRequested = 112292;
                "lastMetricsFetchSerialNumber_1" = 1744;
                "lastMetricsFetchSerialNumber_2" = 2177;
                "lastMetricsFetchSerialNumber_3" = 472142;
                "lastMetricsFetchSerialNumber_5" = 99775;
                lastMetricsTimeSpentProcessing = 6683;
                loggingVersion = 2;
                processedRedonationsRequested = 89380;
                redonationsRequested = 112292;
                "serialNumber_1" = 1850;
                "serialNumber_2" = 2283;
                "serialNumber_3" = 476615;
                "serialNumber_5" = 105930;
                timeSpentProcessing = 7227;
                timestamp = "805743134.60359";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
