{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-01 20:23:25:56";
            TotalCount = 10;
            "com.apple.heard.xpc" =             {
                Count = 10;
                TimeStamps =                 (
                                        (
                        "2026-04-01 20:23:25:56",
                        642,
                        "New XPC"
                    ),
                                        (
                        "2026-04-01 20:23:25:56",
                        642,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-01 21:00:41:68",
                        668,
                        "New XPC"
                    ),
                                        (
                        "2026-04-01 21:00:41:68",
                        668,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-02 08:00:15:36",
                        660,
                        "New XPC"
                    ),
                                        (
                        "2026-04-02 08:00:15:36",
                        660,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-02 11:06:36:82",
                        660,
                        "New XPC"
                    ),
                                        (
                        "2026-04-02 11:06:36:82",
                        660,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-02 13:55:52:11",
                        660,
                        "New XPC"
                    ),
                                        (
                        "2026-04-02 13:55:52:12",
                        660,
                        "RegisterForDevicesUpdates (4)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
