{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "A765317B-B7A8-4328-8629-B9F6A571F139";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-06-23 10:31:11 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1782210671.691224";
    };
    migrationState = {length = 80, bytes = 0x7b227379 7374656d 56657273 696f6e22 ... 22656e5f 4b52227d };
    remoteWidgetsEnabled = 0;
}
