{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-05-02 09:54:37:02";
            TotalCount = 2;
            "com.apple.heard.xpc" =             {
                Count = 2;
                TimeStamps =                 (
                                        (
                        "2026-05-02 09:54:37:02",
                        634,
                        "New XPC"
                    ),
                                        (
                        "2026-05-02 09:54:37:02",
                        634,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
