{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-03-31 13:31:45:67";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-03-31 13:31:45:67",
                        637,
                        "New XPC"
                    ),
                                        (
                        "2026-03-31 13:31:45:67",
                        637,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-03-31 18:38:03:71",
                        637,
                        "New XPC"
                    ),
                                        (
                        "2026-03-31 18:38:03:71",
                        637,
                        "RegisterForDevicesUpdates (4)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
