{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-23:didScoreGraph:21",
            "2026-06-23:[2]queryItemExtractedCount:68",
            "2026-06-23:people indexing all done:26",
            "2026-06-23:[2]journalProcessedCount:6",
            "2026-06-23:completed graph analysis:27",
            "2026-06-23:text processing all done:23",
            "2026-06-23:[2]queryItemUpdatedCount:68",
            "2026-06-23:currentPid:5"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 14;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "stateDump.lastEvaluationTimestamp" = "1782210994.300184";
}
