{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-30 05:53:32 +0000";
                metricsWriting = 0;
                timestamp = "799221212.592445";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.shortcuts",
                    "com.box.desktop",
                    "com.apple.reminders",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.systempreferences",
                    "com.apple.Notes",
                    "com.apple.AppStore",
                    "com.apple.helpviewer",
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "us.electronic.mas.macdroid",
                    "com.apple.Safari",
                    "com.apple.mobilephone",
                    "com.apple.MobileSMS"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "799268109.887831";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.tips",
                    "com.apple.helpviewer",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 34675;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 48;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 6249;
                "itemsAwaitingRedonation_com.apple.mail" = 975;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1270;
                lastMetricsFetchCompletedProcessingNoResultCount = 34607;
                lastMetricsFetchJournalsPurged = 1268;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 168220;
                "lastMetricsFetchSerialNumber_1" = 919;
                "lastMetricsFetchSerialNumber_2" = 932;
                "lastMetricsFetchSerialNumber_3" = 128761;
                "lastMetricsFetchSerialNumber_5" = 335005;
                lastMetricsTimeSpentProcessing = 33083;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 168270;
                "serialNumber_1" = 919;
                "serialNumber_2" = 932;
                "serialNumber_3" = 128761;
                "serialNumber_5" = 335122;
                timeSpentProcessing = 33083;
                timestamp = "799236366.391139";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 975;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1232;
                lastMetricsFetchJournalsPurged = 1230;
                "lastMetricsFetchSerialNumber_1" = 919;
                "lastMetricsFetchSerialNumber_2" = 932;
                "lastMetricsFetchSerialNumber_3" = 205641;
                "lastMetricsFetchSerialNumber_5" = 335005;
                loggingVersion = NA;
                "serialNumber_1" = 919;
                "serialNumber_2" = 932;
                "serialNumber_3" = 205641;
                "serialNumber_5" = 335122;
                timestamp = "799236366.400824";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1608;
                lastMetricsFetchJournalsPurged = 1602;
                loggingVersion = NA;
                timestamp = "799221215.051857";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1256;
                lastMetricsFetchJournalsPurged = 1254;
                "lastMetricsFetchSerialNumber_1" = 919;
                "lastMetricsFetchSerialNumber_2" = 932;
                "lastMetricsFetchSerialNumber_3" = 128760;
                "lastMetricsFetchSerialNumber_5" = 335005;
                loggingVersion = NA;
                "serialNumber_1" = 919;
                "serialNumber_2" = 932;
                "serialNumber_3" = 128760;
                "serialNumber_5" = 335122;
                timestamp = "799236366.930925";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
