{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "BC8CF760-9053-4B42-BBA7-913A0C38D049";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-05-16 23:31:00 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1778974260.500425";
    };
    migrationState = {length = 78, bytes = 0x7b227379 7374656d 56657273 696f6e22 ... 22656e5f 4b52227d };
    remoteWidgetsEnabled = 0;
}
