{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 28;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-03-31:[2]queryItemUpdatedCount:3418",
            "2026-03-31:currentPid:10",
            "2026-03-31:[2]journalProcessedCount:4",
            "2026-03-31:[2]queryItemExtractedCount:3418",
            "2026-03-31:people indexing all done:26"
        );
        version = V2;
    };
}
