{
    DisabledUTTypes =     (
    );
    EnabledPreferenceRules =     (
        "System.iphoneApps"
    );
    FTEResetForSuperSpotlight = 1;
    "NSStatusItem VisibleCC Item-0" = 1;
    PasteboardHistoryEnabled = 1;
    PasteboardHistoryVersion = 2;
    PreferencesVersion = 1;
    SPPasteboardFTEEngaged = 1;
    SSActionKeyboardAliasStoreVersion = 1;
    "__NSEnableTSMDocumentWindowLevel" = 1;
    "engagementCount-com.apple.Spotlight" = 67;
    "engagementCountForDate-com.apple.Spotlight" = 1;
    "engagementDate-com.apple.Spotlight" = "2026-05-10";
    mailShortcuts =     {
        kynd =         {
            IDENTIFIER = "com.apple.mail:6845";
            "LAST_USED" = "2026-05-25 08:39:19 +0000";
        };
    };
    queryViewOptions = {length = 61, bytes = 0x62706c69 73743030 d101025c 64697370 ... 00000000 0000001a };
    queryViewOptionsApplications = {length = 61, bytes = 0x62706c69 73743030 d101025c 64697370 ... 00000000 0000001a };
    reloadShortcuts = 1;
    showedFTE = 1;
    showedLearnMore = 1;
    startTime = "801359115.135208";
}
