{
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1774686163;
    CloudKitAccountInfoCache =     {
        605313cdb70f1373d7318768184fba97a9055e0e4acbf94663a8ab15cd58c556 = {length = 570, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ca };
    };
    accountMigrationStatus = 1;
    deferredSpotlightReindexingReason = 0;
    lastFetchedContactHistoryToken = {length = 635, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001f9 };
    lastReindexCompletionDate = "2026-03-28 08:33:05 +0000";
    lastReindexLocale = "en_KR";
    spotlightIndexVersion = 8;
    tccMigrationVersion = 1;
}
