{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-27 05:53:29 +0000";
                metricsWriting = 0;
                timestamp = "798962009.249128";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "ru.keepcoder.Telegram",
                    "com.box.desktop",
                    "com.apple.helpviewer",
                    "us.electronic.mas.macdroid",
                    "com.apple.systempreferences",
                    "com.apple.reminders",
                    "com.apple.Safari",
                    "com.apple.mobilephone",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.games",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.AppStore",
                    "com.apple.shortcuts",
                    "com.apple.CalendarUI"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "798992821.718456";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.tips",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.Safari",
                    "com.apple.MobileSMS"
                );
                completedProcessingNoResultCount = 33519;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 7165;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1205;
                lastMetricsFetchCompletedProcessingNoResultCount = 33358;
                lastMetricsFetchJournalsPurged = 1181;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 160269;
                "lastMetricsFetchSerialNumber_1" = 787;
                "lastMetricsFetchSerialNumber_2" = 800;
                "lastMetricsFetchSerialNumber_3" = 124914;
                "lastMetricsFetchSerialNumber_5" = 42812;
                lastMetricsTimeSpentProcessing = 29916;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 160290;
                "serialNumber_1" = 876;
                "serialNumber_2" = 889;
                "serialNumber_3" = 127232;
                "serialNumber_5" = 44043;
                timeSpentProcessing = 32898;
                timestamp = "798999489.9311661";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1176;
                lastMetricsFetchJournalsPurged = 1168;
                "lastMetricsFetchSerialNumber_1" = 787;
                "lastMetricsFetchSerialNumber_2" = 800;
                "lastMetricsFetchSerialNumber_3" = 124914;
                "lastMetricsFetchSerialNumber_5" = 42812;
                loggingVersion = NA;
                "serialNumber_1" = 876;
                "serialNumber_2" = 889;
                "serialNumber_3" = 127232;
                "serialNumber_5" = 44043;
                timestamp = "798999476.500638";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1533;
                lastMetricsFetchJournalsPurged = 1491;
                loggingVersion = NA;
                timestamp = "798962021.572857";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1191;
                lastMetricsFetchJournalsPurged = 1184;
                "lastMetricsFetchSerialNumber_1" = 787;
                "lastMetricsFetchSerialNumber_2" = 800;
                "lastMetricsFetchSerialNumber_3" = 124914;
                "lastMetricsFetchSerialNumber_5" = 42812;
                loggingVersion = NA;
                "serialNumber_1" = 876;
                "serialNumber_2" = 889;
                "serialNumber_3" = 127232;
                "serialNumber_5" = 44043;
                timestamp = "798999476.5027699";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
