{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "1B11BD16-3079-4D96-865E-85663C83B47F";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-06-05 19:26:14 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1780687574.636515";
    };
    migrationState = {length = 77, bytes = 0x7b227379 7374656d 4c6f6361 6c65223a ... 22323546 3731227d };
    remoteWidgetsEnabled = 0;
}
