{
    "CC_OncePerBootBackingData" = {length = 83, bytes = 0x7b22626f 6f744461 7465223a 38303339 ... 52657365 74225d7d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        1f981426cde59404f85a073fcce0cfbd6829c5e87426c75d740a3306783de93b = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
    LastOSLaunchVersion = 26A5368g;
    lastLaunchBootSessionUUID = "52A302FB-81FB-4978-BA6C-75DB78655FC1";
}
