{
    "AMSBagTracker_NowPlayingEnabledKey" = 1;
    FeatureEnablementAdditionalFlags =     (
        durban
    );
    SubscriptionSyncLastSync = "2026-05-10 01:36:28 +0000";
    hasMigratedToNewBadgingSystem = 1;
    lastKnownTVAppEnabledValue = 1;
    storedConfig =     {
        activeUser = 0;
        rrkvp =         {
            caller = wlk;
            locale = "en-GB";
            pfm = desktop;
            sf = 143466;
            utscf = "OjAAAAEAAAAAAAUAEAAAAAwADQAjACsALQAuAA~~";
            utsk = "6e3013c6d6fae3c2::::::00b164cc451c7be6";
            v = 94;
        };
    };
    storedConfigTimestamp = 1774686874;
}
