{
    InstalledAssets =     {
        "com.apple.MobileAsset.AXIconVision" =         (
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
        );
    };
    RefreshEvents =     {
        "com.apple.MobileAsset.AXIconVision" =         (
            "2026-04-17 23:36:27 +0000",
            "2026-04-20 12:54:30 +0000",
            "2026-04-23 11:12:37 +0000",
            "2026-04-24 23:53:56 +0000"
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
            "2026-04-24 10:56:27 +0000",
            "2026-04-24 23:53:56 +0000",
            "2026-04-26 00:00:02 +0000",
            "2026-04-26 23:55:05 +0000"
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
            "2026-04-17 23:36:27 +0000",
            "2026-04-20 12:54:30 +0000",
            "2026-04-23 11:12:37 +0000",
            "2026-04-24 23:53:56 +0000"
        );
    };
    StoreCurrentBootTime = "798766361.6740639";
    StoreLoaders =     {
        "ausp_crnc_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1668443747;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.ax.MauiTTSSupport.MauiAUSP";
            };
        };
        "ausp_wrda_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 2003985505;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.speech.MacinTalkFramework.WardaSynthesizer";
            };
        };
    };
    StoreTasks =     {
        "com.apple.MobileAsset.TTSAXResourceModelAssets.catalogUpdate" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.MobileAsset.TTSAXResourceModelAssets.catalogUpdate";
                requiredConditions = 2;
                type =                 {
                    periodic =                     {
                        "_0" = 21600;
                    };
                };
            };
            failures =             (
            );
            state =             {
                completed =                 {
                };
            };
        };
        "com.apple.accessibility.voices.upgrader" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.accessibility.voices.upgrader";
                requiredConditions = 2;
                type =                 {
                    periodic =                     {
                        "_0" = 172800;
                    };
                };
            };
            failures =             (
            );
            state =             {
                pending =                 {
                };
            };
        };
        "com.apple.voicedb.firstUnlock" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.voicedb.firstUnlock";
                requiredConditions = 1;
                type =                 {
                    delay =                     {
                        "_0" = 0;
                        "_1" =                         {
                            retry =                             {
                                "_0" =                                 {
                                    exponential =                                     {
                                        max = 3600;
                                        multiplier = "1.5";
                                        start = 1;
                                    };
                                };
                                maxAttempts = 5;
                            };
                        };
                    };
                };
            };
            failures =             (
            );
            state =             {
                completed =                 {
                };
            };
        };
    };
    UserInfo =     {
        "com.apple.MobileAsset.AXIconVision" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-04-24 23:53:57 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.ImageCaptionModel" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-04-26 23:55:05 +0000";
                LastExitStatus = Success;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.MagnifierAsset" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-04-24 23:53:56 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
    };
}
