{
    AVTRecentStickers = {length = 390, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000118 };
    "CC_OncePerBootBackingData" = {length = 85, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 32323938 3030397d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        4cda2cedd7253c72facf03857715fc1f9c9b3175c64169144c40659e5a75f5eb = {length = 570, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001ca };
    };
}
