{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-18:[2]queryItemUpdatedCount:92",
            "2026-06-18:currentPid:1",
            "2026-06-18:[2]queryItemExtractedCount:92",
            "2026-06-18:people indexing all done:26"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 9;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "stateDump.lastEvaluationTimestamp" = "1781750457.14892";
}
