{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-04-09 00:41:10 +0000";
    AppUsageBiomeStartDate = "2026-04-08 04:29:19 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-04-08 00:13:14 +0000";
    ArcadePayoutResetDate = "2026-04-11 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-04-08 04:29:19 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-04-08 04:29:13 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-04-03 07:22:25 +0000";
    LastOSBuildVersion = 25E246;
    LastOSInstallDate = "2026-03-26 11:54:19 +0000";
    LastUpdatesCheck = "2026-04-07 23:18:22 +0000";
    LastUpdatesPerform = "2026-04-03 07:22:02 +0000";
    LastWeeklyAnalyticsPostDate = "2026-04-07 00:16:22 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-05-11 00:41:22 +0000";
    TargetDateArcadePostPayout = "2026-04-09 12:41:21 +0000";
    TargetDateArcadePostSummary = "2026-04-09 06:41:20 +0000";
    "TargetDateCacheDelete Push" = "2026-04-09 00:56:23 +0000";
    TargetDateCrossfirePost = "2026-04-09 06:41:22 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.4";
}
