{
    AudioSuggestions =     {
        count = 168;
        timestamp = "1782625815.261438";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 66;
        timestamp = "1782625815.260881";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 66;
        timestamp = "1782625815.261438";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 66;
        timestamp = "1782625815.258994";
    };
    BaseSuggestions =     {
        count = 616;
        timestamp = "1782625815.259692";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 66;
        timestamp = "1782625815.259753";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 66;
        timestamp = "1782625815.259692";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 66;
        timestamp = "1782625815.259607";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 476;
        timestamp = "1782625815.261349";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 66;
        timestamp = "1782625815.260147";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 66;
        timestamp = "1782625815.259765";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 310;
        timestamp = "1782625815.261208";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1525;
        timestamp = "1782632491.34593";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1447;
        timestamp = "1782632491.34593";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 78;
        timestamp = "1782610299.338132";
    };
    SocialSuggestions =     {
        count = 214;
        timestamp = "1782625815.260158";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 66;
        timestamp = "1782625815.258466";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 66;
        timestamp = "1782625815.260262";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 66;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1782625815.260158";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 66;
        timestamp = "1782625815.26154";
    };
    Suggestions =     {
        count = 541;
        timestamp = "1782625821.832615";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 66;
        timestamp = "1782625815.259756";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 409;
        timestamp = "1782625821.832615";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 66;
        timestamp = "1782625815.261391";
    };
    "Suggestions#suggestHelp" =     {
        count = 66;
        timestamp = "1782625815.26187";
    };
    TimeSuggestions =     {
        count = 376;
        timestamp = "1782625815.259733";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 66;
        timestamp = "1782625815.259607";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 66;
        timestamp = "1782625815.258608";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 66;
        timestamp = "1782625815.259656";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 66;
        timestamp = "1782625815.259733";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 66;
        timestamp = "1782625815.259968";
    };
    "TimeSuggestions#setATimer" =     {
        count = 66;
        timestamp = "1782625815.260564";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 66;
        timestamp = "1782625815.261458";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 66;
        timestamp = "1782625815.259865";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 66;
        timestamp = "1782625815.259515";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 66;
        timestamp = "1782625815.260367";
    };
    notebookSuggestions =     {
        count = 120;
        timestamp = "1782625815.25985";
    };
    "notebookSuggestions#createNote" =     {
        count = 66;
        timestamp = "1782625815.261932";
    };
    "notebookSuggestions#createReminder" =     {
        count = 66;
        timestamp = "1782625815.25985";
    };
}
