{
    ActivityBaseDates =     {
        "<Unknown>" = "2026-03-28 01:00:24 +0000";
        "ApplePayCloudStoreContainerClientIdentifier.ApplePayCloudStoreUnarchivedTask" = "2026-04-08 09:43:46 +0000";
        "CloudTelemetry.com.apple.cloudd.db-cleanup" = "2026-04-16 11:00:43 +0000";
        "CloudTelemetry.com.apple.cloudd.submit" = "2026-04-16 09:35:07 +0000";
        "CloudTelemetry.com.apple.identityservicesd.db-cleanup" = "2026-04-16 10:21:08 +0000";
        "CloudTelemetry.com.apple.identityservicesd.submit" = "2026-04-16 02:42:18 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.db-cleanup" = "2026-04-16 13:38:38 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.submit" = "2026-04-16 12:58:02 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.db-cleanup" = "2026-04-16 10:52:39 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.submit" = "2026-04-15 19:07:54 +0000";
        "PDAuxiliaryCapabilityManager.checkPassRegistrationState" = "1995-04-17 09:23:56 +0000";
        "PDCardFileManager.CacheMaintenance" = "1995-04-17 09:23:56 +0000";
        "PDCardFileManager.RevocationCheck" = "1995-04-17 09:23:56 +0000";
        "PDChangeRegistryScheduledClientIdentifier.PDChangeRegistryScheduledActivityIdentifier" = "1995-04-17 09:23:56 +0000";
        "PDCloudStoreClientID.PDPassChangesActivityIdentifier" = "2026-04-16 15:24:48 +0000";
        "PDCloudStoreClientID.PDPassSyncActivityIdentifier" = "2026-04-16 22:09:48 +0000";
        "PDIssuerBindingManager.checkAllPasses" = "1995-04-17 09:23:56 +0000";
        "PDMapsBrandAndMerchantUpdaterClientIdentifier.PDMapsBrandAndMerchantUpdaterActivityIdentifier" = "1995-04-17 09:23:56 +0000";
        "PDMapsMerchantProcessingServiceClientIdentifier.PDMapsMerchantProcessingActivityIdentifier" = "1995-04-17 09:23:56 +0000";
        "PDPaymentWebServiceCoordinator.DeviceCheckIn" = "2026-04-11 06:45:16 +0000";
        "PDUserActivitySignalsManager.transmitMonthlyUserActivitySignals" = "2026-04-01 07:49:43 +0000";
        "PDUserActivitySignalsManager.transmitWeeklyUserActivitySignals" = "2026-04-12 00:24:15 +0000";
        "PDWalletUserNotificationManager.reportDeliveredReceipts" = "1995-04-17 09:23:56 +0000";
        "PDWalletUserNotificationManager.syncDeliveredNotifications" = "2026-04-16 15:39:48 +0000";
        "PaymentOffersClientIdentifier.CatalogFetchDeviceUpdate" = "2026-04-14 08:45:17 +0000";
        "com.apple.AOSHeartbeat.daily" = "2026-04-16 18:36:20 +0000";
        "com.apple.AddressBook.ScheduledSync" = "2026-04-16 15:34:39 +0000";
        "com.apple.AuthenticationServicesCore.AuthenticationServicesAgent.PeriodicMaintenanceActivity" = "2026-04-16 18:38:38 +0000";
        "com.apple.CacheDelete.daily" = "2026-04-16 18:36:21 +0000";
        "com.apple.DataDeliveryServices.update" = "2026-04-03 19:25:44 +0000";
        "com.apple.DataDeliveryServices.update.com.apple.MobileAsset.SpotlightResources" = "2026-04-03 18:24:46 +0000";
        "com.apple.DataDetectorsLocalSource" = "2026-04-13 23:53:24 +0000";
        "com.apple.DifferentialPrivacy.DediscoReporter" = "2026-04-16 09:39:52 +0000";
        "com.apple.DifferentialPrivacy.PrivacyBudgetMaintenance" = "2026-04-16 09:39:52 +0000";
        "com.apple.DifferentialPrivacy.ReportFilesMaintenance" = "2026-04-16 09:39:52 +0000";
        "com.apple.DifferentialPrivacy.StorageCulling" = "2026-04-16 09:39:52 +0000";
        "com.apple.DifferentialPrivacy.StorageMaintenance" = "2026-04-16 09:39:52 +0000";
        "com.apple.DifferentialPrivacy.TokenFetcher" = "2026-04-16 13:39:52 +0000";
        "com.apple.DifferentialPrivacy.TransparencyLogMaintenance" = "2026-04-16 09:39:52 +0000";
        "com.apple.DifferentialPrivacy.runtimeBlacklistMaintenance" = "2026-04-16 09:39:52 +0000";
        "com.apple.DifferentialPrivacy.serverBlacklistUpdate" = "2026-04-16 09:39:52 +0000";
        "com.apple.EscrowSecurityAlert.daily" = "2026-04-16 18:36:21 +0000";
        "com.apple.HomeKit.MobileAssetManager" = "2026-04-16 18:36:36 +0000";
        "com.apple.IMAutomaticHistoryDeletionAgent" = "2026-04-16 09:34:41 +0000";
        "com.apple.IntlPreferences.analytics" = "2026-04-16 18:36:21 +0000";
        "com.apple.KeyboardServices.TextReplacementCKSyncTask" = "2026-04-16 09:34:50 +0000";
        "com.apple.MTLAssetUpgraderD.prune" = "2026-04-16 18:36:21 +0000";
        "com.apple.ProtectedCloudStorage.fortnightly" = "2026-04-12 00:18:29 +0000";
        "com.apple.Safari.PasswordBreachHelper.PeriodicLookupActivity" = "2026-04-17 09:23:52 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.BookmarkSyncNetworkConnectivity" = "2026-04-09 07:24:26 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.TabCollectionMaintenance" = "2026-04-16 09:37:41 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration" = "2026-04-16 09:37:41 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler.0xc8b1daf70" = "2026-04-07 09:59:26 +0000";
        "com.apple.UsageTrackingAgent.activity.device-activity-collection" = "2026-04-16 15:34:39 +0000";
        "com.apple.UsageTrackingAgent.activity.uncategorized-web-usage" = "2026-04-16 18:36:20 +0000";
        "com.apple.XProtect.PluginService.agent.fast.scan" = "2026-04-16 09:34:43 +0000";
        "com.apple.XProtect.PluginService.agent.scan" = "2026-04-16 09:34:43 +0000";
        "com.apple.XProtect.PluginService.agent.slow.scan" = "2026-04-14 03:01:29 +0000";
        "com.apple.accessibility.statistics.collection" = "2026-04-17 09:23:56 +0000";
        "com.apple.accounts.cleanup" = "2026-04-16 11:38:06 +0000";
        "com.apple.ak.hb" = "2026-04-16 18:36:20 +0000";
        "com.apple.ak.listupdate" = "2026-04-16 18:36:20 +0000";
        "com.apple.ak.signinwithapple.healthcheck" = "2026-04-16 22:42:52 +0000";
        "com.apple.amsaccountsd.jetpackfetch" = "2026-04-13 23:53:36 +0000";
        "com.apple.amsengagementd.daily" = "2026-04-16 18:36:21 +0000";
        "com.apple.amsengagementd:analytics_on-device-data-process-scheduling" = "2026-04-14 11:55:31 +0000";
        "com.apple.animoji.UsageAnalysis" = "2026-04-16 09:34:41 +0000";
        "com.apple.ap.promotedcontentd.gc" = "2026-04-16 09:34:41 +0000";
        "com.apple.ap.promotedcontentd.timespent" = "2026-04-16 09:34:41 +0000";
        "com.apple.appleaccountd.appleid.availability" = "2026-04-16 18:36:21 +0000";
        "com.apple.appleaccountd.custodian.invitationStatusCheck" = "2026-04-15 14:02:13 +0000";
        "com.apple.appleaccountd.trustedContacts.healthCheck" = "2026-04-13 23:53:24 +0000";
        "com.apple.ax.AXIconVision.LaunchActivity" = "2026-04-16 09:34:39 +0000";
        "com.apple.ax.ImageCaptionModel.LaunchActivity" = "2026-04-16 18:36:20 +0000";
        "com.apple.ax.MagnifierAsset.LaunchActivity" = "2026-04-16 09:34:39 +0000";
        "com.apple.backgroundassets.periodic_check" = "2026-04-16 09:41:28 +0000";
        "com.apple.betaenrollment.verify" = "2026-04-17 09:23:52 +0000";
        "com.apple.biomesyncd.cascade.periodic-sync" = "2026-04-16 15:34:41 +0000";
        "com.apple.biomesyncd.database-maintenance" = "2026-04-16 18:45:14 +0000";
        "com.apple.biomesyncd.metrics-collection" = "2026-04-16 19:33:03 +0000";
        "com.apple.biomesyncd.periodic-sync" = "2026-04-16 15:34:41 +0000";
        "com.apple.bluetooth.services.devicestore.deferredActions" = "2026-04-13 12:54:43 +0000";
        "com.apple.calendar.daemon.analytics" = "2026-04-16 09:34:39 +0000";
        "com.apple.calendar.daemon.attachmentcleanup" = "2026-04-16 09:34:39 +0000";
        "com.apple.calendar.daemon.changetablecleanup" = "2026-04-16 09:34:39 +0000";
        "com.apple.calendar.daemon.databasecleanup" = "2026-04-16 09:34:39 +0000";
        "com.apple.calendar.notification.snoozeRefresh" = "2026-04-15 03:00:02 +0000";
        "com.apple.chronod.nextScheduledTimelineRefresh" = "2026-04-06 06:30:55 +0000";
        "com.apple.contactsd.VerifyCoreSpotlightService" = "2026-04-16 09:34:39 +0000";
        "com.apple.contactsd.accounts.cleanup" = "2026-04-16 09:34:39 +0000";
        "com.apple.contactsd.analysis" = "2026-04-16 09:34:41 +0000";
        "com.apple.contextkit.mobileasset.check" = "2026-04-13 23:53:28 +0000";
        "com.apple.coreduet.knowledge-agent.people.refresh-cache" = "2026-04-16 11:34:52 +0000";
        "com.apple.coreduet.sync-policy.policy-download" = "2026-04-14 00:07:57 +0000";
        "com.apple.coreduet.sync.triggered" = "2026-04-16 11:14:07 +0000";
        "com.apple.coreduet.sync.update-source-device-identifiers" = "2026-04-17 09:24:40 +0000";
        "com.apple.coreduetd.intentsprivacydeletions" = "2026-04-16 09:34:53 +0000";
        "com.apple.coreduetd.knowledge.user" = "2026-04-16 09:34:51 +0000";
        "com.apple.corespotlightd.updateContacts" = "2026-04-16 09:34:41 +0000";
        "com.apple.dataaccess.dataaccessd.dailyAnalytics" = "2026-04-16 09:37:41 +0000";
        "com.apple.dataaccess.dataaccessd.dailyrefresh" = "2026-04-16 09:37:43 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.7358FE3E-DFEE-4AA3-ABE0-5E1F4C9AA700" = "2026-04-16 15:04:55 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.C82A1908-5C16-49FD-B689-0B2414469BB8" = "2026-04-16 15:04:56 +0000";
        "com.apple.duetexpertd.action.timeestimate" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.activitySuggestionFeedbackProcessing" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.analyzeNotificationsAndSuggestionsDatabase" = "2026-04-13 23:53:23 +0000";
        "com.apple.duetexpertd.appdirectory" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.appdirectorylogging" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.apppredictionupdate" = "2026-04-16 15:34:41 +0000";
        "com.apple.duetexpertd.biome-ui-feedback-result-stream-writing" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.biomepruning" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.blending-shadow-logging" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.blendingbiomestreamlogging" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.controlsupdate" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.everydayshortcuts" = "2026-04-16 15:34:41 +0000";
        "com.apple.duetexpertd.focusMetricsLogging" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.infoStorePeriodicCleanup" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.logModeActivityMetrics" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.modelscoreharvesting" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.notificationAndSuggestionDatastorePerfMetricsLogging" = "2026-04-12 00:18:30 +0000";
        "com.apple.duetexpertd.pruneNotificationSuggestionDatastore" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.pruneNotificationsBasedOnHardLimits" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.pruneSuggestionsBasedOnHardLimits" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.timelinedonationspruning" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.updateAssetMetadata" = "2026-04-16 09:34:41 +0000";
        "com.apple.duetexpertd.updateInferredModeBiomeStream" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.urgency-tuning-global-metrics-logging" = "2026-04-16 18:36:21 +0000";
        "com.apple.duetexpertd.verticalmodelstraining" = "2026-04-16 18:36:21 +0000";
        "com.apple.email.ConversationDailyExporter" = "2026-04-16 11:52:59 +0000";
        "com.apple.email.ConversationPruning" = "2026-04-16 11:53:00 +0000";
        "com.apple.email.EDRemoteContentManager.requestScheduler" = "2026-04-16 13:06:46 +0000";
        "com.apple.email.EDRemoteContentPersistence.analyticsScheduler" = "2026-04-16 11:52:59 +0000";
        "com.apple.email.EMCoreAnalyticsCollector" = "1995-04-17 09:23:56 +0000";
        "com.apple.email.maild.sendlaterdelivery.alarmrestart" = "2026-04-17 09:24:00 +0000";
        "com.apple.email.searchableIndex.scheduler.budgeted" = "2026-04-16 15:53:02 +0000";
        "com.apple.email.searchableIndex.scheduler.maintenance" = "2026-04-16 11:53:02 +0000";
        "com.apple.exchange.exchangesyncd.accountauthupgrader" = "2026-03-28 00:55:45 +0000";
        "com.apple.exchange.exchangesyncd.firstrun" = "2026-04-16 09:41:28 +0000";
        "com.apple.exchangesyncd.activity.maintenance" = "2026-04-16 10:13:47 +0000";
        "com.apple.feedbackd.process-notifications" = "2026-03-28 00:55:45 +0000";
        "com.apple.findmy.PublishTagMetrics" = "2026-04-16 21:35:12 +0000";
        "com.apple.followup.notify" = "2026-03-28 00:58:06 +0000";
        "com.apple.icloud.searchpartyd.BeaconKeyManager" = "2026-04-17 09:24:16 +0000";
        "com.apple.icloud.searchpartyd.ProductInfoManager" = "2026-04-16 21:35:11 +0000";
        "com.apple.icloud.searchpartyd.prune.BeaconManagerService" = "2026-04-16 12:41:30 +0000";
        "com.apple.ids.accountrepair" = "2026-04-16 13:34:57 +0000";
        "com.apple.ids.dailymetricreport" = "2026-04-16 18:36:36 +0000";
        "com.apple.ids.pds.maintenanceCheck" = "2026-04-16 18:36:27 +0000";
        "com.apple.ids.query.db.cleanup" = "2026-04-16 18:36:36 +0000";
        "com.apple.ids.registration.tracker" = "2026-04-16 18:36:40 +0000";
        "com.apple.ids.registrationaccountstatusmetric" = "2026-04-16 09:35:06 +0000";
        "com.apple.ids.senderkey.cleanup" = "2026-04-16 18:36:39 +0000";
        "com.apple.ind.freshmint" = "2026-04-14 03:01:57 +0000";
        "com.apple.ind.heartbeat" = "2026-04-16 09:40:51 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AssetRegistryOverrideStoreWeeklyCleanup" = "2026-04-14 03:01:26 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesAggregationAccuracy" = "2026-04-14 03:01:24 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesPipeline" = "2026-04-16 09:34:39 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMetricsLogging" = "2026-04-16 09:34:41 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.EventAndFeedbackDailyProcessing" = "2026-04-16 18:36:21 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.GlobalKnowledgeTwoHourPrune" = "2026-04-16 15:34:41 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ResetDisabledViewsDaily" = "2026-04-16 18:36:21 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDaily" = "2026-04-16 09:34:41 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDailyWithNetworking" = "2026-04-16 09:34:41 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery21Minutes" = "2026-04-16 15:03:50 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery2Hours" = "2026-04-16 15:34:41 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery4Hours" = "2026-04-16 13:34:41 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery7Minutes" = "2026-04-07 09:58:20 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewLive" = "2026-04-16 15:18:41 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewWeekly" = "2026-04-14 03:01:29 +0000";
        "com.apple.knowledgestore.sync" = "2026-04-16 15:34:54 +0000";
        "com.apple.kvs.periodic-analytics" = "2026-04-16 18:36:26 +0000";
        "com.apple.launchservices.systemapps.analytics" = "2026-04-13 23:53:24 +0000";
        "com.apple.linkd.prune-transcript" = "2026-04-16 18:36:20 +0000";
        "com.apple.lockdownmoded.updateState" = "2026-04-10 23:29:03 +0000";
        "com.apple.mail.ApplicationRefresh" = "2026-04-11 06:02:18 +0000";
        "com.apple.mail.categorySubsystem.authenticationScheduler" = "2026-04-16 15:53:00 +0000";
        "com.apple.mail.categorySubsystem.businessGroupingScheduler" = "2026-04-16 11:53:00 +0000";
        "com.apple.mail.categorySubsystem.categorizationScheduler" = "2026-04-16 15:53:00 +0000";
        "com.apple.mail.mailboxPersistence.statisticsReportingScheduler" = "2026-04-16 11:52:59 +0000";
        "com.apple.mbuseragent.expressupdate" = "2026-04-13 23:53:23 +0000";
        "com.apple.messages.attachmentFileSizeUpdate" = "2026-04-16 09:34:51 +0000";
        "com.apple.messages.backupOfAliases" = "2026-04-16 09:34:55 +0000";
        "com.apple.messages.ckMetricsLogging" = "2026-04-16 18:36:27 +0000";
        "com.apple.messages.sync.Periodic" = "2026-04-16 22:40:23 +0000";
        "com.apple.metrickitd.data" = "2026-04-16 09:37:21 +0000";
        "com.apple.mlruntimed.xpc_activity-orchestra" = "2026-04-16 10:01:47 +0000";
        "com.apple.mobilerepaird.daily_stats" = "2026-04-16 18:36:21 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-12h" = "2026-04-16 09:34:41 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-22h" = "2026-04-16 09:37:24 +0000";
        "com.apple.networkserviceproxy.publish-daily-stats" = "2026-04-16 18:36:22 +0000";
        "com.apple.noticeboard.update" = "2026-04-15 23:53:27 +0000";
        "com.apple.osanalytics.stability-monitor" = "2026-04-16 09:34:39 +0000";
        "com.apple.osanalytics.submissions.cleanup" = "2026-04-16 18:36:20 +0000";
        "com.apple.osanalytics.submissions.submit" = "2026-04-16 09:36:20 +0000";
        "com.apple.osanalytics.submissions.submit-permissive" = "2026-04-16 09:36:20 +0000";
        "com.apple.proactive.PersonalIntelligence.PersonalIntelligenceMetrics" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.ClientLinkStatus" = "2026-04-13 23:53:57 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactHandlesCache" = "2026-04-16 18:36:51 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactsImport" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.CoreRoutineImport" = "2026-04-16 22:40:37 +0000";
        "com.apple.proactive.PersonalizationPortrait.DailyMetricsLogging" = "2026-04-16 18:37:14 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCleanup" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCountsDecay" = "2026-04-16 18:36:54 +0000";
        "com.apple.proactive.PersonalizationPortrait.EventKitImport" = "2026-04-16 09:36:02 +0000";
        "com.apple.proactive.PersonalizationPortrait.ExpiredLinkReview" = "2026-04-16 18:37:14 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackProcessing" = "2026-04-16 18:36:50 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackStreamReviewed" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.LinkStatusGeneration" = "2026-04-13 23:53:55 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogLocationPerplexity" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityFirstSource" = "2026-04-13 23:53:56 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityPerplexity" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicFirstSource" = "2026-04-13 23:54:21 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicPerplexity" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.MapsImport" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.NamedEntityFiltering" = "2026-04-16 18:37:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.OptimizeDatabase" = "2026-04-16 18:36:51 +0000";
        "com.apple.proactive.PersonalizationPortrait.RTCSendLogs" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.RemotelyDonatedRecordCleanup" = "2026-04-16 18:37:14 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightFeedbackCleanUp" = "2026-04-16 18:36:51 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightSettingsCollection" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.SpotlightScoringCache" = "2026-04-16 18:36:51 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedDonationCleanup" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedFeedbackRecordCleanup" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.UnsupportedClient" = "2026-04-16 18:37:15 +0000";
        "com.apple.proactive.PersonalizationPortrait.VacuumDatabase" = "2026-04-13 23:54:05 +0000";
        "com.apple.proactive.ProactiveHarvesting.Cleanup" = "2026-04-16 18:36:20 +0000";
        "com.apple.proactive.ProactiveHarvesting.Harvest.PeriodicBackground" = "2026-04-16 09:34:39 +0000";
        "com.apple.proactiveeventtrackerd.sendDaily" = "2026-04-16 18:36:21 +0000";
        "com.apple.proactiveeventtrackerd.updateAssetMetadata" = "2026-04-16 09:34:40 +0000";
        "com.apple.quicklook.cloudThumbnailDatabaseCleanup" = "2026-04-16 18:36:21 +0000";
        "com.apple.remindd.ICCloudConfigurationUpdater" = "2026-04-16 14:33:37 +0000";
        "com.apple.remindd.RDHousekeepingActivityScheduler" = "2026-04-15 13:45:56 +0000";
        "com.apple.remindd.dataaccess.fetch.7358FE3E-DFEE-4AA3-ABE0-5E1F4C9AA700" = "2026-03-28 05:05:06 +0000";
        "com.apple.remindd.dataaccess.fetch.C82A1908-5C16-49FD-B689-0B2414469BB8" = "2026-04-16 15:10:24 +0000";
        "com.apple.remindd.suggestedAttributesAutoTrainer" = "2026-04-08 01:22:39 +0000";
        "com.apple.routined.assets" = "2026-04-16 18:36:36 +0000";
        "com.apple.routined.cloudkit.initializeSentinelZone" = "2026-04-17 09:24:00 +0000";
        "com.apple.routined.learnedLocationEngine.train" = "2026-04-16 13:34:58 +0000";
        "com.apple.routined.locationAwareness.heartbeat" = "2026-04-16 15:35:05 +0000";
        "com.apple.routined.metrics.daily" = "2026-04-16 09:35:02 +0000";
        "com.apple.routined.persistence.mirroring.background" = "2026-04-16 09:35:05 +0000";
        "com.apple.routined.persistence.mirroring.backup" = "2026-03-28 00:55:48 +0000";
        "com.apple.routined.purge" = "2026-04-16 09:35:05 +0000";
        "com.apple.safarishared.WBSParsecDSession.autoFillDataUpdate" = "2026-04-16 18:09:54 +0000";
        "com.apple.screentime.activity.analytics" = "2026-04-16 18:36:21 +0000";
        "com.apple.screentime.activity.app-collection" = "2026-04-16 18:36:21 +0000";
        "com.apple.screentime.activity.cleanup" = "2026-04-16 18:36:21 +0000";
        "com.apple.searchd.defrag" = "2026-04-17 09:23:52 +0000";
        "com.apple.searchd.loadtrial" = "2026-04-16 21:34:41 +0000";
        "com.apple.searchparty.BeaconStore.Analytics" = "2026-04-16 18:36:32 +0000";
        "com.apple.searchpartyd.NotifyWhenFound" = "2026-04-17 05:35:12 +0000";
        "com.apple.searchpartyd.OwnDevicePublish" = "2026-04-16 15:20:12 +0000";
        "com.apple.securityd.daily" = "2026-04-16 18:36:20 +0000";
        "com.apple.securityd.entropyhealth" = "2026-04-16 18:36:20 +0000";
        "com.apple.securityd.prng" = "2026-04-16 15:34:39 +0000";
        "com.apple.securityd.weekly" = "2026-04-13 23:53:23 +0000";
        "com.apple.securityuploadd.triggerupload" = "2026-04-16 09:34:40 +0000";
        "com.apple.sesd.keySyncStateStatistics" = "2026-04-16 20:40:08 +0000";
        "com.apple.siri.cdm.xpc_activity.maintenance" = "2026-04-16 09:34:50 +0000";
        "com.apple.siri.inference.DailyTaskSuccessEvaluation" = "2026-04-16 09:34:56 +0000";
        "com.apple.siri.inference.FirstBoot" = "2026-04-17 09:24:40 +0000";
        "com.apple.siri.inference.SiriInference.HolidaysDBUpdater" = "2026-04-16 09:34:57 +0000";
        "com.apple.siri.inference.Stitching.ProcessOldIntents" = "2026-04-16 09:34:58 +0000";
        "com.apple.siri.inference.UserEngagementSignalCollection" = "2026-04-16 15:04:57 +0000";
        "com.apple.siri.remembers.ScrubInteractionStore" = "2026-04-16 22:40:32 +0000";
        "com.apple.siri.vocabulary.indexMaintenance" = "2026-04-16 18:36:33 +0000";
        "com.apple.siri.xpc_activity.cloudkitsync.weekly" = "2026-04-13 23:53:41 +0000";
        "com.apple.siri.xpc_activity.context-collector-reelection" = "2026-04-16 09:34:58 +0000";
        "com.apple.siri.xpc_activity.media-indexer" = "2026-04-16 18:36:27 +0000";
        "com.apple.siri.xpc_activity.metrics-sender" = "2026-04-16 18:36:34 +0000";
        "com.apple.siri.xpc_activity.refresh_validation" = "2026-04-15 13:00:02 +0000";
        "com.apple.siri.xpc_activity.service_maintenance" = "2026-04-16 09:34:58 +0000";
        "com.apple.siri.xpc_activity.sync.daily" = "2026-04-16 18:36:27 +0000";
        "com.apple.siri.xpc_activity.uaf-subscription-maintenance" = "2026-04-16 18:36:20 +0000";
        "com.apple.siriactionsd.RemoteQuarantineUpdate" = "2026-04-16 18:55:46 +0000";
        "com.apple.siriactionsd.ShortcutsDailyMetricCheckIn" = "2026-04-16 17:34:41 +0000";
        "com.apple.siriactionsd.ShortcutsWeeklyMetricCheckIn" = "2026-04-16 20:18:53 +0000";
        "com.apple.sirittsd.cleanUp" = "2026-04-16 18:36:21 +0000";
        "com.apple.sirittsd.neuralCompiling" = "2026-04-03 10:30:14 +0000";
        "com.apple.sirittsd.voiceUpdate" = "2026-04-16 19:04:08 +0000";
        "com.apple.sirittsd.weeklyVoiceUpdate" = "2026-04-13 23:53:24 +0000";
        "com.apple.spotlight.modelUpdating" = "2026-04-16 18:36:58 +0000";
        "com.apple.spotlight.sendmlfeedback" = "2026-04-16 18:36:53 +0000";
        "com.apple.spotlight.textstore.Analytics" = "2026-04-16 15:04:53 +0000";
        "com.apple.statuskit.maintenance" = "2026-04-16 18:36:25 +0000";
        "com.apple.suggestd.analytics-heartbeat" = "2026-04-16 15:34:39 +0000";
        "com.apple.suggestd.cd-cache-rebuild" = "2026-04-16 09:34:39 +0000";
        "com.apple.suggestd.harvested-url-metric-upload" = "2026-04-16 18:36:20 +0000";
        "com.apple.suggestd.identityanalysis" = "2026-04-16 09:34:39 +0000";
        "com.apple.suggestd.ma-metadata-download" = "2026-04-16 18:36:20 +0000";
        "com.apple.suggestd.mail-intelligence-tasks" = "2026-04-16 18:36:20 +0000";
        "com.apple.suggestd.process-pending-geocodes" = "2026-04-16 18:36:20 +0000";
        "com.apple.suggestd.process-pending-verification" = "2026-04-16 18:36:20 +0000";
        "com.apple.suggestd.sendrtc" = "2026-04-16 18:36:20 +0000";
        "com.apple.suggestd.trim" = "2026-04-16 09:34:39 +0000";
        "com.apple.suggestd.vacuum" = "2026-04-16 18:36:20 +0000";
        "com.apple.suggestions.collectweeklystats" = "2026-04-13 23:53:23 +0000";
        "com.apple.suggestions.sqlentitystore.cacheprecomputation" = "2026-04-16 09:34:39 +0000";
        "com.apple.telephonyutilities.callservicesd.csdvoipapplicationcontroller.daily" = "2026-04-16 09:35:05 +0000";
        "com.apple.tipsd.analytics-maintenance" = "2026-04-16 09:34:39 +0000";
        "com.apple.tipsd.update-content" = "2026-04-16 15:34:39 +0000";
        "com.apple.triald.cellular" = "2026-04-16 09:40:10 +0000";
        "com.apple.triald.fetch-experiments" = "2026-04-16 19:28:22 +0000";
        "com.apple.triald.maintenance" = "2026-04-16 19:00:58 +0000";
        "com.apple.triald.setup-assistant-fetch" = "2026-04-14 03:01:39 +0000";
        "com.apple.wallpaper.aerials.background-activity" = "2026-04-11 12:55:51 +0000";
        "com.apple.weatherd.notifications" = "2026-04-16 09:37:07 +0000";
    };
    ProductBuildVersion = 25E253;
    VersionSpecificActivitiesRun =     (
        "com.apple.mobilerepaird.post_install",
        "com.apple.siri.xpc_activity.uaf-post-upgrade",
        "com.apple.siri.inference.SiriRemembers.BackfillSuggestionsBiomeDonation",
        "com.apple.siri.inference.SiriRemembers.BackfillBiomeDonation",
        "com.apple.appleaccountd.postinstall",
        "com.apple.icloud.searchpartyuseragent.post-install",
        "com.apple.findmy.findmylocated.post-install",
        "com.apple.tipsd.postInstall-utility",
        "com.apple.siri.xpc_activity.siri-information-clear-cache",
        "com.apple.biomesyncd.post-install-immediate-sync",
        "com.apple.avatar.activity.PostInstallMigration",
        "com.apple.siri.cdm.xpc_activity.post_install",
        "com.apple.sirittsd.postInstall",
        "CloudTelemetry.com.apple.cloudd.postinstall",
        "com.apple.siri.xpc_activity.logviewer-identifier-defaults-write",
        "CloudTelemetry.com.apple.swtransparencyd.postinstall",
        "com.apple.tipsd.welcome.followup",
        "com.apple.cs.postinstall",
        "CloudTelemetry.com.apple.identityservicesd.postinstall",
        "com.apple.MTLAssetUpgraderD.os-update",
        "com.apple.ak.postinstall",
        "com.apple.siri.vocabulary.postInstallMigration",
        "com.apple.triald.post-upgrade",
        "com.apple.triald.post-upgrade-require-inexpensive-networking",
        "com.apple.linkd.update-registry",
        "com.apple.routined.persistence.mirroring.post-install",
        "CloudTelemetry.com.apple.privatecloudcomputed.postinstall"
    );
}
