{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "D4DC7EA3-1AB8-4D8D-A166-0012EE68D5A9";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1773463191.975637";
    };
    migrationState = {length = 80, bytes = 0x7b227379 7374656d 56657273 696f6e22 ... 32354431 3235227d };
    remoteWidgetsEnabled = 0;
}
