{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-07 05:54:02 +0000";
                metricsWriting = 0;
                timestamp = "799826043.845968";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.Safari",
                    "com.box.desktop",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "com.apple.spotlight",
                    "com.apple.mobilephone",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.reminders",
                    "com.apple.shortcuts",
                    "com.apple.systempreferences",
                    "com.apple.AppStore",
                    "us.electronic.mas.macdroid"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "799886009.967386";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.tips",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.Notes"
                );
                completedProcessingNoResultCount = 39457;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 6;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10980;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1428;
                lastMetricsFetchCompletedProcessingNoResultCount = 39407;
                lastMetricsFetchJournalsPurged = 1423;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 244953;
                "lastMetricsFetchSerialNumber_1" = 1160;
                "lastMetricsFetchSerialNumber_2" = 1173;
                "lastMetricsFetchSerialNumber_3" = 156113;
                "lastMetricsFetchSerialNumber_5" = 341297;
                lastMetricsTimeSpentProcessing = 33197;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 244953;
                "serialNumber_1" = 1160;
                "serialNumber_2" = 1173;
                "serialNumber_3" = 156622;
                "serialNumber_5" = 341567;
                timeSpentProcessing = 33197;
                timestamp = "799848854.090234";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1385;
                lastMetricsFetchJournalsPurged = 1381;
                "lastMetricsFetchSerialNumber_1" = 1160;
                "lastMetricsFetchSerialNumber_2" = 1173;
                "lastMetricsFetchSerialNumber_3" = 205641;
                "lastMetricsFetchSerialNumber_5" = 341297;
                loggingVersion = NA;
                "serialNumber_1" = 1160;
                "serialNumber_2" = 1173;
                "serialNumber_3" = 205641;
                "serialNumber_5" = 341567;
                timestamp = "799848870.660774";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1870;
                lastMetricsFetchJournalsPurged = 1861;
                loggingVersion = NA;
                timestamp = "799826059.5720201";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1400;
                lastMetricsFetchJournalsPurged = 1398;
                "lastMetricsFetchSerialNumber_1" = 1160;
                "lastMetricsFetchSerialNumber_2" = 1173;
                "lastMetricsFetchSerialNumber_3" = 156113;
                "lastMetricsFetchSerialNumber_5" = 341297;
                loggingVersion = NA;
                "serialNumber_1" = 1160;
                "serialNumber_2" = 1173;
                "serialNumber_3" = 156775;
                "serialNumber_5" = 341567;
                timestamp = "799849165.505248";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
