{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.3.1 (a) (Build 25D771280a)";
        Date = "2026-03-24 21:34:09 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.3.1 (a) (Build 25D771280a)";
        Date = "2026-03-25 07:56:04 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-03-24 21:33:44 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-03-25 07:56:02 +0000";
}
