{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-06-29 18:31:21:85";
            TotalCount = 2;
            "com.apple.heard.xpc" =             {
                Count = 2;
                TimeStamps =                 (
                                        (
                        "2026-06-29 18:31:21:85",
                        1437,
                        "New XPC"
                    ),
                                        (
                        "2026-06-29 18:31:21:85",
                        1437,
                        "RegisterForDevicesUpdates (4)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TimeStamp = "2026-06-23 22:35:10:83";
            TotalCount = 0;
            "com.apple.hearing.accessory" =             {
                Count = 0;
                NoWakeCount = 0;
                TimeStamps =                 (
                );
            };
        };
    };
}
