{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-05-30:[2]queryItemUpdatedCount:121",
            "2026-05-30:currentPid:30",
            "2026-05-30:completed graph analysis:27",
            "2026-05-30:[2]queryItemExtractedCount:125",
            "2026-05-30:people indexing all done:26"
        );
        version = V2;
    };
}
