{
    "debug.have.logging.applet" = 0;
    "debug.have.logging.applet.version" = 0;
    "debug.have.logging.profile" = 0;
    "debug.logging.last.check.uuid" = "5C98BACC-7177-4266-A55B-BF500D80C90B";
    "keysync.last.dsid.can.sync" = {length = 46, bytes = 0x30303137 33332d30 382d6564 61646530 ... 32343162 65316333 };
    "keysync.recovery.required" = 1;
    "lpem.state" =     {
        uuid = "5C98BACC-7177-4266-A55B-BF500D80C90B";
        value = 0;
    };
    "sekeysyncmanager.bootsessionuuid" = "B029C9F4-9007-4D96-BB94-7C924A652034";
    "storage.sheet.cancelled.count" = 0;
    "storage.sheet.completed.count" = 0;
    "storage.sheet.shown.count" = 0;
    "vienna.session.count" = 0;
}
