{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-07-10 05:29:04 +0000";
                metricsWriting = 0;
                timestamp = "805354144.659127";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.systempreferences",
                    "com.apple.spotlight.events",
                    "com.apple.MobileSMS",
                    "com.apple.AppStore",
                    "com.apple.mobilephone",
                    "com.apple.CalendarUI",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.shortcuts",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 138289;
                enabledDate = "2026-06-10 00:32:44 +0000";
                errorProcessingCount = 16;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 9912;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 5195;
                itemsInstantUnprocessed = 26;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 921;
                lastMetricsFetchCompletedProcessingNoResultCount = 138171;
                lastMetricsFetchErrorProcessingCount = 16;
                lastMetricsFetchJournalsPurged = 921;
                lastMetricsFetchProcessedRedonationsRequested = 12552;
                lastMetricsFetchRedonationsRequested = 86729;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 453091;
                "lastMetricsFetchSerialNumber_5" = 91897;
                lastMetricsItemsInstantProcessed = 5184;
                lastMetricsItemsInstantUnprocessed = 26;
                lastMetricsTimeSpentProcessing = 5908;
                loggingVersion = "3-10";
                processedRedonationsRequested = 12552;
                redonationsRequested = 90679;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453735;
                "serialNumber_5" = 91915;
                timeSpentProcessing = 5911;
                timestamp = "805397158.970078";
            };
            "pipeline:FullEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.FileProvider.LocalStorage",
                    "com.apple.CloudDocs.iCloudDriveFileProviderManaged",
                    "com.apple.CloudDocs.iCloudDriveFileProvider"
                );
                enabledDate = "2026-06-10 00:32:44 +0000";
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProvider" = 0;
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProviderManaged" = 0;
                "itemsAwaitingRedonation_com.apple.FileProvider.LocalStorage" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 770;
                lastMetricsFetchJournalsPurged = 770;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 453182;
                "lastMetricsFetchSerialNumber_5" = 91904;
                lastMetricsTimeSpentProcessing = 595;
                loggingVersion = "3-10";
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453735;
                "serialNumber_5" = 91915;
                timeSpentProcessing = 595;
                timestamp = "805394506.84857";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    ArchetypeWritingAssistantProfiles,
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "805354189.040004";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    TextUnderstandingRestaurantReservation,
                    TextUnderstandingEvent,
                    TextUnderstandingDeliveryTracking,
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    TextUnderstandingHotelReservation,
                    TextUnderstandingFlight,
                    ArchetypeWritingAssistantProfiles
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                "itemsAwaitingRedonation_TextUnderstandingDeliveryTracking" = 0;
                "itemsAwaitingRedonation_TextUnderstandingEvent" = 0;
                "itemsAwaitingRedonation_TextUnderstandingFlight" = 0;
                "itemsAwaitingRedonation_TextUnderstandingHotelReservation" = 0;
                "itemsAwaitingRedonation_TextUnderstandingRestaurantReservation" = 0;
                loggingVersion = 2;
                timestamp = "805354189.019837";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "805354189.041131";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.tips",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.helpviewer",
                    "com.apple.usernotificationsd",
                    "com.apple.Safari",
                    "com.apple.MobileSMS"
                );
                completedProcessingNoResultCount = 160773;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10573;
                "itemsAwaitingRedonation_com.apple.mail" = 119;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "itemsAwaitingRedonation_com.apple.usernotificationsd" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3149;
                lastMetricsFetchCompletedProcessingNoResultCount = 160719;
                lastMetricsFetchJournalsPurged = 3149;
                lastMetricsFetchProcessedRedonationsRequested = 33081;
                lastMetricsFetchRedonationsRequested = 614042;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 453166;
                "lastMetricsFetchSerialNumber_5" = 91904;
                lastMetricsTimeSpentProcessing = 35112;
                loggingVersion = 13;
                processedRedonationsRequested = 33115;
                redonationsRequested = 618149;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453735;
                "serialNumber_5" = 91915;
                timeSpentProcessing = 35112;
                timestamp = "805395471.013054";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mobilemail",
                    "com.apple.MobileSMS",
                    "com.apple.email.SearchIndexer",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 805;
                lastMetricsFetchJournalsPurged = 805;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 453167;
                "lastMetricsFetchSerialNumber_5" = 91904;
                loggingVersion = NA;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453735;
                "serialNumber_5" = 91915;
                timestamp = "805394502.586216";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 396;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3167;
                lastMetricsFetchJournalsPurged = 3167;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 453166;
                "lastMetricsFetchSerialNumber_5" = 91904;
                loggingVersion = NA;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453735;
                "serialNumber_5" = 91915;
                timestamp = "805395457.254563";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.FaceTime",
                    "com.apple.mobilemail",
                    "com.apple.mobilephone"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.FaceTime" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                journalsPurged = 4148;
                lastMetricsFetchJournalsPurged = 4148;
                "lastMetricsFetchSerialNumber_3" = 451913;
                loggingVersion = NA;
                "serialNumber_3" = 451913;
                timestamp = "805354189.031389";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CloudDocs.iCloudDriveFileProvider",
                    "com.apple.FileProvider.LocalStorage",
                    "com.apple.email.SearchIndexer",
                    "com.apple.mobilemail",
                    "com.apple.MobileSMS",
                    "com.apple.mobilenotes",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CloudDocs.iCloudDriveFileProvider" = 0;
                "itemsAwaitingRedonation_com.apple.FileProvider.LocalStorage" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilenotes" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 3139;
                lastMetricsFetchJournalsPurged = 3139;
                lastMetricsFetchProcessedRedonationsRequested = 7;
                lastMetricsFetchRedonationsRequested = 31;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 453167;
                "lastMetricsFetchSerialNumber_5" = 91904;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 31;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453735;
                "serialNumber_5" = 91915;
                timestamp = "805395457.035676";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.mobilemail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mobilemail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 862;
                lastMetricsFetchJournalsPurged = 862;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 453167;
                "lastMetricsFetchSerialNumber_5" = 91904;
                loggingVersion = NA;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453735;
                "serialNumber_5" = 91915;
                timestamp = "805396195.887715";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.email.SearchIndexer",
                    "com.apple.mail",
                    "com.apple.contactsd"
                );
                completedProcessingNoResultCount = 38289;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.email.SearchIndexer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 3;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 276;
                lastMetricsFetchCompletedProcessingNoResultCount = 38289;
                lastMetricsFetchJournalsPurged = 276;
                lastMetricsFetchProcessedRedonationsRequested = 88721;
                lastMetricsFetchRedonationsRequested = 111150;
                "lastMetricsFetchSerialNumber_1" = 1560;
                "lastMetricsFetchSerialNumber_2" = 1993;
                "lastMetricsFetchSerialNumber_3" = 453255;
                "lastMetricsFetchSerialNumber_5" = 91904;
                lastMetricsTimeSpentProcessing = 6454;
                loggingVersion = 2;
                processedRedonationsRequested = 88797;
                redonationsRequested = 111307;
                "serialNumber_1" = 1560;
                "serialNumber_2" = 1993;
                "serialNumber_3" = 453735;
                "serialNumber_5" = 91915;
                timeSpentProcessing = 6454;
                timestamp = "805395457.2519619";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
