{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-11 23:34:52 +0000";
                metricsWriting = 0;
                timestamp = "800235292.627722";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.AppStore",
                    "com.apple.systempreferences",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.mobilephone",
                    "com.apple.Notes",
                    "com.apple.reminders",
                    "com.apple.shortcuts"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "800322809.108572";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.tips",
                    "com.apple.helpviewer",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 63609;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 8903;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1800;
                lastMetricsFetchCompletedProcessingNoResultCount = 59190;
                lastMetricsFetchJournalsPurged = 1792;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 310845;
                "lastMetricsFetchSerialNumber_1" = 59;
                "lastMetricsFetchSerialNumber_2" = 59;
                "lastMetricsFetchSerialNumber_3" = 31726;
                "lastMetricsFetchSerialNumber_5" = 3417;
                lastMetricsTimeSpentProcessing = 33257;
                loggingVersion = 13;
                processedRedonationsRequested = 26;
                redonationsRequested = 321885;
                "serialNumber_1" = 59;
                "serialNumber_2" = 59;
                "serialNumber_3" = 35845;
                "serialNumber_5" = 5267;
                timeSpentProcessing = 33272;
                timestamp = "800282490.179836";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1764;
                lastMetricsFetchJournalsPurged = 1756;
                "lastMetricsFetchSerialNumber_1" = 59;
                "lastMetricsFetchSerialNumber_2" = 59;
                "lastMetricsFetchSerialNumber_3" = 31726;
                "lastMetricsFetchSerialNumber_5" = 3417;
                loggingVersion = NA;
                "serialNumber_1" = 59;
                "serialNumber_2" = 59;
                "serialNumber_3" = 35843;
                "serialNumber_5" = 5267;
                timestamp = "800282457.287729";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2442;
                lastMetricsFetchJournalsPurged = 2401;
                loggingVersion = NA;
                timestamp = "800235297.81291";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1744;
                lastMetricsFetchJournalsPurged = 1737;
                "lastMetricsFetchSerialNumber_1" = 59;
                "lastMetricsFetchSerialNumber_2" = 59;
                "lastMetricsFetchSerialNumber_3" = 31726;
                "lastMetricsFetchSerialNumber_5" = 3417;
                loggingVersion = NA;
                "serialNumber_1" = 59;
                "serialNumber_2" = 59;
                "serialNumber_3" = 35843;
                "serialNumber_5" = 5267;
                timestamp = "800282457.290881";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
