{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4.1 (Build 25E253)";
        Date = "2026-04-27 12:04:39 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4.1 (Build 25E253)";
        Date = "2026-04-26 18:51:21 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-04-27 12:04:31 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-04-26 18:51:21 +0000";
}
