{
    ActivityBaseDates =     {
        "<Unknown>" = "2026-03-28 01:00:24 +0000";
        "ApplePayCloudStoreContainerClientIdentifier.ApplePayCloudStoreUnarchivedTask" = "2026-05-05 17:26:51 +0000";
        "CloudTelemetry.com.apple.cloudd.db-cleanup" = "2026-05-04 22:42:58 +0000";
        "CloudTelemetry.com.apple.cloudd.submit" = "2026-05-04 21:23:35 +0000";
        "CloudTelemetry.com.apple.identityservicesd.db-cleanup" = "2026-05-04 18:01:34 +0000";
        "CloudTelemetry.com.apple.identityservicesd.submit" = "2026-05-04 18:29:48 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.db-cleanup" = "1995-05-05 08:18:13 +0000";
        "CloudTelemetry.com.apple.privatecloudcomputed.submit" = "2026-05-05 23:43:03 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.db-cleanup" = "2026-05-06 04:23:08 +0000";
        "CloudTelemetry.com.apple.swtransparencyd.submit" = "2026-05-04 20:43:23 +0000";
        "PDAuxiliaryCapabilityManager.checkPassRegistrationState" = "1995-05-05 08:18:13 +0000";
        "PDCardFileManager.RevocationCheck" = "1995-05-05 08:18:13 +0000";
        "PDCloudStoreClientID.PDPassChangesActivityIdentifier" = "2026-05-05 18:22:42 +0000";
        "PDCloudStoreClientID.PDPassSyncActivityIdentifier" = "1995-05-05 08:18:13 +0000";
        "PDIssuerBindingManager.checkAllPasses" = "1995-05-05 08:18:13 +0000";
        "PDMapsBrandAndMerchantUpdaterClientIdentifier.PDMapsBrandAndMerchantUpdaterActivityIdentifier" = "1995-05-05 08:18:13 +0000";
        "PDMapsMerchantProcessingServiceClientIdentifier.PDMapsMerchantProcessingActivityIdentifier" = "1995-05-05 08:18:13 +0000";
        "PDPaymentWebServiceCoordinator.DeviceCheckIn" = "2026-04-11 06:45:16 +0000";
        "PDUserActivitySignalsManager.transmitMonthlyUserActivitySignals" = "2026-04-30 19:00:25 +0000";
        "PDUserActivitySignalsManager.transmitWeeklyUserActivitySignals" = "2026-05-03 02:28:07 +0000";
        "PDWalletUserNotificationManager.reportDeliveredReceipts" = "1995-05-05 08:18:13 +0000";
        "PDWalletUserNotificationManager.syncDeliveredNotifications" = "2026-05-05 18:07:43 +0000";
        "PaymentOffersClientIdentifier.CatalogFetchDeviceUpdate" = "2026-05-03 10:08:28 +0000";
        "com.apple.AOSHeartbeat.daily" = "1995-05-05 08:18:13 +0000";
        "com.apple.AddressBook.ScheduledSync" = "2026-05-05 17:56:40 +0000";
        "com.apple.AuthenticationServicesCore.AuthenticationServicesAgent.PeriodicMaintenanceActivity" = "1995-05-05 08:18:13 +0000";
        "com.apple.CacheDelete.daily" = "1995-05-05 08:18:13 +0000";
        "com.apple.DataDeliveryServices.update" = "2026-05-05 17:20:10 +0000";
        "com.apple.DataDeliveryServices.update.com.apple.MobileAsset.SpotlightResources" = "2026-05-04 18:00:21 +0000";
        "com.apple.DifferentialPrivacy.DediscoReporter" = "2026-05-06 01:00:19 +0000";
        "com.apple.DifferentialPrivacy.PrivacyBudgetMaintenance" = "1995-05-05 08:18:13 +0000";
        "com.apple.DifferentialPrivacy.ReportFilesMaintenance" = "2026-05-05 22:56:40 +0000";
        "com.apple.DifferentialPrivacy.StorageCulling" = "2026-05-05 22:56:40 +0000";
        "com.apple.DifferentialPrivacy.StorageMaintenance" = "1995-05-05 08:18:13 +0000";
        "com.apple.DifferentialPrivacy.TokenFetcher" = "2026-05-05 19:02:03 +0000";
        "com.apple.DifferentialPrivacy.TransparencyLogMaintenance" = "2026-05-05 22:56:40 +0000";
        "com.apple.DifferentialPrivacy.runtimeBlacklistMaintenance" = "2026-05-05 22:56:40 +0000";
        "com.apple.DifferentialPrivacy.serverBlacklistUpdate" = "2026-05-05 22:56:40 +0000";
        "com.apple.EscrowSecurityAlert.daily" = "1995-05-05 08:18:13 +0000";
        "com.apple.HomeKit.MobileAssetManager" = "1995-05-05 08:18:13 +0000";
        "com.apple.IMAutomaticHistoryDeletionAgent" = "1995-05-05 08:18:13 +0000";
        "com.apple.IntlPreferences.analytics" = "1995-05-05 08:18:13 +0000";
        "com.apple.KeyboardServices.TextReplacementCKSyncTask" = "2026-05-06 04:02:23 +0000";
        "com.apple.MTLAssetUpgraderD.prune" = "1995-05-05 08:18:13 +0000";
        "com.apple.ProtectedCloudStorage.fortnightly" = "2026-04-29 23:16:51 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.BookmarkSyncNetworkConnectivity" = "2026-05-04 07:55:44 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.TabCollectionMaintenance" = "2026-05-06 10:42:50 +0000";
        "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration" = "2026-05-02 22:59:05 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler.0x7816a9410" = "2026-05-03 01:30:05 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler.0xa771d6220" = "2026-05-04 03:11:12 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler.0xc845b4240" = "2026-04-24 12:17:48 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler.0xc8b1daf70" = "2026-04-07 09:59:26 +0000";
        "com.apple.UsageTrackingAgent.activity.device-activity-collection" = "2026-05-05 17:56:40 +0000";
        "com.apple.UsageTrackingAgent.activity.uncategorized-web-usage" = "1995-05-05 08:18:13 +0000";
        "com.apple.XProtect.PluginService.agent.fast.scan" = "2026-05-05 16:56:41 +0000";
        "com.apple.XProtect.PluginService.agent.scan" = "2026-05-05 22:56:41 +0000";
        "com.apple.accessibility.statistics.collection" = "1995-05-05 08:18:13 +0000";
        "com.apple.accounts.cleanup" = "2026-05-01 04:14:00 +0000";
        "com.apple.ak.hb" = "1995-05-05 08:18:13 +0000";
        "com.apple.ak.listupdate" = "1995-05-05 08:18:13 +0000";
        "com.apple.ak.signinwithapple.healthcheck" = "1995-05-05 08:18:13 +0000";
        "com.apple.amsaccountsd.TSDataSync.data" = "2026-04-27 14:40:00 +0000";
        "com.apple.amsaccountsd.jetpackfetch" = "2026-05-04 09:03:02 +0000";
        "com.apple.amsaccountsd.refresh" = "2026-05-03 23:00:36 +0000";
        "com.apple.amsengagementd.daily" = "1995-05-05 08:18:13 +0000";
        "com.apple.amsengagementd:analytics_on-device-data-process-scheduling" = "2026-05-05 12:17:11 +0000";
        "com.apple.animoji.UsageAnalysis" = "2026-05-04 22:56:41 +0000";
        "com.apple.ap.promotedcontentd.dailyreport" = "2026-05-05 15:15:07 +0000";
        "com.apple.ap.promotedcontentd.gc" = "1995-05-05 08:18:13 +0000";
        "com.apple.ap.promotedcontentd.timespent" = "1995-05-05 08:18:13 +0000";
        "com.apple.appleaccountd.appleid.availability" = "1995-05-05 08:18:13 +0000";
        "com.apple.appleaccountd.custodian.invitationStatusCheck" = "2026-05-05 08:41:51 +0000";
        "com.apple.ax.ImageCaptionModel.LaunchActivity" = "1995-05-05 08:18:13 +0000";
        "com.apple.backgroundassets.periodic_check" = "2026-05-03 04:03:04 +0000";
        "com.apple.betaenrollment.verify" = "1995-05-05 08:18:13 +0000";
        "com.apple.biomesyncd.cascade.periodic-sync" = "2026-05-05 17:56:41 +0000";
        "com.apple.biomesyncd.database-maintenance" = "1995-05-05 08:18:13 +0000";
        "com.apple.biomesyncd.metrics-collection" = "1995-05-05 08:18:13 +0000";
        "com.apple.biomesyncd.periodic-sync" = "2026-05-05 17:56:41 +0000";
        "com.apple.bluetooth.services.devicestore.deferredActions" = "2026-05-04 09:07:55 +0000";
        "com.apple.calendar.daemon.analytics" = "2026-05-04 22:56:41 +0000";
        "com.apple.calendar.daemon.attachmentcleanup" = "2026-05-04 22:56:41 +0000";
        "com.apple.calendar.daemon.changetablecleanup" = "2026-05-06 00:54:08 +0000";
        "com.apple.calendar.daemon.databasecleanup" = "2026-05-04 22:56:40 +0000";
        "com.apple.calendar.notification.snoozeRefresh" = "2026-05-04 04:00:16 +0000";
        "com.apple.chronod.nextScheduledTimelineRefresh" = "2026-04-27 15:41:21 +0000";
        "com.apple.contactsd.VerifyCoreSpotlightService" = "2026-05-04 22:56:40 +0000";
        "com.apple.contactsd.accounts.cleanup" = "2026-05-04 22:56:40 +0000";
        "com.apple.contactsd.analysis" = "2026-05-04 22:56:41 +0000";
        "com.apple.coreduet.knowledge-agent.people.refresh-cache" = "2026-05-05 18:00:20 +0000";
        "com.apple.coreduet.sync.triggered" = "2026-05-05 05:36:05 +0000";
        "com.apple.coreduet.sync.update-source-device-identifiers" = "2026-05-05 02:59:05 +0000";
        "com.apple.coreduetd.intentsprivacydeletions" = "2026-05-04 22:56:51 +0000";
        "com.apple.coreduetd.knowledge.user" = "1995-05-05 08:18:13 +0000";
        "com.apple.corespotlightd.updateContacts" = "2026-05-05 10:40:58 +0000";
        "com.apple.dataaccess.dataaccessd.dailyAnalytics" = "2026-05-05 04:19:25 +0000";
        "com.apple.dataaccess.dataaccessd.dailyrefresh" = "2026-05-05 04:09:36 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.7358FE3E-DFEE-4AA3-ABE0-5E1F4C9AA700" = "2026-05-05 13:11:46 +0000";
        "com.apple.dataaccess.dataaccessd.fetch.C82A1908-5C16-49FD-B689-0B2414469BB8" = "2026-05-05 13:11:52 +0000";
        "com.apple.duetexpertd.action.timeestimate" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.activitySuggestionFeedbackProcessing" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.appdirectory" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.appdirectorylogging" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.apppredictionupdate" = "2026-05-05 18:56:40 +0000";
        "com.apple.duetexpertd.biome-ui-feedback-result-stream-writing" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.biomepruning" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.blending-shadow-logging" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.blendingbiomestreamlogging" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.controlsupdate" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.everydayshortcuts" = "2026-05-05 17:56:40 +0000";
        "com.apple.duetexpertd.focusMetricsLogging" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.infoStorePeriodicCleanup" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.logModeActivityMetrics" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.modelscoreharvesting" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.notificationAndSuggestionDatastorePerfMetricsLogging" = "2026-04-29 23:16:52 +0000";
        "com.apple.duetexpertd.pruneNotificationSuggestionDatastore" = "2026-05-04 11:53:46 +0000";
        "com.apple.duetexpertd.pruneNotificationsBasedOnHardLimits" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.pruneSuggestionsBasedOnHardLimits" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.timelinedonationspruning" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.updateAssetMetadata" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.updateInferredModeBiomeStream" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.urgency-tuning-global-metrics-logging" = "1995-05-05 08:18:13 +0000";
        "com.apple.duetexpertd.verticalmodelstraining" = "1995-05-05 08:18:13 +0000";
        "com.apple.email.ConversationDailyExporter" = "2026-05-05 13:11:42 +0000";
        "com.apple.email.ConversationPruning" = "2026-05-04 05:03:07 +0000";
        "com.apple.email.EDRemoteContentManager.requestScheduler" = "2026-05-02 08:46:34 +0000";
        "com.apple.email.EDRemoteContentPersistence.analyticsScheduler" = "2026-05-05 13:11:41 +0000";
        "com.apple.email.EMCoreAnalyticsCollector" = "2026-05-04 03:09:39 +0000";
        "com.apple.email.maild.sendlaterdelivery.alarmrestart" = "2026-05-05 11:49:27 +0000";
        "com.apple.email.searchableIndex.scheduler.budgeted" = "2026-05-05 14:11:45 +0000";
        "com.apple.email.searchableIndex.scheduler.maintenance" = "2026-05-05 13:11:45 +0000";
        "com.apple.exchange.exchangesyncd.accountauthupgrader" = "2026-03-28 00:55:45 +0000";
        "com.apple.exchange.exchangesyncd.firstrun" = "2026-05-02 23:03:04 +0000";
        "com.apple.exchangesyncd.activity.maintenance" = "2026-05-05 04:25:02 +0000";
        "com.apple.feedbackd.process-notifications" = "2026-03-28 00:55:45 +0000";
        "com.apple.findmy.PublishTagMetrics" = "1995-05-05 08:18:13 +0000";
        "com.apple.followup.notify" = "2026-03-28 00:58:06 +0000";
        "com.apple.icloud.searchpartyd.BeaconKeyManager" = "1995-05-05 08:18:13 +0000";
        "com.apple.icloud.searchpartyd.ProductInfoManager" = "1995-05-05 08:18:13 +0000";
        "com.apple.icloud.searchpartyd.prune.BeaconManagerService" = "2026-05-05 18:55:36 +0000";
        "com.apple.ids.accountrepair" = "2026-05-05 18:56:56 +0000";
        "com.apple.ids.dailymetricreport" = "1995-05-05 08:18:13 +0000";
        "com.apple.ids.pds.maintenanceCheck" = "1995-05-05 08:18:13 +0000";
        "com.apple.ids.query.db.cleanup" = "1995-05-05 08:18:13 +0000";
        "com.apple.ids.registration.tracker" = "1995-05-05 08:18:13 +0000";
        "com.apple.ids.registrationaccountstatusmetric" = "1995-05-05 08:18:13 +0000";
        "com.apple.ids.senderkey.cleanup" = "1995-05-05 08:18:13 +0000";
        "com.apple.ind.freshmint" = "2026-05-03 23:48:52 +0000";
        "com.apple.ind.heartbeat" = "2026-05-05 02:32:26 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMessagesPipeline" = "1995-05-05 08:18:13 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.AutonamingMetricsLogging" = "1995-05-05 08:18:13 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.EventAndFeedbackDailyProcessing" = "1995-05-05 08:18:13 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.GlobalKnowledgeTwoHourPrune" = "2026-05-05 18:56:40 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ResetDisabledViewsDaily" = "1995-05-05 08:18:13 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDaily" = "1995-05-05 08:18:13 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewDailyWithNetworking" = "1995-05-05 08:18:13 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery21Minutes" = "2026-05-05 14:10:37 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery2Hours" = "2026-05-05 16:56:39 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery4Hours" = "2026-05-05 18:56:41 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewEvery7Minutes" = "2026-05-05 14:27:12 +0000";
        "com.apple.intelligenceplatform.IntelligencePlatformCore.ViewLive" = "2026-05-05 13:31:29 +0000";
        "com.apple.knowledgestore.sync" = "2026-05-05 16:56:54 +0000";
        "com.apple.kvs.periodic-analytics" = "1995-05-05 08:18:13 +0000";
        "com.apple.linkd.prune-transcript" = "1995-05-05 08:18:13 +0000";
        "com.apple.lockdownmoded.updateState" = "2026-04-30 19:00:24 +0000";
        "com.apple.mail.ApplicationRefresh" = "2026-04-28 22:21:34 +0000";
        "com.apple.mail.categorySubsystem.authenticationScheduler" = "2026-05-05 13:11:42 +0000";
        "com.apple.mail.categorySubsystem.businessGroupingScheduler" = "2026-05-05 13:11:42 +0000";
        "com.apple.mail.categorySubsystem.categorizationScheduler" = "2026-05-05 13:11:42 +0000";
        "com.apple.mail.mailboxPersistence.statisticsReportingScheduler" = "2026-05-05 13:11:41 +0000";
        "com.apple.messages.attachmentFileSizeUpdate" = "1995-05-05 08:18:13 +0000";
        "com.apple.messages.backupOfAliases" = "2026-05-05 10:41:06 +0000";
        "com.apple.messages.ckMetricsLogging" = "1995-05-05 08:18:13 +0000";
        "com.apple.messages.sync.Periodic" = "2026-05-06 10:40:56 +0000";
        "com.apple.metrickitd.data" = "1995-05-05 08:18:13 +0000";
        "com.apple.mlruntimed.xpc_activity-orchestra" = "2026-05-02 23:08:33 +0000";
        "com.apple.mobilerepaird.daily_stats" = "1995-05-05 08:18:13 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-12h" = "1995-05-05 08:18:13 +0000";
        "com.apple.networkserviceproxy.metadata-refresh-22h" = "2026-05-04 20:12:14 +0000";
        "com.apple.networkserviceproxy.publish-daily-stats" = "1995-05-05 08:18:13 +0000";
        "com.apple.noticeboard.update" = "1995-05-05 08:18:13 +0000";
        "com.apple.osanalytics.stability-monitor" = "2026-05-05 16:56:40 +0000";
        "com.apple.osanalytics.submissions.cleanup" = "1995-05-05 08:18:13 +0000";
        "com.apple.osanalytics.submissions.submit" = "2026-05-05 11:59:31 +0000";
        "com.apple.osanalytics.submissions.submit-permissive" = "2026-05-05 10:42:48 +0000";
        "com.apple.proactive.PersonalIntelligence.PersonalIntelligenceMetrics" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactHandlesCache" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.ContactsImport" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.CoreRoutineImport" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.DailyMetricsLogging" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCleanup" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.DecayedFeedbackCountsDecay" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.EventKitImport" = "2026-05-04 20:00:34 +0000";
        "com.apple.proactive.PersonalizationPortrait.ExpiredLinkReview" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackProcessing" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.FeedbackStreamReviewed" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogLocationPerplexity" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogNamedEntityPerplexity" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.LogTopicPerplexity" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.MapsImport" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.NamedEntityFiltering" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.OptimizeDatabase" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.RTCSendLogs" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.RemotelyDonatedRecordCleanup" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightFeedbackCleanUp" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.SocialHighlightSettingsCollection" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.SpotlightScoringCache" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedDonationCleanup" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.TTLBasedFeedbackRecordCleanup" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.PersonalizationPortrait.UnsupportedClient" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.ProactiveHarvesting.Cleanup" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactive.ProactiveHarvesting.Harvest.PeriodicBackground" = "2026-05-05 16:54:06 +0000";
        "com.apple.proactiveeventtrackerd.sendDaily" = "1995-05-05 08:18:13 +0000";
        "com.apple.proactiveeventtrackerd.updateAssetMetadata" = "1995-05-05 08:18:13 +0000";
        "com.apple.quicklook.cloudThumbnailDatabaseCleanup" = "1995-05-05 08:18:13 +0000";
        "com.apple.remindd.ICCloudConfigurationUpdater" = "2026-05-05 15:00:00 +0000";
        "com.apple.remindd.RDHousekeepingActivityScheduler" = "2026-05-05 00:46:35 +0000";
        "com.apple.remindd.dataaccess.fetch.7358FE3E-DFEE-4AA3-ABE0-5E1F4C9AA700" = "2026-03-28 05:05:06 +0000";
        "com.apple.remindd.dataaccess.fetch.C82A1908-5C16-49FD-B689-0B2414469BB8" = "2026-05-05 17:43:09 +0000";
        "com.apple.remindd.suggestedAttributesAutoTrainer" = "2026-04-20 12:11:40 +0000";
        "com.apple.routined.assets" = "1995-05-05 08:18:13 +0000";
        "com.apple.routined.bluePOITileManager.predownloadTilesOnBattery" = "2026-04-20 09:27:22 +0000";
        "com.apple.routined.cloudkit.initializeSentinelZone" = "1995-05-05 08:18:13 +0000";
        "com.apple.routined.learnedLocationEngine.train" = "2026-05-05 18:56:57 +0000";
        "com.apple.routined.locationAwareness.heartbeat" = "2026-05-05 17:56:58 +0000";
        "com.apple.routined.metrics.daily" = "1995-05-05 08:18:13 +0000";
        "com.apple.routined.persistence.mirroring.background" = "1995-05-05 08:18:13 +0000";
        "com.apple.routined.persistence.mirroring.backup" = "2026-03-28 00:55:48 +0000";
        "com.apple.routined.purge" = "1995-05-05 08:18:13 +0000";
        "com.apple.safarishared.WBSParsecDSession.autoFillDataUpdate" = "2026-05-05 20:34:42 +0000";
        "com.apple.screentime.activity.analytics" = "1995-05-05 08:18:13 +0000";
        "com.apple.screentime.activity.app-collection" = "1995-05-05 08:18:13 +0000";
        "com.apple.screentime.activity.cleanup" = "1995-05-05 08:18:13 +0000";
        "com.apple.searchd.loadtrial" = "1995-05-05 08:18:13 +0000";
        "com.apple.searchparty.BeaconStore.Analytics" = "1995-05-05 08:18:13 +0000";
        "com.apple.searchpartyd.NotifyWhenFound" = "2026-05-06 06:57:10 +0000";
        "com.apple.searchpartyd.OwnDevicePublish" = "2026-05-05 18:12:09 +0000";
        "com.apple.securityd.daily" = "1995-05-05 08:18:13 +0000";
        "com.apple.securityd.entropyhealth" = "1995-05-05 08:18:13 +0000";
        "com.apple.securityd.prng" = "2026-05-05 17:56:39 +0000";
        "com.apple.securityuploadd.triggerupload" = "1995-05-05 08:18:13 +0000";
        "com.apple.sesd.keySyncStateStatistics" = "2026-05-06 05:23:41 +0000";
        "com.apple.siri.cdm.xpc_activity.maintenance" = "2026-05-02 22:56:51 +0000";
        "com.apple.siri.inference.DailyTaskSuccessEvaluation" = "2026-05-05 10:42:12 +0000";
        "com.apple.siri.inference.FirstBoot" = "2026-05-02 22:56:58 +0000";
        "com.apple.siri.inference.SiriInference.HolidaysDBUpdater" = "2026-05-05 22:56:57 +0000";
        "com.apple.siri.inference.Stitching.ProcessOldIntents" = "2026-05-05 22:56:57 +0000";
        "com.apple.siri.inference.UserEngagementSignalCollection" = "2026-05-05 17:30:02 +0000";
        "com.apple.siri.remembers.ScrubInteractionStore" = "1995-05-05 08:18:13 +0000";
        "com.apple.siri.vocabulary.indexMaintenance" = "1995-05-05 08:18:13 +0000";
        "com.apple.siri.xpc_activity.context-collector-reelection" = "1995-05-05 08:18:13 +0000";
        "com.apple.siri.xpc_activity.media-indexer" = "1995-05-05 08:18:13 +0000";
        "com.apple.siri.xpc_activity.metrics-sender" = "1995-05-05 08:18:13 +0000";
        "com.apple.siri.xpc_activity.refresh_validation" = "2026-05-03 00:21:13 +0000";
        "com.apple.siri.xpc_activity.service_maintenance" = "1995-05-05 08:18:13 +0000";
        "com.apple.siri.xpc_activity.sync.daily" = "1995-05-05 08:18:13 +0000";
        "com.apple.siri.xpc_activity.uaf-subscription-maintenance" = "1995-05-05 08:18:13 +0000";
        "com.apple.siriactionsd.RemoteQuarantineUpdate" = "1995-05-05 08:18:13 +0000";
        "com.apple.siriactionsd.ShortcutsDailyMetricCheckIn" = "2026-05-05 16:54:08 +0000";
        "com.apple.siriactionsd.ShortcutsWeeklyMetricCheckIn" = "1995-05-05 08:18:13 +0000";
        "com.apple.sirittsd.cleanUp" = "1995-05-05 08:18:13 +0000";
        "com.apple.sirittsd.neuralCompiling" = "2026-04-03 10:30:14 +0000";
        "com.apple.sirittsd.voiceUpdate" = "1995-05-05 08:18:13 +0000";
        "com.apple.spotlight.modelUpdating" = "1995-05-05 08:18:13 +0000";
        "com.apple.spotlight.sendmlfeedback" = "1995-05-05 08:18:13 +0000";
        "com.apple.spotlight.textstore.Analytics" = "2026-05-05 17:02:04 +0000";
        "com.apple.statuskit.maintenance" = "1995-05-05 08:18:13 +0000";
        "com.apple.suggestd.analytics-heartbeat" = "2026-05-05 16:56:40 +0000";
        "com.apple.suggestd.cd-cache-rebuild" = "1995-05-05 08:18:13 +0000";
        "com.apple.suggestd.harvested-url-metric-upload" = "1995-05-05 08:18:13 +0000";
        "com.apple.suggestd.identityanalysis" = "1995-05-05 08:18:13 +0000";
        "com.apple.suggestd.ma-metadata-download" = "1995-05-05 08:18:13 +0000";
        "com.apple.suggestd.mail-intelligence-tasks" = "1995-05-05 08:18:13 +0000";
        "com.apple.suggestd.process-pending-geocodes" = "1995-05-05 08:18:13 +0000";
        "com.apple.suggestd.process-pending-verification" = "1995-05-05 08:18:13 +0000";
        "com.apple.suggestd.sendrtc" = "1995-05-05 08:18:13 +0000";
        "com.apple.suggestd.trim" = "1995-05-05 08:18:13 +0000";
        "com.apple.suggestd.vacuum" = "1995-05-05 08:18:13 +0000";
        "com.apple.suggestions.sqlentitystore.cacheprecomputation" = "1995-05-05 08:18:13 +0000";
        "com.apple.telephonyutilities.callservicesd.csdvoipapplicationcontroller.daily" = "2026-05-05 02:54:26 +0000";
        "com.apple.tipsd.analytics-maintenance" = "1995-05-05 08:18:13 +0000";
        "com.apple.tipsd.update-content" = "2026-05-05 16:56:40 +0000";
        "com.apple.triald.cellular" = "2026-05-02 23:28:26 +0000";
        "com.apple.triald.fetch-experiments" = "1995-05-05 08:18:13 +0000";
        "com.apple.triald.maintenance" = "1995-05-05 08:18:13 +0000";
        "com.apple.triald.setup-assistant-fetch" = "2026-04-14 03:01:39 +0000";
        "com.apple.wallpaper.aerials.background-activity" = "2026-04-11 12:55:51 +0000";
        "com.apple.weatherd.notifications" = "2026-05-02 22:57:44 +0000";
    };
    ProductBuildVersion = 25E253;
    VersionSpecificActivitiesRun =     (
        "com.apple.mobilerepaird.post_install",
        "com.apple.siri.xpc_activity.uaf-post-upgrade",
        "com.apple.siri.inference.SiriRemembers.BackfillSuggestionsBiomeDonation",
        "com.apple.siri.inference.SiriRemembers.BackfillBiomeDonation",
        "com.apple.appleaccountd.postinstall",
        "com.apple.icloud.searchpartyuseragent.post-install",
        "com.apple.findmy.findmylocated.post-install",
        "com.apple.tipsd.postInstall-utility",
        "com.apple.siri.xpc_activity.siri-information-clear-cache",
        "com.apple.biomesyncd.post-install-immediate-sync",
        "com.apple.avatar.activity.PostInstallMigration",
        "com.apple.siri.cdm.xpc_activity.post_install",
        "com.apple.sirittsd.postInstall",
        "CloudTelemetry.com.apple.cloudd.postinstall",
        "com.apple.siri.xpc_activity.logviewer-identifier-defaults-write",
        "CloudTelemetry.com.apple.swtransparencyd.postinstall",
        "com.apple.tipsd.welcome.followup",
        "com.apple.cs.postinstall",
        "CloudTelemetry.com.apple.identityservicesd.postinstall",
        "com.apple.MTLAssetUpgraderD.os-update",
        "com.apple.ak.postinstall",
        "com.apple.siri.vocabulary.postInstallMigration",
        "com.apple.triald.post-upgrade",
        "com.apple.triald.post-upgrade-require-inexpensive-networking",
        "com.apple.linkd.update-registry",
        "com.apple.routined.persistence.mirroring.post-install",
        "CloudTelemetry.com.apple.privatecloudcomputed.postinstall"
    );
}
