{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.3.1 (Build 25D2128)";
        Date = "2026-03-17 04:22:30 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.3.1 (a) (Build 25D771280a)";
        Date = "2026-03-19 05:21:04 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-03-19 05:21:28 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-03-19 05:21:01 +0000";
}
