{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "45FDFDD9-0FC4-4F97-83FE-E20C1EB8E0DA";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-04-12 00:18:30 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1775953110.299471";
    };
    migrationState = {length = 79, bytes = 0x7b227072 696f7253 79737465 6d566572 ... 32354532 3533227d };
    remoteWidgetsEnabled = 0;
}
