{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-07-03:text processing all done:23",
            "2026-07-03:[2]queryItemUpdatedCount:2691",
            "2026-07-03:currentPid:6",
            "2026-07-03:completed graph analysis:27",
            "2026-07-03:[2]queryItemExtractedCount:3326",
            "2026-07-03:people indexing all done:26"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 55;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "pipelineCompleteness.lastCADonationAt" = "2026-07-02 11:53:54 +0000";
    "stateDump.lastEvaluationTimestamp" = "1783058382.102267";
}
