{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-10 02:40:43 +0000";
                metricsWriting = 0;
                timestamp = "802752043.416489";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.MobileSMS",
                    "com.apple.campo",
                    "com.apple.Notes",
                    "com.apple.shortcuts",
                    "com.apple.mobilephone",
                    "com.apple.CalendarUI",
                    "com.apple.spotlight.events",
                    "com.apple.AppStore",
                    "com.apple.systempreferences",
                    "com.apple.helpviewer",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 11391;
                enabledDate = "2026-06-10 00:32:44 +0000";
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 8;
                "itemsAwaitingRedonation_com.apple.Notes" = 10;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14270;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 82;
                itemsInstantUnprocessed = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 82;
                lastMetricsFetchCompletedProcessingNoResultCount = 7035;
                lastMetricsFetchJournalsPurged = 51;
                lastMetricsFetchRedonationsRequested = 2990;
                "lastMetricsFetchSerialNumber_3" = 178512;
                "lastMetricsFetchSerialNumber_5" = 24428;
                lastMetricsItemsInstantProcessed = 59;
                lastMetricsItemsInstantUnprocessed = 0;
                lastMetricsTimeSpentProcessing = 227;
                loggingVersion = "3-10";
                processedRedonationsRequested = 1197;
                redonationsRequested = 5647;
                "serialNumber_3" = 186134;
                "serialNumber_5" = 27663;
                timeSpentProcessing = 251;
                timestamp = "802777298.608603";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 83;
                lastMetricsFetchJournalsPurged = 53;
                loggingVersion = "3-10";
                "serialNumber_3" = 186129;
                "serialNumber_5" = 27663;
                timeSpentProcessing = 7;
                timestamp = "802777240.843539";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                loggingVersion = 655362;
                timestamp = "802752114.37419";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                loggingVersion = 2;
                timestamp = "802752114.62871";
            };
            "pipeline:GLPMailAttachments" =             {
                enabledDate = "2026-06-10 00:32:34 +0000";
                loggingVersion = 655362;
                timestamp = "802752036.941577";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.tips",
                    "com.apple.Safari",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.systempreferences"
                );
                completedProcessingNoResultCount = 74719;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Notes" = 147;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14270;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2423;
                lastMetricsFetchCompletedProcessingNoResultCount = 68101;
                lastMetricsFetchJournalsPurged = 2392;
                lastMetricsFetchProcessedRedonationsRequested = 3327;
                lastMetricsFetchRedonationsRequested = 420039;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 178318;
                "lastMetricsFetchSerialNumber_5" = 23162;
                lastMetricsTimeSpentProcessing = 33349;
                loggingVersion = 13;
                processedRedonationsRequested = 3539;
                redonationsRequested = 422699;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 186131;
                "serialNumber_5" = 27663;
                timeSpentProcessing = 33359;
                timestamp = "802777252.6859061";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 85;
                lastMetricsFetchJournalsPurged = 54;
                loggingVersion = NA;
                "serialNumber_3" = 186125;
                "serialNumber_5" = 27663;
                timestamp = "802777224.274114";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2397;
                lastMetricsFetchJournalsPurged = 2367;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 178318;
                "lastMetricsFetchSerialNumber_5" = 23162;
                loggingVersion = NA;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 186124;
                "serialNumber_5" = 27663;
                timestamp = "802777219.82678";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 3359;
                lastMetricsFetchJournalsPurged = 3322;
                loggingVersion = NA;
                timestamp = "802752043.270813";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2343;
                lastMetricsFetchJournalsPurged = 2312;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 178733;
                "lastMetricsFetchSerialNumber_5" = 24833;
                loggingVersion = NA;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 186124;
                "serialNumber_5" = 27663;
                timestamp = "802777219.821852";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 84;
                lastMetricsFetchJournalsPurged = 54;
                loggingVersion = NA;
                "serialNumber_3" = 186131;
                "serialNumber_5" = 27663;
                timestamp = "802777257.784084";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.contactsd"
                );
                completedProcessingNoResultCount = 33;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 492;
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 21;
                lastMetricsFetchCompletedProcessingNoResultCount = 33;
                lastMetricsFetchJournalsPurged = 6;
                lastMetricsFetchRedonationsRequested = 533;
                "lastMetricsFetchSerialNumber_3" = 180811;
                "lastMetricsFetchSerialNumber_5" = 26000;
                lastMetricsTimeSpentProcessing = 765;
                loggingVersion = 2;
                redonationsRequested = 533;
                "serialNumber_3" = 186353;
                "serialNumber_5" = 27663;
                timeSpentProcessing = 795;
                timestamp = "802778107.8235331";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
