{
    "com.apple.gms.availability.everInstalledApps" =     (
        "com.apple.GenerativePlaygroundApp",
        "com.apple.siri.launcher"
    );
    "com.apple.gms.availability.gpEverInstalled" = 1;
    "com.apple.gms.availability.pqaIndexingState" = 1;
    "com.apple.gms.availability.reasons" =     (
    );
    "com.apple.gms.availability.updatedSinceBootUUID" = "19CBA8E1-0257-4296-9AD4-0516196F1CD2";
    "com.apple.gms.availability.wasAvailable" = 1;
    "com.apple.gms.enhancedSiri.bootUUID" = "52A302FB-81FB-4978-BA6C-75DB78655FC1";
    "com.apple.gms.enhancedSiri.unifiedReasons" = {length = 90, bytes = 0x5b7b2275 6e617661 696c6162 6c65223a ... 223a7b7d 7d7d7d5d };
}
