{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-05-16:didScoreGraph:21",
            "2026-05-16:[2]queryItemUpdatedCount:31",
            "2026-05-16:currentPid:5",
            "2026-05-16:[2]journalProcessedCount:2",
            "2026-05-16:[2]queryItemExtractedCount:31",
            "2026-05-16:people indexing all done:26"
        );
        version = V2;
    };
}
