{
    InstalledAssets =     {
        "com.apple.MobileAsset.AXIconVision" =         (
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
        );
    };
    RefreshEvents =     {
        "com.apple.MobileAsset.AXIconVision" =         (
            "2026-05-06 12:57:11 +0000",
            "2026-05-09 10:35:01 +0000",
            "2026-05-11 23:34:49 +0000",
            "2026-05-13 17:44:26 +0000"
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
            "2026-05-12 01:57:07 +0000",
            "2026-05-13 00:03:05 +0000",
            "2026-05-13 17:44:26 +0000",
            "2026-05-14 17:54:28 +0000"
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
            "2026-05-06 12:57:11 +0000",
            "2026-05-09 10:35:01 +0000",
            "2026-05-11 23:34:49 +0000",
            "2026-05-13 17:44:26 +0000"
        );
    };
    StoreCurrentBootTime = "800631303.6182699";
    StoreLoaders =     {
        "ausp_axsr_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1635283826;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.texttospeech.SiriAUSP";
            };
        };
        "ausp_crnc_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1668443747;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.ax.MauiTTSSupport.MauiAUSP";
            };
        };
        "ausp_kona_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1802464865;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.ax.KonaTTSSupport.KonaSynthesizer";
            };
        };
        "ausp_mctk_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1835234411;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.speech.MacinTalkFramework.MacinTalkAUSP";
            };
        };
        "ausp_wrda_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 2003985505;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.speech.MacinTalkFramework.WardaSynthesizer";
            };
        };
    };
    StoreTasks =     {
        "com.apple.voicedb.firstUnlock" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.voicedb.firstUnlock";
                requiredConditions = 1;
                type =                 {
                    delay =                     {
                        "_0" = 0;
                        "_1" =                         {
                            retry =                             {
                                "_0" =                                 {
                                    exponential =                                     {
                                        max = 3600;
                                        multiplier = "1.5";
                                        start = 1;
                                    };
                                };
                                maxAttempts = 5;
                            };
                        };
                    };
                };
            };
            failures =             (
            );
            state =             {
                completed =                 {
                };
            };
        };
    };
    UserInfo =     {
        "com.apple.MobileAsset.AXIconVision" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-05-13 17:44:27 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.ImageCaptionModel" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-05-14 17:54:28 +0000";
                LastExitStatus = Success;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.MagnifierAsset" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-05-13 17:44:27 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
    };
}
