{
    TrialCache =     {
        experiments =         (
                        {
                deploymentId = 400000016;
                experimentId = 687ad3eb2c0a4d3b710c5dcd;
                treatmentId = "0fa35d21-92c4-433a-a25f-ed6e64a611dc";
            }
        );
        lastCheckTime = "799301094.4268889";
        rollouts =         (
                        {
                deploymentId = 240000015;
                factorPackIds =                 (
                );
                rolloutId = 5f72dc58705eff005a46b3a9;
            },
                        {
                deploymentId = 240000009;
                factorPackIds =                 (
                );
                rolloutId = 6761d0c9df60af01adb250fb;
            }
        );
    };
}
