{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5.1 (Build 25F80)";
        Date = "2026-06-04 17:41:06 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5.1 (Build 25F80)";
        Date = "2026-06-03 19:02:08 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-06-04 17:41:01 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-06-03 19:02:07 +0000";
}
