{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-21 16:37:35:41";
            TotalCount = 6;
            "com.apple.heard.xpc" =             {
                Count = 6;
                TimeStamps =                 (
                                        (
                        "2026-04-21 16:37:35:41",
                        671,
                        "New XPC"
                    ),
                                        (
                        "2026-04-21 16:37:35:41",
                        671,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-21 17:37:19:39",
                        671,
                        "New XPC"
                    ),
                                        (
                        "2026-04-21 17:37:19:40",
                        671,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-21 18:58:09:12",
                        671,
                        "New XPC"
                    ),
                                        (
                        "2026-04-21 18:58:09:12",
                        671,
                        "RegisterForDevicesUpdates (4)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
