{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-22 08:44:34:69";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-04-22 08:44:34:69",
                        622,
                        "New XPC"
                    ),
                                        (
                        "2026-04-22 08:44:34:69",
                        622,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-22 22:32:39:90",
                        622,
                        "New XPC"
                    ),
                                        (
                        "2026-04-22 22:32:39:90",
                        622,
                        "RegisterForDevicesUpdates (4)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
