{
    ICDefaultsCachedSubscriptionStatus =     {
        lastKnownActiveDSID = 17533321770;
        lastKnownOSVersion = 25E253;
        responses =         {
            "{\\"phoneNumber\\":\\"\\",\\"dsid\\":\\"17533321770\\",\\"storefrontID\\":\\"143466\\"}" =             {
                status =                 {
                    "_ICMusicSubscriptionStatusAdditionalProperties" =                     {
                        carrierBundlingStatusType = 0;
                    };
                    acceptSilentAuth = 1;
                    account =                     {
                        isMinor = 0;
                        suspectUnderage = 0;
                    };
                    family =                     {
                        hasFamily = 1;
                        hasFamilyGreaterThanOneMember = 1;
                        isHoH = 1;
                    };
                    match =                     {
                        status = Disabled;
                    };
                    music =                     {
                        expirationDate = 1776042142000;
                        hasOfflineSlots = 1;
                        initialPurchaseTimestamp = 1679512430000;
                        isAdmin = 0;
                        isAutoRenewEnabled = 1;
                        isCipFunded = 0;
                        isFamilySubscription = 0;
                        isInFreePeriod = 0;
                        isInFreeTrial = 0;
                        isNotEligibleForFreeTrial = 1;
                        isPurchaser = 1;
                        reason = Individual;
                        serviceBeginsTimestamp = 1749776542000;
                        status = Enabled;
                    };
                    status = 0;
                    terms =                     (
                                                {
                            agreedToTerms = 30;
                            latestTerms = 23;
                            source = account;
                            type = Store;
                        }
                    );
                };
                valid = 1;
            };
        };
    };
    ICDefaultsKeyAuthServiceClientTokenCache =     {
        17533321770 = {length = 1026, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 0000036c };
    };
    ICDefaultsKeyCachedU18MinorAccountStatus = 0;
    ICDefaultsKeyLastKnownSubscriptionStatusBaseCacheKey =     {
        phoneNumber = "";
        storefrontID = 143466;
    };
    ICDefaultsKeyLastKnownUserAgeVerificationState =     {
        17533321770 =         {
            ICAgeVerificationStateKeyAgeVerifierExpirationDate = "2026-03-21 15:18:06 +0000";
            ICAgeVerificationStateKeyDSID = 17533321770;
            ICAgeVerificationStateKeyStatus = 2;
            ICAgeVerificationStateKeyTreatment = 1;
            ICAgeVerificationStateKeyVerificationURL = "https://apps.mzstatic.com/content/1ae2998afc5d4d6cabf5effc124a94f6/age-verification";
        };
    };
    ICDefaultsKeyMediaLibraryAccessApplicationIdentifiersWithTCCAcceptanceDates =     {
    };
    ICDefaultsKeyPrefetchKeyIdentifiers =     (
        "skd://itunes.apple.com/P000000000/s1/e1"
    );
    ICDefaultsKeySharedControlsCapability = 1;
    ICDefaultsKeySocialProfileSupported = 1;
    ICDefaultsRegisteredPushNotificationState =     {
        accountStates =         {
            17533321770 =             {
                APNSToken = {length = 32, bytes = 0x691f4ff7 a9f15b14 a7617cca 9e4c6b38 ... b131dff1 742a7a88 };
                mediaKinds =                 (
                    book,
                    "tv-episode",
                    "feature-movie"
                );
            };
        };
    };
}
