{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-04:people indexing all done:26",
            "2026-06-04:[2]queryItemUpdatedCount:19",
            "2026-06-04:currentPid:26",
            "2026-06-04:completed graph analysis:27",
            "2026-06-04:[2]queryItemExtractedCount:19",
            "2026-06-04:didScoreGraph:21"
        );
        version = V2;
    };
}
