{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "FEFAAA50-19D1-4821-BA04-CCAD0E50779A";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-04-29 23:16:51 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1777504611.538348";
    };
    migrationState = {length = 79, bytes = 0x7b227072 696f7253 79737465 6d566572 ... 32354532 3533227d };
    remoteWidgetsEnabled = 0;
}
