{
    "CC_OncePerBootBackingData" = {length = 85, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 38363536 3036317d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        7d5a626c7d6c1f53e7ee757bc9ff9e98aab882aa37500c2edeee7dc8fbe54849 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
        87690f73be9d977d35687cf17877955518b0096e79d3ba00cdbe98d3e3310064 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
        f13724108c4ecfcbca5671fe46fab884ce104a7e2c416fca36abb88f0b2501f7 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
    PDLastLogDate = "2026-06-20 00:08:45 +0000";
    PDUpgradeTasksRetryCount = 0;
    PDUpgradeTasksVersion = 2;
    PassesDirectoryFileProtectionFixed = 1;
}
