{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4 (Build 25E246)";
        Date = "2026-03-26 17:33:08 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4 (Build 25E246)";
        Date = "2026-03-26 11:54:03 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-03-26 17:33:02 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-03-26 11:54:00 +0000";
}
