{
    ICBackgroundTaskScheduler =     {
        "scheduled_tasks" =         {
            "com.apple.itunescloud.ICDBackgroundTaskManager.periodic-poll-activity" =             {
                identifier = "com.apple.itunescloud.ICDBackgroundTaskManager.periodic-poll-activity";
                interval = 604800;
                "is_recurring" = 1;
                time = "796956952.4270689";
            };
            "com.apple.itunescloud.ICInAppMessageManager.periodic_poll" =             {
                identifier = "com.apple.itunescloud.ICInAppMessageManager.periodic_poll";
                interval = 345600;
                "is_recurring" = 1;
                time = "796697752.427224";
            };
            "com.apple.itunescloud.ICLibraryAuthServiceClientTokenProvider.refresh_timer" =             {
                identifier = "com.apple.itunescloud.ICLibraryAuthServiceClientTokenProvider.refresh_timer";
                "is_recurring" = 0;
                time = "798529553.0000011";
                userData =                 {
                    dsid = 17533321770;
                };
            };
            "com.apple.itunescloud.ICPlayActivityServer.flush_task" =             {
                identifier = "com.apple.itunescloud.ICPlayActivityServer.flush_task";
                "is_recurring" = 0;
                time = "796361635.4110481";
            };
            "com.apple.itunescloud.subscription_status_refresh" =             {
                identifier = "com.apple.itunescloud.subscription_status_refresh";
                interval = 86400;
                "is_recurring" = 1;
                time = "796438552.4270869";
            };
        };
    };
}
