{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-17 09:28:48 +0000";
                metricsWriting = 0;
                timestamp = "798110928.56301";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "ru.keepcoder.Telegram",
                    "com.apple.shortcuts",
                    "com.apple.AppStore",
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.systempreferences",
                    "com.apple.mobilephone",
                    "com.apple.CalendarUI",
                    "com.apple.Notes",
                    "us.electronic.mas.macdroid",
                    "com.apple.games",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.Safari",
                    "com.box.desktop",
                    "com.apple.reminders",
                    "com.apple.helpviewer"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "798161147.524449";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.tips",
                    "com.apple.Notes",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 31530;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 6020;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 888;
                lastMetricsFetchCompletedProcessingNoResultCount = 31530;
                lastMetricsFetchJournalsPurged = 880;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 113511;
                "lastMetricsFetchSerialNumber_1" = 606;
                "lastMetricsFetchSerialNumber_2" = 619;
                "lastMetricsFetchSerialNumber_3" = 102251;
                "lastMetricsFetchSerialNumber_5" = 33012;
                lastMetricsTimeSpentProcessing = 296;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 113511;
                "serialNumber_1" = 606;
                "serialNumber_2" = 619;
                "serialNumber_3" = 102251;
                "serialNumber_5" = 33012;
                timeSpentProcessing = 296;
                timestamp = "798110934.758103";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 884;
                lastMetricsFetchJournalsPurged = 876;
                "lastMetricsFetchSerialNumber_1" = 606;
                "lastMetricsFetchSerialNumber_2" = 619;
                "lastMetricsFetchSerialNumber_3" = 102251;
                "lastMetricsFetchSerialNumber_5" = 33012;
                loggingVersion = NA;
                "serialNumber_1" = 606;
                "serialNumber_2" = 619;
                "serialNumber_3" = 102251;
                "serialNumber_5" = 33012;
                timestamp = "798110934.817468";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1126;
                lastMetricsFetchJournalsPurged = 1118;
                loggingVersion = NA;
                timestamp = "798110934.808032";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 892;
                lastMetricsFetchJournalsPurged = 884;
                "lastMetricsFetchSerialNumber_1" = 606;
                "lastMetricsFetchSerialNumber_2" = 619;
                "lastMetricsFetchSerialNumber_3" = 102251;
                "lastMetricsFetchSerialNumber_5" = 33012;
                loggingVersion = NA;
                "serialNumber_1" = 606;
                "serialNumber_2" = 619;
                "serialNumber_3" = 102251;
                "serialNumber_5" = 33012;
                timestamp = "798110934.823667";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
