{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "BBE5C215-B118-4C86-93ED-40555B6DED61";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-05-12 05:44:40 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1778564680.382374";
    };
    migrationState = {length = 78, bytes = 0x7b227379 7374656d 56657273 696f6e22 ... 22656e5f 4b52227d };
    remoteWidgetsEnabled = 0;
}
