{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-06-29 23:27:35 +0000";
    AppUsageBiomeStartDate = "2026-06-30 17:56:27 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-06-30 14:14:23 +0000";
    ArcadePayoutResetDate = "2026-07-04 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-06-30 17:56:27 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-06-30 09:45:20 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-06-26 21:05:37 +0000";
    LastOSBuildVersion = 26A5368g;
    LastOSInstallDate = "2026-06-23 13:29:54 +0000";
    LastUpdatesCheck = "2026-06-29 19:13:43 +0000";
    LastUpdatesPerform = "2026-06-26 19:32:34 +0000";
    LastWeeklyAnalyticsPostDate = "2026-06-23 19:16:28 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-07-25 13:29:55 +0000";
    TargetDateArcadePostPayout = "2026-07-01 02:14:23 +0000";
    TargetDateArcadePostSummary = "2026-06-30 23:56:27 +0000";
    TargetDateCrossfirePost = "2026-06-30 15:45:20 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "27.0";
}
