{
    NSNavPanelExpandedSizeForOpenMode = "{880, 448}";
    NSOSPLastRootDirectory = {length = 1024, bytes = 0x626f6f6b 00040000 00000510 40000000 ... b4020000 00000000 };
    "com.apple.AnnotationKit.arrowHeadStyle" = 2;
    "com.apple.AnnotationKit.brushStyle" = 0;
    "com.apple.AnnotationKit.fillColor" = {length = 253, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000c1 };
    "com.apple.AnnotationKit.font" = {length = 496, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 0000017a };
    "com.apple.AnnotationKit.hasShadow" = 0;
    "com.apple.AnnotationKit.highlightStyle" = 765200;
    "com.apple.AnnotationKit.strokeColor" = {length = 259, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000c6 };
    "com.apple.AnnotationKit.strokeIsDashed" = 0;
    "com.apple.AnnotationKit.strokeWidth" = 5;
    "com.apple.AnnotationKit.textAttributes" = {length = 306, bytes = 0x7b5c7274 66315c61 6e73695c 616e7369 ... 205c6366 3220617d };
    "com.apple.AnnotationKit.userDefaultsVersion" = 1;
    toolbarOrigin = "{1599, 168}";
}
