{
    "debug.have.logging.applet" = 0;
    "debug.have.logging.applet.version" = 0;
    "debug.have.logging.profile" = 0;
    "debug.logging.last.check.uuid" = "52A302FB-81FB-4978-BA6C-75DB78655FC1";
    "keysync.last.dsid.can.sync" = {length = 46, bytes = 0x30303137 33332d30 382d6564 61646530 ... 32343162 65316333 };
    "keysync.recovery.required" = 1;
    "lpem.state" =     {
        uuid = "52A302FB-81FB-4978-BA6C-75DB78655FC1";
        value = 0;
    };
    "sekeysyncmanager.bootsessionuuid" = "AFFF4A1C-B14B-4A99-8A1C-A3DBAB14DABC";
    "storage.sheet.cancelled.count" = 0;
    "storage.sheet.completed.count" = 0;
    "storage.sheet.shown.count" = 0;
    "vienna.session.count" = 0;
}
