{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-05-09 12:14:42:02";
            TotalCount = 6;
            "com.apple.heard.xpc" =             {
                Count = 6;
                TimeStamps =                 (
                                        (
                        "2026-05-09 12:14:42:02",
                        647,
                        "New XPC"
                    ),
                                        (
                        "2026-05-09 12:14:42:02",
                        647,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-05-09 22:29:06:18",
                        626,
                        "New XPC"
                    ),
                                        (
                        "2026-05-09 22:29:06:18",
                        626,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-05-10 10:42:31:98",
                        1045,
                        "New XPC"
                    ),
                                        (
                        "2026-05-10 10:42:31:98",
                        1045,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
