{
    "CC_OncePerBootBackingData" = {length = 84, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 2e393237 3736387d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        63a50fea6dd8a1f3a2ccf53ceb52159bda1bd906596fc03a3b7a12d12733789c = {length = 562, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c6 };
    };
    initialWState = 0;
    knownWState = 0;
    nextRegistrySync = "2026-01-17 10:57:38 +0000";
    registrySyncIdentifier = "D90329A2-2871-492C-AC19-4F46FA336D24";
    timestampObserveWDisable = "2026-01-17 08:57:28 +0000";
}
