{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-20:didScoreGraph:21",
            "2026-06-20:people indexing all done:26",
            "2026-06-20:[1]journalProcessedCount:2",
            "2026-06-20:completed graph analysis:27",
            "2026-06-20:currentPid:2",
            "2026-06-20:[2]queryItemUpdatedCount:22",
            "2026-06-20:[2]queryItemExtractedCount:22"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 11;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "stateDump.lastEvaluationTimestamp" = "1781923258.733008";
}
