{
    TrialCache =     {
        experiments =         (
        );
        lastCheckTime = "796379666.082762";
        rollouts =         (
                        {
                deploymentId = 240000011;
                factorPackIds =                 (
                    66d8b2f77cd4b62688efd2cf
                );
                rolloutId = 642da32dea3b2418c750f848;
            },
                        {
                deploymentId = 240000042;
                factorPackIds =                 (
                    6647f0f7b6a75d3dc32993e7
                );
                rolloutId = 64b21a7351cbb02ce3442e4e;
            }
        );
    };
}
