{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-08 02:41:22 +0000";
                metricsWriting = 0;
                timestamp = "802579282.8252341";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.AppStore",
                    "com.apple.Safari",
                    "com.apple.CalendarUI",
                    "com.apple.reminders",
                    "com.apple.Notes",
                    "com.apple.shortcuts",
                    "com.apple.mail",
                    "com.apple.mobilephone",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.spotlight",
                    "com.apple.MobileSMS",
                    "com.apple.spotlight.events",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.helpviewer",
                    "com.apple.systempreferences"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "802579290.008492";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.tips",
                    "com.apple.MobileSMS",
                    "com.apple.Notes"
                );
                completedProcessingNoResultCount = 68016;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11901;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2328;
                lastMetricsFetchCompletedProcessingNoResultCount = 67972;
                lastMetricsFetchJournalsPurged = 2327;
                lastMetricsFetchProcessedRedonationsRequested = 30;
                lastMetricsFetchRedonationsRequested = 414997;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 172348;
                "lastMetricsFetchSerialNumber_5" = 22413;
                lastMetricsTimeSpentProcessing = 33341;
                loggingVersion = 13;
                processedRedonationsRequested = 30;
                redonationsRequested = 415769;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 176802;
                "serialNumber_5" = 22941;
                timeSpentProcessing = 33349;
                timestamp = "802630745.9489861";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2303;
                lastMetricsFetchJournalsPurged = 2302;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 172344;
                "lastMetricsFetchSerialNumber_5" = 22413;
                loggingVersion = NA;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 176802;
                "serialNumber_5" = 22941;
                timestamp = "802631732.6068031";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 3256;
                lastMetricsFetchJournalsPurged = 3236;
                loggingVersion = NA;
                timestamp = "802579290.011678";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2267;
                lastMetricsFetchJournalsPurged = 2266;
                "lastMetricsFetchSerialNumber_1" = 897;
                "lastMetricsFetchSerialNumber_2" = 897;
                "lastMetricsFetchSerialNumber_3" = 172348;
                "lastMetricsFetchSerialNumber_5" = 22413;
                loggingVersion = NA;
                "serialNumber_1" = 897;
                "serialNumber_2" = 897;
                "serialNumber_3" = 176806;
                "serialNumber_5" = 22941;
                timestamp = "802634425.1335551";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
