{
    InstalledAssets =     {
        "com.apple.MobileAsset.AXIconVision" =         (
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
        );
    };
    RefreshEvents =     {
        "com.apple.MobileAsset.AXIconVision" =         (
            "2026-06-11 12:33:28 +0000",
            "2026-06-15 15:10:52 +0000",
            "2026-06-18 15:02:13 +0000",
            "2026-06-21 12:08:30 +0000"
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
            "2026-06-21 10:48:40 +0000",
            "2026-06-22 02:42:49 +0000",
            "2026-06-22 10:48:37 +0000",
            "2026-06-23 10:31:33 +0000"
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
            "2026-06-02 15:12:52 +0000",
            "2026-06-04 20:51:21 +0000",
            "2026-06-07 07:26:39 +0000",
            "2026-06-09 11:23:03 +0000"
        );
    };
    StoreCurrentBootTime = "803903446.6416171";
    StoreLoaders =     {
        "ausp_axsr_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1635283826;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.texttospeech.SiriAUSP";
            };
        };
        "ausp_crnc_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1668443747;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.ax.MauiTTSSupport.MauiAUSP";
            };
        };
        "ausp_kona_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1802464865;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.ax.KonaTTSSupport.KonaSynthesizer";
            };
        };
        "ausp_mctk_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1835234411;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.speech.MacinTalkFramework.MacinTalkAUSP";
            };
        };
        "ausp_wrda_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 2003985505;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.speech.MacinTalkFramework.WardaSynthesizer";
            };
        };
    };
    StoreTasks =     {
        "com.apple.accessibility.voices.upgrader" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.accessibility.voices.upgrader";
                requiredConditions = 2;
                type =                 {
                    periodic =                     {
                        "_0" = 172800;
                    };
                };
            };
            failures =             (
            );
            state =             {
                scheduled =                 {
                };
            };
        };
        "com.apple.voicedb.firstUnlock" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.voicedb.firstUnlock";
                requiredConditions = 1;
                type =                 {
                    delay =                     {
                        "_0" = 0;
                        "_1" =                         {
                            retry =                             {
                                "_0" =                                 {
                                    exponential =                                     {
                                        max = 3600;
                                        multiplier = "1.5";
                                        start = 1;
                                    };
                                };
                                maxAttempts = 5;
                            };
                        };
                    };
                };
            };
            failures =             (
            );
            state =             {
                scheduled =                 {
                };
            };
        };
    };
    UserInfo =     {
        "com.apple.MobileAsset.AXIconVision" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-06-21 12:08:31 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.ImageCaptionModel" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-06-23 10:31:43 +0000";
                LastExitStatus = Success;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.MagnifierAsset" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-06-09 11:23:04 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
    };
}
