{
    AVTRecentStickers = {length = 390, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000118 };
    "CC_OncePerBootBackingData" = {length = 84, bytes = 0x7b22636f 6d706c65 74656454 61736b49 ... 2e393237 3736387d };
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1780872460;
    CloudKitAccountInfoCache =     {
        4cda2cedd7253c72facf03857715fc1f9c9b3175c64169144c40659e5a75f5eb = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
        d40d5b7e65909504216dc59aa3c1a6040115cfefe39d00c3dc2a5b2d3246a7cf = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
}
