{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 27.0 (Build 26A5368g)";
        Date = "2026-07-01 09:00:27 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 27.0 (Build 26A5368g)";
        Date = "2026-06-30 19:53:48 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-07-01 09:00:27 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-06-30 19:52:02 +0000";
}
