{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4 (Build 25E246)";
        Date = "2026-04-01 11:23:41 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.4 (Build 25E246)";
        Date = "2026-04-01 11:34:43 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-04-01 11:23:26 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-04-01 11:34:42 +0000";
}
