{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-19 18:42:43:33";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-04-19 18:42:43:33",
                        626,
                        "New XPC"
                    ),
                                        (
                        "2026-04-19 18:42:43:33",
                        626,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-04-20 18:26:35:62",
                        671,
                        "New XPC"
                    ),
                                        (
                        "2026-04-20 18:26:35:62",
                        671,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
