{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-05-11 13:20:20:81";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-05-11 13:20:20:81",
                        649,
                        "New XPC"
                    ),
                                        (
                        "2026-05-11 13:20:20:81",
                        649,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-05-12 09:00:06:20",
                        611,
                        "New XPC"
                    ),
                                        (
                        "2026-05-12 09:00:06:21",
                        611,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
