{
    FTEResetForSuperSpotlight = 1;
    "NSStatusItem VisibleCC Item-1" = 1;
    "NSWindow Frame SpotlightUI.FullAppWindow" = "3378 417 900 770 2560 0 2560 1410 ";
    "engagementCount-com.apple.Spotlight" = 0;
    "engagementCount-com.apple.Spotlight.suggestions" = 0;
    "engagementCount-com.apple.mail" = 0;
    "engagementCountForDate-com.apple.Spotlight" = 1;
    "engagementDate-com.apple.Spotlight" = "2026-07-03";
    showedFTE = 1;
    showedLearnMore = 1;
    startTime = "805704990.205554";
}
