{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "37346.61979012501";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 6;
                        id64 = 6;
                        type = 0;
                        uuid = "549500BA-87CC-4E35-9E61-1DBAC4259948";
                    };
                    "Display Identifier" = "83902D81-4CA2-4434-AB9B-D8E9565FC519";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 6;
                            id64 = 6;
                            type = 0;
                            uuid = "549500BA-87CC-4E35-9E61-1DBAC4259948";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 7;
                        id64 = 7;
                        type = 0;
                        uuid = "0D2B2DF4-1A3E-4ACB-AFB9-E7F936F36F38";
                    };
                    "Display Identifier" = "F223329C-FE2A-40B1-9A19-6DA0C410AB18";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 7;
                            id64 = 7;
                            type = 0;
                            uuid = "0D2B2DF4-1A3E-4ACB-AFB9-E7F936F36F38";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 8;
                        id64 = 8;
                        type = 0;
                        uuid = "8C017F6D-EBE7-4FE8-AD97-0B2893F50D94";
                    };
                    "Display Identifier" = "F055AE8D-C280-4E22-90F3-930A76BC61C1";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 8;
                            id64 = 8;
                            type = 0;
                            uuid = "8C017F6D-EBE7-4FE8-AD97-0B2893F50D94";
                        }
                    );
                },
                                {
                    "Collapsed Space" =                     {
                        ManagedSpaceID = 397;
                        id64 = 397;
                        type = 0;
                        uuid = "9C3A5ABD-0616-4218-8D40-458D4ED9D8F2";
                    };
                    "Display Identifier" = "51A6A59B-8A6A-4198-8EA1-97ACEF5BB116";
                }
            );
            Primary =             {
                CreatedCount = 0;
                DeletedCount = 2;
                LifetimeEntryCount = 2;
                LifetimeMax = "52183.66319075001";
                LifetimeMin = "52183.63189087501";
                LifetimeSum = "104367.295081625";
                PersistedCount = 2;
            };
            Secondary =             {
                CreatedCount = 2;
                DeletedCount = 2;
                LifetimeEntryCount = 2;
                LifetimeMax = "0.1376280000040424";
                LifetimeMin = "0.1349444166626199";
                LifetimeSum = "0.2725724166666623";
                PersistedCount = 0;
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    238,
                    182,
                    165,
                    241,
                    290,
                    288,
                    286,
                    283,
                    27
                );
            },
                        {
                name = "549500BA-87CC-4E35-9E61-1DBAC4259948";
                windows =                 (
                    246,
                    254,
                    253,
                    256,
                    255,
                    289,
                    287,
                    285,
                    284,
                    30
                );
            },
                        {
                name = "0D2B2DF4-1A3E-4ACB-AFB9-E7F936F36F38";
                windows =                 (
                    29
                );
            },
                        {
                name = "8C017F6D-EBE7-4FE8-AD97-0B2893F50D94";
                windows =                 (
                    240,
                    28
                );
            }
        );
    };
}
