{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-03 05:09:06 +0000";
                metricsWriting = 0;
                timestamp = "802156146.545668";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.appplaceholdersyncd",
                    "com.apple.helpviewer",
                    "com.apple.shortcuts",
                    "com.apple.AppStore",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.CalendarUI",
                    "com.apple.reminders",
                    "com.apple.mobilephone",
                    "com.apple.mail",
                    "com.apple.systempreferences",
                    "com.apple.spotlight",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.spotlight.events"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "802164543.165972";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.tips"
                );
                completedProcessingNoResultCount = 67442;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11162;
                "itemsAwaitingRedonation_com.apple.mail" = 25;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2198;
                lastMetricsFetchCompletedProcessingNoResultCount = 67442;
                lastMetricsFetchJournalsPurged = 2198;
                lastMetricsFetchProcessedRedonationsRequested = 29;
                lastMetricsFetchRedonationsRequested = 409929;
                "lastMetricsFetchSerialNumber_1" = 793;
                "lastMetricsFetchSerialNumber_2" = 793;
                "lastMetricsFetchSerialNumber_3" = 127078;
                "lastMetricsFetchSerialNumber_5" = 18097;
                lastMetricsTimeSpentProcessing = 33312;
                loggingVersion = 13;
                processedRedonationsRequested = 29;
                redonationsRequested = 409929;
                "serialNumber_1" = 793;
                "serialNumber_2" = 793;
                "serialNumber_3" = 127078;
                "serialNumber_5" = 18097;
                timeSpentProcessing = 33312;
                timestamp = "802156160.393881";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 10;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2176;
                lastMetricsFetchJournalsPurged = 2176;
                "lastMetricsFetchSerialNumber_1" = 793;
                "lastMetricsFetchSerialNumber_2" = 793;
                "lastMetricsFetchSerialNumber_3" = 127078;
                "lastMetricsFetchSerialNumber_5" = 18097;
                loggingVersion = NA;
                "serialNumber_1" = 793;
                "serialNumber_2" = 793;
                "serialNumber_3" = 127078;
                "serialNumber_5" = 18097;
                timestamp = "802156159.901372";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 3042;
                lastMetricsFetchJournalsPurged = 3042;
                loggingVersion = NA;
                timestamp = "802156159.949783";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 1;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2142;
                lastMetricsFetchJournalsPurged = 2142;
                "lastMetricsFetchSerialNumber_1" = 793;
                "lastMetricsFetchSerialNumber_2" = 793;
                "lastMetricsFetchSerialNumber_3" = 127078;
                "lastMetricsFetchSerialNumber_5" = 18097;
                loggingVersion = NA;
                "serialNumber_1" = 793;
                "serialNumber_2" = 793;
                "serialNumber_3" = 127078;
                "serialNumber_5" = 18097;
                timestamp = "802156159.98476";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
