{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-23 04:48:10 +0000";
                metricsWriting = 0;
                timestamp = "798612490.982747";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "ru.keepcoder.Telegram",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.Notes",
                    "com.apple.CalendarUI",
                    "us.electronic.mas.macdroid",
                    "com.apple.AppStore",
                    "com.box.desktop",
                    "com.apple.mobilephone",
                    "com.apple.reminders",
                    "com.apple.shortcuts",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.systempreferences",
                    "com.apple.games"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "798638023.2129281";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.tips",
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 31851;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 6996;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1095;
                lastMetricsFetchCompletedProcessingNoResultCount = 31851;
                lastMetricsFetchJournalsPurged = 1068;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 141616;
                "lastMetricsFetchSerialNumber_1" = 717;
                "lastMetricsFetchSerialNumber_2" = 730;
                "lastMetricsFetchSerialNumber_3" = 118379;
                "lastMetricsFetchSerialNumber_5" = 38661;
                lastMetricsTimeSpentProcessing = 387;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 141616;
                "serialNumber_1" = 717;
                "serialNumber_2" = 730;
                "serialNumber_3" = 118379;
                "serialNumber_5" = 38661;
                timeSpentProcessing = 387;
                timestamp = "798612498.3411061";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1091;
                lastMetricsFetchJournalsPurged = 1064;
                "lastMetricsFetchSerialNumber_1" = 717;
                "lastMetricsFetchSerialNumber_2" = 730;
                "lastMetricsFetchSerialNumber_3" = 118379;
                "lastMetricsFetchSerialNumber_5" = 38661;
                loggingVersion = NA;
                "serialNumber_1" = 717;
                "serialNumber_2" = 730;
                "serialNumber_3" = 118379;
                "serialNumber_5" = 38661;
                timestamp = "798612498.358549";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1363;
                lastMetricsFetchJournalsPurged = 1324;
                loggingVersion = NA;
                timestamp = "798612498.362991";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1099;
                lastMetricsFetchJournalsPurged = 1072;
                "lastMetricsFetchSerialNumber_1" = 717;
                "lastMetricsFetchSerialNumber_2" = 730;
                "lastMetricsFetchSerialNumber_3" = 118380;
                "lastMetricsFetchSerialNumber_5" = 38661;
                loggingVersion = NA;
                "serialNumber_1" = 717;
                "serialNumber_2" = 730;
                "serialNumber_3" = 118380;
                "serialNumber_5" = 38661;
                timestamp = "798612498.348717";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
