{
    AccountDisplayOrder =     (
        "______NativeStorePersistentID_______",
        "964F7A71-CC47-41DF-A31E-1ABA55DB2EAD",
        "53F306EB-CB95-4FB8-B92B-671EC5370B2C",
        "C51CB5E9-E073-4F45-A65D-B54649635956"
    );
    AllDayAreaHeight = 22;
    BirthdayEventsGenerationAttemptsToResetKey = 0;
    BirthdayEventsGenerationLastLocale = "en_KR";
    CALPrefLastTruthFileMigrationVersion = 1;
    CalDefaultCalendar = UseLastSelectedAsDefaultCalendar;
    CalFirstVisibleDate = "2026-05-31 15:00:00 +0000";
    CalendarListMiniMonthVisibleMonths = 1;
    CalendarSidebarShown = 1;
    CalendarSidebarView = 1;
    CollapsedTopLevelNodes =     {
        MainWindow =         (
        );
    };
    DelegatesInSeparateWindows =     {
        iCal =         {
            inspectors =             (
            );
        };
    };
    LastSaveDate = "2026-05-29 08:31:25 +0000";
    NSDontMakeMainWindowKey = NO;
    NSEventConcurrentProcessingEnabled = YES;
    "NSSplitView Subview Frames CalendarSplitView" =     (
        "0.000000, 0.000000, 235.500000, 1002.000000, NO, NO",
        "0.000000, 0.000000, 1224.000000, 1002.000000, NO, NO",
        "1312.000000, 0.000000, 240.000000, 1050.000000, YES, NO"
    );
    "NSWindow Frame NSSpellCheckerSpellingPanel" = "814 645 431 289 0 0 2560 1410 ";
    "NSWindow Frame NSSpellCheckerSubstitutionsPanel2" = "692 399 359 150 0 0 2560 1410 ";
    "NSWindow Frame iCal" = "-2364 273 1224 1002 -2560 0 2560 1410 ";
    "NSWindow Frame iCal inspector 0" = "1272 234 300 476 0 0 2560 1410 ";
    NotificationSourceClientIdentifierVersion = 1;
    NotificationsLastLocale = "en_KR";
    PrefMigrationSeed = 6;
    ReindexAttemptsWithoutProgress = 0;
    SelectedEvents =     {
        iCal =         (
        );
    };
    SharedCalendarNotificationsDisabled = 0;
    "Show Week Numbers" = 0;
    TabbedWindowGroups =     (
    );
    defaultCalendarChangedReason = "EventKit (<ClientIdentity: 0xb09852a00>, applicationIdentifier: [com.apple.calendar], bundleIdentifier: [com.apple.iCal], clientName: [Calendar], pid: [51349], teamIdentifier: [0000000000])";
    defaultCalendarChangedTimestamp = 801736274;
    defaultCalendarDatabaseID = 0;
    defaultCalendarID = "1CAC57CC-4D3A-4DCB-9ADD-5DA015FECC0F";
    defaultCalendarStoreUID = 2;
    enableTravelAdvisoriesForAutomaticBehavior = 1;
    "first minute of day time range" = 0;
    "first shown minute of day" = 0;
    "iCal version" = 150994944;
    kCalDBLastSpotLightIndexCalendarsVersion = 1;
    kCalDBLastSpotLightIndexVersion = 24;
    "last calendar view description" = "7-day";
    "last minute of day time range" = 1440;
    "last minute of work hours" = 1320;
    "last selected calendar list item" = "1CAC57CC-4D3A-4DCB-9ADD-5DA015FECC0F";
    lastViewsTimeZone = "Asia/Seoul";
    migrationAttempts = 0;
    "number of hours displayed" = 24;
    "view rects" =     {
    };
}
