{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-28 05:55:40 +0000";
                metricsWriting = 0;
                timestamp = "799048540.828244";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.appplaceholdersyncd",
                    "com.apple.CalendarUI",
                    "com.apple.systempreferences",
                    "com.apple.mobilephone",
                    "com.apple.shortcuts",
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.games",
                    "com.apple.AppStore",
                    "com.apple.MobileSMS",
                    "com.apple.reminders",
                    "us.electronic.mas.macdroid",
                    "com.apple.mail",
                    "ru.keepcoder.Telegram",
                    "com.box.desktop"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "799048544.387344";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.Safari",
                    "com.apple.tips",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                completedProcessingNoResultCount = 33606;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 9057;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1213;
                lastMetricsFetchCompletedProcessingNoResultCount = 33527;
                lastMetricsFetchJournalsPurged = 1208;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 163226;
                "lastMetricsFetchSerialNumber_1" = 876;
                "lastMetricsFetchSerialNumber_2" = 889;
                "lastMetricsFetchSerialNumber_3" = 127463;
                "lastMetricsFetchSerialNumber_5" = 44065;
                lastMetricsTimeSpentProcessing = 32898;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 165129;
                "serialNumber_1" = 878;
                "serialNumber_2" = 891;
                "serialNumber_3" = 128228;
                "serialNumber_5" = 44203;
                timeSpentProcessing = 32900;
                timestamp = "799073286.710487";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1184;
                lastMetricsFetchJournalsPurged = 1179;
                "lastMetricsFetchSerialNumber_1" = 876;
                "lastMetricsFetchSerialNumber_2" = 889;
                "lastMetricsFetchSerialNumber_3" = 127463;
                "lastMetricsFetchSerialNumber_5" = 44065;
                loggingVersion = NA;
                "serialNumber_1" = 878;
                "serialNumber_2" = 891;
                "serialNumber_3" = 128228;
                "serialNumber_5" = 44203;
                timestamp = "799072956.86036";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1544;
                lastMetricsFetchJournalsPurged = 1536;
                loggingVersion = NA;
                timestamp = "799048544.370221";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1199;
                lastMetricsFetchJournalsPurged = 1194;
                "lastMetricsFetchSerialNumber_1" = 876;
                "lastMetricsFetchSerialNumber_2" = 889;
                "lastMetricsFetchSerialNumber_3" = 127476;
                "lastMetricsFetchSerialNumber_5" = 44065;
                loggingVersion = NA;
                "serialNumber_1" = 878;
                "serialNumber_2" = 891;
                "serialNumber_3" = 128228;
                "serialNumber_5" = 44203;
                timestamp = "799072973.638572";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
