{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 28;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-04-12:didScoreGraph:21",
            "2026-04-12:people indexing all done:26",
            "2026-04-12:[2]journalProcessedCount:4",
            "2026-04-12:completed graph analysis:27",
            "2026-04-12:[2]queryItemExtractedCount:39",
            "2026-04-12:[2]queryItemUpdatedCount:39",
            "2026-04-12:currentPid:18"
        );
        version = V2;
    };
}
