{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "67892.106103875";
            "Management Mode" = 1;
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 6;
                        id64 = 6;
                        type = 0;
                        uuid = "1117951A-4706-4C43-8D1E-BED6EB369E48";
                    };
                    "Display Identifier" = "CA5C3929-BED3-41CA-A3E8-F56BA7DACD04";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 6;
                            id64 = 6;
                            type = 0;
                            uuid = "1117951A-4706-4C43-8D1E-BED6EB369E48";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 7;
                        id64 = 7;
                        type = 0;
                        uuid = "78ACD192-2C4F-4921-8D49-E3B72C7C94A1";
                    };
                    "Display Identifier" = "A2E6E5D0-0919-41E9-88DA-EF55AE91CB37";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 7;
                            id64 = 7;
                            type = 0;
                            uuid = "78ACD192-2C4F-4921-8D49-E3B72C7C94A1";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 8;
                        id64 = 8;
                        type = 0;
                        uuid = "20E79BB7-67ED-4249-9A0D-E493B6A0A4D7";
                    };
                    "Display Identifier" = "9DABB1D3-9571-4180-9D38-EA60221A96B4";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 8;
                            id64 = 8;
                            type = 0;
                            uuid = "20E79BB7-67ED-4249-9A0D-E493B6A0A4D7";
                        }
                    );
                }
            );
            Primary =             {
                CreatedCount = 5;
                DeletedCount = 4;
                LifetimeEntryCount = 4;
                LifetimeMax = "2578.588091833335";
                LifetimeMin = "31.10683495833291";
                LifetimeSum = "4089.12600241667";
                PersistedCount = 0;
            };
            Secondary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    222,
                    87,
                    180,
                    50,
                    49,
                    48,
                    47,
                    45,
                    186
                );
            },
                        {
                name = "1117951A-4706-4C43-8D1E-BED6EB369E48";
                windows =                 (
                    161,
                    46,
                    188
                );
            },
                        {
                name = "78ACD192-2C4F-4921-8D49-E3B72C7C94A1";
                windows =                 (
                    189
                );
            },
                        {
                name = "20E79BB7-67ED-4249-9A0D-E493B6A0A4D7";
                windows =                 (
                    187
                );
            }
        );
    };
}
