{
    AppCanShowSiriSuggestionsBlacklist =     (
    );
    CloudKitPersistedState = {length = 706, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 0000023c };
    DidKVSMigrationToken =     {
        "com.apple.CoreSuggestions" = "SGSuggestHistory-Migration-unJ1GuQBHXZe";
    };
    UserAccountsPersistedState =     (
        "7358FE3E-DFEE-4AA3-ABE0-5E1F4C9AA700",
        "andudyun0504@gmail.com",
        "ymyeong0504@gmail.com"
    );
    findToShowMigrationPerformed = 1;
    spToLearnMigrationPerformed = 1;
}
