{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-19 08:47:58 +0000";
                metricsWriting = 0;
                timestamp = "800873278.722954";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.reminders",
                    "com.apple.systempreferences",
                    "com.apple.helpviewer",
                    "com.apple.mobilephone",
                    "com.apple.AppStore",
                    "com.apple.shortcuts",
                    "com.apple.Safari",
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.CalendarUI"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "800873282.2436171";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Safari",
                    "com.apple.tips",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer"
                );
                completedProcessingNoResultCount = 64204;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10977;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1912;
                lastMetricsFetchCompletedProcessingNoResultCount = 64202;
                lastMetricsFetchJournalsPurged = 1911;
                lastMetricsFetchProcessedRedonationsRequested = 27;
                lastMetricsFetchRedonationsRequested = 377036;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 50006;
                "lastMetricsFetchSerialNumber_5" = 8777;
                lastMetricsTimeSpentProcessing = 33274;
                loggingVersion = 13;
                processedRedonationsRequested = 27;
                redonationsRequested = 377036;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 50019;
                "serialNumber_5" = 8799;
                timeSpentProcessing = 33274;
                timestamp = "800895945.6505409";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1877;
                lastMetricsFetchJournalsPurged = 1876;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 50006;
                "lastMetricsFetchSerialNumber_5" = 8777;
                loggingVersion = NA;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 50019;
                "serialNumber_5" = 8799;
                timestamp = "800895913.090032";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2623;
                lastMetricsFetchJournalsPurged = 2620;
                loggingVersion = NA;
                timestamp = "800873282.2245311";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1856;
                lastMetricsFetchJournalsPurged = 1855;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 50006;
                "lastMetricsFetchSerialNumber_5" = 8777;
                loggingVersion = NA;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 50019;
                "serialNumber_5" = 8799;
                timestamp = "800895929.611329";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
