{
    ControlCenterDisplayableChronoControlsProviderConfiguration = {length = 3139, bytes = 0x7b22436f 6e74726f 6c73223a 5b7b2250 ... 7a673d3d 227d5d7d };
    HasAttemptedMenuBarWorkflowMigration = 1;
    "LastHeartbeatDateString.daily" = "2026-04-30T05:05:50Z";
    LastPeriodicAnalyticsPostDate = "2026-04-30 11:16:55 +0000";
    LiveActivityState = {length = 120, bytes = 0x7b224c61 73744368 616e6765 44617465 ... 64223a74 7275657d };
    "NSStatusItem Preferred Position BentoBox-0" = 173;
    "NSStatusItem VisibleCC BentoBox-0" = 1;
    "NSStatusItem VisibleCC Clock" = 1;
    RemoteLiveActivitiesEnabled = 1;
    missionControlTooltipCount = 3;
}
