{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-05-02 22:56:50 +0000";
    AppUsageBiomeStartDate = "2026-05-02 12:59:18 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-05-02 12:55:03 +0000";
    ArcadePayoutResetDate = "2026-05-02 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-05-02 06:54:44 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-05-02 12:59:19 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-05-02 00:59:26 +0000";
    LastOSBuildVersion = 25E253;
    LastOSInstallDate = "2026-04-10 23:53:08 +0000";
    LastUpdatesCheck = "2026-05-02 00:59:20 +0000";
    LastUpdatesPerform = "2026-05-02 00:59:20 +0000";
    LastWeeklyAnalyticsPostDate = "2026-04-29 23:22:07 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-06-03 22:57:00 +0000";
    TargetDateArcadePostPayout = "2026-05-03 00:55:03 +0000";
    TargetDateArcadePostSummary = "2026-05-03 04:56:59 +0000";
    "TargetDateCacheDelete Push" = "2026-05-02 23:12:00 +0000";
    TargetDateCrossfirePost = "2026-05-03 04:57:00 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.4.1";
}
