{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-07-03 01:39:38 +0000";
    AppUsageBiomeStartDate = "2026-07-03 15:37:50 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-07-03 00:22:06 +0000";
    ArcadePayoutResetDate = "2026-07-04 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-07-03 15:37:50 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-07-02 08:24:28 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-06-30 21:28:01 +0000";
    LastOSBuildVersion = 26A5368g;
    LastOSInstallDate = "2026-06-23 13:29:54 +0000";
    LastUpdatesCheck = "2026-07-02 19:02:32 +0000";
    LastUpdatesPerform = "2026-06-30 19:07:08 +0000";
    LastWeeklyAnalyticsPostDate = "2026-07-01 19:13:46 +0000";
    PendingPushActionTypes =     (
    );
    "TargetDateAd Platforms Status Condition" = "2026-07-25 13:29:55 +0000";
    TargetDateArcadePostPayout = "2026-07-03 12:22:06 +0000";
    TargetDateArcadePostSummary = "2026-07-03 21:37:50 +0000";
    TargetDateCrossfirePost = "2026-07-02 14:24:28 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "27.0";
}
