{
    AudioSuggestions =     {
        count = 179;
        timestamp = "1783316920.411981";
    };
    "AudioSuggestions#PlayAPodcast" =     {
        count = 1;
        timestamp = "1783079903.54869";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 70;
        timestamp = "1783316920.410481";
    };
    "AudioSuggestions#PlayPlaylist" =     {
        count = 1;
        timestamp = "1783079903.548616";
    };
    "AudioSuggestions#PlayRadio" =     {
        count = 1;
        timestamp = "1783079903.548875";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 70;
        timestamp = "1783316920.411981";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 70;
        timestamp = "1783316920.408977";
    };
    BaseSuggestions =     {
        count = 656;
        timestamp = "1783316920.410085";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 72;
        timestamp = "1783316920.411781";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 72;
        timestamp = "1783316920.407575";
    };
    "BaseSuggestions#Mail_ReadEmails" =     {
        count = 2;
        timestamp = "1783079903.548641";
    };
    "BaseSuggestions#Mail_SendAnEmail" =     {
        count = 2;
        timestamp = "1783079903.54868";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 70;
        timestamp = "1783316920.407572";
    };
    "BaseSuggestions#Reminders_CreateDueAtTime" =     {
        count = 2;
        timestamp = "1783079903.548827";
    };
    "BaseSuggestions#Reminders_DueToday" =     {
        count = 2;
        timestamp = "1783079903.548797";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 493;
        timestamp = "1783316920.410085";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 70;
        timestamp = "1783316920.407512";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 70;
        timestamp = "1783316920.408933";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 334;
        timestamp = "1783316920.410541";
    };
    "BaseSuggestions#Weather_SunStage" =     {
        count = 2;
        timestamp = "1783079903.548824";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1559;
        timestamp = "1783418760.742458";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1481;
        timestamp = "1783418760.742458";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 78;
        timestamp = "1782610299.338132";
    };
    SocialSuggestions =     {
        count = 225;
        timestamp = "1783316920.407563";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 72;
        timestamp = "1783316920.408956";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 70;
        timestamp = "1783316920.407563";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 72;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1783316920.407545";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 70;
        timestamp = "1783316920.411157";
    };
    Suggestions =     {
        count = 600;
        timestamp = "1783316922.28919";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 72;
        timestamp = "1783316920.410659";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 437;
        timestamp = "1783316922.28919";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 87;
        timestamp = "1783316921.956814";
    };
    "Suggestions#suggestHelp" =     {
        count = 72;
        timestamp = "1783316920.411618";
    };
    TimeSuggestions =     {
        count = 401;
        timestamp = "1783316920.411449";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 70;
        timestamp = "1783316920.407472";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 70;
        timestamp = "1783316920.40747";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 70;
        timestamp = "1783316920.407011";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 70;
        timestamp = "1783316920.407529";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 70;
        timestamp = "1783316920.411985";
    };
    "TimeSuggestions#setATimer" =     {
        count = 70;
        timestamp = "1783316920.411449";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 70;
        timestamp = "1783316920.410925";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 70;
        timestamp = "1783316920.407337";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 70;
        timestamp = "1783316920.411718";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 70;
        timestamp = "1783316920.411506";
    };
    notebookSuggestions =     {
        count = 128;
        timestamp = "1783316920.411201";
    };
    "notebookSuggestions#createNote" =     {
        count = 72;
        timestamp = "1783316920.411201";
    };
    "notebookSuggestions#createReminder" =     {
        count = 70;
        timestamp = "1783316920.408989";
    };
}
