{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-17:[2]queryItemUpdatedCount:1",
            "2026-06-17:[2]queryItemExtractedCount:19",
            "2026-06-17:currentPid:1"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 8;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "stateDump.lastEvaluationTimestamp" = "1781664089.866992";
}
