{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-30:text processing all done:23",
            "2026-06-30:[2]queryItemUpdatedCount:385",
            "2026-06-30:currentPid:4",
            "2026-06-30:completed graph analysis:27",
            "2026-06-30:[2]queryItemExtractedCount:1002"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 43;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "pipelineCompleteness.lastCADonationAt" = "2026-06-29 19:56:51 +0000";
    "stateDump.lastEvaluationTimestamp" = "1782798307.268768";
}
