{
    "Allow Explicit Content" = 1;
    "Assistant Enabled" = 1;
    "Offline Dictation Status" =     {
        "ar-SA" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "da-DK" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "de-AT" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "de-CH" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "de-DE" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "en-AU" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "en-CA" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "en-GB" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "en-IE" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "en-IN" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "en-NZ" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "en-SG" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "en-US" =         {
            "Auto Punctuation" = 1;
            "Continuous Listening" = 1;
            "Emoji Recognition" = 1;
            "High Quality" = 1;
            Installed = 1;
            "On Device Search" = 1;
            "Voice Commands" = 0;
        };
        "en-ZA" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "es-CL" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "es-ES" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "es-MX" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "es-US" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "fi-FI" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "fr-BE" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "fr-CA" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "fr-CH" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "fr-FR" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "he-IL" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "it-CH" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "it-IT" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "ja-JP" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "ko-KR" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "ms-MY" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "nb-NO" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "nl-BE" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "nl-NL" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "pt-BR" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "pt-PT" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "ru-RU" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "sv-SE" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "th-TH" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "tr-TR" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "vi-VN" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 0;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "yue-CN" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "zh-CN" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "zh-HK" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
        "zh-TW" =         {
            "Auto Punctuation" = 0;
            "Continuous Listening" = 0;
            "Emoji Recognition" = 0;
            "High Quality" = 1;
            Installed = 0;
            "On Device Search" = 0;
            "Voice Commands" = 0;
        };
    };
    "Search Queries Data Sharing Status" = 2;
    "Siri Data Sharing Opt-In Status" = 2;
}
