{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-06-16 02:45:47 +0000";
                metricsWriting = 0;
                timestamp = "803270747.706383";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.shortcuts",
                    "com.apple.Safari",
                    "com.apple.mobilephone",
                    "com.apple.AppStore",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.systempreferences",
                    "com.apple.Notes",
                    "com.apple.spotlight.events",
                    "com.apple.helpviewer",
                    "com.apple.campo"
                );
                completedProcessingNoResultCount = 23930;
                enabledDate = "2026-06-10 00:32:44 +0000";
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 18;
                "itemsAwaitingRedonation_com.apple.Notes" = 45;
                "itemsAwaitingRedonation_com.apple.Safari" = 10;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.campo" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 15043;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                itemsInstantProcessed = 430;
                itemsInstantUnprocessed = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 216;
                lastMetricsFetchCompletedProcessingNoResultCount = 23538;
                lastMetricsFetchJournalsPurged = 202;
                lastMetricsFetchProcessedRedonationsRequested = 7376;
                lastMetricsFetchRedonationsRequested = 30893;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 219596;
                "lastMetricsFetchSerialNumber_5" = 35311;
                lastMetricsItemsInstantProcessed = 340;
                lastMetricsItemsInstantUnprocessed = 0;
                lastMetricsTimeSpentProcessing = 571;
                loggingVersion = "3-10";
                processedRedonationsRequested = 8580;
                redonationsRequested = 35300;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 220859;
                "serialNumber_5" = 35657;
                timeSpentProcessing = 572;
                timestamp = "803327367.692584";
            };
            "pipeline:FullEmbedding" =             {
                enabledDate = "2026-06-10 00:32:44 +0000";
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 185;
                lastMetricsFetchJournalsPurged = 176;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 219598;
                "lastMetricsFetchSerialNumber_5" = 35311;
                lastMetricsTimeSpentProcessing = 38;
                loggingVersion = "3-10";
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 222266;
                "serialNumber_5" = 35696;
                timeSpentProcessing = 39;
                timestamp = "803326406.648067";
            };
            "pipeline:GLPEmbedding" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    ArchetypeWritingAssistantProfiles
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 655362;
                timestamp = "803270754.090919";
            };
            "pipeline:GLPIndexing" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.contactsd",
                    "AppIntentsIndexedEntity:com.apple.mail",
                    ArchetypeWritingAssistantProfiles
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_ArchetypeWritingAssistantProfiles" = 0;
                loggingVersion = 2;
                timestamp = "803270754.068697";
            };
            "pipeline:GLPMailAttachments" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                loggingVersion = 655362;
                timestamp = "803270754.0746289";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.Notes",
                    "com.apple.tips",
                    "com.apple.mail",
                    "com.apple.Safari",
                    "com.apple.MobileSMS"
                );
                completedProcessingNoResultCount = 83220;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 18;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14270;
                "itemsAwaitingRedonation_com.apple.mail" = 6610;
                "itemsAwaitingRedonation_com.apple.tips" = 3;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2528;
                lastMetricsFetchCompletedProcessingNoResultCount = 82928;
                lastMetricsFetchJournalsPurged = 2517;
                lastMetricsFetchProcessedRedonationsRequested = 22466;
                lastMetricsFetchRedonationsRequested = 490029;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 219553;
                "lastMetricsFetchSerialNumber_5" = 35311;
                lastMetricsTimeSpentProcessing = 33384;
                loggingVersion = 13;
                processedRedonationsRequested = 24962;
                redonationsRequested = 501631;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 222266;
                "serialNumber_5" = 35696;
                timeSpentProcessing = 33384;
                timestamp = "803327362.460857";
            };
            "pipeline:LSSR5CarkeydataBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 200;
                lastMetricsFetchJournalsPurged = 189;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 219607;
                "lastMetricsFetchSerialNumber_5" = 35311;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 222266;
                "serialNumber_5" = 35696;
                timestamp = "803326406.403958";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI",
                    "AppIntentsIndexedEntity:com.apple.contactsd"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2512;
                lastMetricsFetchJournalsPurged = 2502;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 219596;
                "lastMetricsFetchSerialNumber_5" = 35311;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 222266;
                "serialNumber_5" = 35696;
                timestamp = "803327362.332502";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                journalsPurged = 3505;
                lastMetricsFetchJournalsPurged = 3486;
                loggingVersion = NA;
                timestamp = "803270754.071577";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 8;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2464;
                lastMetricsFetchJournalsPurged = 2454;
                lastMetricsFetchProcessedRedonationsRequested = 3;
                lastMetricsFetchRedonationsRequested = 15;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 219607;
                "lastMetricsFetchSerialNumber_5" = 35311;
                loggingVersion = NA;
                processedRedonationsRequested = 7;
                redonationsRequested = 23;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 222176;
                "serialNumber_5" = 35696;
                timestamp = "803327362.877331";
            };
            "pipeline:LSSR5SmartrepliesBackground" =             {
                awaitingRedonationBundles =                 (
                    "AppIntentsIndexedEntity:com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-06-10 00:32:26 +0000";
                "itemsAwaitingRedonation_AppIntentsIndexedEntity:com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 198;
                lastMetricsFetchJournalsPurged = 184;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 217310;
                "lastMetricsFetchSerialNumber_5" = 35307;
                loggingVersion = NA;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 220859;
                "serialNumber_5" = 35696;
                timestamp = "803327365.802284";
            };
            "pipeline:Migration" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.contactsd"
                );
                completedProcessingNoResultCount = 6880;
                enabledDate = "2026-06-10 00:32:34 +0000";
                "itemsAwaitingRedonation_com.apple.contactsd" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 495;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 78;
                lastMetricsFetchCompletedProcessingNoResultCount = 6879;
                lastMetricsFetchJournalsPurged = 71;
                lastMetricsFetchProcessedRedonationsRequested = 32822;
                lastMetricsFetchRedonationsRequested = 42740;
                "lastMetricsFetchSerialNumber_1" = 910;
                "lastMetricsFetchSerialNumber_2" = 910;
                "lastMetricsFetchSerialNumber_3" = 219596;
                "lastMetricsFetchSerialNumber_5" = 35311;
                lastMetricsTimeSpentProcessing = 1061;
                loggingVersion = 2;
                processedRedonationsRequested = 39422;
                redonationsRequested = 49940;
                "serialNumber_1" = 910;
                "serialNumber_2" = 910;
                "serialNumber_3" = 222176;
                "serialNumber_5" = 35696;
                timeSpentProcessing = 1072;
                timestamp = "803326406.429348";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1623;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3203;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
