{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-06-10T02:42:39Z";
        embeddingModelVersion = 10;
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-06-28:text processing all done:23",
            "2026-06-28:[2]queryItemUpdatedCount:976",
            "2026-06-28:currentPid:4",
            "2026-06-28:[2]queryItemExtractedCount:976",
            "2026-06-28:people indexing all done:26"
        );
        version = V2;
    };
    "hdbCutover.mail.evaluationCount" = 35;
    "hdbCutover.mail.firstEvaluated" = "1781052457.312748";
    "pipelineCompleteness.lastCADonationAt" = "2026-06-27 04:06:56 +0000";
    "stateDump.lastEvaluationTimestamp" = "1782625540.625426";
}
