{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "52A302FB-81FB-4978-BA6C-75DB78655FC1";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-06-23 10:31:11 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1782842123.417541";
    };
    migrationState = {length = 83, bytes = 0x7b227072 696f7253 79737465 6d566572 ... 41353336 3867227d };
    remoteWidgetsEnabled = 0;
}
