{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5 (Build 25F71)";
        Date = "2026-05-26 19:41:44 +0000";
        Status = 0;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5 (Build 25F71)";
        Date = "2026-05-26 18:28:54 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-05-27 18:01:46 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-05-26 18:28:51 +0000";
}
