{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-03-31 03:29:44 +0000";
                metricsWriting = 0;
                timestamp = "796620584.989465";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.box.desktop",
                    "com.apple.systempreferences",
                    "com.apple.games",
                    "com.apple.reminders",
                    "com.apple.mobilephone",
                    "com.apple.shortcuts",
                    "com.apple.helpviewer",
                    "com.apple.AppStore",
                    "com.apple.CalendarUI",
                    "com.apple.appplaceholdersyncd",
                    "ru.keepcoder.Telegram",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                timestamp = "796685690.6360919";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.tips",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 7687;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 14779;
                "itemsAwaitingRedonation_com.apple.mail" = 5948;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 387;
                lastMetricsFetchCompletedProcessingNoResultCount = 7681;
                lastMetricsFetchJournalsPurged = 379;
                lastMetricsFetchRedonationsRequested = 37513;
                "lastMetricsFetchSerialNumber_1" = 170;
                "lastMetricsFetchSerialNumber_2" = 183;
                "lastMetricsFetchSerialNumber_3" = 35363;
                "lastMetricsFetchSerialNumber_5" = 8711;
                lastMetricsTimeSpentProcessing = 30;
                loggingVersion = 13;
                redonationsRequested = 37516;
                "serialNumber_1" = 170;
                "serialNumber_2" = 183;
                "serialNumber_3" = 36068;
                "serialNumber_5" = 9021;
                timeSpentProcessing = 30;
                timestamp = "796624235.864342";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 5927;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 385;
                lastMetricsFetchJournalsPurged = 377;
                "lastMetricsFetchSerialNumber_1" = 170;
                "lastMetricsFetchSerialNumber_2" = 183;
                "lastMetricsFetchSerialNumber_3" = 35363;
                "lastMetricsFetchSerialNumber_5" = 8711;
                loggingVersion = NA;
                "serialNumber_1" = 170;
                "serialNumber_2" = 183;
                "serialNumber_3" = 36068;
                "serialNumber_5" = 9021;
                timestamp = "796624252.533353";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 450;
                lastMetricsFetchJournalsPurged = 442;
                loggingVersion = NA;
                timestamp = "796620597.6233341";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 20;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 391;
                lastMetricsFetchJournalsPurged = 383;
                "lastMetricsFetchSerialNumber_1" = 170;
                "lastMetricsFetchSerialNumber_2" = 183;
                "lastMetricsFetchSerialNumber_3" = 35363;
                "lastMetricsFetchSerialNumber_5" = 8711;
                loggingVersion = NA;
                "serialNumber_1" = 170;
                "serialNumber_2" = 183;
                "serialNumber_3" = 36068;
                "serialNumber_5" = 9021;
                timestamp = "796624235.862341";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
