{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-04-15 07:34:14:66";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-04-15 07:34:14:66",
                        619,
                        "New XPC"
                    ),
                                        (
                        "2026-04-15 07:34:14:66",
                        619,
                        "RegisterForDevicesUpdates (4)"
                    ),
                                        (
                        "2026-04-15 19:09:39:53",
                        619,
                        "New XPC"
                    ),
                                        (
                        "2026-04-15 19:09:39:53",
                        619,
                        "RegisterForDevicesUpdates (4)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
