{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5.1 (Build 25F80)";
        Date = "2026-06-03 07:28:58 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5.1 (Build 25F80)";
        Date = "2026-06-03 07:28:53 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-06-03 07:28:55 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-06-03 07:28:53 +0000";
}
