{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "18C77A52-CAA2-44E3-9626-550A99DE9B67";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-04-14 03:01:24 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1776185092.328854";
    };
    migrationState = {length = 79, bytes = 0x7b227072 696f7253 79737465 6d566572 ... 32354532 3533227d };
    remoteWidgetsEnabled = 0;
}
