{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-05-12 15:00:07:44";
            TotalCount = 4;
            "com.apple.heard.xpc" =             {
                Count = 4;
                TimeStamps =                 (
                                        (
                        "2026-05-12 15:00:07:44",
                        1043,
                        "New XPC"
                    ),
                                        (
                        "2026-05-12 15:00:07:44",
                        1043,
                        "RegisterForAvailableDevicesUpdates (2)"
                    ),
                                        (
                        "2026-05-13 08:58:54:86",
                        628,
                        "New XPC"
                    ),
                                        (
                        "2026-05-13 08:58:54:86",
                        628,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
