{
    AuthenticationDelegateResponseTime = "790333042.255034";
    CKPerBootTasks =     (
        CKAccountInfoCacheReset
    );
    CKStartupTime = 1777762573;
    CloudKitAccountInfoCache =     {
        393ce9216f2d49c6deab200e2cfc16a97612ed97cb2bef7b58078360d8d63e58 = {length = 566, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001c8 };
    };
    DidCleanLegacyAccountPrefs = 1;
    GDRRequestMadeForRelayRepair = 1;
    ImportedLegacyIDSAccounts2 = 1;
    ImportedLegacyIMAccounts = 1;
    LastKeyGeneration = "1768640181.632508";
    MigratedToNewDisabledState = 1;
    PurgePreviousIdentityInterval = "802081929.416232";
    ReRegisteredForDevices = 1924;
    ReRegisteredForDevicesHash = 5FFCEBC941E50DED6DD191F9A2E88BD54D1ADC3232CB9396269FDD728995BF1B;
    activityTopics =     (
        "com.apple.private.alloy.home-com.apple.HomeKit"
    );
    hasRegIdentityContainer = 1;
    hasUnregIdentityContainer = 1;
    "ids-swift-data-force-version" = 3;
    last24PeriodGDRPerformed = "798876731.738795";
    "performed-user-intent-migrate" = 1;
    performedGDROverrides = 1;
    "persister-migration-com.apple.identityservices.accountInfoStore" = 1;
    "persister-migration-com.apple.identityservices.dailyDeviceAddedNotificationData" = 1;
    "persister-migration-com.apple.identityservices.userStore" = 1;
    "persister-migration-com.apple.identityservicesd.invitation.store" = 1;
    "persister-migration-com.apple.identityservicesd.offgrid.provisioning.store" = 1;
    "persister-migration-com.apple.identityservicesd.pinned-identity" = 1;
    "persister-migration-com.apple.identityservicesd.waking-push-priority" = 1;
    services = {length = 13445, bytes = 0x1f8b0800 00000000 0013c59d 077c53e5 ... 5c005cac d3960000 };
    triggeredRemoteSessionVersion = 1;
}
