{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "A92FEC01-005F-4606-BB9C-EE2B7E2B92D1";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-06-07 22:48:24 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1780937212.252637";
    };
    migrationState = {length = 77, bytes = 0x7b227379 7374656d 4c6f6361 6c65223a ... 22323546 3731227d };
    remoteWidgetsEnabled = 0;
}
