{
    AudioSuggestions =     {
        count = 121;
        timestamp = "1772753772.066095";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 49;
        timestamp = "1772753772.066095";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 49;
        timestamp = "1772753772.062244";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 49;
        timestamp = "1772753772.064178";
    };
    BaseSuggestions =     {
        count = 461;
        timestamp = "1772753772.064632";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 49;
        timestamp = "1772753772.064136";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 49;
        timestamp = "1772753772.062244";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 49;
        timestamp = "1772753772.064172";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 332;
        timestamp = "1772753772.064632";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 49;
        timestamp = "1772753772.064255";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 49;
        timestamp = "1772753772.062365";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 227;
        timestamp = "1772753772.064814";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1048;
        timestamp = "1772711031.436712";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 977;
        timestamp = "1772711029.273246";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 71;
        timestamp = "1772711031.436712";
    };
    SocialSuggestions =     {
        count = 162;
        timestamp = "1772753772.065115";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 49;
        timestamp = "1772753772.062528";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 49;
        timestamp = "1772753772.064391";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 49;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1772753772.06482";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 49;
        timestamp = "1772753772.065115";
    };
    Suggestions =     {
        count = 388;
        timestamp = "1772753772.889164";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 49;
        timestamp = "1772753772.064132";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 293;
        timestamp = "1772753772.889164";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 49;
        timestamp = "1772753772.066165";
    };
    "Suggestions#suggestHelp" =     {
        count = 49;
        timestamp = "1772753772.0662";
    };
    TimeSuggestions =     {
        count = 274;
        timestamp = "1772753772.065501";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 49;
        timestamp = "1772753772.062255";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 49;
        timestamp = "1772753772.062322";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 49;
        timestamp = "1772753772.062288";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 49;
        timestamp = "1772753772.062245";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 49;
        timestamp = "1772753772.065501";
    };
    "TimeSuggestions#setATimer" =     {
        count = 49;
        timestamp = "1772753772.065429";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 49;
        timestamp = "1772753772.065727";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 49;
        timestamp = "1772753772.065507";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 49;
        timestamp = "1772753772.062586";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 49;
        timestamp = "1772753772.064637";
    };
    notebookSuggestions =     {
        count = 86;
        timestamp = "1772753772.064584";
    };
    "notebookSuggestions#createNote" =     {
        count = 49;
        timestamp = "1772753772.062218";
    };
    "notebookSuggestions#createReminder" =     {
        count = 49;
        timestamp = "1772753772.064584";
    };
}
