{
    "NetworkEnabledAfterBootNotification.lastLaunchBootSessionUUID" = "8CF33A08-6179-4438-9A60-F7C07A11F088";
    effectiveRemoteWidgetsEnabled = 0;
    extensionsPendingDescriptorRefetch =     (
    );
    hasMigratedRemoteWidgetsEnabledState = 1;
    hasRemoteWidgets = 0;
    lastEffectiveSignificantTimeChange = "2026-04-05 00:33:51 +0000";
    lastKnownTimes =     {
        timeZoneSecondsFromGMT = 32400;
        world = "1775349231.458142";
    };
    migrationState = {length = 80, bytes = 0x7b227072 696f7253 79737465 6d566572 ... 32354532 3436227d };
    remoteWidgetsEnabled = 0;
}
