{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-20 08:48:01 +0000";
                metricsWriting = 0;
                timestamp = "800959681.141685";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.CalendarUI",
                    "com.apple.shortcuts",
                    "com.apple.helpviewer",
                    "com.apple.mobilephone",
                    "com.apple.reminders",
                    "com.apple.systempreferences",
                    "com.apple.AppStore",
                    "com.apple.Safari",
                    "com.apple.mail"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "800959683.675802";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.tips",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.Notes",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 64313;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 8;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 10944;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1914;
                lastMetricsFetchCompletedProcessingNoResultCount = 64278;
                lastMetricsFetchJournalsPurged = 1913;
                lastMetricsFetchProcessedRedonationsRequested = 27;
                lastMetricsFetchRedonationsRequested = 388054;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 50441;
                "lastMetricsFetchSerialNumber_5" = 8860;
                lastMetricsTimeSpentProcessing = 33274;
                loggingVersion = 13;
                processedRedonationsRequested = 27;
                redonationsRequested = 388062;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 50707;
                "serialNumber_5" = 8898;
                timeSpentProcessing = 33274;
                timestamp = "800992523.6967649";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1879;
                lastMetricsFetchJournalsPurged = 1878;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 50441;
                "lastMetricsFetchSerialNumber_5" = 8860;
                loggingVersion = NA;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 50684;
                "serialNumber_5" = 8898;
                timestamp = "800978886.6918401";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2628;
                lastMetricsFetchJournalsPurged = 2626;
                loggingVersion = NA;
                timestamp = "800959683.659467";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1858;
                lastMetricsFetchJournalsPurged = 1857;
                "lastMetricsFetchSerialNumber_1" = 119;
                "lastMetricsFetchSerialNumber_2" = 119;
                "lastMetricsFetchSerialNumber_3" = 50441;
                "lastMetricsFetchSerialNumber_5" = 8860;
                loggingVersion = NA;
                "serialNumber_1" = 119;
                "serialNumber_2" = 119;
                "serialNumber_3" = 50684;
                "serialNumber_5" = 8898;
                timestamp = "800978886.088721";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
