{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-05-19 08:49:42:95";
            TotalCount = 3;
            "com.apple.heard.xpc" =             {
                Count = 2;
                TimeStamps =                 (
                                        (
                        "2026-05-19 08:49:42:95",
                        639,
                        "New XPC"
                    ),
                                        (
                        "2026-05-19 08:49:42:95",
                        639,
                        "RegisterForAvailableDevicesUpdates (2)"
                    )
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 1;
                TimeStamps =                 (
                                        (
                        "2026-05-20 04:04:25:77",
                        6,
                        Watch,
                        8388608
                    )
                );
            };
        };
        OutcomingData =         {
            TotalCount = 0;
        };
    };
}
