{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5 (Build 25F71)";
        Date = "2026-06-01 19:16:51 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5 (Build 25F71)";
        Date = "2026-06-01 17:39:22 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-06-01 19:16:46 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-06-01 17:39:21 +0000";
}
