{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5.1 (Build 25F80)";
        Date = "2026-06-05 19:26:23 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 26.5.1 (Build 25F80)";
        Date = "2026-06-05 19:26:20 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-06-05 19:26:20 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-06-05 19:26:18 +0000";
}
