{
    AudioSuggestions =     {
        count = 162;
        timestamp = "1782452988.12533";
    };
    "AudioSuggestions#PlayMusic" =     {
        count = 64;
        timestamp = "1782452988.12533";
    };
    "AudioSuggestions#PlayTheNews" =     {
        count = 64;
        timestamp = "1782452988.126097";
    };
    "AudioSuggestions#WhatSongIsThis" =     {
        count = 64;
        timestamp = "1782452988.123215";
    };
    BaseSuggestions =     {
        count = 605;
        timestamp = "1782452988.125509";
    };
    "BaseSuggestions#Calendar_CheckSchedule" =     {
        count = 64;
        timestamp = "1782452988.123342";
    };
    "BaseSuggestions#Calendar_CreateNewEvent" =     {
        count = 64;
        timestamp = "1782452988.123335";
    };
    "BaseSuggestions#Mail_UnreadMail" =     {
        count = 64;
        timestamp = "1782452988.123294";
    };
    "BaseSuggestions#Settings_ChangeSettings" =     {
        count = 457;
        timestamp = "1782452988.125509";
    };
    "BaseSuggestions#Stocks_CheckMarketToday" =     {
        count = 64;
        timestamp = "1782452988.12342";
    };
    "BaseSuggestions#System_SearchRestaurants" =     {
        count = 64;
        timestamp = "1782452988.123336";
    };
    "BaseSuggestions#Weather_Condition" =     {
        count = 301;
        timestamp = "1782452988.125172";
    };
    CrossDomainHint =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "CrossDomainHint#goBack" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    FeatureAnnouncement =     {
        count = 4;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#magus" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    "FeatureAnnouncement#panIndia" =     {
        count = 2;
        timestamp = "1774686908.893234";
    };
    SiriAutoComplete =     {
        count = 1380;
        timestamp = "1782460485.505997";
    };
    "SiriAutoComplete#appLaunchPhrase" =     {
        count = 1305;
        timestamp = "1782460485.505997";
    };
    "SiriAutoComplete#appMentionSuffix" =     {
        count = 75;
        timestamp = "1781914202.733889";
    };
    SocialSuggestions =     {
        count = 207;
        timestamp = "1782452988.125741";
    };
    "SocialSuggestions#flipACoin" =     {
        count = 64;
        timestamp = "1782452988.122391";
    };
    "SocialSuggestions#readMeAPoem" =     {
        count = 64;
        timestamp = "1782452988.125944";
    };
    "SocialSuggestions#tellMeAJoke" =     {
        allRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        count = 64;
        lastRandomIds =         (
            "SocialSuggestions#tellMeAJoke#en",
            "SocialSuggestions#tellMeAJoke#en#phrase#random1"
        );
        timestamp = "1782452988.124914";
    };
    "SocialSuggestions#tellMeAStory" =     {
        count = 64;
        timestamp = "1782452988.125741";
    };
    Suggestions =     {
        count = 520;
        timestamp = "1782452989.207661";
    };
    "Suggestions#messages_ReadMyMessages" =     {
        count = 64;
        timestamp = "1782452988.125921";
    };
    "Suggestions#messages_SendAMessage" =     {
        count = 393;
        timestamp = "1782452989.207661";
    };
    "Suggestions#phoneCall_StartCall" =     {
        count = 64;
        timestamp = "1782452988.125684";
    };
    "Suggestions#suggestHelp" =     {
        count = 64;
        timestamp = "1782452988.126191";
    };
    TimeSuggestions =     {
        count = 358;
        timestamp = "1782452988.125804";
    };
    "TimeSuggestions#deleteAlarm" =     {
        count = 64;
        timestamp = "1782452988.122389";
    };
    "TimeSuggestions#deleteTimer" =     {
        count = 64;
        timestamp = "1782452988.124657";
    };
    "TimeSuggestions#resetTimer" =     {
        count = 64;
        timestamp = "1782452988.123398";
    };
    "TimeSuggestions#searchAlarm" =     {
        count = 64;
        timestamp = "1782452988.123401";
    };
    "TimeSuggestions#searchTimer" =     {
        count = 64;
        timestamp = "1782452988.125696";
    };
    "TimeSuggestions#setATimer" =     {
        count = 64;
        timestamp = "1782452988.125804";
    };
    "TimeSuggestions#setAnAlarm" =     {
        count = 64;
        timestamp = "1782452988.125931";
    };
    "TimeSuggestions#setTimerHint" =     {
        count = 64;
        timestamp = "1782452988.123869";
    };
    "TimeSuggestions#turnOffAllAlarms" =     {
        count = 64;
        timestamp = "1782452988.123957";
    };
    "TimeSuggestions#updateAlarm" =     {
        count = 64;
        timestamp = "1782452988.124277";
    };
    notebookSuggestions =     {
        count = 116;
        timestamp = "1782452988.125742";
    };
    "notebookSuggestions#createNote" =     {
        count = 64;
        timestamp = "1782452988.125742";
    };
    "notebookSuggestions#createReminder" =     {
        count = 64;
        timestamp = "1782452988.126093";
    };
}
