{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 29;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-05-18:people indexing all done:26",
            "2026-05-18:[1]journalProcessedCount:2",
            "2026-05-18:[2]journalProcessedCount:2",
            "2026-05-18:completed graph analysis:27",
            "2026-05-18:[2]queryItemExtractedCount:15",
            "2026-05-18:[2]queryItemUpdatedCount:15",
            "2026-05-18:currentPid:24"
        );
        version = V2;
    };
}
