{
    AccessibilityHearingNearby =     {
        IncomingData =         {
            TimeStamp = "2026-06-20 09:16:38:10";
            TotalCount = 0;
            "com.apple.heard.xpc" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
            "com.apple.hearing.accessory" =             {
                Count = 0;
                TimeStamps =                 (
                );
            };
        };
        OutcomingData =         {
            TimeStamp = "2026-06-22 23:07:44:10";
            TotalCount = 4;
            "com.apple.hearing.accessory" =             {
                Count = 4;
                NoWakeCount = 0;
                TimeStamps =                 (
                                        (
                        "2026-06-22 23:07:44:10",
                        1,
                        High,
                        HUListenModeKey
                    ),
                                        (
                        "2026-06-22 23:10:02:48",
                        1,
                        High,
                        HUListenModeKey
                    ),
                                        (
                        "2026-06-22 23:10:06:66",
                        1,
                        High,
                        HUListenModeKey
                    ),
                                        (
                        "2026-06-22 23:10:08:25",
                        1,
                        High,
                        HUListenModeKey
                    )
                );
            };
        };
    };
}
