{
    MetadataSyncState =     {
        AttemptCount = 0;
        BuildVersion = "Version 27.0 (Build 26A5368g)";
        Date = "2026-06-23 17:07:57 +0000";
        Status = 2;
    };
    "MetadataSyncState.com.apple.MobileAsset.SpotlightResources" =     {
        AttemptCount = 0;
        BuildVersion = "Version 27.0 (Build 26A5368g)";
        Date = "2026-06-23 18:35:31 +0000";
        Status = 2;
    };
    "UpdateCatalogMetadata-com.apple.MobileAsset.LinguisticData" = "2026-06-23 17:07:57 +0000";
    "UpdateCatalogMetadata-com.apple.MobileAsset.SpotlightResources" = "2026-06-23 18:35:30 +0000";
}
