{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-03 00:26:58 +0000";
                metricsWriting = 0;
                timestamp = "796868818.638135";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.reminders",
                    "com.box.desktop",
                    "com.apple.Notes",
                    "com.apple.systempreferences",
                    "ru.keepcoder.Telegram",
                    "com.apple.mobilephone",
                    "com.apple.helpviewer",
                    "com.apple.AppStore",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.CalendarUI",
                    "com.apple.Safari",
                    "com.apple.mail",
                    "com.apple.games",
                    "com.apple.shortcuts",
                    "com.apple.MobileSMS"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                timestamp = "796893424.340257";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.helpviewer",
                    "com.apple.mail",
                    "com.apple.tips",
                    "com.apple.Notes",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 27514;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 490;
                lastMetricsFetchCompletedProcessingNoResultCount = 27514;
                lastMetricsFetchJournalsPurged = 490;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 77058;
                "lastMetricsFetchSerialNumber_1" = 397;
                "lastMetricsFetchSerialNumber_2" = 410;
                "lastMetricsFetchSerialNumber_3" = 49657;
                "lastMetricsFetchSerialNumber_5" = 16600;
                lastMetricsTimeSpentProcessing = 118;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 77058;
                "serialNumber_1" = 397;
                "serialNumber_2" = 410;
                "serialNumber_3" = 49657;
                "serialNumber_5" = 16600;
                timeSpentProcessing = 118;
                timestamp = "796868825.293887";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 488;
                lastMetricsFetchJournalsPurged = 488;
                "lastMetricsFetchSerialNumber_1" = 397;
                "lastMetricsFetchSerialNumber_2" = 410;
                "lastMetricsFetchSerialNumber_3" = 49657;
                "lastMetricsFetchSerialNumber_5" = 16600;
                loggingVersion = NA;
                "serialNumber_1" = 397;
                "serialNumber_2" = 410;
                "serialNumber_3" = 49657;
                "serialNumber_5" = 16600;
                timestamp = "796868825.303184";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 583;
                lastMetricsFetchJournalsPurged = 583;
                loggingVersion = NA;
                timestamp = "796868825.269685";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 494;
                lastMetricsFetchJournalsPurged = 494;
                "lastMetricsFetchSerialNumber_1" = 397;
                "lastMetricsFetchSerialNumber_2" = 410;
                "lastMetricsFetchSerialNumber_3" = 49657;
                "lastMetricsFetchSerialNumber_5" = 16600;
                loggingVersion = NA;
                "serialNumber_1" = 397;
                "serialNumber_2" = 410;
                "serialNumber_3" = 49657;
                "serialNumber_5" = 16600;
                timestamp = "796868825.276879";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
