{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-29 06:24:05 +0000";
                metricsWriting = 0;
                timestamp = "801728649.668237";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.appplaceholdersyncd",
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.apple.spotlight.events",
                    "com.apple.AppStore",
                    "com.apple.systempreferences",
                    "com.apple.mobilephone",
                    "com.apple.Safari",
                    "com.apple.helpviewer",
                    "com.apple.CalendarUI",
                    "com.apple.spotlight",
                    "com.apple.reminders",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.shortcuts"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight.events" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "801728662.344787";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.tips",
                    "com.apple.Safari",
                    "com.apple.mail",
                    "com.apple.Notes"
                );
                completedProcessingNoResultCount = 65619;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11162;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2100;
                lastMetricsFetchCompletedProcessingNoResultCount = 65619;
                lastMetricsFetchJournalsPurged = 2080;
                lastMetricsFetchProcessedRedonationsRequested = 28;
                lastMetricsFetchRedonationsRequested = 404321;
                "lastMetricsFetchSerialNumber_1" = 458;
                "lastMetricsFetchSerialNumber_2" = 458;
                "lastMetricsFetchSerialNumber_3" = 89316;
                "lastMetricsFetchSerialNumber_5" = 14618;
                lastMetricsTimeSpentProcessing = 33292;
                loggingVersion = 13;
                processedRedonationsRequested = 28;
                redonationsRequested = 405422;
                "serialNumber_1" = 458;
                "serialNumber_2" = 458;
                "serialNumber_3" = 89316;
                "serialNumber_5" = 15334;
                timeSpentProcessing = 33293;
                timestamp = "801757954.658409";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2069;
                lastMetricsFetchJournalsPurged = 2049;
                "lastMetricsFetchSerialNumber_1" = 458;
                "lastMetricsFetchSerialNumber_2" = 458;
                "lastMetricsFetchSerialNumber_3" = 89316;
                "lastMetricsFetchSerialNumber_5" = 14618;
                loggingVersion = NA;
                "serialNumber_1" = 458;
                "serialNumber_2" = 458;
                "serialNumber_3" = 89316;
                "serialNumber_5" = 15334;
                timestamp = "801757949.0289119";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2890;
                lastMetricsFetchJournalsPurged = 2870;
                loggingVersion = NA;
                timestamp = "801728662.312397";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 2034;
                lastMetricsFetchJournalsPurged = 2014;
                "lastMetricsFetchSerialNumber_1" = 458;
                "lastMetricsFetchSerialNumber_2" = 458;
                "lastMetricsFetchSerialNumber_3" = 89316;
                "lastMetricsFetchSerialNumber_5" = 14618;
                loggingVersion = NA;
                "serialNumber_1" = 458;
                "serialNumber_2" = 458;
                "serialNumber_3" = 89316;
                "serialNumber_5" = 15334;
                timestamp = "801757942.217934";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
