{
    InstalledAssets =     {
        "com.apple.MobileAsset.AXIconVision" =         (
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
        );
    };
    RefreshEvents =     {
        "com.apple.MobileAsset.AXIconVision" =         (
            "2026-06-24 22:37:29 +0000",
            "2026-06-27 22:37:17 +0000",
            "2026-06-30 22:31:26 +0000",
            "2026-07-03 22:31:32 +0000"
        );
        "com.apple.MobileAsset.ImageCaptionModel" =         (
            "2026-07-04 01:34:26 +0000",
            "2026-07-04 13:45:14 +0000",
            "2026-07-05 01:29:19 +0000",
            "2026-07-05 13:45:55 +0000"
        );
        "com.apple.MobileAsset.MagnifierAsset" =         (
            "2026-06-02 15:12:52 +0000",
            "2026-06-04 20:51:21 +0000",
            "2026-06-07 07:26:39 +0000",
            "2026-06-09 11:23:03 +0000"
        );
    };
    StoreCurrentBootTime = "803914028.6755171";
    StoreLoaders =     {
        "ausp_axsr_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1635283826;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.texttospeech.SiriAUSP";
            };
        };
        "ausp_crnc_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1668443747;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.ax.MauiTTSSupport.MauiAUSP";
            };
        };
        "ausp_kona_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1802464865;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.ax.KonaTTSSupport.KonaSynthesizer";
            };
        };
        "ausp_mctk_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 1835234411;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.speech.MacinTalkFramework.MacinTalkAUSP";
            };
        };
        "ausp_wrda_appl" =         {
            record =             {
                component =                 {
                    flags = 0;
                    flagsMask = 0;
                    manufacturer = 1634758764;
                    subtype = 2003985505;
                    type = 1635087216;
                };
                firstParty = 1;
                identifier = "com.apple.speech.MacinTalkFramework.WardaSynthesizer";
            };
        };
    };
    StoreTasks =     {
        "com.apple.MobileAsset.TTSAXResourceModelAssets.catalogUpdate" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.MobileAsset.TTSAXResourceModelAssets.catalogUpdate";
                requiredConditions = 2;
                type =                 {
                    periodic =                     {
                        "_0" = 21600;
                    };
                };
            };
            failures =             (
            );
            state =             {
                completed =                 {
                };
            };
        };
        "com.apple.accessibility.voices.upgrader" =         {
            configuration =             {
                cardinality =                 {
                    once =                     {
                    };
                };
                identifier = "com.apple.accessibility.voices.upgrader";
                requiredConditions = 2;
                type =                 {
                    periodic =                     {
                        "_0" = 172800;
                    };
                };
            };
            failures =             (
            );
            state =             {
                completed =                 {
                };
            };
        };
    };
    UserInfo =     {
        "com.apple.MobileAsset.AXIconVision" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-07-03 22:31:33 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.ImageCaptionModel" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-07-05 13:45:56 +0000";
                LastExitStatus = Success;
                Phase = Idle;
            };
        };
        "com.apple.MobileAsset.MagnifierAsset" =         {
            "UpdateAsset_RestorationState" =             {
                Date = "2026-06-09 11:23:04 +0000";
                LastExitStatus = Failed;
                Phase = Idle;
            };
        };
    };
}
