{
    SpotlightKnowledgeV2 =     {
        embeddingGenStartTime = "2026-01-17T09:01:20Z";
        graphVersionV2 = 28;
        keyphraseGenStartTime = "2026-01-17T08:57:02Z";
        sessions =         (
        );
        stats =         (
            "2026-04-16:didScoreGraph:21",
            "2026-04-16:people indexing all done:26",
            "2026-04-16:[2]journalProcessedCount:4",
            "2026-04-16:completed graph analysis:27",
            "2026-04-16:[2]queryItemExtractedCount:13",
            "2026-04-16:[2]queryItemUpdatedCount:13",
            "2026-04-16:currentPid:13"
        );
        version = V2;
    };
}
