{
    5036102269511313300 = "RckL4v0K1zC+wk6OfoP8RA==";
    AdPlatformsStatusConditionSetDate = "2026-03-25 14:58:16 +0000";
    AppUsageBiomeStartDate = "2026-03-25 09:34:00 +0000";
    ArcadeDeviceGUID = 9C760E489C7E;
    ArcadeDeviceID = "6AE965DD-AE51-4454-8205-58BA06C7803F";
    ArcadeDeviceIDCreationDate = "2026-01-17 08:56:23 +0000";
    ArcadePayoutDeviceID = "3DC1C9AF-22CD-4648-A70F-C67CB743A2E9";
    ArcadePayoutIntervalStartDate = "2026-03-25 09:33:43 +0000";
    ArcadePayoutResetDate = "2026-03-28 15:00:00 +0000";
    ArcadeSubscriptionState = Unsubscribed;
    ArcadeSummaryIntervalStartDate = "2026-03-25 09:34:00 +0000";
    BadgeCount = 0;
    CrossfireIntervalStartDate = "2026-03-25 09:33:45 +0000";
    CurrentUpdateSource = 1;
    LastAutoUpdateCompletion = "2026-03-24 21:59:43 +0000";
    LastOSBuildVersion = 25D2128;
    LastOSInstallDate = "2026-03-05 05:34:37 +0000";
    LastUpdatesCheck = "2026-03-24 21:56:54 +0000";
    LastUpdatesPerform = "2026-03-24 21:56:54 +0000";
    LastWeeklyAnalyticsPostDate = "2026-03-22 04:30:53 +0000";
    PendingPushActionTypes =     (
    );
    TargetDateArcadePostPayout = "2026-03-25 21:33:43 +0000";
    TargetDateArcadePostSummary = "2026-03-25 15:34:00 +0000";
    "TargetDateCacheDelete Push" = "2026-03-25 15:14:06 +0000";
    TargetDateCrossfirePost = "2026-03-25 15:33:45 +0000";
    WelcomeNotificationLastAppStoreConnectionProductVersion = "26.3.1";
}
