{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-04-13 23:58:32 +0000";
                metricsWriting = 0;
                timestamp = "797817512.041929";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.shortcuts",
                    "com.apple.Safari",
                    "com.apple.reminders",
                    "com.apple.systempreferences",
                    "com.apple.mail",
                    "com.apple.games",
                    "com.apple.mobilephone",
                    "us.electronic.mas.macdroid",
                    "com.apple.helpviewer",
                    "com.apple.appplaceholdersyncd",
                    "ru.keepcoder.Telegram",
                    "com.apple.AppStore",
                    "com.apple.CalendarUI",
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.box.desktop"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.games" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_ru.keepcoder.Telegram" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "797828520.229232";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.apple.tips",
                    "com.apple.helpviewer",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 30607;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 5222;
                "itemsAwaitingRedonation_com.apple.mail" = 15;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 827;
                lastMetricsFetchCompletedProcessingNoResultCount = 30498;
                lastMetricsFetchJournalsPurged = 761;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 99479;
                "lastMetricsFetchSerialNumber_1" = 564;
                "lastMetricsFetchSerialNumber_2" = 577;
                "lastMetricsFetchSerialNumber_3" = 89650;
                "lastMetricsFetchSerialNumber_5" = 26195;
                lastMetricsTimeSpentProcessing = 140;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 106493;
                "serialNumber_1" = 586;
                "serialNumber_2" = 599;
                "serialNumber_3" = 94940;
                "serialNumber_5" = 28913;
                timeSpentProcessing = 145;
                timestamp = "797828066.267332";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.CalendarUI",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 823;
                lastMetricsFetchJournalsPurged = 757;
                "lastMetricsFetchSerialNumber_1" = 564;
                "lastMetricsFetchSerialNumber_2" = 577;
                "lastMetricsFetchSerialNumber_3" = 89961;
                "lastMetricsFetchSerialNumber_5" = 26195;
                loggingVersion = NA;
                "serialNumber_1" = 586;
                "serialNumber_2" = 599;
                "serialNumber_3" = 94940;
                "serialNumber_5" = 28913;
                timestamp = "797828098.980878";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1019;
                lastMetricsFetchJournalsPurged = 953;
                loggingVersion = NA;
                timestamp = "797817515.0985219";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 831;
                lastMetricsFetchJournalsPurged = 765;
                "lastMetricsFetchSerialNumber_1" = 564;
                "lastMetricsFetchSerialNumber_2" = 577;
                "lastMetricsFetchSerialNumber_3" = 89905;
                "lastMetricsFetchSerialNumber_5" = 26195;
                loggingVersion = NA;
                "serialNumber_1" = 586;
                "serialNumber_2" = 599;
                "serialNumber_3" = 94940;
                "serialNumber_5" = 28913;
                timestamp = "797828082.854611";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
