{
    IMCSDoNotIndex =     (
    );
    IMCSLastDonationProgressRebuildDate = "2026-03-26 12:20:45 +0000";
    IMDCoreSpotlightLastFullReindexRequestTime = "2026-01-17 08:56:19 +0000";
    IMDIndexingLastThrottleState = 2;
    IMDIndexingThrottleHistory =     {
        "com.apple.messages.indexing" =         (
                        {
                error = "Error Domain=CSIndexErrorDomain Code=-1006 \\"(null)\\"";
                expiresAt = "2026-03-28 01:58:16 +0000";
                startedAt = "2026-03-28 01:43:16 +0000";
            },
                        {
                error = "Error Domain=CSIndexErrorDomain Code=-1006 \\"(null)\\"";
                expiresAt = "2026-03-28 03:58:29 +0000";
                startedAt = "2026-03-28 03:43:29 +0000";
            }
        );
    };
}
