{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-03 05:53:28 +0000";
                metricsWriting = 0;
                timestamp = "799480408.952244";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mobilephone",
                    "com.apple.appplaceholdersyncd",
                    "com.apple.Safari",
                    "com.box.desktop",
                    "com.apple.systempreferences",
                    "com.apple.mail",
                    "com.apple.AppStore",
                    "com.apple.CalendarUI",
                    "com.apple.helpviewer",
                    "com.apple.shortcuts",
                    "com.apple.reminders",
                    "com.apple.spotlight",
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "us.electronic.mas.macdroid"
                );
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.appplaceholdersyncd" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                "itemsAwaitingRedonation_com.box.desktop" = 0;
                "itemsAwaitingRedonation_us.electronic.mas.macdroid" = 0;
                timestamp = "799480410.855868";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.Notes",
                    "com.apple.MobileSMS",
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.tips",
                    "com.apple.Safari"
                );
                completedProcessingNoResultCount = 38961;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11013;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1367;
                lastMetricsFetchCompletedProcessingNoResultCount = 38960;
                lastMetricsFetchJournalsPurged = 1356;
                lastMetricsFetchProcessedRedonationsRequested = 1;
                lastMetricsFetchRedonationsRequested = 200870;
                "lastMetricsFetchSerialNumber_1" = 1051;
                "lastMetricsFetchSerialNumber_2" = 1064;
                "lastMetricsFetchSerialNumber_3" = 131592;
                "lastMetricsFetchSerialNumber_5" = 338428;
                lastMetricsTimeSpentProcessing = 33109;
                loggingVersion = 13;
                processedRedonationsRequested = 1;
                redonationsRequested = 207210;
                "serialNumber_1" = 1055;
                "serialNumber_2" = 1068;
                "serialNumber_3" = 132025;
                "serialNumber_5" = 338785;
                timeSpentProcessing = 33109;
                timestamp = "799510838.230942";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.CalendarUI",
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1326;
                lastMetricsFetchJournalsPurged = 1319;
                "lastMetricsFetchSerialNumber_1" = 1051;
                "lastMetricsFetchSerialNumber_2" = 1064;
                "lastMetricsFetchSerialNumber_3" = 205641;
                "lastMetricsFetchSerialNumber_5" = 338428;
                loggingVersion = NA;
                "serialNumber_1" = 1055;
                "serialNumber_2" = 1068;
                "serialNumber_3" = 205641;
                "serialNumber_5" = 338785;
                timestamp = "799510712.366401";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 1751;
                lastMetricsFetchJournalsPurged = 1705;
                loggingVersion = NA;
                timestamp = "799480410.847041";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "8281447E-3976-4A33-A282-30D54D398755";
                "journalCookie_2" = "A69E3A27-CC58-40CC-9495-152E10C2FBA2";
                "journalCookie_3" = "70B3059A-0175-4E01-BB57-BE5F3CE96312";
                "journalCookie_5" = "8BD1F56D-AA3B-4121-B1D7-A77BC7F9A9AA";
                journalsPurged = 1344;
                lastMetricsFetchJournalsPurged = 1337;
                "lastMetricsFetchSerialNumber_1" = 1051;
                "lastMetricsFetchSerialNumber_2" = 1064;
                "lastMetricsFetchSerialNumber_3" = 131592;
                "lastMetricsFetchSerialNumber_5" = 338428;
                loggingVersion = NA;
                "serialNumber_1" = 1055;
                "serialNumber_2" = 1068;
                "serialNumber_3" = 132598;
                "serialNumber_5" = 338785;
                timestamp = "799510729.0815229";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 1;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1447;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 1459;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
