{
    NSNavPanelExpandedSizeForOpenMode = "{880, 987}";
    NSOSPLastRootDirectory = {length = 1052, bytes = 0x626f6f6b 1c040000 00000510 40000000 ... 04000000 00000000 };
    "NSSplitView Subview Frames SwiftUI.ModifiedContent<SwiftUI.ModifiedContent<SwiftUI.ModifiedContent<Whisky.ContentView, SwiftUI._FlexFrameLayout>, SwiftUI._EnvironmentKeyWritingModifier<Swift.Optional<Whisky.BottleVM>>>, SwiftUI._AppearanceActionModifier>-1-AppWindow-1, SidebarNavigationSplitView" =     (
        "0.000000, 0.000000, 140.000000, 676.000000, NO, NO",
        "141.000000, 0.000000, 719.000000, 676.000000, NO, NO"
    );
    "NSWindow Frame SwiftUI.ModifiedContent<SwiftUI.ModifiedContent<SwiftUI.ModifiedContent<Whisky.ContentView, SwiftUI._FlexFrameLayout>, SwiftUI._EnvironmentKeyWritingModifier<Swift.Optional<Whisky.BottleVM>>>, SwiftUI._AppearanceActionModifier>-1-AppWindow-1" = "161 207 860 676 0 0 2560 1410 ";
    "NSWindow Frame com_apple_SwiftUI_Settings_window" = "1030 576 500 321 0 0 2560 1410 ";
    SUAutomaticallyUpdate = 1;
    SUEnableAutomaticChecks = 1;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2026-03-14 12:54:58 +0000";
    SUSendProfileInfo = 0;
    SUUpdateGroupIdentifier = 710654641;
    envArgsSectionExpanded = 1;
    hasShownMoveToApplicationsAlert = 1;
    isBlocklistExpanded = 0;
    selectedBottleURL = "~/Library/Containers/com.isaacmarovitz.Whisky/Bottles/EB17CD65-D148-4DD4-9275-A2B268B8B1C0";
}
