{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            default =             {
                metricsLastFetchDate = "2026-05-23 05:11:24 +0000";
                metricsWriting = 0;
                timestamp = "801205884.9834059";
                versionNumber = 1;
            };
            "pipeline:Embedding" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.helpviewer",
                    "com.apple.systempreferences",
                    "com.agiletortoise.Drafts-OSX",
                    "com.apple.Notes",
                    "com.apple.mail",
                    "com.apple.shortcuts",
                    "com.apple.spotlight",
                    "com.apple.CalendarUI",
                    "com.apple.AppStore",
                    "com.apple.Safari",
                    "com.apple.reminders",
                    "com.apple.MobileSMS",
                    "com.apple.mobilephone"
                );
                "itemsAwaitingRedonation_com.agiletortoise.Drafts-OSX" = 0;
                "itemsAwaitingRedonation_com.apple.AppStore" = 0;
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.mobilephone" = 0;
                "itemsAwaitingRedonation_com.apple.reminders" = 0;
                "itemsAwaitingRedonation_com.apple.shortcuts" = 0;
                "itemsAwaitingRedonation_com.apple.spotlight" = 0;
                "itemsAwaitingRedonation_com.apple.systempreferences" = 0;
                timestamp = "801263068.091714";
            };
            "pipeline:Keyphrase" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.helpviewer",
                    "com.apple.MobileSMS",
                    "com.apple.Safari",
                    "com.apple.Notes",
                    "com.apple.tips"
                );
                completedProcessingNoResultCount = 65160;
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.Notes" = 0;
                "itemsAwaitingRedonation_com.apple.Safari" = 0;
                "itemsAwaitingRedonation_com.apple.helpviewer" = 11129;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "itemsAwaitingRedonation_com.apple.tips" = 36;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1963;
                lastMetricsFetchCompletedProcessingNoResultCount = 65081;
                lastMetricsFetchJournalsPurged = 1962;
                lastMetricsFetchProcessedRedonationsRequested = 27;
                lastMetricsFetchRedonationsRequested = 399277;
                "lastMetricsFetchSerialNumber_1" = 125;
                "lastMetricsFetchSerialNumber_2" = 125;
                "lastMetricsFetchSerialNumber_3" = 57456;
                "lastMetricsFetchSerialNumber_5" = 10094;
                lastMetricsTimeSpentProcessing = 33279;
                loggingVersion = 13;
                processedRedonationsRequested = 27;
                redonationsRequested = 399503;
                "serialNumber_1" = 125;
                "serialNumber_2" = 125;
                "serialNumber_3" = 59147;
                "serialNumber_5" = 10786;
                timeSpentProcessing = 33279;
                timestamp = "801232241.490231";
            };
            "pipeline:LSSR5EventsandordersBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.CalendarUI"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.CalendarUI" = 0;
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1928;
                lastMetricsFetchJournalsPurged = 1927;
                "lastMetricsFetchSerialNumber_1" = 125;
                "lastMetricsFetchSerialNumber_2" = 125;
                "lastMetricsFetchSerialNumber_3" = 57456;
                "lastMetricsFetchSerialNumber_5" = 10094;
                loggingVersion = NA;
                "serialNumber_1" = 125;
                "serialNumber_2" = 125;
                "serialNumber_3" = 59147;
                "serialNumber_5" = 10786;
                timestamp = "801232256.868113";
            };
            "pipeline:LSSR5EventsandordersUrgent" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                journalsPurged = 2717;
                lastMetricsFetchJournalsPurged = 2716;
                loggingVersion = NA;
                timestamp = "801205888.451604";
            };
            "pipeline:LSSR5IdentificationdocumentsBackground" =             {
                awaitingRedonationBundles =                 (
                    "com.apple.MobileSMS",
                    "com.apple.mail"
                );
                enabledDate = "2026-03-26 11:54:18 +0000";
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 0;
                "itemsAwaitingRedonation_com.apple.mail" = 0;
                "journalCookie_1" = "07E59967-A99A-41A0-A4FF-BC6B2EF5DB88";
                "journalCookie_2" = "64AD9A8E-A434-482F-B058-A16B82B51FC8";
                "journalCookie_3" = "E2059DB9-834C-45A4-9A18-4EDE0C64B3D1";
                "journalCookie_5" = "B0D3A459-5401-4A48-8BCB-E4423103462C";
                journalsPurged = 1907;
                lastMetricsFetchJournalsPurged = 1906;
                "lastMetricsFetchSerialNumber_1" = 125;
                "lastMetricsFetchSerialNumber_2" = 125;
                "lastMetricsFetchSerialNumber_3" = 57423;
                "lastMetricsFetchSerialNumber_5" = 10094;
                loggingVersion = NA;
                "serialNumber_1" = 125;
                "serialNumber_2" = 125;
                "serialNumber_3" = 59147;
                "serialNumber_5" = 10786;
                timestamp = "801232273.408988";
            };
            "pipeline:Unattributed" =             {
                awaitingRedonationBundles =                 (
                    "net.whatsapp.WhatsApp",
                    "com.apple.journal",
                    "com.apple.mail",
                    "com.apple.MobileSMS",
                    "com.apple.Safari"
                );
                "itemsAwaitingRedonation_com.apple.MobileSMS" = 9;
                "itemsAwaitingRedonation_com.apple.Safari" = 1;
                "itemsAwaitingRedonation_com.apple.journal" = 1;
                "itemsAwaitingRedonation_com.apple.mail" = 1621;
                "itemsAwaitingRedonation_net.whatsapp.WhatsApp" = 1;
                redonationsRequested = 3201;
                timestamp = "796384481.175838";
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
