{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 16825456;
            stamp = 1780216602164;
        };
        "db/" =         {
        };
        "dc/" =         {
            period = 17845057;
            stamp = 1780272205065;
        };
        "dpn/" =         {
            period = 17315551;
            stamp = 1780282003905;
        };
        "ds/" =         {
        };
        "go/" =         {
        };
        "ii/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 12951925;
            stamp = 1778322458293;
        };
        "rd/" =         {
            period = 13883077;
            stamp = 1780268970520;
        };
        "rr/" =         {
        };
        "ws/" =         {
            period = 11315962;
            stamp = 1777289706421;
        };
    };
}
