{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 13086832;
            stamp = 1779938667702;
        };
        "db/" =         {
        };
        "dc/" =         {
            period = 13435916;
            stamp = 1780056247920;
        };
        "dpn/" =         {
            period = 17549232;
            stamp = 1780056247186;
        };
        "ds/" =         {
        };
        "go/" =         {
        };
        "ii/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 12951925;
            stamp = 1778322458293;
        };
        "rd/" =         {
            period = 14598510;
            stamp = 1780056248677;
        };
        "rr/" =         {
        };
        "ws/" =         {
            period = 11315962;
            stamp = 1777289706421;
        };
    };
}
