{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 14771663;
            stamp = 1776592079834;
        };
        "dc/" =         {
            period = 11640961;
            stamp = 1774697418880;
        };
        "dpn/" =         {
            period = 16749096;
            stamp = 1774697418847;
        };
        "go/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 17344710;
            stamp = 1776592079060;
        };
        "rd/" =         {
            period = 15878439;
            stamp = 1774697418428;
        };
        "ws/" =         {
            period = 13725731;
            stamp = 1776253907925;
        };
    };
}
