{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 15145481;
            stamp = 1783084227152;
        };
        "db/" =         {
        };
        "dc/" =         {
            period = 17935423;
            stamp = 1780311929524;
        };
        "dpn/" =         {
            period = 15229722;
            stamp = 1780311928765;
        };
        "ds/" =         {
        };
        "go/" =         {
        };
        "ii/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 12951925;
            stamp = 1778322458293;
        };
        "rd/" =         {
            period = 15355386;
            stamp = 1780311928033;
        };
        "rr/" =         {
        };
        "ws/" =         {
            period = 16542377;
            stamp = 1783089204435;
        };
    };
}
