{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 11016701;
            stamp = 1776188582773;
        };
        "dc/" =         {
            period = 11640961;
            stamp = 1774697418880;
        };
        "dpn/" =         {
            period = 16749096;
            stamp = 1774697418847;
        };
        "go/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 13137643;
            stamp = 1776177540603;
        };
        "rd/" =         {
            period = 15878439;
            stamp = 1774697418428;
        };
        "ws/" =         {
            period = 13049886;
            stamp = 1776077053962;
        };
    };
}
