{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 16931488;
            stamp = 1779524621135;
        };
        "db/" =         {
        };
        "dc/" =         {
            period = 16092134;
            stamp = 1778384005617;
        };
        "dpn/" =         {
            period = 17905073;
            stamp = 1778384005910;
        };
        "ds/" =         {
        };
        "go/" =         {
        };
        "ii/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 12951925;
            stamp = 1778322458293;
        };
        "rd/" =         {
            period = 15337573;
            stamp = 1778384006206;
        };
        "rr/" =         {
        };
        "ws/" =         {
            period = 11315962;
            stamp = 1777289706421;
        };
    };
}
