{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 12053762;
            stamp = 1776940858548;
        };
        "db/" =         {
        };
        "dc/" =         {
            period = 11640961;
            stamp = 1774697418880;
        };
        "dpn/" =         {
            period = 16749096;
            stamp = 1774697418847;
        };
        "ds/" =         {
        };
        "go/" =         {
        };
        "ii/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 13709458;
            stamp = 1776940059800;
        };
        "rd/" =         {
            period = 15878439;
            stamp = 1774697418428;
        };
        "rr/" =         {
        };
        "ws/" =         {
            period = 13725731;
            stamp = 1776253907925;
        };
    };
}
