{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 15778274;
            stamp = 1776080035099;
        };
        "dc/" =         {
            period = 11640961;
            stamp = 1774697418880;
        };
        "dpn/" =         {
            period = 16749096;
            stamp = 1774697418847;
        };
        "go/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 14413686;
            stamp = 1776075101371;
        };
        "rd/" =         {
            period = 15878439;
            stamp = 1774697418428;
        };
        "ws/" =         {
            period = 13049886;
            stamp = 1776077053962;
        };
    };
}
