{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 13349681;
            stamp = 1777912394513;
        };
        "db/" =         {
        };
        "dc/" =         {
            period = 11640961;
            stamp = 1774697418880;
        };
        "dpn/" =         {
            period = 16749096;
            stamp = 1774697418847;
        };
        "ds/" =         {
        };
        "go/" =         {
        };
        "ii/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 14517183;
            stamp = 1777897162666;
        };
        "rd/" =         {
            period = 15878439;
            stamp = 1774697418428;
        };
        "rr/" =         {
        };
        "ws/" =         {
            period = 11315962;
            stamp = 1777289706421;
        };
    };
}
