{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 12398849;
            stamp = 1777213471000;
        };
        "db/" =         {
        };
        "dc/" =         {
            period = 11640961;
            stamp = 1774697418880;
        };
        "dpn/" =         {
            period = 16749096;
            stamp = 1774697418847;
        };
        "ds/" =         {
        };
        "go/" =         {
        };
        "ii/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 16694092;
            stamp = 1777213110308;
        };
        "rd/" =         {
            period = 15878439;
            stamp = 1774697418428;
        };
        "rr/" =         {
        };
        "ws/" =         {
            period = 17161403;
            stamp = 1777187910523;
        };
    };
}
