{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 13172445;
            stamp = 1777022689177;
        };
        "db/" =         {
        };
        "dc/" =         {
            period = 11640961;
            stamp = 1774697418880;
        };
        "dpn/" =         {
            period = 16749096;
            stamp = 1774697418847;
        };
        "ds/" =         {
        };
        "go/" =         {
        };
        "ii/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 11037376;
            stamp = 1777025313435;
        };
        "rd/" =         {
            period = 15878439;
            stamp = 1774697418428;
        };
        "rr/" =         {
        };
        "ws/" =         {
            period = 10843497;
            stamp = 1777023280126;
        };
    };
}
