{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 16283034;
            stamp = 1775904464423;
        };
        "dc/" =         {
            period = 11640961;
            stamp = 1774697418880;
        };
        "dpn/" =         {
            period = 16749096;
            stamp = 1774697418847;
        };
        "go/" =         {
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 16560851;
            stamp = 1775904224205;
        };
        "rd/" =         {
            period = 15878439;
            stamp = 1774697418428;
        };
        "ws/" =         {
            period = 11105909;
            stamp = 1775481305693;
        };
    };
}
