{
    "/jetbrains/jetprofile/asset/" =     {
        "cl/" =         {
            period = 15024374;
            stamp = 1775039600506;
        };
        "dc/" =         {
            period = 11640961;
            stamp = 1774697418880;
        };
        "dpn/" =         {
            period = 16749096;
            stamp = 1774697418847;
        };
        "pc/" =         {
            period = 10858717;
            stamp = 1770612230375;
        };
        "pcwmp/" =         {
            period = 13757315;
            stamp = 1775029623915;
        };
        "rd/" =         {
            period = 15878439;
            stamp = 1774697418428;
        };
        "ws/" =         {
            period = 13263704;
            stamp = 1774669938872;
        };
    };
}
