{
    NSNavPanelExpandedSizeForOpenMode = "{880, 448}";
    NSOSPLastRootDirectory = {length = 744, bytes = 0x626f6f6b e8020000 00000510 40000000 ... 78010000 00000000 };
    NSUserKeyEquivalents =     {
    };
    activePressScale = "0.9009363404452689";
    animationDuration = "0.3";
    enableActivePressEffect = 1;
    enableAnimations = 1;
    enableDropPrediction = 1;
    enableHoverMagnification = 1;
    folderDropZoneScale = "1.6";
    followScrollPagingEnabled = 1;
    gameControllerMenuToggleLaunchpad = 1;
    globalHotKeyConfiguration =     {
        keyCode = 48;
        modifiers = 524288;
    };
    gridColumnSpacing = 25;
    gridColumnsPerPage = 10;
    gridRowSpacing = 12;
    gridRowsPerPage = 8;
    hoverMagnificationScale = "1.249936224489796";
    iconLabelFontSize = "14.5";
    iconLabelFontWeight = medium;
    iconScale = "0.8";
    isFullscreenMode = 1;
    lastUpdateCheckTimestamp = "1769907920.231739";
    launchpadBackgroundMaskDark = {length = 40, bytes = 0x7b227265 64223a30 2c22616c 70686122 ... 7265656e 223a307d };
    launchpadBackgroundMaskEnabled = 1;
    launchpadBackgroundMaskLight = {length = 40, bytes = 0x7b227265 64223a30 2c22616c 70686122 ... 7265656e 223a307d };
    launchpadBackgroundStyle = glass;
    lockLayoutEnabled = 1;
    pageIndicatorOffset = 0;
    pageIndicatorPerDisplayEnabled = 0;
    pageIndicatorTopPadding = 0;
    performanceMode = lean;
    rememberLastPage = 0;
    scrollSensitivity = "0.8";
    showFPSOverlay = 0;
    showLabels = 1;
    showQuickRefreshButton = 0;
    sidebarIconPreset = medium;
    useCAGridRenderer = 1;
    useLocalizedThirdPartyTitles = 0;
}
