{
    "NSWindow Frame Settings" = "847 491 800 600 0 0 2560 1410 ";
    "Paddle-BetterDisplay-762421-SD" = 021826c5543bf3ba145ecfa765a1ee9d7adeb5cc09e46b7613dc1c0aaf90a5ed;
    SUEnableAutomaticChecks = 0;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2026-01-26 15:18:05 +0000";
    SUUpdateGroupIdentifier = 2978000853;
    "activationPriority@DisplayGroup:-1001" = 0;
    "airPlay@Display:10" = 0;
    "airPlay@Display:11" = 0;
    "airPlay@Display:12" = 0;
    "airPlay@Display:2" = 0;
    "airPlay@Display:3" = 0;
    "airPlay@Display:4" = 0;
    "airPlay@Display:5" = 0;
    "airPlay@Display:7" = 0;
    "airPlay@Display:8" = 0;
    "airPlay@Display:9" = 0;
    "allowIntegration@Display:2" = 1;
    appAlreadyLaunched = 1;
    "appDisconnected@Display:10" = 0;
    "appDisconnected@Display:11" = 0;
    "appDisconnected@Display:12" = 0;
    "appDisconnected@Display:2" = 0;
    "appDisconnected@Display:3" = 0;
    "appDisconnected@Display:4" = 0;
    "appDisconnected@Display:5" = 0;
    "appDisconnected@Display:6" = 0;
    "appDisconnected@Display:7" = 0;
    "appDisconnected@Display:8" = 0;
    "appDisconnected@Display:9" = 0;
    "appleCapable@Display:10" = 0;
    "appleCapable@Display:11" = 0;
    "appleCapable@Display:12" = 0;
    "appleCapable@Display:2" = 0;
    "appleCapable@Display:3" = 0;
    "appleCapable@Display:4" = 0;
    "appleCapable@Display:5" = 0;
    "appleCapable@Display:6" = 0;
    "appleCapable@Display:7" = 0;
    "appleCapable@Display:8" = 0;
    "appleCapable@Display:9" = 0;
    "appleMade@Display:10" = 0;
    "appleMade@Display:11" = 0;
    "appleMade@Display:12" = 0;
    "appleMade@Display:2" = 0;
    "appleMade@Display:3" = 0;
    "appleMade@Display:4" = 0;
    "appleMade@Display:5" = 0;
    "appleMade@Display:6" = 0;
    "appleMade@Display:7" = 0;
    "appleMade@Display:8" = 0;
    "appleMade@Display:9" = 0;
    "appleVisionPro@Display:10" = 0;
    "appleVisionPro@Display:11" = 0;
    "appleVisionPro@Display:12" = 0;
    "appleVisionPro@Display:2" = 0;
    "appleVisionPro@Display:3" = 0;
    "appleVisionPro@Display:4" = 0;
    "appleVisionPro@Display:5" = 0;
    "appleVisionPro@Display:7" = 0;
    "appleVisionPro@Display:8" = 0;
    "appleVisionPro@Display:9" = 0;
    buildNumber = 48120;
    "builtIn@Display:10" = 0;
    "builtIn@Display:11" = 0;
    "builtIn@Display:12" = 0;
    "builtIn@Display:2" = 0;
    "builtIn@Display:3" = 0;
    "builtIn@Display:4" = 0;
    "builtIn@Display:5" = 0;
    "builtIn@Display:6" = 0;
    "builtIn@Display:7" = 0;
    "builtIn@Display:8" = 0;
    "builtIn@Display:9" = 0;
    "canChangeOrientation@Display:10" = 1;
    "canChangeOrientation@Display:11" = 1;
    "canChangeOrientation@Display:12" = 1;
    "canChangeOrientation@Display:2" = 1;
    "canChangeOrientation@Display:3" = 1;
    "canChangeOrientation@Display:4" = 1;
    "canChangeOrientation@Display:5" = 0;
    "canChangeOrientation@Display:7" = 1;
    "canChangeOrientation@Display:8" = 1;
    "canChangeOrientation@Display:9" = 1;
    "colorProfilesSupported@Display:10" = 1;
    "colorProfilesSupported@Display:11" = 1;
    "colorProfilesSupported@Display:12" = 1;
    "colorProfilesSupported@Display:2" = 1;
    "colorProfilesSupported@Display:3" = 1;
    "colorProfilesSupported@Display:4" = 1;
    "colorProfilesSupported@Display:5" = 1;
    "colorProfilesSupported@Display:6" = 1;
    "colorProfilesSupported@Display:7" = 1;
    "colorProfilesSupported@Display:8" = 1;
    "colorProfilesSupported@Display:9" = 1;
    "colorTableCapable@Display:10" = 1;
    "colorTableCapable@Display:11" = 1;
    "colorTableCapable@Display:12" = 1;
    "colorTableCapable@Display:2" = 1;
    "colorTableCapable@Display:3" = 1;
    "colorTableCapable@Display:4" = 1;
    "colorTableCapable@Display:5" = 0;
    "colorTableCapable@Display:6" = 1;
    "colorTableCapable@Display:7" = 1;
    "colorTableCapable@Display:8" = 1;
    "colorTableCapable@Display:9" = 1;
    "configuredPotentialEDR@Display:10" = 1;
    "configuredPotentialEDR@Display:11" = 1;
    "configuredPotentialEDR@Display:12" = 1;
    "configuredPotentialEDR@Display:2" = 1;
    "configuredPotentialEDR@Display:3" = 1;
    "configuredPotentialEDR@Display:4" = 1;
    "configuredPotentialEDR@Display:5" = 1;
    "configuredPotentialEDR@Display:6" = 1;
    "configuredPotentialEDR@Display:7" = 1;
    "configuredPotentialEDR@Display:8" = 1;
    "configuredPotentialEDR@Display:9" = 1;
    "configuredReferenceEDR@Display:10" = 1;
    "configuredReferenceEDR@Display:11" = 1;
    "configuredReferenceEDR@Display:12" = 1;
    "configuredReferenceEDR@Display:2" = 1;
    "configuredReferenceEDR@Display:3" = 1;
    "configuredReferenceEDR@Display:4" = 1;
    "configuredReferenceEDR@Display:5" = 1;
    "configuredReferenceEDR@Display:6" = 1;
    "configuredReferenceEDR@Display:7" = 1;
    "configuredReferenceEDR@Display:8" = 1;
    "configuredReferenceEDR@Display:9" = 1;
    "connected@Display:10" = 1;
    "connected@Display:11" = 1;
    "connected@Display:12" = 1;
    "connected@Display:2" = 0;
    "connected@Display:3" = 0;
    "connected@Display:4" = 0;
    "connected@Display:5" = 0;
    "connected@Display:6" = 0;
    "connected@Display:7" = 0;
    "connected@Display:8" = 1;
    "connected@Display:9" = 0;
    "currentColorProfileURL@Display:10" = "file:///Library/ColorSync/Profiles/Displays/Cintiq%20Pro%2027-A2E6E5D0-0919-41E9-88DA-EF55AE91CB37.icc";
    "currentColorProfileURL@Display:11" = "file:///Library/ColorSync/Profiles/Displays/DP-CA5C3929-BED3-41CA-A3E8-F56BA7DACD04.icc";
    "currentColorProfileURL@Display:12" = "file:///Library/ColorSync/Profiles/Displays/DP-30C36F08-5712-43A3-A04C-E90DDF6BD7FF.icc";
    "currentColorProfileURL@Display:2" = "file:///Library/ColorSync/Profiles/Displays/Cintiq%20Pro%2027-F223329C-FE2A-40B1-9A19-6DA0C410AB18.icc";
    "currentColorProfileURL@Display:3" = "file:///Library/Application%20Support/Adobe/Color/Profiles/Recommended/AppleRGB.icc";
    "currentColorProfileURL@Display:4" = "file:///Library/Application%20Support/Adobe/Color/Profiles/Recommended/AppleRGB.icc";
    "currentColorProfileURL@Display:5" = "file:///Library/ColorSync/Profiles/Displays/Sidecar%20Display-51A6A59B-8A6A-4198-8EA1-97ACEF5BB116.icc";
    "currentColorProfileURL@Display:7" = "file:///Library/Application%20Support/Adobe/Color/Profiles/Recommended/AppleRGB.icc";
    "currentColorProfileURL@Display:8" = "file:///System/Library/ColorSync/Profiles/Display%20P3.icc";
    "currentColorProfileURL@Display:9" = "file:///Library/ColorSync/Profiles/Displays/DP-7FFFE775-13F7-4947-9228-7DD3D8E2C6FC.icc";
    "ddcConfigurationNoticeDismissed@Display:2" = 1;
    "ddcConfigurationNoticeDismissed@Display:5" = 1;
    "defaultBitsPerSample@Display:10" = 10;
    "defaultBitsPerSample@Display:11" = 10;
    "defaultBitsPerSample@Display:12" = 10;
    "defaultBitsPerSample@Display:2" = 10;
    "defaultBitsPerSample@Display:3" = 10;
    "defaultBitsPerSample@Display:4" = 10;
    "defaultBitsPerSample@Display:5" = 8;
    "defaultBitsPerSample@Display:6" = 10;
    "defaultBitsPerSample@Display:7" = 10;
    "defaultBitsPerSample@Display:8" = 10;
    "defaultBitsPerSample@Display:9" = 10;
    "defaultHeight@Display:10" = 1080;
    "defaultHeight@Display:11" = 1080;
    "defaultHeight@Display:12" = 1080;
    "defaultHeight@Display:2" = 1080;
    "defaultHeight@Display:3" = 1080;
    "defaultHeight@Display:4" = 1080;
    "defaultHeight@Display:5" = 666;
    "defaultHeight@Display:6" = 1080;
    "defaultHeight@Display:7" = 1080;
    "defaultHeight@Display:8" = 1080;
    "defaultHeight@Display:9" = 1080;
    "defaultIsHiDPI@Display:10" = 1;
    "defaultIsHiDPI@Display:11" = 1;
    "defaultIsHiDPI@Display:12" = 1;
    "defaultIsHiDPI@Display:2" = 1;
    "defaultIsHiDPI@Display:3" = 1;
    "defaultIsHiDPI@Display:4" = 1;
    "defaultIsHiDPI@Display:5" = 1;
    "defaultIsHiDPI@Display:6" = 1;
    "defaultIsHiDPI@Display:7" = 0;
    "defaultIsHiDPI@Display:8" = 0;
    "defaultIsHiDPI@Display:9" = 1;
    "defaultModeNumber@Display:10" = 67;
    "defaultModeNumber@Display:11" = 20;
    "defaultModeNumber@Display:12" = 20;
    "defaultModeNumber@Display:2" = 351;
    "defaultModeNumber@Display:3" = 92;
    "defaultModeNumber@Display:4" = 92;
    "defaultModeNumber@Display:5" = 5;
    "defaultModeNumber@Display:6" = 92;
    "defaultModeNumber@Display:7" = 21;
    "defaultModeNumber@Display:8" = 21;
    "defaultModeNumber@Display:9" = 20;
    "defaultRefreshRate@Display:10" = 120;
    "defaultRefreshRate@Display:11" = 60;
    "defaultRefreshRate@Display:12" = 60;
    "defaultRefreshRate@Display:2" = 120;
    "defaultRefreshRate@Display:3" = 60;
    "defaultRefreshRate@Display:4" = 60;
    "defaultRefreshRate@Display:5" = 60;
    "defaultRefreshRate@Display:6" = 60;
    "defaultRefreshRate@Display:7" = 61;
    "defaultRefreshRate@Display:8" = 61;
    "defaultRefreshRate@Display:9" = 60;
    "defaultRefreshString@Display:10" = 120Hz;
    "defaultRefreshString@Display:11" = 60Hz;
    "defaultRefreshString@Display:12" = 60Hz;
    "defaultRefreshString@Display:2" = 120Hz;
    "defaultRefreshString@Display:3" = 60Hz;
    "defaultRefreshString@Display:4" = 60Hz;
    "defaultRefreshString@Display:5" = 60Hz;
    "defaultRefreshString@Display:6" = 60Hz;
    "defaultRefreshString@Display:7" = 61Hz;
    "defaultRefreshString@Display:8" = 61Hz;
    "defaultRefreshString@Display:9" = 60Hz;
    "defaultWidth@Display:10" = 1920;
    "defaultWidth@Display:11" = 1920;
    "defaultWidth@Display:12" = 1920;
    "defaultWidth@Display:2" = 1920;
    "defaultWidth@Display:3" = 1920;
    "defaultWidth@Display:4" = 1920;
    "defaultWidth@Display:5" = 1055;
    "defaultWidth@Display:6" = 1920;
    "defaultWidth@Display:7" = 1920;
    "defaultWidth@Display:8" = 1920;
    "defaultWidth@Display:9" = 1920;
    displayConfigurationId = 569;
    "displayConfigurationId@Display:10" = 569;
    "displayConfigurationId@Display:11" = 569;
    "displayConfigurationId@Display:12" = 569;
    "displayConfigurationId@Display:2" = 345;
    "displayConfigurationId@Display:3" = 345;
    "displayConfigurationId@Display:4" = 345;
    "displayConfigurationId@Display:5" = 83;
    "displayConfigurationId@Display:6" = 102;
    "displayConfigurationId@Display:7" = 345;
    "displayConfigurationId@Display:8" = 569;
    "displayConfigurationId@Display:9" = 472;
    "displayIsTV_overrideUndo@v23587m4226" = 0;
    "displayIsTV_overrideUndo@v23597m10240" = 0;
    "displayName_overrideUndo@v23587m4226" = "";
    "displayName_overrideUndo@v23597m10240" = "";
    displayTagIDs = "[2,3,4,5,6,7,8,9,10,11,12]";
    "factoryColorProfileURL@Display:10" = "file:///Library/ColorSync/Profiles/Displays/Cintiq%20Pro%2027-A2E6E5D0-0919-41E9-88DA-EF55AE91CB37.icc";
    "factoryColorProfileURL@Display:11" = "file:///Library/ColorSync/Profiles/Displays/DP-CA5C3929-BED3-41CA-A3E8-F56BA7DACD04.icc";
    "factoryColorProfileURL@Display:12" = "file:///Library/ColorSync/Profiles/Displays/DP-30C36F08-5712-43A3-A04C-E90DDF6BD7FF.icc";
    "factoryColorProfileURL@Display:2" = "file:///Library/ColorSync/Profiles/Displays/Cintiq%20Pro%2027-F223329C-FE2A-40B1-9A19-6DA0C410AB18.icc";
    "factoryColorProfileURL@Display:3" = "file:///Library/ColorSync/Profiles/Displays/DP-83902D81-4CA2-4434-AB9B-D8E9565FC519.icc";
    "factoryColorProfileURL@Display:4" = "file:///Library/ColorSync/Profiles/Displays/DP-78F22A53-4817-44F6-815E-A8EDB8A438B2.icc";
    "factoryColorProfileURL@Display:5" = "file:///Library/ColorSync/Profiles/Displays/Sidecar%20Display-51A6A59B-8A6A-4198-8EA1-97ACEF5BB116.icc";
    "factoryColorProfileURL@Display:7" = "file:///Library/ColorSync/Profiles/Displays/Digital-F055AE8D-C280-4E22-90F3-930A76BC61C1.icc";
    "factoryColorProfileURL@Display:8" = "file:///Library/ColorSync/Profiles/Displays/Digital-9DABB1D3-9571-4180-9D38-EA60221A96B4.icc";
    "factoryColorProfileURL@Display:9" = "file:///Library/ColorSync/Profiles/Displays/DP-7FFFE775-13F7-4947-9228-7DD3D8E2C6FC.icc";
    "firstAdded@Display:10" = "796379549.560269";
    "firstAdded@Display:11" = "796379549.632023";
    "firstAdded@Display:12" = "796807448.484627";
    "firstAdded@Display:2" = "791133283.238414";
    "firstAdded@Display:3" = "791133283.279317";
    "firstAdded@Display:4" = "791133283.312045";
    "firstAdded@Display:5" = "791952790.381235";
    "firstAdded@Display:6" = "792133593.588583";
    "firstAdded@Display:7" = "795783488.921049";
    "firstAdded@Display:8" = "796379549.436286";
    "firstAdded@Display:9" = "796379549.498891";
    "hasAutoBrightness@Display:10" = 0;
    "hasAutoBrightness@Display:11" = 0;
    "hasAutoBrightness@Display:12" = 0;
    "hasAutoBrightness@Display:2" = 0;
    "hasAutoBrightness@Display:3" = 0;
    "hasAutoBrightness@Display:4" = 0;
    "hasAutoBrightness@Display:5" = 0;
    "hasAutoBrightness@Display:6" = 0;
    "hasAutoBrightness@Display:7" = 0;
    "hasAutoBrightness@Display:8" = 0;
    "hasAutoBrightness@Display:9" = 0;
    "hasHDR@Display:10" = 0;
    "hasHDR@Display:11" = 1;
    "hasHDR@Display:12" = 1;
    "hasHDR@Display:2" = 0;
    "hasHDR@Display:3" = 1;
    "hasHDR@Display:4" = 1;
    "hasHDR@Display:5" = 0;
    "hasHDR@Display:6" = 1;
    "hasHDR@Display:7" = 0;
    "hasHDR@Display:8" = 0;
    "hasHDR@Display:9" = 1;
    "hasHiDPI@Display:10" = 1;
    "hasHiDPI@Display:11" = 1;
    "hasHiDPI@Display:12" = 1;
    "hasHiDPI@Display:2" = 1;
    "hasHiDPI@Display:3" = 1;
    "hasHiDPI@Display:4" = 1;
    "hasHiDPI@Display:5" = 1;
    "hasHiDPI@Display:6" = 1;
    "hasHiDPI@Display:7" = 1;
    "hasHiDPI@Display:8" = 1;
    "hasHiDPI@Display:9" = 1;
    "hasNotch@Display:10" = 0;
    "hasNotch@Display:11" = 0;
    "hasNotch@Display:12" = 0;
    "hasNotch@Display:2" = 0;
    "hasNotch@Display:3" = 0;
    "hasNotch@Display:4" = 0;
    "hasNotch@Display:5" = 0;
    "hasNotch@Display:6" = 0;
    "hasNotch@Display:7" = 0;
    "hasNotch@Display:8" = 0;
    "hasNotch@Display:9" = 0;
    "hasUnderscanSupport@Display:10" = 0;
    "hasUnderscanSupport@Display:11" = 0;
    "hasUnderscanSupport@Display:12" = 0;
    "hasUnderscanSupport@Display:2" = 0;
    "hasUnderscanSupport@Display:3" = 0;
    "hasUnderscanSupport@Display:4" = 0;
    "hasUnderscanSupport@Display:5" = 0;
    "hasUnderscanSupport@Display:7" = 0;
    "hasUnderscanSupport@Display:8" = 0;
    "hasUnderscanSupport@Display:9" = 0;
    "heightMillimeters@Display:10" = "330.590764265794";
    "heightMillimeters@Display:11" = "350.0095641213741";
    "heightMillimeters@Display:12" = "350.0095641213741";
    "heightMillimeters@Display:2" = "329.5135085647171";
    "heightMillimeters@Display:3" = "350.0095641213741";
    "heightMillimeters@Display:4" = "350.0095641213741";
    "heightMillimeters@Display:5" = "128.1545435298573";
    "heightMillimeters@Display:6" = "350.0095641213741";
    "heightMillimeters@Display:7" = "380.9999942779541";
    "heightMillimeters@Display:8" = "380.9999942779541";
    "heightMillimeters@Display:9" = "350.0095641213741";
    "highValue@blueHardwareGain-DDCController@Display:2" = 255;
    "highValue@greenHardwareGain-DDCController@Display:2" = 255;
    "highValue@hardwareBrightness-DDCController@Display:2" = 100;
    "highValue@hardwareContrast-DDCController@Display:2" = 100;
    "highValue@redHardwareGain-DDCController@Display:2" = 255;
    "intelEDIDOverride_overrideUndo@v23587m4226" = 0;
    "intelEDIDOverride_overrideUndo@v23597m10240" = 0;
    "isUnavailable@_registration_DDCController-DDCController@Display:2" = 1;
    "isUnavailable@bGain-OverlayController@Display:5" = 1;
    "isUnavailable@blueHardwareBlackLevel-DDCController@Display:2" = 1;
    "isUnavailable@blueHardwareGain-DDCController@Display:2" = 0;
    "isUnavailable@gGain-OverlayController@Display:5" = 1;
    "isUnavailable@gain-OverlayController@Display:5" = 1;
    "isUnavailable@greenHardwareBlackLevel-DDCController@Display:2" = 1;
    "isUnavailable@greenHardwareGain-DDCController@Display:2" = 0;
    "isUnavailable@hardwareAmbientLight-AmbientLightController" = 1;
    "isUnavailable@hardwareBacklight-DDCController@Display:2" = 0;
    "isUnavailable@hardwareBrightness-DDCController@Display:2" = 0;
    "isUnavailable@hardwareContrast-DDCController@Display:2" = 0;
    "isUnavailable@hardwareFactoryReset-DDCController@Display:2" = 0;
    "isUnavailable@hardwareInputSource-DDCController@Display:2" = 0;
    "isUnavailable@hardwarePower-DDCController@Display:2" = 0;
    "isUnavailable@mute-DDCController@Display:2" = 1;
    "isUnavailable@rGain-OverlayController@Display:5" = 1;
    "isUnavailable@redHardwareBlackLevel-DDCController@Display:2" = 1;
    "isUnavailable@redHardwareGain-DDCController@Display:2" = 0;
    "isUnavailable@temperature-OverlayController@Display:5" = 1;
    "isUnavailable@volume-DDCController@Display:2" = 1;
    "lastConnected@Display:10" = "797474620.2485059";
    "lastConnected@Display:11" = "797474620.293336";
    "lastConnected@Display:12" = "797474620.3265539";
    "lastConnected@Display:2" = "796350038.487422";
    "lastConnected@Display:3" = "796350038.703108";
    "lastConnected@Display:4" = "796350038.6529469";
    "lastConnected@Display:5" = "791952876.616816";
    "lastConnected@Display:6" = "792133593.59138";
    "lastConnected@Display:7" = "796350038.4444391";
    "lastConnected@Display:8" = "797474620.193686";
    "lastConnected@Display:9" = "796807251.797142";
    "lastUnseen@Display:10" = "796807227.647517";
    "lastUnseen@Display:11" = "797335919.9521869";
    "lastUnseen@Display:12" = "797336501.014274";
    "lastUnseen@Display:2" = "796379549.645577";
    "lastUnseen@Display:3" = "796379549.6480989";
    "lastUnseen@Display:4" = "796379549.6504591";
    "lastUnseen@Display:5" = "791956759.91445";
    "lastUnseen@Display:6" = "792133594.388788";
    "lastUnseen@Display:7" = "796379549.6527441";
    "lastUnseen@Display:8" = "797410007.757329";
    "lastUnseen@Display:9" = "796807440.875188";
    "lowValue@blueHardwareGain-DDCController@Display:2" = 0;
    "lowValue@greenHardwareGain-DDCController@Display:2" = 0;
    "lowValue@hardwareBrightness-DDCController@Display:2" = 0;
    "lowValue@hardwareContrast-DDCController@Display:2" = 0;
    "lowValue@redHardwareGain-DDCController@Display:2" = 0;
    "manualResolutionList@v23587m4226" = "[[null,null,4]]";
    "manualResolutionList_overrideUndo@v23587m4226" = "[]";
    "manualResolutionList_overrideUndo@v23597m10240" = "[]";
    "manualResolutions@v23587m4226" = 0;
    "manualResolutions_overrideUndo@v23587m4226" = 0;
    "manualResolutions_overrideUndo@v23597m10240" = 0;
    "menuCollapsed@Display:3" = 0;
    "menuCollapsed@Display:4" = 0;
    menuLevelBlueLight = less;
    menuLevelBrightness = less;
    menuLevelCheckForUpdates = less;
    menuLevelColorDepth = more;
    menuLevelColorMode = more;
    menuLevelColorProfile = more;
    menuLevelConfigProtection = more;
    menuLevelContrast = hide;
    menuLevelDDCAdjustments = more;
    menuLevelDDCInput = more;
    menuLevelDisplayConnect = less;
    menuLevelDisplayDisconnect = more;
    menuLevelDisplayMode = more;
    menuLevelDisplaysAndVirtualScreens = less;
    menuLevelGroups = less;
    menuLevelImageAdjustments = more;
    menuLevelManageDisplay = more;
    menuLevelManageVirtualScreen = more;
    menuLevelMirror = more;
    menuLevelMove = more;
    menuLevelPIP = more;
    menuLevelQuit = less;
    menuLevelRefreshRate = more;
    menuLevelResolution = less;
    menuLevelRotation = more;
    menuLevelSettings = less;
    menuLevelStream = more;
    menuLevelToggles = more;
    menuLevelVideoFilterWindow = less;
    menuLevelVirtualScreenConnect = less;
    menuLevelVirtualScreenDisconnect = more;
    menuLevelVolume = more;
    menuLevelXDRPreset = more;
    "moreOptions@Display:10" = 0;
    "moreOptions@Display:11" = 0;
    "moreOptions@Display:2" = 1;
    "moreOptions@Display:3" = 0;
    "moreOptions@Display:4" = 0;
    "moreOptions@Display:7" = 0;
    "moreOptions@Display:8" = 1;
    "moreOptions@Display:9" = 0;
    "name@Display:10" = "Cintiq Pro 27";
    "name@Display:11" = "DP 1";
    "name@Display:12" = "DP 2";
    "name@Display:2" = "Cintiq Pro 27";
    "name@Display:3" = "DP 1";
    "name@Display:4" = "DP 2";
    "name@Display:5" = "iPad mini";
    "name@Display:6" = "Generic Display";
    "name@Display:7" = Digital;
    "name@Display:8" = Digital;
    "name@Display:9" = "DP 1";
    "nativeHeight@Display:10" = 2160;
    "nativeHeight@Display:11" = 2160;
    "nativeHeight@Display:12" = 2160;
    "nativeHeight@Display:2" = 2160;
    "nativeHeight@Display:3" = 2160;
    "nativeHeight@Display:4" = 2160;
    "nativeHeight@Display:5" = 1332;
    "nativeHeight@Display:6" = 2160;
    "nativeHeight@Display:7" = 1080;
    "nativeHeight@Display:8" = 1080;
    "nativeHeight@Display:9" = 2160;
    "nativeModeNumber@Display:10" = 120;
    "nativeModeNumber@Display:11" = 34;
    "nativeModeNumber@Display:12" = 34;
    "nativeModeNumber@Display:2" = 807;
    "nativeModeNumber@Display:3" = 211;
    "nativeModeNumber@Display:4" = 211;
    "nativeModeNumber@Display:5" = 13;
    "nativeModeNumber@Display:6" = 211;
    "nativeModeNumber@Display:7" = 21;
    "nativeModeNumber@Display:8" = 21;
    "nativeModeNumber@Display:9" = 34;
    "nativeWidth@Display:10" = 3840;
    "nativeWidth@Display:11" = 3840;
    "nativeWidth@Display:12" = 3840;
    "nativeWidth@Display:2" = 3840;
    "nativeWidth@Display:3" = 3840;
    "nativeWidth@Display:4" = 3840;
    "nativeWidth@Display:5" = 2110;
    "nativeWidth@Display:6" = 3840;
    "nativeWidth@Display:7" = 1920;
    "nativeWidth@Display:8" = 1920;
    "nativeWidth@Display:9" = 3840;
    "neutralValueOverride@blueHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "neutralValueOverride@greenHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "neutralValueOverride@hardwareContrast-DDCController@Display:2" = "0.5";
    "neutralValueOverride@redHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "nonAppleRealDisplay@Display:10" = 1;
    "nonAppleRealDisplay@Display:11" = 1;
    "nonAppleRealDisplay@Display:12" = 1;
    "nonAppleRealDisplay@Display:2" = 1;
    "nonAppleRealDisplay@Display:3" = 1;
    "nonAppleRealDisplay@Display:4" = 1;
    "nonAppleRealDisplay@Display:5" = 0;
    "nonAppleRealDisplay@Display:6" = 1;
    "nonAppleRealDisplay@Display:7" = 1;
    "nonAppleRealDisplay@Display:8" = 1;
    "nonAppleRealDisplay@Display:9" = 1;
    onboardingMenuIcon = 0;
    onboardingMoreIcon = 0;
    onboardingSettingsIcon = 0;
    "overrideCapable@Display:10" = 1;
    "overrideCapable@Display:11" = 1;
    "overrideCapable@Display:12" = 1;
    "overrideCapable@Display:2" = 1;
    "overrideCapable@Display:3" = 1;
    "overrideCapable@Display:4" = 1;
    "overrideCapable@Display:5" = 0;
    "overrideCapable@Display:6" = 1;
    "overrideCapable@Display:7" = 1;
    "overrideCapable@Display:8" = 1;
    "overrideCapable@Display:9" = 1;
    "overrideDefaultResolutionHiDPI_overrideUndo@v23587m4226" = 1;
    "overrideDefaultResolutionHiDPI_overrideUndo@v23597m10240" = 1;
    "overrideDefaultResolution_overrideUndo@v23587m4226" = 0;
    "overrideDefaultResolution_overrideUndo@v23597m10240" = 0;
    "overrideDisplayIsTV_overrideUndo@v23587m4226" = 0;
    "overrideDisplayIsTV_overrideUndo@v23597m10240" = 0;
    "overrideDisplayName_overrideUndo@v23587m4226" = 0;
    "overrideDisplayName_overrideUndo@v23597m10240" = 0;
    "overrideNativeResolution_overrideUndo@v23587m4226" = 0;
    "overrideNativeResolution_overrideUndo@v23597m10240" = 0;
    overrideSettingsLastAppliedDisplayTagIdList = "[]";
    overrideSettingsLastChangedBootID = "0001-01-01 00:00:00 +0000";
    "overridesEnabled@v23587m4226" = 1;
    "overridesEnabled@v23597m10240" = 1;
    "overridesEnabled_overrideUndo@v23587m4226" = 0;
    "overridesEnabled_overrideUndo@v23597m10240" = 0;
    "overridesRequireApply@v23587m4226" = 0;
    "overridesRequireApply@v23597m10240" = 0;
    "overridesRequireApply_overrideUndo@v23587m4226" = 0;
    "overridesRequireApply_overrideUndo@v23597m10240" = 0;
    "persistedDisplayID@Display:10" = 3;
    "persistedDisplayID@Display:11" = 4;
    "persistedDisplayID@Display:12" = 5;
    "persistedDisplayID@Display:3" = 0;
    "persistedDisplayID@Display:4" = 0;
    "persistedDisplayID@Display:5" = 12;
    "persistedDisplayID@Display:7" = 0;
    "persistedDisplayID@Display:8" = 1;
    "persistedDisplayID@Display:9" = 0;
    "preferSoftwareContrastControl@Display:2" = 1;
    settingsDisplayGroupPaneSelectedTagID = 0;
    settingsDisplayPaneSelectedTagID = 2;
    settingsPaneId = ProPane;
    sheetSizeSaveEntries = "[{\\"id\\":\\"DDCConfigurationSheet\\",\\"height\\":560,\\"width\\":660},{\\"id\\":\\"IntegrationConfigurationSheet\\",\\"height\\":560,\\"width\\":620}]";
    "showAdditionalSettings@Display:4" = 1;
    "showAdvancedControlSettings@Display:2" = 1;
    "showSmoothScaleAdvancedSettings@Display:3" = 1;
    "sidecar@Display:10" = 0;
    "sidecar@Display:11" = 0;
    "sidecar@Display:12" = 0;
    "sidecar@Display:2" = 0;
    "sidecar@Display:3" = 0;
    "sidecar@Display:4" = 0;
    "sidecar@Display:5" = 1;
    "sidecar@Display:7" = 0;
    "sidecar@Display:8" = 0;
    "sidecar@Display:9" = 0;
    "sidecarUUID@Display:5" = "2494C782-0B99-4C61-AAD9-FA307059EC78";
    singleMoreMenuTagID = 8;
    "smoothSaclingCustomize_overrideUndo@v23587m4226" = 0;
    "smoothSaclingCustomize_overrideUndo@v23597m10240" = 0;
    "smoothScaling@v23587m4226" = 1;
    "smoothScaling@v23597m10240" = 1;
    "smoothScaling_overrideUndo@v23587m4226" = 0;
    "smoothScaling_overrideUndo@v23597m10240" = 0;
    "storedIdentifiers@Display:10" = "[{\\"vendorNumber\\":23587,\\"portID\\":48,\\"infoDictionarySerial\\":248,\\"infoDictionaryModelNumber\\":4226,\\"modelNumber\\":4226,\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBcI4IQ+AAAABkjAQS1OyF4Omw1r08zvSYMUFShCADRwIGAgcCpQAEBAQEBAQEBTdAAoPBwPoAwIDUAVE8hAAAaAAAA\\\\/ABDaW50aXEgUHJvIDI3AAAA\\\\/QgXeBsUdwEKICAgICAgAAAA\\\\/wA1RkgwMUExMDAwMjQ4AuECAyKwT3ZhYHJdPxAfbyAEEwMSAeIA6uMFwIHmBg0BYGAAVl4AoKCgKVAwIDUAVE8hAAAa71EAoPBwGYAwIDUAVE8hAAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAT3ASeQMAAwEoO6QBhP8OTwAHgB8Abwh+AHAABwC3vAAE\\\\/wlPAAeAHwCfBVQARgAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALuQ\\",\\"edidProductName\\":\\"Cintiq Pro 27\\",\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/dispext1@8B000000\\\\/AppleCLCD2\\",\\"alphanumericSerialNumber\\":\\"5FH01A1000248\\",\\"serial\\":248,\\"systemUUID\\":\\"A2E6E5D0-0919-41E9-88DA-EF55AE91CB37\\",\\"productName\\":\\"Cintiq Pro 27\\",\\"yearOfManufacture\\":2025,\\"infoDictionaryVendorNumber\\":23587,\\"weekOfManufacture\\":25}]";
    "storedIdentifiers@Display:11" = "[{\\"vendorNumber\\":23597,\\"portID\\":16,\\"infoDictionarySerial\\":0,\\"infoDictionaryModelNumber\\":10240,\\"modelNumber\\":10240,\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBcLQAoAAAAAAEfAQS1PiN4P+6Ro1RMmSYPUFQhCADRwAEBAQGVAJBAgYCBQIHAQNAAoPBwPoAwIDUAbF4hAAAaAAAA\\\\/ABEUAogICAgICAgICAgAAAA\\\\/wBkZW1vc2V0LTEKIDAgAAAA\\\\/QAwS5GRRgEKICAgICAgAWMCAyHyRuEBAgMEEOIAwCMJfweDAQAA4wXAAOYGBQFiYgACOoAYcTgtQFgsJQAPKCEAAB5qXgCgoKApUDAgNQAPKCEAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATA==\\",\\"edidProductName\\":\\"DP\\",\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/dispext2@8A000000\\\\/AppleCLCD2\\",\\"alphanumericSerialNumber\\":\\"demoset-1\\",\\"serial\\":0,\\"systemUUID\\":\\"CA5C3929-BED3-41CA-A3E8-F56BA7DACD04\\",\\"productName\\":\\"DP\\",\\"yearOfManufacture\\":2021,\\"infoDictionaryVendorNumber\\":23597,\\"weekOfManufacture\\":1}]";
    "storedIdentifiers@Display:12" = "[{\\"vendorNumber\\":23597,\\"portID\\":32,\\"infoDictionarySerial\\":0,\\"infoDictionaryModelNumber\\":10240,\\"modelNumber\\":10240,\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBcLQAoAAAAAAEfAQS1PiN4P+6Ro1RMmSYPUFQhCADRwAEBAQGVAJBAgYCBQIHAQNAAoPBwPoAwIDUAbF4hAAAaAAAA\\\\/ABEUAogICAgICAgICAgAAAA\\\\/wBkZW1vc2V0LTEKIDAgAAAA\\\\/QAwS5GRRgEKICAgICAgAWMCAyHyRuEBAgMEEOIAwCMJfweDAQAA4wXAAOYGBQFiYgACOoAYcTgtQFgsJQAPKCEAAB5qXgCgoKApUDAgNQAPKCEAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATA==\\",\\"edidProductName\\":\\"DP\\",\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/dispext0@88000000\\\\/AppleCLCD2\\",\\"alphanumericSerialNumber\\":\\"demoset-1\\",\\"serial\\":0,\\"systemUUID\\":\\"30C36F08-5712-43A3-A04C-E90DDF6BD7FF\\",\\"productName\\":\\"DP\\",\\"yearOfManufacture\\":2021,\\"infoDictionaryVendorNumber\\":23597,\\"weekOfManufacture\\":1}]";
    "storedIdentifiers@Display:2" = "[{\\"serial\\":248,\\"edidProductName\\":\\"Cintiq Pro 27\\",\\"systemUUID\\":\\"F223329C-FE2A-40B1-9A19-6DA0C410AB18\\",\\"weekOfManufacture\\":25,\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/dispext1@8B000000\\\\/AppleCLCD2\\",\\"productName\\":\\"Cintiq Pro 27\\",\\"infoDictionarySerial\\":248,\\"alphanumericSerialNumber\\":\\"5FH01A1000248\\",\\"infoDictionaryModelNumber\\":4226,\\"vendorNumber\\":23587,\\"modelNumber\\":4226,\\"yearOfManufacture\\":2025,\\"infoDictionaryVendorNumber\\":23587,\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBcI4IQ+AAAABkjAQS1OyF4Omw1r08zvSYMUFShCADRwIGAgcCpQAEBAQEBAQEBTdAAoPBwPoAwIDUAVE8hAAAaAAAA\\\\/ABDaW50aXEgUHJvIDI3AAAA\\\\/QgXeBsUdwEKICAgICAgAAAA\\\\/wA1RkgwMUExMDAwMjQ4AuECAyKwT3ZhYHJdPxAfbyAEEwMSAeIA6uMFwIHmBg0BYGAAVl4AoKCgKVAwIDUAVE8hAAAa71EAoPBwGYAwIDUAVE8hAAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAT3ASeQMAAwEoO6QBhP8OTwAHgB8Abwh+AHAABwC3vAAE\\\\/wlPAAeAHwCfBVQARgAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALuQ\\",\\"portID\\":32}]";
    "storedIdentifiers@Display:3" = "[{\\"serial\\":0,\\"edidProductName\\":\\"DP\\",\\"systemUUID\\":\\"83902D81-4CA2-4434-AB9B-D8E9565FC519\\",\\"weekOfManufacture\\":1,\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/dispext2@8A000000\\\\/AppleCLCD2\\",\\"productName\\":\\"DP\\",\\"infoDictionarySerial\\":0,\\"alphanumericSerialNumber\\":\\"demoset-1\\",\\"infoDictionaryModelNumber\\":10240,\\"vendorNumber\\":23597,\\"modelNumber\\":10240,\\"yearOfManufacture\\":2021,\\"infoDictionaryVendorNumber\\":23597,\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBcLQAoAAAAAAEfAQS1PiN4P+6Ro1RMmSYPUFQhCADRwAEBAQGVAJBAgYCBQIHAQNAAoPBwPoAwIDUAbF4hAAAaAAAA\\\\/ABEUAogICAgICAgICAgAAAA\\\\/wBkZW1vc2V0LTEKIDAgAAAA\\\\/QAwS5GRRgEKICAgICAgAWMCAyHyRuEBAgMEEOIAwCMJfweDAQAA4wXAAOYGBQFiYgACOoAYcTgtQFgsJQAPKCEAAB5qXgCgoKApUDAgNQAPKCEAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATA==\\",\\"portID\\":16}]";
    "storedIdentifiers@Display:4" = "[{\\"serial\\":0,\\"edidProductName\\":\\"DP\\",\\"systemUUID\\":\\"78F22A53-4817-44F6-815E-A8EDB8A438B2\\",\\"weekOfManufacture\\":1,\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/dispext0@88000000\\\\/AppleCLCD2\\",\\"productName\\":\\"DP\\",\\"infoDictionarySerial\\":0,\\"alphanumericSerialNumber\\":\\"demoset-1\\",\\"infoDictionaryModelNumber\\":10240,\\"vendorNumber\\":23597,\\"modelNumber\\":10240,\\"yearOfManufacture\\":2021,\\"infoDictionaryVendorNumber\\":23597,\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBcLQAoAAAAAAEfAQS1PiN4P+6Ro1RMmSYPUFQhCADRwAEBAQGVAJBAgYCBQIHAQNAAoPBwPoAwIDUAbF4hAAAaAAAA\\\\/ABEUAogICAgICAgICAgAAAA\\\\/wBkZW1vc2V0LTEKIDAgAAAA\\\\/QAwS5GRRgEKICAgICAgAWMCAyHyRuEBAgMEEOIAwCMJfweDAQAA4wXAAOYGBQFiYgACOoAYcTgtQFgsJQAPKCEAAB5qXgCgoKApUDAgNQAPKCEAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATA==\\",\\"portID\\":48}]";
    "storedIdentifiers@Display:5" = "[{\\"infoDictionarySerial\\":613730178,\\"infoDictionaryVendorNumber\\":1633775724,\\"productName\\":\\"iPad mini\\",\\"infoDictionaryModelNumber\\":1766875492,\\"serial\\":613730178,\\"systemUUID\\":\\"51A6A59B-8A6A-4198-8EA1-97ACEF5BB116\\",\\"yearOfManufacture\\":0,\\"modelNumber\\":1766875492,\\"vendorNumber\\":1633775724,\\"weekOfManufacture\\":0}]";
    "storedIdentifiers@Display:6" = "[{\\"systemUUID\\":\\"UNKNOWN\\",\\"serial\\":0,\\"vendorNumber\\":23597,\\"modelNumber\\":10240,\\"productName\\":\\"Generic Display\\"}]";
    "storedIdentifiers@Display:7" = "[{\\"edidProductName\\":\\"Digital\\",\\"serial\\":1,\\"systemUUID\\":\\"F055AE8D-C280-4E22-90F3-930A76BC61C1\\",\\"weekOfManufacture\\":29,\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/disp0@8A000000\\\\/AppleCLCD2\\",\\"productName\\":\\"Digital\\",\\"infoDictionarySerial\\":1,\\"infoDictionaryModelNumber\\":1,\\"vendorNumber\\":20976,\\"modelNumber\\":1,\\"yearOfManufacture\\":2009,\\"infoDictionaryVendorNumber\\":20976,\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBR8AEAAQAAAB0TAQOIAAAAigAToFdJmyYQSE6tzwBFSmFMgYABAYGKgYwBAQEBsDaAoHA4H0AwICUAAAAAAAAaAAAA\\\\/ABEaWdpdGFsCgoKCgoKAAAAEAAaJ0BYkDQAmgARAAAcAAAAEAAKCgoKCgoKCgoKCgoKAFQ=\\",\\"portID\\":4294967295}]";
    "storedIdentifiers@Display:8" = "[{\\"vendorNumber\\":20976,\\"portID\\":4294967295,\\"infoDictionarySerial\\":1,\\"infoDictionaryModelNumber\\":1,\\"modelNumber\\":1,\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBR8AEAAQAAAB0TAQOIAAAAigAToFdJmyYQSE6tzwBFSmFMgYABAYGKgYwBAQEBsDaAoHA4H0AwICUAAAAAAAAaAAAA\\\\/ABEaWdpdGFsCgoKCgoKAAAAEAAaJ0BYkDQAmgARAAAcAAAAEAAKCgoKCgoKCgoKCgoKAFQ=\\",\\"edidProductName\\":\\"Digital\\",\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/disp0@8A000000\\\\/AppleCLCD2\\",\\"yearOfManufacture\\":2009,\\"serial\\":1,\\"systemUUID\\":\\"9DABB1D3-9571-4180-9D38-EA60221A96B4\\",\\"productName\\":\\"Digital\\",\\"infoDictionaryVendorNumber\\":20976,\\"weekOfManufacture\\":29}]";
    "storedIdentifiers@Display:9" = "[{\\"alphanumericSerialNumber\\":\\"demoset-1\\",\\"ioDisplayLocation\\":\\"IOService:\\\\/AppleARMPE\\\\/arm-io\\\\/AppleT600xIO\\\\/dispext0@88000000\\\\/AppleCLCD2\\",\\"portID\\":48,\\"infoDictionaryVendorNumber\\":23597,\\"yearOfManufacture\\":2021,\\"productName\\":\\"DP\\",\\"vendorNumber\\":23597,\\"edidProductName\\":\\"DP\\",\\"weekOfManufacture\\":1,\\"systemUUID\\":\\"7FFFE775-13F7-4947-9228-7DD3D8E2C6FC\\",\\"edidData\\":\\"AP\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/\\\\/wBcLQAoAAAAAAEfAQS1PiN4P+6Ro1RMmSYPUFQhCADRwAEBAQGVAJBAgYCBQIHAQNAAoPBwPoAwIDUAbF4hAAAaAAAA\\\\/ABEUAogICAgICAgICAgAAAA\\\\/wBkZW1vc2V0LTEKIDAgAAAA\\\\/QAwS5GRRgEKICAgICAgAWMCAyHyRuEBAgMEEOIAwCMJfweDAQAA4wXAAOYGBQFiYgACOoAYcTgtQFgsJQAPKCEAAB5qXgCgoKApUDAgNQAPKCEAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATA==\\",\\"infoDictionarySerial\\":0,\\"serial\\":0,\\"modelNumber\\":10240,\\"infoDictionaryModelNumber\\":10240}]";
    "systemVirtual@Display:10" = 0;
    "systemVirtual@Display:11" = 0;
    "systemVirtual@Display:12" = 0;
    "systemVirtual@Display:2" = 0;
    "systemVirtual@Display:3" = 0;
    "systemVirtual@Display:4" = 0;
    "systemVirtual@Display:5" = 1;
    "systemVirtual@Display:6" = 0;
    "systemVirtual@Display:7" = 0;
    "systemVirtual@Display:8" = 0;
    "systemVirtual@Display:9" = 0;
    tagIDCounter = 12;
    "thirdPartyVirtual@Display:10" = 0;
    "thirdPartyVirtual@Display:11" = 0;
    "thirdPartyVirtual@Display:12" = 0;
    "thirdPartyVirtual@Display:2" = 0;
    "thirdPartyVirtual@Display:3" = 0;
    "thirdPartyVirtual@Display:4" = 0;
    "thirdPartyVirtual@Display:5" = 0;
    "thirdPartyVirtual@Display:7" = 0;
    "thirdPartyVirtual@Display:8" = 0;
    "thirdPartyVirtual@Display:9" = 0;
    toolsMoreOptions = 0;
    "tv@Display:10" = 0;
    "tv@Display:11" = 0;
    "tv@Display:12" = 0;
    "tv@Display:2" = 0;
    "tv@Display:3" = 0;
    "tv@Display:4" = 0;
    "tv@Display:5" = 0;
    "tv@Display:7" = 0;
    "tv@Display:8" = 0;
    "tv@Display:9" = 0;
    "unknownDisplay@Display:10" = 0;
    "unknownDisplay@Display:11" = 0;
    "unknownDisplay@Display:12" = 0;
    "unknownDisplay@Display:2" = 0;
    "unknownDisplay@Display:3" = 0;
    "unknownDisplay@Display:4" = 0;
    "unknownDisplay@Display:5" = 0;
    "unknownDisplay@Display:7" = 0;
    "unknownDisplay@Display:8" = 0;
    "unknownDisplay@Display:9" = 0;
    "upscaleOnHDR@Display:3" = 1;
    "upscaleOnHDR@Display:4" = 0;
    "uuid@Display:0" = 0;
    "uuid@Display:10" = 10;
    "uuid@Display:11" = 11;
    "uuid@Display:12" = 12;
    "uuid@Display:2" = 2;
    "uuid@Display:3" = 3;
    "uuid@Display:4" = 4;
    "uuid@Display:5" = 5;
    "uuid@Display:6" = 6;
    "uuid@Display:7" = 7;
    "uuid@Display:8" = 8;
    "uuid@Display:9" = 9;
    "uuid@DisplayGroup:-1001" = "-1001";
    "value@blueHardwareBlackLevel-DDCController@Display:3" = "0.8";
    "value@blueHardwareBlackLevel-DDCController@Display:4" = "0.8";
    "value@blueHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "value@blueHardwareGain-DDCController@Display:3" = "0.5";
    "value@blueLight-BlueLightController" = "0.5";
    "value@combinedBrightness-CombinedController@Display:12" = 1;
    "value@combinedBrightness-CombinedController@Display:2" = 1;
    "value@combinedBrightness-CombinedController@Display:3" = "0.749828506097561";
    "value@combinedBrightness-CombinedController@Display:4" = "0.7517149390243902";
    "value@combinedBrightness-CombinedController@Display:8" = 1;
    "value@combinedBrightness-CombinedController@Display:9" = 1;
    "value@greenHardwareBlackLevel-DDCController@Display:3" = "0.8";
    "value@greenHardwareBlackLevel-DDCController@Display:4" = "0.8";
    "value@greenHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "value@greenHardwareGain-DDCController@Display:3" = "0.5";
    "value@hardwareBrightness-AppleController@Display:4" = "0.8220160603523254";
    "value@hardwareBrightness-DDCController@Display:12" = 1;
    "value@hardwareBrightness-DDCController@Display:2" = 1;
    "value@hardwareBrightness-DDCController@Display:3" = "0.499657012195122";
    "value@hardwareBrightness-DDCController@Display:4" = "0.5034298780487805";
    "value@hardwareBrightness-DDCController@Display:8" = 1;
    "value@hardwareBrightness-DDCController@Display:9" = 1;
    "value@hardwareContrast-DDCController@Display:2" = "0.5";
    "value@hardwareContrast-DDCController@Display:3" = "0.5";
    "value@hardwareContrast-DDCController@Display:4" = "0.75";
    "value@redHardwareBlackLevel-DDCController@Display:3" = "0.8";
    "value@redHardwareBlackLevel-DDCController@Display:4" = "0.8";
    "value@redHardwareGain-DDCController@Display:2" = "0.5019607843137255";
    "value@redHardwareGain-DDCController@Display:3" = "0.5";
    "value@softwareBrightness-ColorController@Display:10" = 1;
    "value@softwareBrightness-ColorController@Display:11" = 1;
    "value@softwareBrightness-ColorController@Display:12" = 1;
    "value@softwareBrightness-ColorController@Display:2" = 1;
    "value@softwareBrightness-ColorController@Display:3" = 1;
    "value@softwareBrightness-ColorController@Display:4" = 1;
    "value@softwareBrightness-ColorController@Display:6" = 1;
    "value@softwareBrightness-ColorController@Display:7" = 1;
    "value@softwareBrightness-ColorController@Display:8" = 1;
    "value@softwareBrightness-ColorController@Display:9" = 1;
    "value@softwareBrightness-OverlayController@Display:5" = 1;
    "value@volume-DDCController@Display:3" = "0.5";
    "value@volume-DDCController@Display:4" = "0.5";
    "virtualScreenLinked@Display:10" = 0;
    "virtualScreenLinked@Display:11" = 0;
    "virtualScreenLinked@Display:12" = 0;
    "virtualScreenLinked@Display:2" = 0;
    "virtualScreenLinked@Display:3" = 0;
    "virtualScreenLinked@Display:4" = 0;
    "virtualScreenLinked@Display:5" = 0;
    "virtualScreenLinked@Display:6" = 0;
    "virtualScreenLinked@Display:7" = 0;
    "virtualScreenLinked@Display:8" = 0;
    "virtualScreenLinked@Display:9" = 0;
    warningsDismissed = "[\\"DdcBacklight\\",\\"DdcBacklightMain\\"]";
    "widthMillimeters@Display:10" = "589.9860915253981";
    "widthMillimeters@Display:11" = "619.2761811755952";
    "widthMillimeters@Display:12" = "619.2761811755952";
    "widthMillimeters@Display:2" = "591.1272638494319";
    "widthMillimeters@Display:3" = "619.2761811755952";
    "widthMillimeters@Display:4" = "619.2761811755952";
    "widthMillimeters@Display:5" = "203.0075727087079";
    "widthMillimeters@Display:6" = "619.2761811755952";
    "widthMillimeters@Display:7" = "677.3333231608074";
    "widthMillimeters@Display:8" = "677.3333231608074";
    "widthMillimeters@Display:9" = "619.2761811755952";
    "xdrPresetsSupported@Display:10" = 0;
    "xdrPresetsSupported@Display:11" = 0;
    "xdrPresetsSupported@Display:12" = 0;
    "xdrPresetsSupported@Display:2" = 0;
    "xdrPresetsSupported@Display:3" = 0;
    "xdrPresetsSupported@Display:4" = 0;
    "xdrPresetsSupported@Display:5" = 0;
    "xdrPresetsSupported@Display:6" = 0;
    "xdrPresetsSupported@Display:7" = 0;
    "xdrPresetsSupported@Display:8" = 0;
    "xdrPresetsSupported@Display:9" = 0;
}
