{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "804097935.730294";
                timestampLastReplenished = "804097851.2861897";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "804097935.74975";
                timestampLastReplenished = "804097896.729526";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "804097935.754135";
                timestampLastReplenished = "804097896.7382898";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "804097935.7569979";
                timestampLastReplenished = "804097896.7226144";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "804097935.75561";
                timestampLastReplenished = "804097896.7339779";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "804097935.759776";
                timestampLastReplenished = "804097851.2836362";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804097935.758463";
                timestampLastReplenished = "804097896.744005";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804097935.761197";
                timestampLastReplenished = "804097851.2858114";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804097935.738391";
                timestampLastReplenished = "804097851.2851803";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804097935.763871";
                timestampLastReplenished = "804097851.2847422";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804097935.762421";
                timestampLastReplenished = "804097889.1103235";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "804097935.7432621";
                timestampLastReplenished = "804097896.745275";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "804097935.734483";
                timestampLastReplenished = "804097908.8862495";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "804097935.751773";
                timestampLastReplenished = "804097896.7296164";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "804097935.75515";
                timestampLastReplenished = "804097896.7383385";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "804097935.757466";
                timestampLastReplenished = "804097935.1226536";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "804097935.756218";
                timestampLastReplenished = "804097896.7340264";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "804097935.760285";
                timestampLastReplenished = "804097908.8837047";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804097935.758927";
                timestampLastReplenished = "804097918.3440423";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804097935.761609";
                timestampLastReplenished = "804097916.0858619";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804097935.740428";
                timestampLastReplenished = "804097916.0852387";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804097935.764335";
                timestampLastReplenished = "804097916.0847937";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804097935.762948";
                timestampLastReplenished = "804097932.3103806";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "804097935.746613";
                timestampLastReplenished = "804097896.7453195";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
