{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "803325467.931591";
                timestampLastReplenished = "803325435.2862039";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "803325467.932808";
                timestampLastReplenished = "803325307.9295381";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "803325467.9336179";
                timestampLastReplenished = "803325307.9383019";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "803325467.934423";
                timestampLastReplenished = "803325394.3226215";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "803325467.952634";
                timestampLastReplenished = "803325307.93399";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "803325467.955285";
                timestampLastReplenished = "803325435.2836483";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803325467.9573179";
                timestampLastReplenished = "803325307.9440171";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803325467.935711";
                timestampLastReplenished = "803325435.2858235";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803325467.951617";
                timestampLastReplenished = "803325435.2851923";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803325467.954077";
                timestampLastReplenished = "803325435.2847543";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803325467.928688";
                timestampLastReplenished = "803325300.3103348";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "803325467.930338";
                timestampLastReplenished = "803325307.9452871";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "803325467.932011";
                timestampLastReplenished = "803325435.2862407";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "803325467.933206";
                timestampLastReplenished = "803325423.1296074";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "803325467.934008";
                timestampLastReplenished = "803325423.1383295";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "803325467.9348561";
                timestampLastReplenished = "803325461.5226443";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "803325467.953151";
                timestampLastReplenished = "803325423.1340175";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "803325467.955705";
                timestampLastReplenished = "803325435.2836957";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803325467.957991";
                timestampLastReplenished = "803325459.1440357";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803325467.936148";
                timestampLastReplenished = "803325456.8858557";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803325467.952111";
                timestampLastReplenished = "803325456.8852326";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803325467.954515";
                timestampLastReplenished = "803325456.8847876";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803325467.9293489";
                timestampLastReplenished = "803325451.5103726";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "803325467.930775";
                timestampLastReplenished = "803325423.1453105";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
