{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "800104989.5474761";
                timestampLastReplenished = "800104961.6862218";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "800104989.472133";
                timestampLastReplenished = "800104961.6836658";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800104989.341875";
                timestampLastReplenished = "800104961.685841";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800104989.651055";
                timestampLastReplenished = "800104961.6852098";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800104989.386557";
                timestampLastReplenished = "800104961.6847718";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "800104989.553736";
                timestampLastReplenished = "800104961.6862253";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "800104989.476331";
                timestampLastReplenished = "800104961.6836803";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800105008.2420599";
                timestampLastReplenished = "800105004.8858466";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800105008.279242";
                timestampLastReplenished = "800105004.8852235";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800105008.253045";
                timestampLastReplenished = "800105004.8847785";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
