{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "802630745.978229";
                timestampLastReplenished = "802630606.4862146";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "802630745.9757119";
                timestampLastReplenished = "802630606.4836586";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802630745.980922";
                timestampLastReplenished = "802630606.4858338";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802630745.972002";
                timestampLastReplenished = "802630606.4852026";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802630745.983269";
                timestampLastReplenished = "802630606.4847646";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "802630745.979095";
                timestampLastReplenished = "802630721.6862327";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "802630745.976591";
                timestampLastReplenished = "802630721.6836877";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802630745.98162";
                timestampLastReplenished = "802630736.085853";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802630745.973358";
                timestampLastReplenished = "802630736.0852299";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802630745.984086";
                timestampLastReplenished = "802630736.0847849";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
