{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "800992523.7138849";
                timestampLastReplenished = "800992462.4862218";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "800992523.711536";
                timestampLastReplenished = "800992462.4836657";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800992523.71294";
                timestampLastReplenished = "800992462.4858409";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800992523.718739";
                timestampLastReplenished = "800992462.4852097";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800992523.70795";
                timestampLastReplenished = "800992462.4847717";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "800992523.714192";
                timestampLastReplenished = "800992520.0862279";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "800992523.712131";
                timestampLastReplenished = "800992520.0836829";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800992523.713293";
                timestampLastReplenished = "800992505.6858497";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800992523.719715";
                timestampLastReplenished = "800992505.6852266";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800992523.708883";
                timestampLastReplenished = "800992505.6847816";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
