{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "796831202.2486219";
                timestampLastReplenished = "796831088.8869491";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "796831202.221995";
                timestampLastReplenished = "796831088.934793";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796831202.2267179";
                timestampLastReplenished = "796831088.93875";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796831202.245762";
                timestampLastReplenished = "796831088.9365021";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796831202.21846";
                timestampLastReplenished = "796831088.93366";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "796831202.249568";
                timestampLastReplenished = "796831146.4869618";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "796831202.223419";
                timestampLastReplenished = "796831146.5347998";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796831202.227818";
                timestampLastReplenished = "796831196.9387546";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796831202.246878";
                timestampLastReplenished = "796831196.9365066";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796831202.219654";
                timestampLastReplenished = "796831196.9336666";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
