{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "804706714.638208";
                timestampLastReplenished = "804706625.6861798";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "804706714.616374";
                timestampLastReplenished = "804706671.1295159";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "804706714.643007";
                timestampLastReplenished = "804706671.1382798";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "804706714.6347409";
                timestampLastReplenished = "804706671.1226102";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "804706714.632937";
                timestampLastReplenished = "804706671.1339673";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "804706714.625079";
                timestampLastReplenished = "804706625.6836277";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804706714.641376";
                timestampLastReplenished = "804706671.1439948";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804706714.628231";
                timestampLastReplenished = "804706625.6858029";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804706714.63098";
                timestampLastReplenished = "804706625.6851718";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804706714.622157";
                timestampLastReplenished = "804706625.6847337";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804706714.645788";
                timestampLastReplenished = "804706663.5103134";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "804706714.619627";
                timestampLastReplenished = "804706671.1452649";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "804706714.639182";
                timestampLastReplenished = "804706683.2862561";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "804706714.617767";
                timestampLastReplenished = "804706671.1296231";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "804706714.64375";
                timestampLastReplenished = "804706671.1383451";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "804706714.635674";
                timestampLastReplenished = "804706709.5226614";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "804706714.633797";
                timestampLastReplenished = "804706671.1340331";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "804706714.6260639";
                timestampLastReplenished = "804706683.2837111";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804706714.64219";
                timestampLastReplenished = "804706714.3440471";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804706714.629203";
                timestampLastReplenished = "804706712.085866";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804706714.632136";
                timestampLastReplenished = "804706712.0852426";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804706714.623155";
                timestampLastReplenished = "804706712.0847977";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804706714.646644";
                timestampLastReplenished = "804706706.7103846";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "804706714.6204979";
                timestampLastReplenished = "804706671.1453261";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
