{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "802083619.5458519";
                timestampLastReplenished = "802083521.686218";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "802083619.540118";
                timestampLastReplenished = "802083521.6836619";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802083619.543268";
                timestampLastReplenished = "802083521.6858371";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802083619.536605";
                timestampLastReplenished = "802083521.6852059";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802083619.549783";
                timestampLastReplenished = "802083521.684768";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "802083619.54711";
                timestampLastReplenished = "802083579.2862309";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "802083619.541208";
                timestampLastReplenished = "802083579.2836859";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802083636.17749";
                timestampLastReplenished = "802083629.6858522";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802083636.173877";
                timestampLastReplenished = "802083629.6852291";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802083636.179716";
                timestampLastReplenished = "802083629.6847841";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
