{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "803153416.278412";
                timestampLastReplenished = "803153326.4862071";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "803153416.279898";
                timestampLastReplenished = "803153371.9295412";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "803153416.28076";
                timestampLastReplenished = "803153371.938305";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "803153416.28161";
                timestampLastReplenished = "803153371.9226233";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "803153416.2981009";
                timestampLastReplenished = "803153371.9339931";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "803153416.301053";
                timestampLastReplenished = "803153326.4836513";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803153416.302456";
                timestampLastReplenished = "803153371.9440202";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803153416.2830909";
                timestampLastReplenished = "803153326.4858265";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803153416.296936";
                timestampLastReplenished = "803153326.4851953";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803153416.299492";
                timestampLastReplenished = "803153326.4847573";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803153416.275228";
                timestampLastReplenished = "803153364.3103378";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "803153416.2765239";
                timestampLastReplenished = "803153371.9452902";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "803153416.278951";
                timestampLastReplenished = "803153384.0862373";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "803153416.280328";
                timestampLastReplenished = "803153371.9296036";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "803153416.281186";
                timestampLastReplenished = "803153371.9383256";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "803153416.282135";
                timestampLastReplenished = "803153410.322642";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "803153416.298602";
                timestampLastReplenished = "803153371.9340136";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "803153416.301527";
                timestampLastReplenished = "803153384.0836923";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803153416.302994";
                timestampLastReplenished = "803153415.1440341";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803153416.283679";
                timestampLastReplenished = "803153412.8858541";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803153416.2975529";
                timestampLastReplenished = "803153412.885231";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803153416.300046";
                timestampLastReplenished = "803153412.884786";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803153416.275733";
                timestampLastReplenished = "803153407.5103718";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "803153416.277389";
                timestampLastReplenished = "803153371.9453067";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
