{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "798919104.832867";
                timestampLastReplenished = "798919031.2869457";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "798919104.844771";
                timestampLastReplenished = "798919031.3347898";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798919104.837919";
                timestampLastReplenished = "798919031.3387467";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798919104.893677";
                timestampLastReplenished = "798919031.3364986";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798919104.840858";
                timestampLastReplenished = "798919031.3336567";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "798919104.835518";
                timestampLastReplenished = "798919088.886966";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "798919104.8457789";
                timestampLastReplenished = "798919088.9348038";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798919121.41374";
                timestampLastReplenished = "798919117.7387593";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798919121.467736";
                timestampLastReplenished = "798919117.7365112";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798919121.416052";
                timestampLastReplenished = "798919117.7336713";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
