{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "803929078.682175";
                timestampLastReplenished = "803929025.6861923";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "803929078.6857001";
                timestampLastReplenished = "803929071.1295284";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "803929078.672459";
                timestampLastReplenished = "803929071.1382922";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "803929078.662385";
                timestampLastReplenished = "803929071.1226161";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "803929078.6697479";
                timestampLastReplenished = "803929071.1339803";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "803929078.6922849";
                timestampLastReplenished = "803929025.6836388";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803929078.695505";
                timestampLastReplenished = "803929071.1440073";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803929078.689059";
                timestampLastReplenished = "803929025.685814";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803929078.698655";
                timestampLastReplenished = "803929025.6851829";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803929078.701808";
                timestampLastReplenished = "803929025.6847448";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803929078.704942";
                timestampLastReplenished = "803929063.510326";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "803929078.677654";
                timestampLastReplenished = "803929071.1452774";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "803929078.683445";
                timestampLastReplenished = "803929025.6862481";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "803929078.686874";
                timestampLastReplenished = "803929071.1296149";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "803929078.6743881";
                timestampLastReplenished = "803929071.138337";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "803929078.6680551";
                timestampLastReplenished = "803929071.1226534";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "803929078.671066";
                timestampLastReplenished = "803929071.134025";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "803929078.693413";
                timestampLastReplenished = "803929025.6837032";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803929078.6966161";
                timestampLastReplenished = "803929071.1440417";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803929078.690181";
                timestampLastReplenished = "803929068.8858614";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803929078.699743";
                timestampLastReplenished = "803929068.8852382";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803929078.702904";
                timestampLastReplenished = "803929068.8847932";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803929078.706021";
                timestampLastReplenished = "803929063.5103798";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "803929078.679355";
                timestampLastReplenished = "803929071.145318";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
