{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "800282787.96421";
                timestampLastReplenished = "800282772.8862218";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "800282787.849355";
                timestampLastReplenished = "800282772.8836657";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800282788.5896111";
                timestampLastReplenished = "800282772.8858409";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800282786.694346";
                timestampLastReplenished = "800282772.8852097";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800282786.840335";
                timestampLastReplenished = "800282772.8847717";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "800282788.12861";
                timestampLastReplenished = "800282772.8862258";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "800282787.916471";
                timestampLastReplenished = "800282772.8836808";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800282788.653314";
                timestampLastReplenished = "800282772.8858471";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800282786.788084";
                timestampLastReplenished = "800282772.885224";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800282787.104099";
                timestampLastReplenished = "800282772.884779";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
