{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "805485376.742398";
                timestampLastReplenished = "805485262.4861605";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "805485376.731796";
                timestampLastReplenished = "805485307.9294984";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "805485376.738634";
                timestampLastReplenished = "805485307.9382603";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "805485376.736359";
                timestampLastReplenished = "805485307.9226";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "805485376.7332931";
                timestampLastReplenished = "805485307.9339474";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "805485376.739874";
                timestampLastReplenished = "805485262.4836113";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805485376.745364";
                timestampLastReplenished = "805485307.9439774";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805485376.7377501";
                timestampLastReplenished = "805485262.4857866";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805485376.735226";
                timestampLastReplenished = "805485262.4851555";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805485376.743697";
                timestampLastReplenished = "805485262.4847174";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805485376.7473201";
                timestampLastReplenished = "805485300.3102959";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "805485376.741073";
                timestampLastReplenished = "805485307.9452474";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "805485377.812422";
                timestampLastReplenished = "805485377.6862698";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "805485376.732512";
                timestampLastReplenished = "805485365.5296366";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "805485376.739023";
                timestampLastReplenished = "805485365.5383596";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "805485376.736804";
                timestampLastReplenished = "805485375.122673";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "805485376.733885";
                timestampLastReplenished = "805485365.5340476";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "805485380.141785";
                timestampLastReplenished = "805485377.6837246";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805485376.746435";
                timestampLastReplenished = "805485372.7440578";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805485376.738194";
                timestampLastReplenished = "805485370.4858762";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805485376.735726";
                timestampLastReplenished = "805485370.4852529";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805485376.744174";
                timestampLastReplenished = "805485370.484808";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805485376.747709";
                timestampLastReplenished = "805485365.1103941";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "805485376.741551";
                timestampLastReplenished = "805485365.5453397";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
