{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "805744635.617624";
                timestampLastReplenished = "805744635.2861502";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "805744721.395694";
                timestampLastReplenished = "805744680.7294909";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "805744721.4050421";
                timestampLastReplenished = "805744680.7382505";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "805744721.3860199";
                timestampLastReplenished = "805744680.722595";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "805744721.3921781";
                timestampLastReplenished = "805744680.7339376";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "805744635.60955";
                timestampLastReplenished = "805744635.2836034";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805744721.389595";
                timestampLastReplenished = "805744680.7439698";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805744635.605482";
                timestampLastReplenished = "805744635.2857786";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805744635.598598";
                timestampLastReplenished = "805744635.2851475";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805744635.613674";
                timestampLastReplenished = "805744635.2847095";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805744721.383262";
                timestampLastReplenished = "805744673.1102889";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "805744721.410165";
                timestampLastReplenished = "805744680.7452399";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "805744721.408123";
                timestampLastReplenished = "805744692.8862765";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "805744721.396893";
                timestampLastReplenished = "805744680.7296437";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "805744721.4061379";
                timestampLastReplenished = "805744680.7383671";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "805744721.3872809";
                timestampLastReplenished = "805744719.1226813";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "805744721.393407";
                timestampLastReplenished = "805744680.734055";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "805744721.4012851";
                timestampLastReplenished = "805744692.8837314";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805744721.390895";
                timestampLastReplenished = "805744702.3440626";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805744721.399116";
                timestampLastReplenished = "805744700.085881";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805744721.379945";
                timestampLastReplenished = "805744700.0852587";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805744721.403775";
                timestampLastReplenished = "805744700.0848128";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805744721.384627";
                timestampLastReplenished = "805744716.3103974";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "805744721.4112999";
                timestampLastReplenished = "805744680.7453468";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
