{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "797603508.496893";
                timestampLastReplenished = "797603504.8869476";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "797603508.498372";
                timestampLastReplenished = "797603504.9347916";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797603508.500072";
                timestampLastReplenished = "797603504.9387486";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797603508.495942";
                timestampLastReplenished = "797603504.9365007";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797603508.501444";
                timestampLastReplenished = "797603504.9336586";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "797603508.4973429";
                timestampLastReplenished = "797603504.8869625";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "797603508.498696";
                timestampLastReplenished = "797603504.9348005";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797603508.500559";
                timestampLastReplenished = "797603504.9387556";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797603508.496299";
                timestampLastReplenished = "797603504.9365077";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797603508.501767";
                timestampLastReplenished = "797603504.9336677";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
