{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "805704407.731701";
                timestampLastReplenished = "805704372.8861516";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "805704431.727162";
                timestampLastReplenished = "805704418.3294913";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "805704993.375212";
                timestampLastReplenished = "805704936.7382514";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "805704993.412908";
                timestampLastReplenished = "805704936.7225953";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "805704993.560997";
                timestampLastReplenished = "805704936.7339386";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "805704407.7517819";
                timestampLastReplenished = "805704372.883604";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805704431.7333699";
                timestampLastReplenished = "805704418.3439702";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805704407.726599";
                timestampLastReplenished = "805704372.8857793";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805704407.722342";
                timestampLastReplenished = "805704372.8851482";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805704407.707081";
                timestampLastReplenished = "805704372.8847101";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805704431.729562";
                timestampLastReplenished = "805704410.7102896";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "805704431.715572";
                timestampLastReplenished = "805704418.3452402";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "805704431.725238";
                timestampLastReplenished = "805704430.4862758";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "805704431.728062";
                timestampLastReplenished = "805704418.3296429";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "805704431.7319601";
                timestampLastReplenished = "805704418.3383663";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "805704550.039436";
                timestampLastReplenished = "805704543.1226807";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "805704431.709621";
                timestampLastReplenished = "805704418.3340542";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "805704431.7356";
                timestampLastReplenished = "805704430.4837307";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805704448.753145";
                timestampLastReplenished = "805704439.9440622";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805704448.746136";
                timestampLastReplenished = "805704437.6858807";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805704549.847621";
                timestampLastReplenished = "805704545.6852585";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805704448.739062";
                timestampLastReplenished = "805704437.6848124";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805704448.749644";
                timestampLastReplenished = "805704432.310397";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "805704431.7185889";
                timestampLastReplenished = "805704418.345346";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
