{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "799694232.715975";
                timestampLastReplenished = "799694212.0869446";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "799694232.71321";
                timestampLastReplenished = "799694212.1347888";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799694232.641705";
                timestampLastReplenished = "799694212.1387455";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799694232.709859";
                timestampLastReplenished = "799694212.1364976";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799694232.721359";
                timestampLastReplenished = "799694212.1336557";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "799694232.7189291";
                timestampLastReplenished = "799694212.0869721";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "799694232.714214";
                timestampLastReplenished = "799694212.1348101";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799694249.2509069";
                timestampLastReplenished = "799694233.738765";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799694249.312493";
                timestampLastReplenished = "799694233.7365167";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799694249.315717";
                timestampLastReplenished = "799694233.733677";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
