{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "800386928.4661241";
                timestampLastReplenished = "800386798.4862219";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "800386928.484723";
                timestampLastReplenished = "800386798.4836658";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800386928.473296";
                timestampLastReplenished = "800386798.485841";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800386928.481636";
                timestampLastReplenished = "800386798.4852098";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800386928.470009";
                timestampLastReplenished = "800386798.4847718";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "800386928.46733";
                timestampLastReplenished = "800386913.6862267";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "800386928.48564";
                timestampLastReplenished = "800386913.6836817";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800386928.474259";
                timestampLastReplenished = "800386928.0858475";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800386928.482599";
                timestampLastReplenished = "800386928.0852244";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800386928.4710079";
                timestampLastReplenished = "800386928.0847794";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
