{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "798551977.891003";
                timestampLastReplenished = "798551831.2869465";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "798551977.870068";
                timestampLastReplenished = "798551831.3347905";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798551977.878376";
                timestampLastReplenished = "798551831.3387475";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798551978.1761431";
                timestampLastReplenished = "798551831.3364996";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798551977.885175";
                timestampLastReplenished = "798551831.3336575";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "798551977.89355";
                timestampLastReplenished = "798551946.4869651";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "798551977.872534";
                timestampLastReplenished = "798551946.534803";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798551982.841635";
                timestampLastReplenished = "798551982.5387579";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798551982.949106";
                timestampLastReplenished = "798551982.5365099";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798551982.847122";
                timestampLastReplenished = "798551982.5336699";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
