{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "797166499.554268";
                timestampLastReplenished = "797166493.6869488";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "797166499.562706";
                timestampLastReplenished = "797166493.7347927";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797166499.615652";
                timestampLastReplenished = "797166493.7387497";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797166499.607107";
                timestampLastReplenished = "797166493.7365018";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797166499.567273";
                timestampLastReplenished = "797166493.7336597";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "797166499.5559469";
                timestampLastReplenished = "797166493.6869617";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "797166499.5643899";
                timestampLastReplenished = "797166493.7347996";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797166499.616902";
                timestampLastReplenished = "797166493.7387547";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797166499.608237";
                timestampLastReplenished = "797166493.7365068";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797166499.568417";
                timestampLastReplenished = "797166493.7336668";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
