{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "799423968.035638";
                timestampLastReplenished = "799423952.8869457";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "799423968.030328";
                timestampLastReplenished = "799423952.9347899";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799423968.033137";
                timestampLastReplenished = "799423952.9387467";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799423968.026345";
                timestampLastReplenished = "799423952.9364988";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799423968.038187";
                timestampLastReplenished = "799423952.9336568";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "799423968.036497";
                timestampLastReplenished = "799423952.8869706";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "799423968.031341";
                timestampLastReplenished = "799423952.9348086";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799423968.033983";
                timestampLastReplenished = "799423952.9387628";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799423968.028778";
                timestampLastReplenished = "799423952.9365146";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799423968.038677";
                timestampLastReplenished = "799423952.9336748";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
