{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "803044946.807233";
                timestampLastReplenished = "803044808.0862087";
                tokenCount = 499;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "803034704.049428";
                timestampLastReplenished = "803034658.3295423";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "803034704.070969";
                timestampLastReplenished = "803034658.3383061";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "803034704.056849";
                timestampLastReplenished = "803034658.3226238";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "803034704.063902";
                timestampLastReplenished = "803034658.3339942";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "803034704.066484";
                timestampLastReplenished = "803034612.8836527";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803034704.018494";
                timestampLastReplenished = "803034658.3440212";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803034704.059477";
                timestampLastReplenished = "803034612.8858279";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803034704.046217";
                timestampLastReplenished = "803034612.8851967";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803034704.052284";
                timestampLastReplenished = "803034612.8847587";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803034704.062065";
                timestampLastReplenished = "803034650.7103393";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "803034704.054951";
                timestampLastReplenished = "803034658.3452913";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "803034704.070012";
                timestampLastReplenished = "803034670.4862361";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "803034725.774794";
                timestampLastReplenished = "803034715.9296025";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "803034725.7864029";
                timestampLastReplenished = "803034715.9383246";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "803034725.779235";
                timestampLastReplenished = "803034725.5226413";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "803034725.783391";
                timestampLastReplenished = "803034715.9340125";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "803034704.067427";
                timestampLastReplenished = "803034670.4836911";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803034725.732085";
                timestampLastReplenished = "803034723.1440344";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803034725.780867";
                timestampLastReplenished = "803034720.8858542";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803034725.772764";
                timestampLastReplenished = "803034720.8852311";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803034725.7765";
                timestampLastReplenished = "803034720.8847861";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803034725.7823189";
                timestampLastReplenished = "803034715.5103724";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "803034725.778028";
                timestampLastReplenished = "803034715.9453056";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
