{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "802534882.675157";
                timestampLastReplenished = "802534875.2862149";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "802534882.696461";
                timestampLastReplenished = "802534875.2836589";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802534882.678327";
                timestampLastReplenished = "802534875.2858341";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802534882.694773";
                timestampLastReplenished = "802534875.2852029";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802534882.680372";
                timestampLastReplenished = "802534875.2847649";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "802534882.6767401";
                timestampLastReplenished = "802534875.2862327";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "802534882.696893";
                timestampLastReplenished = "802534875.2836877";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802534899.192102";
                timestampLastReplenished = "802534896.8858529";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802534899.222577";
                timestampLastReplenished = "802534896.8852298";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802534899.197974";
                timestampLastReplenished = "802534896.8847848";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
