{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "798036037.184624";
                timestampLastReplenished = "798036023.2869471";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "798036037.1863919";
                timestampLastReplenished = "798036023.3347911";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798036037.332173";
                timestampLastReplenished = "798036023.3387481";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798036037.329676";
                timestampLastReplenished = "798036023.3365002";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798036037.3337719";
                timestampLastReplenished = "798036023.3336581";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "798036037.185172";
                timestampLastReplenished = "798036023.2869633";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "798036037.186985";
                timestampLastReplenished = "798036023.3348013";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798036053.871112";
                timestampLastReplenished = "798036044.9387563";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798036053.868798";
                timestampLastReplenished = "798036044.9365084";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798036053.873939";
                timestampLastReplenished = "798036044.9336684";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
