{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "802286909.805281";
                timestampLastReplenished = "802286907.286217";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "802286909.7779469";
                timestampLastReplenished = "802286907.2836609";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802286909.807497";
                timestampLastReplenished = "802286907.2858361";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802286909.800685";
                timestampLastReplenished = "802286907.2852049";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802286909.803337";
                timestampLastReplenished = "802286907.2847669";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "802286909.806028";
                timestampLastReplenished = "802286907.2862319";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "802286909.7824889";
                timestampLastReplenished = "802286907.2836869";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802286909.808144";
                timestampLastReplenished = "802286907.2858523";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802286909.8015079";
                timestampLastReplenished = "802286907.2852292";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802286909.804089";
                timestampLastReplenished = "802286907.2847842";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
