{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "799849301.303825";
                timestampLastReplenished = "799849213.6869441";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "799849301.301639";
                timestampLastReplenished = "799849213.7347883";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799849301.050752";
                timestampLastReplenished = "799849213.7387451";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799849301.298992";
                timestampLastReplenished = "799849213.7364972";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799849301.3064229";
                timestampLastReplenished = "799849213.7336552";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "799849301.304527";
                timestampLastReplenished = "799849271.2869728";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "799849301.302301";
                timestampLastReplenished = "799849271.3348107";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799849301.052037";
                timestampLastReplenished = "799849300.1387659";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799849301.299955";
                timestampLastReplenished = "799849300.1365176";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799849301.307363";
                timestampLastReplenished = "799849300.133678";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
