{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "796320718.067863";
                timestampLastReplenished = "796320637.6869494";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "796320718.0521359";
                timestampLastReplenished = "796320637.7347933";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796320718.0643049";
                timestampLastReplenished = "796320637.7387503";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796320718.0714771";
                timestampLastReplenished = "796320637.7365024";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796320718.06013";
                timestampLastReplenished = "796320637.7336603";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "796320718.068933";
                timestampLastReplenished = "796320695.2869613";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "796320718.055001";
                timestampLastReplenished = "796320695.3347993";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796320734.553295";
                timestampLastReplenished = "796320724.1387544";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796320734.558244";
                timestampLastReplenished = "796320724.1365064";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796320734.5492899";
                timestampLastReplenished = "796320724.1336664";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
