{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "803756191.651173";
                timestampLastReplenished = "803756052.8861943";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "803756191.654532";
                timestampLastReplenished = "803756098.3295304";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "803756191.649937";
                timestampLastReplenished = "803756098.3382941";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "803756191.6569411";
                timestampLastReplenished = "803756184.7226176";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "803756191.65925";
                timestampLastReplenished = "803756098.3339822";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "803756191.646908";
                timestampLastReplenished = "803756052.8836404";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803756191.662426";
                timestampLastReplenished = "803756098.3440093";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803756191.649129";
                timestampLastReplenished = "803756052.8858156";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803756191.68418";
                timestampLastReplenished = "803756052.8851844";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803756191.6429909";
                timestampLastReplenished = "803756052.8847464";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803756191.63905";
                timestampLastReplenished = "803756090.7103277";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "803756191.663679";
                timestampLastReplenished = "803756098.3452793";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "803756191.65242";
                timestampLastReplenished = "803756168.0862468";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "803756191.655727";
                timestampLastReplenished = "803756155.9296134";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "803756191.650316";
                timestampLastReplenished = "803756155.9383354";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "803756210.4921989";
                timestampLastReplenished = "803756203.922652";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "803756191.660378";
                timestampLastReplenished = "803756155.9340234";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "803756191.648102";
                timestampLastReplenished = "803756168.0837018";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803756210.494372";
                timestampLastReplenished = "803756206.3440409";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803756210.488385";
                timestampLastReplenished = "803756204.0858607";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803756210.520905";
                timestampLastReplenished = "803756204.0852376";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803756210.481576";
                timestampLastReplenished = "803756204.0847927";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803756210.473532";
                timestampLastReplenished = "803756198.710379";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "803756191.66405";
                timestampLastReplenished = "803756155.9453164";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
