{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "803238647.704854";
                timestampLastReplenished = "803238516.8862056";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "803238647.706219";
                timestampLastReplenished = "803238562.3295395";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "803238647.707248";
                timestampLastReplenished = "803238562.3383033";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "803238661.2073849";
                timestampLastReplenished = "803238648.722622";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "803238647.726932";
                timestampLastReplenished = "803238562.3339914";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "803238647.7302001";
                timestampLastReplenished = "803238516.8836497";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803238647.732296";
                timestampLastReplenished = "803238562.3440185";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803238647.710638";
                timestampLastReplenished = "803238516.8858249";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803238647.72552";
                timestampLastReplenished = "803238516.8851937";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803238647.728573";
                timestampLastReplenished = "803238516.8847557";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803238647.701571";
                timestampLastReplenished = "803238554.710336";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "803238647.703195";
                timestampLastReplenished = "803238562.3452885";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "803238647.705357";
                timestampLastReplenished = "803238632.0862391";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "803238647.706653";
                timestampLastReplenished = "803238619.9296057";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "803238647.707884";
                timestampLastReplenished = "803238619.9383278";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "803238661.208276";
                timestampLastReplenished = "803238658.3226435";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "803238647.7273951";
                timestampLastReplenished = "803238619.9340158";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "803238647.731254";
                timestampLastReplenished = "803238632.0836941";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803238661.230297";
                timestampLastReplenished = "803238648.744035";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803238647.711233";
                timestampLastReplenished = "803238646.4858547";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803238647.726117";
                timestampLastReplenished = "803238646.4852316";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803238647.729146";
                timestampLastReplenished = "803238646.4847866";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803238647.702144";
                timestampLastReplenished = "803238641.1103718";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "803238647.7037981";
                timestampLastReplenished = "803238619.9453088";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
