{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "800025481.939941";
                timestampLastReplenished = "800025469.6869437";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "800025481.942968";
                timestampLastReplenished = "800025469.7347878";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800025481.937158";
                timestampLastReplenished = "800025469.7387446";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800025481.9338059";
                timestampLastReplenished = "800025469.7364967";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800025481.945809";
                timestampLastReplenished = "800025469.7336547";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "800025481.9410191";
                timestampLastReplenished = "800025469.6869736";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "800025481.943902";
                timestampLastReplenished = "800025469.7348115";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800025481.938185";
                timestampLastReplenished = "800025469.7387664";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800025481.935015";
                timestampLastReplenished = "800025469.7365181";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800025481.946726";
                timestampLastReplenished = "800025469.7336785";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
