{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "798399768.095516";
                timestampLastReplenished = "798399767.2869471";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "798399768.145263";
                timestampLastReplenished = "798399767.3347911";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798399768.09091";
                timestampLastReplenished = "798399767.3387481";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798399768.141569";
                timestampLastReplenished = "798399767.3365002";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798399768.148779";
                timestampLastReplenished = "798399767.3336581";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "798399768.097888";
                timestampLastReplenished = "798399767.2869637";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "798399768.146247";
                timestampLastReplenished = "798399767.3348017";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798399768.092545";
                timestampLastReplenished = "798399767.3387567";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798399768.142756";
                timestampLastReplenished = "798399767.3365088";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798399768.149735";
                timestampLastReplenished = "798399767.3336687";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
