{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "796733260.856048";
                timestampLastReplenished = "796733111.2869492";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "796733260.852542";
                timestampLastReplenished = "796733111.3347931";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796733260.854929";
                timestampLastReplenished = "796733111.3387501";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796733260.851175";
                timestampLastReplenished = "796733111.3365022";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796733260.853701";
                timestampLastReplenished = "796733111.3336601";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "796733260.856438";
                timestampLastReplenished = "796733226.4869616";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "796733260.85291";
                timestampLastReplenished = "796733226.5347996";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796733277.374988";
                timestampLastReplenished = "796733262.5387545";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796733277.368822";
                timestampLastReplenished = "796733262.5365065";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796733277.372673";
                timestampLastReplenished = "796733262.5336665";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
