{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "801969022.8257591";
                timestampLastReplenished = "801968955.2862186";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "801969022.829203";
                timestampLastReplenished = "801968955.2836626";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801969022.827049";
                timestampLastReplenished = "801968955.2858378";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801969022.836789";
                timestampLastReplenished = "801968955.2852066";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801969022.828151";
                timestampLastReplenished = "801968955.2847686";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "801969022.826115";
                timestampLastReplenished = "801969012.8862306";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "801969022.829596";
                timestampLastReplenished = "801969012.8836856";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801969022.827368";
                timestampLastReplenished = "801969020.0858516";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801969022.837182";
                timestampLastReplenished = "801969020.0852284";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801969022.828462";
                timestampLastReplenished = "801969020.0847834";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
