{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "796803925.46631";
                timestampLastReplenished = "796803786.4869491";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "796803925.584641";
                timestampLastReplenished = "796803786.534793";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796803925.476274";
                timestampLastReplenished = "796803786.5387501";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796803925.575411";
                timestampLastReplenished = "796803786.5365021";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796803925.497122";
                timestampLastReplenished = "796803786.5336601";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "796803925.46796";
                timestampLastReplenished = "796803901.6869618";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "796803925.585852";
                timestampLastReplenished = "796803901.7347997";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796803925.477533";
                timestampLastReplenished = "796803916.1387545";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796803925.578687";
                timestampLastReplenished = "796803916.1365066";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796803925.499073";
                timestampLastReplenished = "796803916.1336665";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
