{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "799938436.61775";
                timestampLastReplenished = "799938378.4869436";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "799938436.62868";
                timestampLastReplenished = "799938378.5347878";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799938436.700464";
                timestampLastReplenished = "799938378.5387446";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799938436.6971";
                timestampLastReplenished = "799938378.5364966";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799938436.625054";
                timestampLastReplenished = "799938378.5336547";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "799938436.6222481";
                timestampLastReplenished = "799938436.0869731";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "799938436.629835";
                timestampLastReplenished = "799938436.134811";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799938436.701454";
                timestampLastReplenished = "799938421.7387661";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799938436.6982729";
                timestampLastReplenished = "799938421.7365178";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799938436.626255";
                timestampLastReplenished = "799938421.7336781";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
