{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "801856032.032672";
                timestampLastReplenished = "801855944.0862195";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "801856032.037619";
                timestampLastReplenished = "801855944.0836635";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801856032.034503";
                timestampLastReplenished = "801855944.0858387";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801856032.054029";
                timestampLastReplenished = "801855944.0852075";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801856032.0361561";
                timestampLastReplenished = "801855944.0847695";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "801856032.033142";
                timestampLastReplenished = "801856001.6862303";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "801856032.0380321";
                timestampLastReplenished = "801856001.6836853";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801856032.034983";
                timestampLastReplenished = "801856030.4858515";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801856032.054708";
                timestampLastReplenished = "801856030.4852284";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801856032.03658";
                timestampLastReplenished = "801856030.4847834";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
