{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "800798028.425809";
                timestampLastReplenished = "800797889.6862216";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "800798028.443336";
                timestampLastReplenished = "800797889.6836655";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800798028.445125";
                timestampLastReplenished = "800797889.6858407";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800798028.4413429";
                timestampLastReplenished = "800797889.6852095";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800798028.4319381";
                timestampLastReplenished = "800797889.6847715";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "800798028.428368";
                timestampLastReplenished = "800798004.8862275";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "800798028.44389";
                timestampLastReplenished = "800798004.8836825";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800798028.445645";
                timestampLastReplenished = "800798019.2858491";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800798028.442019";
                timestampLastReplenished = "800798019.285226";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800798028.432878";
                timestampLastReplenished = "800798019.284781";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
