{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "799607791.967829";
                timestampLastReplenished = "799607639.2869451";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "799607791.96214";
                timestampLastReplenished = "799607639.3347893";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799607791.965225";
                timestampLastReplenished = "799607639.3387461";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799607791.958733";
                timestampLastReplenished = "799607639.3364981";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799607791.970778";
                timestampLastReplenished = "799607639.3336562";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "799607791.96876";
                timestampLastReplenished = "799607754.4869714";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "799607791.963115";
                timestampLastReplenished = "799607754.5348094";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799607791.966169";
                timestampLastReplenished = "799607790.538764";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799607791.959883";
                timestampLastReplenished = "799607790.5365157";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799607791.971688";
                timestampLastReplenished = "799607790.533676";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
