{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "805111529.952183";
                timestampLastReplenished = "805111496.0861695";
                tokenCount = 499;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "805111285.059855";
                timestampLastReplenished = "805111195.9295071";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "805111964.872979";
                timestampLastReplenished = "805111887.1382709";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "805111988.355336";
                timestampLastReplenished = "805111973.5226073";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "805111965.720911";
                timestampLastReplenished = "805111887.133958";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "805111285.114834";
                timestampLastReplenished = "805111150.48362";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805111285.095419";
                timestampLastReplenished = "805111195.9439861";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805111285.107659";
                timestampLastReplenished = "805111150.4857953";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805111285.099776";
                timestampLastReplenished = "805111150.4851642";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805111285.128243";
                timestampLastReplenished = "805111150.4847261";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805111285.120393";
                timestampLastReplenished = "805111188.3103046";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "805111285.28987";
                timestampLastReplenished = "805111195.9452561";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "805111285.368528";
                timestampLastReplenished = "805111265.686263";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "805111285.082435";
                timestampLastReplenished = "805111253.5296298";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "805111285.111816";
                timestampLastReplenished = "805111253.5383519";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "805111285.124624";
                timestampLastReplenished = "805111282.3226669";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "805111285.104126";
                timestampLastReplenished = "805111253.5340399";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "805111285.11761";
                timestampLastReplenished = "805111265.6837178";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805111285.096806";
                timestampLastReplenished = "805111282.344054";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805111285.109019";
                timestampLastReplenished = "805111280.0858724";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805111285.101742";
                timestampLastReplenished = "805111280.0852489";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805111285.1301171";
                timestampLastReplenished = "805111280.0848042";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805111285.121639";
                timestampLastReplenished = "805111274.7103907";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "805111285.328795";
                timestampLastReplenished = "805111253.5453329";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
