{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "805220634.448891";
                timestampLastReplenished = "805220532.8861657";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "805220634.48551";
                timestampLastReplenished = "805220578.3295039";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "805220634.488077";
                timestampLastReplenished = "805220578.3382665";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "805220634.464825";
                timestampLastReplenished = "805220578.3226036";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "805220634.46725";
                timestampLastReplenished = "805220578.3339536";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "805220634.47489";
                timestampLastReplenished = "805220532.8836164";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805220634.462127";
                timestampLastReplenished = "805220578.3439828";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805220634.45354";
                timestampLastReplenished = "805220532.8857917";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805220634.4708329";
                timestampLastReplenished = "805220532.8851606";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805220634.478544";
                timestampLastReplenished = "805220532.8847225";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805220634.482043";
                timestampLastReplenished = "805220570.7103014";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "805220634.457774";
                timestampLastReplenished = "805220578.3452529";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "805220657.316141";
                timestampLastReplenished = "805220648.0862657";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "805220636.987154";
                timestampLastReplenished = "805220635.9296325";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "805220636.988485";
                timestampLastReplenished = "805220635.9383554";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "805220657.32616";
                timestampLastReplenished = "805220655.1226692";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "805220636.9789979";
                timestampLastReplenished = "805220635.9340434";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "805220657.330286";
                timestampLastReplenished = "805220648.0837206";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805220657.324858";
                timestampLastReplenished = "805220643.1440554";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805220657.321774";
                timestampLastReplenished = "805220640.8858736";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805220657.328279";
                timestampLastReplenished = "805220640.8852501";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805220657.332405";
                timestampLastReplenished = "805220640.8848053";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805220657.334429";
                timestampLastReplenished = "805220657.110392";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "805220636.97442";
                timestampLastReplenished = "805220635.9453356";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
