{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "799520379.645017";
                timestampLastReplenished = "799520375.2869453";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "799520379.653872";
                timestampLastReplenished = "799520375.3347895";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799520379.640626";
                timestampLastReplenished = "799520375.3387463";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799520379.676391";
                timestampLastReplenished = "799520375.3364984";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799520379.652542";
                timestampLastReplenished = "799520375.3336564";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "799520379.6466939";
                timestampLastReplenished = "799520375.2869712";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "799520379.654192";
                timestampLastReplenished = "799520375.3348092";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799520379.642681";
                timestampLastReplenished = "799520375.3387635";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799520379.67673";
                timestampLastReplenished = "799520375.3365153";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799520379.652966";
                timestampLastReplenished = "799520375.3336755";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
