{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "804534970.43773";
                timestampLastReplenished = "804534862.4861839";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "804534970.476537";
                timestampLastReplenished = "804534907.9295193";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "804534970.479242";
                timestampLastReplenished = "804534907.9382832";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "804534970.454307";
                timestampLastReplenished = "804534907.9226112";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "804534970.4724751";
                timestampLastReplenished = "804534907.9339709";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "804534970.469515";
                timestampLastReplenished = "804534862.4836309";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804534970.457801";
                timestampLastReplenished = "804534907.9439982";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804534970.462034";
                timestampLastReplenished = "804534862.4858061";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804534970.443503";
                timestampLastReplenished = "804534862.485175";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804534970.4475681";
                timestampLastReplenished = "804534862.4847369";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804534970.451436";
                timestampLastReplenished = "804534900.3103168";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "804534970.465802";
                timestampLastReplenished = "804534907.9452683";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "804534970.439196";
                timestampLastReplenished = "804534920.0862532";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "804534970.477953";
                timestampLastReplenished = "804534965.5296201";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "804534970.480589";
                timestampLastReplenished = "804534965.5383421";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "804534970.4554811";
                timestampLastReplenished = "804534965.5226586";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "804534970.4737411";
                timestampLastReplenished = "804534965.5340301";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "804534970.470899";
                timestampLastReplenished = "804534920.0837082";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804534970.4593101";
                timestampLastReplenished = "804534951.1440462";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804534970.463366";
                timestampLastReplenished = "804534948.8858651";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804534970.44499";
                timestampLastReplenished = "804534948.8852419";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804534970.448949";
                timestampLastReplenished = "804534948.884797";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804534970.452966";
                timestampLastReplenished = "804534965.1103841";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "804534970.467036";
                timestampLastReplenished = "804534965.5453231";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
