{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "801424308.650416";
                timestampLastReplenished = "801424289.6862209";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "801424308.653434";
                timestampLastReplenished = "801424289.6836648";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801424308.657517";
                timestampLastReplenished = "801424289.68584";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801424308.6716191";
                timestampLastReplenished = "801424289.6852088";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801424308.65567";
                timestampLastReplenished = "801424289.6847708";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "801424308.651274";
                timestampLastReplenished = "801424289.6862289";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "801424308.65435";
                timestampLastReplenished = "801424289.6836839";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801424308.6580369";
                timestampLastReplenished = "801424289.6858506";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801424308.672673";
                timestampLastReplenished = "801424289.6852275";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801424308.656196";
                timestampLastReplenished = "801424289.6847825";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
