{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "804621154.244035";
                timestampLastReplenished = "804621089.6861817";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "804621154.270902";
                timestampLastReplenished = "804621135.1295172";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "804621154.2717741";
                timestampLastReplenished = "804621135.1382811";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "804621154.261848";
                timestampLastReplenished = "804621135.12261";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "804621154.269581";
                timestampLastReplenished = "804621135.1339687";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "804621154.268555";
                timestampLastReplenished = "804621089.6836287";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804621154.263342";
                timestampLastReplenished = "804621135.1439961";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804621154.264738";
                timestampLastReplenished = "804621089.6858039";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804621154.2566479";
                timestampLastReplenished = "804621089.6851728";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804621154.259078";
                timestampLastReplenished = "804621089.6847347";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804621154.260937";
                timestampLastReplenished = "804621127.5103146";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "804621154.2668639";
                timestampLastReplenished = "804621135.1452662";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "804621154.244709";
                timestampLastReplenished = "804621147.2862549";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "804621154.271335";
                timestampLastReplenished = "804621135.1296219";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "804621154.272207";
                timestampLastReplenished = "804621135.1383439";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "804621155.112223";
                timestampLastReplenished = "804621154.3226606";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "804621154.27002";
                timestampLastReplenished = "804621135.1340319";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "804621154.269057";
                timestampLastReplenished = "804621147.2837099";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804621157.2613699";
                timestampLastReplenished = "804621156.7440472";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804621155.114844";
                timestampLastReplenished = "804621154.4858658";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804621155.107433";
                timestampLastReplenished = "804621154.4852425";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804621155.110122";
                timestampLastReplenished = "804621154.4847976";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804621154.261372";
                timestampLastReplenished = "804621149.1103847";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "804621154.267422";
                timestampLastReplenished = "804621135.1453249";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
