{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "801769934.334399";
                timestampLastReplenished = "801769889.6862202";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "801769934.339602";
                timestampLastReplenished = "801769889.6836641";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801769934.335924";
                timestampLastReplenished = "801769889.6858393";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801769934.350435";
                timestampLastReplenished = "801769889.6852081";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801769934.338341";
                timestampLastReplenished = "801769889.6847701";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "801769934.3349251";
                timestampLastReplenished = "801769889.6862295";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "801769934.340274";
                timestampLastReplenished = "801769889.6836845";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801769934.3363301";
                timestampLastReplenished = "801769932.885851";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801769934.350799";
                timestampLastReplenished = "801769932.8852279";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801769934.338765";
                timestampLastReplenished = "801769932.8847829";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
