{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "798827527.4998569";
                timestampLastReplenished = "798827447.2869462";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "798827527.908185";
                timestampLastReplenished = "798827447.3347902";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798827527.911693";
                timestampLastReplenished = "798827447.3387471";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798827527.904618";
                timestampLastReplenished = "798827447.3364992";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798827527.503275";
                timestampLastReplenished = "798827447.3336571";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "798827567.5718679";
                timestampLastReplenished = "798827562.4869659";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "798827567.632603";
                timestampLastReplenished = "798827562.5348037";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798827567.6347179";
                timestampLastReplenished = "798827555.3387589";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798827567.630278";
                timestampLastReplenished = "798827555.3365109";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798827567.574374";
                timestampLastReplenished = "798827555.333671";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
