{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "805312316.791317";
                timestampLastReplenished = "805312289.686165";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "805312316.775335";
                timestampLastReplenished = "805312162.3295031";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "805312316.784875";
                timestampLastReplenished = "805312162.3382654";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "805312316.782464";
                timestampLastReplenished = "805312248.7226032";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "805312316.776854";
                timestampLastReplenished = "805312162.3339525";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "805312316.787492";
                timestampLastReplenished = "805312289.6836157";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805312316.793872";
                timestampLastReplenished = "805312162.343982";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805312316.783842";
                timestampLastReplenished = "805312289.6857909";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805312316.781256";
                timestampLastReplenished = "805312289.6851598";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805312316.792496";
                timestampLastReplenished = "805312289.6847217";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805312316.7951421";
                timestampLastReplenished = "805312154.7103006";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "805312316.788905";
                timestampLastReplenished = "805312162.345252";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "805312316.555908";
                timestampLastReplenished = "805312289.6862667";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "805312316.776206";
                timestampLastReplenished = "805312277.5296333";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "805312316.786327";
                timestampLastReplenished = "805312277.5383563";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "805312316.782974";
                timestampLastReplenished = "805312315.9226701";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "805312316.777528";
                timestampLastReplenished = "805312277.5340443";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "805312316.788065";
                timestampLastReplenished = "805312289.6837215";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805312316.794319";
                timestampLastReplenished = "805312313.5440558";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805312316.7843029";
                timestampLastReplenished = "805312311.285874";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805312316.78189";
                timestampLastReplenished = "805312311.2852503";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805312316.793047";
                timestampLastReplenished = "805312311.2848058";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805312316.7955281";
                timestampLastReplenished = "805312305.9103925";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "805312316.78939";
                timestampLastReplenished = "805312277.5453364";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
