{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "799005122.717814";
                timestampLastReplenished = "799005085.6869452";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "799005122.77675";
                timestampLastReplenished = "799005085.7347894";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799005122.721877";
                timestampLastReplenished = "799005085.7387462";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799005122.773555";
                timestampLastReplenished = "799005085.7364982";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799005122.77967";
                timestampLastReplenished = "799005085.7336563";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "799005122.719589";
                timestampLastReplenished = "799005085.6869667";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "799005122.777722";
                timestampLastReplenished = "799005085.7348046";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799005139.237904";
                timestampLastReplenished = "799005128.9387603";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799005139.290671";
                timestampLastReplenished = "799005128.9365121";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799005139.293821";
                timestampLastReplenished = "799005128.9336723";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
