{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "796624252.499032";
                timestampLastReplenished = "796624247.2869492";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "796624252.517101";
                timestampLastReplenished = "796624247.3347931";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796624252.5072891";
                timestampLastReplenished = "796624247.3387501";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796624252.5151089";
                timestampLastReplenished = "796624247.3365022";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796624252.505271";
                timestampLastReplenished = "796624247.3336601";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "796624252.501539";
                timestampLastReplenished = "796624247.2869613";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "796624252.517713";
                timestampLastReplenished = "796624247.3347993";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796624252.507883";
                timestampLastReplenished = "796624247.3387544";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796624252.515655";
                timestampLastReplenished = "796624247.3365065";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796624252.5059119";
                timestampLastReplenished = "796624247.3336664";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
