{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "799325290.916605";
                timestampLastReplenished = "799325284.0869461";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "799325290.922958";
                timestampLastReplenished = "799325284.1347903";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799325291.003826";
                timestampLastReplenished = "799325284.1387471";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799325290.997876";
                timestampLastReplenished = "799325284.1364992";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799325290.9113261";
                timestampLastReplenished = "799325284.1336572";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "799325290.918165";
                timestampLastReplenished = "799325284.08697";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "799325290.924391";
                timestampLastReplenished = "799325284.1348079";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799325291.0074";
                timestampLastReplenished = "799325284.1387622";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799325290.998925";
                timestampLastReplenished = "799325284.1365141";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799325290.913373";
                timestampLastReplenished = "799325284.1336743";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
