{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "804187325.901099";
                timestampLastReplenished = "804187188.8861896";
                tokenCount = 497;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "804140547.963544";
                timestampLastReplenished = "804140405.5295255";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "804186220.1765929";
                timestampLastReplenished = "804186197.5382894";
                tokenCount = 498;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "804186235.122815";
                timestampLastReplenished = "804186197.522614";
                tokenCount = 983;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "804186239.515764";
                timestampLastReplenished = "804186197.5339773";
                tokenCount = 480;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "804140547.969997";
                timestampLastReplenished = "804140532.883636";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804140547.968733";
                timestampLastReplenished = "804140405.5440044";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804140547.974722";
                timestampLastReplenished = "804140532.8858112";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804140547.914513";
                timestampLastReplenished = "804140532.8851801";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804140547.980263";
                timestampLastReplenished = "804140532.884742";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804140547.977916";
                timestampLastReplenished = "804140397.910323";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "804140547.960511";
                timestampLastReplenished = "804140405.5452745";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "804140547.844313";
                timestampLastReplenished = "804140532.8862499";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "804140547.9641221";
                timestampLastReplenished = "804140520.7296166";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "804140547.965847";
                timestampLastReplenished = "804140520.7383387";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "804186520.617061";
                timestampLastReplenished = "804186514.3226537";
                tokenCount = 8999;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "804140547.966589";
                timestampLastReplenished = "804140520.7340267";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "804140547.973406";
                timestampLastReplenished = "804140532.883705";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804140547.9691581";
                timestampLastReplenished = "804140535.1440425";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804140547.975879";
                timestampLastReplenished = "804140532.885862";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804186257.13155";
                timestampLastReplenished = "804186238.4852386";
                tokenCount = 3999;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804140547.9807611";
                timestampLastReplenished = "804140532.8847938";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804140551.98393";
                timestampLastReplenished = "804140549.1103809";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "804140547.962045";
                timestampLastReplenished = "804140520.7453197";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
