{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "800474201.8132859";
                timestampLastReplenished = "800474062.486222";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "800474201.811883";
                timestampLastReplenished = "800474062.4836659";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800474201.8151571";
                timestampLastReplenished = "800474062.4858412";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800474201.810431";
                timestampLastReplenished = "800474062.4852099";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800474201.768469";
                timestampLastReplenished = "800474062.484772";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "800474201.813637";
                timestampLastReplenished = "800474177.686227";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "800474201.812253";
                timestampLastReplenished = "800474177.683682";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800474201.815518";
                timestampLastReplenished = "800474192.0858477";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800474201.810846";
                timestampLastReplenished = "800474192.0852246";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800474201.769572";
                timestampLastReplenished = "800474192.0847796";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
