{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "802454485.335039";
                timestampLastReplenished = "802454350.4862157";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "802454485.415785";
                timestampLastReplenished = "802454350.4836596";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802454485.342883";
                timestampLastReplenished = "802454350.4858348";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802454485.410475";
                timestampLastReplenished = "802454350.4852036";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802454485.349788";
                timestampLastReplenished = "802454350.4847656";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "802454485.338101";
                timestampLastReplenished = "802454465.6862324";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "802454485.418";
                timestampLastReplenished = "802454465.6836874";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802454502.023362";
                timestampLastReplenished = "802454501.6858524";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802454502.0704041";
                timestampLastReplenished = "802454501.6852293";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802454502.0265011";
                timestampLastReplenished = "802454501.6847843";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
