{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "797828066.275843";
                timestampLastReplenished = "797827972.0869477";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "797828066.278674";
                timestampLastReplenished = "797827972.1347916";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797828066.273085";
                timestampLastReplenished = "797827972.1387486";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797828066.314242";
                timestampLastReplenished = "797827972.1365007";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797828066.281606";
                timestampLastReplenished = "797827972.1336586";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "797828066.276769";
                timestampLastReplenished = "797828029.6869626";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "797828066.279588";
                timestampLastReplenished = "797828029.7348006";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797828082.845871";
                timestampLastReplenished = "797828080.1387557";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797828082.8867379";
                timestampLastReplenished = "797828080.1365077";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797828082.853947";
                timestampLastReplenished = "797828080.1336677";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
