{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "797432024.211737";
                timestampLastReplenished = "797431914.4869478";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "797432024.347719";
                timestampLastReplenished = "797431914.5347917";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797432024.213745";
                timestampLastReplenished = "797431914.5387487";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797432024.346457";
                timestampLastReplenished = "797431914.5365008";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797432024.348996";
                timestampLastReplenished = "797431914.5336587";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "797432036.215081";
                timestampLastReplenished = "797432029.6869619";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "797432036.393913";
                timestampLastReplenished = "797432029.7347999";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797432024.214148";
                timestampLastReplenished = "797432022.5387554";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797432024.346858";
                timestampLastReplenished = "797432022.5365075";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797432024.349334";
                timestampLastReplenished = "797432022.5336674";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
