{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "804795011.220175";
                timestampLastReplenished = "804794926.4861776";
                tokenCount = 207;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "804795011.201599";
                timestampLastReplenished = "804794971.9295142";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "804795011.224214";
                timestampLastReplenished = "804794971.9382781";
                tokenCount = 473;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "804795011.217057";
                timestampLastReplenished = "804794971.92261";
                tokenCount = 750;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "804795011.21479";
                timestampLastReplenished = "804794971.9339653";
                tokenCount = 178;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "804795011.209108";
                timestampLastReplenished = "804794926.4836266";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804795011.222479";
                timestampLastReplenished = "804794971.9439931";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804795011.210696";
                timestampLastReplenished = "804794926.4858018";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804795011.212546";
                timestampLastReplenished = "804794926.4851707";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804795011.207467";
                timestampLastReplenished = "804794926.4847326";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804795011.227235";
                timestampLastReplenished = "804794964.3103122";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "804795011.205723";
                timestampLastReplenished = "804794971.9452631";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "804795011.2210571";
                timestampLastReplenished = "804794984.0862576";
                tokenCount = 501;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "804795011.203228";
                timestampLastReplenished = "804794971.9296247";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "804795011.225129";
                timestampLastReplenished = "804794971.9383467";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "804795011.21814";
                timestampLastReplenished = "804795010.3226621";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "804795011.215874";
                timestampLastReplenished = "804794971.9340347";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "804795011.209669";
                timestampLastReplenished = "804794984.0837126";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804795011.223387";
                timestampLastReplenished = "804794993.5440471";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804795011.211248";
                timestampLastReplenished = "804794991.2858659";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804795011.213652";
                timestampLastReplenished = "804794991.2852426";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804795011.208046";
                timestampLastReplenished = "804794991.2847977";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804795011.228335";
                timestampLastReplenished = "804795007.5103844";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "804795011.206327";
                timestampLastReplenished = "804794971.9453278";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
