{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "804013775.638122";
                timestampLastReplenished = "804013697.6861907";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "804013775.65169";
                timestampLastReplenished = "804013743.1295272";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "804013775.654065";
                timestampLastReplenished = "804013743.138291";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "804013775.658564";
                timestampLastReplenished = "804013743.1226151";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "804013775.6563359";
                timestampLastReplenished = "804013743.1339791";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "804013775.665116";
                timestampLastReplenished = "804013697.6836375";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804013775.661868";
                timestampLastReplenished = "804013743.1440061";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804013775.668421";
                timestampLastReplenished = "804013697.6858127";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804013775.644637";
                timestampLastReplenished = "804013697.6851816";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804013775.674961";
                timestampLastReplenished = "804013697.6847435";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804013775.671752";
                timestampLastReplenished = "804013735.5103247";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "804013775.6481";
                timestampLastReplenished = "804013743.1452762";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "804013775.641457";
                timestampLastReplenished = "804013755.2862487";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "804013775.652873";
                timestampLastReplenished = "804013743.1296155";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "804013775.655197";
                timestampLastReplenished = "804013743.1383376";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "804013775.65965";
                timestampLastReplenished = "804013771.9226537";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "804013775.657436";
                timestampLastReplenished = "804013743.1340256";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "804013775.666292";
                timestampLastReplenished = "804013755.2837038";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804013775.66299";
                timestampLastReplenished = "804013764.744042";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804013775.669584";
                timestampLastReplenished = "804013762.4858615";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804013775.645898";
                timestampLastReplenished = "804013762.4852383";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804013775.676073";
                timestampLastReplenished = "804013762.4847933";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804013775.672833";
                timestampLastReplenished = "804013757.1103799";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "804013775.6492929";
                timestampLastReplenished = "804013743.1453186";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
