{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "804877721.472927";
                timestampLastReplenished = "804877697.6861753";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "804877721.459922";
                timestampLastReplenished = "804877570.3295124";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "804877721.476153";
                timestampLastReplenished = "804877570.3382763";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "804877721.469542";
                timestampLastReplenished = "804877656.7226096";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "804877721.4686249";
                timestampLastReplenished = "804877570.3339635";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "804877721.464749";
                timestampLastReplenished = "804877697.6836246";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804877721.47517";
                timestampLastReplenished = "804877570.3439913";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804877721.466259";
                timestampLastReplenished = "804877697.6857998";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804877721.4675829";
                timestampLastReplenished = "804877697.6851687";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804877721.463306";
                timestampLastReplenished = "804877697.6847306";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804877721.477397";
                timestampLastReplenished = "804877562.7103101";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "804877721.461964";
                timestampLastReplenished = "804877570.3452613";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "804877721.4740469";
                timestampLastReplenished = "804877697.6862593";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "804877721.460953";
                timestampLastReplenished = "804877685.5296263";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "804877721.47656";
                timestampLastReplenished = "804877685.5383483";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "804877733.476388";
                timestampLastReplenished = "804877723.9226631";
                tokenCount = 7929;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "804877721.469062";
                timestampLastReplenished = "804877685.5340363";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "804877721.465288";
                timestampLastReplenished = "804877697.6837143";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804877723.90737";
                timestampLastReplenished = "804877721.5440487";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804877721.4667881";
                timestampLastReplenished = "804877719.2858672";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804877721.467989";
                timestampLastReplenished = "804877719.2852439";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804877721.463816";
                timestampLastReplenished = "804877719.284799";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804877721.477791";
                timestampLastReplenished = "804877713.9103861";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "804877721.4624439";
                timestampLastReplenished = "804877685.5453293";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
