{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "800896683.2721879";
                timestampLastReplenished = "800896558.4862218";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "800896683.268598";
                timestampLastReplenished = "800896558.4836657";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800896683.271174";
                timestampLastReplenished = "800896558.4858409";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800896683.277043";
                timestampLastReplenished = "800896558.4852097";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800896683.263638";
                timestampLastReplenished = "800896558.4847717";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "800896683.272549";
                timestampLastReplenished = "800896673.6862278";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "800896683.270306";
                timestampLastReplenished = "800896673.6836828";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800896699.801689";
                timestampLastReplenished = "800896688.0858494";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800896699.815302";
                timestampLastReplenished = "800896688.0852263";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800896699.795071";
                timestampLastReplenished = "800896688.0847813";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
