{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "802353411.8962049";
                timestampLastReplenished = "802353262.4862159";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "802353411.881327";
                timestampLastReplenished = "802353262.4836599";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802353411.898223";
                timestampLastReplenished = "802353262.4858351";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802353411.893672";
                timestampLastReplenished = "802353262.4852039";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802353411.8950649";
                timestampLastReplenished = "802353262.4847659";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "802353411.896601";
                timestampLastReplenished = "802353377.6862323";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "802353411.88184";
                timestampLastReplenished = "802353377.6836873";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802353428.432466";
                timestampLastReplenished = "802353413.6858522";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802353428.429045";
                timestampLastReplenished = "802353413.6852291";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802353428.430447";
                timestampLastReplenished = "802353413.6847841";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
