{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "798289627.277998";
                timestampLastReplenished = "798289520.886947";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "798289627.241853";
                timestampLastReplenished = "798289520.934791";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798289627.276798";
                timestampLastReplenished = "798289520.938748";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798289627.270972";
                timestampLastReplenished = "798289520.9365001";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798289627.2731169";
                timestampLastReplenished = "798289520.933658";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "798289627.278873";
                timestampLastReplenished = "798289578.4869636";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "798289627.243378";
                timestampLastReplenished = "798289578.5348016";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798289627.2772419";
                timestampLastReplenished = "798289607.3387566";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798289627.2714781";
                timestampLastReplenished = "798289607.3365086";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798289627.27364";
                timestampLastReplenished = "798289607.3336686";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
