{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "797881888.576802";
                timestampLastReplenished = "797881885.6869472";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "797881888.5748971";
                timestampLastReplenished = "797881885.7347912";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797881888.572094";
                timestampLastReplenished = "797881885.7387482";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797881888.599407";
                timestampLastReplenished = "797881885.7365003";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797881888.601401";
                timestampLastReplenished = "797881885.7336582";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "797881888.5775141";
                timestampLastReplenished = "797881885.6869628";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "797881888.575664";
                timestampLastReplenished = "797881885.7348008";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797881888.5733041";
                timestampLastReplenished = "797881885.7387558";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797881888.600031";
                timestampLastReplenished = "797881885.7365079";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797881888.601992";
                timestampLastReplenished = "797881885.7336679";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
