{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "796387746.890571";
                timestampLastReplenished = "796387684.0869491";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "796387746.867306";
                timestampLastReplenished = "796387684.134793";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796387746.8825769";
                timestampLastReplenished = "796387684.1387501";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796387746.876177";
                timestampLastReplenished = "796387684.1365021";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796387746.8871011";
                timestampLastReplenished = "796387684.1336601";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "796387746.891484";
                timestampLastReplenished = "796387741.6869613";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "796387746.868686";
                timestampLastReplenished = "796387741.7347993";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796387746.883955";
                timestampLastReplenished = "796387727.3387544";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796387746.878341";
                timestampLastReplenished = "796387727.3365065";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796387746.888236";
                timestampLastReplenished = "796387727.3336664";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
