{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "798708602.799381";
                timestampLastReplenished = "798708388.0869466";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "798709915.095926";
                timestampLastReplenished = "798709597.7347906";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798688883.7353359";
                timestampLastReplenished = "798688516.1387476";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798707492.147927";
                timestampLastReplenished = "798707178.5364996";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798711342.373616";
                timestampLastReplenished = "798710980.1336576";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "798708992.2445101";
                timestampLastReplenished = "798708791.2869656";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "798710293.266933";
                timestampLastReplenished = "798710058.5348035";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798689137.236656";
                timestampLastReplenished = "798689012.9387584";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798707800.665861";
                timestampLastReplenished = "798707632.1365104";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798711773.180244";
                timestampLastReplenished = "798711520.1336704";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
