{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "801508007.61427";
                timestampLastReplenished = "801507924.8862206";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "801508007.6184551";
                timestampLastReplenished = "801507924.8836645";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801508007.625371";
                timestampLastReplenished = "801507924.8858397";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801508007.651296";
                timestampLastReplenished = "801507924.8852085";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801508007.621785";
                timestampLastReplenished = "801507924.8847705";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "801508007.615613";
                timestampLastReplenished = "801507982.4862288";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "801508007.619436";
                timestampLastReplenished = "801507982.4836838";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801508007.6263959";
                timestampLastReplenished = "801507989.6858509";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801508007.6526771";
                timestampLastReplenished = "801507989.6852278";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801508007.62288";
                timestampLastReplenished = "801507989.6847827";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
