{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "801232241.49603";
                timestampLastReplenished = "801232136.0862213";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "801232241.569206";
                timestampLastReplenished = "801232136.0836653";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801232241.49441";
                timestampLastReplenished = "801232136.0858405";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801232241.561801";
                timestampLastReplenished = "801232136.0852093";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801232241.565473";
                timestampLastReplenished = "801232136.0847713";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "801232256.857861";
                timestampLastReplenished = "801232251.2862287";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "801232256.875126";
                timestampLastReplenished = "801232251.2836837";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801232256.855548";
                timestampLastReplenished = "801232244.0858505";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801232256.870669";
                timestampLastReplenished = "801232244.0852274";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801232256.873184";
                timestampLastReplenished = "801232244.0847824";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
