{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "797648291.264572";
                timestampLastReplenished = "797648260.0869477";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "797648291.261884";
                timestampLastReplenished = "797648260.1347916";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797648291.267472";
                timestampLastReplenished = "797648260.1387486";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797648291.258731";
                timestampLastReplenished = "797648260.1365007";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797648291.270228";
                timestampLastReplenished = "797648260.1336586";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "797648291.265497";
                timestampLastReplenished = "797648260.0869626";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "797648291.2628551";
                timestampLastReplenished = "797648260.1348006";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797648291.268387";
                timestampLastReplenished = "797648281.7387556";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797648291.2598439";
                timestampLastReplenished = "797648281.7365077";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797648291.271129";
                timestampLastReplenished = "797648281.7336676";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
