{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "799149064.59445";
                timestampLastReplenished = "799149028.0869454";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "799149064.650685";
                timestampLastReplenished = "799149028.1347896";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799149064.597553";
                timestampLastReplenished = "799149028.1387464";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799149064.647808";
                timestampLastReplenished = "799149028.1364985";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799149064.65212";
                timestampLastReplenished = "799149028.1336565";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "799149064.595464";
                timestampLastReplenished = "799149028.0869689";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "799149064.651288";
                timestampLastReplenished = "799149028.1348069";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799149081.174266";
                timestampLastReplenished = "799149071.3387628";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799149081.219965";
                timestampLastReplenished = "799149071.3365146";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799149081.223032";
                timestampLastReplenished = "799149071.3336748";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
