{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "804362965.4425679";
                timestampLastReplenished = "804362926.4861859";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "804362965.414836";
                timestampLastReplenished = "804362799.129522";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "804362965.449416";
                timestampLastReplenished = "804362799.1382859";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "804362965.453215";
                timestampLastReplenished = "804362885.5226123";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "804362965.431174";
                timestampLastReplenished = "804362799.1339738";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "804362965.418383";
                timestampLastReplenished = "804362926.4836326";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804362965.438587";
                timestampLastReplenished = "804362799.1440009";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804362965.427727";
                timestampLastReplenished = "804362926.4858078";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804362965.422308";
                timestampLastReplenished = "804362926.4851767";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804362965.434876";
                timestampLastReplenished = "804362926.4847386";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804362965.410903";
                timestampLastReplenished = "804362964.3103195";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "804362965.446485";
                timestampLastReplenished = "804362799.1452709";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "804362965.444127";
                timestampLastReplenished = "804362926.4862518";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "804362965.416098";
                timestampLastReplenished = "804362914.3296183";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "804362965.45072";
                timestampLastReplenished = "804362914.3383404";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "804362965.454582";
                timestampLastReplenished = "804362962.3226568";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "804362965.432373";
                timestampLastReplenished = "804362914.3340284";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "804362965.419715";
                timestampLastReplenished = "804362926.483707";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804362965.4401031";
                timestampLastReplenished = "804362950.3440452";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804362965.4297301";
                timestampLastReplenished = "804362948.0858639";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804362965.425204";
                timestampLastReplenished = "804362948.0852406";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804362965.436197";
                timestampLastReplenished = "804362948.0847958";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804362965.412416";
                timestampLastReplenished = "804362964.3103836";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "804362965.447801";
                timestampLastReplenished = "804362914.3453214";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
