{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "799236366.618137";
                timestampLastReplenished = "799236292.0869459";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "799236366.62116";
                timestampLastReplenished = "799236292.1347901";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799236366.566498";
                timestampLastReplenished = "799236292.1387469";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799236366.612368";
                timestampLastReplenished = "799236292.1364989";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799236366.615501";
                timestampLastReplenished = "799236292.133657";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "799236366.619081";
                timestampLastReplenished = "799236349.6869698";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "799236366.621992";
                timestampLastReplenished = "799236349.7348077";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799236383.285031";
                timestampLastReplenished = "799236378.5387621";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799236383.336337";
                timestampLastReplenished = "799236378.5365139";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799236383.338572";
                timestampLastReplenished = "799236378.5336741";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
