{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "804961434.704617";
                timestampLastReplenished = "804961332.8861731";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "804961434.687418";
                timestampLastReplenished = "804961378.3295106";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "804961434.708613";
                timestampLastReplenished = "804961378.3382745";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "804961434.7020971";
                timestampLastReplenished = "804961378.3226088";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "804961434.70016";
                timestampLastReplenished = "804961378.3339617";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "804961434.695344";
                timestampLastReplenished = "804961332.8836228";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804961434.706964";
                timestampLastReplenished = "804961378.3439895";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804961434.696383";
                timestampLastReplenished = "804961332.885798";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804961434.6983939";
                timestampLastReplenished = "804961332.8851669";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804961434.69424";
                timestampLastReplenished = "804961332.8847288";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804961434.71079";
                timestampLastReplenished = "804961370.7103083";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "804961434.692655";
                timestampLastReplenished = "804961378.3452595";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "804961461.294703";
                timestampLastReplenished = "804961448.0862603";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "804961461.2633311";
                timestampLastReplenished = "804961435.9296277";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "804961461.2982121";
                timestampLastReplenished = "804961435.9383497";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "804961461.292311";
                timestampLastReplenished = "804961455.1226648";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "804961461.291029";
                timestampLastReplenished = "804961435.9340377";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "804961461.281727";
                timestampLastReplenished = "804961448.0837153";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804961461.2968301";
                timestampLastReplenished = "804961443.1440506";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804961461.286649";
                timestampLastReplenished = "804961440.8858694";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804961461.289537";
                timestampLastReplenished = "804961440.885246";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804961461.277763";
                timestampLastReplenished = "804961440.8848011";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804961461.300261";
                timestampLastReplenished = "804961457.1103879";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "804961461.273394";
                timestampLastReplenished = "804961435.9453307";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
