{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "802202483.350283";
                timestampLastReplenished = "802202408.0862174";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "802202483.314819";
                timestampLastReplenished = "802202408.0836613";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802202483.354866";
                timestampLastReplenished = "802202408.0858365";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802202483.342069";
                timestampLastReplenished = "802202408.0852053";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802202483.346733";
                timestampLastReplenished = "802202408.0847673";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "802202483.35165";
                timestampLastReplenished = "802202465.6862315";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "802202483.315999";
                timestampLastReplenished = "802202465.6836865";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802202483.356114";
                timestampLastReplenished = "802202472.8858523";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802202483.343588";
                timestampLastReplenished = "802202472.8852292";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802202483.3480459";
                timestampLastReplenished = "802202472.8847842";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
