{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "803584037.534189";
                timestampLastReplenished = "803583944.0861975";
                tokenCount = 498;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "803574574.358412";
                timestampLastReplenished = "803574485.5295333";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "803574574.4055721";
                timestampLastReplenished = "803574485.5382971";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "803574574.411054";
                timestampLastReplenished = "803574571.9226189";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "803574574.413275";
                timestampLastReplenished = "803574485.5339851";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "803574627.918942";
                timestampLastReplenished = "803574612.8836433";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803574574.4087729";
                timestampLastReplenished = "803574485.5440122";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803574627.897871";
                timestampLastReplenished = "803574612.8858185";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803574627.914277";
                timestampLastReplenished = "803574612.8851873";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803574627.9201109";
                timestampLastReplenished = "803574612.8847493";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803574574.362139";
                timestampLastReplenished = "803574477.9103301";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "803574574.368711";
                timestampLastReplenished = "803574485.5452822";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "803574627.918143";
                timestampLastReplenished = "803574612.8862443";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "803574611.452402";
                timestampLastReplenished = "803574600.7296108";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "803574611.476965";
                timestampLastReplenished = "803574600.7383329";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "803574627.9168921";
                timestampLastReplenished = "803574619.9226481";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "803574611.47908";
                timestampLastReplenished = "803574600.7340208";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "803574627.91935";
                timestampLastReplenished = "803574612.8836993";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803574627.915712";
                timestampLastReplenished = "803574615.1440386";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803574627.899115";
                timestampLastReplenished = "803574612.8858583";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803574627.914782";
                timestampLastReplenished = "803574612.8852352";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803574627.92054";
                timestampLastReplenished = "803574612.8847902";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803574611.453757";
                timestampLastReplenished = "803574607.5103757";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "803574611.45644";
                timestampLastReplenished = "803574600.7453139";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
