{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "805571897.458143";
                timestampLastReplenished = "805571835.2861564";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "805571897.477044";
                timestampLastReplenished = "805571880.7294947";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "805571897.4966151";
                timestampLastReplenished = "805571880.738256";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "805571897.483852";
                timestampLastReplenished = "805571880.722598";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "805571897.493874";
                timestampLastReplenished = "805571880.7339431";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "805571897.468882";
                timestampLastReplenished = "805571835.2836084";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805571897.487221";
                timestampLastReplenished = "805571880.7439736";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805571897.491322";
                timestampLastReplenished = "805571835.2857836";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805571897.481324";
                timestampLastReplenished = "805571835.2851526";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805571897.50026";
                timestampLastReplenished = "805571835.2847145";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805571897.4645669";
                timestampLastReplenished = "805571873.1102923";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "805571897.472731";
                timestampLastReplenished = "805571880.7452437";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "805571897.461583";
                timestampLastReplenished = "805571892.8862723";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "805571946.737812";
                timestampLastReplenished = "805571938.3296392";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "805571946.748446";
                timestampLastReplenished = "805571938.3383625";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "805571946.74139";
                timestampLastReplenished = "805571938.3226764";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "805571946.747226";
                timestampLastReplenished = "805571938.3340504";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "805571897.4703929";
                timestampLastReplenished = "805571892.8837272";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805571946.743764";
                timestampLastReplenished = "805571945.5440587";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805571946.7459379";
                timestampLastReplenished = "805571943.285877";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805571946.740024";
                timestampLastReplenished = "805571943.2852541";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805571946.750569";
                timestampLastReplenished = "805571943.2848088";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805571946.732222";
                timestampLastReplenished = "805571937.9103953";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "805571946.735662";
                timestampLastReplenished = "805571938.3453423";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
