{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "802887367.85544";
                timestampLastReplenished = "802887214.4862117";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "802887367.860491";
                timestampLastReplenished = "802887259.9295447";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "802887367.844174";
                timestampLastReplenished = "802887259.9383085";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "802887367.8495589";
                timestampLastReplenished = "802887346.3226255";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "802887367.858678";
                timestampLastReplenished = "802887259.9339966";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "802887367.84621";
                timestampLastReplenished = "802887214.4836558";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "802887367.8481489";
                timestampLastReplenished = "802887259.9440236";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802887367.857246";
                timestampLastReplenished = "802887214.485831";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802887367.842823";
                timestampLastReplenished = "802887214.4851998";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802887367.85334";
                timestampLastReplenished = "802887214.4847618";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "802887367.851269";
                timestampLastReplenished = "802887252.3103416";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "802887367.862538";
                timestampLastReplenished = "802887259.9452937";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "802887367.856228";
                timestampLastReplenished = "802887329.686234";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "802887367.861202";
                timestampLastReplenished = "802887317.5296006";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "802887367.84488";
                timestampLastReplenished = "802887317.5383227";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "802887367.850235";
                timestampLastReplenished = "802887365.5226401";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "802887367.8593481";
                timestampLastReplenished = "802887317.5340106";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "802887367.846879";
                timestampLastReplenished = "802887329.683689";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "802887370.073994";
                timestampLastReplenished = "802887367.9440337";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802887367.858003";
                timestampLastReplenished = "802887365.685854";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802887367.8435071";
                timestampLastReplenished = "802887365.6852309";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802887367.854122";
                timestampLastReplenished = "802887365.6847858";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "802887367.8518831";
                timestampLastReplenished = "802887360.3103718";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "802887367.863214";
                timestampLastReplenished = "802887317.5453037";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
