{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "803497373.842481";
                timestampLastReplenished = "803497371.2862003";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "803497269.713959";
                timestampLastReplenished = "803497243.9295352";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "803497269.758352";
                timestampLastReplenished = "803497243.9382989";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "803497373.913348";
                timestampLastReplenished = "803497330.3226191";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "803497269.707428";
                timestampLastReplenished = "803497243.933987";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "803497373.849478";
                timestampLastReplenished = "803497371.2836452";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803497269.704982";
                timestampLastReplenished = "803497243.9440141";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803497373.909773";
                timestampLastReplenished = "803497371.2858204";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803497373.900756";
                timestampLastReplenished = "803497371.2851892";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803497373.90441";
                timestampLastReplenished = "803497371.2847512";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803497269.710663";
                timestampLastReplenished = "803497236.3103321";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "803497269.753911";
                timestampLastReplenished = "803497243.9452841";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "803497373.8445081";
                timestampLastReplenished = "803497371.286243";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "803497373.864473";
                timestampLastReplenished = "803497359.1296095";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "803497373.912179";
                timestampLastReplenished = "803497359.1383315";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "803497373.914477";
                timestampLastReplenished = "803497368.7226472";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "803497373.859713";
                timestampLastReplenished = "803497359.1340195";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "803497373.852415";
                timestampLastReplenished = "803497371.283698";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803497373.8582031";
                timestampLastReplenished = "803497373.5440373";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803497373.910957";
                timestampLastReplenished = "803497371.2858571";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803497373.902141";
                timestampLastReplenished = "803497371.285234";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803497373.905636";
                timestampLastReplenished = "803497371.284789";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803497373.8624361";
                timestampLastReplenished = "803497365.9103745";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "803497373.907694";
                timestampLastReplenished = "803497359.1453125";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
