{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "797047454.2247109";
                timestampLastReplenished = "797047434.486949";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "797047454.231966";
                timestampLastReplenished = "797047434.5347929";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797047454.221473";
                timestampLastReplenished = "797047434.5387499";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797047454.217077";
                timestampLastReplenished = "797047434.536502";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797047454.22816";
                timestampLastReplenished = "797047434.5336599";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "797047454.225705";
                timestampLastReplenished = "797047434.4869617";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "797047454.233169";
                timestampLastReplenished = "797047434.5347997";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797047471.415344";
                timestampLastReplenished = "797047456.1387545";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797047471.412541";
                timestampLastReplenished = "797047456.1365066";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797047471.418552";
                timestampLastReplenished = "797047456.1336665";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
