{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "797339568.1345249";
                timestampLastReplenished = "797339466.4869477";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "797339568.13589";
                timestampLastReplenished = "797339466.5347916";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797339568.1333669";
                timestampLastReplenished = "797339466.5387486";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797339568.149285";
                timestampLastReplenished = "797339466.5365007";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797339568.131855";
                timestampLastReplenished = "797339466.5336586";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "797339584.631826";
                timestampLastReplenished = "797339581.6869615";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "797339584.632872";
                timestampLastReplenished = "797339581.7347995";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797339584.629619";
                timestampLastReplenished = "797339574.5387552";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797339584.64459";
                timestampLastReplenished = "797339574.5365072";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797339584.618143";
                timestampLastReplenished = "797339574.5336672";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
