{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "802980131.520306";
                timestampLastReplenished = "802980008.0862104";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "802980131.504899";
                timestampLastReplenished = "802980053.5295435";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "802980131.511965";
                timestampLastReplenished = "802980053.5383073";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "802980131.45209";
                timestampLastReplenished = "802980053.5226249";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "802980131.497014";
                timestampLastReplenished = "802980053.5339954";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "802980131.508965";
                timestampLastReplenished = "802980008.0836544";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "802980131.528053";
                timestampLastReplenished = "802980053.5440224";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802980131.500806";
                timestampLastReplenished = "802980008.0858296";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802980131.489778";
                timestampLastReplenished = "802980008.0851984";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802980131.515975";
                timestampLastReplenished = "802980008.0847604";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "802980131.494092";
                timestampLastReplenished = "802980045.9103405";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "802980131.524071";
                timestampLastReplenished = "802980053.5452925";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "802980131.521692";
                timestampLastReplenished = "802980123.2862351";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "802980131.506477";
                timestampLastReplenished = "802980111.1296015";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "802980131.513389";
                timestampLastReplenished = "802980111.1383235";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "802980131.453729";
                timestampLastReplenished = "802980130.3226405";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "802980131.49842";
                timestampLastReplenished = "802980111.1340115";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "802980131.510427";
                timestampLastReplenished = "802980123.2836901";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "802980131.529604";
                timestampLastReplenished = "802980118.3440341";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802980131.502172";
                timestampLastReplenished = "802980116.0858541";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802980131.491532";
                timestampLastReplenished = "802980116.0852309";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802980131.517625";
                timestampLastReplenished = "802980116.0847859";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "802980131.495562";
                timestampLastReplenished = "802980110.710372";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "802980131.525327";
                timestampLastReplenished = "802980111.1453046";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
