{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "805397158.983156";
                timestampLastReplenished = "805397134.4861641";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "805397158.9733911";
                timestampLastReplenished = "805397007.1295021";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "805397158.979493";
                timestampLastReplenished = "805397007.1382643";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "805397158.977306";
                timestampLastReplenished = "805397093.522602";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "805397158.9745179";
                timestampLastReplenished = "805397007.1339514";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "805397158.980813";
                timestampLastReplenished = "805397134.4836148";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805397158.985507";
                timestampLastReplenished = "805397007.143981";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805397158.978549";
                timestampLastReplenished = "805397134.48579";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805397158.976315";
                timestampLastReplenished = "805397134.4851589";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805397158.984305";
                timestampLastReplenished = "805397134.4847208";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805397158.986876";
                timestampLastReplenished = "805396999.5102996";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "805397158.9820189";
                timestampLastReplenished = "805397007.145251";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "805397158.983542";
                timestampLastReplenished = "805397134.486268";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "805397158.973951";
                timestampLastReplenished = "805397122.3296347";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "805397158.979916";
                timestampLastReplenished = "805397122.3383577";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "805397158.9777139";
                timestampLastReplenished = "805397151.1226704";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "805397158.975147";
                timestampLastReplenished = "805397122.3340456";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "805397158.981208";
                timestampLastReplenished = "805397134.4837229";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805397158.986001";
                timestampLastReplenished = "805397158.3440557";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805397158.979044";
                timestampLastReplenished = "805397156.085874";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805397158.97683";
                timestampLastReplenished = "805397156.0852503";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805397158.984688";
                timestampLastReplenished = "805397156.0848057";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805397158.987281";
                timestampLastReplenished = "805397150.7103925";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "805397158.982399";
                timestampLastReplenished = "805397122.3453377";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
