{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "800253776.8156919";
                timestampLastReplenished = "800253742.4862217";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "800253776.823568";
                timestampLastReplenished = "800253742.4836656";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800253776.811306";
                timestampLastReplenished = "800253742.4858408";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800253776.83462";
                timestampLastReplenished = "800253742.4852096";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800253776.842153";
                timestampLastReplenished = "800253742.4847716";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "800253776.8182369";
                timestampLastReplenished = "800253742.4862254";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "800253776.824793";
                timestampLastReplenished = "800253742.4836804";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800253793.436577";
                timestampLastReplenished = "800253785.685847";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800253793.449162";
                timestampLastReplenished = "800253785.6852239";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800253793.451849";
                timestampLastReplenished = "800253785.6847789";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
