{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "800541835.969498";
                timestampLastReplenished = "800541800.0862221";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "800541835.96854";
                timestampLastReplenished = "800541800.083666";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800541835.970701";
                timestampLastReplenished = "800541800.0858412";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800541835.967363";
                timestampLastReplenished = "800541800.08521";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800541835.9638619";
                timestampLastReplenished = "800541800.084772";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "800541835.969856";
                timestampLastReplenished = "800541800.0862273";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "800541835.968881";
                timestampLastReplenished = "800541800.0836823";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800541852.499251";
                timestampLastReplenished = "800541843.285848";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800541852.497447";
                timestampLastReplenished = "800541843.2852249";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800541852.490321";
                timestampLastReplenished = "800541843.2847799";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
