{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "803859469.386061";
                timestampLastReplenished = "803859387.2861927";
                tokenCount = 497;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "803859388.726035";
                timestampLastReplenished = "803859259.9295286";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "803859385.312832";
                timestampLastReplenished = "803859259.9382924";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "803859389.283181";
                timestampLastReplenished = "803859346.3226162";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "803859391.473515";
                timestampLastReplenished = "803859259.9339805";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "803859382.450056";
                timestampLastReplenished = "803859214.483639";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803859395.151883";
                timestampLastReplenished = "803859259.9440075";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803859383.070519";
                timestampLastReplenished = "803859214.4858142";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803859410.334739";
                timestampLastReplenished = "803859387.2851832";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803859381.443911";
                timestampLastReplenished = "803859214.484745";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803859377.331601";
                timestampLastReplenished = "803859252.3103261";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "803859401.455251";
                timestampLastReplenished = "803859259.9452776";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "803859388.04268";
                timestampLastReplenished = "803859387.286248";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "803859389.174153";
                timestampLastReplenished = "803859375.1296149";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "803859386.408143";
                timestampLastReplenished = "803859375.138337";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "803859389.402454";
                timestampLastReplenished = "803859384.7226533";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "803859392.832641";
                timestampLastReplenished = "803859375.134025";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "803859382.495883";
                timestampLastReplenished = "803859329.6837031";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803859397.014318";
                timestampLastReplenished = "803859389.5440415";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803859384.418003";
                timestampLastReplenished = "803859365.6858612";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803859410.632853";
                timestampLastReplenished = "803859408.8852381";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803859381.961653";
                timestampLastReplenished = "803859365.684793";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803859380.15966";
                timestampLastReplenished = "803859360.3103794";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "803859402.683714";
                timestampLastReplenished = "803859375.145318";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
