{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "797908013.352947";
                timestampLastReplenished = "797907978.4869472";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "797908013.341266";
                timestampLastReplenished = "797907978.5347911";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797908013.334281";
                timestampLastReplenished = "797907978.5387481";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797908013.58137";
                timestampLastReplenished = "797907978.5365002";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797908013.586929";
                timestampLastReplenished = "797907978.5336581";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "797908013.354424";
                timestampLastReplenished = "797907978.4869632";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "797908013.34833";
                timestampLastReplenished = "797907978.5348011";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "797908030.188779";
                timestampLastReplenished = "797908021.7387561";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "797908030.263341";
                timestampLastReplenished = "797908021.7365081";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "797908030.2726589";
                timestampLastReplenished = "797908021.7336681";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
