{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "801665546.320318";
                timestampLastReplenished = "801665518.4862202";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "801665546.321669";
                timestampLastReplenished = "801665518.4836642";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801665546.324051";
                timestampLastReplenished = "801665518.4858394";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801665546.330972";
                timestampLastReplenished = "801665518.4852082";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801665546.322922";
                timestampLastReplenished = "801665518.4847702";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "801665546.3207459";
                timestampLastReplenished = "801665518.4862294";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "801665546.322036";
                timestampLastReplenished = "801665518.4836844";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801665563.024051";
                timestampLastReplenished = "801665561.6858509";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801665563.046015";
                timestampLastReplenished = "801665561.6852278";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801665563.0208271";
                timestampLastReplenished = "801665561.6847827";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
