{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "803408069.517645";
                timestampLastReplenished = "803408033.6862024";
                tokenCount = 499;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "803387865.239886";
                timestampLastReplenished = "803387861.5295367";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "803387865.245223";
                timestampLastReplenished = "803387861.5383005";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "803387865.250779";
                timestampLastReplenished = "803387861.5226206";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "803387865.33982";
                timestampLastReplenished = "803387861.5339886";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "803387848.550922";
                timestampLastReplenished = "803387816.0836469";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803387865.357844";
                timestampLastReplenished = "803387861.5440156";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803387848.43204";
                timestampLastReplenished = "803387816.0858221";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803387848.519014";
                timestampLastReplenished = "803387816.0851909";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803387848.539409";
                timestampLastReplenished = "803387816.0847529";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803387865.217641";
                timestampLastReplenished = "803387853.9103335";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "803387865.229072";
                timestampLastReplenished = "803387861.5452857";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "803387848.407789";
                timestampLastReplenished = "803387816.0862416";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "803387865.241642";
                timestampLastReplenished = "803387861.5296082";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "803387865.247249";
                timestampLastReplenished = "803387861.5383303";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "803387865.251987";
                timestampLastReplenished = "803387861.5226463";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "803387865.3472641";
                timestampLastReplenished = "803387861.5340183";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "803387848.552789";
                timestampLastReplenished = "803387816.0836966";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803387865.360504";
                timestampLastReplenished = "803387861.5440364";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803387865.2548651";
                timestampLastReplenished = "803387859.285856";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803387865.337411";
                timestampLastReplenished = "803387859.2852329";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803387865.351656";
                timestampLastReplenished = "803387859.2847879";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803387865.224466";
                timestampLastReplenished = "803387853.9103738";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "803387865.231301";
                timestampLastReplenished = "803387861.5453113";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
