{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "805917485.515992";
                timestampLastReplenished = "805917435.2861371";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "805917485.532439";
                timestampLastReplenished = "805917480.7294798";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "805917485.529003";
                timestampLastReplenished = "805917480.7382363";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "805917485.499975";
                timestampLastReplenished = "805917480.7225842";
                tokenCount = 825;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "805917485.538126";
                timestampLastReplenished = "805917480.7339234";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "805917485.5084029";
                timestampLastReplenished = "805917435.2835937";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805917485.512647";
                timestampLastReplenished = "805917480.7439587";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805917485.5047539";
                timestampLastReplenished = "805917435.2857689";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805917485.5260561";
                timestampLastReplenished = "805917435.2851378";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805917485.535921";
                timestampLastReplenished = "805917435.2846997";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805917485.522452";
                timestampLastReplenished = "805917473.1102777";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "805917485.519454";
                timestampLastReplenished = "805917480.7452288";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "805917501.983875";
                timestampLastReplenished = "805917492.8862827";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "805917485.533711";
                timestampLastReplenished = "805917480.7296501";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "805917485.5303299";
                timestampLastReplenished = "805917480.7383739";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "805917501.969856";
                timestampLastReplenished = "805917499.9226913";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "805917485.539199";
                timestampLastReplenished = "805917480.7340618";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "805917501.980112";
                timestampLastReplenished = "805917492.8837376";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805917485.5139101";
                timestampLastReplenished = "805917480.7440693";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805917501.977409";
                timestampLastReplenished = "805917500.0858878";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805917501.9896719";
                timestampLastReplenished = "805917500.0852681";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805917501.993148";
                timestampLastReplenished = "805917500.0848194";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805917501.987403";
                timestampLastReplenished = "805917494.7104033";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "805917485.520561";
                timestampLastReplenished = "805917480.7453532";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
