{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "804448724.406074";
                timestampLastReplenished = "804448635.2861855";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "804448724.4186";
                timestampLastReplenished = "804448680.7295209";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "804448724.419376";
                timestampLastReplenished = "804448680.7382848";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "804448724.411001";
                timestampLastReplenished = "804448680.7226118";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "804448724.417399";
                timestampLastReplenished = "804448680.7339725";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "804448724.4164881";
                timestampLastReplenished = "804448635.283632";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804448724.4123141";
                timestampLastReplenished = "804448680.7439998";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804448724.413735";
                timestampLastReplenished = "804448635.2858073";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804448724.40751";
                timestampLastReplenished = "804448635.2851762";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804448724.408749";
                timestampLastReplenished = "804448635.2847381";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804448724.4100291";
                timestampLastReplenished = "804448673.1103184";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "804448724.414969";
                timestampLastReplenished = "804448680.7452699";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "804448724.406601";
                timestampLastReplenished = "804448692.8862523";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "804448724.4189759";
                timestampLastReplenished = "804448680.7296191";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "804448724.419804";
                timestampLastReplenished = "804448680.7383412";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "804448724.41142";
                timestampLastReplenished = "804448719.1226575";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "804448724.417815";
                timestampLastReplenished = "804448680.7340292";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "804448724.416942";
                timestampLastReplenished = "804448692.8837074";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "804448724.4127949";
                timestampLastReplenished = "804448723.9440457";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "804448724.414152";
                timestampLastReplenished = "804448721.6858647";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "804448724.407937";
                timestampLastReplenished = "804448721.6852415";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "804448724.409184";
                timestampLastReplenished = "804448721.6847966";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "804448724.410522";
                timestampLastReplenished = "804448716.3103838";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "804448724.415424";
                timestampLastReplenished = "804448680.7453222";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
