{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "799087179.744748";
                timestampLastReplenished = "799087165.6869452";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "799087179.794951";
                timestampLastReplenished = "799087165.7347894";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799087179.7488739";
                timestampLastReplenished = "799087165.7387462";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799087179.793758";
                timestampLastReplenished = "799087165.7364982";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799087179.7961659";
                timestampLastReplenished = "799087165.7336563";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "799087179.746322";
                timestampLastReplenished = "799087165.6869681";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "799087179.795275";
                timestampLastReplenished = "799087165.7348061";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "799087196.313208";
                timestampLastReplenished = "799087187.3387623";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "799087196.342406";
                timestampLastReplenished = "799087187.3365141";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "799087196.343576";
                timestampLastReplenished = "799087187.3336743";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
