{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "803670323.522585";
                timestampLastReplenished = "803670171.2861962";
                tokenCount = 500;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "803670323.526137";
                timestampLastReplenished = "803670216.7295322";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "803670323.519012";
                timestampLastReplenished = "803670216.738296";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "803670323.528754";
                timestampLastReplenished = "803670303.1226183";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "803670323.531152";
                timestampLastReplenished = "803670216.7339841";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "803670323.51247";
                timestampLastReplenished = "803670171.2836423";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803670323.534602";
                timestampLastReplenished = "803670216.7440112";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803670323.516306";
                timestampLastReplenished = "803670171.2858175";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803670323.580874";
                timestampLastReplenished = "803670171.2851863";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803670323.50852";
                timestampLastReplenished = "803670171.2847483";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803670323.504024";
                timestampLastReplenished = "803670209.1103293";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "803670323.53786";
                timestampLastReplenished = "803670216.7452812";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "803670323.523887";
                timestampLastReplenished = "803670286.4862453";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "803670323.527467";
                timestampLastReplenished = "803670274.3296119";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "803670323.520201";
                timestampLastReplenished = "803670274.338334";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "803670323.529922";
                timestampLastReplenished = "803670322.3226489";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "803670323.532293";
                timestampLastReplenished = "803670274.3340219";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "803670323.513852";
                timestampLastReplenished = "803670286.4837003";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "803670323.535782";
                timestampLastReplenished = "803670303.1440395";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "803670323.51767";
                timestampLastReplenished = "803670322.4858592";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "803670323.5820431";
                timestampLastReplenished = "803670322.485236";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "803670323.509938";
                timestampLastReplenished = "803670322.4847912";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "803670323.5058531";
                timestampLastReplenished = "803670317.1103772";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "803670323.539022";
                timestampLastReplenished = "803670274.345315";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
