{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "800086385.506431";
                timestampLastReplenished = "800086299.286222";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "800086384.787787";
                timestampLastReplenished = "800086299.2836659";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800086385.437947";
                timestampLastReplenished = "800086299.285841";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800086385.319362";
                timestampLastReplenished = "800086299.2852099";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800086385.0650949";
                timestampLastReplenished = "800086299.2847719";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "800086385.580447";
                timestampLastReplenished = "800086356.8862251";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "800086384.828602";
                timestampLastReplenished = "800086356.8836801";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "800086385.476163";
                timestampLastReplenished = "800086364.0858462";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "800086385.351338";
                timestampLastReplenished = "800086364.0852232";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "800086385.1629829";
                timestampLastReplenished = "800086364.0847782";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
