{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "801593447.370368";
                timestampLastReplenished = "801593288.0862201";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "801593447.3738739";
                timestampLastReplenished = "801593288.0836641";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801593447.382473";
                timestampLastReplenished = "801593288.0858393";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801593447.400944";
                timestampLastReplenished = "801593288.0852081";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801593447.378968";
                timestampLastReplenished = "801593288.0847701";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "801593447.371469";
                timestampLastReplenished = "801593403.2862291";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "801593447.374979";
                timestampLastReplenished = "801593403.2836841";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801593447.38348";
                timestampLastReplenished = "801593439.2858508";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801593447.4020309";
                timestampLastReplenished = "801593439.2852277";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801593447.379997";
                timestampLastReplenished = "801593439.2847826";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
