{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "805140370.520689";
                timestampLastReplenished = "805140353.6861677";
                tokenCount = 482;
            };
            "InstantProcessing+FullEmbedding" =             {
                timestamp = "805140370.527546";
                timestampLastReplenished = "805140226.3295058";
                tokenCount = 500;
            };
            "InstantProcessing+GLPEmbedding" =             {
                timestamp = "805140370.525081";
                timestampLastReplenished = "805140226.3382688";
                tokenCount = 500;
            };
            "InstantProcessing+GLPIndexing" =             {
                timestamp = "805140370.531395";
                timestampLastReplenished = "805140312.7226055";
                tokenCount = 1000;
            };
            "InstantProcessing+GLPMailAttachments" =             {
                timestamp = "805140370.529449";
                timestampLastReplenished = "805140226.3339559";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "805140370.528649";
                timestampLastReplenished = "805140353.6836184";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805140370.526373";
                timestampLastReplenished = "805140226.3439847";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805140370.530592";
                timestampLastReplenished = "805140353.6857936";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805140370.524281";
                timestampLastReplenished = "805140353.6851625";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805140370.52299";
                timestampLastReplenished = "805140353.6847245";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805140370.519343";
                timestampLastReplenished = "805140218.7103034";
                tokenCount = 500;
            };
            "InstantProcessing+Migration" =             {
                timestamp = "805140370.521826";
                timestampLastReplenished = "805140226.3452548";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "805140370.521094";
                timestampLastReplenished = "805140353.6862638";
                tokenCount = 1500;
            };
            "PriorityProcessing+FullEmbedding" =             {
                timestamp = "805140370.527927";
                timestampLastReplenished = "805140341.5296307";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPEmbedding" =             {
                timestamp = "805140370.525486";
                timestampLastReplenished = "805140341.5383531";
                tokenCount = 1500;
            };
            "PriorityProcessing+GLPIndexing" =             {
                timestamp = "805140370.531777";
                timestampLastReplenished = "805140370.3226678";
                tokenCount = 9000;
            };
            "PriorityProcessing+GLPMailAttachments" =             {
                timestamp = "805140370.529839";
                timestampLastReplenished = "805140341.534041";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "805140370.529043";
                timestampLastReplenished = "805140353.6837187";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5CarkeydataBackground" =             {
                timestamp = "805140370.526782";
                timestampLastReplenished = "805140355.9440545";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "805140370.5309711";
                timestampLastReplenished = "805140353.6858729";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "805140370.524667";
                timestampLastReplenished = "805140353.6852493";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "805140370.523452";
                timestampLastReplenished = "805140353.6848047";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5SmartrepliesBackground" =             {
                timestamp = "805140370.519829";
                timestampLastReplenished = "805140369.9103912";
                tokenCount = 4000;
            };
            "PriorityProcessing+Migration" =             {
                timestamp = "805140370.522229";
                timestampLastReplenished = "805140341.5453337";
                tokenCount = 1500;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
