{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "798460855.8510799";
                timestampLastReplenished = "798460765.686947";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "798460855.8630919";
                timestampLastReplenished = "798460765.7347909";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798460855.8549941";
                timestampLastReplenished = "798460765.738748";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798460855.847685";
                timestampLastReplenished = "798460765.7365";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798460855.859298";
                timestampLastReplenished = "798460765.733658";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "798460855.852142";
                timestampLastReplenished = "798460823.2869645";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "798460855.8641289";
                timestampLastReplenished = "798460823.3348025";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "798460855.856109";
                timestampLastReplenished = "798460852.1387575";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "798460855.848677";
                timestampLastReplenished = "798460852.1365095";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "798460855.860368";
                timestampLastReplenished = "798460852.1336695";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
