{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "802156164.776801";
                timestampLastReplenished = "802156097.6862178";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "802156164.674862";
                timestampLastReplenished = "802156097.6836617";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802156164.821205";
                timestampLastReplenished = "802156097.6858369";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802156164.587348";
                timestampLastReplenished = "802156097.6852057";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802156164.728187";
                timestampLastReplenished = "802156097.6847677";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "802156164.799824";
                timestampLastReplenished = "802156155.2862313";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "802156164.7012039";
                timestampLastReplenished = "802156155.2836863";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "802156164.834116";
                timestampLastReplenished = "802156162.4858521";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "802156164.6123559";
                timestampLastReplenished = "802156162.485229";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "802156164.748688";
                timestampLastReplenished = "802156162.484784";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
