{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "801317689.859246";
                timestampLastReplenished = "801317672.0862211";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "801317689.884003";
                timestampLastReplenished = "801317672.083665";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801317689.862614";
                timestampLastReplenished = "801317672.0858402";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801317689.8810199";
                timestampLastReplenished = "801317672.085209";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801317689.865734";
                timestampLastReplenished = "801317672.084771";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "801317689.860299";
                timestampLastReplenished = "801317672.0862291";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "801317689.884915";
                timestampLastReplenished = "801317672.0836841";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "801317705.954139";
                timestampLastReplenished = "801317693.6858507";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "801317705.976882";
                timestampLastReplenished = "801317693.6852276";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "801317705.957751";
                timestampLastReplenished = "801317693.6847826";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
