{
    SKDUserDefaultsRoot =     {
        SKDUserDefaultsMap =         {
            "InstantProcessing+Embedding" =             {
                timestamp = "796939133.675337";
                timestampLastReplenished = "796939088.8869489";
                tokenCount = 500;
            };
            "InstantProcessing+Keyphrase" =             {
                timestamp = "796939133.682626";
                timestampLastReplenished = "796939088.9347929";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796939133.6718839";
                timestampLastReplenished = "796939088.9387499";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796939133.704545";
                timestampLastReplenished = "796939088.936502";
                tokenCount = 500;
            };
            "InstantProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796939133.67888";
                timestampLastReplenished = "796939088.9336599";
                tokenCount = 500;
            };
            "PriorityProcessing+Embedding" =             {
                timestamp = "796939150.306393";
                timestampLastReplenished = "796939146.4869617";
                tokenCount = 1500;
            };
            "PriorityProcessing+Keyphrase" =             {
                timestamp = "796939150.3146859";
                timestampLastReplenished = "796939146.5347997";
                tokenCount = 1500;
            };
            "PriorityProcessing+LSSR5EventsandordersBackground" =             {
                timestamp = "796939133.673081";
                timestampLastReplenished = "796939132.1387546";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5EventsandordersUrgent" =             {
                timestamp = "796939133.70567";
                timestampLastReplenished = "796939132.1365067";
                tokenCount = 4000;
            };
            "PriorityProcessing+LSSR5IdentificationdocumentsBackground" =             {
                timestamp = "796939133.679963";
                timestampLastReplenished = "796939132.1336666";
                tokenCount = 4000;
            };
        };
        SKDUserDefaultsVersion = 1;
    };
}
